Running DataClass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.73s/trial, best loss: 1.8071526960400326]100%|██████████| 1/1 [00:03<00:00,  3.73s/trial, best loss: 1.8071526960400326]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.59s/trial, best loss: 1.8071526960400326]100%|██████████| 2/2 [00:04<00:00,  2.30s/trial, best loss: 1.8071526960400326]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.77s/trial, best loss: 1.7282972347677437]100%|██████████| 3/3 [00:04<00:00,  1.59s/trial, best loss: 1.7282972347677437]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.42s/trial, best loss: 1.7282972347677437]100%|██████████| 4/4 [00:04<00:00,  1.11s/trial, best loss: 1.7282972347677437]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.26s/trial, best loss: 1.6220826176611558]100%|██████████| 5/5 [00:04<00:00,  1.17trial/s, best loss: 1.6220826176611558]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:05<00:00,  5.36s/trial, best loss: 1.6220826176611558]100%|██████████| 6/6 [00:05<00:00,  1.12trial/s, best loss: 1.6220826176611558]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.22s/trial, best loss: 1.6220826176611558]100%|██████████| 7/7 [00:04<00:00,  1.66trial/s, best loss: 1.6220826176611558]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  3.86s/trial, best loss: 1.6220826176611558]100%|██████████| 8/8 [00:03<00:00,  2.07trial/s, best loss: 1.6220826176611558]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.59s/trial, best loss: 1.6220826176611558]100%|██████████| 9/9 [00:04<00:00,  1.96trial/s, best loss: 1.6220826176611558]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.58s/trial, best loss: 1.6220826176611558]100%|██████████| 10/10 [00:04<00:00,  2.18trial/s, best loss: 1.6220826176611558]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.41s/trial, best loss: 1.6220826176611558]100%|██████████| 11/11 [00:04<00:00,  2.50trial/s, best loss: 1.6220826176611558]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.13s/trial, best loss: 1.6220826176611558]100%|██████████| 12/12 [00:04<00:00,  2.91trial/s, best loss: 1.6220826176611558]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:05<00:00,  5.18s/trial, best loss: 1.6220826176611558]100%|██████████| 13/13 [00:05<00:00,  2.51trial/s, best loss: 1.6220826176611558]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.92s/trial, best loss: 1.6220826176611558]100%|██████████| 14/14 [00:04<00:00,  2.85trial/s, best loss: 1.6220826176611558]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.04s/trial, best loss: 1.6220826176611558]100%|██████████| 15/15 [00:04<00:00,  3.71trial/s, best loss: 1.6220826176611558]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:03<00:00,  3.97s/trial, best loss: 1.6220826176611558]100%|██████████| 16/16 [00:03<00:00,  4.03trial/s, best loss: 1.6220826176611558]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.08s/trial, best loss: 1.6220826176611558]100%|██████████| 17/17 [00:04<00:00,  4.17trial/s, best loss: 1.6220826176611558]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.01s/trial, best loss: 1.6220826176611558]100%|██████████| 18/18 [00:04<00:00,  4.49trial/s, best loss: 1.6220826176611558]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.22s/trial, best loss: 1.6220826176611558]100%|██████████| 19/19 [00:04<00:00,  4.50trial/s, best loss: 1.6220826176611558]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.98s/trial, best loss: 1.6220826176611558]100%|██████████| 20/20 [00:04<00:00,  4.02trial/s, best loss: 1.6220826176611558]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.02s/trial, best loss: 1.6220826176611558]100%|██████████| 21/21 [00:04<00:00,  5.22trial/s, best loss: 1.6220826176611558]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.08s/trial, best loss: 1.6220826176611558]100%|██████████| 22/22 [00:04<00:00,  5.39trial/s, best loss: 1.6220826176611558]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:03<00:00,  3.95s/trial, best loss: 1.6220826176611558]100%|██████████| 23/23 [00:03<00:00,  5.82trial/s, best loss: 1.6220826176611558]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.07s/trial, best loss: 1.6220826176611558]100%|██████████| 24/24 [00:04<00:00,  5.89trial/s, best loss: 1.6220826176611558]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.03s/trial, best loss: 1.6220826176611558]100%|██████████| 25/25 [00:04<00:00,  6.21trial/s, best loss: 1.6220826176611558]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:03<00:00,  3.99s/trial, best loss: 1.6220826176611558]100%|██████████| 26/26 [00:03<00:00,  6.51trial/s, best loss: 1.6220826176611558]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.19s/trial, best loss: 1.6220826176611558]100%|██████████| 27/27 [00:04<00:00,  6.45trial/s, best loss: 1.6220826176611558]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.53s/trial, best loss: 1.6220826176611558]100%|██████████| 28/28 [00:04<00:00,  6.18trial/s, best loss: 1.6220826176611558]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.08s/trial, best loss: 1.6220826176611558]100%|██████████| 29/29 [00:04<00:00,  7.11trial/s, best loss: 1.6220826176611558]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:03<00:00,  3.96s/trial, best loss: 1.6220826176611558]100%|██████████| 30/30 [00:03<00:00,  7.57trial/s, best loss: 1.6220826176611558]
perf: 0.27717108814692026
[0.27717108814692026, 0.8461538461538461, 0.5882352941176471]
{'learner': SGDClassifier(alpha=0.06456472574273865, class_weight='balanced',
              eta0=0.0010523044521827281, l1_ratio=0.6752716907064157,
              loss='log', max_iter=560113001.0, n_jobs=1,
              power_t=0.4465168807755018, random_state=1,
              tol=0.0003982800130557714, verbose=False), 'preprocs': (PCA(n_components=30),), 'ex_preprocs': ()}
Completed in 133.08320426940918 seconds.
