Running FeatureEnvy.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.23s/trial, best loss: 1.2928932188134525]100%|██████████| 1/1 [00:05<00:00,  5.23s/trial, best loss: 1.2928932188134525]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.92s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:03<00:00,  1.96s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.38s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.92s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:03<00:00,  1.02trial/s, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:03<00:00,  3.99s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:03<00:00,  1.25trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:03<00:00,  1.54trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.92s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:03<00:00,  1.79trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.33s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:04<00:00,  1.85trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.23s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:04<00:00,  2.13trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.76s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.10trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.83s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:04<00:00,  2.27trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:04<00:00,  2.92trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:06<00:00,  6.17s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:06<00:00,  2.11trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.99s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:03<00:00,  3.50trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:03<00:00,  3.95s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:03<00:00,  3.80trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:03<00:00,  4.09trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:03<00:00,  3.97s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:03<00:00,  4.28trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:05<00:00,  5.06s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:05<00:00,  3.56trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.90s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:03<00:00,  4.87trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.17s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:04<00:00,  4.79trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.33s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:04<00:00,  4.85trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:04<00:00,  5.35trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:05<00:00,  5.51s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:05<00:00,  4.17trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:03<00:00,  3.97s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:03<00:00,  6.04trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:05<00:00,  5.05s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:05<00:00,  4.95trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.20s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  6.19trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.54s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  5.95trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.14s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.76trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.08s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  7.11trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.08s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  7.35trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0]
{'learner': GradientBoostingClassifier(learning_rate=0.0056528652840017995, max_depth=None,
                           max_features=0.3803055054375152, n_estimators=600,
                           random_state=3, subsample=0.847149765763145), 'preprocs': (), 'ex_preprocs': ()}
Completed in 135.58749175071716 seconds.
