Running GodClass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.21s/trial, best loss: 1.4396206041913522]100%|██████████| 1/1 [00:04<00:00,  4.21s/trial, best loss: 1.4396206041913522]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.92s/trial, best loss: 1.4396206041913522]100%|██████████| 2/2 [00:03<00:00,  1.96s/trial, best loss: 1.4396206041913522]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.81s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.60s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:03<00:00,  1.02trial/s, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.04s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.24trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.23s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.42trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.02s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.74trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  3.92s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:03<00:00,  2.04trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  4.00s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:03<00:00,  2.25trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.16s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.41trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:04<00:00,  2.65trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.96s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:03<00:00,  3.03trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:04<00:00,  3.18trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.90s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:03<00:00,  3.59trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.07s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:04<00:00,  3.69trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.14s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:04<00:00,  3.86trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.75s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:04<00:00,  3.58trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:03<00:00,  4.61trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.93s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:03<00:00,  4.83trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:03<00:00,  5.12trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.50s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:04<00:00,  4.66trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:06<00:00,  6.10s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:06<00:00,  3.61trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:05<00:00,  5.36s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:05<00:00,  4.29trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:06<00:00,  6.16s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:06<00:00,  3.90trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:06<00:00,  6.59s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:06<00:00,  3.80trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.08s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  6.37trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:06<00:00,  6.66s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:06<00:00,  4.05trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:03<00:00,  3.95s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:03<00:00,  7.08trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.18s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  6.93trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.50s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  6.66trial/s, best loss: 1.2928932188134525]
perf: 0.6749655638598863
[0.6749655638598863, 1.0, 0.045454545454545456]
{'learner': AdaBoostClassifier(learning_rate=0.00039385968619660305, n_estimators=567,
                   random_state=1), 'preprocs': (MinMaxScaler(feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 138.68956804275513 seconds.
