Running LongMethod.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.18s/trial, best loss: 1.539502883122482]100%|██████████| 1/1 [00:05<00:00,  5.18s/trial, best loss: 1.539502883122482]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.97s/trial, best loss: 1.539502883122482]100%|██████████| 2/2 [00:03<00:00,  1.98s/trial, best loss: 1.539502883122482]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.23s/trial, best loss: 1.539502883122482]100%|██████████| 3/3 [00:04<00:00,  1.41s/trial, best loss: 1.539502883122482]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.16s/trial, best loss: 1.539502883122482]100%|██████████| 4/4 [00:04<00:00,  1.04s/trial, best loss: 1.539502883122482]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.68s/trial, best loss: 1.539502883122482]100%|██████████| 5/5 [00:04<00:00,  1.07trial/s, best loss: 1.539502883122482]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.39s/trial, best loss: 1.539502883122482]100%|██████████| 6/6 [00:04<00:00,  1.37trial/s, best loss: 1.539502883122482]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.18s/trial, best loss: 1.539502883122482]100%|██████████| 7/7 [00:04<00:00,  1.67trial/s, best loss: 1.539502883122482]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.19s/trial, best loss: 1.539502883122482]100%|██████████| 8/8 [00:04<00:00,  1.91trial/s, best loss: 1.539502883122482]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.69s/trial, best loss: 1.539502883122482]100%|██████████| 9/9 [00:04<00:00,  1.92trial/s, best loss: 1.539502883122482]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.21s/trial, best loss: 1.539502883122482]100%|██████████| 10/10 [00:04<00:00,  2.38trial/s, best loss: 1.539502883122482]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:06<00:00,  6.97s/trial, best loss: 1.5069407054387625]100%|██████████| 11/11 [00:06<00:00,  1.58trial/s, best loss: 1.5069407054387625]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.81s/trial, best loss: 1.5069407054387625]100%|██████████| 12/12 [00:04<00:00,  2.50trial/s, best loss: 1.5069407054387625]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.67s/trial, best loss: 1.5069407054387625]100%|██████████| 13/13 [00:04<00:00,  2.78trial/s, best loss: 1.5069407054387625]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.06s/trial, best loss: 1.5069407054387625]100%|██████████| 14/14 [00:04<00:00,  3.45trial/s, best loss: 1.5069407054387625]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:06<00:00,  6.49s/trial, best loss: 1.5069407054387625]100%|██████████| 15/15 [00:06<00:00,  2.31trial/s, best loss: 1.5069407054387625]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.05s/trial, best loss: 1.5069407054387625]100%|██████████| 16/16 [00:04<00:00,  3.95trial/s, best loss: 1.5069407054387625]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:03<00:00,  3.91s/trial, best loss: 1.5069407054387625]100%|██████████| 17/17 [00:03<00:00,  4.34trial/s, best loss: 1.5069407054387625]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.97s/trial, best loss: 1.5069407054387625]100%|██████████| 18/18 [00:03<00:00,  4.54trial/s, best loss: 1.5069407054387625]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.97s/trial, best loss: 1.5069407054387625]100%|██████████| 19/19 [00:03<00:00,  4.79trial/s, best loss: 1.5069407054387625]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.67s/trial, best loss: 1.5069407054387625]100%|██████████| 20/20 [00:04<00:00,  4.29trial/s, best loss: 1.5069407054387625]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:06<00:00,  6.80s/trial, best loss: 1.5069407054387625]100%|██████████| 21/21 [00:06<00:00,  3.09trial/s, best loss: 1.5069407054387625]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:06<00:00,  6.69s/trial, best loss: 1.5069407054387625]100%|██████████| 22/22 [00:06<00:00,  3.29trial/s, best loss: 1.5069407054387625]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.58s/trial, best loss: 1.5069407054387625]100%|██████████| 23/23 [00:04<00:00,  5.02trial/s, best loss: 1.5069407054387625]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:05<00:00,  5.09s/trial, best loss: 1.5069407054387625]100%|██████████| 24/24 [00:05<00:00,  4.72trial/s, best loss: 1.5069407054387625]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.05s/trial, best loss: 1.5069407054387625]100%|██████████| 25/25 [00:04<00:00,  6.18trial/s, best loss: 1.5069407054387625]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:03<00:00,  4.00s/trial, best loss: 1.5069407054387625]100%|██████████| 26/26 [00:03<00:00,  6.51trial/s, best loss: 1.5069407054387625]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.12s/trial, best loss: 1.5069407054387625]100%|██████████| 27/27 [00:04<00:00,  6.54trial/s, best loss: 1.5069407054387625]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:05<00:00,  5.33s/trial, best loss: 1.5069407054387625]100%|██████████| 28/28 [00:05<00:00,  5.25trial/s, best loss: 1.5069407054387625]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.32s/trial, best loss: 1.5069407054387625]100%|██████████| 29/29 [00:04<00:00,  6.71trial/s, best loss: 1.5069407054387625]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.13s/trial, best loss: 1.5069407054387625]100%|██████████| 30/30 [00:04<00:00,  7.27trial/s, best loss: 1.5069407054387625]
perf: 0.3805685461589917
[0.3805685461589917, 0.7692307692307693, 0.4]
{'learner': ExtraTreesClassifier(max_features=0.4016459719395109, n_estimators=2788,
                     n_jobs=1, random_state=3, verbose=False), 'preprocs': (PCA(n_components=28),), 'ex_preprocs': ()}
Completed in 147.25399613380432 seconds.
