Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.29s/trial, best loss: 1.5117889792046584]100%|██████████| 1/1 [00:04<00:00,  4.30s/trial, best loss: 1.5117889792046584]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.09s/trial, best loss: 1.5117889792046584]100%|██████████| 2/2 [00:04<00:00,  2.05s/trial, best loss: 1.5117889792046584]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:07<00:00,  7.48s/trial, best loss: 1.5117889792046584]100%|██████████| 3/3 [00:07<00:00,  2.49s/trial, best loss: 1.5117889792046584]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.31s/trial, best loss: 1.5117889792046584]100%|██████████| 4/4 [00:04<00:00,  1.08s/trial, best loss: 1.5117889792046584]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.08s/trial, best loss: 1.5117889792046584]100%|██████████| 5/5 [00:04<00:00,  1.22trial/s, best loss: 1.5117889792046584]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:07<00:00,  7.51s/trial, best loss: 1.5117889792046584]100%|██████████| 6/6 [00:07<00:00,  1.25s/trial, best loss: 1.5117889792046584]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.97s/trial, best loss: 1.5117889792046584]100%|██████████| 7/7 [00:03<00:00,  1.76trial/s, best loss: 1.5117889792046584]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  4.00s/trial, best loss: 1.5117889792046584]100%|██████████| 8/8 [00:03<00:00,  2.00trial/s, best loss: 1.5117889792046584]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  3.91s/trial, best loss: 1.5117889792046584]100%|██████████| 9/9 [00:03<00:00,  2.30trial/s, best loss: 1.5117889792046584]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.98s/trial, best loss: 1.5117889792046584]100%|██████████| 10/10 [00:03<00:00,  2.51trial/s, best loss: 1.5117889792046584]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:03<00:00,  3.85s/trial, best loss: 1.5117889792046584]100%|██████████| 11/11 [00:03<00:00,  2.85trial/s, best loss: 1.5117889792046584]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.47s/trial, best loss: 1.5117889792046584]100%|██████████| 12/12 [00:04<00:00,  2.69trial/s, best loss: 1.5117889792046584]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.13s/trial, best loss: 1.5117889792046584]100%|██████████| 13/13 [00:04<00:00,  3.15trial/s, best loss: 1.5117889792046584]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:12<00:00, 12.50s/trial, best loss: 1.5117889792046584]100%|██████████| 14/14 [00:12<00:00,  1.12trial/s, best loss: 1.5117889792046584]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.15s/trial, best loss: 1.5117889792046584]100%|██████████| 15/15 [00:04<00:00,  3.61trial/s, best loss: 1.5117889792046584]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.03s/trial, best loss: 1.5117889792046584]100%|██████████| 16/16 [00:04<00:00,  3.97trial/s, best loss: 1.5117889792046584]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:08<00:00,  8.29s/trial, best loss: 1.5117889792046584]100%|██████████| 17/17 [00:08<00:00,  2.05trial/s, best loss: 1.5117889792046584]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.00s/trial, best loss: 1.5117889792046584]100%|██████████| 18/18 [00:04<00:00,  4.50trial/s, best loss: 1.5117889792046584]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:33<00:00, 33.59s/trial, best loss: 1.5117889792046584]100%|██████████| 19/19 [00:33<00:00,  1.77s/trial, best loss: 1.5117889792046584]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:03<00:00,  3.93s/trial, best loss: 1.5117889792046584]100%|██████████| 20/20 [00:03<00:00,  5.09trial/s, best loss: 1.5117889792046584]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?] 95%|█████████▌| 20/21 [00:04<00:00,  4.67trial/s, best loss=?]
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:06<00:00,  6.03s/trial, best loss: 1.523464824407295]100%|██████████| 1/1 [00:06<00:00,  6.03s/trial, best loss: 1.523464824407295]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.13s/trial, best loss: 1.523464824407295]100%|██████████| 2/2 [00:04<00:00,  2.07s/trial, best loss: 1.523464824407295]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.80s/trial, best loss: 1.523464824407295]100%|██████████| 3/3 [00:04<00:00,  1.60s/trial, best loss: 1.523464824407295]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.25s/trial, best loss: 1.523464824407295]100%|██████████| 4/4 [00:04<00:00,  1.06s/trial, best loss: 1.523464824407295]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:33<00:00, 33.42s/trial, best loss: 1.523464824407295]100%|██████████| 5/5 [00:33<00:00,  6.68s/trial, best loss: 1.523464824407295]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:07<00:00,  7.80s/trial, best loss: 1.523464824407295]100%|██████████| 6/6 [00:07<00:00,  1.30s/trial, best loss: 1.523464824407295]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:06<00:00,  6.27s/trial, best loss: 1.523464824407295]100%|██████████| 7/7 [00:06<00:00,  1.12trial/s, best loss: 1.523464824407295]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:05<00:00,  5.57s/trial, best loss: 1.523464824407295]100%|██████████| 8/8 [00:05<00:00,  1.44trial/s, best loss: 1.523464824407295]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?] 89%|████████▉ | 8/9 [00:04<00:00,  1.66trial/s, best loss=?]
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.39s/trial, best loss: 1.5481355515558748]100%|██████████| 1/1 [00:05<00:00,  5.39s/trial, best loss: 1.5481355515558748]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:18<00:00, 18.66s/trial, best loss: 1.5481355515558748]100%|██████████| 2/2 [00:18<00:00,  9.33s/trial, best loss: 1.5481355515558748]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:11<00:00, 11.53s/trial, best loss: 1.5308336412617503]100%|██████████| 3/3 [00:11<00:00,  3.84s/trial, best loss: 1.5308336412617503]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.28s/trial, best loss: 1.5308336412617503]100%|██████████| 4/4 [00:04<00:00,  1.07s/trial, best loss: 1.5308336412617503]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.30s/trial, best loss: 1.5308336412617503]100%|██████████| 5/5 [00:04<00:00,  1.16trial/s, best loss: 1.5308336412617503]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.40s/trial, best loss: 1.5308336412617503]100%|██████████| 6/6 [00:04<00:00,  1.36trial/s, best loss: 1.5308336412617503]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:11<00:00, 11.42s/trial, best loss: 1.5308336412617503]100%|██████████| 7/7 [00:11<00:00,  1.63s/trial, best loss: 1.5308336412617503]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:11<00:00, 11.10s/trial, best loss: 1.5308336412617503]100%|██████████| 8/8 [00:11<00:00,  1.39s/trial, best loss: 1.5308336412617503]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.18s/trial, best loss: 1.522567585602256]100%|██████████| 9/9 [00:04<00:00,  2.15trial/s, best loss: 1.522567585602256]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.47s/trial, best loss: 1.5083053074340604]100%|██████████| 10/10 [00:04<00:00,  2.24trial/s, best loss: 1.5083053074340604]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.13s/trial, best loss: 1.5083053074340604]100%|██████████| 11/11 [00:04<00:00,  2.66trial/s, best loss: 1.5083053074340604]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:05<00:00,  5.79s/trial, best loss: 1.5083053074340604]100%|██████████| 12/12 [00:05<00:00,  2.07trial/s, best loss: 1.5083053074340604]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.44s/trial, best loss: 1.5083053074340604]100%|██████████| 13/13 [00:04<00:00,  2.93trial/s, best loss: 1.5083053074340604]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.14s/trial, best loss: 1.5083053074340604]100%|██████████| 14/14 [00:04<00:00,  3.38trial/s, best loss: 1.5083053074340604]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:07<00:00,  7.13s/trial, best loss: 1.5083053074340604]100%|██████████| 15/15 [00:07<00:00,  2.10trial/s, best loss: 1.5083053074340604]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.36s/trial, best loss: 1.5083053074340604]100%|██████████| 16/16 [00:04<00:00,  3.67trial/s, best loss: 1.5083053074340604]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.56s/trial, best loss: 1.5083053074340604]100%|██████████| 17/17 [00:04<00:00,  3.73trial/s, best loss: 1.5083053074340604]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.23s/trial, best loss: 1.5083053074340604]100%|██████████| 18/18 [00:04<00:00,  4.26trial/s, best loss: 1.5083053074340604]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.85s/trial, best loss: 1.5083053074340604]100%|██████████| 19/19 [00:04<00:00,  3.92trial/s, best loss: 1.5083053074340604]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.30s/trial, best loss: 1.5083053074340604]100%|██████████| 20/20 [00:04<00:00,  4.65trial/s, best loss: 1.5083053074340604]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.37s/trial, best loss: 1.5083053074340604]100%|██████████| 21/21 [00:04<00:00,  4.81trial/s, best loss: 1.5083053074340604]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.50s/trial, best loss: 1.5083053074340604]100%|██████████| 22/22 [00:04<00:00,  4.89trial/s, best loss: 1.5083053074340604]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.27s/trial, best loss: 1.5083053074340604]100%|██████████| 23/23 [00:04<00:00,  5.38trial/s, best loss: 1.5083053074340604]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:10<00:00, 10.08s/trial, best loss: 1.5083053074340604]100%|██████████| 24/24 [00:10<00:00,  2.38trial/s, best loss: 1.5083053074340604]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:06<00:00,  6.86s/trial, best loss: 1.5083053074340604]100%|██████████| 25/25 [00:06<00:00,  3.64trial/s, best loss: 1.5083053074340604]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:13<00:00, 13.55s/trial, best loss: 1.4828784521615677]100%|██████████| 26/26 [00:13<00:00,  1.92trial/s, best loss: 1.4828784521615677]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:06<00:00,  6.02s/trial, best loss: 1.4828784521615677]100%|██████████| 27/27 [00:06<00:00,  4.48trial/s, best loss: 1.4828784521615677]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.56s/trial, best loss: 1.4828784521615677]100%|██████████| 28/28 [00:04<00:00,  6.14trial/s, best loss: 1.4828784521615677]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:05<00:00,  5.94s/trial, best loss: 1.4828784521615677]100%|██████████| 29/29 [00:05<00:00,  4.89trial/s, best loss: 1.4828784521615677]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.56s/trial, best loss: 1.4828784521615677]100%|██████████| 30/30 [00:04<00:00,  6.58trial/s, best loss: 1.4828784521615677]
perf: 0.4706298905443452
[0.4706298905443452, 0.7631578947368421, 0.2361111111111111]
{'learner': AdaBoostClassifier(learning_rate=0.6906664103862732, n_estimators=970,
                   random_state=4), 'preprocs': (TfidfVectorizer(binary=True, lowercase=False, ngram_range=(1, 4), norm=None,
                smooth_idf=False, stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 207.9993760585785 seconds.
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.14s/trial, best loss: 1.9472618476986825]100%|██████████| 1/1 [00:05<00:00,  5.14s/trial, best loss: 1.9472618476986825]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:09<00:00,  9.42s/trial, best loss: 1.946966991411009]100%|██████████| 2/2 [00:09<00:00,  4.71s/trial, best loss: 1.946966991411009]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.77s/trial, best loss: 1.8616394031718375]100%|██████████| 3/3 [00:04<00:00,  1.59s/trial, best loss: 1.8616394031718375]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.32s/trial, best loss: 1.6768952523085827]100%|██████████| 4/4 [00:04<00:00,  1.08s/trial, best loss: 1.6768952523085827]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.34s/trial, best loss: 1.5202726129741566]100%|██████████| 5/5 [00:04<00:00,  1.15trial/s, best loss: 1.5202726129741566]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.40s/trial, best loss: 1.5202726129741566]100%|██████████| 6/6 [00:04<00:00,  1.36trial/s, best loss: 1.5202726129741566]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.46s/trial, best loss: 1.5202726129741566]100%|██████████| 7/7 [00:04<00:00,  1.57trial/s, best loss: 1.5202726129741566]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.25s/trial, best loss: 1.5202726129741566]100%|██████████| 8/8 [00:04<00:00,  1.88trial/s, best loss: 1.5202726129741566]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.39s/trial, best loss: 1.5202726129741566]100%|██████████| 9/9 [00:04<00:00,  2.05trial/s, best loss: 1.5202726129741566]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:17<00:00, 17.55s/trial, best loss: 1.5202726129741566]100%|██████████| 10/10 [00:17<00:00,  1.76s/trial, best loss: 1.5202726129741566]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.63s/trial, best loss: 1.5202726129741566]100%|██████████| 11/11 [00:04<00:00,  2.37trial/s, best loss: 1.5202726129741566]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:07<00:00,  7.59s/trial, best loss: 1.5202726129741566]100%|██████████| 12/12 [00:07<00:00,  1.58trial/s, best loss: 1.5202726129741566]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:33<00:00, 33.85s/trial, best loss: 1.5202726129741566]100%|██████████| 13/13 [00:33<00:00,  2.60s/trial, best loss: 1.5202726129741566]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.30s/trial, best loss: 1.5202726129741566]100%|██████████| 14/14 [00:04<00:00,  3.26trial/s, best loss: 1.5202726129741566]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:05<00:00,  5.42s/trial, best loss: 1.5202726129741566]100%|██████████| 15/15 [00:05<00:00,  2.77trial/s, best loss: 1.5202726129741566]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:17<00:00, 17.48s/trial, best loss: 1.510740784162242]100%|██████████| 16/16 [00:17<00:00,  1.09s/trial, best loss: 1.510740784162242]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.18s/trial, best loss: 1.510740784162242]100%|██████████| 17/17 [00:04<00:00,  4.06trial/s, best loss: 1.510740784162242]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.16s/trial, best loss: 1.510740784162242]100%|██████████| 18/18 [00:04<00:00,  4.33trial/s, best loss: 1.510740784162242]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.38s/trial, best loss: 1.510740784162242]100%|██████████| 19/19 [00:04<00:00,  4.34trial/s, best loss: 1.510740784162242]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:05<00:00,  5.58s/trial, best loss: 1.510740784162242]100%|██████████| 20/20 [00:05<00:00,  3.58trial/s, best loss: 1.510740784162242]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:05<00:00,  5.04s/trial, best loss: 1.4905355725739762]100%|██████████| 21/21 [00:05<00:00,  4.16trial/s, best loss: 1.4905355725739762]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.83s/trial, best loss: 1.4905355725739762]100%|██████████| 22/22 [00:04<00:00,  4.55trial/s, best loss: 1.4905355725739762]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.83s/trial, best loss: 1.4905355725739762]100%|██████████| 23/23 [00:04<00:00,  4.76trial/s, best loss: 1.4905355725739762]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.60s/trial, best loss: 1.4905355725739762]100%|██████████| 24/24 [00:04<00:00,  5.22trial/s, best loss: 1.4905355725739762]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.71s/trial, best loss: 1.4905355725739762]100%|██████████| 25/25 [00:04<00:00,  5.31trial/s, best loss: 1.4905355725739762]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.53s/trial, best loss: 1.4905355725739762]100%|██████████| 26/26 [00:04<00:00,  5.74trial/s, best loss: 1.4905355725739762]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.68s/trial, best loss: 1.4905355725739762]100%|██████████| 27/27 [00:04<00:00,  5.77trial/s, best loss: 1.4905355725739762]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:12<00:00, 12.57s/trial, best loss: 1.4905355725739762]100%|██████████| 28/28 [00:12<00:00,  2.23trial/s, best loss: 1.4905355725739762]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.86s/trial, best loss: 1.4905355725739762]100%|██████████| 29/29 [00:04<00:00,  5.97trial/s, best loss: 1.4905355725739762]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.77s/trial, best loss: 1.4905355725739762]100%|██████████| 30/30 [00:04<00:00,  6.29trial/s, best loss: 1.4905355725739762]
perf: 0.45668033460299895
[0.45668033460299895, 0.8559322033898306, 0.3235294117647059]
{'learner': SVC(C=1376.2069109476756, cache_size=512, degree=1, gamma='auto',
    kernel='linear', max_iter=22510322.0, random_state=0, shrinking=False,
    tol=1.0201117187254732e-05), 'preprocs': (TfidfVectorizer(lowercase=False, ngram_range=(1, 4), norm=None,
                smooth_idf=False, stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 213.89368081092834 seconds.
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.29s/trial, best loss: 1.6493776721247484]100%|██████████| 1/1 [00:05<00:00,  5.29s/trial, best loss: 1.6493776721247484]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.38s/trial, best loss: 1.6163481630275185]100%|██████████| 2/2 [00:04<00:00,  2.19s/trial, best loss: 1.6163481630275185]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:11<00:00, 11.19s/trial, best loss: 1.6163481630275185]100%|██████████| 3/3 [00:11<00:00,  3.73s/trial, best loss: 1.6163481630275185]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.31s/trial, best loss: 1.6163481630275185]100%|██████████| 4/4 [00:04<00:00,  1.08s/trial, best loss: 1.6163481630275185]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:05<00:00,  5.46s/trial, best loss: 1.6163481630275185]100%|██████████| 5/5 [00:05<00:00,  1.09s/trial, best loss: 1.6163481630275185]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.57s/trial, best loss: 1.6163481630275185]100%|██████████| 6/6 [00:04<00:00,  1.31trial/s, best loss: 1.6163481630275185]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.33s/trial, best loss: 1.6163481630275185]100%|██████████| 7/7 [00:04<00:00,  1.62trial/s, best loss: 1.6163481630275185]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:07<00:00,  7.34s/trial, best loss: 1.6163481630275185]100%|██████████| 8/8 [00:07<00:00,  1.09trial/s, best loss: 1.6163481630275185]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.26s/trial, best loss: 1.6163481630275185]100%|██████████| 9/9 [00:04<00:00,  2.11trial/s, best loss: 1.6163481630275185]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.48s/trial, best loss: 1.6163481630275185]100%|██████████| 10/10 [00:04<00:00,  2.23trial/s, best loss: 1.6163481630275185]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:08<00:00,  8.28s/trial, best loss: 1.6163481630275185]100%|██████████| 11/11 [00:08<00:00,  1.33trial/s, best loss: 1.6163481630275185]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:12<00:00, 12.30s/trial, best loss: 1.6163481630275185]100%|██████████| 12/12 [00:12<00:00,  1.02s/trial, best loss: 1.6163481630275185]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.26s/trial, best loss: 1.6163481630275185]100%|██████████| 13/13 [00:04<00:00,  3.05trial/s, best loss: 1.6163481630275185]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:33<00:00, 33.80s/trial, best loss: 1.6163481630275185]100%|██████████| 14/14 [00:33<00:00,  2.41s/trial, best loss: 1.6163481630275185]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:12<00:00, 12.28s/trial, best loss: 1.6163481630275185]100%|██████████| 15/15 [00:12<00:00,  1.22trial/s, best loss: 1.6163481630275185]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:07<00:00,  7.14s/trial, best loss: 1.6163481630275185]100%|██████████| 16/16 [00:07<00:00,  2.24trial/s, best loss: 1.6163481630275185]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:05<00:00,  5.66s/trial, best loss: 1.6163481630275185]100%|██████████| 17/17 [00:05<00:00,  3.00trial/s, best loss: 1.6163481630275185]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.48s/trial, best loss: 1.6163481630275185]100%|██████████| 18/18 [00:04<00:00,  4.02trial/s, best loss: 1.6163481630275185]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:05<00:00,  5.43s/trial, best loss: 1.6163481630275185]100%|██████████| 19/19 [00:05<00:00,  3.50trial/s, best loss: 1.6163481630275185]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:06<00:00,  6.47s/trial, best loss: 1.6163481630275185]100%|██████████| 20/20 [00:06<00:00,  3.09trial/s, best loss: 1.6163481630275185]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?] 95%|█████████▌| 20/21 [00:04<00:00,  4.75trial/s, best loss=?]
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.96s/trial, best loss: 2.0]100%|██████████| 1/1 [00:04<00:00,  4.97s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.37s/trial, best loss: 1.856228953818034]100%|██████████| 2/2 [00:04<00:00,  2.19s/trial, best loss: 1.856228953818034]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.89s/trial, best loss: 1.8281954165546672]100%|██████████| 3/3 [00:04<00:00,  1.63s/trial, best loss: 1.8281954165546672]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.33s/trial, best loss: 1.6987580455013471]100%|██████████| 4/4 [00:04<00:00,  1.08s/trial, best loss: 1.6987580455013471]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.19s/trial, best loss: 1.5294392472386362]100%|██████████| 5/5 [00:04<00:00,  1.19trial/s, best loss: 1.5294392472386362]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.80s/trial, best loss: 1.5294392472386362]100%|██████████| 6/6 [00:04<00:00,  1.25trial/s, best loss: 1.5294392472386362]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.57s/trial, best loss: 1.5294392472386362]100%|██████████| 7/7 [00:04<00:00,  1.53trial/s, best loss: 1.5294392472386362]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:08<00:00,  8.24s/trial, best loss: 1.5294392472386362]100%|██████████| 8/8 [00:08<00:00,  1.03s/trial, best loss: 1.5294392472386362]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:07<00:00,  7.58s/trial, best loss: 1.5294392472386362]100%|██████████| 9/9 [00:07<00:00,  1.19trial/s, best loss: 1.5294392472386362]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.26s/trial, best loss: 1.5294392472386362]100%|██████████| 10/10 [00:04<00:00,  2.35trial/s, best loss: 1.5294392472386362]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:06<00:00,  6.66s/trial, best loss: 1.5294392472386362]100%|██████████| 11/11 [00:06<00:00,  1.65trial/s, best loss: 1.5294392472386362]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:05<00:00,  5.47s/trial, best loss: 1.5294392472386362]100%|██████████| 12/12 [00:05<00:00,  2.19trial/s, best loss: 1.5294392472386362]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.34s/trial, best loss: 1.5294392472386362]100%|██████████| 13/13 [00:04<00:00,  2.99trial/s, best loss: 1.5294392472386362]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.16s/trial, best loss: 1.5294392472386362]100%|██████████| 14/14 [00:04<00:00,  3.37trial/s, best loss: 1.5294392472386362]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.40s/trial, best loss: 1.5294392472386362]100%|██████████| 15/15 [00:04<00:00,  3.41trial/s, best loss: 1.5294392472386362]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:33<00:00, 33.70s/trial, best loss: 1.5294392472386362]100%|██████████| 16/16 [00:33<00:00,  2.11s/trial, best loss: 1.5294392472386362]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.25s/trial, best loss: 1.5294392472386362]100%|██████████| 17/17 [00:04<00:00,  4.00trial/s, best loss: 1.5294392472386362]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.26s/trial, best loss: 1.5294392472386362]100%|██████████| 18/18 [00:04<00:00,  4.23trial/s, best loss: 1.5294392472386362]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:13<00:00, 13.66s/trial, best loss: 1.5294392472386362]100%|██████████| 19/19 [00:13<00:00,  1.39trial/s, best loss: 1.5294392472386362]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.21s/trial, best loss: 1.5294392472386362]100%|██████████| 20/20 [00:04<00:00,  4.75trial/s, best loss: 1.5294392472386362]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?] 95%|█████████▌| 20/21 [00:04<00:00,  4.51trial/s, best loss=?]
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.22s/trial, best loss: 2.0]100%|██████████| 1/1 [00:04<00:00,  4.22s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.72s/trial, best loss: 1.5175118171957527]100%|██████████| 2/2 [00:04<00:00,  2.36s/trial, best loss: 1.5175118171957527]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.62s/trial, best loss: 1.5175118171957527]100%|██████████| 3/3 [00:04<00:00,  1.54s/trial, best loss: 1.5175118171957527]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:06<00:00,  6.39s/trial, best loss: 1.5175118171957527]100%|██████████| 4/4 [00:06<00:00,  1.60s/trial, best loss: 1.5175118171957527]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:05<00:00,  5.05s/trial, best loss: 1.5142321663694924]100%|██████████| 5/5 [00:05<00:00,  1.01s/trial, best loss: 1.5142321663694924]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.23s/trial, best loss: 1.5142321663694924]100%|██████████| 6/6 [00:04<00:00,  1.42trial/s, best loss: 1.5142321663694924]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:05<00:00,  5.21s/trial, best loss: 1.5142321663694924]100%|██████████| 7/7 [00:05<00:00,  1.34trial/s, best loss: 1.5142321663694924]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:08<00:00,  8.92s/trial, best loss: 1.5142321663694924]100%|██████████| 8/8 [00:08<00:00,  1.12s/trial, best loss: 1.5142321663694924]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:33<00:00, 33.95s/trial, best loss: 1.5142321663694924]100%|██████████| 9/9 [00:33<00:00,  3.77s/trial, best loss: 1.5142321663694924]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:33<00:00, 33.80s/trial, best loss: 1.5142321663694924]100%|██████████| 10/10 [00:33<00:00,  3.38s/trial, best loss: 1.5142321663694924]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:05<00:00,  5.04s/trial, best loss: 1.5142321663694924]100%|██████████| 11/11 [00:05<00:00,  2.18trial/s, best loss: 1.5142321663694924]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.21s/trial, best loss: 1.5142321663694924]100%|██████████| 12/12 [00:04<00:00,  2.85trial/s, best loss: 1.5142321663694924]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:08<00:00,  8.68s/trial, best loss: 1.5142321663694924]100%|██████████| 13/13 [00:08<00:00,  1.50trial/s, best loss: 1.5142321663694924]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?] 93%|█████████▎| 13/14 [00:04<00:00,  2.86trial/s, best loss=?]
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.89s/trial, best loss: 1.7429559471685832]100%|██████████| 1/1 [00:04<00:00,  4.89s/trial, best loss: 1.7429559471685832]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:33<00:00, 33.86s/trial, best loss: 1.6642097729866043]100%|██████████| 2/2 [00:33<00:00, 16.93s/trial, best loss: 1.6642097729866043]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.14s/trial, best loss: 1.5935221785104847]100%|██████████| 3/3 [00:04<00:00,  1.38s/trial, best loss: 1.5935221785104847]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.26s/trial, best loss: 1.5935221785104847]100%|██████████| 4/4 [00:04<00:00,  1.06s/trial, best loss: 1.5935221785104847]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:10<00:00, 10.34s/trial, best loss: 1.5935221785104847]100%|██████████| 5/5 [00:10<00:00,  2.07s/trial, best loss: 1.5935221785104847]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.52s/trial, best loss: 1.5935221785104847]100%|██████████| 6/6 [00:04<00:00,  1.33trial/s, best loss: 1.5935221785104847]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.53s/trial, best loss: 1.5935221785104847]100%|██████████| 7/7 [00:04<00:00,  1.55trial/s, best loss: 1.5935221785104847]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:05<00:00,  5.16s/trial, best loss: 1.5935221785104847]100%|██████████| 8/8 [00:05<00:00,  1.55trial/s, best loss: 1.5935221785104847]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.35s/trial, best loss: 1.5935221785104847]100%|██████████| 9/9 [00:04<00:00,  2.07trial/s, best loss: 1.5935221785104847]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.52s/trial, best loss: 1.5935221785104847]100%|██████████| 10/10 [00:04<00:00,  2.21trial/s, best loss: 1.5935221785104847]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.28s/trial, best loss: 1.5935221785104847]100%|██████████| 11/11 [00:04<00:00,  2.57trial/s, best loss: 1.5935221785104847]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.24s/trial, best loss: 1.5935221785104847]100%|██████████| 12/12 [00:04<00:00,  2.83trial/s, best loss: 1.5935221785104847]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.40s/trial, best loss: 1.5935221785104847]100%|██████████| 13/13 [00:04<00:00,  2.95trial/s, best loss: 1.5935221785104847]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.15s/trial, best loss: 1.5935221785104847]100%|██████████| 14/14 [00:04<00:00,  3.37trial/s, best loss: 1.5935221785104847]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.14s/trial, best loss: 1.5935221785104847]100%|██████████| 15/15 [00:04<00:00,  3.63trial/s, best loss: 1.5935221785104847]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.68s/trial, best loss: 1.5935221785104847]100%|██████████| 16/16 [00:04<00:00,  3.42trial/s, best loss: 1.5935221785104847]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.32s/trial, best loss: 1.5935221785104847]100%|██████████| 17/17 [00:04<00:00,  3.93trial/s, best loss: 1.5935221785104847]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.44s/trial, best loss: 1.5935221785104847]100%|██████████| 18/18 [00:04<00:00,  4.05trial/s, best loss: 1.5935221785104847]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.21s/trial, best loss: 1.566132717392003]100%|██████████| 19/19 [00:04<00:00,  4.52trial/s, best loss: 1.566132717392003]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.18s/trial, best loss: 1.566132717392003]100%|██████████| 20/20 [00:04<00:00,  4.78trial/s, best loss: 1.566132717392003]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:06<00:00,  6.08s/trial, best loss: 1.566132717392003]100%|██████████| 21/21 [00:06<00:00,  3.45trial/s, best loss: 1.566132717392003]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.17s/trial, best loss: 1.566132717392003]100%|██████████| 22/22 [00:04<00:00,  5.27trial/s, best loss: 1.566132717392003]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.20s/trial, best loss: 1.566132717392003]100%|██████████| 23/23 [00:04<00:00,  5.48trial/s, best loss: 1.566132717392003]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?] 96%|█████████▌| 23/24 [00:04<00:00,  5.57trial/s, best loss=?]
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:09<00:00,  9.63s/trial, best loss: 1.8413765956206447]100%|██████████| 1/1 [00:09<00:00,  9.63s/trial, best loss: 1.8413765956206447]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.60s/trial, best loss: 1.8413765956206447]100%|██████████| 2/2 [00:04<00:00,  2.30s/trial, best loss: 1.8413765956206447]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:07<00:00,  7.02s/trial, best loss: 1.645717776089369]100%|██████████| 3/3 [00:07<00:00,  2.34s/trial, best loss: 1.645717776089369]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:13<00:00, 13.58s/trial, best loss: 1.5541320773877856]100%|██████████| 4/4 [00:13<00:00,  3.39s/trial, best loss: 1.5541320773877856]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.27s/trial, best loss: 1.4933716137561923]100%|██████████| 5/5 [00:04<00:00,  1.17trial/s, best loss: 1.4933716137561923]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.22s/trial, best loss: 1.4933716137561923]100%|██████████| 6/6 [00:04<00:00,  1.42trial/s, best loss: 1.4933716137561923]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.33s/trial, best loss: 1.4933716137561923]100%|██████████| 7/7 [00:04<00:00,  1.62trial/s, best loss: 1.4933716137561923]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.23s/trial, best loss: 1.476062089804422]100%|██████████| 8/8 [00:04<00:00,  1.89trial/s, best loss: 1.476062089804422]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:05<00:00,  5.31s/trial, best loss: 1.476062089804422]100%|██████████| 9/9 [00:05<00:00,  1.70trial/s, best loss: 1.476062089804422]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.19s/trial, best loss: 1.476062089804422]100%|██████████| 10/10 [00:04<00:00,  2.39trial/s, best loss: 1.476062089804422]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.79s/trial, best loss: 1.476062089804422]100%|██████████| 11/11 [00:04<00:00,  2.30trial/s, best loss: 1.476062089804422]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.44s/trial, best loss: 1.476062089804422]100%|██████████| 12/12 [00:04<00:00,  2.70trial/s, best loss: 1.476062089804422]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.15s/trial, best loss: 1.476062089804422]100%|██████████| 13/13 [00:04<00:00,  3.14trial/s, best loss: 1.476062089804422]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.37s/trial, best loss: 1.476062089804422]100%|██████████| 14/14 [00:04<00:00,  3.20trial/s, best loss: 1.476062089804422]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:10<00:00, 10.78s/trial, best loss: 1.476062089804422]100%|██████████| 15/15 [00:10<00:00,  1.39trial/s, best loss: 1.476062089804422]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.22s/trial, best loss: 1.476062089804422]100%|██████████| 16/16 [00:04<00:00,  3.79trial/s, best loss: 1.476062089804422]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.25s/trial, best loss: 1.476062089804422]100%|██████████| 17/17 [00:04<00:00,  4.00trial/s, best loss: 1.476062089804422]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.18s/trial, best loss: 1.476062089804422]100%|██████████| 18/18 [00:04<00:00,  4.31trial/s, best loss: 1.476062089804422]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.66s/trial, best loss: 1.476062089804422]100%|██████████| 19/19 [00:04<00:00,  4.07trial/s, best loss: 1.476062089804422]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:16<00:00, 16.55s/trial, best loss: 1.476062089804422]100%|██████████| 20/20 [00:16<00:00,  1.21trial/s, best loss: 1.476062089804422]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:05<00:00,  5.13s/trial, best loss: 1.476062089804422]100%|██████████| 21/21 [00:05<00:00,  4.09trial/s, best loss: 1.476062089804422]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.26s/trial, best loss: 1.476062089804422]100%|██████████| 22/22 [00:04<00:00,  5.16trial/s, best loss: 1.476062089804422]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?] 96%|█████████▌| 22/23 [00:04<00:00,  5.26trial/s, best loss=?]
Running pitsF
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.17s/trial, best loss: 1.559714159083952]100%|██████████| 1/1 [00:04<00:00,  4.17s/trial, best loss: 1.559714159083952]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.27s/trial, best loss: 1.559714159083952]100%|██████████| 2/2 [00:04<00:00,  2.14s/trial, best loss: 1.559714159083952]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.47s/trial, best loss: 1.559714159083952]100%|██████████| 3/3 [00:04<00:00,  1.49s/trial, best loss: 1.559714159083952]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?] 75%|███████▌  | 3/4 [00:04<00:01,  1.45s/trial, best loss=?]
