Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.25s/trial, best loss: 1.4890583258523011]100%|██████████| 1/1 [00:04<00:00,  4.25s/trial, best loss: 1.4890583258523011]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.06s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.43s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.48s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:03<00:00,  1.02trial/s, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.10s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.22trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.45s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.35trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.99s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:03<00:00,  1.75trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?] 88%|████████▊ | 7/8 [00:04<00:00,  1.59trial/s, best loss=?]
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.34s/trial, best loss: 1.9242385591585842]100%|██████████| 1/1 [00:04<00:00,  4.34s/trial, best loss: 1.9242385591585842]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.25s/trial, best loss: 1.3029947442589747]100%|██████████| 2/2 [00:04<00:00,  2.13s/trial, best loss: 1.3029947442589747]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.44s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.48s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.03s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:04<00:00,  1.01s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.36s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.15trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.46trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.00s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.75trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:07<00:00,  7.32s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:07<00:00,  1.09trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  3.90s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:03<00:00,  2.31trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.99s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:03<00:00,  2.51trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.29s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:04<00:00,  2.56trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.57s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:04<00:00,  2.62trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:03<00:00,  4.00s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:03<00:00,  3.25trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.17s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:04<00:00,  3.36trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.05s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:04<00:00,  3.70trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.60s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:04<00:00,  3.48trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.23s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:04<00:00,  4.01trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.10s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:04<00:00,  4.39trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:03<00:00,  4.85trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.03s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:04<00:00,  4.97trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.08s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:04<00:00,  5.15trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.40s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:04<00:00,  5.00trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:06<00:00,  6.66s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:06<00:00,  3.45trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:07<00:00,  7.37s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:07<00:00,  3.26trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:05<00:00,  5.05s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:05<00:00,  4.95trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:06<00:00,  6.71s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:06<00:00,  3.88trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.26s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  6.34trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.24s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.60trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.18s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  6.93trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.38s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  6.84trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0]
{'learner': SVC(C=941.623817922737, cache_size=512, coef0=-0.08948914798838806, degree=1,
    gamma=0.018287347586797672, kernel='sigmoid', max_iter=126586794.0,
    random_state=1, shrinking=False, tol=0.006569069223952147), 'preprocs': (TfidfVectorizer(binary=True, lowercase=False, ngram_range=(1, 3), norm=None,
                smooth_idf=False, use_idf=False),), 'ex_preprocs': ()}
Completed in 141.460520029068 seconds.
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.17s/trial, best loss: 1.2928932188134525]100%|██████████| 1/1 [00:04<00:00,  4.17s/trial, best loss: 1.2928932188134525]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.17s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.08s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:05<00:00,  5.16s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:05<00:00,  1.72s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.06s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:04<00:00,  1.02s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.74s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.05trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:05<00:00,  5.31s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:05<00:00,  1.13trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.50s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.56trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:04<00:00,  1.93trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.42s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:04<00:00,  2.04trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.38s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.28trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.67s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:04<00:00,  2.35trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:07<00:00,  7.32s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:07<00:00,  1.64trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.27s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:04<00:00,  3.04trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.56s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:04<00:00,  3.07trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:06<00:00,  6.55s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:06<00:00,  2.29trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:07<00:00,  7.47s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:07<00:00,  2.14trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.14s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:04<00:00,  4.10trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:07<00:00,  7.86s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:07<00:00,  2.29trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.60s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:04<00:00,  4.13trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.45s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:04<00:00,  4.50trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:07<00:00,  7.63s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:07<00:00,  2.75trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:04<00:00,  5.38trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:03<00:00,  3.99s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:03<00:00,  5.76trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.06s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:04<00:00,  5.91trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:03<00:00,  3.98s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:03<00:00,  6.29trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.14s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  6.27trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.14s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  6.52trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.04s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.92trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:03<00:00,  3.94s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:03<00:00,  7.36trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.42s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  6.78trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0]
{'learner': AdaBoostClassifier(learning_rate=0.00041171302459318623, n_estimators=520,
                   random_state=0), 'preprocs': (TfidfVectorizer(binary=True, ngram_range=(1, 2), norm=None, smooth_idf=False,
                use_idf=False),), 'ex_preprocs': ()}
Completed in 148.52532601356506 seconds.
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.00s/trial, best loss: 1.8456779758883206]100%|██████████| 1/1 [00:04<00:00,  4.01s/trial, best loss: 1.8456779758883206]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.34s/trial, best loss: 1.2994405038244392]100%|██████████| 2/2 [00:04<00:00,  2.17s/trial, best loss: 1.2994405038244392]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.74s/trial, best loss: 1.2994405038244392]100%|██████████| 3/3 [00:04<00:00,  1.58s/trial, best loss: 1.2994405038244392]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:05<00:00,  5.93s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:05<00:00,  1.48s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.44s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.13trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.34s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.38trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.14s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.69trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.27s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:04<00:00,  1.87trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.51s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:04<00:00,  2.00trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?] 90%|█████████ | 9/10 [00:04<00:00,  2.19trial/s, best loss=?]
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 1/1 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:08<00:00,  8.12s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:08<00:00,  4.06s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.36s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:12<00:00, 12.93s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:12<00:00,  3.23s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.48s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.12trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.83s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.24trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.71trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.02s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:04<00:00,  1.99trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?] 89%|████████▉ | 8/9 [00:04<00:00,  1.88trial/s, best loss=?]
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.23s/trial, best loss: 1.2928932188134525]100%|██████████| 1/1 [00:04<00:00,  4.23s/trial, best loss: 1.2928932188134525]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.35s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.18s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.10s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.37s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.99s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:03<00:00,  1.00trial/s, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.37s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.14trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.13s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.45trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.63s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.51trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:07<00:00,  7.22s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:07<00:00,  1.11trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.00s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:04<00:00,  2.25trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.61s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.17trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:11<00:00, 11.45s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:11<00:00,  1.04s/trial, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:07<00:00,  7.53s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:07<00:00,  1.59trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:07<00:00,  7.11s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:07<00:00,  1.83trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.19s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:04<00:00,  3.34trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.16s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:04<00:00,  3.61trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.87s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:04<00:00,  3.29trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.91s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:04<00:00,  3.46trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.98s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:03<00:00,  4.53trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.46s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:04<00:00,  4.26trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:15<00:00, 15.38s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:15<00:00,  1.30trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.70s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:04<00:00,  4.47trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.03s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:04<00:00,  5.46trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.61s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:04<00:00,  4.98trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.34s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:04<00:00,  5.52trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.16s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:04<00:00,  6.02trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.50s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  5.78trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.66s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  5.79trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.01s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.98trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.54s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  6.38trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.47s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  6.72trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0]
{'learner': AdaBoostClassifier(algorithm='SAMME', learning_rate=0.0034700647620810278,
                   n_estimators=187, random_state=2), 'preprocs': (TfidfVectorizer(lowercase=False, ngram_range=(1, 4), norm=None,
                smooth_idf=False, stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 161.51011896133423 seconds.
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.19s/trial, best loss: 1.5549677600923828]100%|██████████| 1/1 [00:04<00:00,  4.19s/trial, best loss: 1.5549677600923828]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.11s/trial, best loss: 1.2996275691104673]100%|██████████| 2/2 [00:04<00:00,  2.05s/trial, best loss: 1.2996275691104673]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.44s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.48s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.59s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:04<00:00,  1.15s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:05<00:00,  5.39s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:05<00:00,  1.08s/trial, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.46trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.12s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.70trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.51s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:04<00:00,  1.77trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:23<00:00, 23.43s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:23<00:00,  2.60s/trial, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.02s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.49trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.35s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:04<00:00,  2.53trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.32s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:04<00:00,  2.78trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.30s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:04<00:00,  3.02trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.58s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:04<00:00,  3.05trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.06s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:04<00:00,  3.69trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.30s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:04<00:00,  3.72trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.20s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:04<00:00,  4.05trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  4.00s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:03<00:00,  4.50trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:06<00:00,  6.99s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:06<00:00,  2.72trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.16s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:04<00:00,  4.81trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:03<00:00,  5.40trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:05<00:00,  5.74s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:05<00:00,  3.83trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.93s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:04<00:00,  4.66trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:09<00:00,  9.39s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:09<00:00,  2.55trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.40s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:04<00:00,  5.68trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.43s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  5.86trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:18<00:00, 18.72s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:18<00:00,  1.44trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.73s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  5.91trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.48s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  6.48trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?] 97%|█████████▋| 29/30 [00:04<00:00,  6.39trial/s, best loss=?]
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.13s/trial, best loss: 1.6396036405565337]100%|██████████| 1/1 [00:04<00:00,  4.13s/trial, best loss: 1.6396036405565337]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.31s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.16s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.41s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.47s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.19s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:04<00:00,  1.05s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.64s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.08trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.67s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.28trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:05<00:00,  5.16s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:05<00:00,  1.36trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.05s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:04<00:00,  1.97trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:12<00:00, 12.07s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:12<00:00,  1.34s/trial, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.27s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.34trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.21s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:04<00:00,  2.61trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.36s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:04<00:00,  2.75trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.34s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:04<00:00,  3.00trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.29s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:04<00:00,  3.26trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.44s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:04<00:00,  3.38trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.30s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:04<00:00,  3.72trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:03<00:00,  3.93s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:03<00:00,  4.32trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:12<00:00, 12.41s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:12<00:00,  1.45trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.20s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:04<00:00,  4.52trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:04<00:00,  4.82trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:17<00:00, 17.82s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:17<00:00,  1.18trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.42s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:04<00:00,  4.98trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.43s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:04<00:00,  5.19trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.67s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:04<00:00,  5.14trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:18<00:00, 18.89s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:18<00:00,  1.32trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:17<00:00, 17.31s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:17<00:00,  1.50trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:29<00:00, 29.61s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:29<00:00,  1.10s/trial, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.81trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.24s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  6.84trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.69s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  6.40trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0]
{'learner': ExtraTreesClassifier(max_features=0.32802883234836744, min_samples_leaf=16,
                     n_estimators=124, n_jobs=1, random_state=0, verbose=False), 'preprocs': (TfidfVectorizer(norm=None, smooth_idf=False, use_idf=False),), 'ex_preprocs': ()}
Completed in 216.13519191741943 seconds.
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.18s/trial, best loss: 1.2928932188134525]100%|██████████| 1/1 [00:04<00:00,  4.18s/trial, best loss: 1.2928932188134525]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.10s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.05s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.86s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.62s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?] 75%|███████▌  | 3/4 [00:04<00:01,  1.39s/trial, best loss=?]
Running pitsB
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.17s/trial, best loss: 1.2928932188134525]100%|██████████| 1/1 [00:04<00:00,  4.17s/trial, best loss: 1.2928932188134525]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.30s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.15s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.24s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:04<00:00,  1.41s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.13s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:04<00:00,  1.03s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.61s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.08trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.38s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.37trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.32s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.62trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?] 88%|████████▊ | 7/8 [00:04<00:00,  1.65trial/s, best loss=?]
