Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.45s/trial, best loss: 1.9558058261758409]100%|██████████| 1/1 [00:04<00:00,  4.45s/trial, best loss: 1.9558058261758409]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:05<00:00,  5.31s/trial, best loss: 1.664768988260322]100%|██████████| 2/2 [00:05<00:00,  2.66s/trial, best loss: 1.664768988260322]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.52s/trial, best loss: 1.6186984073126913]100%|██████████| 3/3 [00:04<00:00,  1.51s/trial, best loss: 1.6186984073126913]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.30s/trial, best loss: 1.6186984073126913]100%|██████████| 4/4 [00:04<00:00,  1.08s/trial, best loss: 1.6186984073126913]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:06<00:00,  6.07s/trial, best loss: 1.5945986173516438]100%|██████████| 5/5 [00:06<00:00,  1.21s/trial, best loss: 1.5945986173516438]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.24s/trial, best loss: 1.5945986173516438]100%|██████████| 6/6 [00:04<00:00,  1.42trial/s, best loss: 1.5945986173516438]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:34<00:00, 34.23s/trial, best loss: 1.5945986173516438]100%|██████████| 7/7 [00:34<00:00,  4.89s/trial, best loss: 1.5945986173516438]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:05<00:00,  5.11s/trial, best loss: 1.5945986173516438]100%|██████████| 8/8 [00:05<00:00,  1.56trial/s, best loss: 1.5945986173516438]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:08<00:00,  8.70s/trial, best loss: 1.5945986173516438]100%|██████████| 9/9 [00:08<00:00,  1.03trial/s, best loss: 1.5945986173516438]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:06<00:00,  6.49s/trial, best loss: 1.5945986173516438]100%|██████████| 10/10 [00:06<00:00,  1.54trial/s, best loss: 1.5945986173516438]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.01s/trial, best loss: 1.5945986173516438]100%|██████████| 11/11 [00:04<00:00,  2.75trial/s, best loss: 1.5945986173516438]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:15<00:00, 15.21s/trial, best loss: 1.5945986173516438]100%|██████████| 12/12 [00:15<00:00,  1.27s/trial, best loss: 1.5945986173516438]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:05<00:00,  5.25s/trial, best loss: 1.5945986173516438]100%|██████████| 13/13 [00:05<00:00,  2.48trial/s, best loss: 1.5945986173516438]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.94s/trial, best loss: 1.5945986173516438]100%|██████████| 14/14 [00:03<00:00,  3.55trial/s, best loss: 1.5945986173516438]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.37s/trial, best loss: 1.5945986173516438]100%|██████████| 15/15 [00:04<00:00,  3.43trial/s, best loss: 1.5945986173516438]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.44s/trial, best loss: 1.5945986173516438]100%|██████████| 16/16 [00:04<00:00,  3.60trial/s, best loss: 1.5945986173516438]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.27s/trial, best loss: 1.5945986173516438]100%|██████████| 17/17 [00:04<00:00,  3.98trial/s, best loss: 1.5945986173516438]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:24<00:00, 24.71s/trial, best loss: 1.5945986173516438]100%|██████████| 18/18 [00:24<00:00,  1.37s/trial, best loss: 1.5945986173516438]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:06<00:00,  6.20s/trial, best loss: 1.5945986173516438]100%|██████████| 19/19 [00:06<00:00,  3.07trial/s, best loss: 1.5945986173516438]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.10s/trial, best loss: 1.5804893259724762]100%|██████████| 20/20 [00:04<00:00,  4.88trial/s, best loss: 1.5804893259724762]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:33<00:00, 33.55s/trial, best loss: 1.5804893259724762]100%|██████████| 21/21 [00:33<00:00,  1.60s/trial, best loss: 1.5804893259724762]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.22s/trial, best loss: 1.5556963592194946]100%|██████████| 22/22 [00:04<00:00,  5.21trial/s, best loss: 1.5556963592194946]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.26s/trial, best loss: 1.5154561101661619]100%|██████████| 23/23 [00:04<00:00,  5.40trial/s, best loss: 1.5154561101661619]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.26s/trial, best loss: 1.5154561101661619]100%|██████████| 24/24 [00:04<00:00,  5.63trial/s, best loss: 1.5154561101661619]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.33s/trial, best loss: 1.5154561101661619]100%|██████████| 25/25 [00:04<00:00,  5.77trial/s, best loss: 1.5154561101661619]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.54s/trial, best loss: 1.5154561101661619]100%|██████████| 26/26 [00:04<00:00,  5.73trial/s, best loss: 1.5154561101661619]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.84s/trial, best loss: 1.5154561101661619]100%|██████████| 27/27 [00:04<00:00,  5.58trial/s, best loss: 1.5154561101661619]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.31s/trial, best loss: 1.5154561101661619]100%|██████████| 28/28 [00:04<00:00,  6.50trial/s, best loss: 1.5154561101661619]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.44s/trial, best loss: 1.5154561101661619]100%|██████████| 29/29 [00:04<00:00,  6.53trial/s, best loss: 1.5154561101661619]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.28s/trial, best loss: 1.5154561101661619]100%|██████████| 30/30 [00:04<00:00,  7.01trial/s, best loss: 1.5154561101661619]
perf: 0.36696273669410967
[0.36696273669410967, 0.8492063492063492, 0.4567901234567901]
{'learner': SGDClassifier(alpha=1.1244915077428464e-06, eta0=3.3523996488195186e-05,
              l1_ratio=0.03898896611876666, loss='log', max_iter=10582209.0,
              n_jobs=1, power_t=0.9639210231254229, random_state=2,
              tol=0.000447829670605263, verbose=False), 'preprocs': (TfidfVectorizer(ngram_range=(1, 4), norm=None, smooth_idf=False, use_idf=False),), 'ex_preprocs': ()}
Completed in 236.7441108226776 seconds.
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.26s/trial, best loss: 1.6982065168901177]100%|██████████| 1/1 [00:04<00:00,  4.26s/trial, best loss: 1.6982065168901177]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:07<00:00,  7.09s/trial, best loss: 1.6447834826168037]100%|██████████| 2/2 [00:07<00:00,  3.55s/trial, best loss: 1.6447834826168037]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.16s/trial, best loss: 1.6447834826168037]100%|██████████| 3/3 [00:04<00:00,  1.39s/trial, best loss: 1.6447834826168037]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:33<00:00, 33.50s/trial, best loss: 1.6447834826168037]100%|██████████| 4/4 [00:33<00:00,  8.38s/trial, best loss: 1.6447834826168037]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:06<00:00,  6.76s/trial, best loss: 1.6447834826168037]100%|██████████| 5/5 [00:06<00:00,  1.35s/trial, best loss: 1.6447834826168037]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.18s/trial, best loss: 1.6447834826168037]100%|██████████| 6/6 [00:04<00:00,  1.43trial/s, best loss: 1.6447834826168037]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:05<00:00,  5.49s/trial, best loss: 1.6447834826168037]100%|██████████| 7/7 [00:05<00:00,  1.27trial/s, best loss: 1.6447834826168037]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.13s/trial, best loss: 1.6447834826168037]100%|██████████| 8/8 [00:04<00:00,  1.94trial/s, best loss: 1.6447834826168037]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?] 89%|████████▉ | 8/9 [00:04<00:00,  1.95trial/s, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.11s/trial, best loss: 2.0]100%|██████████| 1/1 [00:04<00:00,  4.11s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.35s/trial, best loss: 1.855989207026962]100%|██████████| 2/2 [00:04<00:00,  2.18s/trial, best loss: 1.855989207026962]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.24s/trial, best loss: 1.855989207026962]100%|██████████| 3/3 [00:04<00:00,  1.41s/trial, best loss: 1.855989207026962]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.28s/trial, best loss: 1.855989207026962]100%|██████████| 4/4 [00:04<00:00,  1.07s/trial, best loss: 1.855989207026962]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.42s/trial, best loss: 1.6084270459610028]100%|██████████| 5/5 [00:04<00:00,  1.13trial/s, best loss: 1.6084270459610028]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?] 83%|████████▎ | 5/6 [00:03<00:00,  1.27trial/s, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:26<00:00, 26.79s/trial, best loss: 1.6069747563261152]100%|██████████| 1/1 [00:26<00:00, 26.79s/trial, best loss: 1.6069747563261152]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.35s/trial, best loss: 1.6069747563261152]100%|██████████| 2/2 [00:04<00:00,  2.17s/trial, best loss: 1.6069747563261152]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.15s/trial, best loss: 1.6069747563261152]100%|██████████| 3/3 [00:04<00:00,  1.38s/trial, best loss: 1.6069747563261152]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:33<00:00, 33.47s/trial, best loss: 1.6069747563261152]100%|██████████| 4/4 [00:33<00:00,  8.37s/trial, best loss: 1.6069747563261152]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.00s/trial, best loss: 1.6069747563261152]100%|██████████| 5/5 [00:04<00:00,  1.25trial/s, best loss: 1.6069747563261152]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.43s/trial, best loss: 1.5626581732980762]100%|██████████| 6/6 [00:04<00:00,  1.36trial/s, best loss: 1.5626581732980762]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.34s/trial, best loss: 1.5349890805877384]100%|██████████| 7/7 [00:04<00:00,  1.61trial/s, best loss: 1.5349890805877384]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.02s/trial, best loss: 1.5349890805877384]100%|██████████| 8/8 [00:04<00:00,  1.99trial/s, best loss: 1.5349890805877384]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.09s/trial, best loss: 1.532783691662392]100%|██████████| 9/9 [00:04<00:00,  2.20trial/s, best loss: 1.532783691662392]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:29<00:00, 29.58s/trial, best loss: 1.532783691662392]100%|██████████| 10/10 [00:29<00:00,  2.96s/trial, best loss: 1.532783691662392]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:05<00:00,  5.14s/trial, best loss: 1.532783691662392]100%|██████████| 11/11 [00:05<00:00,  2.14trial/s, best loss: 1.532783691662392]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.01s/trial, best loss: 1.532783691662392]100%|██████████| 12/12 [00:04<00:00,  2.99trial/s, best loss: 1.532783691662392]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.15s/trial, best loss: 1.532783691662392]100%|██████████| 13/13 [00:04<00:00,  3.13trial/s, best loss: 1.532783691662392]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?] 93%|█████████▎| 13/14 [00:03<00:00,  3.28trial/s, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:06<00:00,  6.94s/trial, best loss: 1.7982638578647698]100%|██████████| 1/1 [00:06<00:00,  6.94s/trial, best loss: 1.7982638578647698]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.14s/trial, best loss: 1.7982638578647698]100%|██████████| 2/2 [00:04<00:00,  2.07s/trial, best loss: 1.7982638578647698]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.28s/trial, best loss: 1.629095799106521]100%|██████████| 3/3 [00:04<00:00,  1.43s/trial, best loss: 1.629095799106521]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.08s/trial, best loss: 1.629095799106521]100%|██████████| 4/4 [00:04<00:00,  1.02s/trial, best loss: 1.629095799106521]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.31s/trial, best loss: 1.629095799106521]100%|██████████| 5/5 [00:04<00:00,  1.16trial/s, best loss: 1.629095799106521]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.96s/trial, best loss: 1.629095799106521]100%|██████████| 6/6 [00:03<00:00,  1.52trial/s, best loss: 1.629095799106521]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  4.00s/trial, best loss: 1.629095799106521]100%|██████████| 7/7 [00:03<00:00,  1.75trial/s, best loss: 1.629095799106521]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.31s/trial, best loss: 1.5814591042431276]100%|██████████| 8/8 [00:04<00:00,  1.85trial/s, best loss: 1.5814591042431276]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:07<00:00,  7.43s/trial, best loss: 1.5814591042431276]100%|██████████| 9/9 [00:07<00:00,  1.21trial/s, best loss: 1.5814591042431276]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.06s/trial, best loss: 1.5814591042431276]100%|██████████| 10/10 [00:04<00:00,  2.46trial/s, best loss: 1.5814591042431276]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:13<00:00, 13.85s/trial, best loss: 1.5814591042431276]100%|██████████| 11/11 [00:13<00:00,  1.26s/trial, best loss: 1.5814591042431276]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.90s/trial, best loss: 1.5814591042431276]100%|██████████| 12/12 [00:03<00:00,  3.08trial/s, best loss: 1.5814591042431276]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:17<00:00, 17.31s/trial, best loss: 1.5814591042431276]100%|██████████| 13/13 [00:17<00:00,  1.33s/trial, best loss: 1.5814591042431276]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.40s/trial, best loss: 1.5814591042431276]100%|██████████| 14/14 [00:04<00:00,  3.18trial/s, best loss: 1.5814591042431276]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.08s/trial, best loss: 1.5814591042431276]100%|██████████| 15/15 [00:04<00:00,  3.67trial/s, best loss: 1.5814591042431276]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:16<00:00, 16.69s/trial, best loss: 1.5814591042431276]100%|██████████| 16/16 [00:16<00:00,  1.04s/trial, best loss: 1.5814591042431276]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.31s/trial, best loss: 1.5814591042431276]100%|██████████| 17/17 [00:04<00:00,  3.94trial/s, best loss: 1.5814591042431276]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.90s/trial, best loss: 1.5814591042431276]100%|██████████| 18/18 [00:03<00:00,  4.61trial/s, best loss: 1.5814591042431276]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.04s/trial, best loss: 1.5814591042431276]100%|██████████| 19/19 [00:04<00:00,  4.70trial/s, best loss: 1.5814591042431276]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.25s/trial, best loss: 1.5814591042431276]100%|██████████| 20/20 [00:04<00:00,  4.71trial/s, best loss: 1.5814591042431276]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.06s/trial, best loss: 1.5814591042431276]100%|██████████| 21/21 [00:04<00:00,  5.17trial/s, best loss: 1.5814591042431276]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.14s/trial, best loss: 1.5814591042431276]100%|██████████| 22/22 [00:04<00:00,  5.31trial/s, best loss: 1.5814591042431276]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?] 96%|█████████▌| 22/23 [00:04<00:00,  5.20trial/s, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.89s/trial, best loss: 1.5962742445558116]100%|██████████| 1/1 [00:05<00:00,  5.89s/trial, best loss: 1.5962742445558116]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.07s/trial, best loss: 1.590204277875215]100%|██████████| 2/2 [00:04<00:00,  2.04s/trial, best loss: 1.590204277875215]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:11<00:00, 11.49s/trial, best loss: 1.590204277875215]100%|██████████| 3/3 [00:11<00:00,  3.83s/trial, best loss: 1.590204277875215]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?] 75%|███████▌  | 3/4 [00:04<00:01,  1.39s/trial, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:08<00:00,  8.71s/trial, best loss: 1.7573534513267177]100%|██████████| 1/1 [00:08<00:00,  8.71s/trial, best loss: 1.7573534513267177]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.07s/trial, best loss: 1.7573534513267177]100%|██████████| 2/2 [00:04<00:00,  2.04s/trial, best loss: 1.7573534513267177]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:33<00:00, 33.48s/trial, best loss: 1.7573534513267177]100%|██████████| 3/3 [00:33<00:00, 11.16s/trial, best loss: 1.7573534513267177]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.06s/trial, best loss: 1.7573534513267177]100%|██████████| 4/4 [00:04<00:00,  1.02s/trial, best loss: 1.7573534513267177]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.06s/trial, best loss: 1.7573534513267177]100%|██████████| 5/5 [00:04<00:00,  1.23trial/s, best loss: 1.7573534513267177]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?] 83%|████████▎ | 5/6 [00:04<00:00,  1.19trial/s, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:20<00:00, 20.94s/trial, best loss: 1.8441717675684062]100%|██████████| 1/1 [00:20<00:00, 20.94s/trial, best loss: 1.8441717675684062]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.91s/trial, best loss: 1.821716611949794]100%|██████████| 2/2 [00:03<00:00,  1.96s/trial, best loss: 1.821716611949794]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:06<00:00,  6.41s/trial, best loss: 1.821716611949794]100%|██████████| 3/3 [00:06<00:00,  2.14s/trial, best loss: 1.821716611949794]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:05<00:00,  5.18s/trial, best loss: 1.821716611949794]100%|██████████| 4/4 [00:05<00:00,  1.30s/trial, best loss: 1.821716611949794]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.14s/trial, best loss: 1.7143486214282126]100%|██████████| 5/5 [00:04<00:00,  1.21trial/s, best loss: 1.7143486214282126]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?] 83%|████████▎ | 5/6 [00:03<00:00,  1.26trial/s, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:07<00:00,  7.61s/trial, best loss: 1.9685730319472645]100%|██████████| 1/1 [00:07<00:00,  7.61s/trial, best loss: 1.9685730319472645]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:06<00:00,  6.93s/trial, best loss: 1.9685730319472645]100%|██████████| 2/2 [00:06<00:00,  3.47s/trial, best loss: 1.9685730319472645]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:06<00:00,  6.16s/trial, best loss: 1.8115154360920958]100%|██████████| 3/3 [00:06<00:00,  2.05s/trial, best loss: 1.8115154360920958]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.49s/trial, best loss: 1.8115154360920958]100%|██████████| 4/4 [00:04<00:00,  1.12s/trial, best loss: 1.8115154360920958]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:33<00:00, 33.49s/trial, best loss: 1.8115154360920958]100%|██████████| 5/5 [00:33<00:00,  6.70s/trial, best loss: 1.8115154360920958]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.98s/trial, best loss: 1.8115154360920958]100%|██████████| 6/6 [00:03<00:00,  1.51trial/s, best loss: 1.8115154360920958]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.24s/trial, best loss: 1.8114381916835873]100%|██████████| 7/7 [00:04<00:00,  1.65trial/s, best loss: 1.8114381916835873]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  3.92s/trial, best loss: 1.527984460541487]100%|██████████| 8/8 [00:03<00:00,  2.04trial/s, best loss: 1.527984460541487]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.60s/trial, best loss: 1.527984460541487]100%|██████████| 9/9 [00:04<00:00,  1.96trial/s, best loss: 1.527984460541487]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.91s/trial, best loss: 1.527984460541487]100%|██████████| 10/10 [00:03<00:00,  2.56trial/s, best loss: 1.527984460541487]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:03<00:00,  3.99s/trial, best loss: 1.527984460541487]100%|██████████| 11/11 [00:03<00:00,  2.75trial/s, best loss: 1.527984460541487]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.02s/trial, best loss: 1.527984460541487]100%|██████████| 12/12 [00:04<00:00,  2.99trial/s, best loss: 1.527984460541487]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:05<00:00,  5.92s/trial, best loss: 1.527984460541487]100%|██████████| 13/13 [00:05<00:00,  2.20trial/s, best loss: 1.527984460541487]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:10<00:00, 10.21s/trial, best loss: 1.527984460541487]100%|██████████| 14/14 [00:10<00:00,  1.37trial/s, best loss: 1.527984460541487]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.10s/trial, best loss: 1.527984460541487]100%|██████████| 15/15 [00:04<00:00,  3.66trial/s, best loss: 1.527984460541487]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.99s/trial, best loss: 1.527984460541487]100%|██████████| 16/16 [00:04<00:00,  3.20trial/s, best loss: 1.527984460541487]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:24<00:00, 24.45s/trial, best loss: 1.527984460541487]100%|██████████| 17/17 [00:24<00:00,  1.44s/trial, best loss: 1.527984460541487]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?] 94%|█████████▍| 17/18 [00:03<00:00,  4.32trial/s, best loss=?]
Running pitsE
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:33<00:00, 33.46s/trial, best loss=?]100%|██████████| 1/1 [00:33<00:00, 33.46s/trial, best loss=?]
