Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.93s/trial, best loss: 1.3970173597928328]100%|██████████| 1/1 [00:03<00:00,  3.93s/trial, best loss: 1.3970173597928328]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.94s/trial, best loss: 1.3970173597928328]100%|██████████| 2/2 [00:04<00:00,  2.47s/trial, best loss: 1.3970173597928328]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.23s/trial, best loss: 1.3970173597928328]100%|██████████| 3/3 [00:04<00:00,  1.41s/trial, best loss: 1.3970173597928328]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.77s/trial, best loss: 1.36481611151342]100%|██████████| 4/4 [00:03<00:00,  1.06trial/s, best loss: 1.36481611151342]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?] 80%|████████  | 4/5 [00:03<00:00,  1.03trial/s, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.02s/trial, best loss: 1.3383189960737987]100%|██████████| 1/1 [00:04<00:00,  4.03s/trial, best loss: 1.3383189960737987]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.78s/trial, best loss: 1.3383189960737987]100%|██████████| 2/2 [00:04<00:00,  2.39s/trial, best loss: 1.3383189960737987]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:03<00:00,  3.84s/trial, best loss: 1.3383189960737987]100%|██████████| 3/3 [00:03<00:00,  1.28s/trial, best loss: 1.3383189960737987]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.28s/trial, best loss: 1.3383189960737987]100%|██████████| 4/4 [00:04<00:00,  1.07s/trial, best loss: 1.3383189960737987]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:08<00:00,  8.41s/trial, best loss: 1.3383189960737987]100%|██████████| 5/5 [00:08<00:00,  1.68s/trial, best loss: 1.3383189960737987]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.92s/trial, best loss: 1.3383189960737987]100%|██████████| 6/6 [00:03<00:00,  1.53trial/s, best loss: 1.3383189960737987]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.88s/trial, best loss: 1.3383189960737987]100%|██████████| 7/7 [00:04<00:00,  1.43trial/s, best loss: 1.3383189960737987]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.56s/trial, best loss: 1.332176928879372]100%|██████████| 8/8 [00:04<00:00,  1.75trial/s, best loss: 1.332176928879372]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.43s/trial, best loss: 1.3157031149807605]100%|██████████| 9/9 [00:04<00:00,  2.03trial/s, best loss: 1.3157031149807605]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.20s/trial, best loss: 1.3157031149807605]100%|██████████| 10/10 [00:04<00:00,  2.38trial/s, best loss: 1.3157031149807605]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:07<00:00,  7.99s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:07<00:00,  1.38trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.87s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:03<00:00,  3.10trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.67s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:04<00:00,  2.78trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.27s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:04<00:00,  3.28trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.73s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:04<00:00,  3.17trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.31s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:04<00:00,  3.71trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.55s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:04<00:00,  3.74trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:04<00:00,  4.34trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.42s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:04<00:00,  4.30trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:05<00:00,  5.60s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:05<00:00,  3.57trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.22s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:04<00:00,  4.98trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.21s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:04<00:00,  5.22trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.69s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:04<00:00,  4.90trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:04<00:00,  5.87trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.32s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:04<00:00,  5.78trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:03<00:00,  3.97s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:03<00:00,  6.55trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.71s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  5.73trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:03<00:00,  3.87s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:03<00:00,  7.23trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?] 97%|█████████▋| 28/29 [00:04<00:00,  6.89trial/s, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.79s/trial, best loss: 1.358255457317211]100%|██████████| 1/1 [00:03<00:00,  3.79s/trial, best loss: 1.358255457317211]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.93s/trial, best loss: 1.358255457317211]100%|██████████| 2/2 [00:03<00:00,  1.96s/trial, best loss: 1.358255457317211]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:06<00:00,  6.88s/trial, best loss: 1.3337350546629287]100%|██████████| 3/3 [00:06<00:00,  2.29s/trial, best loss: 1.3337350546629287]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.07s/trial, best loss: 1.3337350546629287]100%|██████████| 4/4 [00:04<00:00,  1.02s/trial, best loss: 1.3337350546629287]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.81s/trial, best loss: 1.3337350546629287]100%|██████████| 5/5 [00:04<00:00,  1.04trial/s, best loss: 1.3337350546629287]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.89s/trial, best loss: 1.3337350546629287]100%|██████████| 6/6 [00:03<00:00,  1.54trial/s, best loss: 1.3337350546629287]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.91s/trial, best loss: 1.3337350546629287]100%|██████████| 7/7 [00:03<00:00,  1.79trial/s, best loss: 1.3337350546629287]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:15<00:00, 15.71s/trial, best loss: 1.3337350546629287]100%|██████████| 8/8 [00:15<00:00,  1.96s/trial, best loss: 1.3337350546629287]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.13s/trial, best loss: 1.3337350546629287]100%|██████████| 9/9 [00:04<00:00,  2.18trial/s, best loss: 1.3337350546629287]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.11s/trial, best loss: 1.3337350546629287]100%|██████████| 10/10 [00:04<00:00,  2.43trial/s, best loss: 1.3337350546629287]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.26s/trial, best loss: 1.3337350546629287]100%|██████████| 11/11 [00:04<00:00,  2.58trial/s, best loss: 1.3337350546629287]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.23s/trial, best loss: 1.3337350546629287]100%|██████████| 12/12 [00:04<00:00,  2.84trial/s, best loss: 1.3337350546629287]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:03<00:00,  3.82s/trial, best loss: 1.3337350546629287]100%|██████████| 13/13 [00:03<00:00,  3.40trial/s, best loss: 1.3337350546629287]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.05s/trial, best loss: 1.3337350546629287]100%|██████████| 14/14 [00:04<00:00,  3.46trial/s, best loss: 1.3337350546629287]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.28s/trial, best loss: 1.3337350546629287]100%|██████████| 15/15 [00:04<00:00,  3.51trial/s, best loss: 1.3337350546629287]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.08s/trial, best loss: 1.3337350546629287]100%|██████████| 16/16 [00:04<00:00,  3.92trial/s, best loss: 1.3337350546629287]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?] 94%|█████████▍| 16/17 [00:03<00:00,  4.04trial/s, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.15s/trial, best loss: 1.4238389190331835]100%|██████████| 1/1 [00:04<00:00,  4.15s/trial, best loss: 1.4238389190331835]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.09s/trial, best loss: 1.345271498901345]100%|██████████| 2/2 [00:04<00:00,  2.05s/trial, best loss: 1.345271498901345]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.41s/trial, best loss: 1.345271498901345]100%|██████████| 3/3 [00:04<00:00,  1.47s/trial, best loss: 1.345271498901345]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.98s/trial, best loss: 1.345271498901345]100%|██████████| 4/4 [00:03<00:00,  1.00trial/s, best loss: 1.345271498901345]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.35s/trial, best loss: 1.345271498901345]100%|██████████| 5/5 [00:04<00:00,  1.15trial/s, best loss: 1.345271498901345]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.93s/trial, best loss: 1.345271498901345]100%|██████████| 6/6 [00:03<00:00,  1.53trial/s, best loss: 1.345271498901345]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.11s/trial, best loss: 1.345271498901345]100%|██████████| 7/7 [00:04<00:00,  1.70trial/s, best loss: 1.345271498901345]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.03s/trial, best loss: 1.345271498901345]100%|██████████| 8/8 [00:04<00:00,  1.98trial/s, best loss: 1.345271498901345]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.43s/trial, best loss: 1.345271498901345]100%|██████████| 9/9 [00:04<00:00,  2.03trial/s, best loss: 1.345271498901345]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.97s/trial, best loss: 1.345271498901345]100%|██████████| 10/10 [00:03<00:00,  2.52trial/s, best loss: 1.345271498901345]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:03<00:00,  3.82s/trial, best loss: 1.345271498901345]100%|██████████| 11/11 [00:03<00:00,  2.88trial/s, best loss: 1.345271498901345]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.91s/trial, best loss: 1.345271498901345]100%|██████████| 12/12 [00:03<00:00,  3.07trial/s, best loss: 1.345271498901345]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:03<00:00,  3.97s/trial, best loss: 1.345271498901345]100%|██████████| 13/13 [00:03<00:00,  3.28trial/s, best loss: 1.345271498901345]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.08s/trial, best loss: 1.345271498901345]100%|██████████| 14/14 [00:04<00:00,  3.43trial/s, best loss: 1.345271498901345]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.30s/trial, best loss: 1.345271498901345]100%|██████████| 15/15 [00:04<00:00,  3.49trial/s, best loss: 1.345271498901345]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.45s/trial, best loss: 1.345271498901345]100%|██████████| 16/16 [00:04<00:00,  3.60trial/s, best loss: 1.345271498901345]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.05s/trial, best loss: 1.345271498901345]100%|██████████| 17/17 [00:04<00:00,  4.19trial/s, best loss: 1.345271498901345]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.90s/trial, best loss: 1.345271498901345]100%|██████████| 18/18 [00:03<00:00,  4.61trial/s, best loss: 1.345271498901345]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.34s/trial, best loss: 1.345271498901345]100%|██████████| 19/19 [00:04<00:00,  4.37trial/s, best loss: 1.345271498901345]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:03<00:00,  3.94s/trial, best loss: 1.345271498901345]100%|██████████| 20/20 [00:03<00:00,  5.07trial/s, best loss: 1.345271498901345]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:06<00:00,  6.23s/trial, best loss: 1.345271498901345]100%|██████████| 21/21 [00:06<00:00,  3.37trial/s, best loss: 1.345271498901345]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:11<00:00, 11.03s/trial, best loss: 1.345271498901345]100%|██████████| 22/22 [00:11<00:00,  1.99trial/s, best loss: 1.345271498901345]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?] 96%|█████████▌| 22/23 [00:04<00:00,  5.35trial/s, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.88s/trial, best loss: 1.4964959732954415]100%|██████████| 1/1 [00:03<00:00,  3.88s/trial, best loss: 1.4964959732954415]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:05<00:00,  5.57s/trial, best loss: 1.461251976238821]100%|██████████| 2/2 [00:05<00:00,  2.78s/trial, best loss: 1.461251976238821]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.03s/trial, best loss: 1.4275802247537472]100%|██████████| 3/3 [00:04<00:00,  1.34s/trial, best loss: 1.4275802247537472]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.50s/trial, best loss: 1.4275802247537472]100%|██████████| 4/4 [00:04<00:00,  1.12s/trial, best loss: 1.4275802247537472]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:03<00:00,  3.86s/trial, best loss: 1.4275802247537472]100%|██████████| 5/5 [00:03<00:00,  1.29trial/s, best loss: 1.4275802247537472]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.20s/trial, best loss: 1.4275802247537472]100%|██████████| 6/6 [00:04<00:00,  1.43trial/s, best loss: 1.4275802247537472]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.99s/trial, best loss: 1.3939084732686737]100%|██████████| 7/7 [00:03<00:00,  1.75trial/s, best loss: 1.3939084732686737]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  3.88s/trial, best loss: 1.3602367217836]100%|██████████| 8/8 [00:03<00:00,  2.06trial/s, best loss: 1.3602367217836]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  3.79s/trial, best loss: 1.3602367217836]100%|██████████| 9/9 [00:03<00:00,  2.37trial/s, best loss: 1.3602367217836]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.83s/trial, best loss: 1.3602367217836]100%|██████████| 10/10 [00:03<00:00,  2.61trial/s, best loss: 1.3602367217836]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:03<00:00,  3.93s/trial, best loss: 1.3602367217836]100%|██████████| 11/11 [00:03<00:00,  2.80trial/s, best loss: 1.3602367217836]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.33s/trial, best loss: 1.3602367217836]100%|██████████| 12/12 [00:04<00:00,  2.77trial/s, best loss: 1.3602367217836]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.18s/trial, best loss: 1.3602367217836]100%|██████████| 13/13 [00:04<00:00,  3.11trial/s, best loss: 1.3602367217836]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.09s/trial, best loss: 1.3602367217836]100%|██████████| 14/14 [00:04<00:00,  3.42trial/s, best loss: 1.3602367217836]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.55s/trial, best loss: 1.3602367217836]100%|██████████| 15/15 [00:04<00:00,  3.30trial/s, best loss: 1.3602367217836]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.14s/trial, best loss: 1.3602367217836]100%|██████████| 16/16 [00:04<00:00,  3.86trial/s, best loss: 1.3602367217836]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.14s/trial, best loss: 1.3602367217836]100%|██████████| 17/17 [00:04<00:00,  4.11trial/s, best loss: 1.3602367217836]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.97s/trial, best loss: 1.3602367217836]100%|██████████| 18/18 [00:03<00:00,  4.53trial/s, best loss: 1.3602367217836]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.94s/trial, best loss: 1.3602367217836]100%|██████████| 19/19 [00:03<00:00,  4.82trial/s, best loss: 1.3602367217836]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.92s/trial, best loss: 1.3602367217836]100%|██████████| 20/20 [00:04<00:00,  4.07trial/s, best loss: 1.3602367217836]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.05s/trial, best loss: 1.3602367217836]100%|██████████| 21/21 [00:04<00:00,  5.19trial/s, best loss: 1.3602367217836]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.02s/trial, best loss: 1.3602367217836]100%|██████████| 22/22 [00:04<00:00,  5.47trial/s, best loss: 1.3602367217836]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:03<00:00,  3.94s/trial, best loss: 1.3602367217836]100%|██████████| 23/23 [00:03<00:00,  5.84trial/s, best loss: 1.3602367217836]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?] 96%|█████████▌| 23/24 [00:04<00:00,  5.73trial/s, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]  0%|          | 0/1 [00:03<?, ?trial/s, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.96s/trial, best loss: 1.4717766607167337]100%|██████████| 1/1 [00:03<00:00,  3.96s/trial, best loss: 1.4717766607167337]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.00s/trial, best loss: 1.4717766607167337]100%|██████████| 2/2 [00:04<00:00,  2.00s/trial, best loss: 1.4717766607167337]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:03<00:00,  3.95s/trial, best loss: 1.4717766607167337]100%|██████████| 3/3 [00:03<00:00,  1.32s/trial, best loss: 1.4717766607167337]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.47s/trial, best loss: 1.4717766607167337]100%|██████████| 4/4 [00:04<00:00,  1.12s/trial, best loss: 1.4717766607167337]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:05<00:00,  5.82s/trial, best loss: 1.4717766607167337]100%|██████████| 5/5 [00:05<00:00,  1.16s/trial, best loss: 1.4717766607167337]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.88s/trial, best loss: 1.4717766607167337]100%|██████████| 6/6 [00:03<00:00,  1.54trial/s, best loss: 1.4717766607167337]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.06s/trial, best loss: 1.4717766607167337]100%|██████████| 7/7 [00:04<00:00,  1.72trial/s, best loss: 1.4717766607167337]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:13<00:00, 13.26s/trial, best loss: 1.4435642682091727]100%|██████████| 8/8 [00:13<00:00,  1.66s/trial, best loss: 1.4435642682091727]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.07s/trial, best loss: 1.4435642682091727]100%|██████████| 9/9 [00:04<00:00,  2.21trial/s, best loss: 1.4435642682091727]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.03s/trial, best loss: 1.4435642682091727]100%|██████████| 10/10 [00:04<00:00,  2.48trial/s, best loss: 1.4435642682091727]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.22s/trial, best loss: 1.4435642682091727]100%|██████████| 11/11 [00:04<00:00,  2.60trial/s, best loss: 1.4435642682091727]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.87s/trial, best loss: 1.4435642682091727]100%|██████████| 12/12 [00:03<00:00,  3.10trial/s, best loss: 1.4435642682091727]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.97s/trial, best loss: 1.4158003720016274]100%|██████████| 13/13 [00:04<00:00,  2.61trial/s, best loss: 1.4158003720016274]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:06<00:00,  6.57s/trial, best loss: 1.4158003720016274]100%|██████████| 14/14 [00:06<00:00,  2.13trial/s, best loss: 1.4158003720016274]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.04s/trial, best loss: 1.4158003720016274]100%|██████████| 15/15 [00:04<00:00,  3.71trial/s, best loss: 1.4158003720016274]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.37s/trial, best loss: 1.4158003720016274]100%|██████████| 16/16 [00:04<00:00,  3.66trial/s, best loss: 1.4158003720016274]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.04s/trial, best loss: 1.4158003720016274]100%|██████████| 17/17 [00:04<00:00,  4.21trial/s, best loss: 1.4158003720016274]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.53s/trial, best loss: 1.39440711397629]100%|██████████| 18/18 [00:04<00:00,  3.97trial/s, best loss: 1.39440711397629]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.94s/trial, best loss: 1.39440711397629]100%|██████████| 19/19 [00:03<00:00,  4.82trial/s, best loss: 1.39440711397629]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.20s/trial, best loss: 1.39440711397629]100%|██████████| 20/20 [00:04<00:00,  4.76trial/s, best loss: 1.39440711397629]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.76s/trial, best loss: 1.39440711397629]100%|██████████| 21/21 [00:04<00:00,  4.41trial/s, best loss: 1.39440711397629]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:05<00:00,  5.86s/trial, best loss: 1.39440711397629]100%|██████████| 22/22 [00:05<00:00,  3.75trial/s, best loss: 1.39440711397629]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.15s/trial, best loss: 1.39440711397629]100%|██████████| 23/23 [00:04<00:00,  5.55trial/s, best loss: 1.39440711397629]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.08s/trial, best loss: 1.39440711397629]100%|██████████| 24/24 [00:04<00:00,  5.88trial/s, best loss: 1.39440711397629]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:06<00:00,  6.34s/trial, best loss: 1.39440711397629]100%|██████████| 25/25 [00:06<00:00,  3.94trial/s, best loss: 1.39440711397629]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.60s/trial, best loss: 1.39440711397629]100%|██████████| 26/26 [00:04<00:00,  5.65trial/s, best loss: 1.39440711397629]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:05<00:00,  5.56s/trial, best loss: 1.39440711397629]100%|██████████| 27/27 [00:05<00:00,  4.85trial/s, best loss: 1.39440711397629]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.11s/trial, best loss: 1.39440711397629]100%|██████████| 28/28 [00:04<00:00,  6.82trial/s, best loss: 1.39440711397629]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.12s/trial, best loss: 1.39440711397629]100%|██████████| 29/29 [00:04<00:00,  7.05trial/s, best loss: 1.39440711397629]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:11<00:00, 11.60s/trial, best loss: 1.39440711397629]100%|██████████| 30/30 [00:11<00:00,  2.59trial/s, best loss: 1.39440711397629]
perf: 0.6577127735009898
[0.6577127735009898, 0.9512195121951219, 0.05]
{'learner': AdaBoostClassifier(learning_rate=0.053478211670907654, n_estimators=256,
                   random_state=3), 'preprocs': (TfidfVectorizer(binary=True, lowercase=False, ngram_range=(1, 3), norm=None,
                smooth_idf=False, stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 155.46642589569092 seconds.
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.48s/trial, best loss: 1.3789670038755346]100%|██████████| 1/1 [00:04<00:00,  4.48s/trial, best loss: 1.3789670038755346]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:07<00:00,  7.05s/trial, best loss: 1.353582829178229]100%|██████████| 2/2 [00:07<00:00,  3.53s/trial, best loss: 1.353582829178229]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.10s/trial, best loss: 1.353582829178229]100%|██████████| 3/3 [00:04<00:00,  1.37s/trial, best loss: 1.353582829178229]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?] 75%|███████▌  | 3/4 [00:04<00:01,  1.40s/trial, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:07<00:00,  7.58s/trial, best loss: 1.3747047758780642]100%|██████████| 1/1 [00:07<00:00,  7.58s/trial, best loss: 1.3747047758780642]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.83s/trial, best loss: 1.3747047758780642]100%|██████████| 2/2 [00:03<00:00,  1.92s/trial, best loss: 1.3747047758780642]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:03<00:00,  3.98s/trial, best loss: 1.3747047758780642]100%|██████████| 3/3 [00:03<00:00,  1.33s/trial, best loss: 1.3747047758780642]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.05s/trial, best loss: 1.3747047758780642]100%|██████████| 4/4 [00:04<00:00,  1.01s/trial, best loss: 1.3747047758780642]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.27s/trial, best loss: 1.3747047758780642]100%|██████████| 5/5 [00:04<00:00,  1.17trial/s, best loss: 1.3747047758780642]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?] 83%|████████▎ | 5/6 [00:03<00:00,  1.28trial/s, best loss=?]
Running pitsC
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.96s/trial, best loss: 1.4299273192089448]100%|██████████| 1/1 [00:03<00:00,  3.96s/trial, best loss: 1.4299273192089448]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.95s/trial, best loss: 1.3939084732686737]100%|██████████| 2/2 [00:03<00:00,  1.97s/trial, best loss: 1.3939084732686737]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:07<00:00,  7.13s/trial, best loss: 1.3349829081697946]100%|██████████| 3/3 [00:07<00:00,  2.38s/trial, best loss: 1.3349829081697946]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.00s/trial, best loss: 1.3349829081697946]100%|██████████| 4/4 [00:04<00:00,  1.00s/trial, best loss: 1.3349829081697946]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.58s/trial, best loss: 1.3349829081697946]100%|██████████| 5/5 [00:04<00:00,  1.09trial/s, best loss: 1.3349829081697946]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.02s/trial, best loss: 1.3349829081697946]100%|██████████| 6/6 [00:04<00:00,  1.49trial/s, best loss: 1.3349829081697946]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.11s/trial, best loss: 1.3349829081697946]100%|██████████| 7/7 [00:04<00:00,  1.70trial/s, best loss: 1.3349829081697946]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  3.65s/trial, best loss: 1.3349829081697946]100%|██████████| 8/8 [00:03<00:00,  2.19trial/s, best loss: 1.3349829081697946]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:07<00:00,  7.28s/trial, best loss: 1.318147032427258]100%|██████████| 9/9 [00:07<00:00,  1.24trial/s, best loss: 1.318147032427258]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.76s/trial, best loss: 1.318147032427258]100%|██████████| 10/10 [00:04<00:00,  2.10trial/s, best loss: 1.318147032427258]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.11s/trial, best loss: 1.318147032427258]100%|██████████| 11/11 [00:04<00:00,  2.68trial/s, best loss: 1.318147032427258]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.20s/trial, best loss: 1.318147032427258]100%|██████████| 12/12 [00:04<00:00,  2.85trial/s, best loss: 1.318147032427258]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.05s/trial, best loss: 1.318147032427258]100%|██████████| 13/13 [00:04<00:00,  3.21trial/s, best loss: 1.318147032427258]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.85s/trial, best loss: 1.318147032427258]100%|██████████| 14/14 [00:03<00:00,  3.63trial/s, best loss: 1.318147032427258]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.05s/trial, best loss: 1.318147032427258]100%|██████████| 15/15 [00:04<00:00,  3.70trial/s, best loss: 1.318147032427258]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.18s/trial, best loss: 1.318147032427258]100%|██████████| 16/16 [00:04<00:00,  3.83trial/s, best loss: 1.318147032427258]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:03<00:00,  3.93s/trial, best loss: 1.318147032427258]100%|██████████| 17/17 [00:03<00:00,  4.33trial/s, best loss: 1.318147032427258]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.89s/trial, best loss: 1.318147032427258]100%|██████████| 18/18 [00:03<00:00,  4.62trial/s, best loss: 1.318147032427258]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.43s/trial, best loss: 1.318147032427258]100%|██████████| 19/19 [00:04<00:00,  4.29trial/s, best loss: 1.318147032427258]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:03<00:00,  3.85s/trial, best loss: 1.318147032427258]100%|██████████| 20/20 [00:03<00:00,  5.19trial/s, best loss: 1.318147032427258]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:07<00:00,  7.76s/trial, best loss: 1.318147032427258]100%|██████████| 21/21 [00:07<00:00,  2.71trial/s, best loss: 1.318147032427258]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:07<00:00,  7.29s/trial, best loss: 1.318147032427258]100%|██████████| 22/22 [00:07<00:00,  3.02trial/s, best loss: 1.318147032427258]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:06<00:00,  6.89s/trial, best loss: 1.318147032427258]100%|██████████| 23/23 [00:06<00:00,  3.34trial/s, best loss: 1.318147032427258]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.88s/trial, best loss: 1.318147032427258]100%|██████████| 24/24 [00:04<00:00,  4.92trial/s, best loss: 1.318147032427258]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.98s/trial, best loss: 1.318147032427258]100%|██████████| 25/25 [00:04<00:00,  5.02trial/s, best loss: 1.318147032427258]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.50s/trial, best loss: 1.318147032427258]100%|██████████| 26/26 [00:04<00:00,  5.78trial/s, best loss: 1.318147032427258]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.14s/trial, best loss: 1.318147032427258]100%|██████████| 27/27 [00:04<00:00,  6.52trial/s, best loss: 1.318147032427258]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:05<00:00,  5.64s/trial, best loss: 1.318147032427258]100%|██████████| 28/28 [00:05<00:00,  4.97trial/s, best loss: 1.318147032427258]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:09<00:00,  9.38s/trial, best loss: 1.318147032427258]100%|██████████| 29/29 [00:09<00:00,  3.09trial/s, best loss: 1.318147032427258]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.56s/trial, best loss: 1.318147032427258]100%|██████████| 30/30 [00:04<00:00,  6.58trial/s, best loss: 1.318147032427258]
perf: 0.6438433004473333
[0.6438433004473333, 0.925, 0.04878048780487805]
{'learner': ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                     max_features=0.184303345584387, n_estimators=2223,
                     n_jobs=1, random_state=4, verbose=False), 'preprocs': (TfidfVectorizer(binary=True, lowercase=False, norm=None, smooth_idf=False,
                use_idf=False),), 'ex_preprocs': ()}
Completed in 154.73377108573914 seconds.
