Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:07<00:00,  7.01s/trial, best loss: 1.5230943304103137]100%|██████████| 1/1 [00:07<00:00,  7.01s/trial, best loss: 1.5230943304103137]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:35<00:00, 35.65s/trial, best loss: 1.5230943304103137]100%|██████████| 2/2 [00:35<00:00, 17.83s/trial, best loss: 1.5230943304103137]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.37s/trial, best loss: 1.5230943304103137]100%|██████████| 3/3 [00:04<00:00,  1.46s/trial, best loss: 1.5230943304103137]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.61s/trial, best loss: 1.5230943304103137]100%|██████████| 4/4 [00:04<00:00,  1.15s/trial, best loss: 1.5230943304103137]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:07<00:00,  7.91s/trial, best loss: 1.5230943304103137]100%|██████████| 5/5 [00:07<00:00,  1.58s/trial, best loss: 1.5230943304103137]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:33<00:00, 33.73s/trial, best loss: 1.5230943304103137]100%|██████████| 6/6 [00:33<00:00,  5.62s/trial, best loss: 1.5230943304103137]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:05<00:00,  5.32s/trial, best loss: 1.5230943304103137]100%|██████████| 7/7 [00:05<00:00,  1.32trial/s, best loss: 1.5230943304103137]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.39s/trial, best loss: 1.5230943304103137]100%|██████████| 8/8 [00:04<00:00,  1.82trial/s, best loss: 1.5230943304103137]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.70s/trial, best loss: 1.5230943304103137]100%|██████████| 9/9 [00:04<00:00,  1.92trial/s, best loss: 1.5230943304103137]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:05<00:00,  5.92s/trial, best loss: 1.5230943304103137]100%|██████████| 10/10 [00:05<00:00,  1.69trial/s, best loss: 1.5230943304103137]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.33s/trial, best loss: 1.5230943304103137]100%|██████████| 11/11 [00:04<00:00,  2.54trial/s, best loss: 1.5230943304103137]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:07<00:00,  7.34s/trial, best loss: 1.5222951419139619]100%|██████████| 12/12 [00:07<00:00,  1.63trial/s, best loss: 1.5222951419139619]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:05<00:00,  5.89s/trial, best loss: 1.5222951419139619]100%|██████████| 13/13 [00:05<00:00,  2.21trial/s, best loss: 1.5222951419139619]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:33<00:00, 33.82s/trial, best loss: 1.5222951419139619]100%|██████████| 14/14 [00:33<00:00,  2.42s/trial, best loss: 1.5222951419139619]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?] 93%|█████████▎| 14/15 [00:05<00:00,  2.74trial/s, best loss=?]
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.10s/trial, best loss: 1.8821488698022422]100%|██████████| 1/1 [00:05<00:00,  5.10s/trial, best loss: 1.8821488698022422]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:06<00:00,  6.50s/trial, best loss: 1.8821488698022422]100%|██████████| 2/2 [00:06<00:00,  3.25s/trial, best loss: 1.8821488698022422]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.71s/trial, best loss: 1.5957058700189526]100%|██████████| 3/3 [00:04<00:00,  1.57s/trial, best loss: 1.5957058700189526]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.53s/trial, best loss: 1.5443939050067694]100%|██████████| 4/4 [00:04<00:00,  1.13s/trial, best loss: 1.5443939050067694]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.96s/trial, best loss: 1.5443939050067694]100%|██████████| 5/5 [00:04<00:00,  1.01trial/s, best loss: 1.5443939050067694]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:05<00:00,  5.01s/trial, best loss: 1.5443939050067694]100%|██████████| 6/6 [00:05<00:00,  1.20trial/s, best loss: 1.5443939050067694]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.75s/trial, best loss: 1.5049844703113342]100%|██████████| 7/7 [00:04<00:00,  1.47trial/s, best loss: 1.5049844703113342]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.36s/trial, best loss: 1.5049844703113342]100%|██████████| 8/8 [00:04<00:00,  1.83trial/s, best loss: 1.5049844703113342]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.33s/trial, best loss: 1.5049844703113342]100%|██████████| 9/9 [00:04<00:00,  2.08trial/s, best loss: 1.5049844703113342]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:33<00:00, 33.51s/trial, best loss: 1.5049844703113342]100%|██████████| 10/10 [00:33<00:00,  3.35s/trial, best loss: 1.5049844703113342]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:05<00:00,  5.05s/trial, best loss: 1.5049844703113342]100%|██████████| 11/11 [00:05<00:00,  2.18trial/s, best loss: 1.5049844703113342]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:07<00:00,  7.12s/trial, best loss: 1.5049844703113342]100%|██████████| 12/12 [00:07<00:00,  1.68trial/s, best loss: 1.5049844703113342]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:05<00:00,  5.80s/trial, best loss: 1.5049844703113342]100%|██████████| 13/13 [00:05<00:00,  2.24trial/s, best loss: 1.5049844703113342]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:05<00:00,  5.37s/trial, best loss: 1.4709255241125296]100%|██████████| 14/14 [00:05<00:00,  2.61trial/s, best loss: 1.4709255241125296]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.08s/trial, best loss: 1.4709255241125296]100%|██████████| 15/15 [00:04<00:00,  3.68trial/s, best loss: 1.4709255241125296]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.64s/trial, best loss: 1.4709255241125296]100%|██████████| 16/16 [00:04<00:00,  3.44trial/s, best loss: 1.4709255241125296]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.19s/trial, best loss: 1.4709255241125296]100%|██████████| 17/17 [00:04<00:00,  4.06trial/s, best loss: 1.4709255241125296]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:21<00:00, 21.58s/trial, best loss: 1.4709255241125296]100%|██████████| 18/18 [00:21<00:00,  1.20s/trial, best loss: 1.4709255241125296]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.49s/trial, best loss: 1.4709255241125296]100%|██████████| 19/19 [00:04<00:00,  4.23trial/s, best loss: 1.4709255241125296]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.71s/trial, best loss: 1.4709255241125296]100%|██████████| 20/20 [00:04<00:00,  4.24trial/s, best loss: 1.4709255241125296]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:33<00:00, 33.75s/trial, best loss: 1.4709255241125296]100%|██████████| 21/21 [00:33<00:00,  1.61s/trial, best loss: 1.4709255241125296]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.77s/trial, best loss: 1.4709255241125296]100%|██████████| 22/22 [00:04<00:00,  4.61trial/s, best loss: 1.4709255241125296]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:05<00:00,  5.22s/trial, best loss: 1.4709255241125296]100%|██████████| 23/23 [00:05<00:00,  4.40trial/s, best loss: 1.4709255241125296]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:05<00:00,  5.34s/trial, best loss: 1.4709255241125296]100%|██████████| 24/24 [00:05<00:00,  4.50trial/s, best loss: 1.4709255241125296]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:05<00:00,  5.03s/trial, best loss: 1.4709255241125296]100%|██████████| 25/25 [00:05<00:00,  4.97trial/s, best loss: 1.4709255241125296]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.85s/trial, best loss: 1.4709255241125296]100%|██████████| 26/26 [00:04<00:00,  5.36trial/s, best loss: 1.4709255241125296]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.85s/trial, best loss: 1.4709255241125296]100%|██████████| 27/27 [00:04<00:00,  5.56trial/s, best loss: 1.4709255241125296]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:05<00:00,  5.25s/trial, best loss: 1.4709255241125296]100%|██████████| 28/28 [00:05<00:00,  5.33trial/s, best loss: 1.4709255241125296]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.86s/trial, best loss: 1.4709255241125296]100%|██████████| 29/29 [00:04<00:00,  5.97trial/s, best loss: 1.4709255241125296]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:33<00:00, 33.94s/trial, best loss: 1.4709255241125296]100%|██████████| 30/30 [00:33<00:00,  1.13s/trial, best loss: 1.4709255241125296]
perf: 0.4829022549540378
[0.4829022549540378, 0.7368421052631579, 0.17687074829931973]
{'learner': SVC(C=0.03417610173896223, cache_size=512, degree=1, gamma='auto',
    kernel='linear', max_iter=775426574.0, random_state=0, shrinking=False,
    tol=0.0002760288001101865), 'preprocs': (TfidfVectorizer(binary=True, ngram_range=(1, 4), norm=None, smooth_idf=False,
                use_idf=False),), 'ex_preprocs': ()}
Completed in 257.2318572998047 seconds.
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.01s/trial, best loss: 2.0]100%|██████████| 1/1 [00:05<00:00,  5.01s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.92s/trial, best loss: 1.5955362391921382]100%|██████████| 2/2 [00:04<00:00,  2.46s/trial, best loss: 1.5955362391921382]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.41s/trial, best loss: 1.5955362391921382]100%|██████████| 3/3 [00:04<00:00,  1.47s/trial, best loss: 1.5955362391921382]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.91s/trial, best loss: 1.5679545315453103]100%|██████████| 4/4 [00:04<00:00,  1.23s/trial, best loss: 1.5679545315453103]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:20<00:00, 20.68s/trial, best loss: 1.5597265000959792]100%|██████████| 5/5 [00:20<00:00,  4.14s/trial, best loss: 1.5597265000959792]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:06<00:00,  6.56s/trial, best loss: 1.5390931465797557]100%|██████████| 6/6 [00:06<00:00,  1.09s/trial, best loss: 1.5390931465797557]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.31s/trial, best loss: 1.5390931465797557]100%|██████████| 7/7 [00:04<00:00,  1.63trial/s, best loss: 1.5390931465797557]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:05<00:00,  5.08s/trial, best loss: 1.5390931465797557]100%|██████████| 8/8 [00:05<00:00,  1.57trial/s, best loss: 1.5390931465797557]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:05<00:00,  5.36s/trial, best loss: 1.5390931465797557]100%|██████████| 9/9 [00:05<00:00,  1.68trial/s, best loss: 1.5390931465797557]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.88s/trial, best loss: 1.5390931465797557]100%|██████████| 10/10 [00:04<00:00,  2.05trial/s, best loss: 1.5390931465797557]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:05<00:00,  5.09s/trial, best loss: 1.5390931465797557]100%|██████████| 11/11 [00:05<00:00,  2.16trial/s, best loss: 1.5390931465797557]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:20<00:00, 20.84s/trial, best loss: 1.52421005612621]100%|██████████| 12/12 [00:20<00:00,  1.74s/trial, best loss: 1.52421005612621]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.60s/trial, best loss: 1.52421005612621]100%|██████████| 13/13 [00:04<00:00,  2.83trial/s, best loss: 1.52421005612621]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:05<00:00,  5.01s/trial, best loss: 1.52421005612621]100%|██████████| 14/14 [00:05<00:00,  2.80trial/s, best loss: 1.52421005612621]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:05<00:00,  5.14s/trial, best loss: 1.52421005612621]100%|██████████| 15/15 [00:05<00:00,  2.92trial/s, best loss: 1.52421005612621]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:34<00:00, 34.17s/trial, best loss: 1.52421005612621]100%|██████████| 16/16 [00:34<00:00,  2.14s/trial, best loss: 1.52421005612621]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.96s/trial, best loss: 1.52421005612621]100%|██████████| 17/17 [00:04<00:00,  3.43trial/s, best loss: 1.52421005612621]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:16<00:00, 16.26s/trial, best loss: 1.52421005612621]100%|██████████| 18/18 [00:16<00:00,  1.11trial/s, best loss: 1.52421005612621]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:07<00:00,  7.36s/trial, best loss: 1.52421005612621]100%|██████████| 19/19 [00:07<00:00,  2.58trial/s, best loss: 1.52421005612621]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:06<00:00,  6.00s/trial, best loss: 1.52421005612621]100%|██████████| 20/20 [00:06<00:00,  3.33trial/s, best loss: 1.52421005612621]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:26<00:00, 26.72s/trial, best loss: 1.5207338590441195]100%|██████████| 21/21 [00:26<00:00,  1.27s/trial, best loss: 1.5207338590441195]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:09<00:00,  9.03s/trial, best loss: 1.5207338590441195]100%|██████████| 22/22 [00:09<00:00,  2.44trial/s, best loss: 1.5207338590441195]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:07<00:00,  7.21s/trial, best loss: 1.5207338590441195]100%|██████████| 23/23 [00:07<00:00,  3.19trial/s, best loss: 1.5207338590441195]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:33<00:00, 33.91s/trial, best loss: 1.5207338590441195]100%|██████████| 24/24 [00:33<00:00,  1.41s/trial, best loss: 1.5207338590441195]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:07<00:00,  7.31s/trial, best loss: 1.5207338590441195]100%|██████████| 25/25 [00:07<00:00,  3.42trial/s, best loss: 1.5207338590441195]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:05<00:00,  5.10s/trial, best loss: 1.5207338590441195]100%|██████████| 26/26 [00:05<00:00,  5.10trial/s, best loss: 1.5207338590441195]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:05<00:00,  5.56s/trial, best loss: 1.5207338590441195]100%|██████████| 27/27 [00:05<00:00,  4.86trial/s, best loss: 1.5207338590441195]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:06<00:00,  6.14s/trial, best loss: 1.5207338590441195]100%|██████████| 28/28 [00:06<00:00,  4.56trial/s, best loss: 1.5207338590441195]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:17<00:00, 17.19s/trial, best loss: 1.5207338590441195]100%|██████████| 29/29 [00:17<00:00,  1.69trial/s, best loss: 1.5207338590441195]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?] 97%|█████████▋| 29/30 [00:04<00:00,  6.30trial/s, best loss=?]
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.11s/trial, best loss: 2.0]100%|██████████| 1/1 [00:04<00:00,  4.11s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.98s/trial, best loss: 2.0]100%|██████████| 2/2 [00:04<00:00,  2.49s/trial, best loss: 2.0]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.56s/trial, best loss: 1.8747950806381768]100%|██████████| 3/3 [00:04<00:00,  1.52s/trial, best loss: 1.8747950806381768]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.56s/trial, best loss: 1.8456741542830062]100%|██████████| 4/4 [00:04<00:00,  1.14s/trial, best loss: 1.8456741542830062]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.64s/trial, best loss: 1.5552559303013103]100%|██████████| 5/5 [00:04<00:00,  1.08trial/s, best loss: 1.5552559303013103]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:05<00:00,  5.02s/trial, best loss: 1.5552559303013103]100%|██████████| 6/6 [00:05<00:00,  1.19trial/s, best loss: 1.5552559303013103]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.61s/trial, best loss: 1.5552559303013103]100%|██████████| 7/7 [00:04<00:00,  1.52trial/s, best loss: 1.5552559303013103]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.16s/trial, best loss: 1.5552559303013103]100%|██████████| 8/8 [00:04<00:00,  1.92trial/s, best loss: 1.5552559303013103]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.68s/trial, best loss: 1.5552559303013103]100%|██████████| 9/9 [00:04<00:00,  1.92trial/s, best loss: 1.5552559303013103]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:17<00:00, 17.85s/trial, best loss: 1.5552559303013103]100%|██████████| 10/10 [00:17<00:00,  1.78s/trial, best loss: 1.5552559303013103]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:06<00:00,  6.59s/trial, best loss: 1.5552559303013103]100%|██████████| 11/11 [00:06<00:00,  1.67trial/s, best loss: 1.5552559303013103]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.84s/trial, best loss: 1.5552559303013103]100%|██████████| 12/12 [00:04<00:00,  2.48trial/s, best loss: 1.5552559303013103]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:05<00:00,  5.05s/trial, best loss: 1.5552559303013103]100%|██████████| 13/13 [00:05<00:00,  2.58trial/s, best loss: 1.5552559303013103]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.33s/trial, best loss: 1.5552559303013103]100%|██████████| 14/14 [00:04<00:00,  3.23trial/s, best loss: 1.5552559303013103]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:24<00:00, 24.63s/trial, best loss: 1.5552559303013103]100%|██████████| 15/15 [00:24<00:00,  1.64s/trial, best loss: 1.5552559303013103]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.05s/trial, best loss: 1.5552559303013103]100%|██████████| 16/16 [00:04<00:00,  3.95trial/s, best loss: 1.5552559303013103]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.51s/trial, best loss: 1.5552559303013103]100%|██████████| 17/17 [00:04<00:00,  3.77trial/s, best loss: 1.5552559303013103]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.70s/trial, best loss: 1.5552559303013103]100%|██████████| 18/18 [00:04<00:00,  3.83trial/s, best loss: 1.5552559303013103]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.53s/trial, best loss: 1.5552559303013103]100%|██████████| 19/19 [00:04<00:00,  4.20trial/s, best loss: 1.5552559303013103]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?] 95%|█████████▌| 19/20 [00:04<00:00,  4.27trial/s, best loss=?]
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:17<00:00, 17.00s/trial, best loss: 1.4819378648295276]100%|██████████| 1/1 [00:17<00:00, 17.00s/trial, best loss: 1.4819378648295276]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.24s/trial, best loss: 1.4819378648295276]100%|██████████| 2/2 [00:04<00:00,  2.12s/trial, best loss: 1.4819378648295276]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:33<00:00, 33.73s/trial, best loss: 1.4819378648295276]100%|██████████| 3/3 [00:33<00:00, 11.25s/trial, best loss: 1.4819378648295276]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.56s/trial, best loss: 1.4819378648295276]100%|██████████| 4/4 [00:04<00:00,  1.14s/trial, best loss: 1.4819378648295276]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.31s/trial, best loss: 1.4819378648295276]100%|██████████| 5/5 [00:04<00:00,  1.16trial/s, best loss: 1.4819378648295276]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:05<00:00,  5.13s/trial, best loss: 1.4819378648295276]100%|██████████| 6/6 [00:05<00:00,  1.17trial/s, best loss: 1.4819378648295276]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.40s/trial, best loss: 1.4819378648295276]100%|██████████| 7/7 [00:04<00:00,  1.59trial/s, best loss: 1.4819378648295276]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.41s/trial, best loss: 1.4819378648295276]100%|██████████| 8/8 [00:04<00:00,  1.82trial/s, best loss: 1.4819378648295276]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:08<00:00,  8.63s/trial, best loss: 1.4819378648295276]100%|██████████| 9/9 [00:08<00:00,  1.04trial/s, best loss: 1.4819378648295276]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:34<00:00, 34.01s/trial, best loss: 1.4819378648295276]100%|██████████| 10/10 [00:34<00:00,  3.40s/trial, best loss: 1.4819378648295276]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.32s/trial, best loss: 1.4819378648295276]100%|██████████| 11/11 [00:04<00:00,  2.55trial/s, best loss: 1.4819378648295276]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:11<00:00, 11.29s/trial, best loss: 1.4819378648295276]100%|██████████| 12/12 [00:11<00:00,  1.06trial/s, best loss: 1.4819378648295276]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.55s/trial, best loss: 1.4819378648295276]100%|██████████| 13/13 [00:04<00:00,  2.86trial/s, best loss: 1.4819378648295276]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:05<00:00,  5.85s/trial, best loss: 1.4819378648295276]100%|██████████| 14/14 [00:05<00:00,  2.39trial/s, best loss: 1.4819378648295276]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.60s/trial, best loss: 1.4819378648295276]100%|██████████| 15/15 [00:04<00:00,  3.26trial/s, best loss: 1.4819378648295276]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:33<00:00, 33.60s/trial, best loss: 1.4819378648295276]100%|██████████| 16/16 [00:33<00:00,  2.10s/trial, best loss: 1.4819378648295276]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.56s/trial, best loss: 1.4819378648295276]100%|██████████| 17/17 [00:04<00:00,  3.73trial/s, best loss: 1.4819378648295276]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.96s/trial, best loss: 1.4819378648295276]100%|██████████| 18/18 [00:04<00:00,  3.63trial/s, best loss: 1.4819378648295276]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.85s/trial, best loss: 1.4819378648295276]100%|██████████| 19/19 [00:04<00:00,  3.92trial/s, best loss: 1.4819378648295276]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:05<00:00,  5.02s/trial, best loss: 1.4819378648295276]100%|██████████| 20/20 [00:05<00:00,  3.98trial/s, best loss: 1.4819378648295276]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:32<00:00, 32.30s/trial, best loss: 1.4819378648295276]100%|██████████| 21/21 [00:32<00:00,  1.54s/trial, best loss: 1.4819378648295276]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:07<00:00,  7.99s/trial, best loss: 1.4819378648295276]100%|██████████| 22/22 [00:07<00:00,  2.75trial/s, best loss: 1.4819378648295276]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:05<00:00,  5.37s/trial, best loss: 1.4819378648295276]100%|██████████| 23/23 [00:05<00:00,  4.28trial/s, best loss: 1.4819378648295276]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.70s/trial, best loss: 1.4819378648295276]100%|██████████| 24/24 [00:04<00:00,  5.10trial/s, best loss: 1.4819378648295276]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:32<00:00, 32.31s/trial, best loss: 1.4819378648295276]100%|██████████| 25/25 [00:32<00:00,  1.29s/trial, best loss: 1.4819378648295276]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:05<00:00,  5.16s/trial, best loss: 1.4819378648295276]100%|██████████| 26/26 [00:05<00:00,  5.03trial/s, best loss: 1.4819378648295276]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:12<00:00, 12.24s/trial, best loss: 1.4819378648295276]100%|██████████| 27/27 [00:12<00:00,  2.21trial/s, best loss: 1.4819378648295276]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:08<00:00,  8.64s/trial, best loss: 1.468721477902859]100%|██████████| 28/28 [00:08<00:00,  3.24trial/s, best loss: 1.468721477902859]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:06<00:00,  6.28s/trial, best loss: 1.468721477902859]100%|██████████| 29/29 [00:06<00:00,  4.62trial/s, best loss: 1.468721477902859]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:05<00:00,  5.02s/trial, best loss: 1.468721477902859]100%|██████████| 30/30 [00:05<00:00,  5.97trial/s, best loss: 1.468721477902859]
perf: 0.44215191108958896
[0.44215191108958896, 0.7142857142857143, 0.24242424242424243]
{'learner': GradientBoostingClassifier(learning_rate=0.05771159604173839, max_depth=None,
                           max_features=0.529919568721783, n_estimators=17,
                           random_state=1, subsample=0.7317850669612398), 'preprocs': (TfidfVectorizer(lowercase=False, ngram_range=(1, 3), norm=None,
                smooth_idf=False, use_idf=False),), 'ex_preprocs': ()}
Completed in 333.6931300163269 seconds.
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]  0%|          | 0/1 [00:04<?, ?trial/s, best loss=?]
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.71s/trial, best loss: 1.6976004537159577]100%|██████████| 1/1 [00:04<00:00,  4.71s/trial, best loss: 1.6976004537159577]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:05<00:00,  5.01s/trial, best loss: 1.6976004537159577]100%|██████████| 2/2 [00:05<00:00,  2.50s/trial, best loss: 1.6976004537159577]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:05<00:00,  5.10s/trial, best loss: 1.6976004537159577]100%|██████████| 3/3 [00:05<00:00,  1.70s/trial, best loss: 1.6976004537159577]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.35s/trial, best loss: 1.6976004537159577]100%|██████████| 4/4 [00:04<00:00,  1.09s/trial, best loss: 1.6976004537159577]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:08<00:00,  8.08s/trial, best loss: 1.6976004537159577]100%|██████████| 5/5 [00:08<00:00,  1.62s/trial, best loss: 1.6976004537159577]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:19<00:00, 19.30s/trial, best loss: 1.6787937255630356]100%|██████████| 6/6 [00:19<00:00,  3.22s/trial, best loss: 1.6787937255630356]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.65s/trial, best loss: 1.5313924797607563]100%|██████████| 7/7 [00:04<00:00,  1.51trial/s, best loss: 1.5313924797607563]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.59s/trial, best loss: 1.5313924797607563]100%|██████████| 8/8 [00:04<00:00,  1.74trial/s, best loss: 1.5313924797607563]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.45s/trial, best loss: 1.5313924797607563]100%|██████████| 9/9 [00:04<00:00,  2.02trial/s, best loss: 1.5313924797607563]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.95s/trial, best loss: 1.5313924797607563]100%|██████████| 10/10 [00:03<00:00,  2.53trial/s, best loss: 1.5313924797607563]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:05<00:00,  5.96s/trial, best loss: 1.5313924797607563]100%|██████████| 11/11 [00:05<00:00,  1.85trial/s, best loss: 1.5313924797607563]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:15<00:00, 15.69s/trial, best loss: 1.5313924797607563]100%|██████████| 12/12 [00:15<00:00,  1.31s/trial, best loss: 1.5313924797607563]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?] 92%|█████████▏| 12/13 [00:04<00:00,  2.75trial/s, best loss=?]
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:26<00:00, 26.54s/trial, best loss: 2.0]100%|██████████| 1/1 [00:26<00:00, 26.54s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.38s/trial, best loss: 1.9126694074654542]100%|██████████| 2/2 [00:04<00:00,  2.19s/trial, best loss: 1.9126694074654542]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.30s/trial, best loss: 1.819906823703707]100%|██████████| 3/3 [00:04<00:00,  1.43s/trial, best loss: 1.819906823703707]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.30s/trial, best loss: 1.819906823703707]100%|██████████| 4/4 [00:04<00:00,  1.08s/trial, best loss: 1.819906823703707]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:05<00:00,  5.98s/trial, best loss: 1.819906823703707]100%|██████████| 5/5 [00:05<00:00,  1.20s/trial, best loss: 1.819906823703707]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.01s/trial, best loss: 1.819906823703707]100%|██████████| 6/6 [00:04<00:00,  1.49trial/s, best loss: 1.819906823703707]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:33<00:00, 33.63s/trial, best loss: 1.8195115308873473]100%|██████████| 7/7 [00:33<00:00,  4.80s/trial, best loss: 1.8195115308873473]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:05<00:00,  5.59s/trial, best loss: 1.6873059878248937]100%|██████████| 8/8 [00:05<00:00,  1.43trial/s, best loss: 1.6873059878248937]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:05<00:00,  5.35s/trial, best loss: 1.6873059878248937]100%|██████████| 9/9 [00:05<00:00,  1.68trial/s, best loss: 1.6873059878248937]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?] 90%|█████████ | 9/10 [00:04<00:00,  2.18trial/s, best loss=?]
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.78s/trial, best loss: 2.0]100%|██████████| 1/1 [00:04<00:00,  4.78s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.70s/trial, best loss: 1.7727156774757526]100%|██████████| 2/2 [00:04<00:00,  2.35s/trial, best loss: 1.7727156774757526]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:05<00:00,  5.16s/trial, best loss: 1.7727156774757526]100%|██████████| 3/3 [00:05<00:00,  1.72s/trial, best loss: 1.7727156774757526]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.70s/trial, best loss: 1.7727156774757526]100%|██████████| 4/4 [00:04<00:00,  1.18s/trial, best loss: 1.7727156774757526]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.90s/trial, best loss: 1.5482269660222094]100%|██████████| 5/5 [00:04<00:00,  1.02trial/s, best loss: 1.5482269660222094]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:35<00:00, 35.07s/trial, best loss: 1.5482269660222094]100%|██████████| 6/6 [00:35<00:00,  5.85s/trial, best loss: 1.5482269660222094]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:05<00:00,  5.20s/trial, best loss: 1.5482269660222094]100%|██████████| 7/7 [00:05<00:00,  1.35trial/s, best loss: 1.5482269660222094]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:20<00:00, 20.41s/trial, best loss: 1.5086281706846445]100%|██████████| 8/8 [00:20<00:00,  2.55s/trial, best loss: 1.5086281706846445]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.78s/trial, best loss: 1.5086281706846445]100%|██████████| 9/9 [00:04<00:00,  1.88trial/s, best loss: 1.5086281706846445]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?] 90%|█████████ | 9/10 [00:04<00:00,  1.96trial/s, best loss=?]
Running pitsA
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:05<00:00,  5.44s/trial, best loss: 1.8703637567824662]100%|██████████| 1/1 [00:05<00:00,  5.44s/trial, best loss: 1.8703637567824662]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.76s/trial, best loss: 1.7739551768382684]100%|██████████| 2/2 [00:04<00:00,  2.38s/trial, best loss: 1.7739551768382684]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:33<00:00, 33.82s/trial, best loss: 1.7739551768382684]100%|██████████| 3/3 [00:33<00:00, 11.27s/trial, best loss: 1.7739551768382684]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:07<00:00,  7.84s/trial, best loss: 1.7739551768382684]100%|██████████| 4/4 [00:07<00:00,  1.96s/trial, best loss: 1.7739551768382684]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.44s/trial, best loss: 1.7739551768382684]100%|██████████| 5/5 [00:04<00:00,  1.13trial/s, best loss: 1.7739551768382684]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.70s/trial, best loss: 1.7739551768382684]100%|██████████| 6/6 [00:04<00:00,  1.28trial/s, best loss: 1.7739551768382684]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.59s/trial, best loss: 1.7739551768382684]100%|██████████| 7/7 [00:04<00:00,  1.52trial/s, best loss: 1.7739551768382684]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.40s/trial, best loss: 1.7739551768382684]100%|██████████| 8/8 [00:04<00:00,  1.82trial/s, best loss: 1.7739551768382684]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:18<00:00, 18.11s/trial, best loss: 1.524632086355605]100%|██████████| 9/9 [00:18<00:00,  2.01s/trial, best loss: 1.524632086355605]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:13<00:00, 13.97s/trial, best loss: 1.4565115352680322]100%|██████████| 10/10 [00:13<00:00,  1.40s/trial, best loss: 1.4565115352680322]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.32s/trial, best loss: 1.4565115352680322]100%|██████████| 11/11 [00:04<00:00,  2.54trial/s, best loss: 1.4565115352680322]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.34s/trial, best loss: 1.4565115352680322]100%|██████████| 12/12 [00:04<00:00,  2.76trial/s, best loss: 1.4565115352680322]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.41s/trial, best loss: 1.4565115352680322]100%|██████████| 13/13 [00:04<00:00,  2.95trial/s, best loss: 1.4565115352680322]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.83s/trial, best loss: 1.4565115352680322]100%|██████████| 14/14 [00:04<00:00,  2.90trial/s, best loss: 1.4565115352680322]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.35s/trial, best loss: 1.4565115352680322]100%|██████████| 15/15 [00:04<00:00,  3.45trial/s, best loss: 1.4565115352680322]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:05<00:00,  5.93s/trial, best loss: 1.4565115352680322]100%|██████████| 16/16 [00:05<00:00,  2.70trial/s, best loss: 1.4565115352680322]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.74s/trial, best loss: 1.4565115352680322]100%|██████████| 17/17 [00:04<00:00,  3.58trial/s, best loss: 1.4565115352680322]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:22<00:00, 22.33s/trial, best loss: 1.4565115352680322]100%|██████████| 18/18 [00:22<00:00,  1.24s/trial, best loss: 1.4565115352680322]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.47s/trial, best loss: 1.4565115352680322]100%|██████████| 19/19 [00:04<00:00,  4.25trial/s, best loss: 1.4565115352680322]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:05<00:00,  5.03s/trial, best loss: 1.4565115352680322]100%|██████████| 20/20 [00:05<00:00,  3.97trial/s, best loss: 1.4565115352680322]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.01s/trial, best loss: 1.4565115352680322]100%|██████████| 21/21 [00:04<00:00,  5.23trial/s, best loss: 1.4565115352680322]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.31s/trial, best loss: 1.4565115352680322]100%|██████████| 22/22 [00:04<00:00,  5.10trial/s, best loss: 1.4565115352680322]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.52s/trial, best loss: 1.4565115352680322]100%|██████████| 23/23 [00:04<00:00,  5.09trial/s, best loss: 1.4565115352680322]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:33<00:00, 33.83s/trial, best loss: 1.4565115352680322]100%|██████████| 24/24 [00:33<00:00,  1.41s/trial, best loss: 1.4565115352680322]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.95s/trial, best loss: 1.4565115352680322]100%|██████████| 25/25 [00:04<00:00,  5.05trial/s, best loss: 1.4565115352680322]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.64s/trial, best loss: 1.4565115352680322]100%|██████████| 26/26 [00:04<00:00,  5.61trial/s, best loss: 1.4565115352680322]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:11<00:00, 11.01s/trial, best loss: 1.4325156569137407]100%|██████████| 27/27 [00:11<00:00,  2.45trial/s, best loss: 1.4325156569137407]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:33<00:00, 33.56s/trial, best loss: 1.4325156569137407]100%|██████████| 28/28 [00:33<00:00,  1.20s/trial, best loss: 1.4325156569137407]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:05<00:00,  5.28s/trial, best loss: 1.4325156569137407]100%|██████████| 29/29 [00:05<00:00,  5.50trial/s, best loss: 1.4325156569137407]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.23s/trial, best loss: 1.4325156569137407]100%|██████████| 30/30 [00:04<00:00,  7.09trial/s, best loss: 1.4325156569137407]
perf: 0.5006120827370847
[0.5006120827370847, 0.7311827956989247, 0.11409395973154363]
{'learner': ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                     max_features=0.5382283281881881, n_estimators=614,
                     n_jobs=1, random_state=2, verbose=False), 'preprocs': (TfidfVectorizer(lowercase=False, norm=None, smooth_idf=False,
                stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 289.6074161529541 seconds.
