Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.27s/trial, best loss: 2.0]100%|██████████| 1/1 [00:04<00:00,  4.27s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.56s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.28s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?] 67%|██████▋   | 2/3 [00:04<00:02,  2.19s/trial, best loss=?]
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.18s/trial, best loss: 1.6628044507686708]100%|██████████| 1/1 [00:04<00:00,  4.18s/trial, best loss: 1.6628044507686708]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.33s/trial, best loss: 1.3200896334744736]100%|██████████| 2/2 [00:04<00:00,  2.16s/trial, best loss: 1.3200896334744736]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.39s/trial, best loss: 1.3200896334744736]100%|██████████| 3/3 [00:04<00:00,  1.46s/trial, best loss: 1.3200896334744736]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.70s/trial, best loss: 1.3200896334744736]100%|██████████| 4/4 [00:04<00:00,  1.18s/trial, best loss: 1.3200896334744736]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:06<00:00,  6.13s/trial, best loss: 1.3200896334744736]100%|██████████| 5/5 [00:06<00:00,  1.23s/trial, best loss: 1.3200896334744736]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.89s/trial, best loss: 1.3200896334744736]100%|██████████| 6/6 [00:03<00:00,  1.54trial/s, best loss: 1.3200896334744736]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.89s/trial, best loss: 1.3200896334744736]100%|██████████| 7/7 [00:04<00:00,  1.43trial/s, best loss: 1.3200896334744736]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:07<00:00,  7.68s/trial, best loss: 1.3200896334744736]100%|██████████| 8/8 [00:07<00:00,  1.04trial/s, best loss: 1.3200896334744736]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.35s/trial, best loss: 1.3200896334744736]100%|██████████| 9/9 [00:04<00:00,  2.07trial/s, best loss: 1.3200896334744736]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.35s/trial, best loss: 1.3200896334744736]100%|██████████| 10/10 [00:04<00:00,  2.30trial/s, best loss: 1.3200896334744736]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:03<00:00,  3.84s/trial, best loss: 1.3200896334744736]100%|██████████| 11/11 [00:03<00:00,  2.86trial/s, best loss: 1.3200896334744736]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.75s/trial, best loss: 1.3200896334744736]100%|██████████| 12/12 [00:04<00:00,  2.52trial/s, best loss: 1.3200896334744736]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:03<00:00,  3.91s/trial, best loss: 1.3200896334744736]100%|██████████| 13/13 [00:03<00:00,  3.32trial/s, best loss: 1.3200896334744736]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.95s/trial, best loss: 1.3200896334744736]100%|██████████| 14/14 [00:03<00:00,  3.54trial/s, best loss: 1.3200896334744736]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:03<00:00,  3.95s/trial, best loss: 1.3200896334744736]100%|██████████| 15/15 [00:03<00:00,  3.80trial/s, best loss: 1.3200896334744736]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.29s/trial, best loss: 1.3200896334744736]100%|██████████| 16/16 [00:04<00:00,  3.73trial/s, best loss: 1.3200896334744736]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.01s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:04<00:00,  4.24trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.02s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:04<00:00,  4.47trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.57s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:04<00:00,  4.16trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:04<00:00,  4.88trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:03<00:00,  3.76s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:03<00:00,  5.58trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:03<00:00,  5.66trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:03<00:00,  3.80s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:03<00:00,  6.05trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.03s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:04<00:00,  5.96trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:03<00:00,  3.93s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:03<00:00,  6.36trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.05s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  6.42trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  6.57trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.08s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.87trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.67s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  6.21trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.04s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  7.42trial/s, best loss: 1.2928932188134525]
perf: 0.44194173824159216
[0.44194173824159216, 1.0, 0.375]
{'learner': AdaBoostClassifier(learning_rate=0.006168807554173653, n_estimators=60,
                   random_state=3), 'preprocs': (TfidfVectorizer(lowercase=False, ngram_range=(1, 2), norm=None,
                smooth_idf=False, stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 133.7296178340912 seconds.
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.89s/trial, best loss: 1.5285954792089682]100%|██████████| 1/1 [00:03<00:00,  3.89s/trial, best loss: 1.5285954792089682]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.16s/trial, best loss: 1.5285954792089682]100%|██████████| 2/2 [00:04<00:00,  2.08s/trial, best loss: 1.5285954792089682]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:06<00:00,  6.81s/trial, best loss: 1.5285954792089682]100%|██████████| 3/3 [00:06<00:00,  2.27s/trial, best loss: 1.5285954792089682]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.18s/trial, best loss: 1.5285954792089682]100%|██████████| 4/4 [00:04<00:00,  1.05s/trial, best loss: 1.5285954792089682]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:11<00:00, 11.84s/trial, best loss: 1.5285954792089682]100%|██████████| 5/5 [00:11<00:00,  2.37s/trial, best loss: 1.5285954792089682]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.96s/trial, best loss: 1.5285954792089682]100%|██████████| 6/6 [00:03<00:00,  1.51trial/s, best loss: 1.5285954792089682]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:06<00:00,  6.29s/trial, best loss: 1.5285954792089682]100%|██████████| 7/7 [00:06<00:00,  1.11trial/s, best loss: 1.5285954792089682]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.06s/trial, best loss: 1.5285954792089682]100%|██████████| 8/8 [00:04<00:00,  1.97trial/s, best loss: 1.5285954792089682]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:04<00:00,  4.18s/trial, best loss: 1.5285954792089682]100%|██████████| 9/9 [00:04<00:00,  2.16trial/s, best loss: 1.5285954792089682]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.07s/trial, best loss: 1.5285954792089682]100%|██████████| 10/10 [00:04<00:00,  2.45trial/s, best loss: 1.5285954792089682]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.36s/trial, best loss: 1.5285954792089682]100%|██████████| 11/11 [00:04<00:00,  2.52trial/s, best loss: 1.5285954792089682]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.01s/trial, best loss: 1.5285954792089682]100%|██████████| 12/12 [00:04<00:00,  2.99trial/s, best loss: 1.5285954792089682]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.10s/trial, best loss: 1.5285954792089682]100%|██████████| 13/13 [00:04<00:00,  3.17trial/s, best loss: 1.5285954792089682]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:04<00:00,  4.13s/trial, best loss: 1.3211774900609146]100%|██████████| 14/14 [00:04<00:00,  3.39trial/s, best loss: 1.3211774900609146]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:04<00:00,  4.04s/trial, best loss: 1.3211774900609146]100%|██████████| 15/15 [00:04<00:00,  3.71trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.07s/trial, best loss: 1.3211774900609146]100%|██████████| 16/16 [00:04<00:00,  3.93trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:04<00:00,  4.04s/trial, best loss: 1.3211774900609146]100%|██████████| 17/17 [00:04<00:00,  4.21trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.04s/trial, best loss: 1.3211774900609146]100%|██████████| 18/18 [00:04<00:00,  4.46trial/s, best loss: 1.3211774900609146]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:04<00:00,  4.25s/trial, best loss: 1.3211774900609146]100%|██████████| 19/19 [00:04<00:00,  4.47trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.61s/trial, best loss: 1.3211774900609146]100%|██████████| 20/20 [00:04<00:00,  4.34trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.40s/trial, best loss: 1.3211774900609146]100%|██████████| 21/21 [00:04<00:00,  4.77trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.28s/trial, best loss: 1.3211774900609146]100%|██████████| 22/22 [00:04<00:00,  5.14trial/s, best loss: 1.3211774900609146]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.02s/trial, best loss: 1.3211774900609146]100%|██████████| 23/23 [00:04<00:00,  5.72trial/s, best loss: 1.3211774900609146]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.30s/trial, best loss: 1.3211774900609146]100%|██████████| 24/24 [00:04<00:00,  5.58trial/s, best loss: 1.3211774900609146]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.29s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:04<00:00,  5.83trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  6.26trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.56s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  5.92trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.31s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.49trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:05<00:00,  5.67s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:05<00:00,  5.11trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:04<00:00,  4.02s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:04<00:00,  7.46trial/s, best loss: 1.2928932188134525]
perf: 0.6363961030678927
[0.6363961030678927, 0.9, 0.0]
{'learner': SGDClassifier(alpha=0.07290659468078467, class_weight='balanced',
              eta0=0.002899017084792171, l1_ratio=0.7265460266769742,
              learning_rate='constant', loss='squared_hinge',
              max_iter=810076078.0, n_jobs=1, penalty='l1',
              power_t=0.5030161602964442, random_state=0,
              tol=1.016220492157225e-05, verbose=False), 'preprocs': (TfidfVectorizer(binary=True, lowercase=False, ngram_range=(1, 3), norm=None,
                smooth_idf=False, stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 142.36257576942444 seconds.
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]  0%|          | 0/1 [00:03<?, ?trial/s, best loss=?]
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.02s/trial, best loss: 1.2928932188134525]100%|██████████| 1/1 [00:04<00:00,  4.02s/trial, best loss: 1.2928932188134525]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.22s/trial, best loss: 1.2928932188134525]100%|██████████| 2/2 [00:04<00:00,  2.11s/trial, best loss: 1.2928932188134525]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|██████████| 3/3 [00:03<00:00,  1.30s/trial, best loss: 1.2928932188134525]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.45s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:04<00:00,  1.11s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.44s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:04<00:00,  1.13trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.62s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:04<00:00,  1.30trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.03s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:04<00:00,  1.74trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  3.84s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:03<00:00,  2.09trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  3.94s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:03<00:00,  2.28trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.24s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.36trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.06s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:04<00:00,  2.71trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.81s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:03<00:00,  3.15trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.60s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:04<00:00,  2.83trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.84s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:03<00:00,  3.64trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:03<00:00,  3.85s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:03<00:00,  3.90trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:03<00:00,  3.87s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:03<00:00,  4.13trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:03<00:00,  4.35trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:05<00:00,  5.61s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:05<00:00,  3.21trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:03<00:00,  4.88trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:03<00:00,  3.84s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:03<00:00,  5.21trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:03<00:00,  3.82s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:03<00:00,  5.50trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:04<00:00,  4.32s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:04<00:00,  5.10trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:03<00:00,  3.87s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:03<00:00,  5.94trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:03<00:00,  3.90s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:03<00:00,  6.16trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:04<00:00,  4.18s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:04<00:00,  5.97trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.19s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  6.21trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:03<00:00,  3.99s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:03<00:00,  6.77trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:04<00:00,  4.04s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:04<00:00,  6.92trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:03<00:00,  3.87s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:03<00:00,  7.48trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:03<00:00,  7.71trial/s, best loss: 1.2928932188134525]
perf: 0.20203050891044216
[0.20203050891044216, 1.0, 0.7142857142857143]
{'learner': RandomForestClassifier(max_features=0.11489145816298829, n_estimators=14,
                       n_jobs=1, random_state=2, verbose=False), 'preprocs': (TfidfVectorizer(binary=True, lowercase=False, ngram_range=(1, 3), norm=None,
                smooth_idf=False, stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 126.9644889831543 seconds.
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.91s/trial, best loss: 1.3211774900609146]100%|██████████| 1/1 [00:03<00:00,  3.91s/trial, best loss: 1.3211774900609146]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.92s/trial, best loss: 1.3211774900609146]100%|██████████| 2/2 [00:03<00:00,  1.96s/trial, best loss: 1.3211774900609146]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:03<00:00,  3.71s/trial, best loss: 1.3211774900609146]100%|██████████| 3/3 [00:03<00:00,  1.24s/trial, best loss: 1.3211774900609146]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.79s/trial, best loss: 1.3211774900609146]100%|██████████| 4/4 [00:03<00:00,  1.06trial/s, best loss: 1.3211774900609146]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.59s/trial, best loss: 1.3211774900609146]100%|██████████| 5/5 [00:04<00:00,  1.09trial/s, best loss: 1.3211774900609146]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:09<00:00,  9.69s/trial, best loss: 1.3211774900609146]100%|██████████| 6/6 [00:09<00:00,  1.62s/trial, best loss: 1.3211774900609146]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:04<00:00,  4.17s/trial, best loss: 1.3211774900609146]100%|██████████| 7/7 [00:04<00:00,  1.68trial/s, best loss: 1.3211774900609146]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  4.00s/trial, best loss: 1.3211774900609146]100%|██████████| 8/8 [00:03<00:00,  2.00trial/s, best loss: 1.3211774900609146]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  3.99s/trial, best loss: 1.3211774900609146]100%|██████████| 9/9 [00:03<00:00,  2.25trial/s, best loss: 1.3211774900609146]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.96s/trial, best loss: 1.3211774900609146]100%|██████████| 10/10 [00:03<00:00,  2.53trial/s, best loss: 1.3211774900609146]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:03<00:00,  4.00s/trial, best loss: 1.3211774900609146]100%|██████████| 11/11 [00:03<00:00,  2.75trial/s, best loss: 1.3211774900609146]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:04<00:00,  4.21s/trial, best loss: 1.3211774900609146]100%|██████████| 12/12 [00:04<00:00,  2.85trial/s, best loss: 1.3211774900609146]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:04<00:00,  4.03s/trial, best loss: 1.3211774900609146]100%|██████████| 13/13 [00:04<00:00,  3.23trial/s, best loss: 1.3211774900609146]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.98s/trial, best loss: 1.3211774900609146]100%|██████████| 14/14 [00:03<00:00,  3.52trial/s, best loss: 1.3211774900609146]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:08<00:00,  8.23s/trial, best loss: 1.3211774900609146]100%|██████████| 15/15 [00:08<00:00,  1.82trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.11s/trial, best loss: 1.3211774900609146]100%|██████████| 16/16 [00:04<00:00,  3.89trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:03<00:00,  3.80s/trial, best loss: 1.3211774900609146]100%|██████████| 17/17 [00:03<00:00,  4.47trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.87s/trial, best loss: 1.3211774900609146]100%|██████████| 18/18 [00:03<00:00,  4.66trial/s, best loss: 1.3211774900609146]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.96s/trial, best loss: 1.3211774900609146]100%|██████████| 19/19 [00:03<00:00,  4.80trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:03<00:00,  3.84s/trial, best loss: 1.3211774900609146]100%|██████████| 20/20 [00:03<00:00,  5.20trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?] 95%|█████████▌| 20/21 [00:03<00:00,  5.28trial/s, best loss=?]
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.81s/trial, best loss: 1.5285954792089682]100%|██████████| 1/1 [00:03<00:00,  3.81s/trial, best loss: 1.5285954792089682]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:04<00:00,  4.75s/trial, best loss: 1.5285954792089682]100%|██████████| 2/2 [00:04<00:00,  2.37s/trial, best loss: 1.5285954792089682]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.05s/trial, best loss: 1.5285954792089682]100%|██████████| 3/3 [00:04<00:00,  1.35s/trial, best loss: 1.5285954792089682]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:04<00:00,  4.27s/trial, best loss: 1.5285954792089682]100%|██████████| 4/4 [00:04<00:00,  1.07s/trial, best loss: 1.5285954792089682]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:03<00:00,  3.97s/trial, best loss: 1.5285954792089682]100%|██████████| 5/5 [00:03<00:00,  1.26trial/s, best loss: 1.5285954792089682]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.77s/trial, best loss: 1.5285954792089682]100%|██████████| 6/6 [00:03<00:00,  1.59trial/s, best loss: 1.5285954792089682]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.81s/trial, best loss: 1.5285954792089682]100%|██████████| 7/7 [00:03<00:00,  1.83trial/s, best loss: 1.5285954792089682]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:04<00:00,  4.04s/trial, best loss: 1.5285954792089682]100%|██████████| 8/8 [00:04<00:00,  1.98trial/s, best loss: 1.5285954792089682]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  3.81s/trial, best loss: 1.5285954792089682]100%|██████████| 9/9 [00:03<00:00,  2.36trial/s, best loss: 1.5285954792089682]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?] 90%|█████████ | 9/10 [00:03<00:00,  2.37trial/s, best loss=?]
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.15s/trial, best loss: 1.4721083285435073]100%|██████████| 1/1 [00:04<00:00,  4.15s/trial, best loss: 1.4721083285435073]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.85s/trial, best loss: 1.4721083285435073]100%|██████████| 2/2 [00:03<00:00,  1.92s/trial, best loss: 1.4721083285435073]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.25s/trial, best loss: 1.4721083285435073]100%|██████████| 3/3 [00:04<00:00,  1.42s/trial, best loss: 1.4721083285435073]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  3.79s/trial, best loss: 1.4721083285435073]100%|██████████| 4/4 [00:03<00:00,  1.05trial/s, best loss: 1.4721083285435073]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.81s/trial, best loss: 1.4696699141100895]100%|██████████| 5/5 [00:04<00:00,  1.04trial/s, best loss: 1.4696699141100895]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.30s/trial, best loss: 1.4696699141100895]100%|██████████| 6/6 [00:04<00:00,  1.40trial/s, best loss: 1.4696699141100895]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.92s/trial, best loss: 1.4696699141100895]100%|██████████| 7/7 [00:03<00:00,  1.79trial/s, best loss: 1.4696699141100895]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:03<00:00,  3.81s/trial, best loss: 1.381281566461771]100%|██████████| 8/8 [00:03<00:00,  2.10trial/s, best loss: 1.381281566461771]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:06<00:00,  6.20s/trial, best loss: 1.381281566461771]100%|██████████| 9/9 [00:06<00:00,  1.45trial/s, best loss: 1.381281566461771]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?] 90%|█████████ | 9/10 [00:03<00:00,  2.37trial/s, best loss=?]
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:03<00:00,  3.83s/trial, best loss: 2.0]100%|██████████| 1/1 [00:03<00:00,  3.84s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.98s/trial, best loss: 1.5285954792089682]100%|██████████| 2/2 [00:03<00:00,  1.99s/trial, best loss: 1.5285954792089682]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:04<00:00,  4.05s/trial, best loss: 1.5285954792089682]100%|██████████| 3/3 [00:04<00:00,  1.35s/trial, best loss: 1.5285954792089682]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:03<00:00,  4.00s/trial, best loss: 1.5285954792089682]100%|██████████| 4/4 [00:03<00:00,  1.00trial/s, best loss: 1.5285954792089682]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:04<00:00,  4.50s/trial, best loss: 1.5285954792089682]100%|██████████| 5/5 [00:04<00:00,  1.11trial/s, best loss: 1.5285954792089682]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:04<00:00,  4.13s/trial, best loss: 1.5285954792089682]100%|██████████| 6/6 [00:04<00:00,  1.45trial/s, best loss: 1.5285954792089682]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.79s/trial, best loss: 1.5285954792089682]100%|██████████| 7/7 [00:03<00:00,  1.85trial/s, best loss: 1.5285954792089682]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:05<00:00,  5.09s/trial, best loss: 1.5285954792089682]100%|██████████| 8/8 [00:05<00:00,  1.57trial/s, best loss: 1.5285954792089682]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:06<00:00,  6.44s/trial, best loss: 1.5285954792089682]100%|██████████| 9/9 [00:06<00:00,  1.40trial/s, best loss: 1.5285954792089682]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:03<00:00,  3.71s/trial, best loss: 1.3211774900609146]100%|██████████| 10/10 [00:03<00:00,  2.69trial/s, best loss: 1.3211774900609146]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:04<00:00,  4.88s/trial, best loss: 1.3211774900609146]100%|██████████| 11/11 [00:04<00:00,  2.25trial/s, best loss: 1.3211774900609146]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.98s/trial, best loss: 1.3211774900609146]100%|██████████| 12/12 [00:03<00:00,  3.02trial/s, best loss: 1.3211774900609146]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:03<00:00,  3.83s/trial, best loss: 1.3211774900609146]100%|██████████| 13/13 [00:03<00:00,  3.40trial/s, best loss: 1.3211774900609146]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:06<00:00,  6.06s/trial, best loss: 1.3211774900609146]100%|██████████| 14/14 [00:06<00:00,  2.31trial/s, best loss: 1.3211774900609146]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:03<00:00,  3.83s/trial, best loss: 1.3211774900609146]100%|██████████| 15/15 [00:03<00:00,  3.91trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:04<00:00,  4.59s/trial, best loss: 1.3211774900609146]100%|██████████| 16/16 [00:04<00:00,  3.49trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:03<00:00,  3.89s/trial, best loss: 1.3211774900609146]100%|██████████| 17/17 [00:03<00:00,  4.37trial/s, best loss: 1.3211774900609146]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:04<00:00,  4.59s/trial, best loss: 1.3211774900609146]100%|██████████| 18/18 [00:04<00:00,  3.92trial/s, best loss: 1.3211774900609146]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:05<00:00,  5.07s/trial, best loss: 1.3211774900609146]100%|██████████| 19/19 [00:05<00:00,  3.75trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:05<00:00,  5.62s/trial, best loss: 1.3211774900609146]100%|██████████| 20/20 [00:05<00:00,  3.56trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:04<00:00,  4.27s/trial, best loss: 1.3211774900609146]100%|██████████| 21/21 [00:04<00:00,  4.92trial/s, best loss: 1.3211774900609146]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:03<00:00,  3.96s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:03<00:00,  5.55trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:04<00:00,  5.62trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:03<00:00,  3.97s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:03<00:00,  6.05trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:03<00:00,  6.42trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:04<00:00,  4.16s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:04<00:00,  6.25trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:04<00:00,  4.20s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:04<00:00,  6.43trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:03<00:00,  3.85s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:03<00:00,  7.26trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.67s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  6.20trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:06<00:00,  6.53s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:06<00:00,  4.59trial/s, best loss: 1.2928932188134525]
perf: 0.4714045207910317
[0.4714045207910317, 1.0, 0.3333333333333333]
{'learner': AdaBoostClassifier(algorithm='SAMME', learning_rate=0.000217830900714102,
                   n_estimators=39, random_state=1), 'preprocs': (TfidfVectorizer(lowercase=False, norm=None, smooth_idf=False,
                stop_words='english', use_idf=False),), 'ex_preprocs': ()}
Completed in 137.41058206558228 seconds.
Running pitsD
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|██████████| 1/1 [00:04<00:00,  4.89s/trial, best loss: 2.0]100%|██████████| 1/1 [00:04<00:00,  4.89s/trial, best loss: 2.0]
 50%|█████     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|██████████| 2/2 [00:03<00:00,  3.98s/trial, best loss: 1.3494617613083764]100%|██████████| 2/2 [00:03<00:00,  1.99s/trial, best loss: 1.3494617613083764]
 67%|██████▋   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|██████████| 3/3 [00:03<00:00,  3.87s/trial, best loss: 1.3494617613083764]100%|██████████| 3/3 [00:03<00:00,  1.29s/trial, best loss: 1.3494617613083764]
 75%|███████▌  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|██████████| 4/4 [00:05<00:00,  5.69s/trial, best loss: 1.2928932188134525]100%|██████████| 4/4 [00:05<00:00,  1.42s/trial, best loss: 1.2928932188134525]
 80%|████████  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|██████████| 5/5 [00:03<00:00,  3.82s/trial, best loss: 1.2928932188134525]100%|██████████| 5/5 [00:03<00:00,  1.31trial/s, best loss: 1.2928932188134525]
 83%|████████▎ | 5/6 [00:00<?, ?trial/s, best loss=?]100%|██████████| 6/6 [00:03<00:00,  3.78s/trial, best loss: 1.2928932188134525]100%|██████████| 6/6 [00:03<00:00,  1.59trial/s, best loss: 1.2928932188134525]
 86%|████████▌ | 6/7 [00:00<?, ?trial/s, best loss=?]100%|██████████| 7/7 [00:03<00:00,  3.83s/trial, best loss: 1.2928932188134525]100%|██████████| 7/7 [00:03<00:00,  1.83trial/s, best loss: 1.2928932188134525]
 88%|████████▊ | 7/8 [00:00<?, ?trial/s, best loss=?]100%|██████████| 8/8 [00:06<00:00,  6.57s/trial, best loss: 1.2928932188134525]100%|██████████| 8/8 [00:06<00:00,  1.22trial/s, best loss: 1.2928932188134525]
 89%|████████▉ | 8/9 [00:00<?, ?trial/s, best loss=?]100%|██████████| 9/9 [00:03<00:00,  3.77s/trial, best loss: 1.2928932188134525]100%|██████████| 9/9 [00:03<00:00,  2.39trial/s, best loss: 1.2928932188134525]
 90%|█████████ | 9/10 [00:00<?, ?trial/s, best loss=?]100%|██████████| 10/10 [00:04<00:00,  4.43s/trial, best loss: 1.2928932188134525]100%|██████████| 10/10 [00:04<00:00,  2.26trial/s, best loss: 1.2928932188134525]
 91%|█████████ | 10/11 [00:00<?, ?trial/s, best loss=?]100%|██████████| 11/11 [00:03<00:00,  3.86s/trial, best loss: 1.2928932188134525]100%|██████████| 11/11 [00:03<00:00,  2.85trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 11/12 [00:00<?, ?trial/s, best loss=?]100%|██████████| 12/12 [00:03<00:00,  3.84s/trial, best loss: 1.2928932188134525]100%|██████████| 12/12 [00:03<00:00,  3.12trial/s, best loss: 1.2928932188134525]
 92%|█████████▏| 12/13 [00:00<?, ?trial/s, best loss=?]100%|██████████| 13/13 [00:03<00:00,  3.78s/trial, best loss: 1.2928932188134525]100%|██████████| 13/13 [00:03<00:00,  3.44trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 13/14 [00:00<?, ?trial/s, best loss=?]100%|██████████| 14/14 [00:03<00:00,  3.67s/trial, best loss: 1.2928932188134525]100%|██████████| 14/14 [00:03<00:00,  3.81trial/s, best loss: 1.2928932188134525]
 93%|█████████▎| 14/15 [00:00<?, ?trial/s, best loss=?]100%|██████████| 15/15 [00:03<00:00,  3.71s/trial, best loss: 1.2928932188134525]100%|██████████| 15/15 [00:03<00:00,  4.04trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 15/16 [00:00<?, ?trial/s, best loss=?]100%|██████████| 16/16 [00:03<00:00,  3.77s/trial, best loss: 1.2928932188134525]100%|██████████| 16/16 [00:03<00:00,  4.25trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 16/17 [00:00<?, ?trial/s, best loss=?]100%|██████████| 17/17 [00:05<00:00,  5.01s/trial, best loss: 1.2928932188134525]100%|██████████| 17/17 [00:05<00:00,  3.39trial/s, best loss: 1.2928932188134525]
 94%|█████████▍| 17/18 [00:00<?, ?trial/s, best loss=?]100%|██████████| 18/18 [00:03<00:00,  3.95s/trial, best loss: 1.2928932188134525]100%|██████████| 18/18 [00:03<00:00,  4.56trial/s, best loss: 1.2928932188134525]
 95%|█████████▍| 18/19 [00:00<?, ?trial/s, best loss=?]100%|██████████| 19/19 [00:03<00:00,  3.76s/trial, best loss: 1.2928932188134525]100%|██████████| 19/19 [00:03<00:00,  5.05trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 19/20 [00:00<?, ?trial/s, best loss=?]100%|██████████| 20/20 [00:04<00:00,  4.39s/trial, best loss: 1.2928932188134525]100%|██████████| 20/20 [00:04<00:00,  4.56trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 20/21 [00:00<?, ?trial/s, best loss=?]100%|██████████| 21/21 [00:06<00:00,  6.75s/trial, best loss: 1.2928932188134525]100%|██████████| 21/21 [00:06<00:00,  3.11trial/s, best loss: 1.2928932188134525]
 95%|█████████▌| 21/22 [00:00<?, ?trial/s, best loss=?]100%|██████████| 22/22 [00:07<00:00,  7.03s/trial, best loss: 1.2928932188134525]100%|██████████| 22/22 [00:07<00:00,  3.13trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 22/23 [00:00<?, ?trial/s, best loss=?]100%|██████████| 23/23 [00:07<00:00,  7.86s/trial, best loss: 1.2928932188134525]100%|██████████| 23/23 [00:07<00:00,  2.93trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 23/24 [00:00<?, ?trial/s, best loss=?]100%|██████████| 24/24 [00:04<00:00,  4.08s/trial, best loss: 1.2928932188134525]100%|██████████| 24/24 [00:04<00:00,  5.88trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 24/25 [00:00<?, ?trial/s, best loss=?]100%|██████████| 25/25 [00:05<00:00,  5.36s/trial, best loss: 1.2928932188134525]100%|██████████| 25/25 [00:05<00:00,  4.67trial/s, best loss: 1.2928932188134525]
 96%|█████████▌| 25/26 [00:00<?, ?trial/s, best loss=?]100%|██████████| 26/26 [00:05<00:00,  5.97s/trial, best loss: 1.2928932188134525]100%|██████████| 26/26 [00:05<00:00,  4.35trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 26/27 [00:00<?, ?trial/s, best loss=?]100%|██████████| 27/27 [00:03<00:00,  3.96s/trial, best loss: 1.2928932188134525]100%|██████████| 27/27 [00:03<00:00,  6.81trial/s, best loss: 1.2928932188134525]
 96%|█████████▋| 27/28 [00:00<?, ?trial/s, best loss=?]100%|██████████| 28/28 [00:03<00:00,  3.83s/trial, best loss: 1.2928932188134525]100%|██████████| 28/28 [00:03<00:00,  7.31trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 28/29 [00:00<?, ?trial/s, best loss=?]100%|██████████| 29/29 [00:04<00:00,  4.09s/trial, best loss: 1.2928932188134525]100%|██████████| 29/29 [00:04<00:00,  7.09trial/s, best loss: 1.2928932188134525]
 97%|█████████▋| 29/30 [00:00<?, ?trial/s, best loss=?]100%|██████████| 30/30 [00:03<00:00,  3.94s/trial, best loss: 1.2928932188134525]100%|██████████| 30/30 [00:03<00:00,  7.61trial/s, best loss: 1.2928932188134525]
perf: 0.0
[0.0, 1.0, 1.0]
{'learner': ExtraTreesClassifier(max_features=0.7374757914595594, min_samples_leaf=3,
                     n_estimators=1176, n_jobs=1, random_state=4,
                     verbose=False), 'preprocs': (TfidfVectorizer(lowercase=False, ngram_range=(1, 2), norm=None,
                smooth_idf=False, use_idf=False),), 'ex_preprocs': ()}
Completed in 142.80040287971497 seconds.
