Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.38trial/s, best loss: 1.8728397014802205]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.22trial/s, best loss: 1.7401883210340834]100%|##########| 2/2 [00:00<00:00, 12.40trial/s, best loss: 1.7401883210340834]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.01trial/s, best loss: 1.7401883210340834]100%|##########| 3/3 [00:00<00:00, 14.97trial/s, best loss: 1.7401883210340834]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.25trial/s, best loss: 1.7401883210340834]100%|##########| 4/4 [00:00<00:00,  8.98trial/s, best loss: 1.7401883210340834]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 53.24trial/s, best loss: 1.7401883210340834]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.09s/trial, best loss: 1.7401883210340834]100%|##########| 6/6 [00:30<00:00,  5.01s/trial, best loss: 1.7401883210340834]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.77trial/s, best loss: 1.7401883210340834]100%|##########| 7/7 [00:00<00:00, 67.99trial/s, best loss: 1.7401883210340834]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:25<00:00, 25.47s/trial, best loss: 1.7401883210340834]100%|##########| 8/8 [00:25<00:00,  3.18s/trial, best loss: 1.7401883210340834]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.49trial/s, best loss: 1.7401883210340834]100%|##########| 9/9 [00:00<00:00, 22.37trial/s, best loss: 1.7401883210340834]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.90trial/s, best loss: 1.6724878120662954]100%|##########| 10/10 [00:00<00:00, 19.00trial/s, best loss: 1.6724878120662954]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.24s/trial, best loss: 1.6724878120662954]100%|##########| 11/11 [00:01<00:00,  8.86trial/s, best loss: 1.6724878120662954]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.82trial/s, best loss: 1.6724878120662954]100%|##########| 12/12 [00:00<00:00, 69.66trial/s, best loss: 1.6724878120662954]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 156.14trial/s, best loss: 1.6724878120662954]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.10trial/s, best loss: 1.6724878120662954]100%|##########| 14/14 [00:00<00:00, 113.09trial/s, best loss: 1.6724878120662954]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.07trial/s, best loss: 1.6724878120662954]100%|##########| 15/15 [00:00<00:00, 75.75trial/s, best loss: 1.6724878120662954]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.97s/trial, best loss: 1.6724878120662954]100%|##########| 16/16 [00:04<00:00,  3.22trial/s, best loss: 1.6724878120662954]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.19s/trial, best loss: 1.6724878120662954]100%|##########| 17/17 [00:01<00:00, 14.29trial/s, best loss: 1.6724878120662954]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.08trial/s, best loss: 1.6724878120662954]100%|##########| 18/18 [00:00<00:00, 19.47trial/s, best loss: 1.6724878120662954]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.40s/trial, best loss: 1.6724878120662954]100%|##########| 19/19 [00:01<00:00, 13.59trial/s, best loss: 1.6724878120662954]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.62trial/s, best loss: 1.6724878120662954]100%|##########| 20/20 [00:00<00:00, 92.09trial/s, best loss: 1.6724878120662954]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.15s/trial, best loss: 1.6724878120662954]100%|##########| 21/21 [00:04<00:00,  5.06trial/s, best loss: 1.6724878120662954]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.50trial/s, best loss: 1.6724878120662954]100%|##########| 22/22 [00:00<00:00, 98.69trial/s, best loss: 1.6724878120662954]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.48trial/s, best loss: 1.6724878120662954]100%|##########| 23/23 [00:00<00:00, 125.67trial/s, best loss: 1.6724878120662954]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.27s/trial, best loss: 1.6724878120662954]100%|##########| 24/24 [00:01<00:00, 18.93trial/s, best loss: 1.6724878120662954]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.20trial/s, best loss: 1.6724878120662954]100%|##########| 25/25 [00:00<00:00, 104.72trial/s, best loss: 1.6724878120662954]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.83trial/s, best loss: 1.6659645201173012]100%|##########| 26/26 [00:00<00:00, 99.42trial/s, best loss: 1.6659645201173012]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.49trial/s, best loss: 1.6659645201173012]100%|##########| 27/27 [00:00<00:00, 67.06trial/s, best loss: 1.6659645201173012]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.40trial/s, best loss: 1.6659645201173012]100%|##########| 28/28 [00:00<00:00, 67.00trial/s, best loss: 1.6659645201173012]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.33trial/s, best loss: 1.6659645201173012]100%|##########| 29/29 [00:00<00:00, 211.67trial/s, best loss: 1.6659645201173012]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.64trial/s, best loss: 1.6659645201173012]100%|##########| 30/30 [00:00<00:00, 49.29trial/s, best loss: 1.6659645201173012]
perf: 0.2710783795387355
[0.2710783795387355, 0.39893617021276595, 0.1377091377091377]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 79.87206053733826 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:14<00:00, 14.80s/trial, best loss: 2.0]100%|##########| 1/1 [00:14<00:00, 14.80s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.88trial/s, best loss: 1.839546314918978]100%|##########| 2/2 [00:00<00:00,  7.75trial/s, best loss: 1.839546314918978]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.41trial/s, best loss: 1.839546314918978]100%|##########| 3/3 [00:00<00:00, 13.20trial/s, best loss: 1.839546314918978]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.10s/trial, best loss: 1.839546314918978]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.839546314918978]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.43s/trial, best loss: 1.839546314918978]100%|##########| 5/5 [00:01<00:00,  3.51trial/s, best loss: 1.839546314918978]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.04trial/s, best loss: 1.839546314918978]100%|##########| 6/6 [00:00<00:00, 36.17trial/s, best loss: 1.839546314918978]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.09s/trial, best loss: 1.839546314918978]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.839546314918978]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.45trial/s, best loss: 1.7016371027308044]100%|##########| 8/8 [00:00<00:00, 11.58trial/s, best loss: 1.7016371027308044]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.50s/trial, best loss: 1.7016371027308044]100%|##########| 9/9 [00:01<00:00,  6.00trial/s, best loss: 1.7016371027308044]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 117.52trial/s, best loss: 1.7016371027308044]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.02s/trial, best loss: 1.7016371027308044]100%|##########| 11/11 [00:01<00:00, 10.82trial/s, best loss: 1.7016371027308044]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.86s/trial, best loss: 1.7016371027308044]100%|##########| 12/12 [00:01<00:00,  6.43trial/s, best loss: 1.7016371027308044]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.41trial/s, best loss: 1.7016371027308044]100%|##########| 13/13 [00:00<00:00, 95.87trial/s, best loss: 1.7016371027308044]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.34trial/s, best loss: 1.7016371027308044]100%|##########| 14/14 [00:00<00:00, 46.71trial/s, best loss: 1.7016371027308044]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.74trial/s, best loss: 1.7016371027308044]100%|##########| 15/15 [00:00<00:00, 130.36trial/s, best loss: 1.7016371027308044]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.53trial/s, best loss: 1.7016371027308044]100%|##########| 16/16 [00:00<00:00, 119.87trial/s, best loss: 1.7016371027308044]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.80trial/s, best loss: 1.7016371027308044]100%|##########| 17/17 [00:00<00:00, 148.81trial/s, best loss: 1.7016371027308044]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 198.48trial/s, best loss: 1.6659645201173012]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 208.57trial/s, best loss: 1.6659645201173012]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 222.72trial/s, best loss: 1.6659645201173012]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.80s/trial, best loss: 1.6659645201173012]100%|##########| 21/21 [00:04<00:00,  4.38trial/s, best loss: 1.6659645201173012]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.27trial/s, best loss: 1.6659645201173012]100%|##########| 22/22 [00:00<00:00, 27.88trial/s, best loss: 1.6659645201173012]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.23trial/s, best loss: 1.6659645201173012]100%|##########| 23/23 [00:00<00:00, 165.67trial/s, best loss: 1.6659645201173012]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.23trial/s, best loss: 1.6659645201173012]100%|##########| 24/24 [00:00<00:00, 172.79trial/s, best loss: 1.6659645201173012]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.26trial/s, best loss: 1.6659645201173012]100%|##########| 25/25 [00:00<00:00, 180.59trial/s, best loss: 1.6659645201173012]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.05trial/s, best loss: 1.6659645201173012]100%|##########| 26/26 [00:00<00:00, 105.04trial/s, best loss: 1.6659645201173012]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.11trial/s, best loss: 1.6659645201173012]100%|##########| 27/27 [00:00<00:00, 164.70trial/s, best loss: 1.6659645201173012]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.20trial/s, best loss: 1.6659645201173012]100%|##########| 28/28 [00:00<00:00, 117.45trial/s, best loss: 1.6659645201173012]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.60trial/s, best loss: 1.6659645201173012]100%|##########| 29/29 [00:00<00:00, 219.86trial/s, best loss: 1.6659645201173012]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.13trial/s, best loss: 1.6659645201173012]100%|##########| 30/30 [00:00<00:00, 123.70trial/s, best loss: 1.6659645201173012]
perf: 0.27128071107114177
[0.27128071107114177, 0.39893617021276595, 0.1364221364221364]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 94.24483561515808 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.24trial/s, best loss: 1.8931628358879977]100%|##########| 1/1 [00:00<00:00,  1.24trial/s, best loss: 1.8931628358879977]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.45trial/s, best loss: 1.8733782699609138]100%|##########| 2/2 [00:00<00:00, 10.86trial/s, best loss: 1.8733782699609138]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.53trial/s, best loss: 1.8733782699609138]100%|##########| 3/3 [00:00<00:00, 25.51trial/s, best loss: 1.8733782699609138]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.52trial/s, best loss: 1.8733782699609138]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:06<00:00,  6.66s/trial, best loss: 1.6519761341342403]100%|##########| 5/5 [00:06<00:00,  1.33s/trial, best loss: 1.6519761341342403]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.47trial/s, best loss: 1.6519761341342403]100%|##########| 6/6 [00:00<00:00, 32.77trial/s, best loss: 1.6519761341342403]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.41trial/s, best loss: 1.6519761341342403]100%|##########| 7/7 [00:00<00:00, 23.82trial/s, best loss: 1.6519761341342403]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.44trial/s, best loss: 1.6519761341342403]100%|##########| 8/8 [00:00<00:00, 67.28trial/s, best loss: 1.6519761341342403]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.42s/trial, best loss: 1.6519761341342403]100%|##########| 9/9 [00:02<00:00,  3.72trial/s, best loss: 1.6519761341342403]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.90trial/s, best loss: 1.6519761341342403]100%|##########| 10/10 [00:00<00:00, 98.38trial/s, best loss: 1.6519761341342403]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.26trial/s, best loss: 1.6519761341342403]100%|##########| 11/11 [00:00<00:00, 35.77trial/s, best loss: 1.6519761341342403]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.56trial/s, best loss: 1.6519761341342403]100%|##########| 12/12 [00:00<00:00, 78.39trial/s, best loss: 1.6519761341342403]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.75trial/s, best loss: 1.6519761341342403]100%|##########| 13/13 [00:00<00:00, 48.59trial/s, best loss: 1.6519761341342403]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 171.75trial/s, best loss: 1.6519761341342403]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.77s/trial, best loss: 1.6403384501274403]100%|##########| 15/15 [00:02<00:00,  5.41trial/s, best loss: 1.6403384501274403]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.78trial/s, best loss: 1.6403384501274403]100%|##########| 16/16 [00:00<00:00, 108.07trial/s, best loss: 1.6403384501274403]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.52trial/s, best loss: 1.6403384501274403]100%|##########| 17/17 [00:00<00:00, 93.67trial/s, best loss: 1.6403384501274403]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.21s/trial, best loss: 1.6403384501274403]100%|##########| 18/18 [00:01<00:00, 14.84trial/s, best loss: 1.6403384501274403]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.13trial/s, best loss: 1.6403384501274403]100%|##########| 19/19 [00:00<00:00, 78.20trial/s, best loss: 1.6403384501274403]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 224.50trial/s, best loss: 1.6403384501274403]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:18<00:00, 18.14s/trial, best loss: 1.6403384501274403]100%|##########| 21/21 [00:18<00:00,  1.16trial/s, best loss: 1.6403384501274403]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.14s/trial, best loss: 1.6403384501274403]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.6403384501274403]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.08s/trial, best loss: 1.6403384501274403]100%|##########| 23/23 [00:02<00:00, 11.04trial/s, best loss: 1.6403384501274403]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.98s/trial, best loss: 1.6403384501274403]100%|##########| 24/24 [00:02<00:00,  8.06trial/s, best loss: 1.6403384501274403]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.94trial/s, best loss: 1.6403384501274403]100%|##########| 25/25 [00:00<00:00, 48.42trial/s, best loss: 1.6403384501274403]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.45s/trial, best loss: 1.6403384501274403]100%|##########| 26/26 [00:01<00:00, 17.90trial/s, best loss: 1.6403384501274403]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.24s/trial, best loss: 1.6403384501274403]100%|##########| 27/27 [00:01<00:00, 21.77trial/s, best loss: 1.6403384501274403]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.43trial/s, best loss: 1.6403384501274403]100%|##########| 28/28 [00:00<00:00, 179.30trial/s, best loss: 1.6403384501274403]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.88trial/s, best loss: 1.6403384501274403]100%|##########| 29/29 [00:00<00:00, 54.46trial/s, best loss: 1.6403384501274403]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.32trial/s, best loss: 1.6403384501274403]100%|##########| 30/30 [00:00<00:00, 39.65trial/s, best loss: 1.6403384501274403]
perf: 0.20389513227638845
[0.20389513227638845, 0.2925531914893617, 0.07722007722007722]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.7776494136344826,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=291, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 81.6157739162445 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.38trial/s, best loss: 1.7576965440873749]100%|##########| 1/1 [00:00<00:00,  1.38trial/s, best loss: 1.7576965440873749]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.43trial/s, best loss: 1.7576965440873749]100%|##########| 2/2 [00:00<00:00, 14.79trial/s, best loss: 1.7576965440873749]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.83s/trial, best loss: 1.7576965440873749]100%|##########| 3/3 [00:02<00:00,  1.06trial/s, best loss: 1.7576965440873749]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.81trial/s, best loss: 1.6589650740769668]100%|##########| 4/4 [00:00<00:00, 15.20trial/s, best loss: 1.6589650740769668]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.94s/trial, best loss: 1.6113148429360689]100%|##########| 5/5 [00:04<00:00,  1.01trial/s, best loss: 1.6113148429360689]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:04<00:00,  4.56s/trial, best loss: 1.6105270129144438]100%|##########| 6/6 [00:04<00:00,  1.32trial/s, best loss: 1.6105270129144438]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 74.69trial/s, best loss: 1.6105270129144438]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.49trial/s, best loss: 1.6105270129144438]100%|##########| 8/8 [00:00<00:00, 43.81trial/s, best loss: 1.6105270129144438]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.79trial/s, best loss: 1.6105270129144438]100%|##########| 9/9 [00:00<00:00, 69.78trial/s, best loss: 1.6105270129144438]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.09s/trial, best loss: 1.6105270129144438]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.6105270129144438]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.95trial/s, best loss: 1.6105270129144438]100%|##########| 11/11 [00:00<00:00, 43.37trial/s, best loss: 1.6105270129144438]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.05s/trial, best loss: 1.6105270129144438]100%|##########| 12/12 [00:01<00:00, 11.40trial/s, best loss: 1.6105270129144438]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.70trial/s, best loss: 1.6105270129144438]100%|##########| 13/13 [00:00<00:00, 47.96trial/s, best loss: 1.6105270129144438]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.10trial/s, best loss: 1.6105270129144438]100%|##########| 14/14 [00:00<00:00, 15.42trial/s, best loss: 1.6105270129144438]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.02s/trial, best loss: 1.6105270129144438]100%|##########| 15/15 [00:03<00:00,  4.97trial/s, best loss: 1.6105270129144438]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 199.81trial/s, best loss: 1.6105270129144438]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.17trial/s, best loss: 1.6105270129144438]100%|##########| 17/17 [00:00<00:00, 121.60trial/s, best loss: 1.6105270129144438]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 211.16trial/s, best loss: 1.6105270129144438]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 210.03trial/s, best loss: 1.6105270129144438]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.43trial/s, best loss: 1.6105270129144438]100%|##########| 20/20 [00:00<00:00, 167.76trial/s, best loss: 1.6105270129144438]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.15trial/s, best loss: 1.6105270129144438]100%|##########| 21/21 [00:00<00:00, 65.96trial/s, best loss: 1.6105270129144438]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.10trial/s, best loss: 1.6105270129144438]100%|##########| 22/22 [00:00<00:00, 155.70trial/s, best loss: 1.6105270129144438]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.51trial/s, best loss: 1.6105270129144438]100%|##########| 23/23 [00:00<00:00, 103.49trial/s, best loss: 1.6105270129144438]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.94s/trial, best loss: 1.6105270129144438]100%|##########| 24/24 [00:01<00:00, 12.36trial/s, best loss: 1.6105270129144438]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.72trial/s, best loss: 1.6105270129144438]100%|##########| 25/25 [00:00<00:00, 42.93trial/s, best loss: 1.6105270129144438]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.51trial/s, best loss: 1.6105270129144438]100%|##########| 26/26 [00:00<00:00, 194.42trial/s, best loss: 1.6105270129144438]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.61trial/s, best loss: 1.6105270129144438]100%|##########| 27/27 [00:00<00:00, 204.55trial/s, best loss: 1.6105270129144438]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.50trial/s, best loss: 1.6105270129144438]100%|##########| 28/28 [00:00<00:00, 125.76trial/s, best loss: 1.6105270129144438]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.87trial/s, best loss: 1.6105270129144438]100%|##########| 29/29 [00:00<00:00, 111.84trial/s, best loss: 1.6105270129144438]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.12s/trial, best loss: 1.6105270129144438]100%|##########| 30/30 [00:01<00:00, 26.69trial/s, best loss: 1.6105270129144438]
perf: 0.20015596975562555
[0.20015596975562555, 0.2872340425531915, 0.07722007722007722]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.062811602247048, loss='deviance',
                           max_depth=None, max_features=0.2402354909278207,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=566, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.8676739799669162, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 64.82302594184875 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.71trial/s, best loss: 1.6398448267289634]100%|##########| 1/1 [00:00<00:00,  5.69trial/s, best loss: 1.6398448267289634]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.35trial/s, best loss: 1.6398448267289634]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.77trial/s, best loss: 1.6398448267289634]100%|##########| 3/3 [00:00<00:00, 17.26trial/s, best loss: 1.6398448267289634]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.89s/trial, best loss: 1.6398448267289634]100%|##########| 4/4 [00:01<00:00,  2.12trial/s, best loss: 1.6398448267289634]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.38s/trial, best loss: 1.6398448267289634]100%|##########| 5/5 [00:05<00:00,  1.08s/trial, best loss: 1.6398448267289634]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.34trial/s, best loss: 1.6398448267289634]100%|##########| 6/6 [00:00<00:00, 14.05trial/s, best loss: 1.6398448267289634]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 89.81trial/s, best loss: 1.6398448267289634]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.44trial/s, best loss: 1.6398448267289634]100%|##########| 8/8 [00:00<00:00, 35.46trial/s, best loss: 1.6398448267289634]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.32trial/s, best loss: 1.6398448267289634]100%|##########| 9/9 [00:00<00:00, 20.90trial/s, best loss: 1.6398448267289634]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.65trial/s, best loss: 1.6398448267289634]100%|##########| 10/10 [00:00<00:00, 66.19trial/s, best loss: 1.6398448267289634]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.98s/trial, best loss: 1.6398448267289634]100%|##########| 11/11 [00:02<00:00,  3.69trial/s, best loss: 1.6398448267289634]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.92trial/s, best loss: 1.6398448267289634]100%|##########| 12/12 [00:00<00:00, 58.90trial/s, best loss: 1.6398448267289634]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.19trial/s, best loss: 1.6398448267289634]100%|##########| 13/13 [00:00<00:00, 54.33trial/s, best loss: 1.6398448267289634]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.37trial/s, best loss: 1.6398448267289634]100%|##########| 14/14 [00:00<00:00, 61.06trial/s, best loss: 1.6398448267289634]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.97trial/s, best loss: 1.6398448267289634]100%|##########| 15/15 [00:00<00:00, 44.46trial/s, best loss: 1.6398448267289634]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.47trial/s, best loss: 1.6398448267289634]100%|##########| 16/16 [00:00<00:00, 55.46trial/s, best loss: 1.6398448267289634]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 217.19trial/s, best loss: 1.6398448267289634]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.98trial/s, best loss: 1.6398448267289634]100%|##########| 18/18 [00:00<00:00, 53.56trial/s, best loss: 1.6398448267289634]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 229.34trial/s, best loss: 1.6398448267289634]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.90trial/s, best loss: 1.6398448267289634]100%|##########| 20/20 [00:00<00:00, 196.80trial/s, best loss: 1.6398448267289634]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.61trial/s, best loss: 1.6398448267289634]100%|##########| 21/21 [00:00<00:00, 138.57trial/s, best loss: 1.6398448267289634]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.09trial/s, best loss: 1.6398448267289634]100%|##########| 22/22 [00:00<00:00, 133.61trial/s, best loss: 1.6398448267289634]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.41s/trial, best loss: 1.6113148429360689]100%|##########| 23/23 [00:01<00:00, 16.29trial/s, best loss: 1.6113148429360689]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.11s/trial, best loss: 1.6113148429360689]100%|##########| 24/24 [00:03<00:00,  7.71trial/s, best loss: 1.6113148429360689]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.86trial/s, best loss: 1.6113148429360689]100%|##########| 25/25 [00:00<00:00, 46.45trial/s, best loss: 1.6113148429360689]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.20trial/s, best loss: 1.5842264445874021]100%|##########| 26/26 [00:00<00:00, 134.69trial/s, best loss: 1.5842264445874021]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.40s/trial, best loss: 1.5842264445874021]100%|##########| 27/27 [00:03<00:00,  7.95trial/s, best loss: 1.5842264445874021]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.09trial/s, best loss: 1.5842264445874021]100%|##########| 28/28 [00:00<00:00, 30.51trial/s, best loss: 1.5842264445874021]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.09trial/s, best loss: 1.5842264445874021]100%|##########| 29/29 [00:00<00:00, 147.20trial/s, best loss: 1.5842264445874021]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.29trial/s, best loss: 1.5842264445874021]100%|##########| 30/30 [00:00<00:00, 98.67trial/s, best loss: 1.5842264445874021]
perf: 0.2786059790854994
[0.2786059790854994, 0.4734042553191489, 0.29987129987129985]
{'learner': SGDClassifier(alpha=0.00041664245187275606, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0003068974567160773, fit_intercept=True,
              l1_ratio=0.015898324434406252, learning_rate='invscaling',
              loss='modified_huber', max_iter=826730879.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.021680181829760614,
              random_state=4, shuffle=True, tol=0.00813940801661549,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 27.982567310333252 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.25trial/s, best loss: 1.8114267524380683]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.70trial/s, best loss: 1.8114267524380683]100%|##########| 2/2 [00:00<00:00,  7.39trial/s, best loss: 1.8114267524380683]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.23trial/s, best loss: 1.8114267524380683]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.00trial/s, best loss: 1.8114267524380683]100%|##########| 4/4 [00:00<00:00, 23.90trial/s, best loss: 1.8114267524380683]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.58trial/s, best loss: 1.8114267524380683]100%|##########| 5/5 [00:00<00:00, 12.90trial/s, best loss: 1.8114267524380683]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.08trial/s, best loss: 1.8114267524380683]100%|##########| 6/6 [00:00<00:00, 12.45trial/s, best loss: 1.8114267524380683]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 74.27trial/s, best loss: 1.8114267524380683]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:08<00:00,  8.14s/trial, best loss: 1.6403384501274403]100%|##########| 8/8 [00:08<00:00,  1.02s/trial, best loss: 1.6403384501274403]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.10s/trial, best loss: 1.6403384501274403]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.6403384501274403]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.97trial/s, best loss: 1.6403384501274403]100%|##########| 10/10 [00:00<00:00, 29.67trial/s, best loss: 1.6403384501274403]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.51s/trial, best loss: 1.6403384501274403]100%|##########| 11/11 [00:01<00:00,  7.30trial/s, best loss: 1.6403384501274403]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.55s/trial, best loss: 1.6403384501274403]100%|##########| 12/12 [00:01<00:00,  7.74trial/s, best loss: 1.6403384501274403]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.54trial/s, best loss: 1.6403384501274403]100%|##########| 13/13 [00:00<00:00, 97.55trial/s, best loss: 1.6403384501274403]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.45trial/s, best loss: 1.6403384501274403]100%|##########| 14/14 [00:00<00:00, 62.09trial/s, best loss: 1.6403384501274403]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.75trial/s, best loss: 1.6403384501274403]100%|##########| 15/15 [00:00<00:00, 26.15trial/s, best loss: 1.6403384501274403]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.72s/trial, best loss: 1.6403384501274403]100%|##########| 16/16 [00:01<00:00,  9.31trial/s, best loss: 1.6403384501274403]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 199.17trial/s, best loss: 1.6403384501274403]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 218.42trial/s, best loss: 1.6403384501274403]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 229.86trial/s, best loss: 1.6403384501274403]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 248.46trial/s, best loss: 1.6403384501274403]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.63s/trial, best loss: 1.6403384501274403]100%|##########| 21/21 [00:03<00:00,  5.78trial/s, best loss: 1.6403384501274403]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.74s/trial, best loss: 1.6403384501274403]100%|##########| 22/22 [00:04<00:00,  4.64trial/s, best loss: 1.6403384501274403]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.06trial/s, best loss: 1.6403384501274403]100%|##########| 23/23 [00:00<00:00, 24.32trial/s, best loss: 1.6403384501274403]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.14s/trial, best loss: 1.6403384501274403]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.6403384501274403]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.23trial/s, best loss: 1.6403384501274403]100%|##########| 25/25 [00:00<00:00, 180.18trial/s, best loss: 1.6403384501274403]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.54trial/s, best loss: 1.6403384501274403]100%|##########| 26/26 [00:00<00:00, 169.19trial/s, best loss: 1.6403384501274403]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.77s/trial, best loss: 1.6403384501274403]100%|##########| 27/27 [00:01<00:00, 15.22trial/s, best loss: 1.6403384501274403]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.89trial/s, best loss: 1.638974546574924]100%|##########| 28/28 [00:00<00:00, 52.97trial/s, best loss: 1.638974546574924]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.52trial/s, best loss: 1.638974546574924]100%|##########| 29/29 [00:00<00:00, 73.07trial/s, best loss: 1.638974546574924]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.81trial/s, best loss: 1.638974546574924]100%|##########| 30/30 [00:00<00:00, 114.26trial/s, best loss: 1.638974546574924]
perf: 0.21340918568582246
[0.21340918568582246, 0.30851063829787234, 0.09652509652509653]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9220556924301182,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=2,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=90, n_jobs=1, oob_score=False, random_state=2,
                     verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 93.23469686508179 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.37s/trial, best loss: 1.989286260891113]100%|##########| 1/1 [00:01<00:00,  1.37s/trial, best loss: 1.989286260891113]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.98trial/s, best loss: 1.989286260891113]100%|##########| 2/2 [00:00<00:00,  9.93trial/s, best loss: 1.989286260891113]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.09trial/s, best loss: 1.989286260891113]100%|##########| 3/3 [00:00<00:00, 21.21trial/s, best loss: 1.989286260891113]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 49.84trial/s, best loss: 1.9369819700362716]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.26trial/s, best loss: 1.715013931212535]100%|##########| 5/5 [00:00<00:00, 41.10trial/s, best loss: 1.715013931212535]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:12<00:00, 12.02s/trial, best loss: 1.715013931212535]100%|##########| 6/6 [00:12<00:00,  2.00s/trial, best loss: 1.715013931212535]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.86trial/s, best loss: 1.715013931212535]100%|##########| 7/7 [00:00<00:00, 47.87trial/s, best loss: 1.715013931212535]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.16trial/s, best loss: 1.715013931212535]100%|##########| 8/8 [00:00<00:00, 49.06trial/s, best loss: 1.715013931212535]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.40s/trial, best loss: 1.715013931212535]100%|##########| 9/9 [00:03<00:00,  2.65trial/s, best loss: 1.715013931212535]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:06<00:00,  6.78s/trial, best loss: 1.7079319023656387]100%|##########| 10/10 [00:06<00:00,  1.48trial/s, best loss: 1.7079319023656387]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:19<00:00, 19.87s/trial, best loss: 1.688453981156311]100%|##########| 11/11 [00:19<00:00,  1.81s/trial, best loss: 1.688453981156311]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.22trial/s, best loss: 1.688453981156311]100%|##########| 12/12 [00:00<00:00, 74.40trial/s, best loss: 1.688453981156311]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.53trial/s, best loss: 1.688453981156311]100%|##########| 13/13 [00:00<00:00, 45.76trial/s, best loss: 1.688453981156311]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 175.09trial/s, best loss: 1.688453981156311]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 186.04trial/s, best loss: 1.688453981156311]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.89trial/s, best loss: 1.688453981156311]100%|##########| 16/16 [00:00<00:00, 62.10trial/s, best loss: 1.688453981156311]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.03trial/s, best loss: 1.688453981156311]100%|##########| 17/17 [00:00<00:00, 34.45trial/s, best loss: 1.688453981156311]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.88trial/s, best loss: 1.688453981156311]100%|##########| 18/18 [00:00<00:00, 69.69trial/s, best loss: 1.688453981156311]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.14trial/s, best loss: 1.688453981156311]100%|##########| 19/19 [00:00<00:00, 21.71trial/s, best loss: 1.688453981156311]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.31trial/s, best loss: 1.688453981156311]100%|##########| 20/20 [00:00<00:00, 46.18trial/s, best loss: 1.688453981156311]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.91trial/s, best loss: 1.688453981156311]100%|##########| 21/21 [00:00<00:00, 82.02trial/s, best loss: 1.688453981156311]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.65trial/s, best loss: 1.688453981156311]100%|##########| 22/22 [00:00<00:00, 167.62trial/s, best loss: 1.688453981156311]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.70trial/s, best loss: 1.688453981156311]100%|##########| 23/23 [00:00<00:00, 62.02trial/s, best loss: 1.688453981156311]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.79trial/s, best loss: 1.688453981156311]100%|##########| 24/24 [00:00<00:00, 42.88trial/s, best loss: 1.688453981156311]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.53trial/s, best loss: 1.688453981156311]100%|##########| 25/25 [00:00<00:00, 187.43trial/s, best loss: 1.688453981156311]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.18s/trial, best loss: 1.688453981156311]100%|##########| 26/26 [00:01<00:00, 22.06trial/s, best loss: 1.688453981156311]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.64trial/s, best loss: 1.688453981156311]100%|##########| 27/27 [00:00<00:00, 152.04trial/s, best loss: 1.688453981156311]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.63trial/s, best loss: 1.688453981156311]100%|##########| 28/28 [00:00<00:00, 73.50trial/s, best loss: 1.688453981156311]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.20trial/s, best loss: 1.688453981156311]100%|##########| 29/29 [00:00<00:00, 63.80trial/s, best loss: 1.688453981156311]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.22trial/s, best loss: 1.688453981156311]100%|##########| 30/30 [00:00<00:00, 215.68trial/s, best loss: 1.688453981156311]
perf: 0.16310071784985347
[0.16310071784985347, 0.23404255319148937, 0.07207207207207207]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.002907935761492188, loss='deviance',
                           max_depth=None, max_features=0.9722442327864806,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=578, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.748864881640628, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 80.41169261932373 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.74trial/s, best loss: 1.8117361208394924]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.34s/trial, best loss: 1.8117361208394924]100%|##########| 2/2 [00:01<00:00,  1.49trial/s, best loss: 1.8117361208394924]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.82trial/s, best loss: 1.7518154379807964]100%|##########| 3/3 [00:00<00:00, 26.38trial/s, best loss: 1.7518154379807964]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.21trial/s, best loss: 1.688987393197546]100%|##########| 4/4 [00:00<00:00,  4.82trial/s, best loss: 1.688987393197546]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.81trial/s, best loss: 1.688987393197546]100%|##########| 5/5 [00:00<00:00, 33.89trial/s, best loss: 1.688987393197546]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.70trial/s, best loss: 1.688987393197546]100%|##########| 6/6 [00:00<00:00, 10.18trial/s, best loss: 1.688987393197546]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.74trial/s, best loss: 1.688987393197546]100%|##########| 7/7 [00:00<00:00, 40.01trial/s, best loss: 1.688987393197546]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:08<00:00,  8.18s/trial, best loss: 1.688987393197546]100%|##########| 8/8 [00:08<00:00,  1.02s/trial, best loss: 1.688987393197546]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.88s/trial, best loss: 1.688987393197546]100%|##########| 9/9 [00:03<00:00,  2.32trial/s, best loss: 1.688987393197546]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.24trial/s, best loss: 1.688987393197546]100%|##########| 10/10 [00:00<00:00, 32.37trial/s, best loss: 1.688987393197546]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.72trial/s, best loss: 1.688987393197546]100%|##########| 11/11 [00:00<00:00, 51.78trial/s, best loss: 1.688987393197546]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.03trial/s, best loss: 1.688987393197546]100%|##########| 12/12 [00:00<00:00, 12.36trial/s, best loss: 1.688987393197546]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.09s/trial, best loss: 1.688987393197546]100%|##########| 13/13 [00:30<00:00,  2.31s/trial, best loss: 1.688987393197546]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.60trial/s, best loss: 1.688987393197546]100%|##########| 14/14 [00:00<00:00, 22.44trial/s, best loss: 1.688987393197546]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 184.20trial/s, best loss: 1.688987393197546]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.39trial/s, best loss: 1.688987393197546]100%|##########| 16/16 [00:00<00:00, 86.00trial/s, best loss: 1.688987393197546]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.50trial/s, best loss: 1.688987393197546]100%|##########| 17/17 [00:00<00:00, 25.42trial/s, best loss: 1.688987393197546]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.19trial/s, best loss: 1.688987393197546]100%|##########| 18/18 [00:00<00:00, 93.12trial/s, best loss: 1.688987393197546]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.09s/trial, best loss: 1.688987393197546]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.688987393197546]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:10<00:00, 10.86s/trial, best loss: 1.688987393197546]100%|##########| 20/20 [00:10<00:00,  1.84trial/s, best loss: 1.688987393197546]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.84trial/s, best loss: 1.688987393197546]100%|##########| 21/21 [00:00<00:00, 122.28trial/s, best loss: 1.688987393197546]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.73trial/s, best loss: 1.688987393197546]100%|##########| 22/22 [00:00<00:00, 103.85trial/s, best loss: 1.688987393197546]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.29s/trial, best loss: 1.688987393197546]100%|##########| 23/23 [00:01<00:00, 17.80trial/s, best loss: 1.688987393197546]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.13trial/s, best loss: 1.688987393197546]100%|##########| 24/24 [00:00<00:00, 170.41trial/s, best loss: 1.688987393197546]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.62trial/s, best loss: 1.688987393197546]100%|##########| 25/25 [00:00<00:00, 90.43trial/s, best loss: 1.688987393197546]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.41trial/s, best loss: 1.688987393197546]100%|##########| 26/26 [00:00<00:00, 62.66trial/s, best loss: 1.688987393197546]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.12s/trial, best loss: 1.688987393197546]100%|##########| 27/27 [00:03<00:00,  8.64trial/s, best loss: 1.688987393197546]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.13trial/s, best loss: 1.688987393197546]100%|##########| 28/28 [00:00<00:00, 115.34trial/s, best loss: 1.688987393197546]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.05trial/s, best loss: 1.688987393197546]100%|##########| 29/29 [00:00<00:00, 203.82trial/s, best loss: 1.688987393197546]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.36trial/s, best loss: 1.688987393197546]100%|##########| 30/30 [00:00<00:00, 130.52trial/s, best loss: 1.688987393197546]
perf: 0.16819842332155333
[0.16819842332155333, 0.24468085106382978, 0.10167310167310167]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.19015173877557803, loss='deviance',
                           max_depth=4, max_features=0.8929868512004867,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=2,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=334, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.8194111012738925, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 100.69678926467896 seconds.
Running camel
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.34trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  1.34trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.47trial/s, best loss: 1.7522875399312183]100%|##########| 2/2 [00:00<00:00,  2.95trial/s, best loss: 1.7522875399312183]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.69trial/s, best loss: 1.7522875399312183]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.30trial/s, best loss: 1.7522875399312183]100%|##########| 4/4 [00:00<00:00,  9.18trial/s, best loss: 1.7522875399312183]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.46s/trial, best loss: 1.6230008070377329]100%|##########| 5/5 [00:04<00:00,  1.12trial/s, best loss: 1.6230008070377329]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.28s/trial, best loss: 1.6230008070377329]100%|##########| 6/6 [00:01<00:00,  4.67trial/s, best loss: 1.6230008070377329]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.40trial/s, best loss: 1.6230008070377329]100%|##########| 7/7 [00:00<00:00,  9.80trial/s, best loss: 1.6230008070377329]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 94.78trial/s, best loss: 1.6230008070377329]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 92.98trial/s, best loss: 1.6230008070377329]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.09s/trial, best loss: 1.6230008070377329]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.6230008070377329]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.09s/trial, best loss: 1.6230008070377329]100%|##########| 11/11 [00:30<00:00,  2.74s/trial, best loss: 1.6230008070377329]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.46trial/s, best loss: 1.6230008070377329]100%|##########| 12/12 [00:00<00:00, 112.79trial/s, best loss: 1.6230008070377329]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.94trial/s, best loss: 1.6230008070377329]100%|##########| 13/13 [00:00<00:00, 51.04trial/s, best loss: 1.6230008070377329]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 171.84trial/s, best loss: 1.6230008070377329]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.33trial/s, best loss: 1.6230008070377329]100%|##########| 15/15 [00:00<00:00, 34.86trial/s, best loss: 1.6230008070377329]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.78trial/s, best loss: 1.6230008070377329]100%|##########| 16/16 [00:00<00:00, 44.38trial/s, best loss: 1.6230008070377329]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.94trial/s, best loss: 1.6230008070377329]100%|##########| 17/17 [00:00<00:00, 151.16trial/s, best loss: 1.6230008070377329]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.12s/trial, best loss: 1.6230008070377329]100%|##########| 18/18 [00:01<00:00, 16.12trial/s, best loss: 1.6230008070377329]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.64trial/s, best loss: 1.6230008070377329]100%|##########| 19/19 [00:00<00:00, 50.19trial/s, best loss: 1.6230008070377329]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.65trial/s, best loss: 1.6230008070377329]100%|##########| 20/20 [00:00<00:00, 52.81trial/s, best loss: 1.6230008070377329]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.27s/trial, best loss: 1.6230008070377329]100%|##########| 21/21 [00:04<00:00,  4.91trial/s, best loss: 1.6230008070377329]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:05<00:00,  5.05s/trial, best loss: 1.6230008070377329]100%|##########| 22/22 [00:05<00:00,  4.35trial/s, best loss: 1.6230008070377329]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.18s/trial, best loss: 1.6230008070377329]100%|##########| 23/23 [00:06<00:00,  3.72trial/s, best loss: 1.6230008070377329]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.79s/trial, best loss: 1.5839473670220858]100%|##########| 24/24 [00:01<00:00, 13.43trial/s, best loss: 1.5839473670220858]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.68trial/s, best loss: 1.5839473670220858]100%|##########| 25/25 [00:00<00:00, 41.85trial/s, best loss: 1.5839473670220858]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.42trial/s, best loss: 1.5839473670220858]100%|##########| 26/26 [00:00<00:00, 62.96trial/s, best loss: 1.5839473670220858]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.21trial/s, best loss: 1.5839473670220858]100%|##########| 27/27 [00:00<00:00, 113.50trial/s, best loss: 1.5839473670220858]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.30s/trial, best loss: 1.5839473670220858]100%|##########| 28/28 [00:01<00:00, 21.58trial/s, best loss: 1.5839473670220858]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.01trial/s, best loss: 1.5839473670220858]100%|##########| 29/29 [00:00<00:00, 87.23trial/s, best loss: 1.5839473670220858]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.71s/trial, best loss: 1.5839473670220858]100%|##########| 30/30 [00:02<00:00, 11.06trial/s, best loss: 1.5839473670220858]
perf: 0.22856108864144753
[0.22856108864144753, 0.32978723404255317, 0.09395109395109395]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9304274724994501,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=495, n_jobs=1, oob_score=False,
                     random_state=1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 100.43993282318115 seconds.
