Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.73trial/s, best loss: 2.0027472415279917]100%|##########| 1/1 [00:00<00:00,  6.71trial/s, best loss: 2.0027472415279917]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.88trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 17.67trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.09s/trial, best loss: 2.0]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 41.75trial/s, best loss: 2.0]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.65trial/s, best loss: 1.5595887189847357]100%|##########| 5/5 [00:00<00:00, 38.08trial/s, best loss: 1.5595887189847357]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.61trial/s, best loss: 1.5595887189847357]100%|##########| 6/6 [00:00<00:00, 21.62trial/s, best loss: 1.5595887189847357]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 89.28trial/s, best loss: 1.5595887189847357]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 124.18trial/s, best loss: 1.5595887189847357]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 135.03trial/s, best loss: 1.5595887189847357]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 152.57trial/s, best loss: 1.4072781392995117]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 131.64trial/s, best loss: 1.4072781392995117]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.33trial/s, best loss: 1.4072781392995117]100%|##########| 12/12 [00:00<00:00, 87.65trial/s, best loss: 1.4072781392995117]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.61s/trial, best loss: 1.4072781392995117]100%|##########| 13/13 [00:01<00:00,  8.07trial/s, best loss: 1.4072781392995117]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.18trial/s, best loss: 1.4072781392995117]100%|##########| 14/14 [00:00<00:00, 100.07trial/s, best loss: 1.4072781392995117]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 226.77trial/s, best loss: 1.4072781392995117]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.56trial/s, best loss: 1.4072781392995117]100%|##########| 16/16 [00:00<00:00, 56.89trial/s, best loss: 1.4072781392995117]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 223.88trial/s, best loss: 1.4072781392995117]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.07trial/s, best loss: 1.4072781392995117]100%|##########| 18/18 [00:00<00:00, 19.23trial/s, best loss: 1.4072781392995117]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.89trial/s, best loss: 1.4072781392995117]100%|##########| 19/19 [00:00<00:00, 111.69trial/s, best loss: 1.4072781392995117]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.46trial/s, best loss: 1.4072781392995117]100%|##########| 20/20 [00:00<00:00, 49.07trial/s, best loss: 1.4072781392995117]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.64trial/s, best loss: 1.4072781392995117]100%|##########| 21/21 [00:00<00:00, 34.47trial/s, best loss: 1.4072781392995117]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.28trial/s, best loss: 1.4072781392995117]100%|##########| 22/22 [00:00<00:00, 181.34trial/s, best loss: 1.4072781392995117]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.19trial/s, best loss: 1.4072781392995117]100%|##########| 23/23 [00:00<00:00, 119.28trial/s, best loss: 1.4072781392995117]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.45trial/s, best loss: 1.4072781392995117]100%|##########| 24/24 [00:00<00:00, 82.78trial/s, best loss: 1.4072781392995117]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.85trial/s, best loss: 1.4072781392995117]100%|##########| 25/25 [00:00<00:00, 120.90trial/s, best loss: 1.4072781392995117]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  8.03trial/s, best loss: 1.4072781392995117]100%|##########| 26/26 [00:00<00:00, 207.91trial/s, best loss: 1.4072781392995117]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.37trial/s, best loss: 1.4072781392995117]100%|##########| 27/27 [00:00<00:00, 224.96trial/s, best loss: 1.4072781392995117]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.64trial/s, best loss: 1.4072781392995117]100%|##########| 28/28 [00:00<00:00, 240.91trial/s, best loss: 1.4072781392995117]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.99trial/s, best loss: 1.4072781392995117]100%|##########| 29/29 [00:00<00:00, 230.88trial/s, best loss: 1.4072781392995117]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.21trial/s, best loss: 1.4072781392995117]100%|##########| 30/30 [00:00<00:00, 155.78trial/s, best loss: 1.4072781392995117]
perf: 0.3371955492313293
[0.3371955492313293, 0.5, 0.15384615384615385]
{'learner': SGDClassifier(alpha=6.3000351217394535e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0009033247915856716,
              fit_intercept=True, l1_ratio=0.46500863309710727,
              learning_rate='invscaling', loss='hinge', max_iter=24320577.0,
              n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.8289208724723122, random_state=2, shuffle=True,
              tol=0.005819039872777528, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 40.52210021018982 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 15.23trial/s, best loss: 1.7756305915236557]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.38trial/s, best loss: 1.7756305915236557]100%|##########| 2/2 [00:00<00:00, 14.72trial/s, best loss: 1.7756305915236557]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 46.55trial/s, best loss: 1.417676768434608]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.35trial/s, best loss: 1.417676768434608]100%|##########| 4/4 [00:00<00:00, 29.28trial/s, best loss: 1.417676768434608]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 57.21trial/s, best loss: 1.417676768434608]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.60trial/s, best loss: 1.417676768434608]100%|##########| 6/6 [00:00<00:00, 51.46trial/s, best loss: 1.417676768434608]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.17trial/s, best loss: 1.417676768434608]100%|##########| 7/7 [00:00<00:00, 15.15trial/s, best loss: 1.417676768434608]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.68trial/s, best loss: 1.417676768434608]100%|##########| 8/8 [00:00<00:00, 61.15trial/s, best loss: 1.417676768434608]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.16trial/s, best loss: 1.417676768434608]100%|##########| 9/9 [00:00<00:00, 10.44trial/s, best loss: 1.417676768434608]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 157.28trial/s, best loss: 1.417676768434608]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.78trial/s, best loss: 1.417676768434608]100%|##########| 11/11 [00:00<00:00, 52.46trial/s, best loss: 1.417676768434608]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.02s/trial, best loss: 1.417676768434608]100%|##########| 12/12 [00:02<00:00,  5.93trial/s, best loss: 1.417676768434608]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.59trial/s, best loss: 1.417676768434608]100%|##########| 13/13 [00:00<00:00, 72.50trial/s, best loss: 1.417676768434608]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.45trial/s, best loss: 1.417676768434608]100%|##########| 14/14 [00:00<00:00, 48.19trial/s, best loss: 1.417676768434608]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.31trial/s, best loss: 1.417676768434608]100%|##########| 15/15 [00:00<00:00, 109.16trial/s, best loss: 1.417676768434608]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.53trial/s, best loss: 1.417676768434608]100%|##########| 16/16 [00:00<00:00, 24.45trial/s, best loss: 1.417676768434608]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.02trial/s, best loss: 1.4072781392995117]100%|##########| 17/17 [00:00<00:00, 102.20trial/s, best loss: 1.4072781392995117]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 268.29trial/s, best loss: 1.4072781392995117]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.77trial/s, best loss: 1.4072781392995117]100%|##########| 19/19 [00:00<00:00, 90.48trial/s, best loss: 1.4072781392995117]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 255.28trial/s, best loss: 1.4072781392995117]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.27trial/s, best loss: 1.4072781392995117]100%|##########| 21/21 [00:00<00:00, 110.45trial/s, best loss: 1.4072781392995117]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.54trial/s, best loss: 1.4072781392995117]100%|##########| 22/22 [00:00<00:00, 187.23trial/s, best loss: 1.4072781392995117]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.26trial/s, best loss: 1.4072781392995117]100%|##########| 23/23 [00:00<00:00, 189.01trial/s, best loss: 1.4072781392995117]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.20trial/s, best loss: 1.4072781392995117]100%|##########| 24/24 [00:00<00:00, 124.69trial/s, best loss: 1.4072781392995117]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.42trial/s, best loss: 1.4072781392995117]100%|##########| 25/25 [00:00<00:00, 209.90trial/s, best loss: 1.4072781392995117]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.18trial/s, best loss: 1.4072781392995117]100%|##########| 26/26 [00:00<00:00, 134.36trial/s, best loss: 1.4072781392995117]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.27trial/s, best loss: 1.4072781392995117]100%|##########| 27/27 [00:00<00:00, 222.69trial/s, best loss: 1.4072781392995117]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.19trial/s, best loss: 1.4072781392995117]100%|##########| 28/28 [00:00<00:00, 145.03trial/s, best loss: 1.4072781392995117]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.35s/trial, best loss: 1.4072781392995117]100%|##########| 29/29 [00:03<00:00,  8.66trial/s, best loss: 1.4072781392995117]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.18trial/s, best loss: 1.4072781392995117]100%|##########| 30/30 [00:00<00:00, 154.95trial/s, best loss: 1.4072781392995117]
perf: 0.1203023368015097
[0.1203023368015097, 0.175, 0.08974358974358974]
{'learner': SGDClassifier(alpha=0.08352625237886407, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.00019735834888547015,
              fit_intercept=True, l1_ratio=0.7467516149799663,
              learning_rate='optimal', loss='log', max_iter=177884081.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.9683881843570694, random_state=4, shuffle=True,
              tol=2.527909627427826e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 13.905085802078247 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.80s/trial, best loss: 1.4488726558398968]100%|##########| 1/1 [00:02<00:00,  2.80s/trial, best loss: 1.4488726558398968]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 30.25trial/s, best loss: 1.4488726558398968]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 32.49trial/s, best loss: 1.4488726558398968]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.16trial/s, best loss: 1.3968795101644154]100%|##########| 4/4 [00:00<00:00,  8.63trial/s, best loss: 1.3968795101644154]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.61trial/s, best loss: 1.3968795101644154]100%|##########| 5/5 [00:00<00:00, 32.95trial/s, best loss: 1.3968795101644154]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:07<00:00,  7.39s/trial, best loss: 1.3968795101644154]100%|##########| 6/6 [00:07<00:00,  1.23s/trial, best loss: 1.3968795101644154]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.25s/trial, best loss: 1.3968795101644154]100%|##########| 7/7 [00:02<00:00,  3.11trial/s, best loss: 1.3968795101644154]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 117.36trial/s, best loss: 1.3968795101644154]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.03trial/s, best loss: 1.3968795101644154]100%|##########| 9/9 [00:00<00:00, 63.10trial/s, best loss: 1.3968795101644154]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.21trial/s, best loss: 1.3968795101644154]100%|##########| 10/10 [00:00<00:00, 61.87trial/s, best loss: 1.3968795101644154]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.27trial/s, best loss: 1.3968795101644154]100%|##########| 11/11 [00:00<00:00, 79.71trial/s, best loss: 1.3968795101644154]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 125.23trial/s, best loss: 1.3968795101644154]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 195.84trial/s, best loss: 1.3968795101644154]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:14<00:00, 14.40s/trial, best loss: 1.3968795101644154]100%|##########| 14/14 [00:14<00:00,  1.03s/trial, best loss: 1.3968795101644154]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 221.91trial/s, best loss: 1.3968795101644154]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.29trial/s, best loss: 1.3968795101644154]100%|##########| 16/16 [00:00<00:00, 20.69trial/s, best loss: 1.3968795101644154]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.95trial/s, best loss: 1.3968795101644154]100%|##########| 17/17 [00:00<00:00, 168.52trial/s, best loss: 1.3968795101644154]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.19trial/s, best loss: 1.3968795101644154]100%|##########| 18/18 [00:00<00:00, 129.08trial/s, best loss: 1.3968795101644154]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.33trial/s, best loss: 1.3968795101644154]100%|##########| 19/19 [00:00<00:00, 25.31trial/s, best loss: 1.3968795101644154]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 295.92trial/s, best loss: 1.3968795101644154]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  8.39trial/s, best loss: 1.3968795101644154]100%|##########| 21/21 [00:00<00:00, 175.47trial/s, best loss: 1.3968795101644154]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.84trial/s, best loss: 1.3968795101644154]100%|##########| 22/22 [00:00<00:00, 106.22trial/s, best loss: 1.3968795101644154]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.04trial/s, best loss: 1.3968795101644154]100%|##########| 23/23 [00:00<00:00, 184.27trial/s, best loss: 1.3968795101644154]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.21trial/s, best loss: 1.3968795101644154]100%|##########| 24/24 [00:00<00:00, 124.79trial/s, best loss: 1.3968795101644154]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.80trial/s, best loss: 1.3968795101644154]100%|##########| 25/25 [00:00<00:00, 194.41trial/s, best loss: 1.3968795101644154]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.12trial/s, best loss: 1.3968795101644154]100%|##########| 26/26 [00:00<00:00, 106.99trial/s, best loss: 1.3968795101644154]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.25trial/s, best loss: 1.3968795101644154]100%|##########| 27/27 [00:00<00:00, 221.67trial/s, best loss: 1.3968795101644154]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.17trial/s, best loss: 1.3968795101644154]100%|##########| 28/28 [00:00<00:00, 144.32trial/s, best loss: 1.3968795101644154]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.85trial/s, best loss: 1.3968795101644154]100%|##########| 29/29 [00:00<00:00, 169.11trial/s, best loss: 1.3968795101644154]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  8.03trial/s, best loss: 1.3968795101644154]100%|##########| 30/30 [00:00<00:00, 240.13trial/s, best loss: 1.3968795101644154]
perf: 0.15842459178141088
[0.15842459178141088, 0.225, 0.038461538461538464]
{'learner': SGDClassifier(alpha=2.0248683334779247e-05, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.00015580976069605318,
              fit_intercept=True, l1_ratio=0.8836920428554494,
              learning_rate='invscaling', loss='modified_huber',
              max_iter=33479511.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.9109128402991966, random_state=4, shuffle=True,
              tol=3.922861395968012e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 34.98570990562439 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.04trial/s, best loss: 1.7698844819711719]100%|##########| 1/1 [00:00<00:00,  4.03trial/s, best loss: 1.7698844819711719]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.74trial/s, best loss: 1.7698844819711719]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.18trial/s, best loss: 1.7698844819711719]100%|##########| 3/3 [00:00<00:00, 21.45trial/s, best loss: 1.7698844819711719]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.55trial/s, best loss: 1.7698844819711719]100%|##########| 4/4 [00:00<00:00, 26.09trial/s, best loss: 1.7698844819711719]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.27trial/s, best loss: 1.7698844819711719]100%|##########| 5/5 [00:00<00:00, 36.21trial/s, best loss: 1.7698844819711719]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 91.40trial/s, best loss: 1.7698844819711719]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.23trial/s, best loss: 1.7698844819711719]100%|##########| 7/7 [00:00<00:00, 15.58trial/s, best loss: 1.7698844819711719]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 122.48trial/s, best loss: 1.539579250972004]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.25trial/s, best loss: 1.3968795101644154]100%|##########| 9/9 [00:00<00:00, 64.98trial/s, best loss: 1.3968795101644154]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.52trial/s, best loss: 1.3968795101644154]100%|##########| 10/10 [00:00<00:00, 84.97trial/s, best loss: 1.3968795101644154]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.09trial/s, best loss: 1.3968795101644154]100%|##########| 11/11 [00:00<00:00, 66.77trial/s, best loss: 1.3968795101644154]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:04<00:00,  4.35s/trial, best loss: 1.3968795101644154]100%|##########| 12/12 [00:04<00:00,  2.76trial/s, best loss: 1.3968795101644154]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 189.18trial/s, best loss: 1.3968795101644154]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 216.31trial/s, best loss: 1.3968795101644154]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.09s/trial, best loss: 1.3968795101644154]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.3968795101644154]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 240.00trial/s, best loss: 1.3968795101644154]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 253.16trial/s, best loss: 1.3968795101644154]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.34trial/s, best loss: 1.3968795101644154]100%|##########| 18/18 [00:00<00:00, 149.46trial/s, best loss: 1.3968795101644154]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.85trial/s, best loss: 1.3968795101644154]100%|##########| 19/19 [00:00<00:00, 35.10trial/s, best loss: 1.3968795101644154]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.08trial/s, best loss: 1.3968795101644154]100%|##########| 20/20 [00:00<00:00, 21.50trial/s, best loss: 1.3968795101644154]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  8.32trial/s, best loss: 1.3968795101644154]100%|##########| 21/21 [00:00<00:00, 173.91trial/s, best loss: 1.3968795101644154]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.01trial/s, best loss: 1.3968795101644154]100%|##########| 22/22 [00:00<00:00, 109.94trial/s, best loss: 1.3968795101644154]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.22trial/s, best loss: 1.3968795101644154]100%|##########| 23/23 [00:00<00:00, 188.65trial/s, best loss: 1.3968795101644154]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:05<00:00,  5.37s/trial, best loss: 1.3968795101644154]100%|##########| 24/24 [00:05<00:00,  4.47trial/s, best loss: 1.3968795101644154]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.92trial/s, best loss: 1.3968795101644154]100%|##########| 25/25 [00:00<00:00, 197.27trial/s, best loss: 1.3968795101644154]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  8.25trial/s, best loss: 1.3968795101644154]100%|##########| 26/26 [00:00<00:00, 213.54trial/s, best loss: 1.3968795101644154]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.10trial/s, best loss: 1.3968795101644154]100%|##########| 27/27 [00:00<00:00, 137.30trial/s, best loss: 1.3968795101644154]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.21trial/s, best loss: 1.3968795101644154]100%|##########| 28/28 [00:00<00:00, 228.78trial/s, best loss: 1.3968795101644154]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.07trial/s, best loss: 1.3968795101644154]100%|##########| 29/29 [00:00<00:00, 146.69trial/s, best loss: 1.3968795101644154]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  8.09trial/s, best loss: 1.3968795101644154]100%|##########| 30/30 [00:00<00:00, 241.95trial/s, best loss: 1.3968795101644154]
perf: 0.15830758698564895
[0.15830758698564895, 0.225, 0.041666666666666664]
{'learner': SGDClassifier(alpha=0.04753071657075058, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.007964174958508593,
              fit_intercept=True, l1_ratio=0.16185231532974675,
              learning_rate='optimal', loss='modified_huber',
              max_iter=691211263.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.37280574730517724, random_state=2, shuffle=True,
              tol=1.7669633631177e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 47.96932768821716 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.32trial/s, best loss: 2.00030577591967]100%|##########| 1/1 [00:00<00:00,  7.30trial/s, best loss: 2.00030577591967]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 23.34trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 45.32trial/s, best loss: 1.5428451557542753]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 42.11trial/s, best loss: 1.5428451557542753]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.43trial/s, best loss: 1.5428451557542753]100%|##########| 5/5 [00:00<00:00,  7.16trial/s, best loss: 1.5428451557542753]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.82trial/s, best loss: 1.5428451557542753]100%|##########| 6/6 [00:00<00:00, 10.91trial/s, best loss: 1.5428451557542753]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 104.75trial/s, best loss: 1.5428451557542753]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.46trial/s, best loss: 1.5428451557542753]100%|##########| 8/8 [00:00<00:00, 27.63trial/s, best loss: 1.5428451557542753]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.39s/trial, best loss: 1.5428451557542753]100%|##########| 9/9 [00:03<00:00,  2.66trial/s, best loss: 1.5428451557542753]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.77trial/s, best loss: 1.5428451557542753]100%|##########| 10/10 [00:00<00:00, 97.12trial/s, best loss: 1.5428451557542753]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 164.52trial/s, best loss: 1.5428451557542753]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.45trial/s, best loss: 1.4072781392995117]100%|##########| 12/12 [00:00<00:00, 17.35trial/s, best loss: 1.4072781392995117]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.28trial/s, best loss: 1.4072781392995117]100%|##########| 13/13 [00:00<00:00, 16.63trial/s, best loss: 1.4072781392995117]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.80trial/s, best loss: 1.4072781392995117]100%|##########| 14/14 [00:00<00:00, 52.82trial/s, best loss: 1.4072781392995117]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 229.36trial/s, best loss: 1.4072781392995117]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.86s/trial, best loss: 1.4072781392995117]100%|##########| 16/16 [00:01<00:00,  8.61trial/s, best loss: 1.4072781392995117]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.70trial/s, best loss: 1.4072781392995117]100%|##########| 17/17 [00:00<00:00, 130.50trial/s, best loss: 1.4072781392995117]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.94trial/s, best loss: 1.4072781392995117]100%|##########| 18/18 [00:00<00:00, 70.86trial/s, best loss: 1.4072781392995117]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.36s/trial, best loss: 1.4072781392995117]100%|##########| 19/19 [00:01<00:00, 14.01trial/s, best loss: 1.4072781392995117]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.16trial/s, best loss: 1.4072781392995117]100%|##########| 20/20 [00:00<00:00, 23.13trial/s, best loss: 1.4072781392995117]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.50trial/s, best loss: 1.4072781392995117]100%|##########| 21/21 [00:00<00:00, 73.30trial/s, best loss: 1.4072781392995117]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.09s/trial, best loss: 1.4072781392995117]100%|##########| 22/22 [00:01<00:00, 20.08trial/s, best loss: 1.4072781392995117]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.05trial/s, best loss: 1.4072781392995117]100%|##########| 23/23 [00:00<00:00, 115.85trial/s, best loss: 1.4072781392995117]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.02trial/s, best loss: 1.4072781392995117]100%|##########| 24/24 [00:00<00:00, 191.98trial/s, best loss: 1.4072781392995117]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.28trial/s, best loss: 1.4072781392995117]100%|##########| 25/25 [00:00<00:00, 131.65trial/s, best loss: 1.4072781392995117]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.72trial/s, best loss: 1.4072781392995117]100%|##########| 26/26 [00:00<00:00, 199.88trial/s, best loss: 1.4072781392995117]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.37trial/s, best loss: 1.4072781392995117]100%|##########| 27/27 [00:00<00:00, 225.01trial/s, best loss: 1.4072781392995117]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.86trial/s, best loss: 1.4072781392995117]100%|##########| 28/28 [00:00<00:00, 219.08trial/s, best loss: 1.4072781392995117]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  8.54trial/s, best loss: 1.4072781392995117]100%|##########| 29/29 [00:00<00:00, 246.62trial/s, best loss: 1.4072781392995117]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.20trial/s, best loss: 1.4072781392995117]100%|##########| 30/30 [00:00<00:00, 155.56trial/s, best loss: 1.4072781392995117]
perf: 0.12300015089071226
[0.12300015089071226, 0.175, 0.041666666666666664]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.1603347543465673,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=496, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 18.26689124107361 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 14.27trial/s, best loss: 1.6072308568895584]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.23trial/s, best loss: 1.6072308568895584]100%|##########| 2/2 [00:00<00:00,  6.44trial/s, best loss: 1.6072308568895584]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 43.61trial/s, best loss: 1.6072308568895584]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.46trial/s, best loss: 1.6072308568895584]100%|##########| 4/4 [00:00<00:00,  9.81trial/s, best loss: 1.6072308568895584]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 75.36trial/s, best loss: 1.6072308568895584]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 88.29trial/s, best loss: 1.6072308568895584]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 87.70trial/s, best loss: 1.6072308568895584]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 119.44trial/s, best loss: 1.6072308568895584]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 106.58trial/s, best loss: 1.550514460842294]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.36s/trial, best loss: 1.550514460842294]100%|##########| 10/10 [00:01<00:00,  7.38trial/s, best loss: 1.550514460842294]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.35trial/s, best loss: 1.550514460842294]100%|##########| 11/11 [00:00<00:00, 69.69trial/s, best loss: 1.550514460842294]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.77trial/s, best loss: 1.550514460842294]100%|##########| 12/12 [00:00<00:00, 81.06trial/s, best loss: 1.550514460842294]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.46trial/s, best loss: 1.550514460842294]100%|##########| 13/13 [00:00<00:00, 83.73trial/s, best loss: 1.550514460842294]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.00s/trial, best loss: 1.550514460842294]100%|##########| 14/14 [00:01<00:00, 13.93trial/s, best loss: 1.550514460842294]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.79trial/s, best loss: 1.550514460842294]100%|##########| 15/15 [00:00<00:00, 101.64trial/s, best loss: 1.550514460842294]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 248.65trial/s, best loss: 1.550514460842294]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.83trial/s, best loss: 1.550514460842294]100%|##########| 17/17 [00:00<00:00, 48.06trial/s, best loss: 1.550514460842294]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.25s/trial, best loss: 1.550514460842294]100%|##########| 18/18 [00:01<00:00, 14.38trial/s, best loss: 1.550514460842294]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.54trial/s, best loss: 1.550514460842294]100%|##########| 19/19 [00:00<00:00, 104.99trial/s, best loss: 1.550514460842294]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.09s/trial, best loss: 1.550514460842294]100%|##########| 20/20 [00:30<00:00,  1.50s/trial, best loss: 1.550514460842294]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.07trial/s, best loss: 1.550514460842294]100%|##########| 21/21 [00:00<00:00, 106.13trial/s, best loss: 1.550514460842294]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.10trial/s, best loss: 1.4592712849749931]100%|##########| 22/22 [00:00<00:00, 155.80trial/s, best loss: 1.4592712849749931]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.89trial/s, best loss: 1.4592712849749931]100%|##########| 23/23 [00:00<00:00, 112.15trial/s, best loss: 1.4592712849749931]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.36trial/s, best loss: 1.4592712849749931]100%|##########| 24/24 [00:00<00:00, 176.27trial/s, best loss: 1.4592712849749931]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.56trial/s, best loss: 1.4592712849749931]100%|##########| 25/25 [00:00<00:00, 88.89trial/s, best loss: 1.4592712849749931]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  8.45trial/s, best loss: 1.4592712849749931]100%|##########| 26/26 [00:00<00:00, 218.73trial/s, best loss: 1.4592712849749931]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.23s/trial, best loss: 1.4592712849749931]100%|##########| 27/27 [00:01<00:00, 21.94trial/s, best loss: 1.4592712849749931]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.23trial/s, best loss: 1.4592712849749931]100%|##########| 28/28 [00:00<00:00, 90.30trial/s, best loss: 1.4592712849749931]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.08trial/s, best loss: 1.4592712849749931]100%|##########| 29/29 [00:00<00:00, 146.96trial/s, best loss: 1.4592712849749931]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.19trial/s, best loss: 1.4592712849749931]100%|##########| 30/30 [00:00<00:00, 125.67trial/s, best loss: 1.4592712849749931]
perf: 0.0
[0.0, 0.0, 0.0]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=4, max_features=0.9993972948120962,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=50,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=15, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 42.26365518569946 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.42s/trial, best loss: 2.0]100%|##########| 1/1 [00:02<00:00,  2.42s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.67trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 13.30trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 45.86trial/s, best loss: 1.5840548345961485]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.90trial/s, best loss: 1.5840548345961485]100%|##########| 4/4 [00:00<00:00, 19.56trial/s, best loss: 1.5840548345961485]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.04trial/s, best loss: 1.5840548345961485]100%|##########| 5/5 [00:00<00:00, 10.19trial/s, best loss: 1.5840548345961485]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.33s/trial, best loss: 1.5840548345961485]100%|##########| 6/6 [00:02<00:00,  2.58trial/s, best loss: 1.5840548345961485]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.22trial/s, best loss: 1.5840548345961485]100%|##########| 7/7 [00:00<00:00, 15.56trial/s, best loss: 1.5840548345961485]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.42trial/s, best loss: 1.5840548345961485]100%|##########| 8/8 [00:00<00:00, 51.28trial/s, best loss: 1.5840548345961485]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 110.74trial/s, best loss: 1.5840548345961485]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 146.11trial/s, best loss: 1.5840548345961485]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 160.80trial/s, best loss: 1.5840548345961485]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.45trial/s, best loss: 1.5840548345961485]100%|##########| 12/12 [00:00<00:00, 53.37trial/s, best loss: 1.5840548345961485]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 151.08trial/s, best loss: 1.5840548345961485]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.22trial/s, best loss: 1.5840548345961485]100%|##########| 14/14 [00:00<00:00, 100.81trial/s, best loss: 1.5840548345961485]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 155.74trial/s, best loss: 1.5840548345961485]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.21trial/s, best loss: 1.417676768434608]100%|##########| 16/16 [00:00<00:00, 19.35trial/s, best loss: 1.417676768434608]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 204.77trial/s, best loss: 1.417676768434608]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.20trial/s, best loss: 1.417676768434608]100%|##########| 18/18 [00:00<00:00, 75.48trial/s, best loss: 1.417676768434608]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 245.76trial/s, best loss: 1.417676768434608]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 297.82trial/s, best loss: 1.417676768434608]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.31trial/s, best loss: 1.417676768434608]100%|##########| 21/21 [00:00<00:00, 152.86trial/s, best loss: 1.417676768434608]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.96trial/s, best loss: 1.417676768434608]100%|##########| 22/22 [00:00<00:00, 87.00trial/s, best loss: 1.417676768434608]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.20s/trial, best loss: 1.417676768434608]100%|##########| 23/23 [00:01<00:00, 19.15trial/s, best loss: 1.417676768434608]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.07trial/s, best loss: 1.417676768434608]100%|##########| 24/24 [00:00<00:00, 192.84trial/s, best loss: 1.417676768434608]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.15trial/s, best loss: 1.417676768434608]100%|##########| 25/25 [00:00<00:00, 128.43trial/s, best loss: 1.417676768434608]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.68s/trial, best loss: 1.417676768434608]100%|##########| 26/26 [00:01<00:00, 15.43trial/s, best loss: 1.417676768434608]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.09trial/s, best loss: 1.417676768434608]100%|##########| 27/27 [00:00<00:00, 217.42trial/s, best loss: 1.417676768434608]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.06trial/s, best loss: 1.417676768434608]100%|##########| 28/28 [00:00<00:00, 225.00trial/s, best loss: 1.417676768434608]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.01s/trial, best loss: 1.417676768434608]100%|##########| 29/29 [00:01<00:00, 28.65trial/s, best loss: 1.417676768434608]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.65trial/s, best loss: 1.417676768434608]100%|##########| 30/30 [00:00<00:00, 139.17trial/s, best loss: 1.417676768434608]
perf: 0.25996554951014667
[0.25996554951014667, 0.375, 0.09615384615384616]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.030387504462927466, loss='deviance',
                           max_depth=None, max_features=None,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=128, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.8463553760418742, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 17.308912992477417 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.09trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.08trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.16trial/s, best loss: 1.6152507220014374]100%|##########| 2/2 [00:00<00:00, 14.27trial/s, best loss: 1.6152507220014374]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 38.80trial/s, best loss: 1.5428451557542753]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.20trial/s, best loss: 1.5428451557542753]100%|##########| 4/4 [00:00<00:00, 28.70trial/s, best loss: 1.5428451557542753]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.37trial/s, best loss: 1.5428451557542753]100%|##########| 5/5 [00:00<00:00, 16.81trial/s, best loss: 1.5428451557542753]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.26trial/s, best loss: 1.5428451557542753]100%|##########| 6/6 [00:00<00:00, 19.51trial/s, best loss: 1.5428451557542753]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 93.26trial/s, best loss: 1.5428451557542753]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 119.37trial/s, best loss: 1.5428451557542753]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.19trial/s, best loss: 1.5428451557542753]100%|##########| 9/9 [00:00<00:00, 37.64trial/s, best loss: 1.5428451557542753]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 150.48trial/s, best loss: 1.5428451557542753]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.99trial/s, best loss: 1.5428451557542753]100%|##########| 11/11 [00:00<00:00, 21.91trial/s, best loss: 1.5428451557542753]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.42trial/s, best loss: 1.5428451557542753]100%|##########| 12/12 [00:00<00:00, 100.52trial/s, best loss: 1.5428451557542753]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 196.50trial/s, best loss: 1.5428451557542753]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 172.67trial/s, best loss: 1.5428451557542753]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.47trial/s, best loss: 1.5428451557542753]100%|##########| 15/15 [00:00<00:00, 21.97trial/s, best loss: 1.5428451557542753]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.11trial/s, best loss: 1.5428451557542753]100%|##########| 16/16 [00:00<00:00, 17.78trial/s, best loss: 1.5428451557542753]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.12trial/s, best loss: 1.5428451557542753]100%|##########| 17/17 [00:00<00:00, 86.73trial/s, best loss: 1.5428451557542753]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 266.37trial/s, best loss: 1.5428451557542753]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.26trial/s, best loss: 1.5428451557542753]100%|##########| 19/19 [00:00<00:00, 42.85trial/s, best loss: 1.5428451557542753]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.16s/trial, best loss: 1.5428451557542753]100%|##########| 20/20 [00:01<00:00, 17.28trial/s, best loss: 1.5428451557542753]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.14trial/s, best loss: 1.4592712849749931]100%|##########| 21/21 [00:00<00:00, 107.64trial/s, best loss: 1.4592712849749931]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.41trial/s, best loss: 1.4592712849749931]100%|##########| 22/22 [00:00<00:00, 184.32trial/s, best loss: 1.4592712849749931]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.17trial/s, best loss: 1.4592712849749931]100%|##########| 23/23 [00:00<00:00, 118.71trial/s, best loss: 1.4592712849749931]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.21trial/s, best loss: 1.417676768434608]100%|##########| 24/24 [00:00<00:00, 196.46trial/s, best loss: 1.417676768434608]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.12trial/s, best loss: 1.417676768434608]100%|##########| 25/25 [00:00<00:00, 127.79trial/s, best loss: 1.417676768434608]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  8.17trial/s, best loss: 1.417676768434608]100%|##########| 26/26 [00:00<00:00, 211.89trial/s, best loss: 1.417676768434608]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.10trial/s, best loss: 1.417676768434608]100%|##########| 27/27 [00:00<00:00, 137.23trial/s, best loss: 1.417676768434608]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.16trial/s, best loss: 1.417676768434608]100%|##########| 28/28 [00:00<00:00, 227.88trial/s, best loss: 1.417676768434608]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.13trial/s, best loss: 1.417676768434608]100%|##########| 29/29 [00:00<00:00, 148.24trial/s, best loss: 1.417676768434608]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  8.22trial/s, best loss: 1.417676768434608]100%|##########| 30/30 [00:00<00:00, 245.44trial/s, best loss: 1.417676768434608]
perf: -0.022677192505479504
[-0.022677192505479504, 0.4, 0.8397435897435898]
{'learner': SGDClassifier(alpha=3.5554649509217953e-05, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.003010238905593658,
              fit_intercept=True, l1_ratio=0.3009049410160957,
              learning_rate='constant', loss='squared_loss',
              max_iter=13515980.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.5741039081538649, random_state=2, shuffle=True,
              tol=1.1234257030169534e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 10.52583384513855 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 14.93trial/s, best loss: 2.0148307310860156]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 28.90trial/s, best loss: 1.6213611711222948]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.05s/trial, best loss: 1.6213611711222948]100%|##########| 3/3 [00:01<00:00,  2.85trial/s, best loss: 1.6213611711222948]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.08s/trial, best loss: 1.6213611711222948]100%|##########| 4/4 [00:01<00:00,  3.69trial/s, best loss: 1.6213611711222948]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 52.74trial/s, best loss: 1.6213611711222948]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.25s/trial, best loss: 1.6213611711222948]100%|##########| 6/6 [00:01<00:00,  4.80trial/s, best loss: 1.6213611711222948]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 102.38trial/s, best loss: 1.539579250972004]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.81trial/s, best loss: 1.539579250972004]100%|##########| 8/8 [00:00<00:00, 54.29trial/s, best loss: 1.539579250972004]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.09trial/s, best loss: 1.539579250972004]100%|##########| 9/9 [00:00<00:00, 63.62trial/s, best loss: 1.539579250972004]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.04trial/s, best loss: 1.539579250972004]100%|##########| 10/10 [00:00<00:00, 70.19trial/s, best loss: 1.539579250972004]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 135.31trial/s, best loss: 1.539579250972004]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.02trial/s, best loss: 1.539579250972004]100%|##########| 12/12 [00:00<00:00, 83.96trial/s, best loss: 1.539579250972004]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 143.87trial/s, best loss: 1.539579250972004]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.12trial/s, best loss: 1.539579250972004]100%|##########| 14/14 [00:00<00:00, 99.37trial/s, best loss: 1.539579250972004]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 210.59trial/s, best loss: 1.539579250972004]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.01trial/s, best loss: 1.539579250972004]100%|##########| 16/16 [00:00<00:00, 111.88trial/s, best loss: 1.539579250972004]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 178.09trial/s, best loss: 1.539579250972004]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.98trial/s, best loss: 1.539579250972004]100%|##########| 18/18 [00:00<00:00, 89.48trial/s, best loss: 1.539579250972004]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 244.97trial/s, best loss: 1.539579250972004]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.32trial/s, best loss: 1.539579250972004]100%|##########| 20/20 [00:00<00:00, 125.96trial/s, best loss: 1.539579250972004]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.65trial/s, best loss: 1.539579250972004]100%|##########| 21/21 [00:00<00:00, 159.92trial/s, best loss: 1.539579250972004]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.16trial/s, best loss: 1.539579250972004]100%|##########| 22/22 [00:00<00:00, 113.17trial/s, best loss: 1.539579250972004]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.12trial/s, best loss: 1.539579250972004]100%|##########| 23/23 [00:00<00:00, 186.25trial/s, best loss: 1.539579250972004]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.94trial/s, best loss: 1.5367134171555288]100%|##########| 24/24 [00:00<00:00, 118.23trial/s, best loss: 1.5367134171555288]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.76trial/s, best loss: 1.5367134171555288]100%|##########| 25/25 [00:00<00:00, 193.43trial/s, best loss: 1.5367134171555288]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.70trial/s, best loss: 1.5367134171555288]100%|##########| 26/26 [00:00<00:00, 199.30trial/s, best loss: 1.5367134171555288]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.92trial/s, best loss: 1.5367134171555288]100%|##########| 27/27 [00:00<00:00, 213.32trial/s, best loss: 1.5367134171555288]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.30trial/s, best loss: 1.5367134171555288]100%|##########| 28/28 [00:00<00:00, 147.96trial/s, best loss: 1.5367134171555288]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.24trial/s, best loss: 1.5367134171555288]100%|##########| 29/29 [00:00<00:00, 151.44trial/s, best loss: 1.5367134171555288]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  8.66trial/s, best loss: 1.5367134171555288]100%|##########| 30/30 [00:00<00:00, 258.45trial/s, best loss: 1.5367134171555288]
perf: 0.08818498907798311
[0.08818498907798311, 0.125, 0.022435897435897436]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=4, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=17, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=12, n_jobs=1,
                       oob_score=False, random_state=1, verbose=False,
                       warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 10.070022344589233 seconds.
Running ivy
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.22trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  7.19trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 27.81trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 44.31trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 55.29trial/s, best loss: 1.7671563413724958]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 74.00trial/s, best loss: 1.5875210443078474]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.93trial/s, best loss: 1.5875210443078474]100%|##########| 6/6 [00:00<00:00, 41.49trial/s, best loss: 1.5875210443078474]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.70trial/s, best loss: 1.5875210443078474]100%|##########| 7/7 [00:00<00:00, 32.79trial/s, best loss: 1.5875210443078474]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:07<00:00,  7.47s/trial, best loss: 1.550514460842294]100%|##########| 8/8 [00:07<00:00,  1.07trial/s, best loss: 1.550514460842294]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 127.70trial/s, best loss: 1.550514460842294]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 107.62trial/s, best loss: 1.550514460842294]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 164.44trial/s, best loss: 1.4280753975697043]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.26trial/s, best loss: 1.4280753975697043]100%|##########| 12/12 [00:00<00:00, 15.06trial/s, best loss: 1.4280753975697043]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.16trial/s, best loss: 1.4280753975697043]100%|##########| 13/13 [00:00<00:00, 79.80trial/s, best loss: 1.4280753975697043]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.52s/trial, best loss: 1.4280753975697043]100%|##########| 14/14 [00:01<00:00,  9.21trial/s, best loss: 1.4280753975697043]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.69trial/s, best loss: 1.4280753975697043]100%|##########| 15/15 [00:00<00:00, 70.23trial/s, best loss: 1.4280753975697043]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.13trial/s, best loss: 1.4280753975697043]100%|##########| 16/16 [00:00<00:00, 97.92trial/s, best loss: 1.4280753975697043]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.4280753975697043]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.4280753975697043]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.45trial/s, best loss: 1.4280753975697043]100%|##########| 18/18 [00:00<00:00, 26.10trial/s, best loss: 1.4280753975697043]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.35trial/s, best loss: 1.4280753975697043]100%|##########| 19/19 [00:00<00:00, 44.63trial/s, best loss: 1.4280753975697043]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.88trial/s, best loss: 1.4280753975697043]100%|##########| 20/20 [00:00<00:00, 137.10trial/s, best loss: 1.4280753975697043]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.68s/trial, best loss: 1.4280753975697043]100%|##########| 21/21 [00:04<00:00,  4.49trial/s, best loss: 1.4280753975697043]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.04trial/s, best loss: 1.4280753975697043]100%|##########| 22/22 [00:00<00:00, 110.56trial/s, best loss: 1.4280753975697043]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.00trial/s, best loss: 1.4280753975697043]100%|##########| 23/23 [00:00<00:00, 183.31trial/s, best loss: 1.4280753975697043]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.63s/trial, best loss: 1.4280753975697043]100%|##########| 24/24 [00:03<00:00,  6.61trial/s, best loss: 1.4280753975697043]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.14s/trial, best loss: 1.4280753975697043]100%|##########| 25/25 [00:01<00:00, 21.87trial/s, best loss: 1.4280753975697043]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.23trial/s, best loss: 1.4280753975697043]100%|##########| 26/26 [00:00<00:00, 187.04trial/s, best loss: 1.4280753975697043]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.06trial/s, best loss: 1.4280753975697043]100%|##########| 27/27 [00:00<00:00, 216.73trial/s, best loss: 1.4280753975697043]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.11trial/s, best loss: 1.4280753975697043]100%|##########| 28/28 [00:00<00:00, 226.37trial/s, best loss: 1.4280753975697043]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.12trial/s, best loss: 1.4280753975697043]100%|##########| 29/29 [00:00<00:00, 147.93trial/s, best loss: 1.4280753975697043]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  8.23trial/s, best loss: 1.4280753975697043]100%|##########| 30/30 [00:00<00:00, 245.66trial/s, best loss: 1.4280753975697043]
perf: 0.15774631085378488
[0.15774631085378488, 0.225, 0.05448717948717949]
{'learner': SGDClassifier(alpha=0.05431722965501242, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0011537022262186225,
              fit_intercept=True, l1_ratio=0.018167566194782325,
              learning_rate='constant', loss='modified_huber',
              max_iter=39068007.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.30426127744725984, random_state=1, shuffle=True,
              tol=0.0002282832932033771, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 56.314342975616455 seconds.
