Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.17trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.81trial/s, best loss: 1.8487998716182674]100%|##########| 2/2 [00:00<00:00, 19.52trial/s, best loss: 1.8487998716182674]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.83trial/s, best loss: 1.8487998716182674]100%|##########| 3/3 [00:00<00:00, 14.46trial/s, best loss: 1.8487998716182674]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.36trial/s, best loss: 1.775366650460106]100%|##########| 4/4 [00:00<00:00, 37.24trial/s, best loss: 1.775366650460106]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.10trial/s, best loss: 1.5145844512765798]100%|##########| 5/5 [00:00<00:00, 40.31trial/s, best loss: 1.5145844512765798]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.80trial/s, best loss: 1.5145844512765798]100%|##########| 6/6 [00:00<00:00, 34.68trial/s, best loss: 1.5145844512765798]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 84.39trial/s, best loss: 1.5145844512765798]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.98trial/s, best loss: 1.5145844512765798]100%|##########| 8/8 [00:00<00:00, 31.80trial/s, best loss: 1.5145844512765798]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.86trial/s, best loss: 1.5145844512765798]100%|##########| 9/9 [00:00<00:00, 16.70trial/s, best loss: 1.5145844512765798]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.36trial/s, best loss: 1.5145844512765798]100%|##########| 10/10 [00:00<00:00, 73.37trial/s, best loss: 1.5145844512765798]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 117.93trial/s, best loss: 1.5145844512765798]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.16s/trial, best loss: 1.5145844512765798]100%|##########| 12/12 [00:01<00:00, 10.35trial/s, best loss: 1.5145844512765798]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 141.54trial/s, best loss: 1.5145844512765798]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.09s/trial, best loss: 1.5145844512765798]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.5145844512765798]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.61trial/s, best loss: 1.5145844512765798]100%|##########| 15/15 [00:00<00:00, 39.07trial/s, best loss: 1.5145844512765798]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.06s/trial, best loss: 1.5145844512765798]100%|##########| 16/16 [00:02<00:00,  7.78trial/s, best loss: 1.5145844512765798]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.62trial/s, best loss: 1.5145844512765798]100%|##########| 17/17 [00:00<00:00, 112.04trial/s, best loss: 1.5145844512765798]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.44trial/s, best loss: 1.5145844512765798]100%|##########| 18/18 [00:00<00:00, 79.63trial/s, best loss: 1.5145844512765798]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.28trial/s, best loss: 1.5145844512765798]100%|##########| 19/19 [00:00<00:00, 100.19trial/s, best loss: 1.5145844512765798]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.12trial/s, best loss: 1.5145844512765798]100%|##########| 20/20 [00:00<00:00, 62.26trial/s, best loss: 1.5145844512765798]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.90trial/s, best loss: 1.5145844512765798]100%|##########| 21/21 [00:00<00:00, 123.44trial/s, best loss: 1.5145844512765798]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.61trial/s, best loss: 1.5145844512765798]100%|##########| 22/22 [00:00<00:00, 79.24trial/s, best loss: 1.5145844512765798]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.39trial/s, best loss: 1.5145844512765798]100%|##########| 23/23 [00:00<00:00, 146.58trial/s, best loss: 1.5145844512765798]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.34trial/s, best loss: 1.5145844512765798]100%|##########| 24/24 [00:00<00:00, 151.52trial/s, best loss: 1.5145844512765798]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.17trial/s, best loss: 1.5145844512765798]100%|##########| 25/25 [00:00<00:00, 103.96trial/s, best loss: 1.5145844512765798]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.72s/trial, best loss: 1.5145844512765798]100%|##########| 26/26 [00:03<00:00,  6.99trial/s, best loss: 1.5145844512765798]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:19<00:00, 19.65s/trial, best loss: 1.5145844512765798]100%|##########| 27/27 [00:19<00:00,  1.37trial/s, best loss: 1.5145844512765798]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.79s/trial, best loss: 1.5145844512765798]100%|##########| 28/28 [00:01<00:00, 15.60trial/s, best loss: 1.5145844512765798]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.55trial/s, best loss: 1.5145844512765798]100%|##########| 29/29 [00:00<00:00, 131.56trial/s, best loss: 1.5145844512765798]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.44trial/s, best loss: 1.5145844512765798]100%|##########| 30/30 [00:00<00:00, 43.28trial/s, best loss: 1.5145844512765798]
perf: 0.0
[0.0, 0.0, 0.0]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.011092522706700695, n_estimators=16,
                   random_state=2), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 67.23527503013611 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.02s/trial, best loss: 1.576436870745603]100%|##########| 1/1 [00:01<00:00,  1.02s/trial, best loss: 1.576436870745603]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 22.72trial/s, best loss: 1.576436870745603]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.37trial/s, best loss: 1.576436870745603]100%|##########| 3/3 [00:00<00:00, 16.06trial/s, best loss: 1.576436870745603]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.56trial/s, best loss: 1.576436870745603]100%|##########| 4/4 [00:00<00:00, 26.16trial/s, best loss: 1.576436870745603]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.76trial/s, best loss: 1.576436870745603]100%|##########| 5/5 [00:00<00:00, 38.62trial/s, best loss: 1.576436870745603]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 63.57trial/s, best loss: 1.576436870745603]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.09s/trial, best loss: 1.576436870745603]100%|##########| 7/7 [00:01<00:00,  6.42trial/s, best loss: 1.576436870745603]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.68trial/s, best loss: 1.576436870745603]100%|##########| 8/8 [00:00<00:00, 37.39trial/s, best loss: 1.576436870745603]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.46trial/s, best loss: 1.576436870745603]100%|##########| 9/9 [00:00<00:00, 31.12trial/s, best loss: 1.576436870745603]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.63trial/s, best loss: 1.576436870745603]100%|##########| 10/10 [00:00<00:00, 75.93trial/s, best loss: 1.576436870745603]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.17trial/s, best loss: 1.576436870745603]100%|##########| 11/11 [00:00<00:00, 56.65trial/s, best loss: 1.576436870745603]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.01s/trial, best loss: 1.576436870745603]100%|##########| 12/12 [00:01<00:00, 11.88trial/s, best loss: 1.576436870745603]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.25trial/s, best loss: 1.576436870745603]100%|##########| 13/13 [00:00<00:00, 68.12trial/s, best loss: 1.576436870745603]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 147.65trial/s, best loss: 1.576436870745603]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.71s/trial, best loss: 1.5484321463663755]100%|##########| 15/15 [00:02<00:00,  5.51trial/s, best loss: 1.5484321463663755]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.51trial/s, best loss: 1.5379211027431416]100%|##########| 16/16 [00:00<00:00, 24.20trial/s, best loss: 1.5379211027431416]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.83trial/s, best loss: 1.5379211027431416]100%|##########| 17/17 [00:00<00:00, 64.94trial/s, best loss: 1.5379211027431416]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.51trial/s, best loss: 1.5379211027431416]100%|##########| 18/18 [00:00<00:00, 63.11trial/s, best loss: 1.5379211027431416]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.85trial/s, best loss: 1.5379211027431416]100%|##########| 19/19 [00:00<00:00, 91.95trial/s, best loss: 1.5379211027431416]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.48trial/s, best loss: 1.5379211027431416]100%|##########| 20/20 [00:00<00:00, 49.59trial/s, best loss: 1.5379211027431416]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.23trial/s, best loss: 1.5367592953089466]100%|##########| 21/21 [00:00<00:00, 25.77trial/s, best loss: 1.5367592953089466]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.32trial/s, best loss: 1.5367592953089466]100%|##########| 22/22 [00:00<00:00, 29.05trial/s, best loss: 1.5367592953089466]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.32trial/s, best loss: 1.5367592953089466]100%|##########| 23/23 [00:00<00:00, 30.40trial/s, best loss: 1.5367592953089466]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.20s/trial, best loss: 1.5367592953089466]100%|##########| 24/24 [00:03<00:00,  7.51trial/s, best loss: 1.5367592953089466]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.61trial/s, best loss: 1.5367592953089466]100%|##########| 25/25 [00:00<00:00, 65.17trial/s, best loss: 1.5367592953089466]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.56s/trial, best loss: 1.5367592953089466]100%|##########| 26/26 [00:01<00:00, 16.64trial/s, best loss: 1.5367592953089466]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.03trial/s, best loss: 1.5367592953089466]100%|##########| 27/27 [00:00<00:00, 81.70trial/s, best loss: 1.5367592953089466]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.50trial/s, best loss: 1.5367592953089466]100%|##########| 28/28 [00:00<00:00, 181.65trial/s, best loss: 1.5367592953089466]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:10<00:00, 10.09s/trial, best loss: 1.5246924149875092]100%|##########| 29/29 [00:10<00:00,  2.87trial/s, best loss: 1.5246924149875092]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:10<00:00, 10.85s/trial, best loss: 1.5246924149875092]100%|##########| 30/30 [00:10<00:00,  2.77trial/s, best loss: 1.5246924149875092]
perf: 0.3086681136897987
[0.3086681136897987, 0.45454545454545453, 0.14137214137214138]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.9957607300211639,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=666, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 54.44697070121765 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:12<00:00, 12.52s/trial, best loss: 1.5416144380488832]100%|##########| 1/1 [00:12<00:00, 12.52s/trial, best loss: 1.5416144380488832]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.63s/trial, best loss: 1.5416144380488832]100%|##########| 2/2 [00:01<00:00,  1.22trial/s, best loss: 1.5416144380488832]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 36.68trial/s, best loss: 1.5416144380488832]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 48.51trial/s, best loss: 1.5416144380488832]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 62.74trial/s, best loss: 1.5416144380488832]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.70trial/s, best loss: 1.5356329816758434]100%|##########| 6/6 [00:00<00:00, 10.20trial/s, best loss: 1.5356329816758434]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.16trial/s, best loss: 1.4974968441354344]100%|##########| 7/7 [00:00<00:00, 49.97trial/s, best loss: 1.4974968441354344]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.49trial/s, best loss: 1.4974968441354344]100%|##########| 8/8 [00:00<00:00, 59.71trial/s, best loss: 1.4974968441354344]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 111.14trial/s, best loss: 1.4974968441354344]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.23trial/s, best loss: 1.4974968441354344]100%|##########| 10/10 [00:00<00:00, 32.25trial/s, best loss: 1.4974968441354344]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.42trial/s, best loss: 1.4974968441354344]100%|##########| 11/11 [00:00<00:00, 92.07trial/s, best loss: 1.4974968441354344]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.05trial/s, best loss: 1.4974968441354344]100%|##########| 12/12 [00:00<00:00, 48.52trial/s, best loss: 1.4974968441354344]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.08trial/s, best loss: 1.4974968441354344]100%|##########| 13/13 [00:00<00:00, 117.66trial/s, best loss: 1.4974968441354344]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.93trial/s, best loss: 1.4974968441354344]100%|##########| 14/14 [00:00<00:00, 68.81trial/s, best loss: 1.4974968441354344]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 173.78trial/s, best loss: 1.4974968441354344]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.08trial/s, best loss: 1.4974968441354344]100%|##########| 16/16 [00:00<00:00, 97.10trial/s, best loss: 1.4974968441354344]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.90trial/s, best loss: 1.4974968441354344]100%|##########| 17/17 [00:00<00:00, 116.77trial/s, best loss: 1.4974968441354344]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 214.38trial/s, best loss: 1.4974968441354344]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.07trial/s, best loss: 1.4974968441354344]100%|##########| 19/19 [00:00<00:00, 39.27trial/s, best loss: 1.4974968441354344]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.27trial/s, best loss: 1.4974968441354344]100%|##########| 20/20 [00:00<00:00, 144.85trial/s, best loss: 1.4974968441354344]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.56trial/s, best loss: 1.4974968441354344]100%|##########| 21/21 [00:00<00:00, 116.35trial/s, best loss: 1.4974968441354344]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.30trial/s, best loss: 1.4974968441354344]100%|##########| 22/22 [00:00<00:00, 72.38trial/s, best loss: 1.4974968441354344]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:30<00:00, 30.16s/trial, best loss: 1.4974968441354344]100%|##########| 23/23 [00:30<00:00,  1.31s/trial, best loss: 1.4974968441354344]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.40trial/s, best loss: 1.4974968441354344]100%|##########| 24/24 [00:00<00:00, 81.39trial/s, best loss: 1.4974968441354344]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.23trial/s, best loss: 1.4974968441354344]100%|##########| 25/25 [00:00<00:00, 180.40trial/s, best loss: 1.4974968441354344]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.98trial/s, best loss: 1.4974968441354344]100%|##########| 26/26 [00:00<00:00, 77.39trial/s, best loss: 1.4974968441354344]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.90trial/s, best loss: 1.4974968441354344]100%|##########| 27/27 [00:00<00:00, 105.02trial/s, best loss: 1.4974968441354344]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:06<00:00,  6.58s/trial, best loss: 1.4974968441354344]100%|##########| 28/28 [00:06<00:00,  4.26trial/s, best loss: 1.4974968441354344]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.67s/trial, best loss: 1.4974968441354344]100%|##########| 29/29 [00:01<00:00, 17.39trial/s, best loss: 1.4974968441354344]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.65trial/s, best loss: 1.4974968441354344]100%|##########| 30/30 [00:00<00:00, 109.39trial/s, best loss: 1.4974968441354344]
perf: 0.15974133392661483
[0.15974133392661483, 0.36363636363636365, 0.4407484407484408]
{'learner': SGDClassifier(alpha=6.755737442718789e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.002483186362896798, fit_intercept=True,
              l1_ratio=0.48760557910068836, learning_rate='optimal',
              loss='modified_huber', max_iter=393514302.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.403787851736072,
              random_state=0, shuffle=True, tol=0.00346085224398864,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 61.31629180908203 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.97trial/s, best loss: 1.6704488176722059]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.37trial/s, best loss: 1.6704488176722059]100%|##########| 2/2 [00:00<00:00, 10.71trial/s, best loss: 1.6704488176722059]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.49s/trial, best loss: 1.5930313672772314]100%|##########| 3/3 [00:04<00:00,  1.50s/trial, best loss: 1.5930313672772314]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.00s/trial, best loss: 1.5930313672772314]100%|##########| 4/4 [00:02<00:00,  2.00trial/s, best loss: 1.5930313672772314]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.43trial/s, best loss: 1.5403491840262307]100%|##########| 5/5 [00:00<00:00, 22.10trial/s, best loss: 1.5403491840262307]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 71.20trial/s, best loss: 1.5047704951542433]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.71trial/s, best loss: 1.5047704951542433]100%|##########| 7/7 [00:00<00:00, 32.92trial/s, best loss: 1.5047704951542433]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.64trial/s, best loss: 1.5047704951542433]100%|##########| 8/8 [00:00<00:00, 60.88trial/s, best loss: 1.5047704951542433]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.11s/trial, best loss: 1.5047704951542433]100%|##########| 9/9 [00:01<00:00,  8.11trial/s, best loss: 1.5047704951542433]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.23s/trial, best loss: 1.5047704951542433]100%|##########| 10/10 [00:01<00:00,  8.12trial/s, best loss: 1.5047704951542433]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.24trial/s, best loss: 1.5047704951542433]100%|##########| 11/11 [00:00<00:00, 57.57trial/s, best loss: 1.5047704951542433]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 129.86trial/s, best loss: 1.5047704951542433]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:05<00:00,  5.66s/trial, best loss: 1.5047704951542433]100%|##########| 13/13 [00:05<00:00,  2.30trial/s, best loss: 1.5047704951542433]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.07trial/s, best loss: 1.5047704951542433]100%|##########| 14/14 [00:00<00:00, 28.89trial/s, best loss: 1.5047704951542433]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:04<00:00,  4.08s/trial, best loss: 1.4877172252779998]100%|##########| 15/15 [00:04<00:00,  3.68trial/s, best loss: 1.4877172252779998]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.33trial/s, best loss: 1.4877172252779998]100%|##########| 16/16 [00:00<00:00, 53.17trial/s, best loss: 1.4877172252779998]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.32trial/s, best loss: 1.4877172252779998]100%|##########| 17/17 [00:00<00:00, 73.20trial/s, best loss: 1.4877172252779998]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 209.69trial/s, best loss: 1.4877172252779998]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.98trial/s, best loss: 1.4877172252779998]100%|##########| 19/19 [00:00<00:00, 94.25trial/s, best loss: 1.4877172252779998]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 238.20trial/s, best loss: 1.4877172252779998]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.24s/trial, best loss: 1.4877172252779998]100%|##########| 21/21 [00:01<00:00, 16.99trial/s, best loss: 1.4877172252779998]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.83trial/s, best loss: 1.4877172252779998]100%|##########| 22/22 [00:00<00:00, 40.29trial/s, best loss: 1.4877172252779998]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.06trial/s, best loss: 1.4877172252779998]100%|##########| 23/23 [00:00<00:00, 70.20trial/s, best loss: 1.4877172252779998]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.08trial/s, best loss: 1.4877172252779998]100%|##########| 24/24 [00:00<00:00, 97.69trial/s, best loss: 1.4877172252779998]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.26s/trial, best loss: 1.4877172252779998]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.4877172252779998]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.32trial/s, best loss: 1.4877172252779998]100%|##########| 26/26 [00:00<00:00, 60.34trial/s, best loss: 1.4877172252779998]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.77trial/s, best loss: 1.4877172252779998]100%|##########| 27/27 [00:00<00:00, 128.62trial/s, best loss: 1.4877172252779998]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.17trial/s, best loss: 1.4877172252779998]100%|##########| 28/28 [00:00<00:00, 172.23trial/s, best loss: 1.4877172252779998]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.30trial/s, best loss: 1.4877172252779998]100%|##########| 29/29 [00:00<00:00, 37.73trial/s, best loss: 1.4877172252779998]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.09trial/s, best loss: 1.4877172252779998]100%|##########| 30/30 [00:00<00:00, 211.95trial/s, best loss: 1.4877172252779998]
perf: 0.36871491337276874
[0.36871491337276874, 0.5454545454545454, 0.1496881496881497]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=4, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=946, n_jobs=1,
                       oob_score=False, random_state=1, verbose=False,
                       warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 64.05386066436768 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:26<00:00, 26.22s/trial, best loss: 1.7009299099657686]100%|##########| 1/1 [00:26<00:00, 26.23s/trial, best loss: 1.7009299099657686]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.94trial/s, best loss: 1.7009299099657686]100%|##########| 2/2 [00:00<00:00, 19.76trial/s, best loss: 1.7009299099657686]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.30trial/s, best loss: 1.6278187978528833]100%|##########| 3/3 [00:00<00:00,  3.88trial/s, best loss: 1.6278187978528833]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.48trial/s, best loss: 1.6278187978528833]100%|##########| 4/4 [00:00<00:00,  9.90trial/s, best loss: 1.6278187978528833]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.27trial/s, best loss: 1.6278187978528833]100%|##########| 5/5 [00:00<00:00, 46.08trial/s, best loss: 1.6278187978528833]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.00trial/s, best loss: 1.6278187978528833]100%|##########| 6/6 [00:00<00:00, 53.75trial/s, best loss: 1.6278187978528833]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.19s/trial, best loss: 1.5584337966342212]100%|##########| 7/7 [00:01<00:00,  5.87trial/s, best loss: 1.5584337966342212]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 97.06trial/s, best loss: 1.5584337966342212]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 104.41trial/s, best loss: 1.5584337966342212]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 104.09trial/s, best loss: 1.5584337966342212]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 114.06trial/s, best loss: 1.5584337966342212]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.34s/trial, best loss: 1.491967327219732]100%|##########| 12/12 [00:01<00:00,  8.95trial/s, best loss: 1.491967327219732]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 155.77trial/s, best loss: 1.491967327219732]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 170.66trial/s, best loss: 1.491967327219732]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.09s/trial, best loss: 1.491967327219732]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.491967327219732]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.01trial/s, best loss: 1.491967327219732]100%|##########| 16/16 [00:00<00:00, 64.02trial/s, best loss: 1.491967327219732]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.90trial/s, best loss: 1.491967327219732]100%|##########| 17/17 [00:00<00:00, 83.17trial/s, best loss: 1.491967327219732]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.10trial/s, best loss: 1.491967327219732]100%|##########| 18/18 [00:00<00:00, 19.78trial/s, best loss: 1.491967327219732]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.47s/trial, best loss: 1.491967327219732]100%|##########| 19/19 [00:01<00:00, 12.88trial/s, best loss: 1.491967327219732]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.93trial/s, best loss: 1.491967327219732]100%|##########| 20/20 [00:00<00:00, 78.55trial/s, best loss: 1.491967327219732]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.20trial/s, best loss: 1.4750010585846234]100%|##########| 21/21 [00:00<00:00, 129.63trial/s, best loss: 1.4750010585846234]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.53trial/s, best loss: 1.4750010585846234]100%|##########| 22/22 [00:00<00:00, 33.75trial/s, best loss: 1.4750010585846234]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.39trial/s, best loss: 1.4750010585846234]100%|##########| 23/23 [00:00<00:00, 123.55trial/s, best loss: 1.4750010585846234]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.74s/trial, best loss: 1.4750010585846234]100%|##########| 24/24 [00:03<00:00,  6.41trial/s, best loss: 1.4750010585846234]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.08trial/s, best loss: 1.4750010585846234]100%|##########| 25/25 [00:00<00:00, 76.88trial/s, best loss: 1.4750010585846234]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.84trial/s, best loss: 1.4750010585846234]100%|##########| 26/26 [00:00<00:00, 99.83trial/s, best loss: 1.4750010585846234]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.04trial/s, best loss: 1.4750010585846234]100%|##########| 27/27 [00:00<00:00, 108.98trial/s, best loss: 1.4750010585846234]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.58trial/s, best loss: 1.4750010585846234]100%|##########| 28/28 [00:00<00:00, 99.93trial/s, best loss: 1.4750010585846234]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.09trial/s, best loss: 1.4750010585846234]100%|##########| 29/29 [00:00<00:00, 204.83trial/s, best loss: 1.4750010585846234]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.47trial/s, best loss: 1.4750010585846234]100%|##########| 30/30 [00:00<00:00, 103.96trial/s, best loss: 1.4750010585846234]
perf: 0.3086681136897987
[0.3086681136897987, 0.45454545454545453, 0.14137214137214138]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.022100352369546328,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=12, n_jobs=1, oob_score=False,
                       random_state=4, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 73.8163378238678 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.64trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.62trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.37trial/s, best loss: 1.5808309955384008]100%|##########| 2/2 [00:00<00:00,  8.72trial/s, best loss: 1.5808309955384008]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.39s/trial, best loss: 1.5030468312409493]100%|##########| 3/3 [00:01<00:00,  2.16trial/s, best loss: 1.5030468312409493]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 42.46trial/s, best loss: 1.5030468312409493]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 58.88trial/s, best loss: 1.5030468312409493]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.95trial/s, best loss: 1.5030468312409493]100%|##########| 6/6 [00:00<00:00, 29.61trial/s, best loss: 1.5030468312409493]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:26<00:00, 26.45s/trial, best loss: 1.5030468312409493]100%|##########| 7/7 [00:26<00:00,  3.78s/trial, best loss: 1.5030468312409493]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.91trial/s, best loss: 1.5030468312409493]100%|##########| 8/8 [00:00<00:00, 39.15trial/s, best loss: 1.5030468312409493]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.82trial/s, best loss: 1.5030468312409493]100%|##########| 9/9 [00:00<00:00, 16.32trial/s, best loss: 1.5030468312409493]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:11<00:00, 11.06s/trial, best loss: 1.5030468312409493]100%|##########| 10/10 [00:11<00:00,  1.11s/trial, best loss: 1.5030468312409493]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:06<00:00,  6.73s/trial, best loss: 1.5030468312409493]100%|##########| 11/11 [00:06<00:00,  1.63trial/s, best loss: 1.5030468312409493]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.42trial/s, best loss: 1.5030468312409493]100%|##########| 12/12 [00:00<00:00, 29.02trial/s, best loss: 1.5030468312409493]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.17trial/s, best loss: 1.5030468312409493]100%|##########| 13/13 [00:00<00:00, 15.23trial/s, best loss: 1.5030468312409493]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.44trial/s, best loss: 1.5030468312409493]100%|##########| 14/14 [00:00<00:00, 62.04trial/s, best loss: 1.5030468312409493]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 185.64trial/s, best loss: 1.5030468312409493]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.30trial/s, best loss: 1.5030468312409493]100%|##########| 16/16 [00:00<00:00, 52.67trial/s, best loss: 1.5030468312409493]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 176.15trial/s, best loss: 1.5030468312409493]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 203.27trial/s, best loss: 1.4984443694066907]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 202.96trial/s, best loss: 1.4984443694066907]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 227.47trial/s, best loss: 1.4984443694066907]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:05<00:00,  5.19s/trial, best loss: 1.4984443694066907]100%|##########| 21/21 [00:05<00:00,  4.05trial/s, best loss: 1.4984443694066907]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.48s/trial, best loss: 1.4984443694066907]100%|##########| 22/22 [00:02<00:00,  8.88trial/s, best loss: 1.4984443694066907]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.75trial/s, best loss: 1.4984443694066907]100%|##########| 23/23 [00:00<00:00, 40.32trial/s, best loss: 1.4984443694066907]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.55trial/s, best loss: 1.4984443694066907]100%|##########| 24/24 [00:00<00:00, 156.61trial/s, best loss: 1.4984443694066907]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.49trial/s, best loss: 1.4984443694066907]100%|##########| 25/25 [00:00<00:00, 37.18trial/s, best loss: 1.4984443694066907]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.89trial/s, best loss: 1.4984443694066907]100%|##########| 26/26 [00:00<00:00, 126.83trial/s, best loss: 1.4984443694066907]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.72trial/s, best loss: 1.4984443694066907]100%|##########| 27/27 [00:00<00:00, 100.24trial/s, best loss: 1.4984443694066907]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.57trial/s, best loss: 1.4984443694066907]100%|##########| 28/28 [00:00<00:00, 211.31trial/s, best loss: 1.4984443694066907]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.65trial/s, best loss: 1.4984443694066907]100%|##########| 29/29 [00:00<00:00, 105.63trial/s, best loss: 1.4984443694066907]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.32trial/s, best loss: 1.4984443694066907]100%|##########| 30/30 [00:00<00:00, 39.69trial/s, best loss: 1.4984443694066907]
perf: 0.3663442624215397
[0.3663442624215397, 0.5454545454545454, 0.1600831600831601]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=22, p=2,
                     weights='uniform'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 63.69421434402466 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.09trial/s, best loss: 1.5544447426425958]100%|##########| 1/1 [00:00<00:00,  1.09trial/s, best loss: 1.5544447426425958]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.12trial/s, best loss: 1.5131413685195956]100%|##########| 2/2 [00:00<00:00, 16.18trial/s, best loss: 1.5131413685195956]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.10trial/s, best loss: 1.5131413685195956]100%|##########| 3/3 [00:00<00:00, 18.27trial/s, best loss: 1.5131413685195956]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.03trial/s, best loss: 1.5131413685195956]100%|##########| 4/4 [00:00<00:00,  4.14trial/s, best loss: 1.5131413685195956]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 58.77trial/s, best loss: 1.5131413685195956]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.32trial/s, best loss: 1.4925670999321918]100%|##########| 6/6 [00:00<00:00, 13.88trial/s, best loss: 1.4925670999321918]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.54trial/s, best loss: 1.4925670999321918]100%|##########| 7/7 [00:00<00:00, 52.58trial/s, best loss: 1.4925670999321918]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:04<00:00,  4.13s/trial, best loss: 1.4925670999321918]100%|##########| 8/8 [00:04<00:00,  1.94trial/s, best loss: 1.4925670999321918]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 105.12trial/s, best loss: 1.4842075253957394]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.67trial/s, best loss: 1.4842075253957394]100%|##########| 10/10 [00:00<00:00, 36.66trial/s, best loss: 1.4842075253957394]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.09s/trial, best loss: 1.4842075253957394]100%|##########| 11/11 [00:30<00:00,  2.74s/trial, best loss: 1.4842075253957394]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.71trial/s, best loss: 1.4842075253957394]100%|##########| 12/12 [00:00<00:00, 56.40trial/s, best loss: 1.4842075253957394]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 142.62trial/s, best loss: 1.4842075253957394]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.37trial/s, best loss: 1.4842075253957394]100%|##########| 14/14 [00:00<00:00, 74.99trial/s, best loss: 1.4842075253957394]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.46trial/s, best loss: 1.4842075253957394]100%|##########| 15/15 [00:00<00:00, 96.58trial/s, best loss: 1.4842075253957394]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.39trial/s, best loss: 1.4842075253957394]100%|##########| 16/16 [00:00<00:00, 70.03trial/s, best loss: 1.4842075253957394]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 199.03trial/s, best loss: 1.4842075253957394]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 226.28trial/s, best loss: 1.4842075253957394]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 209.25trial/s, best loss: 1.4842075253957394]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 243.02trial/s, best loss: 1.4842075253957394]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.36trial/s, best loss: 1.4842075253957394]100%|##########| 21/21 [00:00<00:00, 133.02trial/s, best loss: 1.4842075253957394]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.55trial/s, best loss: 1.4842075253957394]100%|##########| 22/22 [00:00<00:00, 143.70trial/s, best loss: 1.4842075253957394]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.28trial/s, best loss: 1.4842075253957394]100%|##########| 23/23 [00:00<00:00, 29.33trial/s, best loss: 1.4842075253957394]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.08trial/s, best loss: 1.4842075253957394]100%|##########| 24/24 [00:00<00:00, 145.43trial/s, best loss: 1.4842075253957394]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.99trial/s, best loss: 1.4842075253957394]100%|##########| 25/25 [00:00<00:00, 173.98trial/s, best loss: 1.4842075253957394]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.24trial/s, best loss: 1.4842075253957394]100%|##########| 26/26 [00:00<00:00, 135.92trial/s, best loss: 1.4842075253957394]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.15trial/s, best loss: 1.4842075253957394]100%|##########| 27/27 [00:00<00:00, 192.43trial/s, best loss: 1.4842075253957394]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.89s/trial, best loss: 1.4842075253957394]100%|##########| 28/28 [00:02<00:00,  9.68trial/s, best loss: 1.4842075253957394]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.02trial/s, best loss: 1.4842075253957394]100%|##########| 29/29 [00:00<00:00, 202.76trial/s, best loss: 1.4842075253957394]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:06<00:00,  6.04s/trial, best loss: 1.4842075253957394]100%|##########| 30/30 [00:06<00:00,  4.97trial/s, best loss: 1.4842075253957394]
perf: 0.36063667317223197
[0.36063667317223197, 0.5454545454545454, 0.18295218295218296]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=28, p=2,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 53.37046504020691 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.24trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.19trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.33trial/s, best loss: 1.5097904380187241]100%|##########| 2/2 [00:00<00:00,  2.66trial/s, best loss: 1.5097904380187241]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 34.77trial/s, best loss: 1.5097904380187241]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.08trial/s, best loss: 1.5097904380187241]100%|##########| 4/4 [00:00<00:00, 36.19trial/s, best loss: 1.5097904380187241]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.99trial/s, best loss: 1.5097904380187241]100%|##########| 5/5 [00:00<00:00, 24.90trial/s, best loss: 1.5097904380187241]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.55trial/s, best loss: 1.5097904380187241]100%|##########| 6/6 [00:00<00:00,  9.31trial/s, best loss: 1.5097904380187241]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.30trial/s, best loss: 1.5097904380187241]100%|##########| 7/7 [00:00<00:00,  9.08trial/s, best loss: 1.5097904380187241]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.47trial/s, best loss: 1.5097904380187241]100%|##########| 8/8 [00:00<00:00, 19.72trial/s, best loss: 1.5097904380187241]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.06trial/s, best loss: 1.5097904380187241]100%|##########| 9/9 [00:00<00:00, 63.32trial/s, best loss: 1.5097904380187241]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.00trial/s, best loss: 1.5097904380187241]100%|##########| 10/10 [00:00<00:00, 19.97trial/s, best loss: 1.5097904380187241]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.56trial/s, best loss: 1.5097904380187241]100%|##########| 11/11 [00:00<00:00, 71.92trial/s, best loss: 1.5097904380187241]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.87trial/s, best loss: 1.4997009834902466]100%|##########| 12/12 [00:00<00:00, 22.42trial/s, best loss: 1.4997009834902466]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.36s/trial, best loss: 1.4997009834902466]100%|##########| 13/13 [00:02<00:00,  5.50trial/s, best loss: 1.4997009834902466]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.69trial/s, best loss: 1.4997009834902466]100%|##########| 14/14 [00:00<00:00, 65.49trial/s, best loss: 1.4997009834902466]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.09trial/s, best loss: 1.4980804544256203]100%|##########| 15/15 [00:00<00:00, 90.98trial/s, best loss: 1.4980804544256203]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.97trial/s, best loss: 1.4980804544256203]100%|##########| 16/16 [00:00<00:00, 63.34trial/s, best loss: 1.4980804544256203]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.26trial/s, best loss: 1.4980804544256203]100%|##########| 17/17 [00:00<00:00, 89.06trial/s, best loss: 1.4980804544256203]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.55trial/s, best loss: 1.4980804544256203]100%|##########| 18/18 [00:00<00:00, 45.87trial/s, best loss: 1.4980804544256203]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.21trial/s, best loss: 1.4980804544256203]100%|##########| 19/19 [00:00<00:00, 22.98trial/s, best loss: 1.4980804544256203]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.41trial/s, best loss: 1.4980804544256203]100%|##########| 20/20 [00:00<00:00, 107.90trial/s, best loss: 1.4980804544256203]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.97trial/s, best loss: 1.4980804544256203]100%|##########| 21/21 [00:00<00:00, 41.27trial/s, best loss: 1.4980804544256203]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.51trial/s, best loss: 1.4980804544256203]100%|##########| 22/22 [00:00<00:00, 55.13trial/s, best loss: 1.4980804544256203]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.79trial/s, best loss: 1.4980804544256203]100%|##########| 23/23 [00:00<00:00, 86.95trial/s, best loss: 1.4980804544256203]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.90s/trial, best loss: 1.4980804544256203]100%|##########| 24/24 [00:01<00:00, 12.64trial/s, best loss: 1.4980804544256203]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.43trial/s, best loss: 1.4980804544256203]100%|##########| 25/25 [00:00<00:00, 60.64trial/s, best loss: 1.4980804544256203]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.50trial/s, best loss: 1.4980804544256203]100%|##########| 26/26 [00:00<00:00, 168.31trial/s, best loss: 1.4980804544256203]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.17trial/s, best loss: 1.4980804544256203]100%|##########| 27/27 [00:00<00:00, 112.42trial/s, best loss: 1.4980804544256203]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.21trial/s, best loss: 1.4980804544256203]100%|##########| 28/28 [00:00<00:00, 33.91trial/s, best loss: 1.4980804544256203]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.53trial/s, best loss: 1.4804197900599545]100%|##########| 29/29 [00:00<00:00, 130.99trial/s, best loss: 1.4804197900599545]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.78trial/s, best loss: 1.4804197900599545]100%|##########| 30/30 [00:00<00:00, 113.01trial/s, best loss: 1.4804197900599545]
perf: 0.3067607249348726
[0.3067607249348726, 0.45454545454545453, 0.15176715176715178]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.4117020120144335,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=50, n_jobs=1, oob_score=False, random_state=1,
                     verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 18.031177759170532 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.01trial/s, best loss: 1.5484321463663755]100%|##########| 1/1 [00:00<00:00,  4.99trial/s, best loss: 1.5484321463663755]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.81trial/s, best loss: 1.5484321463663755]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.62trial/s, best loss: 1.5278521003659662]100%|##########| 3/3 [00:00<00:00, 16.81trial/s, best loss: 1.5278521003659662]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.24trial/s, best loss: 1.5278521003659662]100%|##########| 4/4 [00:00<00:00, 28.88trial/s, best loss: 1.5278521003659662]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 60.53trial/s, best loss: 1.5278521003659662]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 60.92trial/s, best loss: 1.5278521003659662]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.83trial/s, best loss: 1.5278521003659662]100%|##########| 7/7 [00:00<00:00, 12.81trial/s, best loss: 1.5278521003659662]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 86.30trial/s, best loss: 1.4737105683766547]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 105.93trial/s, best loss: 1.4737105683766547]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.83trial/s, best loss: 1.4737105683766547]100%|##########| 10/10 [00:00<00:00, 18.27trial/s, best loss: 1.4737105683766547]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.42s/trial, best loss: 1.4715762196722872]100%|##########| 11/11 [00:04<00:00,  2.49trial/s, best loss: 1.4715762196722872]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.23trial/s, best loss: 1.4715762196722872]100%|##########| 12/12 [00:00<00:00, 86.35trial/s, best loss: 1.4715762196722872]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.18trial/s, best loss: 1.4715762196722872]100%|##########| 13/13 [00:00<00:00, 54.25trial/s, best loss: 1.4715762196722872]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.57trial/s, best loss: 1.4715762196722872]100%|##########| 14/14 [00:00<00:00, 77.73trial/s, best loss: 1.4715762196722872]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.07s/trial, best loss: 1.4715762196722872]100%|##########| 15/15 [00:01<00:00, 14.05trial/s, best loss: 1.4715762196722872]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.50trial/s, best loss: 1.4715762196722872]100%|##########| 16/16 [00:00<00:00, 55.97trial/s, best loss: 1.4715762196722872]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.61trial/s, best loss: 1.4715762196722872]100%|##########| 17/17 [00:00<00:00, 95.14trial/s, best loss: 1.4715762196722872]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.68trial/s, best loss: 1.4715762196722872]100%|##########| 18/18 [00:00<00:00, 137.85trial/s, best loss: 1.4715762196722872]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:09<00:00,  9.09s/trial, best loss: 1.4715762196722872]100%|##########| 19/19 [00:09<00:00,  2.09trial/s, best loss: 1.4715762196722872]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 205.02trial/s, best loss: 1.4715762196722872]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.06trial/s, best loss: 1.4715762196722872]100%|##########| 21/21 [00:00<00:00, 126.88trial/s, best loss: 1.4715762196722872]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.50trial/s, best loss: 1.4715762196722872]100%|##########| 22/22 [00:00<00:00, 120.70trial/s, best loss: 1.4715762196722872]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.13trial/s, best loss: 1.4715762196722872]100%|##########| 23/23 [00:00<00:00, 163.57trial/s, best loss: 1.4715762196722872]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:13<00:00, 13.21s/trial, best loss: 1.4715762196722872]100%|##########| 24/24 [00:13<00:00,  1.82trial/s, best loss: 1.4715762196722872]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.75trial/s, best loss: 1.4715762196722872]100%|##########| 25/25 [00:00<00:00, 143.29trial/s, best loss: 1.4715762196722872]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.45s/trial, best loss: 1.4715762196722872]100%|##########| 26/26 [00:02<00:00, 10.61trial/s, best loss: 1.4715762196722872]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.14s/trial, best loss: 1.4715762196722872]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.4715762196722872]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.25trial/s, best loss: 1.4715762196722872]100%|##########| 28/28 [00:00<00:00, 202.13trial/s, best loss: 1.4715762196722872]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.20s/trial, best loss: 1.4715762196722872]100%|##########| 29/29 [00:02<00:00, 13.17trial/s, best loss: 1.4715762196722872]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.48trial/s, best loss: 1.4715762196722872]100%|##########| 30/30 [00:00<00:00, 223.54trial/s, best loss: 1.4715762196722872]
perf: 0.3097516718038846
[0.3097516718038846, 0.45454545454545453, 0.13513513513513514]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.19696765406484262,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1116, n_jobs=1, oob_score=False,
                       random_state=4, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 75.93343091011047 seconds.
Running jedit
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.11trial/s, best loss: 1.5626040664383314]100%|##########| 1/1 [00:00<00:00,  3.11trial/s, best loss: 1.5626040664383314]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.03trial/s, best loss: 1.5626040664383314]100%|##########| 2/2 [00:00<00:00,  2.07trial/s, best loss: 1.5626040664383314]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.42trial/s, best loss: 1.5626040664383314]100%|##########| 3/3 [00:00<00:00, 13.24trial/s, best loss: 1.5626040664383314]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 45.11trial/s, best loss: 1.5626040664383314]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 56.20trial/s, best loss: 1.5484321463663755]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 70.95trial/s, best loss: 1.5484321463663755]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.39s/trial, best loss: 1.5177089029565627]100%|##########| 7/7 [00:03<00:00,  2.06trial/s, best loss: 1.5177089029565627]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.15trial/s, best loss: 1.5177089029565627]100%|##########| 8/8 [00:00<00:00, 17.15trial/s, best loss: 1.5177089029565627]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.19trial/s, best loss: 1.5177089029565627]100%|##########| 9/9 [00:00<00:00, 19.66trial/s, best loss: 1.5177089029565627]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 102.44trial/s, best loss: 1.5177089029565627]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.35trial/s, best loss: 1.5177089029565627]100%|##########| 11/11 [00:00<00:00, 14.81trial/s, best loss: 1.5177089029565627]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 127.73trial/s, best loss: 1.5177089029565627]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.45trial/s, best loss: 1.5177089029565627]100%|##########| 13/13 [00:00<00:00, 18.82trial/s, best loss: 1.5177089029565627]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 156.67trial/s, best loss: 1.5177089029565627]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.35trial/s, best loss: 1.5173762203629995]100%|##########| 15/15 [00:00<00:00, 65.14trial/s, best loss: 1.5173762203629995]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.79trial/s, best loss: 1.5173762203629995]100%|##########| 16/16 [00:00<00:00, 92.49trial/s, best loss: 1.5173762203629995]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.37trial/s, best loss: 1.5173762203629995]100%|##########| 17/17 [00:00<00:00, 40.18trial/s, best loss: 1.5173762203629995]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.80trial/s, best loss: 1.5173762203629995]100%|##########| 18/18 [00:00<00:00, 157.53trial/s, best loss: 1.5173762203629995]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 218.06trial/s, best loss: 1.5173762203629995]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.18trial/s, best loss: 1.5173762203629995]100%|##########| 20/20 [00:00<00:00, 23.49trial/s, best loss: 1.5173762203629995]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.18s/trial, best loss: 1.5173762203629995]100%|##########| 21/21 [00:04<00:00,  5.03trial/s, best loss: 1.5173762203629995]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.55trial/s, best loss: 1.5173762203629995]100%|##########| 22/22 [00:00<00:00, 143.49trial/s, best loss: 1.5173762203629995]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.63s/trial, best loss: 1.5030468312409493]100%|##########| 23/23 [00:03<00:00,  6.33trial/s, best loss: 1.5030468312409493]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:17<00:00, 17.54s/trial, best loss: 1.4785774540195724]100%|##########| 24/24 [00:17<00:00,  1.37trial/s, best loss: 1.4785774540195724]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:10<00:00, 10.36s/trial, best loss: 1.4785774540195724]100%|##########| 25/25 [00:10<00:00,  2.41trial/s, best loss: 1.4785774540195724]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:07<00:00,  7.45s/trial, best loss: 1.4785774540195724]100%|##########| 26/26 [00:07<00:00,  3.49trial/s, best loss: 1.4785774540195724]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.95trial/s, best loss: 1.4785774540195724]100%|##########| 27/27 [00:00<00:00, 186.81trial/s, best loss: 1.4785774540195724]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.14s/trial, best loss: 1.4785774540195724]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.4785774540195724]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.32s/trial, best loss: 1.4785774540195724]100%|##########| 29/29 [00:01<00:00, 21.96trial/s, best loss: 1.4785774540195724]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:04<00:00,  4.88s/trial, best loss: 1.4785774540195724]100%|##########| 30/30 [00:04<00:00,  6.14trial/s, best loss: 1.4785774540195724]
perf: 0.31078911264875486
[0.31078911264875486, 0.45454545454545453, 0.1288981288981289]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.35610786696283064,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2963, n_jobs=1, oob_score=False,
                       random_state=3, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 115.31073212623596 seconds.
