Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.94trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.69trial/s, best loss: 1.5943312414681943]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.04trial/s, best loss: 1.5544703423671684]100%|##########| 3/3 [00:00<00:00,  3.13trial/s, best loss: 1.5544703423671684]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 50.04trial/s, best loss: 1.5544703423671684]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.67s/trial, best loss: 1.5271185288140487]100%|##########| 5/5 [00:02<00:00,  1.87trial/s, best loss: 1.5271185288140487]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.86trial/s, best loss: 1.5271185288140487]100%|##########| 6/6 [00:00<00:00, 11.13trial/s, best loss: 1.5271185288140487]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 85.44trial/s, best loss: 1.4919561203826888]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.15trial/s, best loss: 1.4919561203826888]100%|##########| 8/8 [00:00<00:00, 41.06trial/s, best loss: 1.4919561203826888]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 110.21trial/s, best loss: 1.4919561203826888]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 123.71trial/s, best loss: 1.4919561203826888]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.38trial/s, best loss: 1.4919561203826888]100%|##########| 11/11 [00:00<00:00, 48.05trial/s, best loss: 1.4919561203826888]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.68trial/s, best loss: 1.480460791535176]100%|##########| 12/12 [00:00<00:00, 32.15trial/s, best loss: 1.480460791535176]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.16trial/s, best loss: 1.480460791535176]100%|##########| 13/13 [00:00<00:00, 92.67trial/s, best loss: 1.480460791535176]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.15trial/s, best loss: 1.480460791535176]100%|##########| 14/14 [00:00<00:00, 57.94trial/s, best loss: 1.480460791535176]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 180.00trial/s, best loss: 1.480460791535176]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 198.79trial/s, best loss: 1.480460791535176]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.58trial/s, best loss: 1.480460791535176]100%|##########| 17/17 [00:00<00:00, 162.03trial/s, best loss: 1.480460791535176]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 224.71trial/s, best loss: 1.480460791535176]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.99trial/s, best loss: 1.480460791535176]100%|##########| 19/19 [00:00<00:00, 56.73trial/s, best loss: 1.480460791535176]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.59trial/s, best loss: 1.480460791535176]100%|##########| 20/20 [00:00<00:00, 31.86trial/s, best loss: 1.480460791535176]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.90trial/s, best loss: 1.480460791535176]100%|##########| 21/21 [00:00<00:00, 60.75trial/s, best loss: 1.480460791535176]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.24trial/s, best loss: 1.480460791535176]100%|##########| 22/22 [00:00<00:00, 158.57trial/s, best loss: 1.480460791535176]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.56s/trial, best loss: 1.480460791535176]100%|##########| 23/23 [00:02<00:00,  8.98trial/s, best loss: 1.480460791535176]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.60trial/s, best loss: 1.480460791535176]100%|##########| 24/24 [00:00<00:00, 157.83trial/s, best loss: 1.480460791535176]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.62trial/s, best loss: 1.480460791535176]100%|##########| 25/25 [00:00<00:00, 189.58trial/s, best loss: 1.480460791535176]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.77trial/s, best loss: 1.480460791535176]100%|##########| 26/26 [00:00<00:00, 46.01trial/s, best loss: 1.480460791535176]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.57trial/s, best loss: 1.480460791535176]100%|##########| 27/27 [00:00<00:00, 69.35trial/s, best loss: 1.480460791535176]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.32trial/s, best loss: 1.480460791535176]100%|##########| 28/28 [00:00<00:00, 204.27trial/s, best loss: 1.480460791535176]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.77trial/s, best loss: 1.480460791535176]100%|##########| 29/29 [00:00<00:00, 138.17trial/s, best loss: 1.480460791535176]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.11trial/s, best loss: 1.480460791535176]100%|##########| 30/30 [00:00<00:00, 212.88trial/s, best loss: 1.480460791535176]
perf: 0.18329537847226463
[0.18329537847226463, 0.2698412698412698, 0.125]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.0039955102751242305, loss='deviance',
                           max_depth=None, max_features='log2',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=19,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=418, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.9279769934118279, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 15.985717058181763 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.18trial/s, best loss: 1.5211117940151604]100%|##########| 1/1 [00:00<00:00,  7.16trial/s, best loss: 1.5211117940151604]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.12trial/s, best loss: 1.4848522274673464]100%|##########| 2/2 [00:00<00:00, 12.22trial/s, best loss: 1.4848522274673464]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.68trial/s, best loss: 1.4848522274673464]100%|##########| 3/3 [00:00<00:00, 16.98trial/s, best loss: 1.4848522274673464]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 40.83trial/s, best loss: 1.4848522274673464]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.76trial/s, best loss: 1.4848522274673464]100%|##########| 5/5 [00:00<00:00, 18.77trial/s, best loss: 1.4848522274673464]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.98trial/s, best loss: 1.4848522274673464]100%|##########| 6/6 [00:00<00:00, 11.86trial/s, best loss: 1.4848522274673464]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.41trial/s, best loss: 1.4848522274673464]100%|##########| 7/7 [00:00<00:00, 23.80trial/s, best loss: 1.4848522274673464]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 96.77trial/s, best loss: 1.4848522274673464]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.23trial/s, best loss: 1.4848522274673464]100%|##########| 9/9 [00:00<00:00, 64.86trial/s, best loss: 1.4848522274673464]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.81trial/s, best loss: 1.4848522274673464]100%|##########| 10/10 [00:00<00:00, 37.98trial/s, best loss: 1.4848522274673464]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.13s/trial, best loss: 1.4848522274673464]100%|##########| 11/11 [00:01<00:00,  9.73trial/s, best loss: 1.4848522274673464]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 147.71trial/s, best loss: 1.4848522274673464]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 161.43trial/s, best loss: 1.4848522274673464]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.27trial/s, best loss: 1.4848522274673464]100%|##########| 14/14 [00:00<00:00, 31.80trial/s, best loss: 1.4848522274673464]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 183.03trial/s, best loss: 1.4848522274673464]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.87trial/s, best loss: 1.4848522274673464]100%|##########| 16/16 [00:00<00:00, 93.72trial/s, best loss: 1.4848522274673464]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.90trial/s, best loss: 1.4848522274673464]100%|##########| 17/17 [00:00<00:00, 66.17trial/s, best loss: 1.4848522274673464]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.85trial/s, best loss: 1.480460791535176]100%|##########| 18/18 [00:00<00:00, 87.09trial/s, best loss: 1.480460791535176]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.15s/trial, best loss: 1.480460791535176]100%|##########| 19/19 [00:01<00:00, 16.51trial/s, best loss: 1.480460791535176]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.12s/trial, best loss: 1.480460791535176]100%|##########| 20/20 [00:01<00:00, 17.87trial/s, best loss: 1.480460791535176]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.80trial/s, best loss: 1.480460791535176]100%|##########| 21/21 [00:00<00:00, 142.37trial/s, best loss: 1.480460791535176]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.38trial/s, best loss: 1.480460791535176]100%|##########| 22/22 [00:00<00:00, 96.08trial/s, best loss: 1.480460791535176]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.33trial/s, best loss: 1.480460791535176]100%|##########| 23/23 [00:00<00:00, 168.05trial/s, best loss: 1.480460791535176]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.38trial/s, best loss: 1.457698148411886]100%|##########| 24/24 [00:00<00:00, 105.05trial/s, best loss: 1.457698148411886]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.23trial/s, best loss: 1.457698148411886]100%|##########| 25/25 [00:00<00:00, 155.31trial/s, best loss: 1.457698148411886]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.43trial/s, best loss: 1.457698148411886]100%|##########| 26/26 [00:00<00:00, 114.76trial/s, best loss: 1.457698148411886]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.64s/trial, best loss: 1.457698148411886]100%|##########| 27/27 [00:03<00:00,  7.42trial/s, best loss: 1.457698148411886]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.33trial/s, best loss: 1.457698148411886]100%|##########| 28/28 [00:00<00:00, 121.02trial/s, best loss: 1.457698148411886]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.42s/trial, best loss: 1.457698148411886]100%|##########| 29/29 [00:02<00:00, 11.99trial/s, best loss: 1.457698148411886]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.36trial/s, best loss: 1.457698148411886]100%|##########| 30/30 [00:00<00:00, 130.54trial/s, best loss: 1.457698148411886]
perf: 0.19999243739862327
[0.19999243739862327, 0.3544973544973545, 0.3125]
{'learner': SGDClassifier(alpha=1.0387702744407814e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.08461733164654549,
              fit_intercept=True, l1_ratio=0.955015054516566,
              learning_rate='constant', loss='modified_huber',
              max_iter=848608336.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.0295810480249446, random_state=0,
              shuffle=True, tol=1.0335826809819776e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 17.851222038269043 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.78trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.72trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.21trial/s, best loss: 1.6286668348206146]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.10trial/s, best loss: 1.5174306352954965]100%|##########| 3/3 [00:00<00:00, 27.21trial/s, best loss: 1.5174306352954965]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.52s/trial, best loss: 1.5174306352954965]100%|##########| 4/4 [00:02<00:00,  1.59trial/s, best loss: 1.5174306352954965]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.99trial/s, best loss: 1.480460791535176]100%|##########| 5/5 [00:00<00:00,  9.92trial/s, best loss: 1.480460791535176]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 72.97trial/s, best loss: 1.480460791535176]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.29trial/s, best loss: 1.480460791535176]100%|##########| 7/7 [00:00<00:00, 29.97trial/s, best loss: 1.480460791535176]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.78trial/s, best loss: 1.480460791535176]100%|##########| 8/8 [00:00<00:00, 22.20trial/s, best loss: 1.480460791535176]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.16trial/s, best loss: 1.480460791535176]100%|##########| 9/9 [00:00<00:00, 28.40trial/s, best loss: 1.480460791535176]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.25trial/s, best loss: 1.480460791535176]100%|##########| 10/10 [00:00<00:00, 52.38trial/s, best loss: 1.480460791535176]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.86trial/s, best loss: 1.480460791535176]100%|##########| 11/11 [00:00<00:00, 64.28trial/s, best loss: 1.480460791535176]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 142.28trial/s, best loss: 1.480460791535176]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.80trial/s, best loss: 1.480460791535176]100%|##########| 13/13 [00:00<00:00, 75.25trial/s, best loss: 1.480460791535176]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.93trial/s, best loss: 1.480460791535176]100%|##########| 14/14 [00:00<00:00, 124.57trial/s, best loss: 1.480460791535176]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 187.30trial/s, best loss: 1.480460791535176]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 196.67trial/s, best loss: 1.480460791535176]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 211.88trial/s, best loss: 1.480460791535176]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 221.46trial/s, best loss: 1.4691020543150626]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.94s/trial, best loss: 1.4691020543150626]100%|##########| 19/19 [00:03<00:00,  4.82trial/s, best loss: 1.4691020543150626]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 243.31trial/s, best loss: 1.4691020543150626]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.87trial/s, best loss: 1.4691020543150626]100%|##########| 21/21 [00:00<00:00, 143.63trial/s, best loss: 1.4691020543150626]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.53s/trial, best loss: 1.4691020543150626]100%|##########| 22/22 [00:02<00:00,  8.69trial/s, best loss: 1.4691020543150626]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.86s/trial, best loss: 1.4691020543150626]100%|##########| 23/23 [00:01<00:00, 12.35trial/s, best loss: 1.4691020543150626]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.43trial/s, best loss: 1.4691020543150626]100%|##########| 24/24 [00:00<00:00, 105.98trial/s, best loss: 1.4691020543150626]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.02trial/s, best loss: 1.4691020543150626]100%|##########| 25/25 [00:00<00:00, 174.72trial/s, best loss: 1.4691020543150626]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.07trial/s, best loss: 1.4691020543150626]100%|##########| 26/26 [00:00<00:00, 53.82trial/s, best loss: 1.4691020543150626]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.22trial/s, best loss: 1.4691020543150626]100%|##########| 27/27 [00:00<00:00, 194.46trial/s, best loss: 1.4691020543150626]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.23s/trial, best loss: 1.4691020543150626]100%|##########| 28/28 [00:01<00:00, 22.77trial/s, best loss: 1.4691020543150626]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.86trial/s, best loss: 1.4691020543150626]100%|##########| 29/29 [00:00<00:00, 198.08trial/s, best loss: 1.4691020543150626]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:12<00:00, 12.93s/trial, best loss: 1.4691020543150626]100%|##########| 30/30 [00:12<00:00,  2.32trial/s, best loss: 1.4691020543150626]
perf: 0.18986698406141644
[0.18986698406141644, 0.3386243386243386, 0.3125]
{'learner': SGDClassifier(alpha=0.0017270157758180222, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0007219635493956296, fit_intercept=True,
              l1_ratio=0.9202962734407637, learning_rate='optimal',
              loss='modified_huber', max_iter=40522923.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.9346561034783062,
              random_state=0, shuffle=True, tol=2.516970694135397e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 33.11235070228577 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.20trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.24trial/s, best loss: 1.702948804382515]100%|##########| 2/2 [00:00<00:00, 18.42trial/s, best loss: 1.702948804382515]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.40trial/s, best loss: 1.5915539206731615]100%|##########| 3/3 [00:00<00:00,  4.20trial/s, best loss: 1.5915539206731615]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 48.35trial/s, best loss: 1.5915539206731615]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.09s/trial, best loss: 1.5915539206731615]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.5915539206731615]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 71.12trial/s, best loss: 1.5915539206731615]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.78trial/s, best loss: 1.5915539206731615]100%|##########| 7/7 [00:00<00:00, 54.21trial/s, best loss: 1.5915539206731615]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 97.75trial/s, best loss: 1.4691020543150626]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 110.30trial/s, best loss: 1.4691020543150626]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.57trial/s, best loss: 1.4691020543150626]100%|##########| 10/10 [00:00<00:00, 15.70trial/s, best loss: 1.4691020543150626]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.48trial/s, best loss: 1.4691020543150626]100%|##########| 11/11 [00:00<00:00, 81.98trial/s, best loss: 1.4691020543150626]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 145.56trial/s, best loss: 1.4691020543150626]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.25trial/s, best loss: 1.4691020543150626]100%|##########| 13/13 [00:00<00:00, 81.08trial/s, best loss: 1.4691020543150626]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.19trial/s, best loss: 1.4691020543150626]100%|##########| 14/14 [00:00<00:00, 58.63trial/s, best loss: 1.4691020543150626]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 184.11trial/s, best loss: 1.4691020543150626]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.88trial/s, best loss: 1.4691020543150626]100%|##########| 16/16 [00:00<00:00, 93.85trial/s, best loss: 1.4691020543150626]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.05trial/s, best loss: 1.4691020543150626]100%|##########| 17/17 [00:00<00:00, 119.30trial/s, best loss: 1.4691020543150626]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 181.69trial/s, best loss: 1.4691020543150626]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.22trial/s, best loss: 1.4691020543150626]100%|##########| 19/19 [00:00<00:00, 155.51trial/s, best loss: 1.4691020543150626]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.61trial/s, best loss: 1.4691020543150626]100%|##########| 20/20 [00:00<00:00, 72.00trial/s, best loss: 1.4691020543150626]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.41trial/s, best loss: 1.4691020543150626]100%|##########| 21/21 [00:00<00:00, 155.03trial/s, best loss: 1.4691020543150626]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.39trial/s, best loss: 1.4691020543150626]100%|##########| 22/22 [00:00<00:00, 162.09trial/s, best loss: 1.4691020543150626]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.45trial/s, best loss: 1.4691020543150626]100%|##########| 23/23 [00:00<00:00, 170.52trial/s, best loss: 1.4691020543150626]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.50trial/s, best loss: 1.4691020543150626]100%|##########| 24/24 [00:00<00:00, 179.16trial/s, best loss: 1.4691020543150626]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.40trial/s, best loss: 1.4691020543150626]100%|##########| 25/25 [00:00<00:00, 184.03trial/s, best loss: 1.4691020543150626]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.40trial/s, best loss: 1.4691020543150626]100%|##########| 26/26 [00:00<00:00, 36.45trial/s, best loss: 1.4691020543150626]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.20s/trial, best loss: 1.4691020543150626]100%|##########| 27/27 [00:01<00:00, 22.42trial/s, best loss: 1.4691020543150626]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.39trial/s, best loss: 1.4691020543150626]100%|##########| 28/28 [00:00<00:00, 205.90trial/s, best loss: 1.4691020543150626]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.27trial/s, best loss: 1.4691020543150626]100%|##########| 29/29 [00:00<00:00, 209.84trial/s, best loss: 1.4691020543150626]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.41trial/s, best loss: 1.4691020543150626]100%|##########| 30/30 [00:00<00:00, 221.48trial/s, best loss: 1.4691020543150626]
perf: 0.26787142475139936
[0.26787142475139936, 0.3915343915343915, 0.125]
{'learner': SGDClassifier(alpha=0.0004304023265684815, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.06534330034534215, fit_intercept=True,
              l1_ratio=0.5240119385095934, learning_rate='invscaling',
              loss='modified_huber', max_iter=140036255.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.6947064276345077,
              random_state=4, shuffle=True, tol=1.865987680711608e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 40.465906858444214 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.25trial/s, best loss: 1.6286668348206146]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.41trial/s, best loss: 1.5943312414681943]100%|##########| 2/2 [00:00<00:00,  8.81trial/s, best loss: 1.5943312414681943]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.48s/trial, best loss: 1.480460791535176]100%|##########| 3/3 [00:01<00:00,  2.02trial/s, best loss: 1.480460791535176]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 49.36trial/s, best loss: 1.480460791535176]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.38trial/s, best loss: 1.480460791535176]100%|##########| 5/5 [00:00<00:00, 41.77trial/s, best loss: 1.480460791535176]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 74.54trial/s, best loss: 1.480460791535176]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.90trial/s, best loss: 1.480460791535176]100%|##########| 7/7 [00:00<00:00, 27.27trial/s, best loss: 1.480460791535176]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 91.37trial/s, best loss: 1.480460791535176]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.38trial/s, best loss: 1.480460791535176]100%|##########| 9/9 [00:00<00:00, 39.35trial/s, best loss: 1.480460791535176]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 122.60trial/s, best loss: 1.480460791535176]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:26<00:00, 26.46s/trial, best loss: 1.480460791535176]100%|##########| 11/11 [00:26<00:00,  2.41s/trial, best loss: 1.480460791535176]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 145.70trial/s, best loss: 1.480460791535176]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.51trial/s, best loss: 1.480460791535176]100%|##########| 13/13 [00:00<00:00, 58.55trial/s, best loss: 1.480460791535176]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.39trial/s, best loss: 1.480460791535176]100%|##########| 14/14 [00:00<00:00, 117.01trial/s, best loss: 1.480460791535176]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 184.54trial/s, best loss: 1.480460791535176]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.70trial/s, best loss: 1.480460791535176]100%|##########| 16/16 [00:00<00:00, 90.93trial/s, best loss: 1.480460791535176]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 207.27trial/s, best loss: 1.480460791535176]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 219.44trial/s, best loss: 1.480460791535176]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 236.48trial/s, best loss: 1.480460791535176]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:11<00:00, 11.87s/trial, best loss: 1.480460791535176]100%|##########| 20/20 [00:11<00:00,  1.69trial/s, best loss: 1.480460791535176]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.43trial/s, best loss: 1.480460791535176]100%|##########| 21/21 [00:00<00:00, 30.05trial/s, best loss: 1.480460791535176]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.84s/trial, best loss: 1.480460791535176]100%|##########| 22/22 [00:02<00:00,  7.74trial/s, best loss: 1.480460791535176]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.32trial/s, best loss: 1.480460791535176]100%|##########| 23/23 [00:00<00:00, 167.76trial/s, best loss: 1.480460791535176]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.81trial/s, best loss: 1.480460791535176]100%|##########| 24/24 [00:00<00:00, 162.70trial/s, best loss: 1.480460791535176]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.34trial/s, best loss: 1.480460791535176]100%|##########| 25/25 [00:00<00:00, 182.67trial/s, best loss: 1.480460791535176]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.82s/trial, best loss: 1.480460791535176]100%|##########| 26/26 [00:01<00:00, 14.27trial/s, best loss: 1.480460791535176]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.26trial/s, best loss: 1.480460791535176]100%|##########| 27/27 [00:00<00:00, 195.11trial/s, best loss: 1.480460791535176]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.43trial/s, best loss: 1.480460791535176]100%|##########| 28/28 [00:00<00:00, 40.05trial/s, best loss: 1.480460791535176]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.10trial/s, best loss: 1.480460791535176]100%|##########| 29/29 [00:00<00:00, 205.12trial/s, best loss: 1.480460791535176]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.88trial/s, best loss: 1.480460791535176]100%|##########| 30/30 [00:00<00:00, 205.70trial/s, best loss: 1.480460791535176]
perf: 0.1851908093227398
[0.1851908093227398, 0.26455026455026454, 0.0625]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=17, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1439,
                       n_jobs=1, oob_score=False, random_state=3, verbose=False,
                       warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 54.30596327781677 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.91trial/s, best loss: 1.665054682595846]100%|##########| 1/1 [00:00<00:00,  7.89trial/s, best loss: 1.665054682595846]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 23.97trial/s, best loss: 1.4848522274673464]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 36.81trial/s, best loss: 1.4848522274673464]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.41trial/s, best loss: 1.4848522274673464]100%|##########| 4/4 [00:00<00:00, 29.51trial/s, best loss: 1.4848522274673464]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.39trial/s, best loss: 1.4848522274673464]100%|##########| 5/5 [00:00<00:00, 11.95trial/s, best loss: 1.4848522274673464]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.51s/trial, best loss: 1.4848522274673464]100%|##########| 6/6 [00:01<00:00,  3.97trial/s, best loss: 1.4848522274673464]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.56trial/s, best loss: 1.4848522274673464]100%|##########| 7/7 [00:00<00:00, 24.87trial/s, best loss: 1.4848522274673464]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:03<00:00,  3.39s/trial, best loss: 1.4848522274673464]100%|##########| 8/8 [00:03<00:00,  2.36trial/s, best loss: 1.4848522274673464]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 109.06trial/s, best loss: 1.4848522274673464]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.29trial/s, best loss: 1.4848522274673464]100%|##########| 10/10 [00:00<00:00, 42.81trial/s, best loss: 1.4848522274673464]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.15trial/s, best loss: 1.480460791535176]100%|##########| 11/11 [00:00<00:00, 12.69trial/s, best loss: 1.480460791535176]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.63trial/s, best loss: 1.480460791535176]100%|##########| 12/12 [00:00<00:00, 43.49trial/s, best loss: 1.480460791535176]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 160.42trial/s, best loss: 1.480460791535176]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.36trial/s, best loss: 1.480460791535176]100%|##########| 14/14 [00:00<00:00, 60.94trial/s, best loss: 1.480460791535176]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 182.51trial/s, best loss: 1.480460791535176]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 192.12trial/s, best loss: 1.480460791535176]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.63trial/s, best loss: 1.480460791535176]100%|##########| 17/17 [00:00<00:00, 95.53trial/s, best loss: 1.480460791535176]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 197.87trial/s, best loss: 1.480460791535176]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 230.86trial/s, best loss: 1.480460791535176]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.06trial/s, best loss: 1.480460791535176]100%|##########| 20/20 [00:00<00:00, 180.22trial/s, best loss: 1.480460791535176]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  3.00s/trial, best loss: 1.480460791535176]100%|##########| 21/21 [00:02<00:00,  7.01trial/s, best loss: 1.480460791535176]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.36trial/s, best loss: 1.480460791535176]100%|##########| 22/22 [00:00<00:00, 51.75trial/s, best loss: 1.480460791535176]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.34s/trial, best loss: 1.480460791535176]100%|##########| 23/23 [00:02<00:00,  9.84trial/s, best loss: 1.480460791535176]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.58trial/s, best loss: 1.480460791535176]100%|##########| 24/24 [00:00<00:00, 109.60trial/s, best loss: 1.480460791535176]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.20trial/s, best loss: 1.480460791535176]100%|##########| 25/25 [00:00<00:00, 79.78trial/s, best loss: 1.480460791535176]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.15trial/s, best loss: 1.480460791535176]100%|##########| 26/26 [00:00<00:00, 81.82trial/s, best loss: 1.480460791535176]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.09s/trial, best loss: 1.480460791535176]100%|##########| 27/27 [00:03<00:00,  8.72trial/s, best loss: 1.480460791535176]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.99trial/s, best loss: 1.480460791535176]100%|##########| 28/28 [00:00<00:00, 167.39trial/s, best loss: 1.480460791535176]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.24trial/s, best loss: 1.480460791535176]100%|##########| 29/29 [00:00<00:00, 36.06trial/s, best loss: 1.480460791535176]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.82trial/s, best loss: 1.480460791535176]100%|##########| 30/30 [00:00<00:00, 54.43trial/s, best loss: 1.480460791535176]
perf: 0.1889185811920815
[0.1889185811920815, 0.2698412698412698, 0.0625]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=17, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=764, n_jobs=1,
                       oob_score=False, random_state=0, verbose=False,
                       warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 24.24402165412903 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.57trial/s, best loss: 1.5271185288140487]100%|##########| 1/1 [00:00<00:00,  5.56trial/s, best loss: 1.5271185288140487]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.17s/trial, best loss: 1.5174306352954965]100%|##########| 2/2 [00:03<00:00,  1.58s/trial, best loss: 1.5174306352954965]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.72trial/s, best loss: 1.5174306352954965]100%|##########| 3/3 [00:00<00:00, 17.09trial/s, best loss: 1.5174306352954965]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 48.89trial/s, best loss: 1.5174306352954965]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.09s/trial, best loss: 1.5174306352954965]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.5174306352954965]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.76s/trial, best loss: 1.5174306352954965]100%|##########| 6/6 [00:01<00:00,  3.41trial/s, best loss: 1.5174306352954965]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.91trial/s, best loss: 1.5174306352954965]100%|##########| 7/7 [00:00<00:00, 20.36trial/s, best loss: 1.5174306352954965]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.04trial/s, best loss: 1.5174306352954965]100%|##########| 8/8 [00:00<00:00, 48.14trial/s, best loss: 1.5174306352954965]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 109.22trial/s, best loss: 1.4490434254805167]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.12trial/s, best loss: 1.4490434254805167]100%|##########| 10/10 [00:00<00:00, 31.11trial/s, best loss: 1.4490434254805167]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.88trial/s, best loss: 1.4490434254805167]100%|##########| 11/11 [00:00<00:00, 64.42trial/s, best loss: 1.4490434254805167]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.12trial/s, best loss: 1.4490434254805167]100%|##########| 12/12 [00:00<00:00, 85.14trial/s, best loss: 1.4490434254805167]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.84trial/s, best loss: 1.4490434254805167]100%|##########| 13/13 [00:00<00:00, 75.71trial/s, best loss: 1.4490434254805167]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.26trial/s, best loss: 1.4490434254805167]100%|##########| 14/14 [00:00<00:00, 17.56trial/s, best loss: 1.4490434254805167]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.45trial/s, best loss: 1.4490434254805167]100%|##########| 15/15 [00:00<00:00, 96.49trial/s, best loss: 1.4490434254805167]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.04trial/s, best loss: 1.4490434254805167]100%|##########| 16/16 [00:00<00:00, 32.67trial/s, best loss: 1.4490434254805167]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 204.94trial/s, best loss: 1.4490434254805167]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 221.22trial/s, best loss: 1.4490434254805167]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 227.94trial/s, best loss: 1.4490434254805167]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 241.84trial/s, best loss: 1.4490434254805167]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.28trial/s, best loss: 1.4490434254805167]100%|##########| 21/21 [00:00<00:00, 152.52trial/s, best loss: 1.4490434254805167]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.32trial/s, best loss: 1.4490434254805167]100%|##########| 22/22 [00:00<00:00, 160.63trial/s, best loss: 1.4490434254805167]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.31trial/s, best loss: 1.4490434254805167]100%|##########| 23/23 [00:00<00:00, 167.43trial/s, best loss: 1.4490434254805167]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.40trial/s, best loss: 1.4490434254805167]100%|##########| 24/24 [00:00<00:00, 177.04trial/s, best loss: 1.4490434254805167]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.33trial/s, best loss: 1.4490434254805167]100%|##########| 25/25 [00:00<00:00, 182.77trial/s, best loss: 1.4490434254805167]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.71trial/s, best loss: 1.4490434254805167]100%|##########| 26/26 [00:00<00:00, 199.68trial/s, best loss: 1.4490434254805167]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.39trial/s, best loss: 1.4490434254805167]100%|##########| 27/27 [00:00<00:00, 198.68trial/s, best loss: 1.4490434254805167]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.18trial/s, best loss: 1.4490434254805167]100%|##########| 28/28 [00:00<00:00, 200.34trial/s, best loss: 1.4490434254805167]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.79trial/s, best loss: 1.4490434254805167]100%|##########| 29/29 [00:00<00:00, 196.16trial/s, best loss: 1.4490434254805167]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.39trial/s, best loss: 1.4490434254805167]100%|##########| 30/30 [00:00<00:00, 221.00trial/s, best loss: 1.4490434254805167]
perf: 0.01870652860281874
[0.01870652860281874, 0.026455026455026454, 0.0]
{'learner': SGDClassifier(alpha=0.001176206869307234, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.024721167565444492,
              fit_intercept=True, l1_ratio=0.49837305042713276,
              learning_rate='optimal', loss='log', max_iter=53947539.0,
              n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.2843113699031652, random_state=0, shuffle=True,
              tol=0.0003812122847055531, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 43.83341145515442 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.84trial/s, best loss: 1.7772769279906093]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.89trial/s, best loss: 1.4848522274673464]100%|##########| 2/2 [00:00<00:00,  5.77trial/s, best loss: 1.4848522274673464]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.43trial/s, best loss: 1.4848522274673464]100%|##########| 3/3 [00:00<00:00, 22.22trial/s, best loss: 1.4848522274673464]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.29trial/s, best loss: 1.4848522274673464]100%|##########| 4/4 [00:00<00:00,  9.15trial/s, best loss: 1.4848522274673464]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 59.31trial/s, best loss: 1.4848522274673464]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 74.16trial/s, best loss: 1.4848522274673464]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.19trial/s, best loss: 1.4848522274673464]100%|##########| 7/7 [00:00<00:00, 15.32trial/s, best loss: 1.4848522274673464]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.57trial/s, best loss: 1.4848522274673464]100%|##########| 8/8 [00:00<00:00, 44.51trial/s, best loss: 1.4848522274673464]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.50trial/s, best loss: 1.4848522274673464]100%|##########| 9/9 [00:00<00:00, 13.44trial/s, best loss: 1.4848522274673464]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.97s/trial, best loss: 1.4848522274673464]100%|##########| 10/10 [00:01<00:00,  5.08trial/s, best loss: 1.4848522274673464]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.79trial/s, best loss: 1.4848522274673464]100%|##########| 11/11 [00:00<00:00, 19.68trial/s, best loss: 1.4848522274673464]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.91trial/s, best loss: 1.4848522274673464]100%|##########| 12/12 [00:00<00:00, 70.61trial/s, best loss: 1.4848522274673464]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.25s/trial, best loss: 1.4848522274673464]100%|##########| 13/13 [00:03<00:00,  4.00trial/s, best loss: 1.4848522274673464]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.66trial/s, best loss: 1.4848522274673464]100%|##########| 14/14 [00:00<00:00, 106.76trial/s, best loss: 1.4848522274673464]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 158.57trial/s, best loss: 1.4848522274673464]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.08trial/s, best loss: 1.4848522274673464]100%|##########| 16/16 [00:00<00:00, 81.09trial/s, best loss: 1.4848522274673464]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.24trial/s, best loss: 1.4848522274673464]100%|##########| 17/17 [00:00<00:00, 139.37trial/s, best loss: 1.4848522274673464]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 223.43trial/s, best loss: 1.4848522274673464]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.18s/trial, best loss: 1.4848522274673464]100%|##########| 19/19 [00:03<00:00,  5.98trial/s, best loss: 1.4848522274673464]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 241.25trial/s, best loss: 1.4848522274673464]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.68trial/s, best loss: 1.4848522274673464]100%|##########| 21/21 [00:00<00:00, 35.33trial/s, best loss: 1.4848522274673464]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.93trial/s, best loss: 1.4848522274673464]100%|##########| 22/22 [00:00<00:00, 130.00trial/s, best loss: 1.4848522274673464]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.27s/trial, best loss: 1.4848522274673464]100%|##########| 23/23 [00:01<00:00, 18.14trial/s, best loss: 1.4848522274673464]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.92trial/s, best loss: 1.4848522274673464]100%|##########| 24/24 [00:00<00:00, 93.82trial/s, best loss: 1.4848522274673464]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.31trial/s, best loss: 1.4848522274673464]100%|##########| 25/25 [00:00<00:00, 107.52trial/s, best loss: 1.4848522274673464]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.06trial/s, best loss: 1.4848522274673464]100%|##########| 26/26 [00:00<00:00, 105.27trial/s, best loss: 1.4848522274673464]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.31trial/s, best loss: 1.4848522274673464]100%|##########| 27/27 [00:00<00:00, 116.06trial/s, best loss: 1.4848522274673464]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.18trial/s, best loss: 1.4848522274673464]100%|##########| 28/28 [00:00<00:00, 200.41trial/s, best loss: 1.4848522274673464]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.52trial/s, best loss: 1.4848522274673464]100%|##########| 29/29 [00:00<00:00, 130.90trial/s, best loss: 1.4848522274673464]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.76trial/s, best loss: 1.4848522274673464]100%|##########| 30/30 [00:00<00:00, 112.65trial/s, best loss: 1.4848522274673464]
perf: 0.18491891670066485
[0.18491891670066485, 0.2857142857142857, 0.1875]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.973099029041758,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=4,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=118, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 19.57123112678528 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.18trial/s, best loss: 1.4848522274673464]100%|##########| 1/1 [00:00<00:00,  2.18trial/s, best loss: 1.4848522274673464]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.83trial/s, best loss: 1.4848522274673464]100%|##########| 2/2 [00:00<00:00,  5.65trial/s, best loss: 1.4848522274673464]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.87trial/s, best loss: 1.4848522274673464]100%|##########| 3/3 [00:00<00:00, 20.53trial/s, best loss: 1.4848522274673464]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.08trial/s, best loss: 1.4848522274673464]100%|##########| 4/4 [00:00<00:00, 32.20trial/s, best loss: 1.4848522274673464]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.55trial/s, best loss: 1.4848522274673464]100%|##########| 5/5 [00:00<00:00, 47.47trial/s, best loss: 1.4848522274673464]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.11trial/s, best loss: 1.4848522274673464]100%|##########| 6/6 [00:00<00:00, 12.62trial/s, best loss: 1.4848522274673464]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 80.29trial/s, best loss: 1.4848522274673464]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.38s/trial, best loss: 1.4848522274673464]100%|##########| 8/8 [00:01<00:00,  5.81trial/s, best loss: 1.4848522274673464]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.13trial/s, best loss: 1.4848522274673464]100%|##########| 9/9 [00:00<00:00, 46.05trial/s, best loss: 1.4848522274673464]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.96s/trial, best loss: 1.4848522274673464]100%|##########| 10/10 [00:01<00:00,  5.11trial/s, best loss: 1.4848522274673464]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.92s/trial, best loss: 1.4848522274673464]100%|##########| 11/11 [00:02<00:00,  3.77trial/s, best loss: 1.4848522274673464]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 142.80trial/s, best loss: 1.4848522274673464]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.10trial/s, best loss: 1.4848522274673464]100%|##########| 13/13 [00:00<00:00, 14.34trial/s, best loss: 1.4848522274673464]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.55s/trial, best loss: 1.4848522274673464]100%|##########| 14/14 [00:01<00:00,  9.02trial/s, best loss: 1.4848522274673464]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.01trial/s, best loss: 1.4848522274673464]100%|##########| 15/15 [00:00<00:00, 74.98trial/s, best loss: 1.4848522274673464]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 192.89trial/s, best loss: 1.4848522274673464]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.63trial/s, best loss: 1.4848522274673464]100%|##########| 17/17 [00:00<00:00, 163.12trial/s, best loss: 1.4848522274673464]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.69trial/s, best loss: 1.4848522274673464]100%|##########| 18/18 [00:00<00:00, 48.43trial/s, best loss: 1.4848522274673464]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.89trial/s, best loss: 1.4848522274673464]100%|##########| 19/19 [00:00<00:00, 54.85trial/s, best loss: 1.4848522274673464]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 209.91trial/s, best loss: 1.4848522274673464]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.39trial/s, best loss: 1.4848522274673464]100%|##########| 21/21 [00:00<00:00, 92.06trial/s, best loss: 1.4848522274673464]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.16trial/s, best loss: 1.4848522274673464]100%|##########| 22/22 [00:00<00:00, 157.17trial/s, best loss: 1.4848522274673464]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.29trial/s, best loss: 1.4848522274673464]100%|##########| 23/23 [00:00<00:00, 167.05trial/s, best loss: 1.4848522274673464]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.23trial/s, best loss: 1.4848522274673464]100%|##########| 24/24 [00:00<00:00, 173.00trial/s, best loss: 1.4848522274673464]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.08trial/s, best loss: 1.4848522274673464]100%|##########| 25/25 [00:00<00:00, 176.07trial/s, best loss: 1.4848522274673464]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.58trial/s, best loss: 1.4848522274673464]100%|##########| 26/26 [00:00<00:00, 196.13trial/s, best loss: 1.4848522274673464]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.04s/trial, best loss: 1.4848522274673464]100%|##########| 27/27 [00:03<00:00,  8.88trial/s, best loss: 1.4848522274673464]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.08trial/s, best loss: 1.4848522274673464]100%|##########| 28/28 [00:00<00:00, 197.83trial/s, best loss: 1.4848522274673464]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.03trial/s, best loss: 1.4848522274673464]100%|##########| 29/29 [00:00<00:00, 203.04trial/s, best loss: 1.4848522274673464]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.93trial/s, best loss: 1.4848522274673464]100%|##########| 30/30 [00:00<00:00, 207.10trial/s, best loss: 1.4848522274673464]
perf: 0.2001007005362988
[0.2001007005362988, 0.2857142857142857, 0.0625]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=4, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=238, n_jobs=1,
                     oob_score=False, random_state=3, verbose=False,
                     warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 20.219035148620605 seconds.
Running log4j
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.74trial/s, best loss: 1.4691020543150626]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.34trial/s, best loss: 1.4691020543150626]100%|##########| 2/2 [00:00<00:00, 14.64trial/s, best loss: 1.4691020543150626]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.22trial/s, best loss: 1.4691020543150626]100%|##########| 3/3 [00:00<00:00, 15.63trial/s, best loss: 1.4691020543150626]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.34trial/s, best loss: 1.4691020543150626]100%|##########| 4/4 [00:00<00:00, 29.22trial/s, best loss: 1.4691020543150626]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.89trial/s, best loss: 1.4691020543150626]100%|##########| 5/5 [00:00<00:00,  9.45trial/s, best loss: 1.4691020543150626]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.56trial/s, best loss: 1.4691020543150626]100%|##########| 6/6 [00:00<00:00, 21.30trial/s, best loss: 1.4691020543150626]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 77.72trial/s, best loss: 1.4691020543150626]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.90trial/s, best loss: 1.4691020543150626]100%|##########| 8/8 [00:00<00:00, 15.17trial/s, best loss: 1.4691020543150626]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.93trial/s, best loss: 1.4691020543150626]100%|##########| 9/9 [00:00<00:00, 26.37trial/s, best loss: 1.4691020543150626]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.43trial/s, best loss: 1.4691020543150626]100%|##########| 10/10 [00:00<00:00, 84.05trial/s, best loss: 1.4691020543150626]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.33trial/s, best loss: 1.4691020543150626]100%|##########| 11/11 [00:00<00:00, 14.67trial/s, best loss: 1.4691020543150626]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.59trial/s, best loss: 1.4691020543150626]100%|##########| 12/12 [00:00<00:00, 78.76trial/s, best loss: 1.4691020543150626]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 158.62trial/s, best loss: 1.4691020543150626]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 171.93trial/s, best loss: 1.4691020543150626]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.58trial/s, best loss: 1.4691020543150626]100%|##########| 15/15 [00:00<00:00, 83.47trial/s, best loss: 1.4691020543150626]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.25trial/s, best loss: 1.4691020543150626]100%|##########| 16/16 [00:00<00:00, 115.52trial/s, best loss: 1.4691020543150626]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.19s/trial, best loss: 1.4691020543150626]100%|##########| 17/17 [00:01<00:00, 14.29trial/s, best loss: 1.4691020543150626]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.66trial/s, best loss: 1.4691020543150626]100%|##########| 18/18 [00:00<00:00, 47.83trial/s, best loss: 1.4691020543150626]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.99trial/s, best loss: 1.4691020543150626]100%|##########| 19/19 [00:00<00:00, 132.50trial/s, best loss: 1.4691020543150626]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.18trial/s, best loss: 1.4691020543150626]100%|##########| 20/20 [00:00<00:00, 83.53trial/s, best loss: 1.4691020543150626]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.23trial/s, best loss: 1.4691020543150626]100%|##########| 21/21 [00:00<00:00, 151.09trial/s, best loss: 1.4691020543150626]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.64trial/s, best loss: 1.4691020543150626]100%|##########| 22/22 [00:00<00:00, 167.35trial/s, best loss: 1.4691020543150626]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.68trial/s, best loss: 1.4691020543150626]100%|##########| 23/23 [00:00<00:00, 152.99trial/s, best loss: 1.4691020543150626]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.30trial/s, best loss: 1.4691020543150626]100%|##########| 24/24 [00:00<00:00, 174.61trial/s, best loss: 1.4691020543150626]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.22trial/s, best loss: 1.4691020543150626]100%|##########| 25/25 [00:00<00:00, 179.69trial/s, best loss: 1.4691020543150626]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.33trial/s, best loss: 1.4691020543150626]100%|##########| 26/26 [00:00<00:00, 189.73trial/s, best loss: 1.4691020543150626]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.55trial/s, best loss: 1.4691020543150626]100%|##########| 27/27 [00:00<00:00, 202.97trial/s, best loss: 1.4691020543150626]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.28trial/s, best loss: 1.4691020543150626]100%|##########| 28/28 [00:00<00:00, 202.99trial/s, best loss: 1.4691020543150626]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.17trial/s, best loss: 1.4691020543150626]100%|##########| 29/29 [00:00<00:00, 207.19trial/s, best loss: 1.4691020543150626]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.40trial/s, best loss: 1.4691020543150626]100%|##########| 30/30 [00:00<00:00, 221.09trial/s, best loss: 1.4691020543150626]
perf: 0.0
[0.0, 0.0, 0.0]
{'learner': SGDClassifier(alpha=0.0017785109378217392, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=1.0373771567855544e-05,
              fit_intercept=True, l1_ratio=0.2763132216402806,
              learning_rate='optimal', loss='huber', max_iter=669153292.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.20728828380943687, random_state=3, shuffle=True,
              tol=0.0001834832979194001, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 10.819205284118652 seconds.
