Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.51trial/s, best loss: 1.647738052379446]100%|##########| 1/1 [00:00<00:00,  6.49trial/s, best loss: 1.647738052379446]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.39trial/s, best loss: 1.647738052379446]100%|##########| 2/2 [00:00<00:00,  2.78trial/s, best loss: 1.647738052379446]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.63trial/s, best loss: 1.647738052379446]100%|##########| 3/3 [00:00<00:00, 19.83trial/s, best loss: 1.647738052379446]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.94trial/s, best loss: 1.647738052379446]100%|##########| 4/4 [00:00<00:00, 27.65trial/s, best loss: 1.647738052379446]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.19trial/s, best loss: 1.647738052379446]100%|##########| 5/5 [00:00<00:00, 30.87trial/s, best loss: 1.647738052379446]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.44s/trial, best loss: 1.647738052379446]100%|##########| 6/6 [00:03<00:00,  1.75trial/s, best loss: 1.647738052379446]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.09trial/s, best loss: 1.647738052379446]100%|##########| 7/7 [00:00<00:00, 28.59trial/s, best loss: 1.647738052379446]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.95trial/s, best loss: 1.647738052379446]100%|##########| 8/8 [00:00<00:00, 55.45trial/s, best loss: 1.647738052379446]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.96trial/s, best loss: 1.647738052379446]100%|##########| 9/9 [00:00<00:00, 17.61trial/s, best loss: 1.647738052379446]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 140.93trial/s, best loss: 1.647738052379446]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.20trial/s, best loss: 1.647738052379446]100%|##########| 11/11 [00:00<00:00, 24.15trial/s, best loss: 1.647738052379446]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:04<00:00,  4.23s/trial, best loss: 1.647738052379446]100%|##########| 12/12 [00:04<00:00,  2.84trial/s, best loss: 1.647738052379446]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.67trial/s, best loss: 1.647738052379446]100%|##########| 13/13 [00:00<00:00, 34.71trial/s, best loss: 1.647738052379446]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 204.49trial/s, best loss: 1.647738052379446]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.10s/trial, best loss: 1.647738052379446]100%|##########| 15/15 [00:01<00:00, 13.66trial/s, best loss: 1.647738052379446]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.72trial/s, best loss: 1.647738052379446]100%|##########| 16/16 [00:00<00:00, 43.43trial/s, best loss: 1.647738052379446]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.34trial/s, best loss: 1.647738052379446]100%|##########| 17/17 [00:00<00:00, 22.72trial/s, best loss: 1.647738052379446]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 248.35trial/s, best loss: 1.647738052379446]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.87trial/s, best loss: 1.647738052379446]100%|##########| 19/19 [00:00<00:00, 92.35trial/s, best loss: 1.647738052379446]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.18trial/s, best loss: 1.647738052379446]100%|##########| 20/20 [00:00<00:00, 162.80trial/s, best loss: 1.647738052379446]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.27trial/s, best loss: 1.647738052379446]100%|##########| 21/21 [00:00<00:00, 110.48trial/s, best loss: 1.647738052379446]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.19trial/s, best loss: 1.647738052379446]100%|##########| 22/22 [00:00<00:00, 179.68trial/s, best loss: 1.647738052379446]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.67trial/s, best loss: 1.647738052379446]100%|##########| 23/23 [00:00<00:00, 107.18trial/s, best loss: 1.647738052379446]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.57trial/s, best loss: 1.647738052379446]100%|##########| 24/24 [00:00<00:00, 204.87trial/s, best loss: 1.647738052379446]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.52trial/s, best loss: 1.647738052379446]100%|##########| 25/25 [00:00<00:00, 212.12trial/s, best loss: 1.647738052379446]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.56trial/s, best loss: 1.647738052379446]100%|##########| 26/26 [00:00<00:00, 169.97trial/s, best loss: 1.647738052379446]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.56trial/s, best loss: 1.647738052379446]100%|##########| 27/27 [00:00<00:00, 230.03trial/s, best loss: 1.647738052379446]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.96trial/s, best loss: 1.647738052379446]100%|##########| 28/28 [00:00<00:00, 138.42trial/s, best loss: 1.647738052379446]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.73s/trial, best loss: 1.647738052379446]100%|##########| 29/29 [00:02<00:00, 10.61trial/s, best loss: 1.647738052379446]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.10trial/s, best loss: 1.647738052379446]100%|##########| 30/30 [00:00<00:00, 152.52trial/s, best loss: 1.647738052379446]
perf: 0.005161363366325111
[0.005161363366325111, 1.0, 0.9927007299270073]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.0056668063891276614, loss='deviance',
                           max_depth=2, max_features=0.8129370048117586,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=7,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=26, n_iter_no_change=None,
                           presort='auto', random_state=4, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 20.58709740638733 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 14.58trial/s, best loss: 1.8337890844315026]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.58trial/s, best loss: 1.7013110325255083]100%|##########| 2/2 [00:00<00:00,  7.14trial/s, best loss: 1.7013110325255083]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 41.30trial/s, best loss: 1.7013110325255083]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.05trial/s, best loss: 1.666891917901625]100%|##########| 4/4 [00:00<00:00, 16.19trial/s, best loss: 1.666891917901625]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.10trial/s, best loss: 1.666891917901625]100%|##########| 5/5 [00:00<00:00,  5.49trial/s, best loss: 1.666891917901625]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 86.14trial/s, best loss: 1.666891917901625]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.99s/trial, best loss: 1.6622173751924927]100%|##########| 7/7 [00:01<00:00,  3.52trial/s, best loss: 1.6622173751924927]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.13trial/s, best loss: 1.6622173751924927]100%|##########| 8/8 [00:00<00:00, 72.65trial/s, best loss: 1.6622173751924927]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.16trial/s, best loss: 1.6622173751924927]100%|##########| 9/9 [00:00<00:00, 10.45trial/s, best loss: 1.6622173751924927]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 146.20trial/s, best loss: 1.6622173751924927]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.01trial/s, best loss: 1.6622173751924927]100%|##########| 11/11 [00:00<00:00, 76.80trial/s, best loss: 1.6622173751924927]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.02trial/s, best loss: 1.6622173751924927]100%|##########| 12/12 [00:00<00:00, 83.97trial/s, best loss: 1.6622173751924927]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.88trial/s, best loss: 1.6622173751924927]100%|##########| 13/13 [00:00<00:00, 128.03trial/s, best loss: 1.6622173751924927]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 195.46trial/s, best loss: 1.6622173751924927]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.02trial/s, best loss: 1.6622173751924927]100%|##########| 15/15 [00:00<00:00, 104.96trial/s, best loss: 1.6622173751924927]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 235.76trial/s, best loss: 1.6622173751924927]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.81trial/s, best loss: 1.6622173751924927]100%|##########| 17/17 [00:00<00:00, 115.54trial/s, best loss: 1.6622173751924927]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 236.33trial/s, best loss: 1.6622173751924927]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.16s/trial, best loss: 1.6622173751924927]100%|##########| 19/19 [00:30<00:00,  1.59s/trial, best loss: 1.6622173751924927]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.94s/trial, best loss: 1.6622173751924927]100%|##########| 20/20 [00:01<00:00, 10.33trial/s, best loss: 1.6622173751924927]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.59trial/s, best loss: 1.6622173751924927]100%|##########| 21/21 [00:00<00:00, 75.20trial/s, best loss: 1.6622173751924927]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.71s/trial, best loss: 1.6622173751924927]100%|##########| 22/22 [00:01<00:00, 12.84trial/s, best loss: 1.6622173751924927]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.97trial/s, best loss: 1.6622173751924927]100%|##########| 23/23 [00:00<00:00, 113.95trial/s, best loss: 1.6622173751924927]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.06s/trial, best loss: 1.6622173751924927]100%|##########| 24/24 [00:03<00:00,  7.85trial/s, best loss: 1.6622173751924927]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.02trial/s, best loss: 1.6622173751924927]100%|##########| 25/25 [00:00<00:00, 50.39trial/s, best loss: 1.6622173751924927]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.49trial/s, best loss: 1.6622173751924927]100%|##########| 26/26 [00:00<00:00, 194.20trial/s, best loss: 1.6622173751924927]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.84trial/s, best loss: 1.6622173751924927]100%|##########| 27/27 [00:00<00:00, 130.31trial/s, best loss: 1.6622173751924927]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.70s/trial, best loss: 1.6622173751924927]100%|##########| 28/28 [00:04<00:00,  5.96trial/s, best loss: 1.6622173751924927]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.03trial/s, best loss: 1.6622173751924927]100%|##########| 29/29 [00:00<00:00, 116.54trial/s, best loss: 1.6622173751924927]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.72trial/s, best loss: 1.6622173751924927]100%|##########| 30/30 [00:00<00:00, 51.60trial/s, best loss: 1.6622173751924927]
perf: 0.3669138601644284
[0.3669138601644284, 0.7241379310344828, 0.39416058394160586]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=4, max_features=0.3976864717708276,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1225, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 54.36549353599548 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.62trial/s, best loss: 1.789556686084153]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 28.74trial/s, best loss: 1.740353572991753]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.89trial/s, best loss: 1.740353572991753]100%|##########| 3/3 [00:00<00:00,  5.67trial/s, best loss: 1.740353572991753]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 57.73trial/s, best loss: 1.740353572991753]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.04trial/s, best loss: 1.7251741910437801]100%|##########| 5/5 [00:00<00:00, 15.20trial/s, best loss: 1.7251741910437801]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:06<00:00,  6.56s/trial, best loss: 1.7129529434785655]100%|##########| 6/6 [00:06<00:00,  1.09s/trial, best loss: 1.7129529434785655]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.49trial/s, best loss: 1.689207149061906]100%|##########| 7/7 [00:00<00:00, 59.26trial/s, best loss: 1.689207149061906]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.60trial/s, best loss: 1.689207149061906]100%|##########| 8/8 [00:00<00:00, 52.66trial/s, best loss: 1.689207149061906]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 118.99trial/s, best loss: 1.689207149061906]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.30trial/s, best loss: 1.689207149061906]100%|##########| 10/10 [00:00<00:00, 52.83trial/s, best loss: 1.689207149061906]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:07<00:00,  7.42s/trial, best loss: 1.6526964431639004]100%|##########| 11/11 [00:07<00:00,  1.48trial/s, best loss: 1.6526964431639004]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.10trial/s, best loss: 1.6526964431639004]100%|##########| 12/12 [00:00<00:00, 84.92trial/s, best loss: 1.6526964431639004]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.57trial/s, best loss: 1.6526964431639004]100%|##########| 13/13 [00:00<00:00, 59.38trial/s, best loss: 1.6526964431639004]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.75trial/s, best loss: 1.6526964431639004]100%|##########| 14/14 [00:00<00:00, 94.14trial/s, best loss: 1.6526964431639004]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.00trial/s, best loss: 1.6526964431639004]100%|##########| 15/15 [00:00<00:00, 15.05trial/s, best loss: 1.6526964431639004]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.59trial/s, best loss: 1.6526964431639004]100%|##########| 16/16 [00:00<00:00, 105.07trial/s, best loss: 1.6526964431639004]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.91trial/s, best loss: 1.6526964431639004]100%|##########| 17/17 [00:00<00:00, 49.33trial/s, best loss: 1.6526964431639004]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.83trial/s, best loss: 1.6526964431639004]100%|##########| 18/18 [00:00<00:00, 122.44trial/s, best loss: 1.6526964431639004]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 278.62trial/s, best loss: 1.6526964431639004]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.05trial/s, best loss: 1.6526964431639004]100%|##########| 20/20 [00:00<00:00, 140.69trial/s, best loss: 1.6526964431639004]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.34trial/s, best loss: 1.6526964431639004]100%|##########| 21/21 [00:00<00:00, 132.65trial/s, best loss: 1.6526964431639004]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.93s/trial, best loss: 1.6526964431639004]100%|##########| 22/22 [00:03<00:00,  5.60trial/s, best loss: 1.6526964431639004]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.85s/trial, best loss: 1.6526964431639004]100%|##########| 23/23 [00:04<00:00,  4.74trial/s, best loss: 1.6526964431639004]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.76s/trial, best loss: 1.6526964431639004]100%|##########| 24/24 [00:02<00:00,  8.70trial/s, best loss: 1.6526964431639004]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.64s/trial, best loss: 1.6526964431639004]100%|##########| 25/25 [00:03<00:00,  6.86trial/s, best loss: 1.6526964431639004]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.68trial/s, best loss: 1.6526964431639004]100%|##########| 26/26 [00:00<00:00, 199.20trial/s, best loss: 1.6526964431639004]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.43trial/s, best loss: 1.6526964431639004]100%|##########| 27/27 [00:00<00:00, 65.57trial/s, best loss: 1.6526964431639004]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.30trial/s, best loss: 1.6526964431639004]100%|##########| 28/28 [00:00<00:00, 36.39trial/s, best loss: 1.6526964431639004]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.97trial/s, best loss: 1.6526964431639004]100%|##########| 29/29 [00:00<00:00, 143.81trial/s, best loss: 1.6526964431639004]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.01trial/s, best loss: 1.6526964431639004]100%|##########| 30/30 [00:00<00:00, 60.21trial/s, best loss: 1.6526964431639004]
perf: 0.3097838519030654
[0.3097838519030654, 0.6305418719211823, 0.4233576642335766]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.5413367131119313,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1525, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 48.39437651634216 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 14.11trial/s, best loss: 1.8172318739552407]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.77s/trial, best loss: 1.6791699184150108]100%|##########| 2/2 [00:02<00:00,  1.39s/trial, best loss: 1.6791699184150108]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 35.90trial/s, best loss: 1.6791699184150108]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.65trial/s, best loss: 1.6791699184150108]100%|##########| 4/4 [00:00<00:00, 38.48trial/s, best loss: 1.6791699184150108]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 73.19trial/s, best loss: 1.6791699184150108]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.85trial/s, best loss: 1.6791699184150108]100%|##########| 6/6 [00:00<00:00, 11.06trial/s, best loss: 1.6791699184150108]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 98.29trial/s, best loss: 1.6791699184150108]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.75trial/s, best loss: 1.6791699184150108]100%|##########| 8/8 [00:00<00:00, 53.84trial/s, best loss: 1.6791699184150108]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 126.32trial/s, best loss: 1.6791699184150108]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.45trial/s, best loss: 1.6791699184150108]100%|##########| 10/10 [00:00<00:00, 64.26trial/s, best loss: 1.6791699184150108]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.34trial/s, best loss: 1.6791699184150108]100%|##########| 11/11 [00:00<00:00, 58.64trial/s, best loss: 1.6791699184150108]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.49trial/s, best loss: 1.6791699184150108]100%|##########| 12/12 [00:00<00:00, 77.58trial/s, best loss: 1.6791699184150108]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.06trial/s, best loss: 1.6791699184150108]100%|##########| 13/13 [00:00<00:00, 104.27trial/s, best loss: 1.6791699184150108]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.97trial/s, best loss: 1.6791699184150108]100%|##########| 14/14 [00:00<00:00, 27.55trial/s, best loss: 1.6791699184150108]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.32trial/s, best loss: 1.6791699184150108]100%|##########| 15/15 [00:00<00:00, 64.68trial/s, best loss: 1.6791699184150108]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.03trial/s, best loss: 1.6791699184150108]100%|##########| 16/16 [00:00<00:00, 16.39trial/s, best loss: 1.6791699184150108]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 235.74trial/s, best loss: 1.6791699184150108]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.75trial/s, best loss: 1.6791699184150108]100%|##########| 18/18 [00:00<00:00, 121.11trial/s, best loss: 1.6791699184150108]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 262.20trial/s, best loss: 1.6791699184150108]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.59trial/s, best loss: 1.6791699184150108]100%|##########| 20/20 [00:00<00:00, 91.57trial/s, best loss: 1.6791699184150108]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.21s/trial, best loss: 1.6791699184150108]100%|##########| 21/21 [00:04<00:00,  4.99trial/s, best loss: 1.6791699184150108]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.05s/trial, best loss: 1.6681847349964576]100%|##########| 22/22 [00:04<00:00,  5.44trial/s, best loss: 1.6681847349964576]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.54s/trial, best loss: 1.6681847349964576]100%|##########| 23/23 [00:02<00:00,  9.06trial/s, best loss: 1.6681847349964576]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.89trial/s, best loss: 1.6681847349964576]100%|##########| 24/24 [00:00<00:00, 116.93trial/s, best loss: 1.6681847349964576]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.17s/trial, best loss: 1.6681847349964576]100%|##########| 25/25 [00:01<00:00, 21.41trial/s, best loss: 1.6681847349964576]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.01trial/s, best loss: 1.6681847349964576]100%|##########| 26/26 [00:00<00:00, 26.20trial/s, best loss: 1.6681847349964576]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:04<00:00,  4.88s/trial, best loss: 1.6681847349964576]100%|##########| 27/27 [00:04<00:00,  5.54trial/s, best loss: 1.6681847349964576]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.27s/trial, best loss: 1.6681847349964576]100%|##########| 28/28 [00:01<00:00, 22.11trial/s, best loss: 1.6681847349964576]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.88trial/s, best loss: 1.6681847349964576]100%|##########| 29/29 [00:00<00:00, 141.13trial/s, best loss: 1.6681847349964576]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.01trial/s, best loss: 1.6467007721170643]100%|##########| 30/30 [00:00<00:00, 30.35trial/s, best loss: 1.6467007721170643]
perf: 0.31365799433177277
[0.31365799433177277, 0.6305418719211823, 0.41605839416058393]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=494, n_jobs=1,
                     oob_score=False, random_state=3, verbose=False,
                     warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 31.322518348693848 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.28s/trial, best loss: 1.704935579868871]100%|##########| 1/1 [00:01<00:00,  1.28s/trial, best loss: 1.704935579868871]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 28.81trial/s, best loss: 1.704935579868871]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 42.14trial/s, best loss: 1.704935579868871]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.27s/trial, best loss: 1.704935579868871]100%|##########| 4/4 [00:01<00:00,  3.15trial/s, best loss: 1.704935579868871]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 66.73trial/s, best loss: 1.704935579868871]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.00trial/s, best loss: 1.704935579868871]100%|##########| 6/6 [00:00<00:00, 41.82trial/s, best loss: 1.704935579868871]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 98.62trial/s, best loss: 1.704935579868871]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.13trial/s, best loss: 1.704935579868871]100%|##########| 8/8 [00:00<00:00, 25.03trial/s, best loss: 1.704935579868871]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 128.38trial/s, best loss: 1.704935579868871]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.16trial/s, best loss: 1.704935579868871]100%|##########| 10/10 [00:00<00:00, 11.64trial/s, best loss: 1.704935579868871]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.31s/trial, best loss: 1.704935579868871]100%|##########| 11/11 [00:01<00:00,  8.41trial/s, best loss: 1.704935579868871]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.18trial/s, best loss: 1.704935579868871]100%|##########| 12/12 [00:00<00:00, 85.95trial/s, best loss: 1.704935579868871]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.69trial/s, best loss: 1.6681847349964576]100%|##########| 13/13 [00:00<00:00, 21.98trial/s, best loss: 1.6681847349964576]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.09trial/s, best loss: 1.6681847349964576]100%|##########| 14/14 [00:00<00:00, 15.28trial/s, best loss: 1.6681847349964576]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 212.64trial/s, best loss: 1.6681847349964576]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.92trial/s, best loss: 1.6681847349964576]100%|##########| 16/16 [00:00<00:00, 110.25trial/s, best loss: 1.6681847349964576]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 233.98trial/s, best loss: 1.6681847349964576]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.49trial/s, best loss: 1.6681847349964576]100%|##########| 18/18 [00:00<00:00, 98.51trial/s, best loss: 1.6681847349964576]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.46s/trial, best loss: 1.6573568715400455]100%|##########| 19/19 [00:01<00:00, 12.98trial/s, best loss: 1.6573568715400455]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.07trial/s, best loss: 1.6573568715400455]100%|##########| 20/20 [00:00<00:00, 101.10trial/s, best loss: 1.6573568715400455]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.72s/trial, best loss: 1.6573568715400455]100%|##########| 21/21 [00:03<00:00,  5.65trial/s, best loss: 1.6573568715400455]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.15trial/s, best loss: 1.6573568715400455]100%|##########| 22/22 [00:00<00:00, 47.14trial/s, best loss: 1.6573568715400455]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.93trial/s, best loss: 1.6573568715400455]100%|##########| 23/23 [00:00<00:00, 181.61trial/s, best loss: 1.6573568715400455]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.81trial/s, best loss: 1.6573568715400455]100%|##########| 24/24 [00:00<00:00, 115.28trial/s, best loss: 1.6573568715400455]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.22s/trial, best loss: 1.6573568715400455]100%|##########| 25/25 [00:02<00:00, 11.27trial/s, best loss: 1.6573568715400455]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.26trial/s, best loss: 1.6573568715400455]100%|##########| 26/26 [00:00<00:00, 58.64trial/s, best loss: 1.6573568715400455]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.98trial/s, best loss: 1.6573568715400455]100%|##########| 27/27 [00:00<00:00, 134.20trial/s, best loss: 1.6573568715400455]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.54trial/s, best loss: 1.6573568715400455]100%|##########| 28/28 [00:00<00:00, 237.89trial/s, best loss: 1.6573568715400455]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.80trial/s, best loss: 1.6573568715400455]100%|##########| 29/29 [00:00<00:00, 138.93trial/s, best loss: 1.6573568715400455]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.10trial/s, best loss: 1.6573568715400455]100%|##########| 30/30 [00:00<00:00, 212.23trial/s, best loss: 1.6573568715400455]
perf: 0.316996886877516
[0.316996886877516, 0.6551724137931034, 0.4306569343065693]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9855822220017889,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=918, n_jobs=1, oob_score=False,
                     random_state=4, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 21.763488054275513 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.79s/trial, best loss: 1.7453885879369204]100%|##########| 1/1 [00:01<00:00,  1.79s/trial, best loss: 1.7453885879369204]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.65trial/s, best loss: 1.7453885879369204]100%|##########| 2/2 [00:00<00:00,  9.27trial/s, best loss: 1.7453885879369204]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.40trial/s, best loss: 1.6573568715400455]100%|##########| 3/3 [00:00<00:00, 16.16trial/s, best loss: 1.6573568715400455]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.09s/trial, best loss: 1.6573568715400455]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.6573568715400455]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.96trial/s, best loss: 1.6573568715400455]100%|##########| 5/5 [00:00<00:00, 29.75trial/s, best loss: 1.6573568715400455]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.08trial/s, best loss: 1.6573568715400455]100%|##########| 6/6 [00:00<00:00, 24.42trial/s, best loss: 1.6573568715400455]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.86trial/s, best loss: 1.6573568715400455]100%|##########| 7/7 [00:00<00:00, 33.97trial/s, best loss: 1.6573568715400455]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.94trial/s, best loss: 1.6573568715400455]100%|##########| 8/8 [00:00<00:00, 55.35trial/s, best loss: 1.6573568715400455]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.21trial/s, best loss: 1.6573568715400455]100%|##########| 9/9 [00:00<00:00, 28.87trial/s, best loss: 1.6573568715400455]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.59trial/s, best loss: 1.6573568715400455]100%|##########| 10/10 [00:00<00:00, 25.87trial/s, best loss: 1.6573568715400455]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.58trial/s, best loss: 1.6573568715400455]100%|##########| 11/11 [00:00<00:00, 17.39trial/s, best loss: 1.6573568715400455]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.89trial/s, best loss: 1.6573568715400455]100%|##########| 12/12 [00:00<00:00, 70.56trial/s, best loss: 1.6573568715400455]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.23trial/s, best loss: 1.6573568715400455]100%|##########| 13/13 [00:00<00:00, 106.45trial/s, best loss: 1.6573568715400455]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.17trial/s, best loss: 1.6573568715400455]100%|##########| 14/14 [00:00<00:00, 72.25trial/s, best loss: 1.6573568715400455]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 215.05trial/s, best loss: 1.6573568715400455]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.79trial/s, best loss: 1.6573568715400455]100%|##########| 16/16 [00:00<00:00, 60.60trial/s, best loss: 1.6573568715400455]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 202.14trial/s, best loss: 1.6573568715400455]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.80trial/s, best loss: 1.6573568715400455]100%|##########| 18/18 [00:00<00:00, 121.87trial/s, best loss: 1.6573568715400455]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 276.14trial/s, best loss: 1.6573568715400455]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.80trial/s, best loss: 1.6573568715400455]100%|##########| 20/20 [00:00<00:00, 75.84trial/s, best loss: 1.6573568715400455]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.58trial/s, best loss: 1.6573568715400455]100%|##########| 21/21 [00:00<00:00, 96.04trial/s, best loss: 1.6573568715400455]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.83trial/s, best loss: 1.6573568715400455]100%|##########| 22/22 [00:00<00:00, 106.06trial/s, best loss: 1.6573568715400455]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.37s/trial, best loss: 1.6573568715400455]100%|##########| 23/23 [00:02<00:00,  9.69trial/s, best loss: 1.6573568715400455]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.92trial/s, best loss: 1.6573568715400455]100%|##########| 24/24 [00:00<00:00, 117.67trial/s, best loss: 1.6573568715400455]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.34trial/s, best loss: 1.6573568715400455]100%|##########| 25/25 [00:00<00:00, 108.19trial/s, best loss: 1.6573568715400455]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.82trial/s, best loss: 1.6573568715400455]100%|##########| 26/26 [00:00<00:00, 125.20trial/s, best loss: 1.6573568715400455]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.09trial/s, best loss: 1.6573568715400455]100%|##########| 27/27 [00:00<00:00, 217.49trial/s, best loss: 1.6573568715400455]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.86trial/s, best loss: 1.6573568715400455]100%|##########| 28/28 [00:00<00:00, 135.93trial/s, best loss: 1.6573568715400455]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.93trial/s, best loss: 1.6573568715400455]100%|##########| 29/29 [00:00<00:00, 228.86trial/s, best loss: 1.6573568715400455]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.87trial/s, best loss: 1.6573568715400455]100%|##########| 30/30 [00:00<00:00, 145.59trial/s, best loss: 1.6573568715400455]
perf: 0.2771860957964806
[0.2771860957964806, 0.5566502463054187, 0.41605839416058393]
{'learner': SVC(C=20921.826491102984, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma=0.22575156492082263,
    kernel='rbf', max_iter=323979611.0, probability=False, random_state=0,
    shrinking=False, tol=0.0004235816277879731, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 42.96342396736145 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.09s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.09s/trial, best loss=?]
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.88trial/s, best loss: 1.756464161058915]100%|##########| 1/1 [00:00<00:00,  4.87trial/s, best loss: 1.756464161058915]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.91s/trial, best loss: 1.6791699184150108]100%|##########| 2/2 [00:01<00:00,  1.05trial/s, best loss: 1.6791699184150108]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.15s/trial, best loss: 1.6791699184150108]100%|##########| 3/3 [00:01<00:00,  2.60trial/s, best loss: 1.6791699184150108]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 52.82trial/s, best loss: 1.6791699184150108]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 58.04trial/s, best loss: 1.6791699184150108]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.64trial/s, best loss: 1.6681847349964576]100%|##########| 6/6 [00:00<00:00, 33.75trial/s, best loss: 1.6681847349964576]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.81s/trial, best loss: 1.6573568715400455]100%|##########| 7/7 [00:02<00:00,  2.49trial/s, best loss: 1.6573568715400455]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 109.71trial/s, best loss: 1.6573568715400455]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 127.18trial/s, best loss: 1.6573568715400455]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.73trial/s, best loss: 1.6573568715400455]100%|##########| 10/10 [00:00<00:00, 27.23trial/s, best loss: 1.6573568715400455]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 154.59trial/s, best loss: 1.6573568715400455]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.88trial/s, best loss: 1.6573568715400455]100%|##########| 12/12 [00:00<00:00, 70.36trial/s, best loss: 1.6573568715400455]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 179.23trial/s, best loss: 1.6573568715400455]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.25trial/s, best loss: 1.6573568715400455]100%|##########| 14/14 [00:00<00:00, 59.32trial/s, best loss: 1.6573568715400455]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.55trial/s, best loss: 1.6573568715400455]100%|##########| 15/15 [00:00<00:00, 97.87trial/s, best loss: 1.6573568715400455]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.89trial/s, best loss: 1.6573568715400455]100%|##########| 16/16 [00:00<00:00, 109.99trial/s, best loss: 1.6573568715400455]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.10s/trial, best loss: 1.6573568715400455]100%|##########| 17/17 [00:01<00:00, 15.39trial/s, best loss: 1.6573568715400455]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.26trial/s, best loss: 1.6573568715400455]100%|##########| 18/18 [00:00<00:00, 94.47trial/s, best loss: 1.6573568715400455]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.70trial/s, best loss: 1.6573568715400455]100%|##########| 19/19 [00:00<00:00, 164.63trial/s, best loss: 1.6573568715400455]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.51trial/s, best loss: 1.6573568715400455]100%|##########| 20/20 [00:00<00:00, 30.13trial/s, best loss: 1.6573568715400455]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.33trial/s, best loss: 1.6573568715400455]100%|##########| 21/21 [00:00<00:00, 111.54trial/s, best loss: 1.6573568715400455]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.70s/trial, best loss: 1.6460672584977967]100%|##########| 22/22 [00:01<00:00, 12.94trial/s, best loss: 1.6460672584977967]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.01s/trial, best loss: 1.6460672584977967]100%|##########| 23/23 [00:06<00:00,  3.83trial/s, best loss: 1.6460672584977967]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.91trial/s, best loss: 1.6460672584977967]100%|##########| 24/24 [00:00<00:00, 45.84trial/s, best loss: 1.6460672584977967]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.62trial/s, best loss: 1.6460672584977967]100%|##########| 25/25 [00:00<00:00, 90.43trial/s, best loss: 1.6460672584977967]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.05trial/s, best loss: 1.6460672584977967]100%|##########| 26/26 [00:00<00:00, 130.96trial/s, best loss: 1.6460672584977967]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.37trial/s, best loss: 1.6460672584977967]100%|##########| 27/27 [00:00<00:00, 90.70trial/s, best loss: 1.6460672584977967]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.60s/trial, best loss: 1.6460672584977967]100%|##########| 28/28 [00:03<00:00,  7.77trial/s, best loss: 1.6460672584977967]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.35s/trial, best loss: 1.6460672584977967]100%|##########| 29/29 [00:02<00:00, 12.35trial/s, best loss: 1.6460672584977967]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.34s/trial, best loss: 1.6460672584977967]100%|##########| 30/30 [00:01<00:00, 22.36trial/s, best loss: 1.6460672584977967]
perf: 0.3048986867782147
[0.3048986867782147, 0.5763546798029556, 0.3795620437956204]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.3891855723340098, loss='deviance',
                           max_depth=None, max_features=0.02063737493242611,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=804, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.9762479217506449, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 31.541668176651 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.17trial/s, best loss: 1.7024395619464257]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 27.31trial/s, best loss: 1.7024395619464257]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.79trial/s, best loss: 1.6902993759967706]100%|##########| 3/3 [00:00<00:00,  8.34trial/s, best loss: 1.6902993759967706]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.39trial/s, best loss: 1.6902993759967706]100%|##########| 4/4 [00:00<00:00, 33.40trial/s, best loss: 1.6902993759967706]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.52trial/s, best loss: 1.6902993759967706]100%|##########| 5/5 [00:00<00:00, 27.54trial/s, best loss: 1.6902993759967706]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.16trial/s, best loss: 1.6902993759967706]100%|##########| 6/6 [00:00<00:00,  6.98trial/s, best loss: 1.6902993759967706]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.70trial/s, best loss: 1.6902993759967706]100%|##########| 7/7 [00:00<00:00, 46.72trial/s, best loss: 1.6902993759967706]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 103.94trial/s, best loss: 1.6902993759967706]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.13s/trial, best loss: 1.6902993759967706]100%|##########| 9/9 [00:01<00:00,  7.97trial/s, best loss: 1.6902993759967706]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.79trial/s, best loss: 1.6902993759967706]100%|##########| 10/10 [00:00<00:00, 27.90trial/s, best loss: 1.6902993759967706]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.70trial/s, best loss: 1.6902993759967706]100%|##########| 11/11 [00:00<00:00, 62.51trial/s, best loss: 1.6902993759967706]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 153.66trial/s, best loss: 1.6902993759967706]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.93trial/s, best loss: 1.6902993759967706]100%|##########| 13/13 [00:00<00:00, 89.72trial/s, best loss: 1.6902993759967706]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.78trial/s, best loss: 1.6902993759967706]100%|##########| 14/14 [00:00<00:00, 136.47trial/s, best loss: 1.6902993759967706]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.93trial/s, best loss: 1.6902993759967706]100%|##########| 15/15 [00:00<00:00, 103.80trial/s, best loss: 1.6902993759967706]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.29trial/s, best loss: 1.6791699184150108]100%|##########| 16/16 [00:00<00:00, 116.38trial/s, best loss: 1.6791699184150108]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.66trial/s, best loss: 1.6791699184150108]100%|##########| 17/17 [00:00<00:00, 112.80trial/s, best loss: 1.6791699184150108]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.66trial/s, best loss: 1.6791699184150108]100%|##########| 18/18 [00:00<00:00, 47.79trial/s, best loss: 1.6791699184150108]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.97trial/s, best loss: 1.6791699184150108]100%|##########| 19/19 [00:00<00:00, 113.06trial/s, best loss: 1.6791699184150108]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.56trial/s, best loss: 1.6791699184150108]100%|##########| 20/20 [00:00<00:00, 170.64trial/s, best loss: 1.6791699184150108]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.40s/trial, best loss: 1.6791699184150108]100%|##########| 21/21 [00:03<00:00,  6.18trial/s, best loss: 1.6791699184150108]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.22trial/s, best loss: 1.6791699184150108]100%|##########| 22/22 [00:00<00:00, 158.46trial/s, best loss: 1.6791699184150108]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.99trial/s, best loss: 1.6791699184150108]100%|##########| 23/23 [00:00<00:00, 91.55trial/s, best loss: 1.6791699184150108]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.39trial/s, best loss: 1.6791699184150108]100%|##########| 24/24 [00:00<00:00, 200.51trial/s, best loss: 1.6791699184150108]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.92trial/s, best loss: 1.6791699184150108]100%|##########| 25/25 [00:00<00:00, 122.75trial/s, best loss: 1.6791699184150108]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.79s/trial, best loss: 1.6791699184150108]100%|##########| 26/26 [00:01<00:00, 14.51trial/s, best loss: 1.6791699184150108]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.91trial/s, best loss: 1.6791699184150108]100%|##########| 27/27 [00:00<00:00, 132.24trial/s, best loss: 1.6791699184150108]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.15trial/s, best loss: 1.6791699184150108]100%|##########| 28/28 [00:00<00:00, 32.23trial/s, best loss: 1.6791699184150108]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.07s/trial, best loss: 1.6791699184150108]100%|##########| 29/29 [00:01<00:00, 27.11trial/s, best loss: 1.6791699184150108]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.63trial/s, best loss: 1.6791699184150108]100%|##########| 30/30 [00:00<00:00, 48.99trial/s, best loss: 1.6791699184150108]
perf: 0.3159621910786966
[0.3159621910786966, 0.6354679802955665, 0.41605839416058393]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=51, n_jobs=1,
                     oob_score=False, random_state=3, verbose=False,
                     warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 16.734489917755127 seconds.
Running lucene
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 14.24trial/s, best loss: 1.7236229902176077]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.51trial/s, best loss: 1.7236229902176077]100%|##########| 2/2 [00:00<00:00,  7.01trial/s, best loss: 1.7236229902176077]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.28trial/s, best loss: 1.7236229902176077]100%|##########| 3/3 [00:00<00:00,  9.82trial/s, best loss: 1.7236229902176077]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.79trial/s, best loss: 1.7024395619464257]100%|##########| 4/4 [00:00<00:00, 27.05trial/s, best loss: 1.7024395619464257]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 68.98trial/s, best loss: 1.7024395619464257]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.99trial/s, best loss: 1.7024395619464257]100%|##########| 6/6 [00:00<00:00, 41.86trial/s, best loss: 1.7024395619464257]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.37trial/s, best loss: 1.666891917901625]100%|##########| 7/7 [00:00<00:00,  9.60trial/s, best loss: 1.666891917901625]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.61trial/s, best loss: 1.666891917901625]100%|##########| 8/8 [00:00<00:00, 36.84trial/s, best loss: 1.666891917901625]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 124.08trial/s, best loss: 1.666891917901625]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 142.58trial/s, best loss: 1.666891917901625]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.57trial/s, best loss: 1.6590260383814497]100%|##########| 11/11 [00:00<00:00, 93.87trial/s, best loss: 1.6590260383814497]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.62trial/s, best loss: 1.6590260383814497]100%|##########| 12/12 [00:00<00:00, 43.37trial/s, best loss: 1.6590260383814497]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.79trial/s, best loss: 1.6590260383814497]100%|##########| 13/13 [00:00<00:00, 113.87trial/s, best loss: 1.6590260383814497]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.44trial/s, best loss: 1.6590260383814497]100%|##########| 14/14 [00:00<00:00, 34.10trial/s, best loss: 1.6590260383814497]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 208.45trial/s, best loss: 1.6590260383814497]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.15trial/s, best loss: 1.6590260383814497]100%|##########| 16/16 [00:00<00:00, 18.44trial/s, best loss: 1.6590260383814497]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 184.56trial/s, best loss: 1.6590260383814497]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.82trial/s, best loss: 1.6590260383814497]100%|##########| 18/18 [00:00<00:00, 122.40trial/s, best loss: 1.6590260383814497]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 215.98trial/s, best loss: 1.6590260383814497]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.03trial/s, best loss: 1.6590260383814497]100%|##########| 20/20 [00:00<00:00, 80.51trial/s, best loss: 1.6590260383814497]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.14s/trial, best loss: 1.6590260383814497]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.6590260383814497]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.21trial/s, best loss: 1.6590260383814497]100%|##########| 22/22 [00:00<00:00, 92.45trial/s, best loss: 1.6590260383814497]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.62trial/s, best loss: 1.6590260383814497]100%|##########| 23/23 [00:00<00:00, 174.48trial/s, best loss: 1.6590260383814497]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.00trial/s, best loss: 1.6590260383814497]100%|##########| 24/24 [00:00<00:00, 119.61trial/s, best loss: 1.6590260383814497]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.13s/trial, best loss: 1.6590260383814497]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.6590260383814497]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.21s/trial, best loss: 1.6590260383814497]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.6590260383814497]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.00trial/s, best loss: 1.6590260383814497]100%|##########| 27/27 [00:00<00:00, 53.84trial/s, best loss: 1.6590260383814497]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.49s/trial, best loss: 1.6590260383814497]100%|##########| 28/28 [00:03<00:00,  8.03trial/s, best loss: 1.6590260383814497]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.14s/trial, best loss: 1.6590260383814497]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.6590260383814497]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.56trial/s, best loss: 1.6590260383814497]100%|##########| 30/30 [00:00<00:00, 166.37trial/s, best loss: 1.6590260383814497]
perf: 0.3051689442275644
[0.3051689442275644, 0.6206896551724138, 0.4233576642335766]
{'learner': SVC(C=6322.442110589259, cache_size=512, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=1, gamma=0.002103859929149509,
    kernel='sigmoid', max_iter=472378119.0, probability=False, random_state=4,
    shrinking=False, tol=0.004369020833444435, verbose=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 133.2293860912323 seconds.
