Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.24trial/s, best loss: 1.7807413780709822]100%|##########| 1/1 [00:00<00:00,  6.22trial/s, best loss: 1.7807413780709822]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.55trial/s, best loss: 1.7807413780709822]100%|##########| 2/2 [00:00<00:00,  3.11trial/s, best loss: 1.7807413780709822]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.83trial/s, best loss: 1.7807413780709822]100%|##########| 3/3 [00:00<00:00, 20.42trial/s, best loss: 1.7807413780709822]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 47.25trial/s, best loss: 1.7807413780709822]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.14trial/s, best loss: 1.7807413780709822]100%|##########| 5/5 [00:00<00:00, 10.69trial/s, best loss: 1.7807413780709822]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 82.92trial/s, best loss: 1.7807413780709822]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.92s/trial, best loss: 1.7807413780709822]100%|##########| 7/7 [00:01<00:00,  3.65trial/s, best loss: 1.7807413780709822]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 82.23trial/s, best loss: 1.7807413780709822]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.53trial/s, best loss: 1.7807413780709822]100%|##########| 9/9 [00:00<00:00, 58.63trial/s, best loss: 1.7807413780709822]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 141.56trial/s, best loss: 1.7807413780709822]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 154.47trial/s, best loss: 1.7807413780709822]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.46s/trial, best loss: 1.7807413780709822]100%|##########| 12/12 [00:02<00:00,  4.87trial/s, best loss: 1.7807413780709822]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.61trial/s, best loss: 1.7807413780709822]100%|##########| 13/13 [00:00<00:00, 46.84trial/s, best loss: 1.7807413780709822]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.05trial/s, best loss: 1.7807413780709822]100%|##########| 14/14 [00:00<00:00, 126.09trial/s, best loss: 1.7807413780709822]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.81trial/s, best loss: 1.7807413780709822]100%|##########| 15/15 [00:00<00:00, 57.02trial/s, best loss: 1.7807413780709822]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.21s/trial, best loss: 1.7807413780709822]100%|##########| 16/16 [00:01<00:00, 13.25trial/s, best loss: 1.7807413780709822]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.18trial/s, best loss: 1.7807413780709822]100%|##########| 17/17 [00:00<00:00, 87.93trial/s, best loss: 1.7807413780709822]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 192.92trial/s, best loss: 1.7807413780709822]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.56trial/s, best loss: 1.613958206513362]100%|##########| 19/19 [00:00<00:00, 124.29trial/s, best loss: 1.613958206513362]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.31s/trial, best loss: 1.613958206513362]100%|##########| 20/20 [00:01<00:00, 15.23trial/s, best loss: 1.613958206513362]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.47trial/s, best loss: 1.613958206513362]100%|##########| 21/21 [00:00<00:00, 93.78trial/s, best loss: 1.613958206513362]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:07<00:00,  7.61s/trial, best loss: 1.613958206513362]100%|##########| 22/22 [00:07<00:00,  2.89trial/s, best loss: 1.613958206513362]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:07<00:00,  7.98s/trial, best loss: 1.613958206513362]100%|##########| 23/23 [00:07<00:00,  2.88trial/s, best loss: 1.613958206513362]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:20<00:00, 20.27s/trial, best loss: 1.613958206513362]100%|##########| 24/24 [00:20<00:00,  1.18trial/s, best loss: 1.613958206513362]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.25trial/s, best loss: 1.613958206513362]100%|##########| 25/25 [00:00<00:00, 31.33trial/s, best loss: 1.613958206513362]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.15trial/s, best loss: 1.613958206513362]100%|##########| 26/26 [00:00<00:00, 185.07trial/s, best loss: 1.613958206513362]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.48trial/s, best loss: 1.613958206513362]100%|##########| 27/27 [00:00<00:00, 39.90trial/s, best loss: 1.613958206513362]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.80trial/s, best loss: 1.613958206513362]100%|##########| 28/28 [00:00<00:00, 217.41trial/s, best loss: 1.613958206513362]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.60trial/s, best loss: 1.613958206513362]100%|##########| 29/29 [00:00<00:00, 162.11trial/s, best loss: 1.613958206513362]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.78trial/s, best loss: 1.613958206513362]100%|##########| 30/30 [00:00<00:00, 142.95trial/s, best loss: 1.613958206513362]
perf: 0.1260122343579536
[0.1260122343579536, 0.27402135231316727, 0.38509316770186336]
{'learner': SGDClassifier(alpha=6.536565853899475e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=1.1386304143421783e-05,
              fit_intercept=True, l1_ratio=0.850138136435501,
              learning_rate='optimal', loss='hinge', max_iter=457296339.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.819514345719054, random_state=1, shuffle=True,
              tol=0.0008317729932888292, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 51.28426933288574 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.08trial/s, best loss: 1.9787343592550868]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.93trial/s, best loss: 1.8819083433964408]100%|##########| 2/2 [00:00<00:00,  3.85trial/s, best loss: 1.8819083433964408]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:08<00:00,  8.72s/trial, best loss: 1.8819083433964408]100%|##########| 3/3 [00:08<00:00,  2.91s/trial, best loss: 1.8819083433964408]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.86s/trial, best loss: 1.8819083433964408]100%|##########| 4/4 [00:01<00:00,  2.15trial/s, best loss: 1.8819083433964408]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.62trial/s, best loss: 1.8819083433964408]100%|##########| 5/5 [00:00<00:00, 32.99trial/s, best loss: 1.8819083433964408]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.21s/trial, best loss: 1.8819083433964408]100%|##########| 6/6 [00:30<00:00,  5.04s/trial, best loss: 1.8819083433964408]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.86trial/s, best loss: 1.8819083433964408]100%|##########| 7/7 [00:00<00:00, 13.01trial/s, best loss: 1.8819083433964408]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.67s/trial, best loss: 1.8307445275475411]100%|##########| 8/8 [00:01<00:00,  4.80trial/s, best loss: 1.8307445275475411]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 105.33trial/s, best loss: 1.8307445275475411]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.83trial/s, best loss: 1.8307445275475411]100%|##########| 10/10 [00:00<00:00, 48.21trial/s, best loss: 1.8307445275475411]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.09s/trial, best loss: 1.8307445275475411]100%|##########| 11/11 [00:30<00:00,  2.74s/trial, best loss: 1.8307445275475411]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.68trial/s, best loss: 1.802990922093505]100%|##########| 12/12 [00:00<00:00, 79.90trial/s, best loss: 1.802990922093505]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.08s/trial, best loss: 1.802990922093505]100%|##########| 13/13 [00:30<00:00,  2.31s/trial, best loss: 1.802990922093505]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.49trial/s, best loss: 1.6527207146715293]100%|##########| 14/14 [00:00<00:00, 90.58trial/s, best loss: 1.6527207146715293]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.51trial/s, best loss: 1.6527207146715293]100%|##########| 15/15 [00:00<00:00, 37.63trial/s, best loss: 1.6527207146715293]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.42trial/s, best loss: 1.6527207146715293]100%|##########| 16/16 [00:00<00:00, 102.31trial/s, best loss: 1.6527207146715293]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 201.65trial/s, best loss: 1.6527207146715293]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.85trial/s, best loss: 1.6527207146715293]100%|##########| 18/18 [00:00<00:00, 123.02trial/s, best loss: 1.6527207146715293]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 270.13trial/s, best loss: 1.6527207146715293]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.64trial/s, best loss: 1.6527207146715293]100%|##########| 20/20 [00:00<00:00, 112.37trial/s, best loss: 1.6527207146715293]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.47trial/s, best loss: 1.6091012614338245]100%|##########| 21/21 [00:00<00:00, 156.44trial/s, best loss: 1.6091012614338245]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.81trial/s, best loss: 1.6091012614338245]100%|##########| 22/22 [00:00<00:00, 105.68trial/s, best loss: 1.6091012614338245]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.73trial/s, best loss: 1.6091012614338245]100%|##########| 23/23 [00:00<00:00, 177.23trial/s, best loss: 1.6091012614338245]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.88trial/s, best loss: 1.6091012614338245]100%|##########| 24/24 [00:00<00:00, 116.79trial/s, best loss: 1.6091012614338245]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.98trial/s, best loss: 1.6091012614338245]100%|##########| 25/25 [00:00<00:00, 198.58trial/s, best loss: 1.6091012614338245]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.65trial/s, best loss: 1.6091012614338245]100%|##########| 26/26 [00:00<00:00, 120.67trial/s, best loss: 1.6091012614338245]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.43trial/s, best loss: 1.6091012614338245]100%|##########| 27/27 [00:00<00:00, 38.65trial/s, best loss: 1.6091012614338245]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.75s/trial, best loss: 1.6091012614338245]100%|##########| 28/28 [00:02<00:00, 10.19trial/s, best loss: 1.6091012614338245]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.47trial/s, best loss: 1.6091012614338245]100%|##########| 29/29 [00:00<00:00, 129.15trial/s, best loss: 1.6091012614338245]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.90trial/s, best loss: 1.6091012614338245]100%|##########| 30/30 [00:00<00:00, 116.72trial/s, best loss: 1.6091012614338245]
perf: 0.0
[0.0, 1.0, 1.0]
{'learner': SGDClassifier(alpha=1.2247810906694156e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00016450012626629293, fit_intercept=True,
              l1_ratio=0.6372175264150266, learning_rate='optimal',
              loss='huber', max_iter=72567019.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.9685519926418164, random_state=0,
              shuffle=True, tol=2.3153867117866164e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 113.47593927383423 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.56trial/s, best loss: 1.747690661211849]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.11trial/s, best loss: 1.747690661211849]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.09s/trial, best loss: 1.747690661211849]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.747690661211849]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.30trial/s, best loss: 1.7375423809789479]100%|##########| 4/4 [00:00<00:00, 29.07trial/s, best loss: 1.7375423809789479]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 67.59trial/s, best loss: 1.6301906117028728]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.72s/trial, best loss: 1.6301906117028728]100%|##########| 6/6 [00:01<00:00,  3.49trial/s, best loss: 1.6301906117028728]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.48trial/s, best loss: 1.6301906117028728]100%|##########| 7/7 [00:00<00:00, 10.32trial/s, best loss: 1.6301906117028728]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.09s/trial, best loss: 1.6301906117028728]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.6301906117028728]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 121.47trial/s, best loss: 1.6301906117028728]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.24s/trial, best loss: 1.6301906117028728]100%|##########| 10/10 [00:01<00:00,  8.03trial/s, best loss: 1.6301906117028728]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.02trial/s, best loss: 1.6301906117028728]100%|##########| 11/11 [00:00<00:00, 55.11trial/s, best loss: 1.6301906117028728]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.04trial/s, best loss: 1.6301906117028728]100%|##########| 12/12 [00:00<00:00, 36.42trial/s, best loss: 1.6301906117028728]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.88trial/s, best loss: 1.6301906117028728]100%|##########| 13/13 [00:00<00:00, 50.38trial/s, best loss: 1.6301906117028728]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 194.27trial/s, best loss: 1.6301906117028728]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.85trial/s, best loss: 1.6301906117028728]100%|##########| 15/15 [00:00<00:00, 72.65trial/s, best loss: 1.6301906117028728]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 224.54trial/s, best loss: 1.6301906117028728]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.60s/trial, best loss: 1.6301906117028728]100%|##########| 17/17 [00:03<00:00,  4.73trial/s, best loss: 1.6301906117028728]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.09s/trial, best loss: 1.6301906117028728]100%|##########| 18/18 [00:30<00:00,  1.67s/trial, best loss: 1.6301906117028728]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.30trial/s, best loss: 1.6301906117028728]100%|##########| 19/19 [00:00<00:00, 62.59trial/s, best loss: 1.6301906117028728]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 276.77trial/s, best loss: 1.6301906117028728]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.97trial/s, best loss: 1.6301906117028728]100%|##########| 21/21 [00:00<00:00, 83.21trial/s, best loss: 1.6301906117028728]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.94trial/s, best loss: 1.6301906117028728]100%|##########| 22/22 [00:00<00:00, 108.50trial/s, best loss: 1.6301906117028728]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.83s/trial, best loss: 1.6301906117028728]100%|##########| 23/23 [00:01<00:00, 12.59trial/s, best loss: 1.6301906117028728]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  4.06s/trial, best loss: 1.6301906117028728]100%|##########| 24/24 [00:04<00:00,  5.92trial/s, best loss: 1.6301906117028728]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.84trial/s, best loss: 1.6301906117028728]100%|##########| 25/25 [00:00<00:00, 45.93trial/s, best loss: 1.6301906117028728]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.22trial/s, best loss: 1.6301906117028728]100%|##########| 26/26 [00:00<00:00, 187.04trial/s, best loss: 1.6301906117028728]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.23trial/s, best loss: 1.6301906117028728]100%|##########| 27/27 [00:00<00:00, 113.98trial/s, best loss: 1.6301906117028728]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.83trial/s, best loss: 1.6301906117028728]100%|##########| 28/28 [00:00<00:00, 218.33trial/s, best loss: 1.6301906117028728]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.23trial/s, best loss: 1.6301906117028728]100%|##########| 29/29 [00:00<00:00, 122.60trial/s, best loss: 1.6301906117028728]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.73trial/s, best loss: 1.595514958888975]100%|##########| 30/30 [00:00<00:00, 230.82trial/s, best loss: 1.595514958888975]
perf: 0.41918527412889106
[0.41918527412889106, 0.7366548042704626, 0.3105590062111801]
{'learner': SGDClassifier(alpha=0.09140787662405296, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=8.024234691549971e-05,
              fit_intercept=True, l1_ratio=0.20549767133045393,
              learning_rate='constant', loss='squared_epsilon_insensitive',
              max_iter=359867847.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.7202433322074271, random_state=2, shuffle=True,
              tol=0.0016917952408344351, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 110.79386019706726 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.75trial/s, best loss: 1.8556537557994903]100%|##########| 1/1 [00:00<00:00,  7.72trial/s, best loss: 1.8556537557994903]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.57trial/s, best loss: 1.8556537557994903]100%|##########| 2/2 [00:00<00:00, 11.11trial/s, best loss: 1.8556537557994903]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.17trial/s, best loss: 1.8556537557994903]100%|##########| 3/3 [00:00<00:00, 18.46trial/s, best loss: 1.8556537557994903]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.11trial/s, best loss: 1.787697992427208]100%|##########| 4/4 [00:00<00:00, 12.42trial/s, best loss: 1.787697992427208]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.88trial/s, best loss: 1.787697992427208]100%|##########| 5/5 [00:00<00:00, 24.33trial/s, best loss: 1.787697992427208]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.95trial/s, best loss: 1.7642074471740696]100%|##########| 6/6 [00:00<00:00, 23.69trial/s, best loss: 1.7642074471740696]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 72.61trial/s, best loss: 1.7642074471740696]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.91trial/s, best loss: 1.7642074471740696]100%|##########| 8/8 [00:00<00:00, 39.17trial/s, best loss: 1.7642074471740696]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.47trial/s, best loss: 1.7642074471740696]100%|##########| 9/9 [00:00<00:00, 66.95trial/s, best loss: 1.7642074471740696]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 138.82trial/s, best loss: 1.7642074471740696]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.32trial/s, best loss: 1.7642074471740696]100%|##########| 11/11 [00:00<00:00, 102.04trial/s, best loss: 1.7642074471740696]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.50trial/s, best loss: 1.7642074471740696]100%|##########| 12/12 [00:00<00:00, 29.94trial/s, best loss: 1.7642074471740696]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.97trial/s, best loss: 1.7642074471740696]100%|##########| 13/13 [00:00<00:00, 129.14trial/s, best loss: 1.7642074471740696]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:05<00:00,  5.41s/trial, best loss: 1.7642074471740696]100%|##########| 14/14 [00:05<00:00,  2.59trial/s, best loss: 1.7642074471740696]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.73s/trial, best loss: 1.7642074471740696]100%|##########| 15/15 [00:03<00:00,  4.02trial/s, best loss: 1.7642074471740696]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.35trial/s, best loss: 1.5870140728437205]100%|##########| 16/16 [00:00<00:00, 85.38trial/s, best loss: 1.5870140728437205]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 200.27trial/s, best loss: 1.5870140728437205]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.52trial/s, best loss: 1.5870140728437205]100%|##########| 18/18 [00:00<00:00, 99.04trial/s, best loss: 1.5870140728437205]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.92trial/s, best loss: 1.5870140728437205]100%|##########| 19/19 [00:00<00:00, 150.15trial/s, best loss: 1.5870140728437205]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.66trial/s, best loss: 1.5870140728437205]100%|##########| 20/20 [00:00<00:00, 33.17trial/s, best loss: 1.5870140728437205]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.69trial/s, best loss: 1.5628364930416754]100%|##########| 21/21 [00:00<00:00, 160.79trial/s, best loss: 1.5628364930416754]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.34trial/s, best loss: 1.5628364930416754]100%|##########| 22/22 [00:00<00:00, 95.39trial/s, best loss: 1.5628364930416754]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.01trial/s, best loss: 1.5628364930416754]100%|##########| 23/23 [00:00<00:00, 183.37trial/s, best loss: 1.5628364930416754]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.46trial/s, best loss: 1.5628364930416754]100%|##########| 24/24 [00:00<00:00, 106.89trial/s, best loss: 1.5628364930416754]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.85trial/s, best loss: 1.5628364930416754]100%|##########| 25/25 [00:00<00:00, 195.33trial/s, best loss: 1.5628364930416754]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.42trial/s, best loss: 1.5628364930416754]100%|##########| 26/26 [00:00<00:00, 114.73trial/s, best loss: 1.5628364930416754]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.73trial/s, best loss: 1.5628364930416754]100%|##########| 27/27 [00:00<00:00, 208.00trial/s, best loss: 1.5628364930416754]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.82trial/s, best loss: 1.5628364930416754]100%|##########| 28/28 [00:00<00:00, 218.39trial/s, best loss: 1.5628364930416754]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.46s/trial, best loss: 1.5628364930416754]100%|##########| 29/29 [00:01<00:00, 19.86trial/s, best loss: 1.5628364930416754]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.61trial/s, best loss: 1.5628364930416754]100%|##########| 30/30 [00:00<00:00, 227.34trial/s, best loss: 1.5628364930416754]
perf: 0.3860624307940649
[0.3860624307940649, 0.708185053380783, 0.34782608695652173]
{'learner': SGDClassifier(alpha=0.0014113192731496549, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00043106287703952565, fit_intercept=True,
              l1_ratio=0.5885913747679832, learning_rate='invscaling',
              loss='modified_huber', max_iter=29416189.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.17494108970948696,
              random_state=2, shuffle=True, tol=0.0002700924747857745,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 19.029621839523315 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.70trial/s, best loss: 1.765002372588137]100%|##########| 1/1 [00:00<00:00,  1.70trial/s, best loss: 1.765002372588137]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.87trial/s, best loss: 1.765002372588137]100%|##########| 2/2 [00:00<00:00, 15.67trial/s, best loss: 1.765002372588137]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.30trial/s, best loss: 1.765002372588137]100%|##########| 3/3 [00:00<00:00, 18.84trial/s, best loss: 1.765002372588137]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.32trial/s, best loss: 1.765002372588137]100%|##########| 4/4 [00:00<00:00, 37.07trial/s, best loss: 1.765002372588137]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 55.71trial/s, best loss: 1.765002372588137]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.51trial/s, best loss: 1.765002372588137]100%|##########| 6/6 [00:00<00:00, 56.85trial/s, best loss: 1.765002372588137]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:20<00:00, 20.02s/trial, best loss: 1.765002372588137]100%|##########| 7/7 [00:20<00:00,  2.86s/trial, best loss: 1.765002372588137]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.59trial/s, best loss: 1.765002372588137]100%|##########| 8/8 [00:00<00:00, 20.65trial/s, best loss: 1.765002372588137]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.30trial/s, best loss: 1.765002372588137]100%|##########| 9/9 [00:00<00:00, 38.64trial/s, best loss: 1.765002372588137]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.63trial/s, best loss: 1.765002372588137]100%|##########| 10/10 [00:00<00:00, 36.19trial/s, best loss: 1.765002372588137]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.16trial/s, best loss: 1.765002372588137]100%|##########| 11/11 [00:00<00:00, 45.64trial/s, best loss: 1.765002372588137]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 142.12trial/s, best loss: 1.765002372588137]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.35trial/s, best loss: 1.765002372588137]100%|##########| 13/13 [00:00<00:00, 82.30trial/s, best loss: 1.765002372588137]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 192.97trial/s, best loss: 1.765002372588137]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.22trial/s, best loss: 1.765002372588137]100%|##########| 15/15 [00:00<00:00, 78.07trial/s, best loss: 1.765002372588137]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.02trial/s, best loss: 1.7320289915024512]100%|##########| 16/16 [00:00<00:00, 127.91trial/s, best loss: 1.7320289915024512]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.49s/trial, best loss: 1.7320289915024512]100%|##########| 17/17 [00:01<00:00, 11.41trial/s, best loss: 1.7320289915024512]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 182.16trial/s, best loss: 1.7320289915024512]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.90trial/s, best loss: 1.7320289915024512]100%|##########| 19/19 [00:00<00:00, 111.65trial/s, best loss: 1.7320289915024512]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:06<00:00,  6.24s/trial, best loss: 1.7320289915024512]100%|##########| 20/20 [00:06<00:00,  3.21trial/s, best loss: 1.7320289915024512]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.19s/trial, best loss: 1.7320289915024512]100%|##########| 21/21 [00:03<00:00,  6.59trial/s, best loss: 1.7320289915024512]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.47trial/s, best loss: 1.7320289915024512]100%|##########| 22/22 [00:00<00:00, 163.77trial/s, best loss: 1.7320289915024512]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.52s/trial, best loss: 1.7320289915024512]100%|##########| 23/23 [00:02<00:00,  9.13trial/s, best loss: 1.7320289915024512]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.36s/trial, best loss: 1.7320289915024512]100%|##########| 24/24 [00:01<00:00, 17.68trial/s, best loss: 1.7320289915024512]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.91trial/s, best loss: 1.729777261945724]100%|##########| 25/25 [00:00<00:00, 97.61trial/s, best loss: 1.729777261945724]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.32trial/s, best loss: 1.729777261945724]100%|##########| 26/26 [00:00<00:00, 163.82trial/s, best loss: 1.729777261945724]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.41trial/s, best loss: 1.7278694072162573]100%|##########| 27/27 [00:00<00:00, 91.94trial/s, best loss: 1.7278694072162573]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.39s/trial, best loss: 1.7278694072162573]100%|##########| 28/28 [00:01<00:00, 20.15trial/s, best loss: 1.7278694072162573]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.84trial/s, best loss: 1.7278694072162573]100%|##########| 29/29 [00:00<00:00, 111.14trial/s, best loss: 1.7278694072162573]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.79trial/s, best loss: 1.7278694072162573]100%|##########| 30/30 [00:00<00:00, 232.59trial/s, best loss: 1.7278694072162573]
perf: 0.3451920568788957
[0.3451920568788957, 0.7402135231316725, 0.4409937888198758]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=4, max_features=0.9461786246493151,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=25, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 43.6537344455719 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.55trial/s, best loss: 1.9205544527942517]100%|##########| 1/1 [00:00<00:00,  8.53trial/s, best loss: 1.9205544527942517]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.23trial/s, best loss: 1.9205544527942517]100%|##########| 2/2 [00:00<00:00, 18.35trial/s, best loss: 1.9205544527942517]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.78trial/s, best loss: 1.9205544527942517]100%|##########| 3/3 [00:00<00:00, 11.32trial/s, best loss: 1.9205544527942517]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 55.03trial/s, best loss: 1.5825519668337664]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.17trial/s, best loss: 1.5825519668337664]100%|##########| 5/5 [00:00<00:00, 30.78trial/s, best loss: 1.5825519668337664]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 72.60trial/s, best loss: 1.5825519668337664]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.39trial/s, best loss: 1.5825519668337664]100%|##########| 7/7 [00:00<00:00, 65.37trial/s, best loss: 1.5825519668337664]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.38trial/s, best loss: 1.5825519668337664]100%|##########| 8/8 [00:00<00:00, 42.96trial/s, best loss: 1.5825519668337664]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 123.42trial/s, best loss: 1.5825519668337664]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.65trial/s, best loss: 1.5825519668337664]100%|##########| 10/10 [00:00<00:00, 46.38trial/s, best loss: 1.5825519668337664]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.60trial/s, best loss: 1.5825519668337664]100%|##########| 11/11 [00:00<00:00, 105.23trial/s, best loss: 1.5825519668337664]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:05<00:00,  5.88s/trial, best loss: 1.5825519668337664]100%|##########| 12/12 [00:05<00:00,  2.04trial/s, best loss: 1.5825519668337664]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 173.62trial/s, best loss: 1.5825519668337664]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.51trial/s, best loss: 1.5825519668337664]100%|##########| 14/14 [00:00<00:00, 63.03trial/s, best loss: 1.5825519668337664]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 175.08trial/s, best loss: 1.5825519668337664]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 219.67trial/s, best loss: 1.5825519668337664]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.35s/trial, best loss: 1.5825519668337664]100%|##########| 17/17 [00:01<00:00, 12.63trial/s, best loss: 1.5825519668337664]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.71trial/s, best loss: 1.5825519668337664]100%|##########| 18/18 [00:00<00:00, 84.53trial/s, best loss: 1.5825519668337664]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 255.13trial/s, best loss: 1.5825519668337664]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 258.72trial/s, best loss: 1.5825519668337664]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.93trial/s, best loss: 1.5825519668337664]100%|##########| 21/21 [00:00<00:00, 165.76trial/s, best loss: 1.5825519668337664]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.65trial/s, best loss: 1.5825519668337664]100%|##########| 22/22 [00:00<00:00, 102.01trial/s, best loss: 1.5825519668337664]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.79s/trial, best loss: 1.5825519668337664]100%|##########| 23/23 [00:02<00:00,  8.25trial/s, best loss: 1.5825519668337664]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.30s/trial, best loss: 1.5825519668337664]100%|##########| 24/24 [00:01<00:00, 18.51trial/s, best loss: 1.5825519668337664]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.51trial/s, best loss: 1.5825519668337664]100%|##########| 25/25 [00:00<00:00, 137.49trial/s, best loss: 1.5825519668337664]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.00trial/s, best loss: 1.5825519668337664]100%|##########| 26/26 [00:00<00:00, 103.64trial/s, best loss: 1.5825519668337664]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.44trial/s, best loss: 1.5825519668337664]100%|##########| 27/27 [00:00<00:00, 146.36trial/s, best loss: 1.5825519668337664]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:13<00:00, 13.46s/trial, best loss: 1.5825519668337664]100%|##########| 28/28 [00:13<00:00,  2.08trial/s, best loss: 1.5825519668337664]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.78trial/s, best loss: 1.5825519668337664]100%|##########| 29/29 [00:00<00:00, 196.04trial/s, best loss: 1.5825519668337664]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.69trial/s, best loss: 1.5825519668337664]100%|##########| 30/30 [00:00<00:00, 200.01trial/s, best loss: 1.5825519668337664]
perf: 0.36392872968121104
[0.36392872968121104, 0.7046263345195729, 0.38509316770186336]
{'learner': SGDClassifier(alpha=0.026909083313524422, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00032695291863928664, fit_intercept=True,
              l1_ratio=0.5351930421571685, learning_rate='optimal',
              loss='modified_huber', max_iter=21562443.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.4961706330107786,
              random_state=3, shuffle=True, tol=0.0009975196270555413,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 31.926506519317627 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.61trial/s, best loss: 1.8324649891207028]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.60trial/s, best loss: 1.8324649891207028]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.09s/trial, best loss: 1.8324649891207028]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.8324649891207028]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.09s/trial, best loss: 1.8324649891207028]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.8324649891207028]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.73s/trial, best loss: 1.7844779240322448]100%|##########| 5/5 [00:02<00:00,  1.83trial/s, best loss: 1.7844779240322448]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.86trial/s, best loss: 1.7844779240322448]100%|##########| 6/6 [00:00<00:00, 40.98trial/s, best loss: 1.7844779240322448]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.63trial/s, best loss: 1.7844779240322448]100%|##########| 7/7 [00:00<00:00, 32.32trial/s, best loss: 1.7844779240322448]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 110.09trial/s, best loss: 1.7844779240322448]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.59trial/s, best loss: 1.7844779240322448]100%|##########| 9/9 [00:00<00:00, 32.30trial/s, best loss: 1.7844779240322448]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:04<00:00,  4.61s/trial, best loss: 1.7844779240322448]100%|##########| 10/10 [00:04<00:00,  2.17trial/s, best loss: 1.7844779240322448]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.06trial/s, best loss: 1.7624933410918784]100%|##########| 11/11 [00:00<00:00, 11.60trial/s, best loss: 1.7624933410918784]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.03trial/s, best loss: 1.7624933410918784]100%|##########| 12/12 [00:00<00:00, 107.84trial/s, best loss: 1.7624933410918784]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 176.04trial/s, best loss: 1.758191710985002]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 146.95trial/s, best loss: 1.758191710985002]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.21trial/s, best loss: 1.758191710985002]100%|##########| 15/15 [00:00<00:00, 63.09trial/s, best loss: 1.758191710985002]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.91trial/s, best loss: 1.758191710985002]100%|##########| 16/16 [00:00<00:00, 78.35trial/s, best loss: 1.758191710985002]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.71trial/s, best loss: 1.758191710985002]100%|##########| 17/17 [00:00<00:00, 28.98trial/s, best loss: 1.758191710985002]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.93trial/s, best loss: 1.758191710985002]100%|##########| 18/18 [00:00<00:00, 88.61trial/s, best loss: 1.758191710985002]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.29trial/s, best loss: 1.758191710985002]100%|##########| 19/19 [00:00<00:00, 119.01trial/s, best loss: 1.758191710985002]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.36trial/s, best loss: 1.758191710985002]100%|##########| 20/20 [00:00<00:00, 27.10trial/s, best loss: 1.758191710985002]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.70trial/s, best loss: 1.758191710985002]100%|##########| 21/21 [00:00<00:00, 98.48trial/s, best loss: 1.758191710985002]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.56trial/s, best loss: 1.7539911462164848]100%|##########| 22/22 [00:00<00:00, 143.92trial/s, best loss: 1.7539911462164848]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.45trial/s, best loss: 1.7539911462164848]100%|##########| 23/23 [00:00<00:00, 102.09trial/s, best loss: 1.7539911462164848]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.06trial/s, best loss: 1.7539911462164848]100%|##########| 24/24 [00:00<00:00, 168.95trial/s, best loss: 1.7539911462164848]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.73trial/s, best loss: 1.7539911462164848]100%|##########| 25/25 [00:00<00:00, 93.15trial/s, best loss: 1.7539911462164848]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.80trial/s, best loss: 1.7539911462164848]100%|##########| 26/26 [00:00<00:00, 201.75trial/s, best loss: 1.7539911462164848]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.52s/trial, best loss: 1.7539911462164848]100%|##########| 27/27 [00:01<00:00, 17.74trial/s, best loss: 1.7539911462164848]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.15trial/s, best loss: 1.7539911462164848]100%|##########| 28/28 [00:00<00:00, 227.04trial/s, best loss: 1.7539911462164848]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.38trial/s, best loss: 1.7539911462164848]100%|##########| 29/29 [00:00<00:00, 97.95trial/s, best loss: 1.7539911462164848]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.10trial/s, best loss: 1.7539911462164848]100%|##########| 30/30 [00:00<00:00, 212.53trial/s, best loss: 1.7539911462164848]
perf: 0.2624658391753999
[0.2624658391753999, 0.37722419928825623, 0.08695652173913043]
{'learner': SGDClassifier(alpha=0.004029989189276258, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.014238595752768016,
              fit_intercept=True, l1_ratio=0.6274452646852816,
              learning_rate='optimal', loss='hinge', max_iter=818210444.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.46425985138897946, random_state=1, shuffle=True,
              tol=1.7130770413646998e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 78.21320915222168 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.97s/trial, best loss: 1.8556537557994903]100%|##########| 1/1 [00:02<00:00,  2.97s/trial, best loss: 1.8556537557994903]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.61trial/s, best loss: 1.8556537557994903]100%|##########| 2/2 [00:00<00:00,  5.21trial/s, best loss: 1.8556537557994903]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.39trial/s, best loss: 1.8556537557994903]100%|##########| 3/3 [00:00<00:00,  4.17trial/s, best loss: 1.8556537557994903]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.70trial/s, best loss: 1.754144151177453]100%|##########| 4/4 [00:00<00:00, 10.77trial/s, best loss: 1.754144151177453]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.81trial/s, best loss: 1.754144151177453]100%|##########| 5/5 [00:00<00:00, 19.02trial/s, best loss: 1.754144151177453]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.85trial/s, best loss: 1.754144151177453]100%|##########| 6/6 [00:00<00:00, 46.90trial/s, best loss: 1.754144151177453]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 93.51trial/s, best loss: 1.754144151177453]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.91trial/s, best loss: 1.754144151177453]100%|##########| 8/8 [00:00<00:00, 71.04trial/s, best loss: 1.754144151177453]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.09s/trial, best loss: 1.754144151177453]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.754144151177453]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.754144151177453]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.754144151177453]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:13<00:00, 13.97s/trial, best loss: 1.7180772177067931]100%|##########| 11/11 [00:13<00:00,  1.27s/trial, best loss: 1.7180772177067931]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.87trial/s, best loss: 1.7180772177067931]100%|##########| 12/12 [00:00<00:00, 105.82trial/s, best loss: 1.7180772177067931]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.34trial/s, best loss: 1.7180772177067931]100%|##########| 13/13 [00:00<00:00, 17.47trial/s, best loss: 1.7180772177067931]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 189.65trial/s, best loss: 1.7180772177067931]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 196.26trial/s, best loss: 1.7180772177067931]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.29trial/s, best loss: 1.7180772177067931]100%|##########| 16/16 [00:00<00:00, 52.61trial/s, best loss: 1.7180772177067931]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.51trial/s, best loss: 1.7180772177067931]100%|##########| 17/17 [00:00<00:00, 42.61trial/s, best loss: 1.7180772177067931]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.19s/trial, best loss: 1.7180772177067931]100%|##########| 18/18 [00:02<00:00,  8.23trial/s, best loss: 1.7180772177067931]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 264.56trial/s, best loss: 1.6024199168461184]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 271.28trial/s, best loss: 1.6024199168461184]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.69trial/s, best loss: 1.6024199168461184]100%|##########| 21/21 [00:00<00:00, 160.89trial/s, best loss: 1.6024199168461184]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.56trial/s, best loss: 1.6024199168461184]100%|##########| 22/22 [00:00<00:00, 100.04trial/s, best loss: 1.6024199168461184]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.76trial/s, best loss: 1.6024199168461184]100%|##########| 23/23 [00:00<00:00, 177.65trial/s, best loss: 1.6024199168461184]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.37trial/s, best loss: 1.6024199168461184]100%|##########| 24/24 [00:00<00:00, 104.69trial/s, best loss: 1.6024199168461184]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.17trial/s, best loss: 1.6024199168461184]100%|##########| 25/25 [00:00<00:00, 178.55trial/s, best loss: 1.6024199168461184]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.24s/trial, best loss: 1.6024199168461184]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.6024199168461184]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.38trial/s, best loss: 1.6024199168461184]100%|##########| 27/27 [00:00<00:00, 171.57trial/s, best loss: 1.6024199168461184]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.23s/trial, best loss: 1.6024199168461184]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.6024199168461184]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.79trial/s, best loss: 1.6024199168461184]100%|##########| 29/29 [00:00<00:00, 196.06trial/s, best loss: 1.6024199168461184]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.56trial/s, best loss: 1.6024199168461184]100%|##########| 30/30 [00:00<00:00, 136.34trial/s, best loss: 1.6024199168461184]
perf: 0.1509142877779165
[0.1509142877779165, 0.21352313167259787, 0.012422360248447204]
{'learner': SGDClassifier(alpha=0.015954172925645403, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.00101807443587062,
              fit_intercept=True, l1_ratio=0.42175003755707785,
              learning_rate='optimal', loss='hinge', max_iter=41142781.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.6669595594601734, random_state=0, shuffle=True,
              tol=0.0032529977376891273, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 148.97447299957275 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.75trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  7.71trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.42trial/s, best loss: 1.972296639044968]100%|##########| 2/2 [00:00<00:00, 10.80trial/s, best loss: 1.972296639044968]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.85trial/s, best loss: 1.7575748789479455]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 51.90trial/s, best loss: 1.7575748789479455]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.09s/trial, best loss: 1.7575748789479455]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.7575748789479455]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.00trial/s, best loss: 1.7575748789479455]100%|##########| 6/6 [00:01<00:00,  6.00trial/s, best loss: 1.7575748789479455]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.10trial/s, best loss: 1.7575748789479455]100%|##########| 7/7 [00:00<00:00,  7.71trial/s, best loss: 1.7575748789479455]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.15trial/s, best loss: 1.7575748789479455]100%|##########| 8/8 [00:00<00:00,  9.18trial/s, best loss: 1.7575748789479455]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.24trial/s, best loss: 1.7575748789479455]100%|##########| 9/9 [00:00<00:00, 20.13trial/s, best loss: 1.7575748789479455]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.71trial/s, best loss: 1.7575748789479455]100%|##########| 10/10 [00:00<00:00, 56.90trial/s, best loss: 1.7575748789479455]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.36trial/s, best loss: 1.7575748789479455]100%|##########| 11/11 [00:00<00:00, 80.69trial/s, best loss: 1.7575748789479455]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:04<00:00,  4.42s/trial, best loss: 1.7575748789479455]100%|##########| 12/12 [00:04<00:00,  2.71trial/s, best loss: 1.7575748789479455]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.23trial/s, best loss: 1.7575748789479455]100%|##########| 13/13 [00:00<00:00, 15.97trial/s, best loss: 1.7575748789479455]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.48trial/s, best loss: 1.7575748789479455]100%|##########| 14/14 [00:00<00:00, 76.59trial/s, best loss: 1.7575748789479455]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.96trial/s, best loss: 1.7575748789479455]100%|##########| 15/15 [00:00<00:00, 104.19trial/s, best loss: 1.7575748789479455]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.24trial/s, best loss: 1.7575748789479455]100%|##########| 16/16 [00:00<00:00, 99.38trial/s, best loss: 1.7575748789479455]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.07trial/s, best loss: 1.7575748789479455]100%|##########| 17/17 [00:00<00:00, 18.15trial/s, best loss: 1.7575748789479455]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.58trial/s, best loss: 1.7575748789479455]100%|##########| 18/18 [00:00<00:00, 100.10trial/s, best loss: 1.7575748789479455]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.57trial/s, best loss: 1.7320289915024512]100%|##########| 19/19 [00:00<00:00, 67.79trial/s, best loss: 1.7320289915024512]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.06trial/s, best loss: 1.7320289915024512]100%|##########| 20/20 [00:00<00:00, 61.05trial/s, best loss: 1.7320289915024512]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.27trial/s, best loss: 1.7320289915024512]100%|##########| 21/21 [00:00<00:00, 152.27trial/s, best loss: 1.7320289915024512]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.37trial/s, best loss: 1.7320289915024512]100%|##########| 22/22 [00:00<00:00, 96.05trial/s, best loss: 1.7320289915024512]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.36trial/s, best loss: 1.7320289915024512]100%|##########| 23/23 [00:00<00:00, 168.51trial/s, best loss: 1.7320289915024512]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.03trial/s, best loss: 1.7320289915024512]100%|##########| 24/24 [00:00<00:00, 72.66trial/s, best loss: 1.7320289915024512]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.28s/trial, best loss: 1.7320289915024512]100%|##########| 25/25 [00:04<00:00,  5.84trial/s, best loss: 1.7320289915024512]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.88s/trial, best loss: 1.7320289915024512]100%|##########| 26/26 [00:01<00:00, 13.84trial/s, best loss: 1.7320289915024512]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.82trial/s, best loss: 1.7320289915024512]100%|##########| 27/27 [00:00<00:00, 210.39trial/s, best loss: 1.7320289915024512]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.11trial/s, best loss: 1.7320289915024512]100%|##########| 28/28 [00:00<00:00, 87.03trial/s, best loss: 1.7320289915024512]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.05trial/s, best loss: 1.7320289915024512]100%|##########| 29/29 [00:00<00:00, 117.21trial/s, best loss: 1.7320289915024512]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.48trial/s, best loss: 1.7320289915024512]100%|##########| 30/30 [00:00<00:00, 74.24trial/s, best loss: 1.7320289915024512]
perf: 0.41165708325709716
[0.41165708325709716, 0.701067615658363, 0.2919254658385093]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.032551733586971034, n_estimators=120,
                   random_state=4), 'preprocs': (), 'ex_preprocs': ()}
Completed in 52.76656913757324 seconds.
Running poi
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:03<00:00,  3.26s/trial, best loss: 1.8909721490650866]100%|##########| 1/1 [00:03<00:00,  3.26s/trial, best loss: 1.8909721490650866]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.15trial/s, best loss: 1.8909721490650866]100%|##########| 2/2 [00:00<00:00,  2.29trial/s, best loss: 1.8909721490650866]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.42trial/s, best loss: 1.7584318847824854]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.97trial/s, best loss: 1.7584318847824854]100%|##########| 4/4 [00:00<00:00, 19.83trial/s, best loss: 1.7584318847824854]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.45trial/s, best loss: 1.7584318847824854]100%|##########| 5/5 [00:00<00:00, 37.13trial/s, best loss: 1.7584318847824854]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.27trial/s, best loss: 1.7584318847824854]100%|##########| 6/6 [00:00<00:00,  7.64trial/s, best loss: 1.7584318847824854]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 94.77trial/s, best loss: 1.5628929542264969]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 84.34trial/s, best loss: 1.5628929542264969]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.55trial/s, best loss: 1.5628929542264969]100%|##########| 9/9 [00:00<00:00, 49.77trial/s, best loss: 1.5628929542264969]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:04<00:00,  4.30s/trial, best loss: 1.5628929542264969]100%|##########| 10/10 [00:04<00:00,  2.32trial/s, best loss: 1.5628929542264969]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.56trial/s, best loss: 1.5628929542264969]100%|##########| 11/11 [00:00<00:00, 93.86trial/s, best loss: 1.5628929542264969]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.24trial/s, best loss: 1.5628929542264969]100%|##########| 12/12 [00:00<00:00, 26.84trial/s, best loss: 1.5628929542264969]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.81trial/s, best loss: 1.5628929542264969]100%|##########| 13/13 [00:00<00:00, 75.34trial/s, best loss: 1.5628929542264969]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.92trial/s, best loss: 1.5628929542264969]100%|##########| 14/14 [00:00<00:00, 26.80trial/s, best loss: 1.5628929542264969]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.32trial/s, best loss: 1.5628929542264969]100%|##########| 15/15 [00:00<00:00, 19.85trial/s, best loss: 1.5628929542264969]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.65trial/s, best loss: 1.5628929542264969]100%|##########| 16/16 [00:00<00:00, 42.36trial/s, best loss: 1.5628929542264969]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.35trial/s, best loss: 1.5628929542264969]100%|##########| 17/17 [00:00<00:00, 22.96trial/s, best loss: 1.5628929542264969]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.41trial/s, best loss: 1.5628929542264969]100%|##########| 18/18 [00:00<00:00, 79.28trial/s, best loss: 1.5628929542264969]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.86trial/s, best loss: 1.5628929542264969]100%|##########| 19/19 [00:00<00:00, 73.17trial/s, best loss: 1.5628929542264969]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.23s/trial, best loss: 1.5628929542264969]100%|##########| 20/20 [00:01<00:00, 16.27trial/s, best loss: 1.5628929542264969]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.74trial/s, best loss: 1.5628929542264969]100%|##########| 21/21 [00:00<00:00, 161.82trial/s, best loss: 1.5628929542264969]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.70trial/s, best loss: 1.5628929542264969]100%|##########| 22/22 [00:00<00:00, 168.54trial/s, best loss: 1.5628929542264969]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.93trial/s, best loss: 1.5628929542264969]100%|##########| 23/23 [00:00<00:00, 90.11trial/s, best loss: 1.5628929542264969]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.27trial/s, best loss: 1.5628929542264969]100%|##########| 24/24 [00:00<00:00, 30.52trial/s, best loss: 1.5628929542264969]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.95trial/s, best loss: 1.5628929542264969]100%|##########| 25/25 [00:00<00:00, 98.44trial/s, best loss: 1.5628929542264969]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.64trial/s, best loss: 1.5628929542264969]100%|##########| 26/26 [00:00<00:00, 171.94trial/s, best loss: 1.5628929542264969]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.84trial/s, best loss: 1.5628929542264969]100%|##########| 27/27 [00:00<00:00, 103.59trial/s, best loss: 1.5628929542264969]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.41trial/s, best loss: 1.5628929542264969]100%|##########| 28/28 [00:00<00:00, 123.18trial/s, best loss: 1.5628929542264969]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.08trial/s, best loss: 1.5628929542264969]100%|##########| 29/29 [00:00<00:00, 118.15trial/s, best loss: 1.5628929542264969]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.71trial/s, best loss: 1.5628929542264969]100%|##########| 30/30 [00:00<00:00, 230.28trial/s, best loss: 1.5628929542264969]
perf: 0.41901303348944774
[0.41901303348944774, 0.7437722419928826, 0.3167701863354037]
{'learner': SGDClassifier(alpha=0.009368112914949945, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00022720804177293397, fit_intercept=True,
              l1_ratio=0.7792812480743604, learning_rate='constant',
              loss='modified_huber', max_iter=761282342.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.6906551182538887,
              random_state=3, shuffle=True, tol=0.0005359195890485998,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 20.991329431533813 seconds.
