Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.17trial/s, best loss: 1.8011784358285627]100%|##########| 1/1 [00:00<00:00,  4.16trial/s, best loss: 1.8011784358285627]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 27.44trial/s, best loss: 1.8011784358285627]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 31.04trial/s, best loss: 1.8011784358285627]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.80s/trial, best loss: 1.800025554864882]100%|##########| 4/4 [00:01<00:00,  2.22trial/s, best loss: 1.800025554864882]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.92trial/s, best loss: 1.800025554864882]100%|##########| 5/5 [00:00<00:00, 49.33trial/s, best loss: 1.800025554864882]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.41trial/s, best loss: 1.800025554864882]100%|##########| 6/6 [00:00<00:00, 50.22trial/s, best loss: 1.800025554864882]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.64trial/s, best loss: 1.800025554864882]100%|##########| 7/7 [00:00<00:00, 53.20trial/s, best loss: 1.800025554864882]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.14trial/s, best loss: 1.800025554864882]100%|##########| 8/8 [00:00<00:00, 33.05trial/s, best loss: 1.800025554864882]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.24trial/s, best loss: 1.7544191901953192]100%|##########| 9/9 [00:00<00:00, 11.13trial/s, best loss: 1.7544191901953192]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.18trial/s, best loss: 1.7544191901953192]100%|##########| 10/10 [00:00<00:00, 61.69trial/s, best loss: 1.7544191901953192]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 126.26trial/s, best loss: 1.7510247218570607]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.41s/trial, best loss: 1.7510247218570607]100%|##########| 12/12 [00:03<00:00,  3.52trial/s, best loss: 1.7510247218570607]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 175.04trial/s, best loss: 1.7510247218570607]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.17trial/s, best loss: 1.7510247218570607]100%|##########| 14/14 [00:00<00:00, 86.13trial/s, best loss: 1.7510247218570607]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 205.26trial/s, best loss: 1.7065663048041846]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.02trial/s, best loss: 1.7065663048041846]100%|##########| 16/16 [00:00<00:00, 64.15trial/s, best loss: 1.7065663048041846]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.23trial/s, best loss: 1.7065663048041846]100%|##########| 17/17 [00:00<00:00, 20.97trial/s, best loss: 1.7065663048041846]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.45trial/s, best loss: 1.7065663048041846]100%|##########| 18/18 [00:00<00:00, 97.74trial/s, best loss: 1.7065663048041846]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.23trial/s, best loss: 1.7065663048041846]100%|##########| 19/19 [00:00<00:00, 42.33trial/s, best loss: 1.7065663048041846]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.18trial/s, best loss: 1.7065663048041846]100%|##########| 20/20 [00:00<00:00, 63.45trial/s, best loss: 1.7065663048041846]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.75trial/s, best loss: 1.7065663048041846]100%|##########| 21/21 [00:00<00:00, 162.28trial/s, best loss: 1.7065663048041846]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.65trial/s, best loss: 1.7065663048041846]100%|##########| 22/22 [00:00<00:00, 102.12trial/s, best loss: 1.7065663048041846]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.59trial/s, best loss: 1.7065663048041846]100%|##########| 23/23 [00:00<00:00, 174.04trial/s, best loss: 1.7065663048041846]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:13<00:00, 13.82s/trial, best loss: 1.7065663048041846]100%|##########| 24/24 [00:13<00:00,  1.74trial/s, best loss: 1.7065663048041846]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.88trial/s, best loss: 1.7027077236701247]100%|##########| 25/25 [00:00<00:00, 121.78trial/s, best loss: 1.7027077236701247]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.68trial/s, best loss: 1.7027077236701247]100%|##########| 26/26 [00:00<00:00, 121.27trial/s, best loss: 1.7027077236701247]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.92trial/s, best loss: 1.7027077236701247]100%|##########| 27/27 [00:00<00:00, 212.93trial/s, best loss: 1.7027077236701247]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.61trial/s, best loss: 1.7027077236701247]100%|##########| 28/28 [00:00<00:00, 72.89trial/s, best loss: 1.7027077236701247]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.88trial/s, best loss: 1.7027077236701247]100%|##########| 29/29 [00:00<00:00, 169.99trial/s, best loss: 1.7027077236701247]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.64trial/s, best loss: 1.6961190252650655]100%|##########| 30/30 [00:00<00:00, 228.48trial/s, best loss: 1.6961190252650655]
perf: 0.3899751099991786
[0.3899751099991786, 0.6046511627906976, 0.21176470588235294]
{'learner': SGDClassifier(alpha=0.08112977090541396, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=1.1824206633898811e-05,
              fit_intercept=True, l1_ratio=0.02872192531475104,
              learning_rate='optimal', loss='squared_hinge',
              max_iter=10736642.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.6477661545146898, random_state=1, shuffle=True,
              tol=0.005974444916789826, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 28.695783138275146 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.35trial/s, best loss: 2.000091969406799]100%|##########| 1/1 [00:00<00:00,  4.34trial/s, best loss: 2.000091969406799]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.97trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 40.56trial/s, best loss: 1.74125568681912]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 40.29trial/s, best loss: 1.74125568681912]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.25trial/s, best loss: 1.74125568681912]100%|##########| 5/5 [00:00<00:00,  6.26trial/s, best loss: 1.74125568681912]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 81.56trial/s, best loss: 1.74125568681912]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.50trial/s, best loss: 1.74125568681912]100%|##########| 7/7 [00:00<00:00, 17.48trial/s, best loss: 1.74125568681912]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.83trial/s, best loss: 1.74125568681912]100%|##########| 8/8 [00:00<00:00, 14.61trial/s, best loss: 1.74125568681912]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:05<00:00,  5.77s/trial, best loss: 1.74125568681912]100%|##########| 9/9 [00:05<00:00,  1.56trial/s, best loss: 1.74125568681912]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 136.84trial/s, best loss: 1.74125568681912]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.27trial/s, best loss: 1.74125568681912]100%|##########| 11/11 [00:00<00:00, 13.95trial/s, best loss: 1.74125568681912]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.93trial/s, best loss: 1.74125568681912]100%|##########| 12/12 [00:00<00:00, 82.85trial/s, best loss: 1.74125568681912]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 153.49trial/s, best loss: 1.74125568681912]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 195.26trial/s, best loss: 1.74125568681912]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.05trial/s, best loss: 1.74125568681912]100%|##########| 15/15 [00:00<00:00, 75.46trial/s, best loss: 1.74125568681912]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.74125568681912]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.74125568681912]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.79trial/s, best loss: 1.74125568681912]100%|##########| 17/17 [00:00<00:00, 47.31trial/s, best loss: 1.74125568681912]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.65trial/s, best loss: 1.74125568681912]100%|##########| 18/18 [00:00<00:00, 155.12trial/s, best loss: 1.74125568681912]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.33trial/s, best loss: 1.74125568681912]100%|##########| 19/19 [00:00<00:00, 119.84trial/s, best loss: 1.74125568681912]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 245.44trial/s, best loss: 1.74125568681912]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.77trial/s, best loss: 1.6331940365033586]100%|##########| 21/21 [00:00<00:00, 99.95trial/s, best loss: 1.6331940365033586]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.74trial/s, best loss: 1.6331940365033586]100%|##########| 22/22 [00:00<00:00, 169.58trial/s, best loss: 1.6331940365033586]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.70trial/s, best loss: 1.6331940365033586]100%|##########| 23/23 [00:00<00:00, 107.79trial/s, best loss: 1.6331940365033586]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.68trial/s, best loss: 1.6331940365033586]100%|##########| 24/24 [00:00<00:00, 183.62trial/s, best loss: 1.6331940365033586]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.71trial/s, best loss: 1.6331940365033586]100%|##########| 25/25 [00:00<00:00, 117.52trial/s, best loss: 1.6331940365033586]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.70trial/s, best loss: 1.6331940365033586]100%|##########| 26/26 [00:00<00:00, 199.21trial/s, best loss: 1.6331940365033586]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.68trial/s, best loss: 1.6331940365033586]100%|##########| 27/27 [00:00<00:00, 126.12trial/s, best loss: 1.6331940365033586]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.68trial/s, best loss: 1.6331940365033586]100%|##########| 28/28 [00:00<00:00, 214.43trial/s, best loss: 1.6331940365033586]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.72trial/s, best loss: 1.6331940365033586]100%|##########| 29/29 [00:00<00:00, 223.28trial/s, best loss: 1.6331940365033586]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.36trial/s, best loss: 1.6331940365033586]100%|##########| 30/30 [00:00<00:00, 40.73trial/s, best loss: 1.6331940365033586]
perf: 0.3626929659159201
[0.3626929659159201, 0.6162790697674418, 0.3]
{'learner': SGDClassifier(alpha=2.5173021916950765e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.08393093154785276, fit_intercept=True,
              l1_ratio=0.9846838104324329, learning_rate='invscaling',
              loss='modified_huber', max_iter=753185202.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.015287527327208672,
              random_state=2, shuffle=True, tol=0.00793823548478632,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 45.86928987503052 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.19s/trial, best loss: 1.898984745544779]100%|##########| 1/1 [00:01<00:00,  1.19s/trial, best loss: 1.898984745544779]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.76trial/s, best loss: 1.8578793863359975]100%|##########| 2/2 [00:00<00:00,  3.52trial/s, best loss: 1.8578793863359975]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.11s/trial, best loss: 1.8192812419579565]100%|##########| 3/3 [00:04<00:00,  1.37s/trial, best loss: 1.8192812419579565]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 52.54trial/s, best loss: 1.8106859619988036]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:03<00:00,  3.65s/trial, best loss: 1.8106859619988036]100%|##########| 5/5 [00:03<00:00,  1.37trial/s, best loss: 1.8106859619988036]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.79trial/s, best loss: 1.8106859619988036]100%|##########| 6/6 [00:00<00:00, 10.70trial/s, best loss: 1.8106859619988036]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.04trial/s, best loss: 1.8106859619988036]100%|##########| 7/7 [00:00<00:00,  7.31trial/s, best loss: 1.8106859619988036]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 86.00trial/s, best loss: 1.8106859619988036]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 94.06trial/s, best loss: 1.8106859619988036]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.32trial/s, best loss: 1.8106859619988036]100%|##########| 10/10 [00:00<00:00, 63.05trial/s, best loss: 1.8106859619988036]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.53s/trial, best loss: 1.8106859619988036]100%|##########| 11/11 [00:01<00:00,  7.17trial/s, best loss: 1.8106859619988036]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.81trial/s, best loss: 1.8106859619988036]100%|##########| 12/12 [00:00<00:00, 45.64trial/s, best loss: 1.8106859619988036]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.09trial/s, best loss: 1.8106859619988036]100%|##########| 13/13 [00:00<00:00, 14.14trial/s, best loss: 1.8106859619988036]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.37trial/s, best loss: 1.8106859619988036]100%|##########| 14/14 [00:00<00:00, 88.86trial/s, best loss: 1.8106859619988036]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 191.71trial/s, best loss: 1.8106859619988036]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.13trial/s, best loss: 1.8106859619988036]100%|##########| 16/16 [00:00<00:00, 65.94trial/s, best loss: 1.8106859619988036]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.66trial/s, best loss: 1.8106859619988036]100%|##########| 17/17 [00:00<00:00, 95.95trial/s, best loss: 1.8106859619988036]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.54trial/s, best loss: 1.8106859619988036]100%|##########| 18/18 [00:00<00:00, 117.41trial/s, best loss: 1.8106859619988036]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.28trial/s, best loss: 1.8106859619988036]100%|##########| 19/19 [00:00<00:00, 24.28trial/s, best loss: 1.8106859619988036]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.12s/trial, best loss: 1.800025554864882]100%|##########| 20/20 [00:02<00:00,  9.43trial/s, best loss: 1.800025554864882]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.74trial/s, best loss: 1.800025554864882]100%|##########| 21/21 [00:00<00:00, 161.71trial/s, best loss: 1.800025554864882]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.62trial/s, best loss: 1.800025554864882]100%|##########| 22/22 [00:00<00:00, 101.47trial/s, best loss: 1.800025554864882]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.20trial/s, best loss: 1.800025554864882]100%|##########| 23/23 [00:00<00:00, 187.90trial/s, best loss: 1.800025554864882]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.79trial/s, best loss: 1.800025554864882]100%|##########| 24/24 [00:00<00:00, 113.93trial/s, best loss: 1.800025554864882]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.11trial/s, best loss: 1.800025554864882]100%|##########| 25/25 [00:00<00:00, 152.43trial/s, best loss: 1.800025554864882]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:04<00:00,  4.09s/trial, best loss: 1.800025554864882]100%|##########| 26/26 [00:04<00:00,  6.36trial/s, best loss: 1.800025554864882]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.62trial/s, best loss: 1.800025554864882]100%|##########| 27/27 [00:00<00:00, 205.14trial/s, best loss: 1.800025554864882]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.81trial/s, best loss: 1.800025554864882]100%|##########| 28/28 [00:00<00:00, 134.21trial/s, best loss: 1.800025554864882]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.84s/trial, best loss: 1.7991270544896587]100%|##########| 29/29 [00:02<00:00, 10.21trial/s, best loss: 1.7991270544896587]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.17s/trial, best loss: 1.7991270544896587]100%|##########| 30/30 [00:03<00:00,  9.46trial/s, best loss: 1.7991270544896587]
perf: 0.13131432098448292
[0.13131432098448292, 0.18604651162790697, 0.023529411764705882]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=4, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=2629, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 35.01513648033142 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.22trial/s, best loss: 1.9498884549778825]100%|##########| 1/1 [00:00<00:00,  8.18trial/s, best loss: 1.9498884549778825]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.01trial/s, best loss: 1.900699194621657]100%|##########| 2/2 [00:00<00:00,  4.02trial/s, best loss: 1.900699194621657]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 40.99trial/s, best loss: 1.8009172409413174]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:20<00:00, 20.26s/trial, best loss: 1.8009172409413174]100%|##########| 4/4 [00:20<00:00,  5.07s/trial, best loss: 1.8009172409413174]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.42trial/s, best loss: 1.8009172409413174]100%|##########| 5/5 [00:00<00:00,  7.07trial/s, best loss: 1.8009172409413174]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.35trial/s, best loss: 1.8009172409413174]100%|##########| 6/6 [00:00<00:00, 37.95trial/s, best loss: 1.8009172409413174]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.63trial/s, best loss: 1.8009172409413174]100%|##########| 7/7 [00:00<00:00, 25.36trial/s, best loss: 1.8009172409413174]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 107.50trial/s, best loss: 1.8009172409413174]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 122.14trial/s, best loss: 1.8009172409413174]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.56trial/s, best loss: 1.8009172409413174]100%|##########| 10/10 [00:00<00:00, 65.39trial/s, best loss: 1.8009172409413174]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 152.55trial/s, best loss: 1.8009172409413174]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.88trial/s, best loss: 1.8009172409413174]100%|##########| 12/12 [00:00<00:00, 58.44trial/s, best loss: 1.8009172409413174]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.11trial/s, best loss: 1.8009172409413174]100%|##########| 13/13 [00:00<00:00, 14.46trial/s, best loss: 1.8009172409413174]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.03trial/s, best loss: 1.8009172409413174]100%|##########| 14/14 [00:00<00:00, 14.44trial/s, best loss: 1.8009172409413174]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 203.11trial/s, best loss: 1.8009172409413174]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.16trial/s, best loss: 1.748747700669606]100%|##########| 16/16 [00:00<00:00, 18.61trial/s, best loss: 1.748747700669606]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.748747700669606]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.748747700669606]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.47trial/s, best loss: 1.748747700669606]100%|##########| 18/18 [00:00<00:00, 80.27trial/s, best loss: 1.748747700669606]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 246.70trial/s, best loss: 1.748747700669606]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.32trial/s, best loss: 1.748747700669606]100%|##########| 20/20 [00:00<00:00, 125.91trial/s, best loss: 1.748747700669606]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.78trial/s, best loss: 1.748747700669606]100%|##########| 21/21 [00:00<00:00, 162.97trial/s, best loss: 1.748747700669606]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.26s/trial, best loss: 1.748747700669606]100%|##########| 22/22 [00:01<00:00, 17.49trial/s, best loss: 1.748747700669606]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.88trial/s, best loss: 1.7264312851268593]100%|##########| 23/23 [00:00<00:00, 180.44trial/s, best loss: 1.7264312851268593]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.25trial/s, best loss: 1.7264312851268593]100%|##########| 24/24 [00:00<00:00, 53.89trial/s, best loss: 1.7264312851268593]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.74trial/s, best loss: 1.7264312851268593]100%|##########| 25/25 [00:00<00:00, 192.54trial/s, best loss: 1.7264312851268593]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.86s/trial, best loss: 1.7264312851268593]100%|##########| 26/26 [00:05<00:00,  4.43trial/s, best loss: 1.7264312851268593]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.47trial/s, best loss: 1.7264312851268593]100%|##########| 27/27 [00:00<00:00, 93.53trial/s, best loss: 1.7264312851268593]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.73trial/s, best loss: 1.7264312851268593]100%|##########| 28/28 [00:00<00:00, 132.06trial/s, best loss: 1.7264312851268593]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.24trial/s, best loss: 1.7264312851268593]100%|##########| 29/29 [00:00<00:00, 209.10trial/s, best loss: 1.7264312851268593]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.71trial/s, best loss: 1.5916737185102816]100%|##########| 30/30 [00:00<00:00, 140.93trial/s, best loss: 1.5916737185102816]
perf: 0.2675042270257897
[0.2675042270257897, 0.8372093023255814, 0.6]
{'learner': SGDClassifier(alpha=0.003591887642304623, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00016165710061990298, fit_intercept=True,
              l1_ratio=0.9617440363177077, learning_rate='optimal',
              loss='modified_huber', max_iter=130934494.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.5989216389814648,
              random_state=2, shuffle=True, tol=1.532420263907668e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 67.71265578269958 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.13trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.11trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.18trial/s, best loss: 1.7510247218570607]100%|##########| 2/2 [00:00<00:00,  8.34trial/s, best loss: 1.7510247218570607]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 39.21trial/s, best loss: 1.7510247218570607]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.43trial/s, best loss: 1.7510247218570607]100%|##########| 4/4 [00:00<00:00, 25.65trial/s, best loss: 1.7510247218570607]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 65.97trial/s, best loss: 1.7510247218570607]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 75.79trial/s, best loss: 1.7510247218570607]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 95.13trial/s, best loss: 1.7510247218570607]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.29s/trial, best loss: 1.7410632279740417]100%|##########| 8/8 [00:01<00:00,  6.21trial/s, best loss: 1.7410632279740417]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.26trial/s, best loss: 1.7410632279740417]100%|##########| 9/9 [00:00<00:00, 11.33trial/s, best loss: 1.7410632279740417]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 122.75trial/s, best loss: 1.7410632279740417]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 146.69trial/s, best loss: 1.7410632279740417]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.56trial/s, best loss: 1.7410632279740417]100%|##########| 12/12 [00:00<00:00, 90.41trial/s, best loss: 1.7410632279740417]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 174.76trial/s, best loss: 1.6589264619896846]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.31trial/s, best loss: 1.6589264619896846]100%|##########| 14/14 [00:00<00:00, 32.31trial/s, best loss: 1.6589264619896846]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.12trial/s, best loss: 1.6589264619896846]100%|##########| 15/15 [00:00<00:00, 136.18trial/s, best loss: 1.6589264619896846]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 217.40trial/s, best loss: 1.6589264619896846]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 212.94trial/s, best loss: 1.6589264619896846]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.31trial/s, best loss: 1.6589264619896846]100%|##########| 18/18 [00:00<00:00, 95.30trial/s, best loss: 1.6589264619896846]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 254.27trial/s, best loss: 1.6589264619896846]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.72trial/s, best loss: 1.6589264619896846]100%|##########| 20/20 [00:00<00:00, 74.21trial/s, best loss: 1.6589264619896846]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:16<00:00, 16.67s/trial, best loss: 1.6589264619896846]100%|##########| 21/21 [00:16<00:00,  1.26trial/s, best loss: 1.6589264619896846]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.63trial/s, best loss: 1.6589264619896846]100%|##########| 22/22 [00:00<00:00, 101.68trial/s, best loss: 1.6589264619896846]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.73s/trial, best loss: 1.6589264619896846]100%|##########| 23/23 [00:03<00:00,  6.17trial/s, best loss: 1.6589264619896846]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.36trial/s, best loss: 1.6589264619896846]100%|##########| 24/24 [00:00<00:00, 104.56trial/s, best loss: 1.6589264619896846]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.65trial/s, best loss: 1.6589264619896846]100%|##########| 25/25 [00:00<00:00, 190.43trial/s, best loss: 1.6589264619896846]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.93trial/s, best loss: 1.6589264619896846]100%|##########| 26/26 [00:00<00:00, 50.21trial/s, best loss: 1.6589264619896846]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.61trial/s, best loss: 1.6589264619896846]100%|##########| 27/27 [00:00<00:00, 204.68trial/s, best loss: 1.6589264619896846]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.55trial/s, best loss: 1.6589264619896846]100%|##########| 28/28 [00:00<00:00, 99.07trial/s, best loss: 1.6589264619896846]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.20trial/s, best loss: 1.6589264619896846]100%|##########| 29/29 [00:00<00:00, 207.88trial/s, best loss: 1.6589264619896846]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.81trial/s, best loss: 1.6589264619896846]100%|##########| 30/30 [00:00<00:00, 143.86trial/s, best loss: 1.6589264619896846]
perf: 0.0028781193156685037
[0.0028781193156685037, 0.38372093023255816, 0.7823529411764706]
{'learner': SGDClassifier(alpha=0.0762421246437461, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.020976438283249774,
              fit_intercept=True, l1_ratio=0.15158308441630453,
              learning_rate='optimal', loss='modified_huber',
              max_iter=66824011.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.6412170818707156, random_state=2, shuffle=True,
              tol=5.374101587971912e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 29.990907669067383 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.54trial/s, best loss: 1.7071274133617333]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.54trial/s, best loss: 1.7071274133617333]100%|##########| 2/2 [00:00<00:00, 13.06trial/s, best loss: 1.7071274133617333]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.63trial/s, best loss: 1.7071274133617333]100%|##########| 3/3 [00:00<00:00,  7.87trial/s, best loss: 1.7071274133617333]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.49trial/s, best loss: 1.7071274133617333]100%|##########| 4/4 [00:00<00:00,  9.95trial/s, best loss: 1.7071274133617333]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 50.01trial/s, best loss: 1.7071274133617333]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.15s/trial, best loss: 1.7071274133617333]100%|##########| 6/6 [00:01<00:00,  5.20trial/s, best loss: 1.7071274133617333]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.26trial/s, best loss: 1.7071274133617333]100%|##########| 7/7 [00:00<00:00,  8.80trial/s, best loss: 1.7071274133617333]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.27s/trial, best loss: 1.7071274133617333]100%|##########| 8/8 [00:01<00:00,  6.29trial/s, best loss: 1.7071274133617333]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.37trial/s, best loss: 1.7071274133617333]100%|##########| 9/9 [00:00<00:00, 57.24trial/s, best loss: 1.7071274133617333]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.40trial/s, best loss: 1.7071274133617333]100%|##########| 10/10 [00:00<00:00, 63.83trial/s, best loss: 1.7071274133617333]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 142.83trial/s, best loss: 1.7071274133617333]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.78s/trial, best loss: 1.7071274133617333]100%|##########| 12/12 [00:01<00:00,  6.75trial/s, best loss: 1.7071274133617333]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.38trial/s, best loss: 1.7071274133617333]100%|##########| 13/13 [00:00<00:00, 30.85trial/s, best loss: 1.7071274133617333]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.04trial/s, best loss: 1.7071274133617333]100%|##########| 14/14 [00:00<00:00, 70.40trial/s, best loss: 1.7071274133617333]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.82trial/s, best loss: 1.7071274133617333]100%|##########| 15/15 [00:00<00:00, 72.02trial/s, best loss: 1.7071274133617333]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.51trial/s, best loss: 1.7071274133617333]100%|##########| 16/16 [00:00<00:00, 103.89trial/s, best loss: 1.7071274133617333]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.74trial/s, best loss: 1.7071274133617333]100%|##########| 17/17 [00:00<00:00, 97.24trial/s, best loss: 1.7071274133617333]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.85trial/s, best loss: 1.7071274133617333]100%|##########| 18/18 [00:00<00:00, 105.02trial/s, best loss: 1.7071274133617333]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 253.00trial/s, best loss: 1.7071274133617333]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.52trial/s, best loss: 1.7071274133617333]100%|##########| 20/20 [00:00<00:00, 129.96trial/s, best loss: 1.7071274133617333]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.67trial/s, best loss: 1.7071274133617333]100%|##########| 21/21 [00:00<00:00, 160.70trial/s, best loss: 1.7071274133617333]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.37trial/s, best loss: 1.7071274133617333]100%|##########| 22/22 [00:00<00:00, 95.91trial/s, best loss: 1.7071274133617333]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.31trial/s, best loss: 1.6707734031452497]100%|##########| 23/23 [00:00<00:00, 167.41trial/s, best loss: 1.6707734031452497]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.70trial/s, best loss: 1.6707734031452497]100%|##########| 24/24 [00:00<00:00, 112.58trial/s, best loss: 1.6707734031452497]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.48trial/s, best loss: 1.6589264619896846]100%|##########| 25/25 [00:00<00:00, 186.54trial/s, best loss: 1.6589264619896846]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.67trial/s, best loss: 1.6589264619896846]100%|##########| 26/26 [00:00<00:00, 121.09trial/s, best loss: 1.6589264619896846]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.46trial/s, best loss: 1.6589264619896846]100%|##########| 27/27 [00:00<00:00, 200.80trial/s, best loss: 1.6589264619896846]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.87s/trial, best loss: 1.6589264619896846]100%|##########| 28/28 [00:01<00:00, 14.99trial/s, best loss: 1.6589264619896846]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.55trial/s, best loss: 1.6589264619896846]100%|##########| 29/29 [00:00<00:00, 218.08trial/s, best loss: 1.6589264619896846]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.68trial/s, best loss: 1.6589264619896846]100%|##########| 30/30 [00:00<00:00, 140.17trial/s, best loss: 1.6589264619896846]
perf: 0.08778719257991618
[0.08778719257991618, 0.686046511627907, 0.8176470588235294]
{'learner': SGDClassifier(alpha=1.0931893715582532e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.00018407103465191532,
              fit_intercept=True, l1_ratio=0.5302873361010983,
              learning_rate='optimal', loss='epsilon_insensitive',
              max_iter=19146511.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.21100369952530185, random_state=3, shuffle=True,
              tol=0.0010235086379584847, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 14.261813163757324 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.32trial/s, best loss: 1.8042400776236713]100%|##########| 1/1 [00:00<00:00,  1.32trial/s, best loss: 1.8042400776236713]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.02s/trial, best loss: 1.748747700669606]100%|##########| 2/2 [00:01<00:00,  1.95trial/s, best loss: 1.748747700669606]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.09s/trial, best loss: 1.748747700669606]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.748747700669606]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.42trial/s, best loss: 1.748747700669606]100%|##########| 4/4 [00:00<00:00, 25.63trial/s, best loss: 1.748747700669606]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 67.37trial/s, best loss: 1.748747700669606]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.46trial/s, best loss: 1.748747700669606]100%|##########| 6/6 [00:00<00:00, 38.60trial/s, best loss: 1.748747700669606]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.47trial/s, best loss: 1.748747700669606]100%|##########| 7/7 [00:00<00:00, 24.20trial/s, best loss: 1.748747700669606]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.83trial/s, best loss: 1.748747700669606]100%|##########| 8/8 [00:00<00:00, 22.60trial/s, best loss: 1.748747700669606]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.92trial/s, best loss: 1.748747700669606]100%|##########| 9/9 [00:00<00:00, 26.19trial/s, best loss: 1.748747700669606]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.69trial/s, best loss: 1.748747700669606]100%|##########| 10/10 [00:00<00:00, 46.79trial/s, best loss: 1.748747700669606]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.10trial/s, best loss: 1.748747700669606]100%|##########| 11/11 [00:00<00:00, 23.09trial/s, best loss: 1.748747700669606]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 122.60trial/s, best loss: 1.748747700669606]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 152.40trial/s, best loss: 1.748747700669606]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.50trial/s, best loss: 1.748747700669606]100%|##########| 14/14 [00:00<00:00, 90.75trial/s, best loss: 1.748747700669606]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.35trial/s, best loss: 1.748747700669606]100%|##########| 15/15 [00:00<00:00, 80.17trial/s, best loss: 1.748747700669606]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.01s/trial, best loss: 1.748747700669606]100%|##########| 16/16 [00:01<00:00, 15.82trial/s, best loss: 1.748747700669606]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.07s/trial, best loss: 1.748747700669606]100%|##########| 17/17 [00:01<00:00, 15.92trial/s, best loss: 1.748747700669606]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.55trial/s, best loss: 1.748747700669606]100%|##########| 18/18 [00:00<00:00, 99.65trial/s, best loss: 1.748747700669606]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 252.68trial/s, best loss: 1.748747700669606]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.04trial/s, best loss: 1.748747700669606]100%|##########| 20/20 [00:00<00:00, 20.85trial/s, best loss: 1.748747700669606]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.80trial/s, best loss: 1.748747700669606]100%|##########| 21/21 [00:00<00:00, 163.19trial/s, best loss: 1.748747700669606]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.46s/trial, best loss: 1.748747700669606]100%|##########| 22/22 [00:01<00:00, 15.10trial/s, best loss: 1.748747700669606]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.24trial/s, best loss: 1.748747700669606]100%|##########| 23/23 [00:00<00:00, 74.33trial/s, best loss: 1.748747700669606]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.68trial/s, best loss: 1.748747700669606]100%|##########| 24/24 [00:00<00:00, 112.03trial/s, best loss: 1.748747700669606]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.19s/trial, best loss: 1.748747700669606]100%|##########| 25/25 [00:03<00:00,  7.84trial/s, best loss: 1.748747700669606]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.80trial/s, best loss: 1.748747700669606]100%|##########| 26/26 [00:00<00:00, 72.81trial/s, best loss: 1.748747700669606]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.70trial/s, best loss: 1.748747700669606]100%|##########| 27/27 [00:00<00:00, 206.92trial/s, best loss: 1.748747700669606]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.19s/trial, best loss: 1.748747700669606]100%|##########| 28/28 [00:03<00:00,  8.77trial/s, best loss: 1.748747700669606]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.95trial/s, best loss: 1.748747700669606]100%|##########| 29/29 [00:00<00:00, 56.51trial/s, best loss: 1.748747700669606]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.38trial/s, best loss: 1.748747700669606]100%|##########| 30/30 [00:00<00:00, 131.10trial/s, best loss: 1.748747700669606]
perf: 0.14724147860873393
[0.14724147860873393, 0.20930232558139536, 0.041176470588235294]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.0451000365847402, n_estimators=577,
                   random_state=4), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 51.29000926017761 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.38trial/s, best loss: 1.7047656205608872]100%|##########| 1/1 [00:00<00:00,  4.37trial/s, best loss: 1.7047656205608872]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.81trial/s, best loss: 1.7047656205608872]100%|##########| 2/2 [00:00<00:00, 11.60trial/s, best loss: 1.7047656205608872]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.16trial/s, best loss: 1.7047656205608872]100%|##########| 3/3 [00:00<00:00,  6.48trial/s, best loss: 1.7047656205608872]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.72trial/s, best loss: 1.7047656205608872]100%|##########| 4/4 [00:00<00:00, 22.83trial/s, best loss: 1.7047656205608872]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.84s/trial, best loss: 1.7047656205608872]100%|##########| 5/5 [00:05<00:00,  1.17s/trial, best loss: 1.7047656205608872]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.41trial/s, best loss: 1.7047656205608872]100%|##########| 6/6 [00:00<00:00,  8.43trial/s, best loss: 1.7047656205608872]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.25s/trial, best loss: 1.7047656205608872]100%|##########| 7/7 [00:02<00:00,  3.12trial/s, best loss: 1.7047656205608872]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.05trial/s, best loss: 1.7047656205608872]100%|##########| 8/8 [00:00<00:00, 48.25trial/s, best loss: 1.7047656205608872]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.80trial/s, best loss: 1.7047656205608872]100%|##########| 9/9 [00:00<00:00, 43.04trial/s, best loss: 1.7047656205608872]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 129.89trial/s, best loss: 1.7047656205608872]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.06trial/s, best loss: 1.7047656205608872]100%|##########| 11/11 [00:00<00:00, 22.68trial/s, best loss: 1.7047656205608872]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.96trial/s, best loss: 1.7047656205608872]100%|##########| 12/12 [00:00<00:00, 118.98trial/s, best loss: 1.7047656205608872]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.62s/trial, best loss: 1.7047656205608872]100%|##########| 13/13 [00:01<00:00,  8.01trial/s, best loss: 1.7047656205608872]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.82trial/s, best loss: 1.7047656205608872]100%|##########| 14/14 [00:00<00:00, 25.51trial/s, best loss: 1.7047656205608872]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 205.67trial/s, best loss: 1.7047656205608872]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.23trial/s, best loss: 1.7047656205608872]100%|##########| 16/16 [00:00<00:00, 115.37trial/s, best loss: 1.7047656205608872]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.05trial/s, best loss: 1.7047656205608872]100%|##########| 17/17 [00:00<00:00, 68.65trial/s, best loss: 1.7047656205608872]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.22trial/s, best loss: 1.7047656205608872]100%|##########| 18/18 [00:00<00:00, 111.62trial/s, best loss: 1.7047656205608872]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.89trial/s, best loss: 1.7047656205608872]100%|##########| 19/19 [00:00<00:00, 111.63trial/s, best loss: 1.7047656205608872]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 265.75trial/s, best loss: 1.693602946155911]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.82trial/s, best loss: 1.693602946155911]100%|##########| 21/21 [00:00<00:00, 163.73trial/s, best loss: 1.693602946155911]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.61trial/s, best loss: 1.6526539527498163]100%|##########| 22/22 [00:00<00:00, 101.25trial/s, best loss: 1.6526539527498163]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.88trial/s, best loss: 1.6526539527498163]100%|##########| 23/23 [00:00<00:00, 180.46trial/s, best loss: 1.6526539527498163]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.73trial/s, best loss: 1.6526539527498163]100%|##########| 24/24 [00:00<00:00, 113.20trial/s, best loss: 1.6526539527498163]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.75trial/s, best loss: 1.6526539527498163]100%|##########| 25/25 [00:00<00:00, 193.14trial/s, best loss: 1.6526539527498163]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.73trial/s, best loss: 1.6526539527498163]100%|##########| 26/26 [00:00<00:00, 122.80trial/s, best loss: 1.6526539527498163]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.41trial/s, best loss: 1.6526539527498163]100%|##########| 27/27 [00:00<00:00, 199.40trial/s, best loss: 1.6526539527498163]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.75trial/s, best loss: 1.6526539527498163]100%|##########| 28/28 [00:00<00:00, 132.74trial/s, best loss: 1.6526539527498163]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.73trial/s, best loss: 1.6526539527498163]100%|##########| 29/29 [00:00<00:00, 223.09trial/s, best loss: 1.6526539527498163]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.52trial/s, best loss: 1.6526539527498163]100%|##########| 30/30 [00:00<00:00, 135.24trial/s, best loss: 1.6526539527498163]
perf: 0.3461790778408081
[0.3461790778408081, 0.5232558139534884, 0.18235294117647058]
{'learner': SGDClassifier(alpha=1.0824854833802392e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=1.2976275693134015e-05, fit_intercept=True,
              l1_ratio=0.32407606937936295, learning_rate='optimal', loss='log',
              max_iter=11210940.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.012341460524182613, random_state=1, shuffle=True,
              tol=6.234224316218218e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 18.834187507629395 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.70trial/s, best loss: 1.8578793863359975]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.42trial/s, best loss: 1.8578793863359975]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.95trial/s, best loss: 1.7565281127459933]100%|##########| 3/3 [00:00<00:00,  8.83trial/s, best loss: 1.7565281127459933]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.42trial/s, best loss: 1.7565281127459933]100%|##########| 4/4 [00:00<00:00, 37.47trial/s, best loss: 1.7565281127459933]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 68.41trial/s, best loss: 1.6775478478944885]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.73s/trial, best loss: 1.6775478478944885]100%|##########| 6/6 [00:01<00:00,  3.47trial/s, best loss: 1.6775478478944885]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.42trial/s, best loss: 1.6775478478944885]100%|##########| 7/7 [00:00<00:00, 30.89trial/s, best loss: 1.6775478478944885]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.32trial/s, best loss: 1.6775478478944885]100%|##########| 8/8 [00:00<00:00, 50.45trial/s, best loss: 1.6775478478944885]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 110.36trial/s, best loss: 1.6775478478944885]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 134.07trial/s, best loss: 1.6775478478944885]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.22s/trial, best loss: 1.6775478478944885]100%|##########| 11/11 [00:04<00:00,  2.60trial/s, best loss: 1.6775478478944885]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 158.32trial/s, best loss: 1.6775478478944885]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 175.61trial/s, best loss: 1.6775478478944885]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 182.81trial/s, best loss: 1.6775478478944885]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 156.92trial/s, best loss: 1.6775478478944885]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.05s/trial, best loss: 1.6775478478944885]100%|##########| 16/16 [00:01<00:00, 15.24trial/s, best loss: 1.6775478478944885]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.30trial/s, best loss: 1.6775478478944885]100%|##########| 17/17 [00:00<00:00, 123.60trial/s, best loss: 1.6775478478944885]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.22trial/s, best loss: 1.6775478478944885]100%|##########| 18/18 [00:00<00:00, 165.14trial/s, best loss: 1.6775478478944885]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.21trial/s, best loss: 1.6775478478944885]100%|##########| 19/19 [00:00<00:00, 41.98trial/s, best loss: 1.6775478478944885]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.96trial/s, best loss: 1.6775478478944885]100%|##########| 20/20 [00:00<00:00, 79.10trial/s, best loss: 1.6775478478944885]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.83trial/s, best loss: 1.6775478478944885]100%|##########| 21/21 [00:00<00:00, 163.80trial/s, best loss: 1.6775478478944885]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.67trial/s, best loss: 1.6721897663988672]100%|##########| 22/22 [00:00<00:00, 167.90trial/s, best loss: 1.6721897663988672]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.78trial/s, best loss: 1.6721897663988672]100%|##########| 23/23 [00:00<00:00, 178.09trial/s, best loss: 1.6721897663988672]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.67trial/s, best loss: 1.6721897663988672]100%|##########| 24/24 [00:00<00:00, 183.24trial/s, best loss: 1.6721897663988672]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.33trial/s, best loss: 1.6721897663988672]100%|##########| 25/25 [00:00<00:00, 33.26trial/s, best loss: 1.6721897663988672]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.62trial/s, best loss: 1.6721897663988672]100%|##########| 26/26 [00:00<00:00, 197.32trial/s, best loss: 1.6721897663988672]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.85trial/s, best loss: 1.6721897663988672]100%|##########| 27/27 [00:00<00:00, 211.31trial/s, best loss: 1.6721897663988672]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.70trial/s, best loss: 1.6721897663988672]100%|##########| 28/28 [00:00<00:00, 214.93trial/s, best loss: 1.6721897663988672]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.56trial/s, best loss: 1.6721897663988672]100%|##########| 29/29 [00:00<00:00, 132.11trial/s, best loss: 1.6721897663988672]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.59trial/s, best loss: 1.6183453821498093]100%|##########| 30/30 [00:00<00:00, 227.18trial/s, best loss: 1.6183453821498093]
perf: -0.0074143843723945
[-0.0074143843723945, 0.36046511627906974, 0.7823529411764706]
{'learner': SGDClassifier(alpha=0.0716229130302716, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=7.747012481642831e-05,
              fit_intercept=True, l1_ratio=0.4223469579049064,
              learning_rate='optimal', loss='squared_hinge',
              max_iter=782572165.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.1791561598082222, random_state=2, shuffle=True,
              tol=0.0001079848259750109, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 15.418028593063354 seconds.
Running synapse
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.50s/trial, best loss: 2.0]100%|##########| 1/1 [00:01<00:00,  1.50s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.06trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 10.10trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 38.30trial/s, best loss: 1.9042200609971256]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 47.43trial/s, best loss: 1.9042200609971256]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 55.30trial/s, best loss: 1.8133169447829922]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 66.98trial/s, best loss: 1.8133169447829922]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.02trial/s, best loss: 1.8133169447829922]100%|##########| 7/7 [00:00<00:00, 28.11trial/s, best loss: 1.8133169447829922]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.58s/trial, best loss: 1.8042400776236713]100%|##########| 8/8 [00:02<00:00,  3.10trial/s, best loss: 1.8042400776236713]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 112.94trial/s, best loss: 1.8042400776236713]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 99.85trial/s, best loss: 1.7676174989330877]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.21trial/s, best loss: 1.7676174989330877]100%|##########| 11/11 [00:00<00:00, 68.06trial/s, best loss: 1.7676174989330877]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 165.41trial/s, best loss: 1.7676174989330877]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.16trial/s, best loss: 1.7676174989330877]100%|##########| 13/13 [00:00<00:00, 15.12trial/s, best loss: 1.7676174989330877]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.37trial/s, best loss: 1.7676174989330877]100%|##########| 14/14 [00:00<00:00, 33.18trial/s, best loss: 1.7676174989330877]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 205.10trial/s, best loss: 1.676275938942637]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.676275938942637]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.676275938942637]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.35trial/s, best loss: 1.676275938942637]100%|##########| 17/17 [00:00<00:00, 107.55trial/s, best loss: 1.676275938942637]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.69trial/s, best loss: 1.676275938942637]100%|##########| 18/18 [00:00<00:00, 84.11trial/s, best loss: 1.676275938942637]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 213.51trial/s, best loss: 1.676275938942637]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.06trial/s, best loss: 1.676275938942637]100%|##########| 20/20 [00:00<00:00, 61.10trial/s, best loss: 1.676275938942637]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.70trial/s, best loss: 1.676275938942637]100%|##########| 21/21 [00:00<00:00, 98.42trial/s, best loss: 1.676275938942637]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.84trial/s, best loss: 1.676275938942637]100%|##########| 22/22 [00:00<00:00, 171.87trial/s, best loss: 1.676275938942637]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.75trial/s, best loss: 1.676275938942637]100%|##########| 23/23 [00:00<00:00, 108.89trial/s, best loss: 1.676275938942637]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.80trial/s, best loss: 1.6258923540196557]100%|##########| 24/24 [00:00<00:00, 186.36trial/s, best loss: 1.6258923540196557]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.03trial/s, best loss: 1.6258923540196557]100%|##########| 25/25 [00:00<00:00, 50.67trial/s, best loss: 1.6258923540196557]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.61trial/s, best loss: 1.6258923540196557]100%|##########| 26/26 [00:00<00:00, 197.39trial/s, best loss: 1.6258923540196557]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.77trial/s, best loss: 1.6258923540196557]100%|##########| 27/27 [00:00<00:00, 128.35trial/s, best loss: 1.6258923540196557]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.80trial/s, best loss: 1.6258923540196557]100%|##########| 28/28 [00:00<00:00, 217.30trial/s, best loss: 1.6258923540196557]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.68trial/s, best loss: 1.6258923540196557]100%|##########| 29/29 [00:00<00:00, 135.50trial/s, best loss: 1.6258923540196557]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.73trial/s, best loss: 1.6258923540196557]100%|##########| 30/30 [00:00<00:00, 231.03trial/s, best loss: 1.6258923540196557]
perf: 0.34426571591824595
[0.34426571591824595, 0.686046511627907, 0.40588235294117647]
{'learner': SGDClassifier(alpha=0.0690047515651698, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=2.4461000132155285e-05,
              fit_intercept=True, l1_ratio=0.017922273230090408,
              learning_rate='optimal', loss='hinge', max_iter=816072006.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.870299350079668, random_state=0, shuffle=True,
              tol=0.0036997748878152604, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 42.77203392982483 seconds.
