Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.46trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  2.46trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.75trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 19.41trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.19trial/s, best loss: 1.9742961767201508]100%|##########| 3/3 [00:00<00:00, 12.54trial/s, best loss: 1.9742961767201508]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 51.97trial/s, best loss: 1.8741952095583585]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.47trial/s, best loss: 1.8741952095583585]100%|##########| 5/5 [00:00<00:00, 32.22trial/s, best loss: 1.8741952095583585]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.74s/trial, best loss: 1.8482485546351313]100%|##########| 6/6 [00:01<00:00,  3.45trial/s, best loss: 1.8482485546351313]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.92trial/s, best loss: 1.8482485546351313]100%|##########| 7/7 [00:00<00:00, 13.41trial/s, best loss: 1.8482485546351313]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 106.62trial/s, best loss: 1.802218561661077]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.43trial/s, best loss: 1.802218561661077]100%|##########| 9/9 [00:00<00:00, 39.73trial/s, best loss: 1.802218561661077]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.34s/trial, best loss: 1.802218561661077]100%|##########| 10/10 [00:01<00:00,  7.48trial/s, best loss: 1.802218561661077]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.26trial/s, best loss: 1.802218561661077]100%|##########| 11/11 [00:00<00:00, 13.88trial/s, best loss: 1.802218561661077]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 161.73trial/s, best loss: 1.75395414175609]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 133.68trial/s, best loss: 1.75395414175609]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 191.61trial/s, best loss: 1.75395414175609]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.84trial/s, best loss: 1.75395414175609]100%|##########| 15/15 [00:00<00:00, 72.36trial/s, best loss: 1.75395414175609]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.26trial/s, best loss: 1.75395414175609]100%|##########| 16/16 [00:00<00:00, 36.15trial/s, best loss: 1.75395414175609]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.75395414175609]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.75395414175609]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 231.02trial/s, best loss: 1.75395414175609]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.07trial/s, best loss: 1.75395414175609]100%|##########| 19/19 [00:00<00:00, 39.30trial/s, best loss: 1.75395414175609]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 209.32trial/s, best loss: 1.75395414175609]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.82trial/s, best loss: 1.75395414175609]100%|##########| 21/21 [00:00<00:00, 163.57trial/s, best loss: 1.75395414175609]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.52trial/s, best loss: 1.75395414175609]100%|##########| 22/22 [00:00<00:00, 164.65trial/s, best loss: 1.75395414175609]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.07trial/s, best loss: 1.75395414175609]100%|##########| 23/23 [00:00<00:00, 184.60trial/s, best loss: 1.75395414175609]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.82trial/s, best loss: 1.75395414175609]100%|##########| 24/24 [00:00<00:00, 187.11trial/s, best loss: 1.75395414175609]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.77trial/s, best loss: 1.75395414175609]100%|##########| 25/25 [00:00<00:00, 119.05trial/s, best loss: 1.75395414175609]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.08s/trial, best loss: 1.75395414175609]100%|##########| 26/26 [00:03<00:00,  8.43trial/s, best loss: 1.75395414175609]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.59trial/s, best loss: 1.75395414175609]100%|##########| 27/27 [00:00<00:00, 123.54trial/s, best loss: 1.75395414175609]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.57trial/s, best loss: 1.75395414175609]100%|##########| 28/28 [00:00<00:00, 211.09trial/s, best loss: 1.75395414175609]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.72trial/s, best loss: 1.75395414175609]100%|##########| 29/29 [00:00<00:00, 136.42trial/s, best loss: 1.75395414175609]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.98trial/s, best loss: 1.75395414175609]100%|##########| 30/30 [00:00<00:00, 238.56trial/s, best loss: 1.75395414175609]
perf: 0.3300812635767817
[0.3300812635767817, 0.5769230769230769, 0.32450331125827814]
{'learner': SGDClassifier(alpha=0.05765965743084816, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=5.135911062339323e-05,
              fit_intercept=True, l1_ratio=0.03455230085888472,
              learning_rate='invscaling', loss='huber', max_iter=59603190.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.12357835942848583, random_state=3, shuffle=True,
              tol=0.006932097895627752, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 45.1623215675354 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.07trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.07trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.00trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  2.00trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.74trial/s, best loss: 2.0]100%|##########| 3/3 [00:00<00:00, 17.17trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 53.26trial/s, best loss: 1.777921477665871]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.49trial/s, best loss: 1.777921477665871]100%|##########| 5/5 [00:00<00:00, 32.33trial/s, best loss: 1.777921477665871]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 77.99trial/s, best loss: 1.777921477665871]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.93trial/s, best loss: 1.777921477665871]100%|##########| 7/7 [00:00<00:00, 34.42trial/s, best loss: 1.777921477665871]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.71trial/s, best loss: 1.777921477665871]100%|##########| 8/8 [00:00<00:00, 13.68trial/s, best loss: 1.777921477665871]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.17trial/s, best loss: 1.777921477665871]100%|##########| 9/9 [00:00<00:00, 46.45trial/s, best loss: 1.777921477665871]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.49trial/s, best loss: 1.777921477665871]100%|##########| 10/10 [00:00<00:00, 14.84trial/s, best loss: 1.777921477665871]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 144.80trial/s, best loss: 1.777921477665871]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.19trial/s, best loss: 1.777921477665871]100%|##########| 12/12 [00:00<00:00, 74.02trial/s, best loss: 1.777921477665871]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 162.99trial/s, best loss: 1.777921477665871]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 156.55trial/s, best loss: 1.777921477665871]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 203.77trial/s, best loss: 1.777921477665871]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 209.80trial/s, best loss: 1.777921477665871]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.00s/trial, best loss: 1.777921477665871]100%|##########| 17/17 [00:01<00:00, 16.92trial/s, best loss: 1.777921477665871]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.63trial/s, best loss: 1.777921477665871]100%|##########| 18/18 [00:00<00:00, 47.22trial/s, best loss: 1.777921477665871]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 256.00trial/s, best loss: 1.777921477665871]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.62trial/s, best loss: 1.777921477665871]100%|##########| 20/20 [00:00<00:00, 171.80trial/s, best loss: 1.777921477665871]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.50s/trial, best loss: 1.777921477665871]100%|##########| 21/21 [00:03<00:00,  6.01trial/s, best loss: 1.777921477665871]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.43trial/s, best loss: 1.777921477665871]100%|##########| 22/22 [00:00<00:00, 53.40trial/s, best loss: 1.777921477665871]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.81trial/s, best loss: 1.777921477665871]100%|##########| 23/23 [00:00<00:00, 179.18trial/s, best loss: 1.777921477665871]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.43trial/s, best loss: 1.777921477665871]100%|##########| 24/24 [00:00<00:00, 34.23trial/s, best loss: 1.777921477665871]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.29s/trial, best loss: 1.777921477665871]100%|##########| 25/25 [00:03<00:00,  7.60trial/s, best loss: 1.777921477665871]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.40trial/s, best loss: 1.6974913187688296]100%|##########| 26/26 [00:00<00:00, 191.49trial/s, best loss: 1.6974913187688296]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.77trial/s, best loss: 1.6974913187688296]100%|##########| 27/27 [00:00<00:00, 128.49trial/s, best loss: 1.6974913187688296]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.78trial/s, best loss: 1.6974913187688296]100%|##########| 28/28 [00:00<00:00, 217.33trial/s, best loss: 1.6974913187688296]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.66s/trial, best loss: 1.6974913187688296]100%|##########| 29/29 [00:03<00:00,  7.91trial/s, best loss: 1.6974913187688296]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.61trial/s, best loss: 1.6974913187688296]100%|##########| 30/30 [00:00<00:00, 227.27trial/s, best loss: 1.6974913187688296]
perf: 0.1998510245381827
[0.1998510245381827, 0.3333333333333333, 0.26490066225165565]
{'learner': SGDClassifier(alpha=0.011535753784549796, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.002551690537012509, fit_intercept=True,
              l1_ratio=0.9890972764672757, learning_rate='invscaling',
              loss='squared_loss', max_iter=60588665.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.994497583894265, random_state=1,
              shuffle=True, tol=0.009057255021923807, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 21.241780996322632 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.49trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.47trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.96trial/s, best loss: 1.6395637835429095]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.53trial/s, best loss: 1.6395637835429095]100%|##########| 3/3 [00:00<00:00, 19.51trial/s, best loss: 1.6395637835429095]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.26trial/s, best loss: 1.6395637835429095]100%|##########| 4/4 [00:00<00:00, 13.03trial/s, best loss: 1.6395637835429095]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.08s/trial, best loss: 1.6395637835429095]100%|##########| 5/5 [00:01<00:00,  4.64trial/s, best loss: 1.6395637835429095]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 77.86trial/s, best loss: 1.6395637835429095]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.73trial/s, best loss: 1.6395637835429095]100%|##########| 7/7 [00:00<00:00, 12.12trial/s, best loss: 1.6395637835429095]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.14trial/s, best loss: 1.6395637835429095]100%|##########| 8/8 [00:00<00:00, 72.86trial/s, best loss: 1.6395637835429095]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.44trial/s, best loss: 1.6395637835429095]100%|##########| 9/9 [00:00<00:00, 57.74trial/s, best loss: 1.6395637835429095]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.67trial/s, best loss: 1.6395637835429095]100%|##########| 10/10 [00:00<00:00, 76.44trial/s, best loss: 1.6395637835429095]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 149.03trial/s, best loss: 1.6395637835429095]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 150.56trial/s, best loss: 1.6395637835429095]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.40trial/s, best loss: 1.6395637835429095]100%|##########| 13/13 [00:00<00:00, 18.24trial/s, best loss: 1.6395637835429095]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.39trial/s, best loss: 1.6395637835429095]100%|##########| 14/14 [00:00<00:00, 61.30trial/s, best loss: 1.6395637835429095]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.76trial/s, best loss: 1.6395637835429095]100%|##########| 15/15 [00:00<00:00, 101.18trial/s, best loss: 1.6395637835429095]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.6395637835429095]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.6395637835429095]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.55trial/s, best loss: 1.6395637835429095]100%|##########| 17/17 [00:00<00:00, 43.30trial/s, best loss: 1.6395637835429095]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.82trial/s, best loss: 1.6395637835429095]100%|##########| 18/18 [00:00<00:00, 104.47trial/s, best loss: 1.6395637835429095]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 218.98trial/s, best loss: 1.6395637835429095]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.36trial/s, best loss: 1.6395637835429095]100%|##########| 20/20 [00:00<00:00, 67.12trial/s, best loss: 1.6395637835429095]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.97trial/s, best loss: 1.6395637835429095]100%|##########| 21/21 [00:00<00:00, 166.99trial/s, best loss: 1.6395637835429095]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.18trial/s, best loss: 1.6395637835429095]100%|##########| 22/22 [00:00<00:00, 157.35trial/s, best loss: 1.6395637835429095]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.01trial/s, best loss: 1.6395637835429095]100%|##########| 23/23 [00:00<00:00, 183.66trial/s, best loss: 1.6395637835429095]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.72trial/s, best loss: 1.6395637835429095]100%|##########| 24/24 [00:00<00:00, 184.50trial/s, best loss: 1.6395637835429095]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:07<00:00,  7.72s/trial, best loss: 1.6395637835429095]100%|##########| 25/25 [00:07<00:00,  3.24trial/s, best loss: 1.6395637835429095]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.63trial/s, best loss: 1.6395637835429095]100%|##########| 26/26 [00:00<00:00, 197.40trial/s, best loss: 1.6395637835429095]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.89trial/s, best loss: 1.6395637835429095]100%|##########| 27/27 [00:00<00:00, 131.68trial/s, best loss: 1.6395637835429095]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.01s/trial, best loss: 1.6395637835429095]100%|##########| 28/28 [00:03<00:00,  9.32trial/s, best loss: 1.6395637835429095]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.53trial/s, best loss: 1.6395637835429095]100%|##########| 29/29 [00:00<00:00, 131.18trial/s, best loss: 1.6395637835429095]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.91trial/s, best loss: 1.6395637835429095]100%|##########| 30/30 [00:00<00:00, 236.14trial/s, best loss: 1.6395637835429095]
perf: 0.2941724343574709
[0.2941724343574709, 0.6282051282051282, 0.4503311258278146]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=2, p=2,
                     weights='uniform'), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 50.38927221298218 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.07trial/s, best loss: 1.7658729493812722]100%|##########| 1/1 [00:00<00:00,  1.07trial/s, best loss: 1.7658729493812722]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 26.52trial/s, best loss: 1.7658729493812722]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 39.44trial/s, best loss: 1.64080944189705]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.22trial/s, best loss: 1.64080944189705]100%|##########| 4/4 [00:00<00:00, 36.71trial/s, best loss: 1.64080944189705]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.68trial/s, best loss: 1.64080944189705]100%|##########| 5/5 [00:00<00:00, 38.26trial/s, best loss: 1.64080944189705]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.58trial/s, best loss: 1.64080944189705]100%|##########| 6/6 [00:00<00:00, 15.46trial/s, best loss: 1.64080944189705]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 90.11trial/s, best loss: 1.64080944189705]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 108.44trial/s, best loss: 1.64080944189705]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.38trial/s, best loss: 1.64080944189705]100%|##########| 9/9 [00:00<00:00, 30.32trial/s, best loss: 1.64080944189705]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.84trial/s, best loss: 1.64080944189705]100%|##########| 10/10 [00:00<00:00, 68.15trial/s, best loss: 1.64080944189705]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.61trial/s, best loss: 1.64080944189705]100%|##########| 11/11 [00:00<00:00, 72.59trial/s, best loss: 1.64080944189705]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 133.60trial/s, best loss: 1.64080944189705]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.38trial/s, best loss: 1.64080944189705]100%|##########| 13/13 [00:00<00:00, 30.96trial/s, best loss: 1.64080944189705]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.95trial/s, best loss: 1.64080944189705]100%|##########| 14/14 [00:00<00:00, 138.68trial/s, best loss: 1.64080944189705]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.09s/trial, best loss: 1.64080944189705]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.64080944189705]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 163.89trial/s, best loss: 1.64080944189705]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.13trial/s, best loss: 1.64080944189705]100%|##########| 17/17 [00:00<00:00, 137.64trial/s, best loss: 1.64080944189705]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 238.04trial/s, best loss: 1.64080944189705]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 211.30trial/s, best loss: 1.64080944189705]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.01trial/s, best loss: 1.64080944189705]100%|##########| 20/20 [00:00<00:00, 40.07trial/s, best loss: 1.64080944189705]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.83trial/s, best loss: 1.6259114693807744]100%|##########| 21/21 [00:00<00:00, 163.65trial/s, best loss: 1.6259114693807744]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.64trial/s, best loss: 1.6259114693807744]100%|##########| 22/22 [00:00<00:00, 167.31trial/s, best loss: 1.6259114693807744]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.81trial/s, best loss: 1.6259114693807744]100%|##########| 23/23 [00:00<00:00, 178.82trial/s, best loss: 1.6259114693807744]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.12trial/s, best loss: 1.6259114693807744]100%|##########| 24/24 [00:00<00:00, 26.88trial/s, best loss: 1.6259114693807744]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.86trial/s, best loss: 1.6259114693807744]100%|##########| 25/25 [00:00<00:00, 195.73trial/s, best loss: 1.6259114693807744]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.70trial/s, best loss: 1.6259114693807744]100%|##########| 26/26 [00:00<00:00, 121.94trial/s, best loss: 1.6259114693807744]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.13trial/s, best loss: 1.6259114693807744]100%|##########| 27/27 [00:00<00:00, 218.56trial/s, best loss: 1.6259114693807744]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.95s/trial, best loss: 1.6259114693807744]100%|##########| 28/28 [00:01<00:00, 14.37trial/s, best loss: 1.6259114693807744]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.58trial/s, best loss: 1.6259114693807744]100%|##########| 29/29 [00:00<00:00, 219.32trial/s, best loss: 1.6259114693807744]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.71trial/s, best loss: 1.6259114693807744]100%|##########| 30/30 [00:00<00:00, 141.20trial/s, best loss: 1.6259114693807744]
perf: 0.33876160293986357
[0.33876160293986357, 0.6410256410256411, 0.37748344370860926]
{'learner': SGDClassifier(alpha=0.0011978116544880486, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00012831671636428, fit_intercept=True,
              l1_ratio=0.2682162350559982, learning_rate='optimal',
              loss='modified_huber', max_iter=115757734.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.5522477753882238,
              random_state=2, shuffle=True, tol=3.734819282198874e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 41.91489219665527 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.34trial/s, best loss: 1.9742961767201508]100%|##########| 1/1 [00:00<00:00,  2.34trial/s, best loss: 1.9742961767201508]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.76trial/s, best loss: 1.9742961767201508]100%|##########| 2/2 [00:00<00:00,  5.50trial/s, best loss: 1.9742961767201508]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 31.86trial/s, best loss: 1.9742961767201508]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.42trial/s, best loss: 1.8223257789376963]100%|##########| 4/4 [00:00<00:00,  5.68trial/s, best loss: 1.8223257789376963]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.16trial/s, best loss: 1.8223257789376963]100%|##########| 5/5 [00:00<00:00,  5.80trial/s, best loss: 1.8223257789376963]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.91s/trial, best loss: 1.8223257789376963]100%|##########| 6/6 [00:01<00:00,  3.15trial/s, best loss: 1.8223257789376963]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 90.69trial/s, best loss: 1.8223257789376963]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.37trial/s, best loss: 1.8223257789376963]100%|##########| 8/8 [00:00<00:00, 50.74trial/s, best loss: 1.8223257789376963]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.09s/trial, best loss: 1.8223257789376963]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.8223257789376963]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 127.59trial/s, best loss: 1.8223257789376963]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.44trial/s, best loss: 1.8223257789376963]100%|##########| 11/11 [00:00<00:00, 15.86trial/s, best loss: 1.8223257789376963]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.21trial/s, best loss: 1.8223257789376963]100%|##########| 12/12 [00:00<00:00, 74.28trial/s, best loss: 1.8223257789376963]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 172.29trial/s, best loss: 1.6324434473785356]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 183.43trial/s, best loss: 1.6324434473785356]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.30trial/s, best loss: 1.6324434473785356]100%|##########| 15/15 [00:00<00:00, 94.11trial/s, best loss: 1.6324434473785356]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.47trial/s, best loss: 1.6324434473785356]100%|##########| 16/16 [00:00<00:00, 87.23trial/s, best loss: 1.6324434473785356]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 225.56trial/s, best loss: 1.6324434473785356]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 242.61trial/s, best loss: 1.6324434473785356]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 258.34trial/s, best loss: 1.6324434473785356]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 270.90trial/s, best loss: 1.6324434473785356]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  8.12trial/s, best loss: 1.6324434473785356]100%|##########| 21/21 [00:00<00:00, 169.68trial/s, best loss: 1.6324434473785356]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.52trial/s, best loss: 1.6324434473785356]100%|##########| 22/22 [00:00<00:00, 165.06trial/s, best loss: 1.6324434473785356]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.43trial/s, best loss: 1.6324434473785356]100%|##########| 23/23 [00:00<00:00, 170.43trial/s, best loss: 1.6324434473785356]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.14s/trial, best loss: 1.6324434473785356]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.6324434473785356]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.90trial/s, best loss: 1.6324434473785356]100%|##########| 25/25 [00:00<00:00, 196.54trial/s, best loss: 1.6324434473785356]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.80trial/s, best loss: 1.6324434473785356]100%|##########| 26/26 [00:00<00:00, 124.67trial/s, best loss: 1.6324434473785356]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.50trial/s, best loss: 1.6324434473785356]100%|##########| 27/27 [00:00<00:00, 201.58trial/s, best loss: 1.6324434473785356]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.55trial/s, best loss: 1.6324434473785356]100%|##########| 28/28 [00:00<00:00, 127.18trial/s, best loss: 1.6324434473785356]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.12trial/s, best loss: 1.6324434473785356]100%|##########| 29/29 [00:00<00:00, 205.79trial/s, best loss: 1.6324434473785356]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.54trial/s, best loss: 1.6324434473785356]100%|##########| 30/30 [00:00<00:00, 135.83trial/s, best loss: 1.6324434473785356]
perf: 0.06469537038758744
[0.06469537038758744, 0.5256410256410257, 0.7748344370860927]
{'learner': SVC(C=26.490540470046867, cache_size=512, class_weight=None,
    coef0=4.88202586825739, decision_function_shape='ovr', degree=6.0,
    gamma=0.6635569764100221, kernel='poly', max_iter=125607956.0,
    probability=False, random_state=1, shrinking=True,
    tol=0.00013419801325185958, verbose=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 71.34036254882812 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.92s/trial, best loss: 1.9749023370259509]100%|##########| 1/1 [00:01<00:00,  1.92s/trial, best loss: 1.9749023370259509]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.30trial/s, best loss: 1.7351408761252864]100%|##########| 2/2 [00:00<00:00, 12.57trial/s, best loss: 1.7351408761252864]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.57trial/s, best loss: 1.7351408761252864]100%|##########| 3/3 [00:00<00:00, 22.61trial/s, best loss: 1.7351408761252864]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.92trial/s, best loss: 1.7351408761252864]100%|##########| 4/4 [00:00<00:00, 35.16trial/s, best loss: 1.7351408761252864]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.59trial/s, best loss: 1.7351408761252864]100%|##########| 5/5 [00:00<00:00, 22.86trial/s, best loss: 1.7351408761252864]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 81.67trial/s, best loss: 1.7351408761252864]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.02trial/s, best loss: 1.7351408761252864]100%|##########| 7/7 [00:00<00:00, 14.16trial/s, best loss: 1.7351408761252864]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.12trial/s, best loss: 1.7351408761252864]100%|##########| 8/8 [00:00<00:00, 48.81trial/s, best loss: 1.7351408761252864]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 120.72trial/s, best loss: 1.7351408761252864]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.76trial/s, best loss: 1.7351408761252864]100%|##########| 10/10 [00:00<00:00, 47.51trial/s, best loss: 1.7351408761252864]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.02trial/s, best loss: 1.7351408761252864]100%|##########| 11/11 [00:00<00:00, 87.87trial/s, best loss: 1.7351408761252864]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.34trial/s, best loss: 1.7351408761252864]100%|##########| 12/12 [00:00<00:00, 63.88trial/s, best loss: 1.7351408761252864]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.18trial/s, best loss: 1.7351408761252864]100%|##########| 13/13 [00:00<00:00, 93.05trial/s, best loss: 1.7351408761252864]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 145.98trial/s, best loss: 1.7351408761252864]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 196.77trial/s, best loss: 1.7351408761252864]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.72trial/s, best loss: 1.7351408761252864]100%|##########| 16/16 [00:00<00:00, 27.47trial/s, best loss: 1.7351408761252864]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.51trial/s, best loss: 1.7351408761252864]100%|##########| 17/17 [00:00<00:00, 42.66trial/s, best loss: 1.7351408761252864]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.52trial/s, best loss: 1.7351408761252864]100%|##########| 18/18 [00:00<00:00, 81.16trial/s, best loss: 1.7351408761252864]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 253.90trial/s, best loss: 1.7351408761252864]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 272.46trial/s, best loss: 1.7351408761252864]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.69trial/s, best loss: 1.7351408761252864]100%|##########| 21/21 [00:00<00:00, 160.88trial/s, best loss: 1.7351408761252864]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.54trial/s, best loss: 1.7351408761252864]100%|##########| 22/22 [00:00<00:00, 165.20trial/s, best loss: 1.7351408761252864]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.74trial/s, best loss: 1.7351408761252864]100%|##########| 23/23 [00:00<00:00, 177.21trial/s, best loss: 1.7351408761252864]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.62trial/s, best loss: 1.7351408761252864]100%|##########| 24/24 [00:00<00:00, 182.22trial/s, best loss: 1.7351408761252864]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.88trial/s, best loss: 1.7351408761252864]100%|##########| 25/25 [00:00<00:00, 195.99trial/s, best loss: 1.7351408761252864]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.75trial/s, best loss: 1.7351408761252864]100%|##########| 26/26 [00:00<00:00, 123.12trial/s, best loss: 1.7351408761252864]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.58trial/s, best loss: 1.7351408761252864]100%|##########| 27/27 [00:00<00:00, 203.96trial/s, best loss: 1.7351408761252864]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.64trial/s, best loss: 1.7351408761252864]100%|##########| 28/28 [00:00<00:00, 129.57trial/s, best loss: 1.7351408761252864]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.78trial/s, best loss: 1.7351408761252864]100%|##########| 29/29 [00:00<00:00, 224.76trial/s, best loss: 1.7351408761252864]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.67trial/s, best loss: 1.7351408761252864]100%|##########| 30/30 [00:00<00:00, 139.76trial/s, best loss: 1.7351408761252864]
perf: 0.3406450245909034
[0.3406450245909034, 0.782051282051282, 0.47019867549668876]
{'learner': SGDClassifier(alpha=2.2521089367498143e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.000129070158095459, fit_intercept=True,
              l1_ratio=0.46613222391455345, learning_rate='constant',
              loss='modified_huber', max_iter=13314400.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.04340003380386648,
              random_state=0, shuffle=True, tol=3.256562910106843e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 10.59691596031189 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.38trial/s, best loss: 1.784239502177211]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.83trial/s, best loss: 1.784239502177211]100%|##########| 2/2 [00:00<00:00, 11.62trial/s, best loss: 1.784239502177211]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.40trial/s, best loss: 1.784239502177211]100%|##########| 3/3 [00:00<00:00, 16.14trial/s, best loss: 1.784239502177211]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 52.75trial/s, best loss: 1.784239502177211]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 50.95trial/s, best loss: 1.784239502177211]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.16trial/s, best loss: 1.784239502177211]100%|##########| 6/6 [00:00<00:00, 18.96trial/s, best loss: 1.784239502177211]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.18trial/s, best loss: 1.784239502177211]100%|##########| 7/7 [00:00<00:00, 63.98trial/s, best loss: 1.784239502177211]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 103.99trial/s, best loss: 1.6690310494123084]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.19trial/s, best loss: 1.6690310494123084]100%|##########| 9/9 [00:00<00:00, 37.62trial/s, best loss: 1.6690310494123084]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 131.60trial/s, best loss: 1.6690310494123084]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.65trial/s, best loss: 1.6690310494123084]100%|##########| 11/11 [00:00<00:00, 18.09trial/s, best loss: 1.6690310494123084]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.31trial/s, best loss: 1.6690310494123084]100%|##########| 12/12 [00:00<00:00, 27.65trial/s, best loss: 1.6690310494123084]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.39trial/s, best loss: 1.6690310494123084]100%|##########| 13/13 [00:00<00:00, 31.01trial/s, best loss: 1.6690310494123084]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 167.60trial/s, best loss: 1.6690310494123084]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 157.26trial/s, best loss: 1.6690310494123084]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.20s/trial, best loss: 1.6690310494123084]100%|##########| 16/16 [00:01<00:00, 13.33trial/s, best loss: 1.6690310494123084]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 226.20trial/s, best loss: 1.6690310494123084]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.56s/trial, best loss: 1.6690310494123084]100%|##########| 18/18 [00:02<00:00,  7.03trial/s, best loss: 1.6690310494123084]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.59trial/s, best loss: 1.6690310494123084]100%|##########| 19/19 [00:00<00:00, 105.90trial/s, best loss: 1.6690310494123084]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.07trial/s, best loss: 1.6690310494123084]100%|##########| 20/20 [00:00<00:00, 61.27trial/s, best loss: 1.6690310494123084]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.90trial/s, best loss: 1.6690310494123084]100%|##########| 21/21 [00:00<00:00, 165.11trial/s, best loss: 1.6690310494123084]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.35trial/s, best loss: 1.6690310494123084]100%|##########| 22/22 [00:00<00:00, 51.71trial/s, best loss: 1.6690310494123084]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.68trial/s, best loss: 1.6690310494123084]100%|##########| 23/23 [00:00<00:00, 175.97trial/s, best loss: 1.6690310494123084]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.02trial/s, best loss: 1.6690310494123084]100%|##########| 24/24 [00:00<00:00, 192.03trial/s, best loss: 1.6690310494123084]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.36trial/s, best loss: 1.6690310494123084]100%|##########| 25/25 [00:00<00:00, 183.36trial/s, best loss: 1.6690310494123084]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.67trial/s, best loss: 1.6690310494123084]100%|##########| 26/26 [00:00<00:00, 121.11trial/s, best loss: 1.6690310494123084]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.30trial/s, best loss: 1.6690310494123084]100%|##########| 27/27 [00:00<00:00, 62.15trial/s, best loss: 1.6690310494123084]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.65trial/s, best loss: 1.6690310494123084]100%|##########| 28/28 [00:00<00:00, 129.81trial/s, best loss: 1.6690310494123084]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.91trial/s, best loss: 1.6690310494123084]100%|##########| 29/29 [00:00<00:00, 55.23trial/s, best loss: 1.6690310494123084]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.70trial/s, best loss: 1.6690310494123084]100%|##########| 30/30 [00:00<00:00, 140.68trial/s, best loss: 1.6690310494123084]
perf: 0.1164442122913576
[0.1164442122913576, 0.9615384615384616, 0.8344370860927153]
{'learner': SGDClassifier(alpha=6.433520772410083e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=7.926865249266675e-05, fit_intercept=True,
              l1_ratio=0.7123380667923866, learning_rate='optimal', loss='log',
              max_iter=74581470.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.8524613065201943, random_state=0, shuffle=True,
              tol=0.004862611134321236, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 13.63432002067566 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.45trial/s, best loss: 1.7331407223728195]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.79trial/s, best loss: 1.7331407223728195]100%|##########| 2/2 [00:00<00:00,  5.56trial/s, best loss: 1.7331407223728195]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 39.48trial/s, best loss: 1.7331407223728195]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 52.12trial/s, best loss: 1.7331407223728195]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 61.20trial/s, best loss: 1.7331407223728195]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 77.17trial/s, best loss: 1.7331407223728195]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.18s/trial, best loss: 1.7331407223728195]100%|##########| 7/7 [00:01<00:00,  5.93trial/s, best loss: 1.7331407223728195]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.16trial/s, best loss: 1.7331407223728195]100%|##########| 8/8 [00:00<00:00, 49.12trial/s, best loss: 1.7331407223728195]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.43trial/s, best loss: 1.7331407223728195]100%|##########| 9/9 [00:00<00:00, 21.80trial/s, best loss: 1.7331407223728195]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 128.41trial/s, best loss: 1.7331407223728195]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 145.95trial/s, best loss: 1.7331407223728195]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.58trial/s, best loss: 1.7331407223728195]100%|##########| 12/12 [00:00<00:00, 54.84trial/s, best loss: 1.7331407223728195]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 150.78trial/s, best loss: 1.7331407223728195]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.10trial/s, best loss: 1.7331407223728195]100%|##########| 14/14 [00:00<00:00, 57.33trial/s, best loss: 1.7331407223728195]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.98trial/s, best loss: 1.7331407223728195]100%|##########| 15/15 [00:00<00:00, 74.45trial/s, best loss: 1.7331407223728195]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.63s/trial, best loss: 1.7331407223728195]100%|##########| 16/16 [00:03<00:00,  4.40trial/s, best loss: 1.7331407223728195]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.92trial/s, best loss: 1.7331407223728195]100%|##########| 17/17 [00:00<00:00, 134.03trial/s, best loss: 1.7331407223728195]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 233.13trial/s, best loss: 1.7331407223728195]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 256.30trial/s, best loss: 1.7331407223728195]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.32trial/s, best loss: 1.7331407223728195]100%|##########| 20/20 [00:00<00:00, 26.36trial/s, best loss: 1.7331407223728195]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.89trial/s, best loss: 1.7331407223728195]100%|##########| 21/21 [00:00<00:00, 144.12trial/s, best loss: 1.7331407223728195]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.47trial/s, best loss: 1.7331407223728195]100%|##########| 22/22 [00:00<00:00, 163.91trial/s, best loss: 1.7331407223728195]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.63trial/s, best loss: 1.7083639713564442]100%|##########| 23/23 [00:00<00:00, 174.62trial/s, best loss: 1.7083639713564442]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.66trial/s, best loss: 1.7083639713564442]100%|##########| 24/24 [00:00<00:00, 183.02trial/s, best loss: 1.7083639713564442]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.73trial/s, best loss: 1.7083639713564442]100%|##########| 25/25 [00:00<00:00, 192.71trial/s, best loss: 1.7083639713564442]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.71trial/s, best loss: 1.7083639713564442]100%|##########| 26/26 [00:00<00:00, 122.20trial/s, best loss: 1.7083639713564442]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.56trial/s, best loss: 1.7083639713564442]100%|##########| 27/27 [00:00<00:00, 203.26trial/s, best loss: 1.7083639713564442]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.49trial/s, best loss: 1.7083639713564442]100%|##########| 28/28 [00:00<00:00, 125.45trial/s, best loss: 1.7083639713564442]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.70trial/s, best loss: 1.7083639713564442]100%|##########| 29/29 [00:00<00:00, 222.58trial/s, best loss: 1.7083639713564442]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.68trial/s, best loss: 1.7083639713564442]100%|##########| 30/30 [00:00<00:00, 140.07trial/s, best loss: 1.7083639713564442]
perf: 0.24850599975483212
[0.24850599975483212, 0.8717948717948718, 0.6357615894039735]
{'learner': SGDClassifier(alpha=1.1532275246852117e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.06790567268002058, fit_intercept=True,
              l1_ratio=0.9602056498094195, learning_rate='constant', loss='log',
              max_iter=103247103.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.9446584879237324, random_state=3,
              shuffle=True, tol=1.2160243456966694e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 13.180404424667358 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.10trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  8.06trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.63trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 11.22trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 40.15trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.36trial/s, best loss: 1.9749023370259509]100%|##########| 4/4 [00:00<00:00, 29.31trial/s, best loss: 1.9749023370259509]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.05trial/s, best loss: 1.9749023370259509]100%|##########| 5/5 [00:00<00:00, 25.19trial/s, best loss: 1.9749023370259509]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.25trial/s, best loss: 1.7658729493812722]100%|##########| 6/6 [00:00<00:00, 43.35trial/s, best loss: 1.7658729493812722]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 94.38trial/s, best loss: 1.7658729493812722]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.95trial/s, best loss: 1.7658729493812722]100%|##########| 8/8 [00:00<00:00, 23.52trial/s, best loss: 1.7658729493812722]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.20s/trial, best loss: 1.7658729493812722]100%|##########| 9/9 [00:01<00:00,  7.48trial/s, best loss: 1.7658729493812722]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 127.85trial/s, best loss: 1.7658729493812722]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.71trial/s, best loss: 1.7658729493812722]100%|##########| 11/11 [00:00<00:00, 62.64trial/s, best loss: 1.7658729493812722]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 122.78trial/s, best loss: 1.7658729493812722]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.49trial/s, best loss: 1.7658729493812722]100%|##########| 13/13 [00:00<00:00, 96.91trial/s, best loss: 1.7658729493812722]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 184.58trial/s, best loss: 1.7658729493812722]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.20s/trial, best loss: 1.7658729493812722]100%|##########| 15/15 [00:01<00:00, 12.46trial/s, best loss: 1.7658729493812722]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.31trial/s, best loss: 1.7658729493812722]100%|##########| 16/16 [00:00<00:00, 20.94trial/s, best loss: 1.7658729493812722]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 205.10trial/s, best loss: 1.7658729493812722]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 235.71trial/s, best loss: 1.7658729493812722]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 254.76trial/s, best loss: 1.7658729493812722]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.02s/trial, best loss: 1.7658729493812722]100%|##########| 20/20 [00:01<00:00, 19.58trial/s, best loss: 1.7658729493812722]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.75trial/s, best loss: 1.7658729493812722]100%|##########| 21/21 [00:00<00:00, 161.97trial/s, best loss: 1.7658729493812722]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.54trial/s, best loss: 1.7658729493812722]100%|##########| 22/22 [00:00<00:00, 165.16trial/s, best loss: 1.7658729493812722]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.38trial/s, best loss: 1.7658729493812722]100%|##########| 23/23 [00:00<00:00, 169.08trial/s, best loss: 1.7658729493812722]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.38trial/s, best loss: 1.7658729493812722]100%|##########| 24/24 [00:00<00:00, 176.36trial/s, best loss: 1.7658729493812722]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.85s/trial, best loss: 1.7658729493812722]100%|##########| 25/25 [00:02<00:00,  8.78trial/s, best loss: 1.7658729493812722]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.36trial/s, best loss: 1.7658729493812722]100%|##########| 26/26 [00:00<00:00, 35.46trial/s, best loss: 1.7658729493812722]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.99trial/s, best loss: 1.7658729493812722]100%|##########| 27/27 [00:00<00:00, 214.71trial/s, best loss: 1.7658729493812722]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.94trial/s, best loss: 1.7658729493812722]100%|##########| 28/28 [00:00<00:00, 54.12trial/s, best loss: 1.7658729493812722]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.52trial/s, best loss: 1.7658729493812722]100%|##########| 29/29 [00:00<00:00, 217.47trial/s, best loss: 1.7658729493812722]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.58trial/s, best loss: 1.7658729493812722]100%|##########| 30/30 [00:00<00:00, 137.09trial/s, best loss: 1.7658729493812722]
perf: 0.28542694786922335
[0.28542694786922335, 0.8461538461538461, 0.5761589403973509]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.5078868616697519,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=36, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 15.12661600112915 seconds.
Running velocity
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.22trial/s, best loss: 1.9738108599560538]100%|##########| 1/1 [00:00<00:00,  4.21trial/s, best loss: 1.9738108599560538]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.28s/trial, best loss: 1.8466091813858059]100%|##########| 2/2 [00:04<00:00,  2.14s/trial, best loss: 1.8466091813858059]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 38.46trial/s, best loss: 1.8335003950422977]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.01trial/s, best loss: 1.8335003950422977]100%|##########| 4/4 [00:00<00:00,  4.05trial/s, best loss: 1.8335003950422977]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 63.98trial/s, best loss: 1.8335003950422977]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 68.68trial/s, best loss: 1.8335003950422977]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 93.52trial/s, best loss: 1.8335003950422977]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.57trial/s, best loss: 1.8335003950422977]100%|##########| 8/8 [00:00<00:00, 28.51trial/s, best loss: 1.8335003950422977]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.55trial/s, best loss: 1.8335003950422977]100%|##########| 9/9 [00:00<00:00, 58.72trial/s, best loss: 1.8335003950422977]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 114.40trial/s, best loss: 1.8335003950422977]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 142.49trial/s, best loss: 1.8335003950422977]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.29trial/s, best loss: 1.8335003950422977]100%|##########| 12/12 [00:00<00:00, 75.22trial/s, best loss: 1.8335003950422977]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.79trial/s, best loss: 1.8335003950422977]100%|##########| 13/13 [00:00<00:00, 126.48trial/s, best loss: 1.8335003950422977]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.07trial/s, best loss: 1.8335003950422977]100%|##########| 14/14 [00:00<00:00, 14.93trial/s, best loss: 1.8335003950422977]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.18trial/s, best loss: 1.8335003950422977]100%|##########| 15/15 [00:00<00:00, 77.58trial/s, best loss: 1.8335003950422977]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.57trial/s, best loss: 1.8335003950422977]100%|##########| 16/16 [00:00<00:00, 41.00trial/s, best loss: 1.8335003950422977]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.52trial/s, best loss: 1.8173067765342308]100%|##########| 17/17 [00:00<00:00, 25.83trial/s, best loss: 1.8173067765342308]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.33trial/s, best loss: 1.8173067765342308]100%|##########| 18/18 [00:00<00:00, 23.88trial/s, best loss: 1.8173067765342308]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.10trial/s, best loss: 1.791150791087019]100%|##########| 19/19 [00:00<00:00, 77.79trial/s, best loss: 1.791150791087019]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 266.98trial/s, best loss: 1.791150791087019]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.43trial/s, best loss: 1.791150791087019]100%|##########| 21/21 [00:00<00:00, 155.56trial/s, best loss: 1.791150791087019]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.87trial/s, best loss: 1.791150791087019]100%|##########| 22/22 [00:00<00:00, 41.09trial/s, best loss: 1.791150791087019]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.62trial/s, best loss: 1.791150791087019]100%|##########| 23/23 [00:00<00:00, 128.88trial/s, best loss: 1.791150791087019]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.41trial/s, best loss: 1.791150791087019]100%|##########| 24/24 [00:00<00:00, 33.76trial/s, best loss: 1.791150791087019]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:05<00:00,  5.32s/trial, best loss: 1.791150791087019]100%|##########| 25/25 [00:05<00:00,  4.70trial/s, best loss: 1.791150791087019]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.79trial/s, best loss: 1.791150791087019]100%|##########| 26/26 [00:00<00:00, 124.30trial/s, best loss: 1.791150791087019]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.40trial/s, best loss: 1.791150791087019]100%|##########| 27/27 [00:00<00:00, 118.41trial/s, best loss: 1.791150791087019]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.84trial/s, best loss: 1.791150791087019]100%|##########| 28/28 [00:00<00:00, 135.31trial/s, best loss: 1.791150791087019]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.36trial/s, best loss: 1.791150791087019]100%|##########| 29/29 [00:00<00:00, 68.30trial/s, best loss: 1.791150791087019]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.17trial/s, best loss: 1.791150791087019]100%|##########| 30/30 [00:00<00:00, 94.83trial/s, best loss: 1.791150791087019]
perf: 0.27484226707632947
[0.27484226707632947, 0.8974358974358975, 0.6026490066225165]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=102, n_jobs=1,
                       oob_score=False, random_state=2, verbose=False,
                       warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 21.909088611602783 seconds.
