Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.63trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.58trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.46trial/s, best loss: 1.8216589091697646]100%|##########| 2/2 [00:00<00:00,  8.90trial/s, best loss: 1.8216589091697646]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.90trial/s, best loss: 1.6477396456180593]100%|##########| 3/3 [00:00<00:00, 26.58trial/s, best loss: 1.6477396456180593]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:13<00:00, 13.71s/trial, best loss: 1.615726597758909]100%|##########| 4/4 [00:13<00:00,  3.43s/trial, best loss: 1.615726597758909]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.92trial/s, best loss: 1.615726597758909]100%|##########| 5/5 [00:00<00:00, 49.29trial/s, best loss: 1.615726597758909]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.18s/trial, best loss: 1.615726597758909]100%|##########| 6/6 [00:30<00:00,  5.03s/trial, best loss: 1.615726597758909]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.17trial/s, best loss: 1.615726597758909]100%|##########| 7/7 [00:00<00:00,  8.18trial/s, best loss: 1.615726597758909]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.22trial/s, best loss: 1.5882088571318485]100%|##########| 8/8 [00:00<00:00,  9.72trial/s, best loss: 1.5882088571318485]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.90trial/s, best loss: 1.5882088571318485]100%|##########| 9/9 [00:00<00:00, 35.00trial/s, best loss: 1.5882088571318485]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.37trial/s, best loss: 1.5882088571318485]100%|##########| 10/10 [00:00<00:00, 23.64trial/s, best loss: 1.5882088571318485]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.38trial/s, best loss: 1.5882088571318485]100%|##########| 11/11 [00:00<00:00, 26.18trial/s, best loss: 1.5882088571318485]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 125.50trial/s, best loss: 1.5882088571318485]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.47trial/s, best loss: 1.5882088571318485]100%|##########| 13/13 [00:00<00:00, 58.01trial/s, best loss: 1.5882088571318485]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.74trial/s, best loss: 1.5882088571318485]100%|##########| 14/14 [00:00<00:00, 24.37trial/s, best loss: 1.5882088571318485]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.62trial/s, best loss: 1.5882088571318485]100%|##########| 15/15 [00:00<00:00, 69.17trial/s, best loss: 1.5882088571318485]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.78trial/s, best loss: 1.5882088571318485]100%|##########| 16/16 [00:00<00:00, 76.20trial/s, best loss: 1.5882088571318485]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.23s/trial, best loss: 1.5882088571318485]100%|##########| 17/17 [00:30<00:00,  1.78s/trial, best loss: 1.5882088571318485]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.10s/trial, best loss: 1.5882088571318485]100%|##########| 18/18 [00:30<00:00,  1.67s/trial, best loss: 1.5882088571318485]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.45trial/s, best loss: 1.5882088571318485]100%|##########| 19/19 [00:00<00:00, 159.81trial/s, best loss: 1.5882088571318485]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:06<00:00,  6.71s/trial, best loss: 1.5882088571318485]100%|##########| 20/20 [00:06<00:00,  2.98trial/s, best loss: 1.5882088571318485]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.36s/trial, best loss: 1.5882088571318485]100%|##########| 21/21 [00:01<00:00, 15.46trial/s, best loss: 1.5882088571318485]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.21trial/s, best loss: 1.5882088571318485]100%|##########| 22/22 [00:00<00:00, 136.02trial/s, best loss: 1.5882088571318485]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.01trial/s, best loss: 1.5882088571318485]100%|##########| 23/23 [00:00<00:00, 137.65trial/s, best loss: 1.5882088571318485]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.60s/trial, best loss: 1.5882088571318485]100%|##########| 24/24 [00:01<00:00, 14.99trial/s, best loss: 1.5882088571318485]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.49trial/s, best loss: 1.5882088571318485]100%|##########| 25/25 [00:00<00:00, 62.28trial/s, best loss: 1.5882088571318485]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.88trial/s, best loss: 1.5882088571318485]100%|##########| 26/26 [00:00<00:00, 100.56trial/s, best loss: 1.5882088571318485]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.77trial/s, best loss: 1.5882088571318485]100%|##########| 27/27 [00:00<00:00, 74.53trial/s, best loss: 1.5882088571318485]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.80trial/s, best loss: 1.5882088571318485]100%|##########| 28/28 [00:00<00:00, 189.56trial/s, best loss: 1.5882088571318485]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.37s/trial, best loss: 1.5882088571318485]100%|##########| 29/29 [00:04<00:00,  6.63trial/s, best loss: 1.5882088571318485]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.87trial/s, best loss: 1.5882088571318485]100%|##########| 30/30 [00:00<00:00, 145.78trial/s, best loss: 1.5882088571318485]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.0011412279188441161, n_estimators=293,
                   random_state=1), 'preprocs': (), 'ex_preprocs': ()}
Completed in 129.17075204849243 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.60trial/s, best loss: 1.9200368297147423]100%|##########| 1/1 [00:00<00:00,  6.58trial/s, best loss: 1.9200368297147423]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.10s/trial, best loss: 1.9200368297147423]100%|##########| 2/2 [00:30<00:00, 15.05s/trial, best loss: 1.9200368297147423]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 33.67trial/s, best loss: 1.6101044749337665]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.62trial/s, best loss: 1.6101044749337665]100%|##########| 4/4 [00:00<00:00, 30.37trial/s, best loss: 1.6101044749337665]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.53trial/s, best loss: 1.6101044749337665]100%|##########| 5/5 [00:00<00:00, 42.43trial/s, best loss: 1.6101044749337665]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.10s/trial, best loss: 1.6101044749337665]100%|##########| 6/6 [00:30<00:00,  5.02s/trial, best loss: 1.6101044749337665]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.59trial/s, best loss: 1.6101044749337665]100%|##########| 7/7 [00:00<00:00, 18.11trial/s, best loss: 1.6101044749337665]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.21s/trial, best loss: 1.6101044749337665]100%|##########| 8/8 [00:01<00:00,  6.58trial/s, best loss: 1.6101044749337665]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 98.92trial/s, best loss: 1.6101044749337665]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.76trial/s, best loss: 1.6075096978269903]100%|##########| 10/10 [00:00<00:00, 17.58trial/s, best loss: 1.6075096978269903]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 121.75trial/s, best loss: 1.6075096978269903]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.61s/trial, best loss: 1.6075096978269903]100%|##########| 12/12 [00:01<00:00,  7.43trial/s, best loss: 1.6075096978269903]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.42trial/s, best loss: 1.6075096978269903]100%|##########| 13/13 [00:00<00:00, 31.39trial/s, best loss: 1.6075096978269903]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.59trial/s, best loss: 1.6075096978269903]100%|##########| 14/14 [00:00<00:00, 64.13trial/s, best loss: 1.6075096978269903]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.84trial/s, best loss: 1.6075096978269903]100%|##########| 15/15 [00:00<00:00, 102.13trial/s, best loss: 1.6075096978269903]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.15trial/s, best loss: 1.6075096978269903]100%|##########| 16/16 [00:00<00:00, 114.02trial/s, best loss: 1.6075096978269903]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 177.70trial/s, best loss: 1.6075096978269903]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.61trial/s, best loss: 1.6075096978269903]100%|##########| 18/18 [00:00<00:00, 64.82trial/s, best loss: 1.6075096978269903]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.77trial/s, best loss: 1.6065526206525003]100%|##########| 19/19 [00:00<00:00, 184.57trial/s, best loss: 1.6065526206525003]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.63s/trial, best loss: 1.6065526206525003]100%|##########| 20/20 [00:01<00:00, 12.25trial/s, best loss: 1.6065526206525003]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.62trial/s, best loss: 1.6065526206525003]100%|##########| 21/21 [00:00<00:00, 75.88trial/s, best loss: 1.6065526206525003]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.70s/trial, best loss: 1.6065526206525003]100%|##########| 22/22 [00:01<00:00, 12.97trial/s, best loss: 1.6065526206525003]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.75trial/s, best loss: 1.6065526206525003]100%|##########| 23/23 [00:00<00:00, 154.59trial/s, best loss: 1.6065526206525003]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.86trial/s, best loss: 1.6065526206525003]100%|##########| 24/24 [00:00<00:00, 140.26trial/s, best loss: 1.6065526206525003]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.70trial/s, best loss: 1.6065526206525003]100%|##########| 25/25 [00:00<00:00, 142.10trial/s, best loss: 1.6065526206525003]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.59trial/s, best loss: 1.6065526206525003]100%|##########| 26/26 [00:00<00:00, 118.99trial/s, best loss: 1.6065526206525003]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.27trial/s, best loss: 1.6065526206525003]100%|##########| 27/27 [00:00<00:00, 61.21trial/s, best loss: 1.6065526206525003]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.36trial/s, best loss: 1.6065526206525003]100%|##########| 28/28 [00:00<00:00, 66.12trial/s, best loss: 1.6065526206525003]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.83trial/s, best loss: 1.6065526206525003]100%|##########| 29/29 [00:00<00:00, 110.76trial/s, best loss: 1.6065526206525003]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.65s/trial, best loss: 1.6065526206525003]100%|##########| 30/30 [00:03<00:00,  8.21trial/s, best loss: 1.6065526206525003]
perf: 0.2811103796031152
[0.2811103796031152, 0.3975501113585746, 0.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=1,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 79.0105881690979 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:05<00:00,  5.35s/trial, best loss: 1.6294581429088806]100%|##########| 1/1 [00:05<00:00,  5.35s/trial, best loss: 1.6294581429088806]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.04trial/s, best loss: 1.6115737514565893]100%|##########| 2/2 [00:00<00:00, 10.05trial/s, best loss: 1.6115737514565893]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.91s/trial, best loss: 1.602275200671428]100%|##########| 3/3 [00:01<00:00,  1.57trial/s, best loss: 1.602275200671428]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.23trial/s, best loss: 1.602275200671428]100%|##########| 4/4 [00:00<00:00,  8.90trial/s, best loss: 1.602275200671428]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.50trial/s, best loss: 1.602275200671428]100%|##########| 5/5 [00:00<00:00, 12.47trial/s, best loss: 1.602275200671428]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.12trial/s, best loss: 1.5882088571318485]100%|##########| 6/6 [00:00<00:00, 30.61trial/s, best loss: 1.5882088571318485]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.06trial/s, best loss: 1.5882088571318485]100%|##########| 7/7 [00:00<00:00, 35.30trial/s, best loss: 1.5882088571318485]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.10s/trial, best loss: 1.5882088571318485]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.5882088571318485]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.90trial/s, best loss: 1.5882088571318485]100%|##########| 9/9 [00:00<00:00, 61.90trial/s, best loss: 1.5882088571318485]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.08s/trial, best loss: 1.5882088571318485]100%|##########| 10/10 [00:01<00:00,  9.24trial/s, best loss: 1.5882088571318485]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.31trial/s, best loss: 1.5882088571318485]100%|##########| 11/11 [00:00<00:00, 25.39trial/s, best loss: 1.5882088571318485]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.60trial/s, best loss: 1.5882088571318485]100%|##########| 12/12 [00:00<00:00, 19.20trial/s, best loss: 1.5882088571318485]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 131.73trial/s, best loss: 1.5882088571318485]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.49trial/s, best loss: 1.5882088571318485]100%|##########| 14/14 [00:00<00:00, 48.86trial/s, best loss: 1.5882088571318485]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 166.40trial/s, best loss: 1.5882088571318485]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.00trial/s, best loss: 1.5882088571318485]100%|##########| 16/16 [00:00<00:00, 47.85trial/s, best loss: 1.5882088571318485]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:17<00:00, 17.43s/trial, best loss: 1.5882088571318485]100%|##########| 17/17 [00:17<00:00,  1.03s/trial, best loss: 1.5882088571318485]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:24<00:00, 24.87s/trial, best loss: 1.5882088571318485]100%|##########| 18/18 [00:24<00:00,  1.38s/trial, best loss: 1.5882088571318485]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.10s/trial, best loss: 1.5882088571318485]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.5882088571318485]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.27trial/s, best loss: 1.5882088571318485]100%|##########| 20/20 [00:00<00:00, 125.16trial/s, best loss: 1.5882088571318485]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.61trial/s, best loss: 1.5882088571318485]100%|##########| 21/21 [00:00<00:00, 54.80trial/s, best loss: 1.5882088571318485]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.81trial/s, best loss: 1.5882088571318485]100%|##########| 22/22 [00:00<00:00, 127.32trial/s, best loss: 1.5882088571318485]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.09trial/s, best loss: 1.5882088571318485]100%|##########| 23/23 [00:00<00:00, 139.44trial/s, best loss: 1.5882088571318485]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.12s/trial, best loss: 1.5882088571318485]100%|##########| 24/24 [00:02<00:00, 11.32trial/s, best loss: 1.5882088571318485]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.03s/trial, best loss: 1.5882088571318485]100%|##########| 25/25 [00:01<00:00, 24.29trial/s, best loss: 1.5882088571318485]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.82s/trial, best loss: 1.5882088571318485]100%|##########| 26/26 [00:02<00:00,  9.20trial/s, best loss: 1.5882088571318485]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.62s/trial, best loss: 1.5882088571318485]100%|##########| 27/27 [00:02<00:00, 10.31trial/s, best loss: 1.5882088571318485]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.25s/trial, best loss: 1.5882088571318485]100%|##########| 28/28 [00:01<00:00, 22.30trial/s, best loss: 1.5882088571318485]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.56trial/s, best loss: 1.5882088571318485]100%|##########| 29/29 [00:00<00:00, 189.62trial/s, best loss: 1.5882088571318485]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.79trial/s, best loss: 1.5882088571318485]100%|##########| 30/30 [00:00<00:00, 202.89trial/s, best loss: 1.5882088571318485]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.00019859311185538083, n_estimators=38,
                   random_state=0), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 129.31314063072205 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:13<00:00, 13.12s/trial, best loss: 1.6183658928500988]100%|##########| 1/1 [00:13<00:00, 13.12s/trial, best loss: 1.6183658928500988]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.84trial/s, best loss: 1.6114862487823993]100%|##########| 2/2 [00:00<00:00, 11.64trial/s, best loss: 1.6114862487823993]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.26trial/s, best loss: 1.593337409681439]100%|##########| 3/3 [00:00<00:00,  9.77trial/s, best loss: 1.593337409681439]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.45trial/s, best loss: 1.593337409681439]100%|##########| 4/4 [00:00<00:00,  5.81trial/s, best loss: 1.593337409681439]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.41trial/s, best loss: 1.593337409681439]100%|##########| 5/5 [00:00<00:00, 26.95trial/s, best loss: 1.593337409681439]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.66trial/s, best loss: 1.593337409681439]100%|##########| 6/6 [00:00<00:00, 33.86trial/s, best loss: 1.593337409681439]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:09<00:00,  9.63s/trial, best loss: 1.593337409681439]100%|##########| 7/7 [00:09<00:00,  1.38s/trial, best loss: 1.593337409681439]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.13trial/s, best loss: 1.593337409681439]100%|##########| 8/8 [00:00<00:00, 48.82trial/s, best loss: 1.593337409681439]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.66trial/s, best loss: 1.593337409681439]100%|##########| 9/9 [00:00<00:00, 86.66trial/s, best loss: 1.593337409681439]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.21trial/s, best loss: 1.593337409681439]100%|##########| 10/10 [00:00<00:00, 51.98trial/s, best loss: 1.593337409681439]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.95trial/s, best loss: 1.5835983446330055]100%|##########| 11/11 [00:00<00:00, 43.37trial/s, best loss: 1.5835983446330055]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.25trial/s, best loss: 1.5835983446330055]100%|##########| 12/12 [00:00<00:00, 62.84trial/s, best loss: 1.5835983446330055]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.12trial/s, best loss: 1.5835983446330055]100%|##########| 13/13 [00:00<00:00, 79.31trial/s, best loss: 1.5835983446330055]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.98trial/s, best loss: 1.5835983446330055]100%|##########| 14/14 [00:00<00:00, 138.87trial/s, best loss: 1.5835983446330055]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.57trial/s, best loss: 1.5835983446330055]100%|##########| 15/15 [00:00<00:00, 38.56trial/s, best loss: 1.5835983446330055]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.34trial/s, best loss: 1.5835983446330055]100%|##########| 16/16 [00:00<00:00, 53.30trial/s, best loss: 1.5835983446330055]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.79trial/s, best loss: 1.5835983446330055]100%|##########| 17/17 [00:00<00:00, 30.38trial/s, best loss: 1.5835983446330055]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 191.71trial/s, best loss: 1.5835983446330055]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.63s/trial, best loss: 1.5835983446330055]100%|##########| 19/19 [00:01<00:00, 11.62trial/s, best loss: 1.5835983446330055]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:03<00:00,  3.18s/trial, best loss: 1.5835983446330055]100%|##########| 20/20 [00:03<00:00,  6.29trial/s, best loss: 1.5835983446330055]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.48trial/s, best loss: 1.5835983446330055]100%|##########| 21/21 [00:00<00:00, 114.72trial/s, best loss: 1.5835983446330055]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.38s/trial, best loss: 1.5835983446330055]100%|##########| 22/22 [00:01<00:00, 15.89trial/s, best loss: 1.5835983446330055]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.19trial/s, best loss: 1.5835983446330055]100%|##########| 23/23 [00:00<00:00, 141.81trial/s, best loss: 1.5835983446330055]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.56trial/s, best loss: 1.5835983446330055]100%|##########| 24/24 [00:00<00:00, 85.28trial/s, best loss: 1.5835983446330055]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.79trial/s, best loss: 1.5835983446330055]100%|##########| 25/25 [00:00<00:00, 69.72trial/s, best loss: 1.5835983446330055]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.64trial/s, best loss: 1.5835983446330055]100%|##########| 26/26 [00:00<00:00, 68.51trial/s, best loss: 1.5835983446330055]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.67trial/s, best loss: 1.5835983446330055]100%|##########| 27/27 [00:00<00:00, 45.07trial/s, best loss: 1.5835983446330055]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.80trial/s, best loss: 1.5835983446330055]100%|##########| 28/28 [00:00<00:00, 106.38trial/s, best loss: 1.5835983446330055]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.66trial/s, best loss: 1.5835983446330055]100%|##########| 29/29 [00:00<00:00, 76.92trial/s, best loss: 1.5835983446330055]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.27trial/s, best loss: 1.5835983446330055]100%|##########| 30/30 [00:00<00:00, 37.93trial/s, best loss: 1.5835983446330055]
perf: 0.26694203232178526
[0.26694203232178526, 0.3841870824053452, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.0021212434548358804, n_estimators=15,
                   random_state=0), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 40.575090408325195 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.51s/trial, best loss: 1.6118528045203253]100%|##########| 1/1 [00:02<00:00,  2.51s/trial, best loss: 1.6118528045203253]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.26s/trial, best loss: 1.6118528045203253]100%|##########| 2/2 [00:01<00:00,  1.59trial/s, best loss: 1.6118528045203253]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.80s/trial, best loss: 1.6118528045203253]100%|##########| 3/3 [00:01<00:00,  1.67trial/s, best loss: 1.6118528045203253]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.56trial/s, best loss: 1.6118528045203253]100%|##########| 4/4 [00:00<00:00, 18.20trial/s, best loss: 1.6118528045203253]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.72trial/s, best loss: 1.6118528045203253]100%|##########| 5/5 [00:00<00:00, 18.59trial/s, best loss: 1.6118528045203253]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.14s/trial, best loss: 1.6118528045203253]100%|##########| 6/6 [00:03<00:00,  1.91trial/s, best loss: 1.6118528045203253]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.43trial/s, best loss: 1.6055339430017466]100%|##########| 7/7 [00:00<00:00, 30.93trial/s, best loss: 1.6055339430017466]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:12<00:00, 12.21s/trial, best loss: 1.6055339430017466]100%|##########| 8/8 [00:12<00:00,  1.53s/trial, best loss: 1.6055339430017466]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.43trial/s, best loss: 1.6055339430017466]100%|##########| 9/9 [00:00<00:00, 21.80trial/s, best loss: 1.6055339430017466]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.33trial/s, best loss: 1.6055339430017466]100%|##########| 10/10 [00:00<00:00, 13.31trial/s, best loss: 1.6055339430017466]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.65s/trial, best loss: 1.6055339430017466]100%|##########| 11/11 [00:03<00:00,  3.01trial/s, best loss: 1.6055339430017466]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.13s/trial, best loss: 1.6055339430017466]100%|##########| 12/12 [00:01<00:00, 10.58trial/s, best loss: 1.6055339430017466]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.95trial/s, best loss: 1.6055339430017466]100%|##########| 13/13 [00:00<00:00, 38.28trial/s, best loss: 1.6055339430017466]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.92trial/s, best loss: 1.6055339430017466]100%|##########| 14/14 [00:00<00:00, 68.67trial/s, best loss: 1.6055339430017466]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.41trial/s, best loss: 1.6055339430017466]100%|##########| 15/15 [00:00<00:00, 110.87trial/s, best loss: 1.6055339430017466]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.36trial/s, best loss: 1.6055339430017466]100%|##########| 16/16 [00:00<00:00, 85.59trial/s, best loss: 1.6055339430017466]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 190.90trial/s, best loss: 1.6055339430017466]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.11trial/s, best loss: 1.6055339430017466]100%|##########| 18/18 [00:00<00:00, 91.70trial/s, best loss: 1.6055339430017466]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 211.29trial/s, best loss: 1.6055339430017466]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.34trial/s, best loss: 1.6055339430017466]100%|##########| 20/20 [00:00<00:00, 126.24trial/s, best loss: 1.6055339430017466]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.05s/trial, best loss: 1.6055339430017466]100%|##########| 21/21 [00:03<00:00,  6.88trial/s, best loss: 1.6055339430017466]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.71trial/s, best loss: 1.6055339430017466]100%|##########| 22/22 [00:00<00:00, 103.25trial/s, best loss: 1.6055339430017466]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.82trial/s, best loss: 1.6055339430017466]100%|##########| 23/23 [00:00<00:00, 156.42trial/s, best loss: 1.6055339430017466]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.83trial/s, best loss: 1.6055339430017466]100%|##########| 24/24 [00:00<00:00, 163.20trial/s, best loss: 1.6055339430017466]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.97trial/s, best loss: 1.6055339430017466]100%|##########| 25/25 [00:00<00:00, 173.75trial/s, best loss: 1.6055339430017466]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.84trial/s, best loss: 1.6055339430017466]100%|##########| 26/26 [00:00<00:00, 177.29trial/s, best loss: 1.6055339430017466]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.65trial/s, best loss: 1.6055339430017466]100%|##########| 27/27 [00:00<00:00, 152.13trial/s, best loss: 1.6055339430017466]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.00trial/s, best loss: 1.5882088571318485]100%|##########| 28/28 [00:00<00:00, 167.74trial/s, best loss: 1.5882088571318485]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.98trial/s, best loss: 1.5882088571318485]100%|##########| 29/29 [00:00<00:00, 173.07trial/s, best loss: 1.5882088571318485]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.93trial/s, best loss: 1.5882088571318485]100%|##########| 30/30 [00:00<00:00, 177.39trial/s, best loss: 1.5882088571318485]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.008347697035429431, n_estimators=11,
                   random_state=4), 'preprocs': (), 'ex_preprocs': ()}
Completed in 37.468278646469116 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.23s/trial, best loss: 1.60205712346553]100%|##########| 1/1 [00:02<00:00,  2.23s/trial, best loss: 1.60205712346553]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.53trial/s, best loss: 1.60205712346553]100%|##########| 2/2 [00:00<00:00,  3.05trial/s, best loss: 1.60205712346553]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.85trial/s, best loss: 1.60205712346553]100%|##########| 3/3 [00:00<00:00, 11.53trial/s, best loss: 1.60205712346553]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.93trial/s, best loss: 1.60205712346553]100%|##########| 4/4 [00:00<00:00, 31.57trial/s, best loss: 1.60205712346553]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 56.50trial/s, best loss: 1.5973560403567024]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.34trial/s, best loss: 1.5973560403567024]100%|##########| 6/6 [00:00<00:00,  8.04trial/s, best loss: 1.5973560403567024]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.12trial/s, best loss: 1.5882088571318485]100%|##########| 7/7 [00:00<00:00, 49.63trial/s, best loss: 1.5882088571318485]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.44trial/s, best loss: 1.5882088571318485]100%|##########| 8/8 [00:00<00:00, 51.33trial/s, best loss: 1.5882088571318485]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.65trial/s, best loss: 1.5882088571318485]100%|##########| 9/9 [00:00<00:00, 14.86trial/s, best loss: 1.5882088571318485]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.81trial/s, best loss: 1.5882088571318485]100%|##########| 10/10 [00:00<00:00, 28.04trial/s, best loss: 1.5882088571318485]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.29trial/s, best loss: 1.5882088571318485]100%|##########| 11/11 [00:00<00:00, 14.14trial/s, best loss: 1.5882088571318485]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.35s/trial, best loss: 1.5882088571318485]100%|##########| 12/12 [00:01<00:00,  8.88trial/s, best loss: 1.5882088571318485]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.26trial/s, best loss: 1.5882088571318485]100%|##########| 13/13 [00:00<00:00, 55.26trial/s, best loss: 1.5882088571318485]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.15trial/s, best loss: 1.5882088571318485]100%|##########| 14/14 [00:00<00:00, 30.01trial/s, best loss: 1.5882088571318485]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.27trial/s, best loss: 1.5882088571318485]100%|##########| 15/15 [00:00<00:00, 48.90trial/s, best loss: 1.5882088571318485]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 183.80trial/s, best loss: 1.5882088571318485]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.11trial/s, best loss: 1.5882088571318485]100%|##########| 17/17 [00:00<00:00, 120.47trial/s, best loss: 1.5882088571318485]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.73trial/s, best loss: 1.5882088571318485]100%|##########| 18/18 [00:00<00:00, 31.05trial/s, best loss: 1.5882088571318485]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.27trial/s, best loss: 1.5882088571318485]100%|##########| 19/19 [00:00<00:00, 99.97trial/s, best loss: 1.5882088571318485]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.98trial/s, best loss: 1.5882088571318485]100%|##########| 20/20 [00:00<00:00, 79.47trial/s, best loss: 1.5882088571318485]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:12<00:00, 12.53s/trial, best loss: 1.5882088571318485]100%|##########| 21/21 [00:12<00:00,  1.68trial/s, best loss: 1.5882088571318485]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.32trial/s, best loss: 1.5882088571318485]100%|##########| 22/22 [00:00<00:00, 72.98trial/s, best loss: 1.5882088571318485]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.37trial/s, best loss: 1.5882088571318485]100%|##########| 23/23 [00:00<00:00, 145.99trial/s, best loss: 1.5882088571318485]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.12trial/s, best loss: 1.5882088571318485]100%|##########| 24/24 [00:00<00:00, 74.62trial/s, best loss: 1.5882088571318485]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.20trial/s, best loss: 1.5882088571318485]100%|##########| 25/25 [00:00<00:00, 179.23trial/s, best loss: 1.5882088571318485]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.92trial/s, best loss: 1.5882088571318485]100%|##########| 26/26 [00:00<00:00, 127.55trial/s, best loss: 1.5882088571318485]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.36trial/s, best loss: 1.5882088571318485]100%|##########| 27/27 [00:00<00:00, 171.22trial/s, best loss: 1.5882088571318485]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.85trial/s, best loss: 1.5882088571318485]100%|##########| 28/28 [00:00<00:00, 107.68trial/s, best loss: 1.5882088571318485]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.96trial/s, best loss: 1.5882088571318485]100%|##########| 29/29 [00:00<00:00, 85.72trial/s, best loss: 1.5882088571318485]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:06<00:00,  6.45s/trial, best loss: 1.5882088571318485]100%|##########| 30/30 [00:06<00:00,  4.65trial/s, best loss: 1.5882088571318485]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.0039936235010052884, n_estimators=19,
                   random_state=3), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 34.42496156692505 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.35trial/s, best loss: 1.6773680022627886]100%|##########| 1/1 [00:00<00:00,  4.34trial/s, best loss: 1.6773680022627886]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.71s/trial, best loss: 1.6719665219089608]100%|##########| 2/2 [00:02<00:00,  1.36s/trial, best loss: 1.6719665219089608]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.10trial/s, best loss: 1.6384964322962787]100%|##########| 3/3 [00:00<00:00,  6.31trial/s, best loss: 1.6384964322962787]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.37trial/s, best loss: 1.5882088571318485]100%|##########| 4/4 [00:00<00:00, 29.37trial/s, best loss: 1.5882088571318485]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.22trial/s, best loss: 1.5882088571318485]100%|##########| 5/5 [00:00<00:00, 11.07trial/s, best loss: 1.5882088571318485]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.51trial/s, best loss: 1.5882088571318485]100%|##########| 6/6 [00:00<00:00, 50.89trial/s, best loss: 1.5882088571318485]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.10s/trial, best loss: 1.5882088571318485]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.5882088571318485]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.13trial/s, best loss: 1.5882088571318485]100%|##########| 8/8 [00:00<00:00, 24.99trial/s, best loss: 1.5882088571318485]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.08trial/s, best loss: 1.5882088571318485]100%|##########| 9/9 [00:00<00:00,  9.73trial/s, best loss: 1.5882088571318485]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 109.13trial/s, best loss: 1.5882088571318485]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.14s/trial, best loss: 1.5882088571318485]100%|##########| 11/11 [00:03<00:00,  3.50trial/s, best loss: 1.5882088571318485]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 131.55trial/s, best loss: 1.5882088571318485]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.49s/trial, best loss: 1.5882088571318485]100%|##########| 13/13 [00:02<00:00,  5.21trial/s, best loss: 1.5882088571318485]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.10s/trial, best loss: 1.5882088571318485]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.5882088571318485]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.97trial/s, best loss: 1.5882088571318485]100%|##########| 15/15 [00:00<00:00, 29.58trial/s, best loss: 1.5882088571318485]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 175.08trial/s, best loss: 1.5882088571318485]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:07<00:00,  7.45s/trial, best loss: 1.5882088571318485]100%|##########| 17/17 [00:07<00:00,  2.28trial/s, best loss: 1.5882088571318485]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.82trial/s, best loss: 1.5882088571318485]100%|##########| 18/18 [00:00<00:00, 32.69trial/s, best loss: 1.5882088571318485]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.09s/trial, best loss: 1.5882088571318485]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.5882088571318485]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.18trial/s, best loss: 1.5882088571318485]100%|##########| 20/20 [00:00<00:00, 123.19trial/s, best loss: 1.5882088571318485]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.96trial/s, best loss: 1.5882088571318485]100%|##########| 21/21 [00:00<00:00, 124.88trial/s, best loss: 1.5882088571318485]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.71trial/s, best loss: 1.5882088571318485]100%|##########| 22/22 [00:00<00:00, 81.49trial/s, best loss: 1.5882088571318485]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.16trial/s, best loss: 1.5882088571318485]100%|##########| 23/23 [00:00<00:00, 141.24trial/s, best loss: 1.5882088571318485]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.74trial/s, best loss: 1.5882088571318485]100%|##########| 24/24 [00:00<00:00, 89.62trial/s, best loss: 1.5882088571318485]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.93trial/s, best loss: 1.5882088571318485]100%|##########| 25/25 [00:00<00:00, 122.96trial/s, best loss: 1.5882088571318485]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.51trial/s, best loss: 1.5882088571318485]100%|##########| 26/26 [00:00<00:00, 91.01trial/s, best loss: 1.5882088571318485]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.33s/trial, best loss: 1.5882088571318485]100%|##########| 27/27 [00:02<00:00, 11.60trial/s, best loss: 1.5882088571318485]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.52s/trial, best loss: 1.5882088571318485]100%|##########| 28/28 [00:02<00:00, 11.10trial/s, best loss: 1.5882088571318485]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.12s/trial, best loss: 1.5882088571318485]100%|##########| 29/29 [00:02<00:00, 13.65trial/s, best loss: 1.5882088571318485]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.54trial/s, best loss: 1.5882088571318485]100%|##########| 30/30 [00:00<00:00, 75.98trial/s, best loss: 1.5882088571318485]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.00035020504952507374, n_estimators=16,
                   random_state=0), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 122.61823892593384 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.22s/trial, best loss: 1.6062922376334297]100%|##########| 1/1 [00:02<00:00,  2.22s/trial, best loss: 1.6062922376334297]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.04trial/s, best loss: 1.6062922376334297]100%|##########| 2/2 [00:00<00:00,  4.08trial/s, best loss: 1.6062922376334297]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.45trial/s, best loss: 1.6062922376334297]100%|##########| 3/3 [00:00<00:00, 28.19trial/s, best loss: 1.6062922376334297]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 40.06trial/s, best loss: 1.6062922376334297]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.25trial/s, best loss: 1.6062922376334297]100%|##########| 5/5 [00:00<00:00,  6.25trial/s, best loss: 1.6062922376334297]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:05<00:00,  5.23s/trial, best loss: 1.6030060789345768]100%|##########| 6/6 [00:05<00:00,  1.15trial/s, best loss: 1.6030060789345768]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.15trial/s, best loss: 1.6030060789345768]100%|##########| 7/7 [00:00<00:00, 35.94trial/s, best loss: 1.6030060789345768]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.79trial/s, best loss: 1.6030060789345768]100%|##########| 8/8 [00:00<00:00, 38.25trial/s, best loss: 1.6030060789345768]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.28trial/s, best loss: 1.5963771773826037]100%|##########| 9/9 [00:00<00:00, 47.38trial/s, best loss: 1.5963771773826037]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.09trial/s, best loss: 1.5963771773826037]100%|##########| 10/10 [00:00<00:00, 40.79trial/s, best loss: 1.5963771773826037]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.99trial/s, best loss: 1.5963771773826037]100%|##########| 11/11 [00:00<00:00, 87.46trial/s, best loss: 1.5963771773826037]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.26s/trial, best loss: 1.5963771773826037]100%|##########| 12/12 [00:01<00:00,  9.51trial/s, best loss: 1.5963771773826037]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 145.76trial/s, best loss: 1.5963771773826037]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 142.01trial/s, best loss: 1.5963771773826037]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.55trial/s, best loss: 1.5963771773826037]100%|##########| 15/15 [00:00<00:00, 38.15trial/s, best loss: 1.5963771773826037]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.34trial/s, best loss: 1.5963771773826037]100%|##########| 16/16 [00:00<00:00, 69.32trial/s, best loss: 1.5963771773826037]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.09trial/s, best loss: 1.5963771773826037]100%|##########| 17/17 [00:00<00:00, 18.53trial/s, best loss: 1.5963771773826037]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.46s/trial, best loss: 1.5963771773826037]100%|##########| 18/18 [00:01<00:00, 12.36trial/s, best loss: 1.5963771773826037]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 213.29trial/s, best loss: 1.5963771773826037]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.95trial/s, best loss: 1.5963771773826037]100%|##########| 20/20 [00:00<00:00, 197.95trial/s, best loss: 1.5963771773826037]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.14s/trial, best loss: 1.5963771773826037]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.5963771773826037]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.80trial/s, best loss: 1.5963771773826037]100%|##########| 22/22 [00:00<00:00, 148.93trial/s, best loss: 1.5963771773826037]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.94trial/s, best loss: 1.5882088571318485]100%|##########| 23/23 [00:00<00:00, 136.19trial/s, best loss: 1.5882088571318485]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.81trial/s, best loss: 1.5882088571318485]100%|##########| 24/24 [00:00<00:00, 139.18trial/s, best loss: 1.5882088571318485]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.74trial/s, best loss: 1.5835983446330055]100%|##########| 25/25 [00:00<00:00, 93.39trial/s, best loss: 1.5835983446330055]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.94trial/s, best loss: 1.5835983446330055]100%|##########| 26/26 [00:00<00:00, 102.15trial/s, best loss: 1.5835983446330055]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.84trial/s, best loss: 1.5835983446330055]100%|##########| 27/27 [00:00<00:00, 103.53trial/s, best loss: 1.5835983446330055]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.48s/trial, best loss: 1.5835983446330055]100%|##########| 28/28 [00:02<00:00, 11.29trial/s, best loss: 1.5835983446330055]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.58s/trial, best loss: 1.5835983446330055]100%|##########| 29/29 [00:04<00:00,  6.34trial/s, best loss: 1.5835983446330055]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.77s/trial, best loss: 1.5835983446330055]100%|##########| 30/30 [00:03<00:00,  7.95trial/s, best loss: 1.5835983446330055]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=6.749372669345203e-07, n_estimators=11,
                   random_state=0), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 60.769933462142944 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.55trial/s, best loss: 1.5882088571318485]100%|##########| 1/1 [00:00<00:00,  2.55trial/s, best loss: 1.5882088571318485]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.34s/trial, best loss: 1.5882088571318485]100%|##########| 2/2 [00:03<00:00,  1.67s/trial, best loss: 1.5882088571318485]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.05trial/s, best loss: 1.5882088571318485]100%|##########| 3/3 [00:00<00:00,  3.14trial/s, best loss: 1.5882088571318485]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.99trial/s, best loss: 1.5882088571318485]100%|##########| 4/4 [00:00<00:00, 27.88trial/s, best loss: 1.5882088571318485]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:27<00:00, 27.32s/trial, best loss: 1.5882088571318485]100%|##########| 5/5 [00:27<00:00,  5.47s/trial, best loss: 1.5882088571318485]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:04<00:00,  4.89s/trial, best loss: 1.5882088571318485]100%|##########| 6/6 [00:04<00:00,  1.23trial/s, best loss: 1.5882088571318485]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.09trial/s, best loss: 1.5882088571318485]100%|##########| 7/7 [00:00<00:00, 42.49trial/s, best loss: 1.5882088571318485]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 84.11trial/s, best loss: 1.5882088571318485]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.45s/trial, best loss: 1.5882088571318485]100%|##########| 9/9 [00:04<00:00,  2.02trial/s, best loss: 1.5882088571318485]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.81s/trial, best loss: 1.5882088571318485]100%|##########| 10/10 [00:01<00:00,  5.52trial/s, best loss: 1.5882088571318485]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.70s/trial, best loss: 1.5882088571318485]100%|##########| 11/11 [00:01<00:00,  6.49trial/s, best loss: 1.5882088571318485]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.47trial/s, best loss: 1.5882088571318485]100%|##########| 12/12 [00:00<00:00, 53.50trial/s, best loss: 1.5882088571318485]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.98trial/s, best loss: 1.5882088571318485]100%|##########| 13/13 [00:00<00:00, 128.97trial/s, best loss: 1.5882088571318485]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.18trial/s, best loss: 1.5882088571318485]100%|##########| 14/14 [00:00<00:00, 58.45trial/s, best loss: 1.5882088571318485]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.98s/trial, best loss: 1.5882088571318485]100%|##########| 15/15 [00:01<00:00,  7.57trial/s, best loss: 1.5882088571318485]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.34trial/s, best loss: 1.5882088571318485]100%|##########| 16/16 [00:00<00:00, 53.40trial/s, best loss: 1.5882088571318485]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.93trial/s, best loss: 1.5882088571318485]100%|##########| 17/17 [00:00<00:00, 49.72trial/s, best loss: 1.5882088571318485]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.80trial/s, best loss: 1.5882088571318485]100%|##########| 18/18 [00:00<00:00, 68.35trial/s, best loss: 1.5882088571318485]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.14trial/s, best loss: 1.5882088571318485]100%|##########| 19/19 [00:00<00:00, 97.41trial/s, best loss: 1.5882088571318485]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 225.44trial/s, best loss: 1.5882088571318485]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.54trial/s, best loss: 1.5882088571318485]100%|##########| 21/21 [00:00<00:00, 53.22trial/s, best loss: 1.5882088571318485]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:09<00:00,  9.45s/trial, best loss: 1.5882088571318485]100%|##########| 22/22 [00:09<00:00,  2.33trial/s, best loss: 1.5882088571318485]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.64trial/s, best loss: 1.5882088571318485]100%|##########| 23/23 [00:00<00:00, 83.56trial/s, best loss: 1.5882088571318485]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.61trial/s, best loss: 1.5882088571318485]100%|##########| 24/24 [00:00<00:00, 158.03trial/s, best loss: 1.5882088571318485]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.72trial/s, best loss: 1.5882088571318485]100%|##########| 25/25 [00:00<00:00, 67.87trial/s, best loss: 1.5882088571318485]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.33trial/s, best loss: 1.5882088571318485]100%|##########| 26/26 [00:00<00:00, 60.48trial/s, best loss: 1.5882088571318485]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.61trial/s, best loss: 1.5882088571318485]100%|##########| 27/27 [00:00<00:00, 70.35trial/s, best loss: 1.5882088571318485]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.20s/trial, best loss: 1.5882088571318485]100%|##########| 28/28 [00:01<00:00, 23.25trial/s, best loss: 1.5882088571318485]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.09s/trial, best loss: 1.5882088571318485]100%|##########| 29/29 [00:01<00:00, 26.57trial/s, best loss: 1.5882088571318485]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.47s/trial, best loss: 1.5882088571318485]100%|##########| 30/30 [00:01<00:00, 20.42trial/s, best loss: 1.5882088571318485]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.003410924583840106, n_estimators=119,
                   random_state=3), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 67.94665789604187 seconds.
Running xalan
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.26trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.24trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.81trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  5.61trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.36trial/s, best loss: 1.6867791239720233]100%|##########| 3/3 [00:00<00:00, 27.91trial/s, best loss: 1.6867791239720233]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.91s/trial, best loss: 1.675408083315213]100%|##########| 4/4 [00:03<00:00,  1.02trial/s, best loss: 1.675408083315213]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:20<00:00, 20.69s/trial, best loss: 1.675408083315213]100%|##########| 5/5 [00:20<00:00,  4.14s/trial, best loss: 1.675408083315213]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.09trial/s, best loss: 1.5882088571318485]100%|##########| 6/6 [00:00<00:00, 42.39trial/s, best loss: 1.5882088571318485]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.22trial/s, best loss: 1.5882088571318485]100%|##########| 7/7 [00:00<00:00, 43.36trial/s, best loss: 1.5882088571318485]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.27s/trial, best loss: 1.5882088571318485]100%|##########| 8/8 [00:01<00:00,  6.29trial/s, best loss: 1.5882088571318485]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.53trial/s, best loss: 1.5882088571318485]100%|##########| 9/9 [00:00<00:00, 85.31trial/s, best loss: 1.5882088571318485]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.04trial/s, best loss: 1.5882088571318485]100%|##########| 10/10 [00:00<00:00, 30.37trial/s, best loss: 1.5882088571318485]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.73trial/s, best loss: 1.5882088571318485]100%|##########| 11/11 [00:00<00:00, 62.79trial/s, best loss: 1.5882088571318485]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:06<00:00,  6.94s/trial, best loss: 1.5882088571318485]100%|##########| 12/12 [00:06<00:00,  1.73trial/s, best loss: 1.5882088571318485]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.60trial/s, best loss: 1.5882088571318485]100%|##########| 13/13 [00:00<00:00, 33.73trial/s, best loss: 1.5882088571318485]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.41trial/s, best loss: 1.5882088571318485]100%|##########| 14/14 [00:00<00:00, 33.67trial/s, best loss: 1.5882088571318485]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.88trial/s, best loss: 1.5882088571318485]100%|##########| 15/15 [00:00<00:00, 58.18trial/s, best loss: 1.5882088571318485]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.87trial/s, best loss: 1.5882088571318485]100%|##########| 16/16 [00:00<00:00, 156.95trial/s, best loss: 1.5882088571318485]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.51trial/s, best loss: 1.5835983446330055]100%|##########| 17/17 [00:00<00:00, 42.66trial/s, best loss: 1.5835983446330055]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.68s/trial, best loss: 1.5835983446330055]100%|##########| 18/18 [00:02<00:00,  6.71trial/s, best loss: 1.5835983446330055]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.19trial/s, best loss: 1.5835983446330055]100%|##########| 19/19 [00:00<00:00, 98.37trial/s, best loss: 1.5835983446330055]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.25trial/s, best loss: 1.5835983446330055]100%|##########| 20/20 [00:00<00:00, 164.56trial/s, best loss: 1.5835983446330055]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.46trial/s, best loss: 1.5835983446330055]100%|##########| 21/21 [00:00<00:00, 114.49trial/s, best loss: 1.5835983446330055]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.22trial/s, best loss: 1.5835983446330055]100%|##########| 22/22 [00:00<00:00, 70.67trial/s, best loss: 1.5835983446330055]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.82trial/s, best loss: 1.5835983446330055]100%|##########| 23/23 [00:00<00:00, 41.87trial/s, best loss: 1.5835983446330055]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:11<00:00, 11.01s/trial, best loss: 1.5835983446330055]100%|##########| 24/24 [00:11<00:00,  2.18trial/s, best loss: 1.5835983446330055]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.75trial/s, best loss: 1.5835983446330055]100%|##########| 25/25 [00:00<00:00, 168.10trial/s, best loss: 1.5835983446330055]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.03s/trial, best loss: 1.5835983446330055]100%|##########| 26/26 [00:01<00:00, 25.18trial/s, best loss: 1.5835983446330055]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.93s/trial, best loss: 1.5835983446330055]100%|##########| 27/27 [00:01<00:00, 14.01trial/s, best loss: 1.5835983446330055]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.28s/trial, best loss: 1.5835983446330055]100%|##########| 28/28 [00:04<00:00,  6.54trial/s, best loss: 1.5835983446330055]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.12s/trial, best loss: 1.5835983446330055]100%|##########| 29/29 [00:03<00:00,  9.30trial/s, best loss: 1.5835983446330055]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.89trial/s, best loss: 1.5835983446330055]100%|##########| 30/30 [00:00<00:00, 116.62trial/s, best loss: 1.5835983446330055]
perf: 0.3454326317736056
[0.3454326317736056, 0.49665924276169265, 0.09090909090909091]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=6.138816979872649e-05, n_estimators=32,
                   random_state=0), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 65.88206577301025 seconds.
