Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.27trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.22trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.08trial/s, best loss: 1.9627838536217608]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.42trial/s, best loss: 1.9627838536217608]100%|##########| 3/3 [00:00<00:00, 28.10trial/s, best loss: 1.9627838536217608]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.74trial/s, best loss: 1.9627838536217608]100%|##########| 4/4 [00:00<00:00,  6.94trial/s, best loss: 1.9627838536217608]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.94trial/s, best loss: 1.9010556114725805]100%|##########| 5/5 [00:00<00:00, 34.57trial/s, best loss: 1.9010556114725805]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.00trial/s, best loss: 1.9010556114725805]100%|##########| 6/6 [00:00<00:00, 23.98trial/s, best loss: 1.9010556114725805]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 77.23trial/s, best loss: 1.9010556114725805]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.50trial/s, best loss: 1.9010556114725805]100%|##########| 8/8 [00:00<00:00, 27.97trial/s, best loss: 1.9010556114725805]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.50trial/s, best loss: 1.8925353096635809]100%|##########| 9/9 [00:00<00:00, 85.23trial/s, best loss: 1.8925353096635809]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.66trial/s, best loss: 1.8925353096635809]100%|##########| 10/10 [00:00<00:00, 96.31trial/s, best loss: 1.8925353096635809]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.94trial/s, best loss: 1.8925353096635809]100%|##########| 11/11 [00:00<00:00, 21.26trial/s, best loss: 1.8925353096635809]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:07<00:00,  7.20s/trial, best loss: 1.8925353096635809]100%|##########| 12/12 [00:07<00:00,  1.67trial/s, best loss: 1.8925353096635809]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 133.65trial/s, best loss: 1.7473123696307364]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 149.15trial/s, best loss: 1.7473123696307364]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.19trial/s, best loss: 1.7473123696307364]100%|##########| 15/15 [00:00<00:00, 77.66trial/s, best loss: 1.7473123696307364]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 188.36trial/s, best loss: 1.7473123696307364]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.70trial/s, best loss: 1.7473123696307364]100%|##########| 17/17 [00:00<00:00, 79.73trial/s, best loss: 1.7473123696307364]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.10trial/s, best loss: 1.7473123696307364]100%|##########| 18/18 [00:00<00:00, 162.90trial/s, best loss: 1.7473123696307364]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 212.25trial/s, best loss: 1.5377167037595734]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 214.47trial/s, best loss: 1.5377167037595734]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.12trial/s, best loss: 1.5300605074542903]100%|##########| 21/21 [00:00<00:00, 148.81trial/s, best loss: 1.5300605074542903]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.84trial/s, best loss: 1.5300605074542903]100%|##########| 22/22 [00:00<00:00, 149.92trial/s, best loss: 1.5300605074542903]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.00trial/s, best loss: 1.5300605074542903]100%|##########| 23/23 [00:00<00:00, 160.39trial/s, best loss: 1.5300605074542903]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.76trial/s, best loss: 1.5300605074542903]100%|##########| 24/24 [00:00<00:00, 161.59trial/s, best loss: 1.5300605074542903]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.01trial/s, best loss: 1.5300605074542903]100%|##########| 25/25 [00:00<00:00, 174.43trial/s, best loss: 1.5300605074542903]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.99trial/s, best loss: 1.5300605074542903]100%|##########| 26/26 [00:00<00:00, 181.11trial/s, best loss: 1.5300605074542903]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.49trial/s, best loss: 1.5300605074542903]100%|##########| 27/27 [00:00<00:00, 40.33trial/s, best loss: 1.5300605074542903]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  2.00s/trial, best loss: 1.5300605074542903]100%|##########| 28/28 [00:01<00:00, 14.00trial/s, best loss: 1.5300605074542903]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.33trial/s, best loss: 1.5300605074542903]100%|##########| 29/29 [00:00<00:00, 154.15trial/s, best loss: 1.5300605074542903]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.17trial/s, best loss: 1.5300605074542903]100%|##########| 30/30 [00:00<00:00, 94.88trial/s, best loss: 1.5300605074542903]
perf: 0.2004487680761352
[0.2004487680761352, 0.2837528604118993, 0.019867549668874173]
{'learner': SGDClassifier(alpha=0.07325458423987156, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=0.08734331824436128,
              fit_intercept=True, l1_ratio=0.9943816282022233,
              learning_rate='optimal', loss='modified_huber',
              max_iter=935827409.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.039273313426744394,
              random_state=4, shuffle=True, tol=0.000101565678925173,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 18.229254484176636 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.26trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.24trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.19s/trial, best loss: 2.0]100%|##########| 2/2 [00:30<00:00, 15.10s/trial, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.74trial/s, best loss: 2.0]100%|##########| 3/3 [00:00<00:00,  5.22trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 45.84trial/s, best loss: 1.8969649598915412]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.84trial/s, best loss: 1.8969649598915412]100%|##########| 5/5 [00:00<00:00,  9.21trial/s, best loss: 1.8969649598915412]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 61.77trial/s, best loss: 1.8969649598915412]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.32trial/s, best loss: 1.8969649598915412]100%|##########| 7/7 [00:00<00:00, 37.11trial/s, best loss: 1.8969649598915412]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.01s/trial, best loss: 1.8969649598915412]100%|##########| 8/8 [00:01<00:00,  7.90trial/s, best loss: 1.8969649598915412]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.20s/trial, best loss: 1.8969649598915412]100%|##########| 9/9 [00:30<00:00,  3.36s/trial, best loss: 1.8969649598915412]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.18s/trial, best loss: 1.8942428827936642]100%|##########| 10/10 [00:01<00:00,  8.48trial/s, best loss: 1.8942428827936642]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 118.22trial/s, best loss: 1.8942428827936642]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 129.18trial/s, best loss: 1.8942428827936642]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.82trial/s, best loss: 1.8942428827936642]100%|##########| 13/13 [00:00<00:00, 49.50trial/s, best loss: 1.8942428827936642]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.60trial/s, best loss: 1.8942428827936642]100%|##########| 14/14 [00:00<00:00, 22.32trial/s, best loss: 1.8942428827936642]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.21trial/s, best loss: 1.8942428827936642]100%|##########| 15/15 [00:00<00:00, 137.62trial/s, best loss: 1.8942428827936642]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.41trial/s, best loss: 1.8942428827936642]100%|##########| 16/16 [00:00<00:00, 118.05trial/s, best loss: 1.8942428827936642]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 176.61trial/s, best loss: 1.8942428827936642]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.39trial/s, best loss: 1.8942428827936642]100%|##########| 18/18 [00:00<00:00, 42.99trial/s, best loss: 1.8942428827936642]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 212.14trial/s, best loss: 1.5652474367561227]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.82s/trial, best loss: 1.5652474367561227]100%|##########| 20/20 [00:02<00:00,  7.10trial/s, best loss: 1.5652474367561227]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.06s/trial, best loss: 1.5652474367561227]100%|##########| 21/21 [00:01<00:00, 19.74trial/s, best loss: 1.5652474367561227]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.02trial/s, best loss: 1.5652474367561227]100%|##########| 22/22 [00:00<00:00, 88.13trial/s, best loss: 1.5652474367561227]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.09trial/s, best loss: 1.5652474367561227]100%|##########| 23/23 [00:00<00:00, 162.44trial/s, best loss: 1.5652474367561227]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.10trial/s, best loss: 1.5652474367561227]100%|##########| 24/24 [00:00<00:00, 169.59trial/s, best loss: 1.5652474367561227]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.11trial/s, best loss: 1.5652474367561227]100%|##########| 25/25 [00:00<00:00, 177.31trial/s, best loss: 1.5652474367561227]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.92trial/s, best loss: 1.5652474367561227]100%|##########| 26/26 [00:00<00:00, 179.47trial/s, best loss: 1.5652474367561227]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.06trial/s, best loss: 1.5652474367561227]100%|##########| 27/27 [00:00<00:00, 190.20trial/s, best loss: 1.5652474367561227]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.36s/trial, best loss: 1.5652474367561227]100%|##########| 28/28 [00:04<00:00,  6.42trial/s, best loss: 1.5652474367561227]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.97trial/s, best loss: 1.5652474367561227]100%|##########| 29/29 [00:00<00:00, 201.41trial/s, best loss: 1.5652474367561227]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.05trial/s, best loss: 1.5652474367561227]100%|##########| 30/30 [00:00<00:00, 210.47trial/s, best loss: 1.5652474367561227]
perf: 0.31658424659702494
[0.31658424659702494, 0.4622425629290618, 0.12582781456953643]
{'learner': SGDClassifier(alpha=5.085760999687035e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0005979773292443535, fit_intercept=True,
              l1_ratio=0.9950720497196459, learning_rate='optimal',
              loss='hinge', max_iter=23078666.0, n_iter_no_change=5, n_jobs=1,
              penalty='l1', power_t=0.3393425095160395, random_state=2,
              shuffle=True, tol=1.37406055874676e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 79.24712991714478 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.76trial/s, best loss: 2.000345182730438]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.32trial/s, best loss: 1.7855242200818104]100%|##########| 2/2 [00:00<00:00, 16.55trial/s, best loss: 1.7855242200818104]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 34.03trial/s, best loss: 1.569659866180644]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.06trial/s, best loss: 1.569659866180644]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.55trial/s, best loss: 1.569659866180644]100%|##########| 5/5 [00:00<00:00,  7.74trial/s, best loss: 1.569659866180644]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.56s/trial, best loss: 1.569659866180644]100%|##########| 6/6 [00:02<00:00,  2.34trial/s, best loss: 1.569659866180644]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.97trial/s, best loss: 1.569659866180644]100%|##########| 7/7 [00:00<00:00, 34.70trial/s, best loss: 1.569659866180644]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 83.35trial/s, best loss: 1.569659866180644]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.81trial/s, best loss: 1.569659866180644]100%|##########| 9/9 [00:00<00:00, 43.17trial/s, best loss: 1.569659866180644]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.68s/trial, best loss: 1.569659866180644]100%|##########| 10/10 [00:02<00:00,  3.73trial/s, best loss: 1.569659866180644]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.63trial/s, best loss: 1.569659866180644]100%|##########| 11/11 [00:00<00:00, 28.86trial/s, best loss: 1.569659866180644]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 124.31trial/s, best loss: 1.569659866180644]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.38trial/s, best loss: 1.569659866180644]100%|##########| 13/13 [00:00<00:00, 95.51trial/s, best loss: 1.569659866180644]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.91trial/s, best loss: 1.569659866180644]100%|##########| 14/14 [00:00<00:00, 124.12trial/s, best loss: 1.569659866180644]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.14trial/s, best loss: 1.569659866180644]100%|##########| 15/15 [00:00<00:00, 76.89trial/s, best loss: 1.569659866180644]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.11s/trial, best loss: 1.569659866180644]100%|##########| 16/16 [00:02<00:00,  7.59trial/s, best loss: 1.569659866180644]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.62trial/s, best loss: 1.569659866180644]100%|##########| 17/17 [00:00<00:00, 95.34trial/s, best loss: 1.569659866180644]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 206.54trial/s, best loss: 1.569659866180644]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.80s/trial, best loss: 1.569659866180644]100%|##########| 19/19 [00:01<00:00, 10.57trial/s, best loss: 1.569659866180644]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.02s/trial, best loss: 1.569659866180644]100%|##########| 20/20 [00:01<00:00, 19.53trial/s, best loss: 1.569659866180644]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.65trial/s, best loss: 1.569659866180644]100%|##########| 21/21 [00:00<00:00, 139.35trial/s, best loss: 1.569659866180644]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.54trial/s, best loss: 1.569659866180644]100%|##########| 22/22 [00:00<00:00, 143.42trial/s, best loss: 1.569659866180644]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.15trial/s, best loss: 1.569659866180644]100%|##########| 23/23 [00:00<00:00, 163.96trial/s, best loss: 1.569659866180644]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.98trial/s, best loss: 1.569659866180644]100%|##########| 24/24 [00:00<00:00, 167.11trial/s, best loss: 1.569659866180644]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.69trial/s, best loss: 1.569659866180644]100%|##########| 25/25 [00:00<00:00, 166.75trial/s, best loss: 1.569659866180644]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.26trial/s, best loss: 1.569659866180644]100%|##########| 26/26 [00:00<00:00, 162.26trial/s, best loss: 1.569659866180644]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.00trial/s, best loss: 1.569659866180644]100%|##########| 27/27 [00:00<00:00, 188.58trial/s, best loss: 1.569659866180644]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.98trial/s, best loss: 1.569659866180644]100%|##########| 28/28 [00:00<00:00, 195.03trial/s, best loss: 1.569659866180644]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.99trial/s, best loss: 1.569659866180644]100%|##########| 29/29 [00:00<00:00, 201.73trial/s, best loss: 1.569659866180644]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.19s/trial, best loss: 1.569659866180644]100%|##########| 30/30 [00:02<00:00, 13.71trial/s, best loss: 1.569659866180644]
perf: 0.27191012027574424
[0.27191012027574424, 0.40045766590389015, 0.1390728476821192]
{'learner': SGDClassifier(alpha=0.003966701851451378, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=2.183371915874765e-05, fit_intercept=True,
              l1_ratio=0.741763863377489, learning_rate='invscaling',
              loss='log', max_iter=225674917.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.5181390841344882, random_state=4,
              shuffle=True, tol=0.0006048419753034751, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 20.392032861709595 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.39trial/s, best loss: 1.9295069229624044]100%|##########| 1/1 [00:00<00:00,  4.38trial/s, best loss: 1.9295069229624044]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.36trial/s, best loss: 1.6461921871265235]100%|##########| 2/2 [00:00<00:00, 18.61trial/s, best loss: 1.6461921871265235]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 33.92trial/s, best loss: 1.6461921871265235]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.22trial/s, best loss: 1.6461921871265235]100%|##########| 4/4 [00:00<00:00,  4.88trial/s, best loss: 1.6461921871265235]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.02trial/s, best loss: 1.6461921871265235]100%|##########| 5/5 [00:00<00:00, 10.08trial/s, best loss: 1.6461921871265235]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.80trial/s, best loss: 1.6461921871265235]100%|##########| 6/6 [00:00<00:00, 22.72trial/s, best loss: 1.6461921871265235]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.12trial/s, best loss: 1.6461921871265235]100%|##########| 7/7 [00:00<00:00, 49.67trial/s, best loss: 1.6461921871265235]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.09s/trial, best loss: 1.6461921871265235]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.6461921871265235]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.62s/trial, best loss: 1.6461921871265235]100%|##########| 9/9 [00:01<00:00,  5.54trial/s, best loss: 1.6461921871265235]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.59trial/s, best loss: 1.6461921871265235]100%|##########| 10/10 [00:00<00:00, 95.33trial/s, best loss: 1.6461921871265235]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 120.52trial/s, best loss: 1.6461921871265235]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.29trial/s, best loss: 1.6461921871265235]100%|##########| 12/12 [00:00<00:00, 63.29trial/s, best loss: 1.6461921871265235]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.30trial/s, best loss: 1.6461921871265235]100%|##########| 13/13 [00:00<00:00, 120.22trial/s, best loss: 1.6461921871265235]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:05<00:00,  5.92s/trial, best loss: 1.6461921871265235]100%|##########| 14/14 [00:05<00:00,  2.36trial/s, best loss: 1.6461921871265235]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.83trial/s, best loss: 1.6461921871265235]100%|##########| 15/15 [00:00<00:00, 131.73trial/s, best loss: 1.6461921871265235]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.6461921871265235]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.6461921871265235]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 181.10trial/s, best loss: 1.6461921871265235]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.04trial/s, best loss: 1.6461921871265235]100%|##########| 18/18 [00:00<00:00, 108.29trial/s, best loss: 1.6461921871265235]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.88trial/s, best loss: 1.6461921871265235]100%|##########| 19/19 [00:00<00:00, 149.33trial/s, best loss: 1.6461921871265235]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 228.30trial/s, best loss: 1.6461921871265235]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.24trial/s, best loss: 1.6461921871265235]100%|##########| 21/21 [00:00<00:00, 88.73trial/s, best loss: 1.6461921871265235]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.95trial/s, best loss: 1.6461921871265235]100%|##########| 22/22 [00:00<00:00, 152.37trial/s, best loss: 1.6461921871265235]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.21trial/s, best loss: 1.6461921871265235]100%|##########| 23/23 [00:00<00:00, 96.75trial/s, best loss: 1.6461921871265235]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.01trial/s, best loss: 1.6461921871265235]100%|##########| 24/24 [00:00<00:00, 167.48trial/s, best loss: 1.6461921871265235]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.19trial/s, best loss: 1.6461921871265235]100%|##########| 25/25 [00:00<00:00, 104.53trial/s, best loss: 1.6461921871265235]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:08<00:00,  8.65s/trial, best loss: 1.6461921871265235]100%|##########| 26/26 [00:08<00:00,  3.01trial/s, best loss: 1.6461921871265235]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.41trial/s, best loss: 1.6461921871265235]100%|##########| 27/27 [00:00<00:00, 172.55trial/s, best loss: 1.6461921871265235]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.00trial/s, best loss: 1.6461921871265235]100%|##########| 28/28 [00:00<00:00, 195.27trial/s, best loss: 1.6461921871265235]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.47trial/s, best loss: 1.6461921871265235]100%|##########| 29/29 [00:00<00:00, 187.30trial/s, best loss: 1.6461921871265235]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.44s/trial, best loss: 1.6461921871265235]100%|##########| 30/30 [00:01<00:00, 20.89trial/s, best loss: 1.6461921871265235]
perf: 0.03548951787116028
[0.03548951787116028, 0.13729977116704806, 0.3973509933774834]
{'learner': SGDClassifier(alpha=1.0976010770256006e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.07013804163567516,
              fit_intercept=True, l1_ratio=0.241654806641025,
              learning_rate='optimal', loss='huber', max_iter=70903032.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.9233695654959091, random_state=4, shuffle=True,
              tol=0.00026375845803941337, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 86.1525068283081 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.09s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.09s/trial, best loss=?]
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.08trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  7.05trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.11s/trial, best loss: 1.9627838536217608]100%|##########| 2/2 [00:01<00:00,  1.80trial/s, best loss: 1.9627838536217608]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 32.75trial/s, best loss: 1.9627838536217608]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 40.37trial/s, best loss: 1.9627838536217608]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.93trial/s, best loss: 1.893072499003225]100%|##########| 5/5 [00:00<00:00, 19.61trial/s, best loss: 1.893072499003225]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.33trial/s, best loss: 1.893072499003225]100%|##########| 6/6 [00:00<00:00, 43.83trial/s, best loss: 1.893072499003225]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 74.75trial/s, best loss: 1.893072499003225]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 88.93trial/s, best loss: 1.893072499003225]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.64trial/s, best loss: 1.893072499003225]100%|##########| 9/9 [00:00<00:00, 59.55trial/s, best loss: 1.893072499003225]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 105.35trial/s, best loss: 1.893072499003225]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.00trial/s, best loss: 1.893072499003225]100%|##########| 11/11 [00:00<00:00, 54.82trial/s, best loss: 1.893072499003225]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.41s/trial, best loss: 1.893072499003225]100%|##########| 12/12 [00:02<00:00,  4.99trial/s, best loss: 1.893072499003225]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.65trial/s, best loss: 1.893072499003225]100%|##########| 13/13 [00:00<00:00, 47.40trial/s, best loss: 1.893072499003225]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.63trial/s, best loss: 1.8891546282381388]100%|##########| 14/14 [00:00<00:00, 64.69trial/s, best loss: 1.8891546282381388]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 167.40trial/s, best loss: 1.8891546282381388]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:12<00:00, 12.28s/trial, best loss: 1.8213633164011225]100%|##########| 16/16 [00:12<00:00,  1.30trial/s, best loss: 1.8213633164011225]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.25trial/s, best loss: 1.8213633164011225]100%|##########| 17/17 [00:00<00:00, 72.09trial/s, best loss: 1.8213633164011225]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 200.89trial/s, best loss: 1.8213633164011225]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 220.34trial/s, best loss: 1.6233401298461936]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 232.58trial/s, best loss: 1.6233401298461936]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.19trial/s, best loss: 1.6233401298461936]100%|##########| 21/21 [00:00<00:00, 87.96trial/s, best loss: 1.6233401298461936]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.15s/trial, best loss: 1.6233401298461936]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.6233401298461936]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.05trial/s, best loss: 1.6233401298461936]100%|##########| 23/23 [00:00<00:00, 70.03trial/s, best loss: 1.6233401298461936]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.93trial/s, best loss: 1.6233401298461936]100%|##########| 24/24 [00:00<00:00, 165.95trial/s, best loss: 1.6233401298461936]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.19trial/s, best loss: 1.5326125838243312]100%|##########| 25/25 [00:00<00:00, 104.42trial/s, best loss: 1.5326125838243312]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.07trial/s, best loss: 1.5287107440553624]100%|##########| 26/26 [00:00<00:00, 183.14trial/s, best loss: 1.5287107440553624]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.11trial/s, best loss: 1.5287107440553624]100%|##########| 27/27 [00:00<00:00, 191.12trial/s, best loss: 1.5287107440553624]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.66s/trial, best loss: 1.5287107440553624]100%|##########| 28/28 [00:01<00:00, 16.91trial/s, best loss: 1.5287107440553624]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.10trial/s, best loss: 1.5287107440553624]100%|##########| 29/29 [00:00<00:00, 118.73trial/s, best loss: 1.5287107440553624]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.00s/trial, best loss: 1.5287107440553624]100%|##########| 30/30 [00:01<00:00, 29.90trial/s, best loss: 1.5287107440553624]
perf: 0.35060547785954826
[0.35060547785954826, 0.528604118993135, 0.17880794701986755]
{'learner': SGDClassifier(alpha=0.001088045610344495, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0012305376959024711, fit_intercept=True,
              l1_ratio=0.3926107869761219, learning_rate='constant',
              loss='squared_hinge', max_iter=169353069.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.2141351856339982,
              random_state=2, shuffle=True, tol=0.00010965340253955087,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 56.0027117729187 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.54trial/s, best loss: 1.9281709451349798]100%|##########| 1/1 [00:00<00:00,  2.54trial/s, best loss: 1.9281709451349798]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.34trial/s, best loss: 1.9281709451349798]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.36trial/s, best loss: 1.9281709451349798]100%|##########| 3/3 [00:00<00:00, 13.05trial/s, best loss: 1.9281709451349798]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.08trial/s, best loss: 1.9281709451349798]100%|##########| 4/4 [00:00<00:00, 32.23trial/s, best loss: 1.9281709451349798]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.12trial/s, best loss: 1.9281709451349798]100%|##########| 5/5 [00:00<00:00, 10.59trial/s, best loss: 1.9281709451349798]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.61trial/s, best loss: 1.9281709451349798]100%|##########| 6/6 [00:00<00:00,  9.63trial/s, best loss: 1.9281709451349798]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.60trial/s, best loss: 1.9281709451349798]100%|##########| 7/7 [00:00<00:00, 18.19trial/s, best loss: 1.9281709451349798]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.68s/trial, best loss: 1.9281709451349798]100%|##########| 8/8 [00:01<00:00,  4.77trial/s, best loss: 1.9281709451349798]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.22trial/s, best loss: 1.9281709451349798]100%|##########| 9/9 [00:00<00:00, 10.95trial/s, best loss: 1.9281709451349798]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.14trial/s, best loss: 1.9281709451349798]100%|##########| 10/10 [00:00<00:00, 41.30trial/s, best loss: 1.9281709451349798]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.49s/trial, best loss: 1.9281709451349798]100%|##########| 11/11 [00:02<00:00,  4.41trial/s, best loss: 1.9281709451349798]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.36trial/s, best loss: 1.9281709451349798]100%|##########| 12/12 [00:00<00:00, 40.32trial/s, best loss: 1.9281709451349798]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.25trial/s, best loss: 1.9281709451349798]100%|##########| 13/13 [00:00<00:00, 29.19trial/s, best loss: 1.9281709451349798]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.39trial/s, best loss: 1.9281709451349798]100%|##########| 14/14 [00:00<00:00, 131.00trial/s, best loss: 1.9281709451349798]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.58trial/s, best loss: 1.9281709451349798]100%|##########| 15/15 [00:00<00:00, 113.30trial/s, best loss: 1.9281709451349798]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.56s/trial, best loss: 1.9281709451349798]100%|##########| 16/16 [00:03<00:00,  4.50trial/s, best loss: 1.9281709451349798]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.05trial/s, best loss: 1.7193065264749643]100%|##########| 17/17 [00:00<00:00, 68.81trial/s, best loss: 1.7193065264749643]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.45trial/s, best loss: 1.7193065264749643]100%|##########| 18/18 [00:00<00:00, 26.03trial/s, best loss: 1.7193065264749643]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.29trial/s, best loss: 1.7193065264749643]100%|##########| 19/19 [00:00<00:00, 81.28trial/s, best loss: 1.7193065264749643]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.41s/trial, best loss: 1.7193065264749643]100%|##########| 20/20 [00:01<00:00, 14.15trial/s, best loss: 1.7193065264749643]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.86trial/s, best loss: 1.7193065264749643]100%|##########| 21/21 [00:00<00:00, 143.40trial/s, best loss: 1.7193065264749643]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.83trial/s, best loss: 1.7193065264749643]100%|##########| 22/22 [00:00<00:00, 127.80trial/s, best loss: 1.7193065264749643]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.46trial/s, best loss: 1.7193065264749643]100%|##########| 23/23 [00:00<00:00, 147.97trial/s, best loss: 1.7193065264749643]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.13trial/s, best loss: 1.7193065264749643]100%|##########| 24/24 [00:00<00:00, 170.61trial/s, best loss: 1.7193065264749643]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.70trial/s, best loss: 1.60526169875514]100%|##########| 25/25 [00:00<00:00, 167.05trial/s, best loss: 1.60526169875514]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.36trial/s, best loss: 1.60526169875514]100%|##########| 26/26 [00:00<00:00, 113.09trial/s, best loss: 1.60526169875514]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.62trial/s, best loss: 1.5095000030128833]100%|##########| 27/27 [00:00<00:00, 178.21trial/s, best loss: 1.5095000030128833]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.12trial/s, best loss: 1.5095000030128833]100%|##########| 28/28 [00:00<00:00, 170.73trial/s, best loss: 1.5095000030128833]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:15<00:00, 15.12s/trial, best loss: 1.5095000030128833]100%|##########| 29/29 [00:15<00:00,  1.92trial/s, best loss: 1.5095000030128833]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.30trial/s, best loss: 1.5095000030128833]100%|##########| 30/30 [00:00<00:00, 188.70trial/s, best loss: 1.5095000030128833]
perf: 0.23535744688992727
[0.23535744688992727, 0.39359267734553777, 0.2781456953642384]
{'learner': SGDClassifier(alpha=7.65106358880344e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0007468698332455784, fit_intercept=True,
              l1_ratio=0.47037446633586527, learning_rate='constant',
              loss='huber', max_iter=169098768.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.5973439824989357, random_state=3,
              shuffle=True, tol=0.0004249430289042871, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 35.17549514770508 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.37trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.14trial/s, best loss: 1.9633084540250922]100%|##########| 2/2 [00:00<00:00,  6.28trial/s, best loss: 1.9633084540250922]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.61trial/s, best loss: 1.9633084540250922]100%|##########| 3/3 [00:00<00:00, 16.80trial/s, best loss: 1.9633084540250922]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.05s/trial, best loss: 1.8925353096635809]100%|##########| 4/4 [00:02<00:00,  1.95trial/s, best loss: 1.8925353096635809]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.80s/trial, best loss: 1.8925353096635809]100%|##########| 5/5 [00:02<00:00,  1.78trial/s, best loss: 1.8925353096635809]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.91s/trial, best loss: 1.8925353096635809]100%|##########| 6/6 [00:02<00:00,  2.06trial/s, best loss: 1.8925353096635809]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.10s/trial, best loss: 1.8925353096635809]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.8925353096635809]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 86.02trial/s, best loss: 1.8536488242517493]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 90.74trial/s, best loss: 1.8536488242517493]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.12trial/s, best loss: 1.8536488242517493]100%|##########| 10/10 [00:00<00:00, 11.21trial/s, best loss: 1.8536488242517493]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.08trial/s, best loss: 1.8536488242517493]100%|##########| 11/11 [00:00<00:00, 33.86trial/s, best loss: 1.8536488242517493]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.8536488242517493]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.8536488242517493]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.65trial/s, best loss: 1.8536488242517493]100%|##########| 13/13 [00:00<00:00, 21.42trial/s, best loss: 1.8536488242517493]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.78s/trial, best loss: 1.8536488242517493]100%|##########| 14/14 [00:02<00:00,  5.03trial/s, best loss: 1.8536488242517493]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.20trial/s, best loss: 1.8536488242517493]100%|##########| 15/15 [00:00<00:00, 122.58trial/s, best loss: 1.8536488242517493]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.39s/trial, best loss: 1.8536488242517493]100%|##########| 16/16 [00:01<00:00, 11.53trial/s, best loss: 1.8536488242517493]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.64trial/s, best loss: 1.8536488242517493]100%|##########| 17/17 [00:00<00:00, 162.97trial/s, best loss: 1.8536488242517493]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.32trial/s, best loss: 1.8536488242517493]100%|##########| 18/18 [00:00<00:00, 131.31trial/s, best loss: 1.8536488242517493]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.01trial/s, best loss: 1.8536488242517493]100%|##########| 19/19 [00:00<00:00, 38.21trial/s, best loss: 1.8536488242517493]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.49s/trial, best loss: 1.8536488242517493]100%|##########| 20/20 [00:01<00:00, 13.42trial/s, best loss: 1.8536488242517493]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.47trial/s, best loss: 1.824527530677582]100%|##########| 21/21 [00:00<00:00, 135.39trial/s, best loss: 1.824527530677582]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.68trial/s, best loss: 1.824527530677582]100%|##########| 22/22 [00:00<00:00, 80.76trial/s, best loss: 1.824527530677582]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.94trial/s, best loss: 1.824527530677582]100%|##########| 23/23 [00:00<00:00, 159.09trial/s, best loss: 1.824527530677582]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.66trial/s, best loss: 1.574972156515074]100%|##########| 24/24 [00:00<00:00, 87.80trial/s, best loss: 1.574972156515074]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.01trial/s, best loss: 1.574972156515074]100%|##########| 25/25 [00:00<00:00, 174.52trial/s, best loss: 1.574972156515074]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.65trial/s, best loss: 1.574972156515074]100%|##########| 26/26 [00:00<00:00, 94.62trial/s, best loss: 1.574972156515074]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.92trial/s, best loss: 1.574972156515074]100%|##########| 27/27 [00:00<00:00, 186.29trial/s, best loss: 1.574972156515074]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.02trial/s, best loss: 1.574972156515074]100%|##########| 28/28 [00:00<00:00, 196.09trial/s, best loss: 1.574972156515074]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.07trial/s, best loss: 1.574972156515074]100%|##########| 29/29 [00:00<00:00, 204.35trial/s, best loss: 1.574972156515074]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.27trial/s, best loss: 1.574972156515074]100%|##########| 30/30 [00:00<00:00, 217.25trial/s, best loss: 1.574972156515074]
perf: 0.2656027302777029
[0.2656027302777029, 0.391304347826087, 0.1390728476821192]
{'learner': SGDClassifier(alpha=2.5157039116267347e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00011714306791960966, fit_intercept=True,
              l1_ratio=0.3030743988726648, learning_rate='constant',
              loss='squared_hinge', max_iter=156638094.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.4670842035436318,
              random_state=3, shuffle=True, tol=1.3804761519668136e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 82.62741875648499 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.03trial/s, best loss: 1.544863038077476]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.99trial/s, best loss: 1.544863038077476]100%|##########| 2/2 [00:00<00:00,  7.96trial/s, best loss: 1.544863038077476]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.63trial/s, best loss: 1.544863038077476]100%|##########| 3/3 [00:00<00:00, 16.86trial/s, best loss: 1.544863038077476]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.55trial/s, best loss: 1.544863038077476]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.63trial/s, best loss: 1.544863038077476]100%|##########| 5/5 [00:00<00:00, 23.06trial/s, best loss: 1.544863038077476]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 61.10trial/s, best loss: 1.544863038077476]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.80trial/s, best loss: 1.544863038077476]100%|##########| 7/7 [00:00<00:00, 33.48trial/s, best loss: 1.544863038077476]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 91.97trial/s, best loss: 1.544863038077476]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.81trial/s, best loss: 1.544863038077476]100%|##########| 9/9 [00:00<00:00, 43.18trial/s, best loss: 1.544863038077476]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 107.14trial/s, best loss: 1.544863038077476]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.28trial/s, best loss: 1.544863038077476]100%|##########| 11/11 [00:00<00:00, 14.06trial/s, best loss: 1.544863038077476]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 128.34trial/s, best loss: 1.544863038077476]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 152.38trial/s, best loss: 1.544863038077476]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.09trial/s, best loss: 1.544863038077476]100%|##########| 14/14 [00:00<00:00, 15.22trial/s, best loss: 1.544863038077476]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.49trial/s, best loss: 1.544863038077476]100%|##########| 15/15 [00:00<00:00, 22.27trial/s, best loss: 1.544863038077476]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.08s/trial, best loss: 1.544863038077476]100%|##########| 16/16 [00:01<00:00, 14.77trial/s, best loss: 1.544863038077476]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 180.27trial/s, best loss: 1.544863038077476]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.93s/trial, best loss: 1.544863038077476]100%|##########| 18/18 [00:02<00:00,  6.14trial/s, best loss: 1.544863038077476]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.05trial/s, best loss: 1.544863038077476]100%|##########| 19/19 [00:00<00:00, 152.13trial/s, best loss: 1.544863038077476]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.04trial/s, best loss: 1.544863038077476]100%|##########| 20/20 [00:00<00:00, 20.75trial/s, best loss: 1.544863038077476]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.39trial/s, best loss: 1.544863038077476]100%|##########| 21/21 [00:00<00:00, 133.83trial/s, best loss: 1.544863038077476]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.09trial/s, best loss: 1.5342931899608092]100%|##########| 22/22 [00:00<00:00, 155.35trial/s, best loss: 1.5342931899608092]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.75trial/s, best loss: 1.5342931899608092]100%|##########| 23/23 [00:00<00:00, 63.15trial/s, best loss: 1.5342931899608092]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.07trial/s, best loss: 1.5342931899608092]100%|##########| 24/24 [00:00<00:00, 169.16trial/s, best loss: 1.5342931899608092]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.70trial/s, best loss: 1.5342931899608092]100%|##########| 25/25 [00:00<00:00, 142.14trial/s, best loss: 1.5342931899608092]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.92trial/s, best loss: 1.5342931899608092]100%|##########| 26/26 [00:00<00:00, 179.46trial/s, best loss: 1.5342931899608092]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.69trial/s, best loss: 1.5342931899608092]100%|##########| 27/27 [00:00<00:00, 180.05trial/s, best loss: 1.5342931899608092]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.76s/trial, best loss: 1.5342931899608092]100%|##########| 28/28 [00:03<00:00,  7.45trial/s, best loss: 1.5342931899608092]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.66trial/s, best loss: 1.5342931899608092]100%|##########| 29/29 [00:00<00:00, 192.47trial/s, best loss: 1.5342931899608092]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.27trial/s, best loss: 1.5342931899608092]100%|##########| 30/30 [00:00<00:00, 187.35trial/s, best loss: 1.5342931899608092]
perf: 0.2906444312109685
[0.2906444312109685, 0.43478260869565216, 0.16556291390728478]
{'learner': SGDClassifier(alpha=0.06453238372409624, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=0.0003076550164770053,
              fit_intercept=True, l1_ratio=0.9057882032682212,
              learning_rate='optimal', loss='hinge', max_iter=547992072.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.28464563041991076, random_state=1, shuffle=True,
              tol=1.524488232267723e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 18.713764667510986 seconds.
Running xerces
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.02trial/s, best loss: 1.9627984314024263]100%|##########| 1/1 [00:00<00:00,  1.02trial/s, best loss: 1.9627984314024263]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.86trial/s, best loss: 1.9627984314024263]100%|##########| 2/2 [00:00<00:00, 13.68trial/s, best loss: 1.9627984314024263]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.64trial/s, best loss: 1.9627984314024263]100%|##########| 3/3 [00:00<00:00,  4.93trial/s, best loss: 1.9627984314024263]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.36s/trial, best loss: 1.9627984314024263]100%|##########| 4/4 [00:03<00:00,  1.19trial/s, best loss: 1.9627984314024263]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.19trial/s, best loss: 1.9627984314024263]100%|##########| 5/5 [00:00<00:00,  5.97trial/s, best loss: 1.9627984314024263]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.70s/trial, best loss: 1.9627984314024263]100%|##########| 6/6 [00:01<00:00,  3.52trial/s, best loss: 1.9627984314024263]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.82trial/s, best loss: 1.9311155856733497]100%|##########| 7/7 [00:00<00:00, 19.67trial/s, best loss: 1.9311155856733497]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.47trial/s, best loss: 1.9311155856733497]100%|##########| 8/8 [00:00<00:00, 43.63trial/s, best loss: 1.9311155856733497]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.07trial/s, best loss: 1.9311155856733497]100%|##########| 9/9 [00:00<00:00,  9.64trial/s, best loss: 1.9311155856733497]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.16trial/s, best loss: 1.9311155856733497]100%|##########| 10/10 [00:00<00:00, 31.59trial/s, best loss: 1.9311155856733497]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.85trial/s, best loss: 1.9295069229624044]100%|##########| 11/11 [00:00<00:00, 20.28trial/s, best loss: 1.9295069229624044]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.09trial/s, best loss: 1.9295069229624044]100%|##########| 12/12 [00:00<00:00, 60.90trial/s, best loss: 1.9295069229624044]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.72trial/s, best loss: 1.9295069229624044]100%|##########| 13/13 [00:00<00:00, 112.91trial/s, best loss: 1.9295069229624044]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.97trial/s, best loss: 1.9295069229624044]100%|##########| 14/14 [00:00<00:00, 69.40trial/s, best loss: 1.9295069229624044]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.85trial/s, best loss: 1.725443436163737]100%|##########| 15/15 [00:00<00:00, 147.20trial/s, best loss: 1.725443436163737]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.97s/trial, best loss: 1.725443436163737]100%|##########| 16/16 [00:01<00:00,  8.11trial/s, best loss: 1.725443436163737]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.95trial/s, best loss: 1.725443436163737]100%|##########| 17/17 [00:00<00:00, 50.01trial/s, best loss: 1.725443436163737]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.64s/trial, best loss: 1.725443436163737]100%|##########| 18/18 [00:01<00:00, 10.95trial/s, best loss: 1.725443436163737]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.96trial/s, best loss: 1.725443436163737]100%|##########| 19/19 [00:00<00:00, 94.02trial/s, best loss: 1.725443436163737]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 214.62trial/s, best loss: 1.725443436163737]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.04trial/s, best loss: 1.725443436163737]100%|##########| 21/21 [00:00<00:00, 84.66trial/s, best loss: 1.725443436163737]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.81trial/s, best loss: 1.612026081865471]100%|##########| 22/22 [00:00<00:00, 149.49trial/s, best loss: 1.612026081865471]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.95trial/s, best loss: 1.612026081865471]100%|##########| 23/23 [00:00<00:00, 159.30trial/s, best loss: 1.612026081865471]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.04trial/s, best loss: 1.612026081865471]100%|##########| 24/24 [00:00<00:00, 168.12trial/s, best loss: 1.612026081865471]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.92trial/s, best loss: 1.612026081865471]100%|##########| 25/25 [00:00<00:00, 172.36trial/s, best loss: 1.612026081865471]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.06trial/s, best loss: 1.612026081865471]100%|##########| 26/26 [00:00<00:00, 182.82trial/s, best loss: 1.612026081865471]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.40trial/s, best loss: 1.612026081865471]100%|##########| 27/27 [00:00<00:00, 172.33trial/s, best loss: 1.612026081865471]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.62trial/s, best loss: 1.612026081865471]100%|##########| 28/28 [00:00<00:00, 184.96trial/s, best loss: 1.612026081865471]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.76trial/s, best loss: 1.612026081865471]100%|##########| 29/29 [00:00<00:00, 195.12trial/s, best loss: 1.612026081865471]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.70trial/s, best loss: 1.612026081865471]100%|##########| 30/30 [00:00<00:00, 140.69trial/s, best loss: 1.612026081865471]
perf: 0.30974373692754237
[0.30974373692754237, 0.494279176201373, 0.24503311258278146]
{'learner': SGDClassifier(alpha=8.601922703168569e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.07372597979580482,
              fit_intercept=True, l1_ratio=0.040923840251178484,
              learning_rate='invscaling', loss='log', max_iter=10606927.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.9827010248072356, random_state=0, shuffle=True,
              tol=0.0006107952456720716, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 20.240791082382202 seconds.
