Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:20<00:00, 20.92s/trial, best loss: 1.6961433152368732]100%|##########| 1/1 [00:20<00:00, 20.92s/trial, best loss: 1.6961433152368732]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:07<00:00,  7.32s/trial, best loss: 1.6961433152368732]100%|##########| 2/2 [00:07<00:00,  3.66s/trial, best loss: 1.6961433152368732]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:14<00:00, 14.68s/trial, best loss: 1.6033304184824755]100%|##########| 3/3 [00:14<00:00,  4.89s/trial, best loss: 1.6033304184824755]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:24<00:00, 24.42s/trial, best loss: 1.6033304184824755]100%|##########| 4/4 [00:24<00:00,  6.10s/trial, best loss: 1.6033304184824755]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.09s/trial, best loss: 1.6033304184824755]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.6033304184824755]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.83trial/s, best loss: 1.6033304184824755]100%|##########| 6/6 [00:00<00:00, 22.92trial/s, best loss: 1.6033304184824755]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:07<00:00,  7.55s/trial, best loss: 1.5565107706762125]100%|##########| 7/7 [00:07<00:00,  1.08s/trial, best loss: 1.5565107706762125]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.09s/trial, best loss: 1.5565107706762125]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.5565107706762125]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.13trial/s, best loss: 1.5565107706762125]100%|##########| 9/9 [00:00<00:00, 19.14trial/s, best loss: 1.5565107706762125]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.56trial/s, best loss: 1.5565107706762125]100%|##########| 10/10 [00:00<00:00, 15.57trial/s, best loss: 1.5565107706762125]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:16<00:00, 16.18s/trial, best loss: 1.5565107706762125]100%|##########| 11/11 [00:16<00:00,  1.47s/trial, best loss: 1.5565107706762125]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:12<00:00, 12.24s/trial, best loss: 1.5565107706762125]100%|##########| 12/12 [00:12<00:00,  1.02s/trial, best loss: 1.5565107706762125]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.55trial/s, best loss: 1.5565107706762125]100%|##########| 13/13 [00:00<00:00, 72.02trial/s, best loss: 1.5565107706762125]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:16<00:00, 16.31s/trial, best loss: 1.5565107706762125]100%|##########| 14/14 [00:16<00:00,  1.16s/trial, best loss: 1.5565107706762125]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:18<00:00, 18.92s/trial, best loss: 1.5565107706762125]100%|##########| 15/15 [00:18<00:00,  1.26s/trial, best loss: 1.5565107706762125]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.18trial/s, best loss: 1.5565107706762125]100%|##########| 16/16 [00:00<00:00, 34.89trial/s, best loss: 1.5565107706762125]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:23<00:00, 23.05s/trial, best loss: 1.5565107706762125]100%|##########| 17/17 [00:23<00:00,  1.36s/trial, best loss: 1.5565107706762125]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.27trial/s, best loss: 1.5565107706762125]100%|##########| 18/18 [00:00<00:00, 22.86trial/s, best loss: 1.5565107706762125]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.51trial/s, best loss: 1.5565107706762125]100%|##########| 19/19 [00:00<00:00, 47.56trial/s, best loss: 1.5565107706762125]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.91s/trial, best loss: 1.5565107706762125]100%|##########| 20/20 [00:01<00:00, 10.45trial/s, best loss: 1.5565107706762125]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.07s/trial, best loss: 1.5565107706762125]100%|##########| 21/21 [00:01<00:00, 19.59trial/s, best loss: 1.5565107706762125]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.12s/trial, best loss: 1.5565107706762125]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.5565107706762125]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.78trial/s, best loss: 1.5565107706762125]100%|##########| 23/23 [00:00<00:00, 40.97trial/s, best loss: 1.5565107706762125]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.14s/trial, best loss: 1.5565107706762125]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.5565107706762125]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:11<00:00, 11.92s/trial, best loss: 1.5540230480261465]100%|##########| 25/25 [00:11<00:00,  2.10trial/s, best loss: 1.5540230480261465]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:14<00:00, 14.19s/trial, best loss: 1.542195081546268]100%|##########| 26/26 [00:14<00:00,  1.83trial/s, best loss: 1.542195081546268]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:15<00:00, 15.41s/trial, best loss: 1.542195081546268]100%|##########| 27/27 [00:15<00:00,  1.75trial/s, best loss: 1.542195081546268]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:15<00:00, 15.31s/trial, best loss: 1.542195081546268]100%|##########| 28/28 [00:15<00:00,  1.83trial/s, best loss: 1.542195081546268]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.04trial/s, best loss: 1.542195081546268]100%|##########| 29/29 [00:00<00:00, 59.21trial/s, best loss: 1.542195081546268]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:10<00:00, 10.61s/trial, best loss: 1.542195081546268]100%|##########| 30/30 [00:10<00:00,  2.83trial/s, best loss: 1.542195081546268]
perf: 0.4440267025939515
[0.4440267025939515, 0.6329479768786127, 0.06078706957132818, 0.8642313815673094]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.38607956098198903, n_estimators=867,
                   random_state=0), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 377.7636444568634 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:09<00:00,  9.59s/trial, best loss: 1.686707160143842]100%|##########| 1/1 [00:09<00:00,  9.59s/trial, best loss: 1.686707160143842]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:09<00:00,  9.07s/trial, best loss: 1.5859774994056042]100%|##########| 2/2 [00:09<00:00,  4.54s/trial, best loss: 1.5859774994056042]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.04s/trial, best loss: 1.5658448026892824]100%|##########| 3/3 [00:03<00:00,  1.02s/trial, best loss: 1.5658448026892824]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.24trial/s, best loss: 1.5658448026892824]100%|##########| 4/4 [00:00<00:00,  8.97trial/s, best loss: 1.5658448026892824]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.06trial/s, best loss: 1.5658448026892824]100%|##########| 5/5 [00:00<00:00, 10.29trial/s, best loss: 1.5658448026892824]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.52trial/s, best loss: 1.5658448026892824]100%|##########| 6/6 [00:00<00:00, 15.09trial/s, best loss: 1.5658448026892824]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.11trial/s, best loss: 1.5658448026892824]100%|##########| 7/7 [00:00<00:00,  7.76trial/s, best loss: 1.5658448026892824]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.35s/trial, best loss: 1.5658448026892824]100%|##########| 8/8 [00:01<00:00,  5.93trial/s, best loss: 1.5658448026892824]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.88s/trial, best loss: 1.5658448026892824]100%|##########| 9/9 [00:01<00:00,  4.78trial/s, best loss: 1.5658448026892824]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:07<00:00,  7.96s/trial, best loss: 1.5658448026892824]100%|##########| 10/10 [00:07<00:00,  1.26trial/s, best loss: 1.5658448026892824]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.16s/trial, best loss: 1.5658448026892824]100%|##########| 11/11 [00:30<00:00,  2.74s/trial, best loss: 1.5658448026892824]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.60s/trial, best loss: 1.5658448026892824]100%|##########| 12/12 [00:01<00:00,  7.47trial/s, best loss: 1.5658448026892824]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.16s/trial, best loss: 1.5658448026892824]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.5658448026892824]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.82s/trial, best loss: 1.5658448026892824]100%|##########| 14/14 [00:03<00:00,  3.67trial/s, best loss: 1.5658448026892824]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.96s/trial, best loss: 1.5658448026892824]100%|##########| 15/15 [00:03<00:00,  3.79trial/s, best loss: 1.5658448026892824]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.38s/trial, best loss: 1.5658448026892824]100%|##########| 16/16 [00:01<00:00, 11.59trial/s, best loss: 1.5658448026892824]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:06<00:00,  6.34s/trial, best loss: 1.5658448026892824]100%|##########| 17/17 [00:06<00:00,  2.68trial/s, best loss: 1.5658448026892824]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.07s/trial, best loss: 1.5658448026892824]100%|##########| 18/18 [00:30<00:00,  1.67s/trial, best loss: 1.5658448026892824]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.11s/trial, best loss: 1.5658448026892824]100%|##########| 19/19 [00:01<00:00, 17.13trial/s, best loss: 1.5658448026892824]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.20s/trial, best loss: 1.5658448026892824]100%|##########| 20/20 [00:30<00:00,  1.51s/trial, best loss: 1.5658448026892824]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.22s/trial, best loss: 1.5658448026892824]100%|##########| 21/21 [00:01<00:00, 17.23trial/s, best loss: 1.5658448026892824]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.96trial/s, best loss: 1.5658448026892824]100%|##########| 22/22 [00:00<00:00, 43.15trial/s, best loss: 1.5658448026892824]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.89trial/s, best loss: 1.5658448026892824]100%|##########| 23/23 [00:00<00:00, 89.41trial/s, best loss: 1.5658448026892824]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.92s/trial, best loss: 1.5658448026892824]100%|##########| 24/24 [00:03<00:00,  6.12trial/s, best loss: 1.5658448026892824]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.11s/trial, best loss: 1.5658448026892824]100%|##########| 25/25 [00:01<00:00, 22.59trial/s, best loss: 1.5658448026892824]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.61trial/s, best loss: 1.5658448026892824]100%|##########| 26/26 [00:00<00:00, 67.84trial/s, best loss: 1.5658448026892824]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.86s/trial, best loss: 1.5658448026892824]100%|##########| 27/27 [00:02<00:00,  9.42trial/s, best loss: 1.5658448026892824]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.71trial/s, best loss: 1.5465275132132315]100%|##########| 28/28 [00:00<00:00, 75.84trial/s, best loss: 1.5465275132132315]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.46trial/s, best loss: 1.5465275132132315]100%|##########| 29/29 [00:00<00:00, 71.15trial/s, best loss: 1.5465275132132315]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.98trial/s, best loss: 1.538211907615045]100%|##########| 30/30 [00:00<00:00, 89.27trial/s, best loss: 1.538211907615045]
perf: 0.4657779404819917
[0.4657779404819917, 0.6696881798404641, 0.08586803930744033, 0.8545020343180612]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=1.4867758524225707, loss='deviance',
                           max_depth=3, max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=12,
                           n_iter_no_change=None, presort='auto',
                           random_state=4, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 188.79328632354736 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.14trial/s, best loss: 1.7062247569631488]100%|##########| 1/1 [00:00<00:00,  3.14trial/s, best loss: 1.7062247569631488]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.09s/trial, best loss: 1.7062247569631488]100%|##########| 2/2 [00:30<00:00, 15.04s/trial, best loss: 1.7062247569631488]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:12<00:00, 12.70s/trial, best loss: 1.7062247569631488]100%|##########| 3/3 [00:12<00:00,  4.23s/trial, best loss: 1.7062247569631488]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.63trial/s, best loss: 1.7062247569631488]100%|##########| 4/4 [00:00<00:00, 18.50trial/s, best loss: 1.7062247569631488]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.09s/trial, best loss: 1.7062247569631488]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.7062247569631488]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.17s/trial, best loss: 1.7062247569631488]100%|##########| 6/6 [00:30<00:00,  5.03s/trial, best loss: 1.7062247569631488]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.41s/trial, best loss: 1.594446040958528]100%|##########| 7/7 [00:01<00:00,  4.95trial/s, best loss: 1.594446040958528]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.17trial/s, best loss: 1.594446040958528]100%|##########| 8/8 [00:00<00:00, 25.34trial/s, best loss: 1.594446040958528]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.98s/trial, best loss: 1.594446040958528]100%|##########| 9/9 [00:01<00:00,  4.55trial/s, best loss: 1.594446040958528]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:09<00:00,  9.64s/trial, best loss: 1.594446040958528]100%|##########| 10/10 [00:09<00:00,  1.04trial/s, best loss: 1.594446040958528]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.35s/trial, best loss: 1.594446040958528]100%|##########| 11/11 [00:01<00:00,  8.17trial/s, best loss: 1.594446040958528]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.65trial/s, best loss: 1.594446040958528]100%|##########| 12/12 [00:00<00:00, 31.82trial/s, best loss: 1.594446040958528]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.20trial/s, best loss: 1.594446040958528]100%|##########| 13/13 [00:00<00:00, 67.38trial/s, best loss: 1.594446040958528]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.68trial/s, best loss: 1.594446040958528]100%|##########| 14/14 [00:00<00:00, 65.43trial/s, best loss: 1.594446040958528]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.65trial/s, best loss: 1.594446040958528]100%|##########| 15/15 [00:00<00:00, 39.76trial/s, best loss: 1.594446040958528]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.85s/trial, best loss: 1.594446040958528]100%|##########| 16/16 [00:03<00:00,  4.15trial/s, best loss: 1.594446040958528]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:04<00:00,  4.04s/trial, best loss: 1.594446040958528]100%|##########| 17/17 [00:04<00:00,  4.20trial/s, best loss: 1.594446040958528]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.38trial/s, best loss: 1.594446040958528]100%|##########| 18/18 [00:00<00:00, 60.81trial/s, best loss: 1.594446040958528]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:09<00:00,  9.81s/trial, best loss: 1.594446040958528]100%|##########| 19/19 [00:09<00:00,  1.94trial/s, best loss: 1.594446040958528]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.26trial/s, best loss: 1.594446040958528]100%|##########| 20/20 [00:00<00:00, 45.14trial/s, best loss: 1.594446040958528]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.81trial/s, best loss: 1.594446040958528]100%|##########| 21/21 [00:00<00:00, 37.97trial/s, best loss: 1.594446040958528]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.40trial/s, best loss: 1.594446040958528]100%|##########| 22/22 [00:00<00:00, 96.54trial/s, best loss: 1.594446040958528]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.76s/trial, best loss: 1.594446040958528]100%|##########| 23/23 [00:01<00:00, 13.10trial/s, best loss: 1.594446040958528]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.14s/trial, best loss: 1.594446040958528]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.594446040958528]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.24s/trial, best loss: 1.594446040958528]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.594446040958528]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.78s/trial, best loss: 1.594446040958528]100%|##########| 26/26 [00:05<00:00,  4.50trial/s, best loss: 1.594446040958528]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.10trial/s, best loss: 1.594446040958528]100%|##########| 27/27 [00:00<00:00, 110.44trial/s, best loss: 1.594446040958528]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.07trial/s, best loss: 1.594446040958528]100%|##########| 28/28 [00:00<00:00, 29.92trial/s, best loss: 1.594446040958528]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:09<00:00,  9.60s/trial, best loss: 1.594446040958528]100%|##########| 29/29 [00:09<00:00,  3.02trial/s, best loss: 1.594446040958528]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:08<00:00,  8.30s/trial, best loss: 1.594446040958528]100%|##########| 30/30 [00:08<00:00,  3.61trial/s, best loss: 1.594446040958528]
perf: 0.4068361334905291
[0.4068361334905291, 0.5985010706638115, 0.13828786453433678, 0.7964797452679993]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='uniform'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 231.3065025806427 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.77trial/s, best loss: 1.7961294415184212]100%|##########| 1/1 [00:00<00:00,  1.77trial/s, best loss: 1.7961294415184212]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.24trial/s, best loss: 1.7961294415184212]100%|##########| 2/2 [00:00<00:00,  2.49trial/s, best loss: 1.7961294415184212]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.01s/trial, best loss: 1.7961294415184212]100%|##########| 3/3 [00:01<00:00,  2.96trial/s, best loss: 1.7961294415184212]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.21s/trial, best loss: 1.7961294415184212]100%|##########| 4/4 [00:02<00:00,  1.81trial/s, best loss: 1.7961294415184212]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:13<00:00, 13.61s/trial, best loss: 1.5743933866072386]100%|##########| 5/5 [00:13<00:00,  2.72s/trial, best loss: 1.5743933866072386]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.66trial/s, best loss: 1.5743933866072386]100%|##########| 6/6 [00:00<00:00,  9.96trial/s, best loss: 1.5743933866072386]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.58s/trial, best loss: 1.565515641712147]100%|##########| 7/7 [00:03<00:00,  1.95trial/s, best loss: 1.565515641712147]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.54s/trial, best loss: 1.565515641712147]100%|##########| 8/8 [00:01<00:00,  5.18trial/s, best loss: 1.565515641712147]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.88trial/s, best loss: 1.565515641712147]100%|##########| 9/9 [00:00<00:00, 16.89trial/s, best loss: 1.565515641712147]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:26<00:00, 26.77s/trial, best loss: 1.565515641712147]100%|##########| 10/10 [00:26<00:00,  2.68s/trial, best loss: 1.565515641712147]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.53trial/s, best loss: 1.565515641712147]100%|##########| 11/11 [00:00<00:00, 16.80trial/s, best loss: 1.565515641712147]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:04<00:00,  4.49s/trial, best loss: 1.565515641712147]100%|##########| 12/12 [00:04<00:00,  2.67trial/s, best loss: 1.565515641712147]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:13<00:00, 13.50s/trial, best loss: 1.565515641712147]100%|##########| 13/13 [00:13<00:00,  1.04s/trial, best loss: 1.565515641712147]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:23<00:00, 23.49s/trial, best loss: 1.565515641712147]100%|##########| 14/14 [00:23<00:00,  1.68s/trial, best loss: 1.565515641712147]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:06<00:00,  6.97s/trial, best loss: 1.565515641712147]100%|##########| 15/15 [00:06<00:00,  2.15trial/s, best loss: 1.565515641712147]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.11s/trial, best loss: 1.565515641712147]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.565515641712147]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:07<00:00,  7.91s/trial, best loss: 1.565515641712147]100%|##########| 17/17 [00:07<00:00,  2.15trial/s, best loss: 1.565515641712147]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:16<00:00, 16.42s/trial, best loss: 1.565515641712147]100%|##########| 18/18 [00:16<00:00,  1.10trial/s, best loss: 1.565515641712147]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:11<00:00, 11.20s/trial, best loss: 1.565515641712147]100%|##########| 19/19 [00:11<00:00,  1.70trial/s, best loss: 1.565515641712147]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.06trial/s, best loss: 1.565515641712147]100%|##########| 20/20 [00:00<00:00, 140.79trial/s, best loss: 1.565515641712147]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.30trial/s, best loss: 1.565515641712147]100%|##########| 21/21 [00:00<00:00, 27.38trial/s, best loss: 1.565515641712147]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:14<00:00, 14.61s/trial, best loss: 1.565515641712147]100%|##########| 22/22 [00:14<00:00,  1.51trial/s, best loss: 1.565515641712147]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:08<00:00,  8.68s/trial, best loss: 1.565515641712147]100%|##########| 23/23 [00:08<00:00,  2.65trial/s, best loss: 1.565515641712147]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.32trial/s, best loss: 1.565515641712147]100%|##########| 24/24 [00:00<00:00, 79.58trial/s, best loss: 1.565515641712147]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.13s/trial, best loss: 1.565515641712147]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.565515641712147]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.66s/trial, best loss: 1.565515641712147]100%|##########| 26/26 [00:01<00:00, 15.66trial/s, best loss: 1.565515641712147]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:06<00:00,  6.73s/trial, best loss: 1.565515641712147]100%|##########| 27/27 [00:06<00:00,  4.01trial/s, best loss: 1.565515641712147]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.05s/trial, best loss: 1.565515641712147]100%|##########| 28/28 [00:01<00:00, 26.72trial/s, best loss: 1.565515641712147]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.32trial/s, best loss: 1.565515641712147]100%|##########| 29/29 [00:00<00:00, 67.26trial/s, best loss: 1.565515641712147]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.20trial/s, best loss: 1.565515641712147]100%|##########| 30/30 [00:00<00:00, 155.58trial/s, best loss: 1.565515641712147]
perf: 0.43563473819524623
[0.43563473819524623, 0.6207612456747404, 0.0597671102661597, 0.8585706704404741]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=78, n_jobs=1,
                       oob_score=False, random_state=3, verbose=False,
                       warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 238.43987894058228 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.29trial/s, best loss: 1.7104208622539818]100%|##########| 1/1 [00:00<00:00,  5.28trial/s, best loss: 1.7104208622539818]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:19<00:00, 19.92s/trial, best loss: 1.6185329293775998]100%|##########| 2/2 [00:19<00:00,  9.96s/trial, best loss: 1.6185329293775998]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.27trial/s, best loss: 1.6185329293775998]100%|##########| 3/3 [00:00<00:00,  3.81trial/s, best loss: 1.6185329293775998]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:12<00:00, 12.78s/trial, best loss: 1.6185329293775998]100%|##########| 4/4 [00:12<00:00,  3.20s/trial, best loss: 1.6185329293775998]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.66trial/s, best loss: 1.6185329293775998]100%|##########| 5/5 [00:00<00:00,  8.28trial/s, best loss: 1.6185329293775998]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:07<00:00,  7.87s/trial, best loss: 1.6185329293775998]100%|##########| 6/6 [00:07<00:00,  1.31s/trial, best loss: 1.6185329293775998]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.16s/trial, best loss: 1.6185329293775998]100%|##########| 7/7 [00:30<00:00,  4.31s/trial, best loss: 1.6185329293775998]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.60trial/s, best loss: 1.6185329293775998]100%|##########| 8/8 [00:00<00:00, 44.68trial/s, best loss: 1.6185329293775998]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.44trial/s, best loss: 1.6185329293775998]100%|##########| 9/9 [00:00<00:00, 21.90trial/s, best loss: 1.6185329293775998]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:13<00:00, 13.84s/trial, best loss: 1.6185329293775998]100%|##########| 10/10 [00:13<00:00,  1.38s/trial, best loss: 1.6185329293775998]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.36trial/s, best loss: 1.6185329293775998]100%|##########| 11/11 [00:00<00:00, 14.94trial/s, best loss: 1.6185329293775998]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:07<00:00,  7.11s/trial, best loss: 1.6185329293775998]100%|##########| 12/12 [00:07<00:00,  1.69trial/s, best loss: 1.6185329293775998]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.17s/trial, best loss: 1.6185329293775998]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.6185329293775998]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.08s/trial, best loss: 1.561585297203543]100%|##########| 14/14 [00:02<00:00,  6.74trial/s, best loss: 1.561585297203543]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.45trial/s, best loss: 1.5379292802346625]100%|##########| 15/15 [00:00<00:00, 21.79trial/s, best loss: 1.5379292802346625]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:06<00:00,  6.93s/trial, best loss: 1.5379292802346625]100%|##########| 16/16 [00:06<00:00,  2.31trial/s, best loss: 1.5379292802346625]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.48trial/s, best loss: 1.5379292802346625]100%|##########| 17/17 [00:00<00:00, 42.08trial/s, best loss: 1.5379292802346625]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.28s/trial, best loss: 1.5379292802346625]100%|##########| 18/18 [00:02<00:00,  7.88trial/s, best loss: 1.5379292802346625]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.05trial/s, best loss: 1.5379292802346625]100%|##########| 19/19 [00:00<00:00, 57.91trial/s, best loss: 1.5379292802346625]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.01s/trial, best loss: 1.5379292802346625]100%|##########| 20/20 [00:01<00:00, 19.83trial/s, best loss: 1.5379292802346625]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.56trial/s, best loss: 1.5379292802346625]100%|##########| 21/21 [00:00<00:00, 32.71trial/s, best loss: 1.5379292802346625]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.26trial/s, best loss: 1.5379292802346625]100%|##########| 22/22 [00:00<00:00, 49.65trial/s, best loss: 1.5379292802346625]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.46trial/s, best loss: 1.5379292802346625]100%|##########| 23/23 [00:00<00:00, 79.51trial/s, best loss: 1.5379292802346625]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.81trial/s, best loss: 1.5321099007005738]100%|##########| 24/24 [00:00<00:00, 43.36trial/s, best loss: 1.5321099007005738]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.75trial/s, best loss: 1.5321099007005738]100%|##########| 25/25 [00:00<00:00, 93.59trial/s, best loss: 1.5321099007005738]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:19<00:00, 19.12s/trial, best loss: 1.5321099007005738]100%|##########| 26/26 [00:19<00:00,  1.36trial/s, best loss: 1.5321099007005738]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.19trial/s, best loss: 1.530368371513882]100%|##########| 27/27 [00:00<00:00, 59.02trial/s, best loss: 1.530368371513882]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.57trial/s, best loss: 1.530368371513882]100%|##########| 28/28 [00:00<00:00, 71.71trial/s, best loss: 1.530368371513882]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.82trial/s, best loss: 1.530368371513882]100%|##########| 29/29 [00:00<00:00, 81.75trial/s, best loss: 1.530368371513882]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.81trial/s, best loss: 1.530368371513882]100%|##########| 30/30 [00:00<00:00, 84.27trial/s, best loss: 1.530368371513882]
perf: 0.4707235546597328
[0.4707235546597328, 0.7595609065155807, 0.23225654326809714, 0.7656996285158323]
{'learner': SGDClassifier(alpha=0.00023417442739098312, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.004899231438556741, fit_intercept=True,
              l1_ratio=0.2931204786827699, learning_rate='optimal', loss='log',
              max_iter=39956805.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.9847028673118117, random_state=1, shuffle=True,
              tol=5.417687307320422e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=13, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 165.06431889533997 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.92s/trial, best loss: 1.853554596548038]100%|##########| 1/1 [00:02<00:00,  2.92s/trial, best loss: 1.853554596548038]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:11<00:00, 11.02s/trial, best loss: 1.5558934257115329]100%|##########| 2/2 [00:11<00:00,  5.51s/trial, best loss: 1.5558934257115329]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.29trial/s, best loss: 1.5558934257115329]100%|##########| 3/3 [00:00<00:00,  6.85trial/s, best loss: 1.5558934257115329]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.08trial/s, best loss: 1.5558934257115329]100%|##########| 4/4 [00:00<00:00,  4.31trial/s, best loss: 1.5558934257115329]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.25trial/s, best loss: 1.5558934257115329]100%|##########| 5/5 [00:00<00:00,  6.24trial/s, best loss: 1.5558934257115329]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.09s/trial, best loss: 1.5558934257115329]100%|##########| 6/6 [00:30<00:00,  5.02s/trial, best loss: 1.5558934257115329]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.11s/trial, best loss: 1.5558934257115329]100%|##########| 7/7 [00:02<00:00,  3.30trial/s, best loss: 1.5558934257115329]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:08<00:00,  8.35s/trial, best loss: 1.5558934257115329]100%|##########| 8/8 [00:08<00:00,  1.04s/trial, best loss: 1.5558934257115329]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.21trial/s, best loss: 1.5558934257115329]100%|##########| 9/9 [00:00<00:00, 37.76trial/s, best loss: 1.5558934257115329]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:06<00:00,  6.98s/trial, best loss: 1.5558934257115329]100%|##########| 10/10 [00:06<00:00,  1.43trial/s, best loss: 1.5558934257115329]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.46s/trial, best loss: 1.5558934257115329]100%|##########| 11/11 [00:01<00:00,  7.51trial/s, best loss: 1.5558934257115329]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.81trial/s, best loss: 1.5558934257115329]100%|##########| 12/12 [00:00<00:00, 45.55trial/s, best loss: 1.5558934257115329]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.21trial/s, best loss: 1.5558934257115329]100%|##########| 13/13 [00:00<00:00, 15.66trial/s, best loss: 1.5558934257115329]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.42trial/s, best loss: 1.5558934257115329]100%|##########| 14/14 [00:00<00:00, 33.82trial/s, best loss: 1.5558934257115329]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.75trial/s, best loss: 1.5558934257115329]100%|##########| 15/15 [00:00<00:00, 26.21trial/s, best loss: 1.5558934257115329]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.17s/trial, best loss: 1.5558934257115329]100%|##########| 16/16 [00:30<00:00,  1.89s/trial, best loss: 1.5558934257115329]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.10s/trial, best loss: 1.5558934257115329]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.5558934257115329]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.74trial/s, best loss: 1.5282922590454233]100%|##########| 18/18 [00:00<00:00, 85.16trial/s, best loss: 1.5282922590454233]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.89s/trial, best loss: 1.5282922590454233]100%|##########| 19/19 [00:01<00:00, 10.06trial/s, best loss: 1.5282922590454233]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:16<00:00, 16.95s/trial, best loss: 1.5282922590454233]100%|##########| 20/20 [00:16<00:00,  1.18trial/s, best loss: 1.5282922590454233]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.16s/trial, best loss: 1.5282922590454233]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.5282922590454233]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:15<00:00, 15.90s/trial, best loss: 1.5282922590454233]100%|##########| 22/22 [00:15<00:00,  1.38trial/s, best loss: 1.5282922590454233]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.61trial/s, best loss: 1.5282922590454233]100%|##########| 23/23 [00:00<00:00, 82.98trial/s, best loss: 1.5282922590454233]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.40trial/s, best loss: 1.5282922590454233]100%|##########| 24/24 [00:00<00:00, 105.34trial/s, best loss: 1.5282922590454233]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.07trial/s, best loss: 1.5265831255090911]100%|##########| 25/25 [00:00<00:00, 76.73trial/s, best loss: 1.5265831255090911]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.97trial/s, best loss: 1.5265831255090911]100%|##########| 26/26 [00:00<00:00, 77.24trial/s, best loss: 1.5265831255090911]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.21s/trial, best loss: 1.5265831255090911]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.5265831255090911]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.70trial/s, best loss: 1.5265831255090911]100%|##########| 28/28 [00:00<00:00, 75.65trial/s, best loss: 1.5265831255090911]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:16<00:00, 16.39s/trial, best loss: 1.5265831255090911]100%|##########| 29/29 [00:16<00:00,  1.77trial/s, best loss: 1.5265831255090911]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.99trial/s, best loss: 1.5265831255090911]100%|##########| 30/30 [00:00<00:00, 149.48trial/s, best loss: 1.5265831255090911]
perf: 0.4602683117813089
[0.4602683117813089, 0.7632798573975045, 0.2565580519938831, 0.7483637006898992]
{'learner': SGDClassifier(alpha=1.3592639248161485e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00014958412789088757, fit_intercept=True,
              l1_ratio=0.8310334023392076, learning_rate='constant',
              loss='squared_hinge', max_iter=51032175.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.3447745553267002,
              random_state=1, shuffle=True, tol=0.0009445284746145583,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 244.61769008636475 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.91trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.90trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:15<00:00, 15.59s/trial, best loss: 1.6089850058841124]100%|##########| 2/2 [00:15<00:00,  7.80s/trial, best loss: 1.6089850058841124]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.49trial/s, best loss: 1.6089850058841124]100%|##########| 3/3 [00:00<00:00,  7.47trial/s, best loss: 1.6089850058841124]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:06<00:00,  6.69s/trial, best loss: 1.6089850058841124]100%|##########| 4/4 [00:06<00:00,  1.67s/trial, best loss: 1.6089850058841124]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.07s/trial, best loss: 1.6089850058841124]100%|##########| 5/5 [00:01<00:00,  4.66trial/s, best loss: 1.6089850058841124]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.27s/trial, best loss: 1.6089850058841124]100%|##########| 6/6 [00:01<00:00,  4.71trial/s, best loss: 1.6089850058841124]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.10s/trial, best loss: 1.6089850058841124]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.6089850058841124]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.10s/trial, best loss: 1.6089850058841124]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.6089850058841124]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.78trial/s, best loss: 1.6089850058841124]100%|##########| 9/9 [00:00<00:00, 24.97trial/s, best loss: 1.6089850058841124]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:07<00:00,  7.99s/trial, best loss: 1.6089850058841124]100%|##########| 10/10 [00:07<00:00,  1.25trial/s, best loss: 1.6089850058841124]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:12<00:00, 12.90s/trial, best loss: 1.6089850058841124]100%|##########| 11/11 [00:12<00:00,  1.17s/trial, best loss: 1.6089850058841124]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:19<00:00, 19.71s/trial, best loss: 1.584876986698971]100%|##########| 12/12 [00:19<00:00,  1.64s/trial, best loss: 1.584876986698971]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.19trial/s, best loss: 1.584876986698971]100%|##########| 13/13 [00:00<00:00, 41.41trial/s, best loss: 1.584876986698971]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.31trial/s, best loss: 1.584876986698971]100%|##########| 14/14 [00:00<00:00, 18.29trial/s, best loss: 1.584876986698971]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:16<00:00, 16.57s/trial, best loss: 1.584876986698971]100%|##########| 15/15 [00:16<00:00,  1.10s/trial, best loss: 1.584876986698971]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.16s/trial, best loss: 1.584876986698971]100%|##########| 16/16 [00:30<00:00,  1.89s/trial, best loss: 1.584876986698971]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.24trial/s, best loss: 1.5309505898622635]100%|##########| 17/17 [00:00<00:00, 122.85trial/s, best loss: 1.5309505898622635]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.51trial/s, best loss: 1.5309505898622635]100%|##########| 18/18 [00:00<00:00, 45.16trial/s, best loss: 1.5309505898622635]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.64s/trial, best loss: 1.5309505898622635]100%|##########| 19/19 [00:01<00:00, 11.60trial/s, best loss: 1.5309505898622635]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.60trial/s, best loss: 1.5309505898622635]100%|##########| 20/20 [00:00<00:00, 71.82trial/s, best loss: 1.5309505898622635]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:08<00:00,  8.81s/trial, best loss: 1.5309505898622635]100%|##########| 21/21 [00:08<00:00,  2.38trial/s, best loss: 1.5309505898622635]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:10<00:00, 10.12s/trial, best loss: 1.5309505898622635]100%|##########| 22/22 [00:10<00:00,  2.17trial/s, best loss: 1.5309505898622635]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:30<00:00, 30.22s/trial, best loss: 1.5309505898622635]100%|##########| 23/23 [00:30<00:00,  1.31s/trial, best loss: 1.5309505898622635]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.02trial/s, best loss: 1.5309505898622635]100%|##########| 24/24 [00:00<00:00, 72.37trial/s, best loss: 1.5309505898622635]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.33s/trial, best loss: 1.5309505898622635]100%|##########| 25/25 [00:01<00:00, 18.75trial/s, best loss: 1.5309505898622635]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.15s/trial, best loss: 1.5309505898622635]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.5309505898622635]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.77trial/s, best loss: 1.5309505898622635]100%|##########| 27/27 [00:00<00:00, 74.65trial/s, best loss: 1.5309505898622635]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.43trial/s, best loss: 1.5309505898622635]100%|##########| 28/28 [00:00<00:00, 151.63trial/s, best loss: 1.5309505898622635]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.79trial/s, best loss: 1.5309505898622635]100%|##########| 29/29 [00:00<00:00, 109.80trial/s, best loss: 1.5309505898622635]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.08s/trial, best loss: 1.5309505898622635]100%|##########| 30/30 [00:01<00:00, 27.66trial/s, best loss: 1.5309505898622635]
perf: 0.29752021543961293
[0.29752021543961293, 0.4346902654867257, 0.1262822780332508, 0.7640191049000531]
{'learner': SGDClassifier(alpha=0.003715504534486144, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=3.7824450478462606e-05,
              fit_intercept=True, l1_ratio=0.07902967052296739,
              learning_rate='optimal', loss='perceptron', max_iter=103256764.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.39535430796638016, random_state=3, shuffle=True,
              tol=0.00015053743880599497, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 262.9247074127197 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:07<00:00,  7.59s/trial, best loss: 1.9852142629259582]100%|##########| 1/1 [00:07<00:00,  7.59s/trial, best loss: 1.9852142629259582]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.31trial/s, best loss: 1.902181648590416]100%|##########| 2/2 [00:00<00:00,  6.62trial/s, best loss: 1.902181648590416]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.88trial/s, best loss: 1.709915734692462]100%|##########| 3/3 [00:00<00:00,  5.65trial/s, best loss: 1.709915734692462]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.51s/trial, best loss: 1.709915734692462]100%|##########| 4/4 [00:01<00:00,  2.65trial/s, best loss: 1.709915734692462]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.46s/trial, best loss: 1.709915734692462]100%|##########| 5/5 [00:01<00:00,  3.42trial/s, best loss: 1.709915734692462]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.97trial/s, best loss: 1.709915734692462]100%|##########| 6/6 [00:00<00:00, 11.83trial/s, best loss: 1.709915734692462]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:08<00:00,  8.08s/trial, best loss: 1.5900293651409267]100%|##########| 7/7 [00:08<00:00,  1.15s/trial, best loss: 1.5900293651409267]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.65trial/s, best loss: 1.5900293651409267]100%|##########| 8/8 [00:00<00:00, 21.14trial/s, best loss: 1.5900293651409267]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:11<00:00, 11.31s/trial, best loss: 1.5900293651409267]100%|##########| 9/9 [00:11<00:00,  1.26s/trial, best loss: 1.5900293651409267]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:08<00:00,  8.31s/trial, best loss: 1.5900293651409267]100%|##########| 10/10 [00:08<00:00,  1.20trial/s, best loss: 1.5900293651409267]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.20trial/s, best loss: 1.5900293651409267]100%|##########| 11/11 [00:00<00:00, 46.13trial/s, best loss: 1.5900293651409267]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.47s/trial, best loss: 1.5900293651409267]100%|##########| 12/12 [00:01<00:00,  8.18trial/s, best loss: 1.5900293651409267]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:13<00:00, 13.68s/trial, best loss: 1.5900293651409267]100%|##########| 13/13 [00:13<00:00,  1.05s/trial, best loss: 1.5900293651409267]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.11s/trial, best loss: 1.5900293651409267]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.5900293651409267]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.04trial/s, best loss: 1.5900293651409267]100%|##########| 15/15 [00:00<00:00, 45.53trial/s, best loss: 1.5900293651409267]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.78trial/s, best loss: 1.5900293651409267]100%|##########| 16/16 [00:00<00:00, 60.35trial/s, best loss: 1.5900293651409267]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.41trial/s, best loss: 1.5900293651409267]100%|##########| 17/17 [00:00<00:00, 40.97trial/s, best loss: 1.5900293651409267]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.00s/trial, best loss: 1.5900293651409267]100%|##########| 18/18 [00:01<00:00, 17.98trial/s, best loss: 1.5900293651409267]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.78s/trial, best loss: 1.5900293651409267]100%|##########| 19/19 [00:02<00:00,  6.83trial/s, best loss: 1.5900293651409267]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.16trial/s, best loss: 1.5900293651409267]100%|##########| 20/20 [00:00<00:00, 43.13trial/s, best loss: 1.5900293651409267]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:07<00:00,  7.43s/trial, best loss: 1.5900293651409267]100%|##########| 21/21 [00:07<00:00,  2.83trial/s, best loss: 1.5900293651409267]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:08<00:00,  8.67s/trial, best loss: 1.5900293651409267]100%|##########| 22/22 [00:08<00:00,  2.54trial/s, best loss: 1.5900293651409267]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:08<00:00,  8.75s/trial, best loss: 1.5900293651409267]100%|##########| 23/23 [00:08<00:00,  2.63trial/s, best loss: 1.5900293651409267]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:08<00:00,  8.67s/trial, best loss: 1.5900293651409267]100%|##########| 24/24 [00:08<00:00,  2.77trial/s, best loss: 1.5900293651409267]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.62trial/s, best loss: 1.5900293651409267]100%|##########| 25/25 [00:00<00:00, 90.41trial/s, best loss: 1.5900293651409267]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.14s/trial, best loss: 1.5900293651409267]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.5900293651409267]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.32s/trial, best loss: 1.5845391592070628]100%|##########| 27/27 [00:02<00:00, 11.64trial/s, best loss: 1.5845391592070628]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.41s/trial, best loss: 1.5845391592070628]100%|##########| 28/28 [00:02<00:00, 11.60trial/s, best loss: 1.5845391592070628]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.31s/trial, best loss: 1.5831279116699366]100%|##########| 29/29 [00:03<00:00,  8.76trial/s, best loss: 1.5831279116699366]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:19<00:00, 19.01s/trial, best loss: 1.5831279116699366]100%|##########| 30/30 [00:19<00:00,  1.58trial/s, best loss: 1.5831279116699366]
perf: 0.41801947316178195
[0.41801947316178195, 0.5997094079186343, 0.08312872676253946, 0.8396426676101185]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=22, p=1,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 190.96018433570862 seconds.
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]
Running ./Dodge/data/UCI/adult.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.84trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  5.82trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.72trial/s, best loss: 1.9316044546098012]100%|##########| 2/2 [00:00<00:00, 15.40trial/s, best loss: 1.9316044546098012]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.70s/trial, best loss: 1.8388283883269096]100%|##########| 3/3 [00:01<00:00,  1.76trial/s, best loss: 1.8388283883269096]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.10s/trial, best loss: 1.8388283883269096]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.8388283883269096]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.87trial/s, best loss: 1.8388283883269096]100%|##########| 5/5 [00:00<00:00,  9.33trial/s, best loss: 1.8388283883269096]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:05<00:00,  5.18s/trial, best loss: 1.8388283883269096]100%|##########| 6/6 [00:05<00:00,  1.16trial/s, best loss: 1.8388283883269096]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.29s/trial, best loss: 1.823067789180707]100%|##########| 7/7 [00:02<00:00,  3.06trial/s, best loss: 1.823067789180707]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:22<00:00, 22.02s/trial, best loss: 1.8195212067997337]100%|##########| 8/8 [00:22<00:00,  2.75s/trial, best loss: 1.8195212067997337]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:06<00:00,  6.59s/trial, best loss: 1.8195212067997337]100%|##########| 9/9 [00:06<00:00,  1.36trial/s, best loss: 1.8195212067997337]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.83trial/s, best loss: 1.5287034076416277]100%|##########| 10/10 [00:00<00:00, 58.23trial/s, best loss: 1.5287034076416277]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.55trial/s, best loss: 1.5287034076416277]100%|##########| 11/11 [00:00<00:00, 38.95trial/s, best loss: 1.5287034076416277]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.69s/trial, best loss: 1.5287034076416277]100%|##########| 12/12 [00:01<00:00,  7.10trial/s, best loss: 1.5287034076416277]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.10s/trial, best loss: 1.5287034076416277]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.5287034076416277]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:13<00:00, 13.27s/trial, best loss: 1.5287034076416277]100%|##########| 14/14 [00:13<00:00,  1.05trial/s, best loss: 1.5287034076416277]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.70trial/s, best loss: 1.5287034076416277]100%|##########| 15/15 [00:00<00:00, 100.27trial/s, best loss: 1.5287034076416277]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.16s/trial, best loss: 1.5287034076416277]100%|##########| 16/16 [00:03<00:00,  5.06trial/s, best loss: 1.5287034076416277]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.16s/trial, best loss: 1.5287034076416277]100%|##########| 17/17 [00:01<00:00, 14.71trial/s, best loss: 1.5287034076416277]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.17s/trial, best loss: 1.5287034076416277]100%|##########| 18/18 [00:30<00:00,  1.68s/trial, best loss: 1.5287034076416277]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.10s/trial, best loss: 1.5287034076416277]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.5287034076416277]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.06s/trial, best loss: 1.5287034076416277]100%|##########| 20/20 [00:02<00:00,  9.72trial/s, best loss: 1.5287034076416277]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.28trial/s, best loss: 1.5287034076416277]100%|##########| 21/21 [00:00<00:00, 26.95trial/s, best loss: 1.5287034076416277]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.15trial/s, best loss: 1.5287034076416277]100%|##########| 22/22 [00:00<00:00, 25.35trial/s, best loss: 1.5287034076416277]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.01s/trial, best loss: 1.5287034076416277]100%|##########| 23/23 [00:01<00:00, 22.74trial/s, best loss: 1.5287034076416277]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.12s/trial, best loss: 1.5287034076416277]100%|##########| 24/24 [00:01<00:00, 21.38trial/s, best loss: 1.5287034076416277]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.37trial/s, best loss: 1.5287034076416277]100%|##########| 25/25 [00:00<00:00, 109.05trial/s, best loss: 1.5287034076416277]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.65s/trial, best loss: 1.5287034076416277]100%|##########| 26/26 [00:05<00:00,  4.60trial/s, best loss: 1.5287034076416277]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:07<00:00,  7.68s/trial, best loss: 1.5287034076416277]100%|##########| 27/27 [00:07<00:00,  3.52trial/s, best loss: 1.5287034076416277]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.01s/trial, best loss: 1.5287034076416277]100%|##########| 28/28 [00:02<00:00, 13.91trial/s, best loss: 1.5287034076416277]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.16s/trial, best loss: 1.5287034076416277]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.5287034076416277]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.43trial/s, best loss: 1.5287034076416277]100%|##########| 30/30 [00:00<00:00, 42.99trial/s, best loss: 1.5287034076416277]
perf: 0.46093311237494283
[0.46093311237494283, 0.7142857142857143, 0.1989228427584592, 0.7798514063329206]
{'learner': SGDClassifier(alpha=0.0033720370973976343, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0001364771291372702, fit_intercept=True,
              l1_ratio=0.25939423974659026, learning_rate='optimal',
              loss='modified_huber', max_iter=77418845.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.6889903497268518,
              random_state=1, shuffle=True, tol=1.485421491527753e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 234.38949990272522 seconds.
