Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 14.05trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 29.55trial/s, best loss: 1.4869765723889612]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 35.26trial/s, best loss: 1.4869765723889612]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.60trial/s, best loss: 1.4869765723889612]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.50trial/s, best loss: 1.4869765723889612]100%|##########| 5/5 [00:00<00:00, 12.50trial/s, best loss: 1.4869765723889612]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 85.31trial/s, best loss: 1.48574052277342]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.01trial/s, best loss: 1.48574052277342]100%|##########| 7/7 [00:00<00:00, 48.87trial/s, best loss: 1.48574052277342]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.23trial/s, best loss: 1.48574052277342]100%|##########| 8/8 [00:00<00:00,  9.86trial/s, best loss: 1.48574052277342]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.11trial/s, best loss: 1.48574052277342]100%|##########| 9/9 [00:00<00:00,  9.94trial/s, best loss: 1.48574052277342]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.23trial/s, best loss: 1.48574052277342]100%|##########| 10/10 [00:00<00:00, 72.05trial/s, best loss: 1.48574052277342]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.79trial/s, best loss: 1.4216645907479353]100%|##########| 11/11 [00:00<00:00, 63.50trial/s, best loss: 1.4216645907479353]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 167.03trial/s, best loss: 1.4216645907479353]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.80trial/s, best loss: 1.4216645907479353]100%|##########| 13/13 [00:00<00:00, 88.09trial/s, best loss: 1.4216645907479353]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.30trial/s, best loss: 1.4216645907479353]100%|##########| 14/14 [00:00<00:00, 46.12trial/s, best loss: 1.4216645907479353]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.88trial/s, best loss: 1.4216645907479353]100%|##########| 15/15 [00:00<00:00, 102.89trial/s, best loss: 1.4216645907479353]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 94%|#########3| 15/16 [00:00<00:00, 237.01trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 94%|#########3| 15/16 [00:00<00:00, 236.27trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 224.49trial/s, best loss: 1.4216645907479353]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.11trial/s, best loss: 1.4216645907479353]100%|##########| 17/17 [00:00<00:00, 18.89trial/s, best loss: 1.4216645907479353]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.00trial/s, best loss: 1.4216645907479353]100%|##########| 18/18 [00:00<00:00, 89.78trial/s, best loss: 1.4216645907479353]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.03trial/s, best loss: 1.4216645907479353]100%|##########| 19/19 [00:00<00:00, 95.36trial/s, best loss: 1.4216645907479353]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.66trial/s, best loss: 1.4216645907479353]100%|##########| 20/20 [00:00<00:00, 33.09trial/s, best loss: 1.4216645907479353]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.92trial/s, best loss: 1.4216645907479353]100%|##########| 21/21 [00:00<00:00, 102.95trial/s, best loss: 1.4216645907479353]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.53trial/s, best loss: 1.4216645907479353]100%|##########| 22/22 [00:00<00:00, 165.27trial/s, best loss: 1.4216645907479353]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  3.00s/trial, best loss: 1.4216645907479353]100%|##########| 23/23 [00:03<00:00,  7.67trial/s, best loss: 1.4216645907479353]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.06trial/s, best loss: 1.4216645907479353]100%|##########| 24/24 [00:00<00:00, 192.58trial/s, best loss: 1.4216645907479353]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.18trial/s, best loss: 1.4216645907479353]100%|##########| 25/25 [00:00<00:00, 203.61trial/s, best loss: 1.4216645907479353]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.65trial/s, best loss: 1.4216645907479353]100%|##########| 26/26 [00:00<00:00, 198.29trial/s, best loss: 1.4216645907479353]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.22s/trial, best loss: 1.4216645907479353]100%|##########| 27/27 [00:03<00:00,  8.38trial/s, best loss: 1.4216645907479353]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.67trial/s, best loss: 1.4216645907479353]100%|##########| 28/28 [00:00<00:00, 102.51trial/s, best loss: 1.4216645907479353]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.93trial/s, best loss: 1.4216645907479353]100%|##########| 29/29 [00:00<00:00, 171.41trial/s, best loss: 1.4216645907479353]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.59trial/s, best loss: 1.4216645907479353]100%|##########| 30/30 [00:00<00:00, 107.58trial/s, best loss: 1.4216645907479353]
perf: 0.6131102527663408
[0.6131102527663408, 0.8695652173913043, 0.02564102564102564, 0.9608938547486033]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.828664663242856,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=23, n_jobs=1, oob_score=False, random_state=2,
                     verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 16.344022274017334 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 14.50trial/s, best loss: 1.71660153755021]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.22trial/s, best loss: 1.71660153755021]100%|##########| 2/2 [00:00<00:00, 12.40trial/s, best loss: 1.71660153755021]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.95trial/s, best loss: 1.71660153755021]100%|##########| 3/3 [00:00<00:00, 11.82trial/s, best loss: 1.71660153755021]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.16trial/s, best loss: 1.71660153755021]100%|##########| 4/4 [00:00<00:00, 24.59trial/s, best loss: 1.71660153755021]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.75trial/s, best loss: 1.71660153755021]100%|##########| 5/5 [00:00<00:00, 33.61trial/s, best loss: 1.71660153755021]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.11trial/s, best loss: 1.71660153755021]100%|##########| 6/6 [00:00<00:00, 12.63trial/s, best loss: 1.71660153755021]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 101.59trial/s, best loss: 1.71660153755021]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 88%|########7 | 7/8 [00:00<00:00, 111.75trial/s, best loss=?]                                                              PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 88%|########7 | 7/8 [00:00<00:00, 111.42trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 116.28trial/s, best loss: 1.71660153755021]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.87trial/s, best loss: 1.71660153755021]100%|##########| 9/9 [00:00<00:00, 43.72trial/s, best loss: 1.71660153755021]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 138.67trial/s, best loss: 1.71660153755021]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.95s/trial, best loss: 1.71660153755021]100%|##########| 11/11 [00:02<00:00,  3.73trial/s, best loss: 1.71660153755021]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 145.51trial/s, best loss: 1.6022524355825671]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.26trial/s, best loss: 1.3963683968822558]100%|##########| 13/13 [00:00<00:00, 16.35trial/s, best loss: 1.3963683968822558]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 144.50trial/s, best loss: 1.3963683968822558]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.63trial/s, best loss: 1.3963683968822558]100%|##########| 15/15 [00:00<00:00, 84.30trial/s, best loss: 1.3963683968822558]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.82trial/s, best loss: 1.3963683968822558]100%|##########| 16/16 [00:00<00:00, 140.47trial/s, best loss: 1.3963683968822558]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 94%|#########4| 16/17 [00:00<00:00, 118.65trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 94%|#########4| 16/17 [00:00<00:00, 118.48trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.06trial/s, best loss: 1.3963683968822558]100%|##########| 17/17 [00:00<00:00, 119.62trial/s, best loss: 1.3963683968822558]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.68trial/s, best loss: 1.3963683968822558]100%|##########| 18/18 [00:00<00:00, 48.18trial/s, best loss: 1.3963683968822558]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.02trial/s, best loss: 1.3963683968822558]100%|##########| 19/19 [00:00<00:00, 132.85trial/s, best loss: 1.3963683968822558]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.03s/trial, best loss: 1.3963683968822558]100%|##########| 20/20 [00:01<00:00, 19.44trial/s, best loss: 1.3963683968822558]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.71trial/s, best loss: 1.3963683968822558]100%|##########| 21/21 [00:00<00:00, 98.68trial/s, best loss: 1.3963683968822558]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.68trial/s, best loss: 1.3963683968822558]100%|##########| 22/22 [00:00<00:00, 168.42trial/s, best loss: 1.3963683968822558]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.84trial/s, best loss: 1.3963683968822558]100%|##########| 23/23 [00:00<00:00, 111.08trial/s, best loss: 1.3963683968822558]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.29trial/s, best loss: 1.3963683968822558]100%|##########| 24/24 [00:00<00:00, 198.44trial/s, best loss: 1.3963683968822558]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.15trial/s, best loss: 1.3963683968822558]100%|##########| 25/25 [00:00<00:00, 128.57trial/s, best loss: 1.3963683968822558]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  8.44trial/s, best loss: 1.3963683968822558]100%|##########| 26/26 [00:00<00:00, 218.40trial/s, best loss: 1.3963683968822558]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.12trial/s, best loss: 1.3963683968822558]100%|##########| 27/27 [00:00<00:00, 137.99trial/s, best loss: 1.3963683968822558]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.31trial/s, best loss: 1.3963683968822558]100%|##########| 28/28 [00:00<00:00, 231.60trial/s, best loss: 1.3963683968822558]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.17trial/s, best loss: 1.3963683968822558]100%|##########| 29/29 [00:00<00:00, 149.49trial/s, best loss: 1.3963683968822558]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.77trial/s, best loss: 1.3963683968822558]100%|##########| 30/30 [00:00<00:00, 232.51trial/s, best loss: 1.3963683968822558]
perf: 0.5653875825818333
[0.5653875825818333, 0.8, 0.012987012987012988, 0.9608938547486033]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.06473084433312441, loss='deviance',
                           max_depth=None, max_features=None,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=880, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.6525043813415128, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 13.125048875808716 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.11trial/s, best loss: 2.0003841464099303]100%|##########| 1/1 [00:00<00:00,  7.08trial/s, best loss: 2.0003841464099303]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.16trial/s, best loss: 1.5014456387963973]100%|##########| 2/2 [00:00<00:00, 12.28trial/s, best loss: 1.5014456387963973]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.79trial/s, best loss: 1.5014456387963973]100%|##########| 3/3 [00:00<00:00, 14.34trial/s, best loss: 1.5014456387963973]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 75%|#######5  | 3/4 [00:00<00:00, 48.08trial/s, best loss=?]                                                             PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 75%|#######5  | 3/4 [00:00<00:00, 47.94trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 57.97trial/s, best loss: 1.5014456387963973]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:16<00:00, 16.64s/trial, best loss: 1.5014456387963973]100%|##########| 5/5 [00:16<00:00,  3.33s/trial, best loss: 1.5014456387963973]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.10trial/s, best loss: 1.5014456387963973]100%|##########| 6/6 [00:00<00:00, 18.55trial/s, best loss: 1.5014456387963973]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 100.35trial/s, best loss: 1.5014456387963973]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.40trial/s, best loss: 1.462149615442315]100%|##########| 8/8 [00:00<00:00, 19.17trial/s, best loss: 1.462149615442315]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.97trial/s, best loss: 1.462149615442315]100%|##########| 9/9 [00:00<00:00, 53.53trial/s, best loss: 1.462149615442315]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 115.20trial/s, best loss: 1.462149615442315]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.34trial/s, best loss: 1.462149615442315]100%|##########| 11/11 [00:00<00:00, 25.73trial/s, best loss: 1.462149615442315]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.29trial/s, best loss: 1.462149615442315]100%|##########| 12/12 [00:00<00:00, 27.45trial/s, best loss: 1.462149615442315]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 92%|#########2| 12/13 [00:00<00:00, 192.87trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 92%|#########2| 12/13 [00:00<00:00, 192.22trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 188.40trial/s, best loss: 1.462149615442315]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.63s/trial, best loss: 1.462149615442315]100%|##########| 14/14 [00:01<00:00,  8.57trial/s, best loss: 1.462149615442315]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 200.75trial/s, best loss: 1.462149615442315]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.03s/trial, best loss: 1.462149615442315]100%|##########| 16/16 [00:01<00:00, 15.51trial/s, best loss: 1.462149615442315]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 94%|#########4| 16/17 [00:00<00:00, 255.67trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 94%|#########4| 16/17 [00:00<00:00, 254.77trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 244.21trial/s, best loss: 1.462149615442315]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.94trial/s, best loss: 1.462149615442315]100%|##########| 18/18 [00:00<00:00, 160.21trial/s, best loss: 1.462149615442315]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.07trial/s, best loss: 1.462149615442315]100%|##########| 19/19 [00:00<00:00, 133.69trial/s, best loss: 1.462149615442315]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 272.49trial/s, best loss: 1.462149615442315]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.18trial/s, best loss: 1.4599955156997826]100%|##########| 21/21 [00:00<00:00, 45.66trial/s, best loss: 1.4599955156997826]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.61trial/s, best loss: 1.4599955156997826]100%|##########| 22/22 [00:00<00:00, 57.36trial/s, best loss: 1.4599955156997826]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.16trial/s, best loss: 1.4599955156997826]100%|##########| 23/23 [00:00<00:00, 49.70trial/s, best loss: 1.4599955156997826]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  4.14s/trial, best loss: 1.4599955156997826]100%|##########| 24/24 [00:04<00:00,  5.79trial/s, best loss: 1.4599955156997826]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.97trial/s, best loss: 1.4599955156997826]100%|##########| 25/25 [00:00<00:00, 98.91trial/s, best loss: 1.4599955156997826]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.55trial/s, best loss: 1.4594526378833819]100%|##########| 26/26 [00:00<00:00, 40.18trial/s, best loss: 1.4594526378833819]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.28s/trial, best loss: 1.4594526378833819]100%|##########| 27/27 [00:02<00:00, 11.82trial/s, best loss: 1.4594526378833819]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.52trial/s, best loss: 1.4594526378833819]100%|##########| 28/28 [00:00<00:00, 209.68trial/s, best loss: 1.4594526378833819]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.34s/trial, best loss: 1.4594526378833819]100%|##########| 29/29 [00:01<00:00, 21.67trial/s, best loss: 1.4594526378833819]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.58trial/s, best loss: 1.4594526378833819]100%|##########| 30/30 [00:00<00:00, 226.42trial/s, best loss: 1.4594526378833819]
perf: 0.4312453695460072
[0.4312453695460072, 0.6111111111111112, 0.031055900621118012, 0.9329608938547486]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=402, n_jobs=1,
                       oob_score=False, random_state=4, verbose=False,
                       warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 36.41478681564331 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.16trial/s, best loss: 1.3775214171278838]100%|##########| 1/1 [00:00<00:00,  1.16trial/s, best loss: 1.3775214171278838]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.04s/trial, best loss: 1.335207317970668]100%|##########| 2/2 [00:02<00:00,  1.02s/trial, best loss: 1.335207317970668]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.46trial/s, best loss: 1.3344877353538376]100%|##########| 3/3 [00:00<00:00,  7.37trial/s, best loss: 1.3344877353538376]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.69trial/s, best loss: 1.3344877353538376]100%|##########| 4/4 [00:00<00:00,  6.75trial/s, best loss: 1.3344877353538376]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.27trial/s, best loss: 1.3344877353538376]100%|##########| 5/5 [00:00<00:00, 46.10trial/s, best loss: 1.3344877353538376]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.88trial/s, best loss: 1.3344877353538376]100%|##########| 6/6 [00:00<00:00, 23.25trial/s, best loss: 1.3344877353538376]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.45trial/s, best loss: 1.3344877353538376]100%|##########| 7/7 [00:00<00:00, 17.13trial/s, best loss: 1.3344877353538376]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.22trial/s, best loss: 1.3344877353538376]100%|##########| 8/8 [00:00<00:00, 41.62trial/s, best loss: 1.3344877353538376]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 92.10trial/s, best loss: 1.3344877353538376]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.94trial/s, best loss: 1.3344877353538376]100%|##########| 10/10 [00:00<00:00, 69.16trial/s, best loss: 1.3344877353538376]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 134.90trial/s, best loss: 1.3344877353538376]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.77trial/s, best loss: 1.3344877353538376]100%|##########| 12/12 [00:00<00:00, 81.00trial/s, best loss: 1.3344877353538376]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 179.34trial/s, best loss: 1.3344877353538376]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.09s/trial, best loss: 1.3344877353538376]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.3344877353538376]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.33trial/s, best loss: 1.3006636230023156]100%|##########| 15/15 [00:00<00:00, 139.32trial/s, best loss: 1.3006636230023156]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 94%|#########3| 15/16 [00:00<00:00, 109.79trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 94%|#########3| 15/16 [00:00<00:00, 109.64trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.97trial/s, best loss: 1.3006636230023156]100%|##########| 16/16 [00:00<00:00, 111.34trial/s, best loss: 1.3006636230023156]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.96trial/s, best loss: 1.3006636230023156]100%|##########| 17/17 [00:00<00:00, 117.82trial/s, best loss: 1.3006636230023156]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.79trial/s, best loss: 1.3006636230023156]100%|##########| 18/18 [00:00<00:00, 103.93trial/s, best loss: 1.3006636230023156]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.63s/trial, best loss: 1.3006636230023156]100%|##########| 19/19 [00:02<00:00,  7.21trial/s, best loss: 1.3006636230023156]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.89trial/s, best loss: 1.3006636230023156]100%|##########| 20/20 [00:00<00:00, 137.32trial/s, best loss: 1.3006636230023156]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.98trial/s, best loss: 1.3006636230023156]100%|##########| 21/21 [00:00<00:00, 146.28trial/s, best loss: 1.3006636230023156]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.03trial/s, best loss: 1.3006636230023156]100%|##########| 22/22 [00:00<00:00, 176.11trial/s, best loss: 1.3006636230023156]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.65trial/s, best loss: 1.3006636230023156]100%|##########| 23/23 [00:00<00:00, 175.31trial/s, best loss: 1.3006636230023156]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  8.12trial/s, best loss: 1.3006636230023156]100%|##########| 24/24 [00:00<00:00, 193.96trial/s, best loss: 1.3006636230023156]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.67trial/s, best loss: 1.3006636230023156]100%|##########| 25/25 [00:00<00:00, 116.48trial/s, best loss: 1.3006636230023156]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.59trial/s, best loss: 1.3006636230023156]100%|##########| 26/26 [00:00<00:00, 170.66trial/s, best loss: 1.3006636230023156]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.92trial/s, best loss: 1.3006636230023156]100%|##########| 27/27 [00:00<00:00, 132.54trial/s, best loss: 1.3006636230023156]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.62trial/s, best loss: 1.3006636230023156]100%|##########| 28/28 [00:00<00:00, 212.76trial/s, best loss: 1.3006636230023156]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.99trial/s, best loss: 1.3006636230023156]100%|##########| 29/29 [00:00<00:00, 144.35trial/s, best loss: 1.3006636230023156]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.28s/trial, best loss: 1.3006636230023156]100%|##########| 30/30 [00:02<00:00, 13.18trial/s, best loss: 1.3006636230023156]
perf: 0.5298273427623387
[0.5298273427623387, 0.75, 0.018867924528301886, 0.9553072625698324]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.15416199094077185, loss='deviance',
                           max_depth=None, max_features=0.5910236601484934,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=4,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=28, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.9801544957952697, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 45.7955424785614 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.43trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  2.42trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.89trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 15.71trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.24trial/s, best loss: 1.8821488698022422]100%|##########| 3/3 [00:00<00:00, 12.69trial/s, best loss: 1.8821488698022422]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 56.70trial/s, best loss: 1.7301451326012725]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.64trial/s, best loss: 1.7301451326012725]100%|##########| 5/5 [00:00<00:00,  8.18trial/s, best loss: 1.7301451326012725]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 83%|########3 | 5/6 [00:00<00:00, 36.28trial/s, best loss=?]                                                             PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 83%|########3 | 5/6 [00:00<00:00, 36.23trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.92trial/s, best loss: 1.7301451326012725]100%|##########| 6/6 [00:00<00:00, 41.39trial/s, best loss: 1.7301451326012725]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.60trial/s, best loss: 1.7301451326012725]100%|##########| 7/7 [00:00<00:00, 18.17trial/s, best loss: 1.7301451326012725]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.44s/trial, best loss: 1.4143713832893963]100%|##########| 8/8 [00:02<00:00,  3.28trial/s, best loss: 1.4143713832893963]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 122.18trial/s, best loss: 1.4143713832893963]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.01trial/s, best loss: 1.4143713832893963]100%|##########| 10/10 [00:00<00:00, 69.83trial/s, best loss: 1.4143713832893963]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 158.31trial/s, best loss: 1.4143713832893963]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.92trial/s, best loss: 1.329721697000252]100%|##########| 12/12 [00:00<00:00, 22.96trial/s, best loss: 1.329721697000252]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 186.39trial/s, best loss: 1.329721697000252]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.06trial/s, best loss: 1.329721697000252]100%|##########| 14/14 [00:00<00:00, 14.79trial/s, best loss: 1.329721697000252]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 93%|#########3| 14/15 [00:00<00:00, 224.28trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 93%|#########3| 14/15 [00:00<00:00, 223.61trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 215.53trial/s, best loss: 1.329721697000252]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.28trial/s, best loss: 1.329721697000252]100%|##########| 16/16 [00:00<00:00, 100.14trial/s, best loss: 1.329721697000252]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.35s/trial, best loss: 1.329721697000252]100%|##########| 17/17 [00:01<00:00, 12.59trial/s, best loss: 1.329721697000252]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.07trial/s, best loss: 1.329721697000252]100%|##########| 18/18 [00:00<00:00, 73.01trial/s, best loss: 1.329721697000252]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.54trial/s, best loss: 1.3076246100881723]100%|##########| 19/19 [00:00<00:00, 29.23trial/s, best loss: 1.3076246100881723]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.33trial/s, best loss: 1.3076246100881723]100%|##########| 20/20 [00:00<00:00, 86.42trial/s, best loss: 1.3076246100881723]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.91trial/s, best loss: 1.3076246100881723]100%|##########| 21/21 [00:00<00:00, 40.06trial/s, best loss: 1.3076246100881723]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.38trial/s, best loss: 1.3076246100881723]100%|##########| 22/22 [00:00<00:00, 183.54trial/s, best loss: 1.3076246100881723]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.62trial/s, best loss: 1.3076246100881723]100%|##########| 23/23 [00:00<00:00, 37.26trial/s, best loss: 1.3076246100881723]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.29trial/s, best loss: 1.3076246100881723]100%|##########| 24/24 [00:00<00:00, 174.28trial/s, best loss: 1.3076246100881723]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.52trial/s, best loss: 1.3076246100881723]100%|##########| 25/25 [00:00<00:00, 37.90trial/s, best loss: 1.3076246100881723]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.86trial/s, best loss: 1.3076246100881723]100%|##########| 26/26 [00:00<00:00, 126.10trial/s, best loss: 1.3076246100881723]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.10trial/s, best loss: 1.3076246100881723]100%|##########| 27/27 [00:00<00:00, 110.38trial/s, best loss: 1.3076246100881723]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.08trial/s, best loss: 1.3076246100881723]100%|##########| 28/28 [00:00<00:00, 30.29trial/s, best loss: 1.3076246100881723]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.71trial/s, best loss: 1.3076246100881723]100%|##########| 29/29 [00:00<00:00, 107.37trial/s, best loss: 1.3076246100881723]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.28s/trial, best loss: 1.3076246100881723]100%|##########| 30/30 [00:01<00:00, 23.37trial/s, best loss: 1.3076246100881723]
perf: 0.5374011537017761
[0.5374011537017761, 0.76, 0.0, 0.9664804469273743]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.00602784470223083, loss='deviance',
                           max_depth=None, max_features=0.8518632503258359,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=316, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.5461154514854066, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 17.94389796257019 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.59trial/s, best loss: 1.864624947982727]100%|##########| 1/1 [00:00<00:00,  6.57trial/s, best loss: 1.864624947982727]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 22.12trial/s, best loss: 1.7056351512334307]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.66trial/s, best loss: 1.7056351512334307]100%|##########| 3/3 [00:00<00:00,  4.97trial/s, best loss: 1.7056351512334307]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.02s/trial, best loss: 1.5908171697733502]100%|##########| 4/4 [00:02<00:00,  1.98trial/s, best loss: 1.5908171697733502]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.57s/trial, best loss: 1.5898139024330198]100%|##########| 5/5 [00:02<00:00,  1.94trial/s, best loss: 1.5898139024330198]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 80.26trial/s, best loss: 1.5898139024330198]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 97.44trial/s, best loss: 1.5341689442697124]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 115.99trial/s, best loss: 1.5341689442697124]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.09s/trial, best loss: 1.5341689442697124]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.5341689442697124]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.09s/trial, best loss: 1.5341689442697124]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.5341689442697124]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.35trial/s, best loss: 1.5341689442697124]100%|##########| 11/11 [00:00<00:00, 47.79trial/s, best loss: 1.5341689442697124]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.67trial/s, best loss: 1.5341689442697124]100%|##########| 12/12 [00:00<00:00, 79.83trial/s, best loss: 1.5341689442697124]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 175.77trial/s, best loss: 1.5341689442697124]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.86trial/s, best loss: 1.5341689442697124]100%|##########| 14/14 [00:00<00:00, 95.68trial/s, best loss: 1.5341689442697124]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 93%|#########3| 14/15 [00:00<00:00, 225.14trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 93%|#########3| 14/15 [00:00<00:00, 224.38trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 216.80trial/s, best loss: 1.5341689442697124]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.19trial/s, best loss: 1.5341689442697124]100%|##########| 16/16 [00:00<00:00, 98.68trial/s, best loss: 1.5341689442697124]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:09<00:00,  9.23s/trial, best loss: 1.5341689442697124]100%|##########| 17/17 [00:09<00:00,  1.84trial/s, best loss: 1.5341689442697124]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 250.40trial/s, best loss: 1.5341689442697124]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 218.79trial/s, best loss: 1.5341689442697124]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.19trial/s, best loss: 1.5341689442697124]100%|##########| 20/20 [00:00<00:00, 103.49trial/s, best loss: 1.5341689442697124]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  8.53trial/s, best loss: 1.5341689442697124]100%|##########| 21/21 [00:00<00:00, 178.17trial/s, best loss: 1.5341689442697124]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.16trial/s, best loss: 1.5341689442697124]100%|##########| 22/22 [00:00<00:00, 113.09trial/s, best loss: 1.5341689442697124]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.35trial/s, best loss: 1.5341689442697124]100%|##########| 23/23 [00:00<00:00, 191.06trial/s, best loss: 1.5341689442697124]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.14trial/s, best loss: 1.5341689442697124]100%|##########| 24/24 [00:00<00:00, 123.18trial/s, best loss: 1.5341689442697124]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.92trial/s, best loss: 1.3665501751870512]100%|##########| 25/25 [00:00<00:00, 72.93trial/s, best loss: 1.3665501751870512]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.08trial/s, best loss: 1.3665501751870512]100%|##########| 26/26 [00:00<00:00, 54.13trial/s, best loss: 1.3665501751870512]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.41trial/s, best loss: 1.3665501751870512]100%|##########| 27/27 [00:00<00:00, 199.16trial/s, best loss: 1.3665501751870512]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.28s/trial, best loss: 1.3623810524807771]100%|##########| 28/28 [00:01<00:00, 21.84trial/s, best loss: 1.3623810524807771]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.22s/trial, best loss: 1.3623810524807771]100%|##########| 29/29 [00:01<00:00, 23.76trial/s, best loss: 1.3623810524807771]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.24s/trial, best loss: 1.3623810524807771]100%|##########| 30/30 [00:01<00:00, 24.25trial/s, best loss: 1.3623810524807771]
perf: 0.6221053294020912
[0.6221053294020912, 0.8823529411764706, 0.024691358024691357, 0.9664804469273743]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.6971594095094426, n_estimators=968,
                   random_state=2), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 86.08379745483398 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.71trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.68trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.01s/trial, best loss: 1.43451881731691]100%|##########| 2/2 [00:03<00:00,  1.50s/trial, best loss: 1.43451881731691]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.70trial/s, best loss: 1.43451881731691]100%|##########| 3/3 [00:00<00:00, 20.05trial/s, best loss: 1.43451881731691]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.69trial/s, best loss: 1.43451881731691]100%|##########| 4/4 [00:00<00:00,  6.75trial/s, best loss: 1.43451881731691]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.29trial/s, best loss: 1.43451881731691]100%|##########| 5/5 [00:00<00:00, 21.40trial/s, best loss: 1.43451881731691]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.51trial/s, best loss: 1.43451881731691]100%|##########| 6/6 [00:00<00:00, 21.02trial/s, best loss: 1.43451881731691]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.27trial/s, best loss: 1.43451881731691]100%|##########| 7/7 [00:00<00:00,  8.91trial/s, best loss: 1.43451881731691]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.03s/trial, best loss: 1.43451881731691]100%|##########| 8/8 [00:01<00:00,  7.77trial/s, best loss: 1.43451881731691]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.62trial/s, best loss: 1.43451881731691]100%|##########| 9/9 [00:00<00:00, 59.38trial/s, best loss: 1.43451881731691]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 136.69trial/s, best loss: 1.43451881731691]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.64s/trial, best loss: 1.43451881731691]100%|##########| 11/11 [00:01<00:00,  6.71trial/s, best loss: 1.43451881731691]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.78trial/s, best loss: 1.43451881731691]100%|##########| 12/12 [00:00<00:00, 33.36trial/s, best loss: 1.43451881731691]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.08trial/s, best loss: 1.43451881731691]100%|##########| 13/13 [00:00<00:00, 39.93trial/s, best loss: 1.43451881731691]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 192.94trial/s, best loss: 1.43451881731691]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.69trial/s, best loss: 1.43451881731691]100%|##########| 15/15 [00:00<00:00, 114.89trial/s, best loss: 1.43451881731691]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 221.51trial/s, best loss: 1.43451881731691]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.10trial/s, best loss: 1.43451881731691]100%|##########| 17/17 [00:00<00:00, 103.26trial/s, best loss: 1.43451881731691]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 94%|#########4| 17/18 [00:00<00:00, 271.17trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 94%|#########4| 17/18 [00:00<00:00, 270.30trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 258.64trial/s, best loss: 1.43451881731691]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.65trial/s, best loss: 1.43451881731691]100%|##########| 19/19 [00:00<00:00, 125.96trial/s, best loss: 1.43451881731691]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 287.01trial/s, best loss: 1.43451881731691]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.21s/trial, best loss: 1.43451881731691]100%|##########| 21/21 [00:02<00:00,  9.49trial/s, best loss: 1.43451881731691]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.34trial/s, best loss: 1.43451881731691]100%|##########| 22/22 [00:00<00:00, 182.53trial/s, best loss: 1.43451881731691]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.57trial/s, best loss: 1.43451881731691]100%|##########| 23/23 [00:00<00:00, 173.32trial/s, best loss: 1.43451881731691]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.89trial/s, best loss: 1.43451881731691]100%|##########| 24/24 [00:00<00:00, 188.66trial/s, best loss: 1.43451881731691]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.01trial/s, best loss: 1.43451881731691]100%|##########| 25/25 [00:00<00:00, 199.44trial/s, best loss: 1.43451881731691]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.98trial/s, best loss: 1.43451881731691]100%|##########| 26/26 [00:00<00:00, 129.26trial/s, best loss: 1.43451881731691]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.16trial/s, best loss: 1.43451881731691]100%|##########| 27/27 [00:00<00:00, 219.41trial/s, best loss: 1.43451881731691]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.17trial/s, best loss: 1.43451881731691]100%|##########| 28/28 [00:00<00:00, 88.77trial/s, best loss: 1.43451881731691]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.70trial/s, best loss: 1.43451881731691]100%|##########| 29/29 [00:00<00:00, 78.10trial/s, best loss: 1.43451881731691]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.98trial/s, best loss: 1.43451881731691]100%|##########| 30/30 [00:00<00:00, 149.06trial/s, best loss: 1.43451881731691]
perf: 0.5833821490855011
[0.5833821490855011, 0.8260869565217391, 0.019230769230769232, 0.9608938547486033]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.03004854194572293,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2964, n_jobs=1, oob_score=False,
                       random_state=4, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 19.55664038658142 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.93trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.22trial/s, best loss: 1.8821488698022422]100%|##########| 2/2 [00:00<00:00,  6.42trial/s, best loss: 1.8821488698022422]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.27trial/s, best loss: 1.8821488698022422]100%|##########| 3/3 [00:00<00:00, 18.75trial/s, best loss: 1.8821488698022422]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.73trial/s, best loss: 1.8821488698022422]100%|##########| 4/4 [00:00<00:00, 18.89trial/s, best loss: 1.8821488698022422]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 55.87trial/s, best loss: 1.8821488698022422]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 76.04trial/s, best loss: 1.8821488698022422]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.47trial/s, best loss: 1.4721083285435073]100%|##########| 7/7 [00:00<00:00, 31.19trial/s, best loss: 1.4721083285435073]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.58trial/s, best loss: 1.4721083285435073]100%|##########| 8/8 [00:00<00:00, 12.65trial/s, best loss: 1.4721083285435073]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.76trial/s, best loss: 1.3518187839123315]100%|##########| 9/9 [00:00<00:00, 60.68trial/s, best loss: 1.3518187839123315]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.51trial/s, best loss: 1.3444530882749717]100%|##########| 10/10 [00:00<00:00, 15.12trial/s, best loss: 1.3444530882749717]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 146.58trial/s, best loss: 1.3444530882749717]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.32trial/s, best loss: 1.3444530882749717]100%|##########| 12/12 [00:00<00:00, 51.77trial/s, best loss: 1.3444530882749717]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.20s/trial, best loss: 1.3444530882749717]100%|##########| 13/13 [00:01<00:00, 10.79trial/s, best loss: 1.3444530882749717]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.87s/trial, best loss: 1.3444530882749717]100%|##########| 14/14 [00:02<00:00,  4.87trial/s, best loss: 1.3444530882749717]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.42trial/s, best loss: 1.3444530882749717]100%|##########| 15/15 [00:00<00:00, 66.17trial/s, best loss: 1.3444530882749717]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 222.71trial/s, best loss: 1.3444530882749717]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.21trial/s, best loss: 1.3444530882749717]100%|##########| 17/17 [00:00<00:00, 105.36trial/s, best loss: 1.3444530882749717]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.12trial/s, best loss: 1.3444530882749717]100%|##########| 18/18 [00:00<00:00, 20.23trial/s, best loss: 1.3444530882749717]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.94trial/s, best loss: 1.3444530882749717]100%|##########| 19/19 [00:00<00:00, 112.65trial/s, best loss: 1.3444530882749717]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.62trial/s, best loss: 1.3444530882749717]100%|##########| 20/20 [00:00<00:00, 191.40trial/s, best loss: 1.3444530882749717]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.90trial/s, best loss: 1.3444530882749717]100%|##########| 21/21 [00:00<00:00, 102.72trial/s, best loss: 1.3444530882749717]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.65trial/s, best loss: 1.3444530882749717]100%|##########| 22/22 [00:00<00:00, 167.81trial/s, best loss: 1.3444530882749717]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.79s/trial, best loss: 1.3444530882749717]100%|##########| 23/23 [00:02<00:00,  8.24trial/s, best loss: 1.3444530882749717]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.50trial/s, best loss: 1.3444530882749717]100%|##########| 24/24 [00:00<00:00, 36.03trial/s, best loss: 1.3444530882749717]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 96%|#########6| 24/25 [00:00<00:00, 124.16trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 96%|#########6| 24/25 [00:00<00:00, 124.04trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.00trial/s, best loss: 1.3444530882749717]100%|##########| 25/25 [00:00<00:00, 124.79trial/s, best loss: 1.3444530882749717]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.96s/trial, best loss: 1.3444530882749717]100%|##########| 26/26 [00:02<00:00,  8.79trial/s, best loss: 1.3444530882749717]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.18s/trial, best loss: 1.3444530882749717]100%|##########| 27/27 [00:01<00:00, 22.89trial/s, best loss: 1.3444530882749717]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.54trial/s, best loss: 1.3444530882749717]100%|##########| 28/28 [00:00<00:00, 210.10trial/s, best loss: 1.3444530882749717]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.49trial/s, best loss: 1.3444530882749717]100%|##########| 29/29 [00:00<00:00, 216.28trial/s, best loss: 1.3444530882749717]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  8.33trial/s, best loss: 1.3444530882749717]100%|##########| 30/30 [00:00<00:00, 249.18trial/s, best loss: 1.3444530882749717]
perf: 0.44053273975911356
[0.44053273975911356, 0.625, 0.03870967741935484, 0.9162011173184358]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.061224399518841885, loss='deviance',
                           max_depth=None, max_features=0.23201406422523085,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=606, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.6250370113449137, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 21.04328203201294 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.23trial/s, best loss: 1.8844003129054094]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.61s/trial, best loss: 1.8844003129054094]100%|##########| 2/2 [00:02<00:00,  1.31s/trial, best loss: 1.8844003129054094]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 40.34trial/s, best loss: 1.8844003129054094]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.69trial/s, best loss: 1.8844003129054094]100%|##########| 4/4 [00:00<00:00, 26.67trial/s, best loss: 1.8844003129054094]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 80%|########  | 4/5 [00:00<00:00, 61.31trial/s, best loss=?]                                                             PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 80%|########  | 4/5 [00:00<00:00, 61.13trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 68.61trial/s, best loss: 1.8844003129054094]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.45trial/s, best loss: 1.4702826601251857]100%|##########| 6/6 [00:00<00:00,  8.68trial/s, best loss: 1.4702826601251857]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.08s/trial, best loss: 1.4702826601251857]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.4702826601251857]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.61trial/s, best loss: 1.4702826601251857]100%|##########| 8/8 [00:00<00:00, 52.75trial/s, best loss: 1.4702826601251857]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.81trial/s, best loss: 1.4702826601251857]100%|##########| 9/9 [00:00<00:00, 34.21trial/s, best loss: 1.4702826601251857]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.84trial/s, best loss: 1.4702826601251857]100%|##########| 10/10 [00:00<00:00, 68.20trial/s, best loss: 1.4702826601251857]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 151.03trial/s, best loss: 1.4696699141100895]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.24trial/s, best loss: 1.4696699141100895]100%|##########| 12/12 [00:00<00:00, 74.55trial/s, best loss: 1.4696699141100895]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.00trial/s, best loss: 1.4696699141100895]100%|##########| 13/13 [00:00<00:00, 77.89trial/s, best loss: 1.4696699141100895]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.13s/trial, best loss: 1.4127980566595082]100%|##########| 14/14 [00:02<00:00,  6.56trial/s, best loss: 1.4127980566595082]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.15trial/s, best loss: 1.3518187839123317]100%|##########| 15/15 [00:00<00:00, 32.20trial/s, best loss: 1.3518187839123317]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.50trial/s, best loss: 1.3518187839123317]100%|##########| 16/16 [00:00<00:00, 71.80trial/s, best loss: 1.3518187839123317]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.64s/trial, best loss: 1.3518187839123317]100%|##########| 17/17 [00:01<00:00, 10.33trial/s, best loss: 1.3518187839123317]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.67trial/s, best loss: 1.3518187839123317]100%|##########| 18/18 [00:00<00:00, 119.71trial/s, best loss: 1.3518187839123317]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 264.29trial/s, best loss: 1.3518187839123317]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.66trial/s, best loss: 1.3518187839123317]100%|##########| 20/20 [00:00<00:00, 132.58trial/s, best loss: 1.3518187839123317]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.84trial/s, best loss: 1.3518187839123317]100%|##########| 21/21 [00:00<00:00, 143.08trial/s, best loss: 1.3518187839123317]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.55trial/s, best loss: 1.3518187839123317]100%|##########| 22/22 [00:00<00:00, 99.93trial/s, best loss: 1.3518187839123317]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.09s/trial, best loss: 1.3518187839123317]100%|##########| 23/23 [00:01<00:00, 21.08trial/s, best loss: 1.3518187839123317]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.60s/trial, best loss: 1.3518187839123317]100%|##########| 24/24 [00:02<00:00,  9.23trial/s, best loss: 1.3518187839123317]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.54trial/s, best loss: 1.3518187839123317]100%|##########| 25/25 [00:00<00:00, 187.73trial/s, best loss: 1.3518187839123317]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.69trial/s, best loss: 1.3518187839123317]100%|##########| 26/26 [00:00<00:00, 121.79trial/s, best loss: 1.3518187839123317]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.65trial/s, best loss: 1.3518187839123317]100%|##########| 27/27 [00:00<00:00, 71.39trial/s, best loss: 1.3518187839123317]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.06trial/s, best loss: 1.3518187839123317]100%|##########| 28/28 [00:00<00:00, 57.66trial/s, best loss: 1.3518187839123317]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.78trial/s, best loss: 1.3518187839123317]100%|##########| 29/29 [00:00<00:00, 195.93trial/s, best loss: 1.3518187839123317]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.37trial/s, best loss: 1.3518187839123317]100%|##########| 30/30 [00:00<00:00, 41.00trial/s, best loss: 1.3518187839123317]
perf: 0.49147118379007926
[0.49147118379007926, 0.6956521739130435, 0.019230769230769232, 0.9441340782122905]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.5725486174564477,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=324, n_jobs=1, oob_score=False,
                     random_state=0, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 49.027663469314575 seconds.
Running ./Dodge/data/UCI/annealing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.76trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.75trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 22.63trial/s, best loss: 1.9116116523516817]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.15s/trial, best loss: 1.7354360568710445]100%|##########| 3/3 [00:02<00:00,  1.39trial/s, best loss: 1.7354360568710445]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 46.90trial/s, best loss: 1.7354360568710445]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.71trial/s, best loss: 1.7354360568710445]100%|##########| 5/5 [00:00<00:00, 33.39trial/s, best loss: 1.7354360568710445]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 82.35trial/s, best loss: 1.7354360568710445]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 75.88trial/s, best loss: 1.7354360568710445]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.05trial/s, best loss: 1.4289935662932476]100%|##########| 8/8 [00:00<00:00,  8.39trial/s, best loss: 1.4289935662932476]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.78trial/s, best loss: 1.4289935662932476]100%|##########| 9/9 [00:00<00:00, 60.77trial/s, best loss: 1.4289935662932476]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 135.76trial/s, best loss: 1.4289935662932476]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.74trial/s, best loss: 1.4289935662932476]100%|##########| 11/11 [00:00<00:00, 73.88trial/s, best loss: 1.4289935662932476]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 156.97trial/s, best loss: 1.4289935662932476]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.63trial/s, best loss: 1.4289935662932476]100%|##########| 13/13 [00:00<00:00, 85.89trial/s, best loss: 1.4289935662932476]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.09s/trial, best loss: 1.4289935662932476]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.4289935662932476]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.60trial/s, best loss: 1.4289935662932476]100%|##########| 15/15 [00:00<00:00, 143.22trial/s, best loss: 1.4289935662932476]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.65trial/s, best loss: 1.4289935662932476]100%|##########| 16/16 [00:00<00:00, 74.29trial/s, best loss: 1.4289935662932476]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.34trial/s, best loss: 1.4289935662932476]100%|##########| 17/17 [00:00<00:00, 107.54trial/s, best loss: 1.4289935662932476]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.02trial/s, best loss: 1.4289935662932476]100%|##########| 18/18 [00:00<00:00, 72.20trial/s, best loss: 1.4289935662932476]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 249.62trial/s, best loss: 1.4289935662932476]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.68trial/s, best loss: 1.4289935662932476]100%|##########| 20/20 [00:00<00:00, 113.18trial/s, best loss: 1.4289935662932476]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.56s/trial, best loss: 1.4289935662932476]100%|##########| 21/21 [00:01<00:00, 13.50trial/s, best loss: 1.4289935662932476]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 95%|#########5| 21/22 [00:00<00:00, 108.92trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 95%|#########5| 21/22 [00:00<00:00, 108.81trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.99trial/s, best loss: 1.4289935662932476]100%|##########| 22/22 [00:00<00:00, 109.55trial/s, best loss: 1.4289935662932476]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.24trial/s, best loss: 1.4289935662932476]100%|##########| 23/23 [00:00<00:00, 188.60trial/s, best loss: 1.4289935662932476]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.99trial/s, best loss: 1.4289935662932476]100%|##########| 24/24 [00:00<00:00, 119.42trial/s, best loss: 1.4289935662932476]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.93trial/s, best loss: 1.4289935662932476]100%|##########| 25/25 [00:00<00:00, 197.69trial/s, best loss: 1.4289935662932476]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.96trial/s, best loss: 1.4289935662932476]100%|##########| 26/26 [00:00<00:00, 128.71trial/s, best loss: 1.4289935662932476]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.01trial/s, best loss: 1.382608295004861]100%|##########| 27/27 [00:00<00:00, 54.13trial/s, best loss: 1.382608295004861]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.58trial/s, best loss: 1.382608295004861]100%|##########| 28/28 [00:00<00:00, 44.29trial/s, best loss: 1.382608295004861]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.09trial/s, best loss: 1.382608295004861]100%|##########| 29/29 [00:00<00:00, 60.56trial/s, best loss: 1.382608295004861]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.02trial/s, best loss: 1.382608295004861]100%|##########| 30/30 [00:00<00:00, 60.67trial/s, best loss: 1.382608295004861]
perf: 0.46859577212144415
[0.46859577212144415, 0.6666666666666666, 0.05161290322580645, 0.9106145251396648]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.8744266273675746, loss='deviance',
                           max_depth=None, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=37,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=818, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.9998717543103639, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 43.8445029258728 seconds.
