Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.39trial/s, best loss: 1.3099319364324056]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 28.17trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 67%|######6   | 2/3 [00:00<00:00, 12.86trial/s, best loss=?]                                                             PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 67%|######6   | 2/3 [00:00<00:00, 12.48trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.86trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 17.52trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 51.87trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.10trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 25.42trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.01trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00,  6.07trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.41trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 37.78trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.04trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 16.34trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.08trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 36.61trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.21s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  8.24trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.43trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 48.66trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.79trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 69.21trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.58trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 20.48trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.65trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 106.79trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.39trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 80.74trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 186.92trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.04s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:01<00:00, 16.29trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.75trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 49.45trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.20s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:01<00:00, 15.80trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 272.85trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.97trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 104.19trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.39trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 118.24trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.07trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 116.43trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.35s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:01<00:00, 17.81trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.55trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 113.56trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.20trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 186.59trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.86trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 131.03trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  8.36trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 233.32trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 147.24trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  8.20trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 245.27trial/s, best loss: 1.2928932188134525]
perf: 0.6818529675727422
[0.6818529675727422, 0.9642857142857143, 0.0, 0.9845360824742269]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 13.697756052017212 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.80trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  6.77trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.13trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 18.16trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.64s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:03<00:00,  1.21s/trial, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 52.45trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.01trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 25.00trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 72.71trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.98trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 34.81trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.18s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:01<00:00,  6.79trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.31trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 47.62trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 133.44trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.41trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 15.45trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 130.28trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.13trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 79.56trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.08trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 84.84trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.97trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 29.48trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.22trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 146.76trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.73trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 29.41trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 242.35trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 231.12trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 255.04trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.26trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 89.17trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  8.15trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 178.69trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.75trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 109.02trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.70trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 184.28trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.83trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 120.44trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.65trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 42.82trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.74trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 127.87trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.84trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 218.96trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 97%|#########6| 28/29 [00:00<00:00, 107.83trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 97%|#########6| 28/29 [00:00<00:00, 106.58trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.65trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 105.79trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.79trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 203.02trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=0.0833245752465718, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=137221046.0, probability=False, random_state=2, shrinking=False,
    tol=0.0003671040702476921, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 13.59931993484497 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.45trial/s, best loss: 1.3737054223776295]100%|##########| 1/1 [00:00<00:00,  6.43trial/s, best loss: 1.3737054223776295]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.03trial/s, best loss: 1.3737054223776295]100%|##########| 2/2 [00:00<00:00,  6.06trial/s, best loss: 1.3737054223776295]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.81trial/s, best loss: 1.3342315902903557]100%|##########| 3/3 [00:00<00:00, 14.39trial/s, best loss: 1.3342315902903557]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 75%|#######5  | 3/4 [00:00<00:00, 38.01trial/s, best loss=?]                                                             PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 75%|#######5  | 3/4 [00:00<00:00, 37.66trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 46.06trial/s, best loss: 1.3342315902903557]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.72trial/s, best loss: 1.3130962697044968]100%|##########| 5/5 [00:00<00:00, 28.50trial/s, best loss: 1.3130962697044968]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 83%|########3 | 5/6 [00:00<00:00, 54.40trial/s, best loss=?]                                                             PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 83%|########3 | 5/6 [00:00<00:00, 53.93trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.78trial/s, best loss: 1.3130962697044968]100%|##########| 6/6 [00:00<00:00, 58.34trial/s, best loss: 1.3130962697044968]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.42trial/s, best loss: 1.3130962697044968]100%|##########| 7/7 [00:00<00:00, 44.84trial/s, best loss: 1.3130962697044968]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.16trial/s, best loss: 1.3130962697044968]100%|##########| 8/8 [00:00<00:00, 57.12trial/s, best loss: 1.3130962697044968]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.53s/trial, best loss: 1.3130962697044968]100%|##########| 9/9 [00:02<00:00,  3.56trial/s, best loss: 1.3130962697044968]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]                                                      Failing trial due to NaN in
 90%|######### | 9/10 [00:00<00:00, 91.41trial/s, best loss=?]                                                              PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 90%|######### | 9/10 [00:00<00:00, 90.69trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.38trial/s, best loss: 1.3130962697044968]100%|##########| 10/10 [00:00<00:00, 93.31trial/s, best loss: 1.3130962697044968]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.28trial/s, best loss: 1.3130962697044968]100%|##########| 11/11 [00:00<00:00, 46.97trial/s, best loss: 1.3130962697044968]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.31trial/s, best loss: 1.3130962697044968]100%|##########| 12/12 [00:00<00:00, 51.61trial/s, best loss: 1.3130962697044968]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.47trial/s, best loss: 1.3130962697044968]100%|##########| 13/13 [00:00<00:00, 58.00trial/s, best loss: 1.3130962697044968]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.90trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 138.02trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.05s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:01<00:00, 14.29trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.07trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 112.65trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 174.15trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 209.93trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 250.66trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.20trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 24.07trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.02trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 105.28trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.40trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 96.55trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.24s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:03<00:00,  7.09trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.74trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 113.66trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.02trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 200.00trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.89trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 49.08trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.41trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 199.19trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.85trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 79.64trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.78trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 224.50trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.34trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 99.96trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=4, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=14, n_jobs=1,
                       oob_score=False, random_state=4, verbose=False,
                       warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 15.894351720809937 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.94trial/s, best loss: 1.623798993569357]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.37trial/s, best loss: 1.310139725671661]100%|##########| 2/2 [00:00<00:00, 10.71trial/s, best loss: 1.310139725671661]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.16trial/s, best loss: 1.310139725671661]100%|##########| 3/3 [00:00<00:00, 15.44trial/s, best loss: 1.310139725671661]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.39trial/s, best loss: 1.310139725671661]100%|##########| 4/4 [00:00<00:00,  5.57trial/s, best loss: 1.310139725671661]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]                                                     Failing trial due to NaN in
 80%|########  | 4/5 [00:00<00:00, 52.65trial/s, best loss=?]                                                             PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 80%|########  | 4/5 [00:00<00:00, 52.18trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 58.90trial/s, best loss: 1.310139725671661]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.17trial/s, best loss: 1.310139725671661]100%|##########| 6/6 [00:00<00:00, 36.95trial/s, best loss: 1.310139725671661]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 70.72trial/s, best loss: 1.310139725671661]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.49trial/s, best loss: 1.310139725671661]100%|##########| 8/8 [00:00<00:00, 51.73trial/s, best loss: 1.310139725671661]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.59trial/s, best loss: 1.310139725671661]100%|##########| 9/9 [00:00<00:00, 14.33trial/s, best loss: 1.310139725671661]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.07trial/s, best loss: 1.310139725671661]100%|##########| 10/10 [00:00<00:00, 60.58trial/s, best loss: 1.310139725671661]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 147.96trial/s, best loss: 1.310139725671661]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:05<00:00,  5.43s/trial, best loss: 1.310139725671661]100%|##########| 12/12 [00:05<00:00,  2.21trial/s, best loss: 1.310139725671661]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.07trial/s, best loss: 1.310139725671661]100%|##########| 13/13 [00:00<00:00, 13.94trial/s, best loss: 1.310139725671661]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.11trial/s, best loss: 1.310139725671661]100%|##########| 14/14 [00:00<00:00, 15.56trial/s, best loss: 1.310139725671661]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.80trial/s, best loss: 1.310139725671661]100%|##########| 15/15 [00:00<00:00, 71.86trial/s, best loss: 1.310139725671661]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.43trial/s, best loss: 1.310139725671661]100%|##########| 16/16 [00:00<00:00, 102.54trial/s, best loss: 1.310139725671661]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 232.94trial/s, best loss: 1.310139725671661]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.39trial/s, best loss: 1.310139725671661]100%|##########| 18/18 [00:00<00:00, 60.91trial/s, best loss: 1.310139725671661]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.93trial/s, best loss: 1.310139725671661]100%|##########| 19/19 [00:00<00:00, 55.50trial/s, best loss: 1.310139725671661]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.98trial/s, best loss: 1.310139725671661]100%|##########| 20/20 [00:00<00:00, 79.45trial/s, best loss: 1.310139725671661]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.88trial/s, best loss: 1.310139725671661]100%|##########| 21/21 [00:00<00:00, 164.67trial/s, best loss: 1.310139725671661]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.59trial/s, best loss: 1.310139725671661]100%|##########| 22/22 [00:00<00:00, 100.90trial/s, best loss: 1.310139725671661]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.40trial/s, best loss: 1.310139725671661]100%|##########| 23/23 [00:00<00:00, 169.33trial/s, best loss: 1.310139725671661]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.59trial/s, best loss: 1.310139725671661]100%|##########| 24/24 [00:00<00:00, 109.78trial/s, best loss: 1.310139725671661]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.82trial/s, best loss: 1.310139725671661]100%|##########| 25/25 [00:00<00:00, 145.16trial/s, best loss: 1.310139725671661]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.52trial/s, best loss: 1.310139725671661]100%|##########| 26/26 [00:00<00:00, 91.28trial/s, best loss: 1.310139725671661]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.73trial/s, best loss: 1.310139725671661]100%|##########| 27/27 [00:00<00:00, 127.48trial/s, best loss: 1.310139725671661]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.84trial/s, best loss: 1.310139725671661]100%|##########| 28/28 [00:00<00:00, 135.04trial/s, best loss: 1.310139725671661]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.11trial/s, best loss: 1.310139725671661]100%|##########| 29/29 [00:00<00:00, 205.32trial/s, best loss: 1.310139725671661]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.53trial/s, best loss: 1.310139725671661]100%|##########| 30/30 [00:00<00:00, 135.54trial/s, best loss: 1.310139725671661]
perf: 0.6713598114492415
[0.6713598114492415, 0.95, 0.007462686567164179, 0.979381443298969]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=22, n_jobs=1,
                       oob_score=False, random_state=3, verbose=False,
                       warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 15.890055894851685 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.74trial/s, best loss: 1.3073239694499126]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.38trial/s, best loss: 1.3073239694499126]100%|##########| 2/2 [00:00<00:00, 12.72trial/s, best loss: 1.3073239694499126]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.18trial/s, best loss: 1.3073239694499126]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.57trial/s, best loss: 1.3073239694499126]100%|##########| 4/4 [00:00<00:00, 22.22trial/s, best loss: 1.3073239694499126]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 66.39trial/s, best loss: 1.3073239694499126]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.56trial/s, best loss: 1.3073239694499126]100%|##########| 6/6 [00:00<00:00, 39.22trial/s, best loss: 1.3073239694499126]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.56trial/s, best loss: 1.3073239694499126]100%|##########| 7/7 [00:00<00:00, 59.76trial/s, best loss: 1.3073239694499126]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.51trial/s, best loss: 1.3073239694499126]100%|##########| 8/8 [00:00<00:00, 20.03trial/s, best loss: 1.3073239694499126]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 121.83trial/s, best loss: 1.3073239694499126]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.50trial/s, best loss: 1.3073239694499126]100%|##########| 10/10 [00:00<00:00, 64.82trial/s, best loss: 1.3073239694499126]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 145.88trial/s, best loss: 1.3073239694499126]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.91trial/s, best loss: 1.3073239694499126]100%|##########| 12/12 [00:00<00:00, 46.80trial/s, best loss: 1.3073239694499126]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.46trial/s, best loss: 1.3073239694499126]100%|##########| 13/13 [00:00<00:00, 31.94trial/s, best loss: 1.3073239694499126]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.06trial/s, best loss: 1.3073239694499126]100%|##########| 14/14 [00:00<00:00, 14.81trial/s, best loss: 1.3073239694499126]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.09trial/s, best loss: 1.3073239694499126]100%|##########| 15/15 [00:00<00:00, 16.40trial/s, best loss: 1.3073239694499126]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.29s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:01<00:00, 12.42trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.32trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 73.18trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 234.14trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.30trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 62.54trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.47trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 128.94trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.31s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:01<00:00, 15.97trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.95trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 108.64trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.09s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:01<00:00, 21.10trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.49s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:01<00:00, 16.09trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.60trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 189.12trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.95trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 128.42trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.15trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 192.29trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.64trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 46.00trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  8.24trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 237.65trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 97%|#########6| 29/30 [00:00<00:00, 109.16trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 97%|#########6| 29/30 [00:00<00:00, 107.13trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.58trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 107.31trial/s, best loss: 1.2928932188134525]
perf: 0.6953216681667717
[0.6953216681667717, 1.0, 0.016666666666666666, 0.9896907216494846]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.359499449214837, n_estimators=864,
                   random_state=3), 'preprocs': (), 'ex_preprocs': ()}
Completed in 15.776794195175171 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.70trial/s, best loss: 1.3374533181960249]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.44trial/s, best loss: 1.3374533181960249]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.96s/trial, best loss: 1.3374533181960249]100%|##########| 3/3 [00:01<00:00,  1.53trial/s, best loss: 1.3374533181960249]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.57trial/s, best loss: 1.3374533181960249]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 64.02trial/s, best loss: 1.3073239694499126]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 76.02trial/s, best loss: 1.3073239694499126]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.29s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:03<00:00,  2.13trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 103.29trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.40s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:02<00:00,  3.75trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.27trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 32.65trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.97trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 21.66trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.47trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 89.33trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 92%|#########2| 12/13 [00:00<00:00, 137.91trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 92%|#########2| 12/13 [00:00<00:00, 136.71trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 134.99trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 179.58trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.42trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 95.97trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.60trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 153.07trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.01trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 34.21trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.73trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 84.92trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.86trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 92.10trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.18trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 23.64trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.23trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 67.68trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.75trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 147.84trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.47trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 102.60trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.80trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 91.10trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.63trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 115.53trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.38trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 191.30trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.47trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 66.58trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.30trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 203.43trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.82trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 139.37trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.60trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 227.24trial/s, best loss: 1.2928932188134525]
perf: 0.6866109324565026
[0.6866109324565026, 0.9710144927536232, 0.0, 0.9896907216494846]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=3, max_features=0.8440090349381383,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=3,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1661, n_jobs=1, oob_score=False,
                       random_state=3, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 20.197704553604126 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.36trial/s, best loss: 1.3082651053609862]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.59trial/s, best loss: 1.3082651053609862]100%|##########| 2/2 [00:00<00:00,  5.16trial/s, best loss: 1.3082651053609862]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 40.37trial/s, best loss: 1.3082651053609862]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.68trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  6.71trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 62.65trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.81trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 28.80trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 95.16trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.13trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 56.77trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 89.90trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.44trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 64.14trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 120.85trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 148.55trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.33trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 17.27trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.88trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 82.12trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.67trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 69.93trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.00trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 32.00trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.36s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:02<00:00,  7.20trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.27trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 112.50trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.10trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 77.64trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.07trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 121.03trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.00trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 42.05trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 95%|#########5| 21/22 [00:00<00:00, 93.32trial/s, best loss=?]                                                               PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 95%|#########5| 21/22 [00:00<00:00, 90.02trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.16trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 91.40trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.68trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 153.31trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.22trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 53.31trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.16trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 78.77trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.04trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 78.91trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.43trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 146.16trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.24trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 62.67trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.74trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 223.46trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.89trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 56.49trial/s, best loss: 1.2928932188134525]
perf: 0.6895752080992776
[0.6895752080992776, 1.0, 0.024793388429752067, 0.9845360824742269]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.01739801862204282, loss='deviance',
                           max_depth=None, max_features=0.9779966097694954,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=252, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.5162380887848141, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 13.64141297340393 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.04trial/s, best loss: 1.7604188832572136]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.29trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  4.58trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.19trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 12.54trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.41trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 13.62trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.38s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  3.63trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.21trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 19.20trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 88.48trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.65trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 45.05trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.06s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:01<00:00,  8.49trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.15s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  8.71trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.60trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 105.03trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 92%|#########1| 11/12 [00:00<00:00, 146.35trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 92%|#########1| 11/12 [00:00<00:00, 144.88trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 143.17trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.74trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 22.64trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.48trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 62.59trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 93%|#########3| 14/15 [00:00<00:00, 111.77trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 93%|#########3| 14/15 [00:00<00:00, 111.09trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.45trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 111.20trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.74trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 139.32trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.84trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 132.93trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.95trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 52.97trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.37s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:02<00:00,  8.01trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 235.62trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.06trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 147.65trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.05s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:03<00:00,  7.22trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.25trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 166.13trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  5.00s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:04<00:00,  4.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.52s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:02<00:00,  9.92trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.40trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 114.18trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.29trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 196.38trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.65trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 129.95trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.26s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:03<00:00,  8.89trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.11trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 63.23trial/s, best loss: 1.2928932188134525]
perf: 0.689860274328339
[0.689860274328339, 0.975609756097561, 0.0, 0.9896907216494846]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.08588465022525972, loss='deviance',
                           max_depth=None, max_features=0.40467916981829233,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=40,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=844, n_iter_no_change=None,
                           presort='auto', random_state=2, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 28.057350873947144 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.60trial/s, best loss: 1.3605390502927366]100%|##########| 1/1 [00:00<00:00,  1.59trial/s, best loss: 1.3605390502927366]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.13trial/s, best loss: 1.3605390502927366]100%|##########| 2/2 [00:00<00:00, 12.24trial/s, best loss: 1.3605390502927366]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.23trial/s, best loss: 1.3605390502927366]100%|##########| 3/3 [00:00<00:00,  3.68trial/s, best loss: 1.3605390502927366]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.06trial/s, best loss: 1.3605390502927366]100%|##########| 4/4 [00:00<00:00, 24.15trial/s, best loss: 1.3605390502927366]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.10trial/s, best loss: 1.3103281149833572]100%|##########| 5/5 [00:00<00:00,  5.50trial/s, best loss: 1.3103281149833572]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 67.76trial/s, best loss: 1.3103281149833572]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.16s/trial, best loss: 1.3103281149833572]100%|##########| 7/7 [00:01<00:00,  6.03trial/s, best loss: 1.3103281149833572]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.47trial/s, best loss: 1.3103281149833572]100%|##########| 8/8 [00:00<00:00, 11.75trial/s, best loss: 1.3103281149833572]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 119.63trial/s, best loss: 1.3103281149833572]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.82trial/s, best loss: 1.3103281149833572]100%|##########| 10/10 [00:00<00:00, 28.16trial/s, best loss: 1.3103281149833572]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.81s/trial, best loss: 1.3103281149833572]100%|##########| 11/11 [00:02<00:00,  3.91trial/s, best loss: 1.3103281149833572]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.18trial/s, best loss: 1.3103281149833572]100%|##########| 12/12 [00:00<00:00, 61.95trial/s, best loss: 1.3103281149833572]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.54s/trial, best loss: 1.3103281149833572]100%|##########| 13/13 [00:02<00:00,  5.11trial/s, best loss: 1.3103281149833572]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.07trial/s, best loss: 1.3103281149833572]100%|##########| 14/14 [00:00<00:00, 84.66trial/s, best loss: 1.3103281149833572]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 190.76trial/s, best loss: 1.3103281149833572]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.09s/trial, best loss: 1.3103281149833572]100%|##########| 16/16 [00:02<00:00,  7.66trial/s, best loss: 1.3103281149833572]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 223.35trial/s, best loss: 1.3103281149833572]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.38trial/s, best loss: 1.3103281149833572]100%|##########| 18/18 [00:00<00:00, 42.80trial/s, best loss: 1.3103281149833572]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.65trial/s, best loss: 1.3103281149833572]100%|##########| 19/19 [00:00<00:00, 50.21trial/s, best loss: 1.3103281149833572]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.99trial/s, best loss: 1.3103281149833572]100%|##########| 20/20 [00:00<00:00, 99.57trial/s, best loss: 1.3103281149833572]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.58trial/s, best loss: 1.3041171359751438]100%|##########| 21/21 [00:00<00:00, 33.22trial/s, best loss: 1.3041171359751438]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 95%|#########5| 21/22 [00:00<00:00, 92.14trial/s, best loss=?]                                                               PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 95%|#########5| 21/22 [00:00<00:00, 91.82trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.20trial/s, best loss: 1.3041171359751438]100%|##########| 22/22 [00:00<00:00, 92.26trial/s, best loss: 1.3041171359751438]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.06s/trial, best loss: 1.3041171359751438]100%|##########| 23/23 [00:01<00:00, 21.75trial/s, best loss: 1.3041171359751438]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.64trial/s, best loss: 1.3041171359751438]100%|##########| 24/24 [00:00<00:00, 110.98trial/s, best loss: 1.3041171359751438]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]                                                       Failing trial due to NaN in
 96%|#########6| 24/25 [00:00<00:00, 157.83trial/s, best loss=?]                                                                PCA(copy=True, iterated_power='auto', n_components=24, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True)
 96%|#########6| 24/25 [00:00<00:00, 157.01trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.19trial/s, best loss: 1.3041171359751438]100%|##########| 25/25 [00:00<00:00, 154.30trial/s, best loss: 1.3041171359751438]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.89trial/s, best loss: 1.3041171359751438]100%|##########| 26/26 [00:00<00:00, 74.99trial/s, best loss: 1.3041171359751438]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.34trial/s, best loss: 1.3041171359751438]100%|##########| 27/27 [00:00<00:00, 143.96trial/s, best loss: 1.3041171359751438]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.22trial/s, best loss: 1.3041171359751438]100%|##########| 28/28 [00:00<00:00, 117.91trial/s, best loss: 1.3041171359751438]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.35trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 125.85trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.64trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 198.38trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.09091911257027735, loss='deviance',
                           max_depth=2, max_features=0.2691910967654667,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=354, n_iter_no_change=None,
                           presort='auto', random_state=2, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 20.69431209564209 seconds.
Running ./Dodge/data/UCI/audit.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.87trial/s, best loss: 1.6736430240677473]100%|##########| 1/1 [00:00<00:00,  7.85trial/s, best loss: 1.6736430240677473]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.33trial/s, best loss: 1.3104141079205598]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 35.94trial/s, best loss: 1.3104141079205598]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 53.94trial/s, best loss: 1.306491426143963]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.59s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  3.14trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.98trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 11.84trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 72.65trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 101.48trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 99.95trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.47trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 34.67trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.02trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 76.98trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 159.50trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.94trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 64.02trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 177.03trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 189.84trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.08trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 17.28trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.89trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 99.80trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.97s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:03<00:00,  4.54trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 252.51trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 273.11trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.00s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:02<00:00, 10.48trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.29s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:03<00:00,  6.68trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.16s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:03<00:00,  7.27trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.31trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 31.43trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.86trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 46.51trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.60trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 119.23trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.37trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 117.63trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.74trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 215.60trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.02trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 58.49trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.80trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 143.56trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=1375, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 25.01633334159851 seconds.
