Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.11trial/s, best loss: 1.584972555658149]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.41s/trial, best loss: 1.3265844441928625]100%|##########| 2/2 [00:03<00:00,  1.70s/trial, best loss: 1.3265844441928625]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 39.12trial/s, best loss: 1.3265844441928625]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.16trial/s, best loss: 1.3029947442589747]100%|##########| 4/4 [00:00<00:00,  8.62trial/s, best loss: 1.3029947442589747]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.29trial/s, best loss: 1.3029947442589747]100%|##########| 5/5 [00:00<00:00, 11.43trial/s, best loss: 1.3029947442589747]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.11trial/s, best loss: 1.3029947442589747]100%|##########| 6/6 [00:00<00:00, 48.42trial/s, best loss: 1.3029947442589747]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.56trial/s, best loss: 1.3029947442589747]100%|##########| 7/7 [00:00<00:00, 10.93trial/s, best loss: 1.3029947442589747]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 101.86trial/s, best loss: 1.3029947442589747]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 113.11trial/s, best loss: 1.3029947442589747]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.18trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 61.67trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 147.01trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 157.68trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 165.48trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.12trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 85.37trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 196.97trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.73trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 27.62trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.01trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 152.60trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 235.37trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 250.29trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.55trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 30.93trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.96trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 166.46trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.79trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 105.03trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.06trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 184.78trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.80trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 114.98trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.94trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 197.91trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.62trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 119.70trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.31trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 196.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.75trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 132.69trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  8.05trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 232.26trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.80trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 143.71trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=0.8501439624698115, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=34372833.0, probability=False, random_state=4, shrinking=True,
    tol=0.00029070477694304194, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 12.675383567810059 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.38trial/s, best loss: 1.5008658015153782]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.22trial/s, best loss: 1.3766148057179204]100%|##########| 2/2 [00:00<00:00,  2.43trial/s, best loss: 1.3766148057179204]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 39.39trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 41.62trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.58s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:02<00:00,  1.94trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.22trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 37.18trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.05trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00,  7.35trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 107.94trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 98.81trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.33s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  7.53trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.39trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 70.17trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 157.05trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 176.03trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.27trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 87.39trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 169.84trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.64trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 42.10trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 217.90trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.10trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 109.37trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 211.76trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 261.71trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.23trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 151.39trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.68trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 102.64trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.07trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 185.01trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.82trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 115.32trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.03trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 199.84trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.83trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 125.28trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.08trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 217.40trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 135.14trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.26trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 209.93trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.78trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 143.03trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.36364357824132987, n_estimators=526,
                   random_state=4), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 12.525189638137817 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.53trial/s, best loss: 1.367744927014824]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 26.73trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 34.52trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 53.52trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.04trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.42trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 38.37trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 86.58trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 107.65trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 121.25trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 132.21trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 146.41trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 156.90trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 172.23trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.28trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 17.88trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 192.92trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.89trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 30.14trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.73trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 46.43trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.32trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 149.02trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 210.64trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 255.82trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.37trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 49.73trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.16s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:03<00:00,  6.96trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.59trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 105.35trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.64trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 182.94trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.71trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 117.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.40trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 191.42trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.71trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 126.70trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.78s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:01<00:00, 15.69trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.95trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 114.24trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.50s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 19.97trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SGDClassifier(alpha=0.0003658366680173447, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0011247040442055195,
              fit_intercept=True, l1_ratio=0.6956192047865793,
              learning_rate='optimal', loss='modified_huber',
              max_iter=174485458.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.16803183902876584, random_state=2, shuffle=True,
              tol=5.2696135131622755e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 15.678865432739258 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.43trial/s, best loss: 1.5077667992441737]100%|##########| 1/1 [00:00<00:00,  6.41trial/s, best loss: 1.5077667992441737]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.02trial/s, best loss: 1.5077667992441737]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 39.22trial/s, best loss: 1.4992692130292373]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 19.30trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.10s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  4.56trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 77.99trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 91.52trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.34trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 26.63trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 98.61trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.03trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 89.82trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.41s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:01<00:00,  7.83trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 161.07trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.76trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 87.49trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 144.67trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 194.28trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 191.62trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 227.66trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.22s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:03<00:00,  5.58trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 242.88trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 254.70trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  8.03trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 167.86trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.58trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 100.47trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.08trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 185.15trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.82trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 115.36trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.87trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 171.29trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.69trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 121.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.13trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 111.40trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.36trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 121.75trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.55trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 217.79trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 144.90trial/s, best loss: 1.2928932188134525]
perf: 0.7001057239470767
[0.7001057239470767, 1.0, 0.009900990099009901, 0.993421052631579]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.7331336852938686,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=6,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=134, n_jobs=1, oob_score=False,
                     random_state=1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 13.210627794265747 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 13.06trial/s, best loss: 1.4447887482397506]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.21trial/s, best loss: 1.4447887482397506]100%|##########| 2/2 [00:00<00:00, 12.38trial/s, best loss: 1.4447887482397506]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 40.31trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.18trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 24.63trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 68.12trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.60s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:02<00:00,  2.31trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 91.43trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.20trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 49.40trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.83trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 70.10trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.35trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 73.22trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.25trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 13.77trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 157.56trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 171.40trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.24trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 87.08trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 189.03trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.23trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 35.55trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 221.32trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.12trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 38.02trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 239.38trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.99s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:01<00:00, 10.06trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.31trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 48.45trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.82trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 39.97trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.58s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:02<00:00,  8.93trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.99trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 95.71trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.87trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 170.88trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.58trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 119.01trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.04trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 215.92trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.30s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:01<00:00, 21.60trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.86s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:02<00:00, 10.13trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.02s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:03<00:00,  9.93trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.009059861592943311, n_estimators=622,
                   random_state=2), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 22.521902084350586 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.67trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.31trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 12.60trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 38.76trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.28trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 25.02trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.35trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  6.76trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.48trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 20.85trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.82trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 19.69trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.42trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 43.26trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.96trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 80.36trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 133.26trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.99trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 76.63trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 161.96trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 172.23trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.25trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 87.30trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.51trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 127.24trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 204.75trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 227.29trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.27trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 112.56trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 240.26trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 266.36trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.89trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 164.94trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 106.20trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.14trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 186.34trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.77trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 114.09trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.41trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 184.36trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.79trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 72.35trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.91trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 186.04trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.31trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 120.47trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 209.46trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.50s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:02<00:00, 11.99trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=961.4140906553007, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=698987870.0, probability=False, random_state=4, shrinking=False,
    tol=0.00044278497026104414, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 10.639448165893555 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.74trial/s, best loss: 1.3602756695722724]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.52trial/s, best loss: 1.3602756695722724]100%|##########| 2/2 [00:00<00:00, 11.00trial/s, best loss: 1.3602756695722724]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.94trial/s, best loss: 1.3602756695722724]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.91s/trial, best loss: 1.3602756695722724]100%|##########| 4/4 [00:01<00:00,  2.10trial/s, best loss: 1.3602756695722724]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.46trial/s, best loss: 1.3602756695722724]100%|##########| 5/5 [00:00<00:00, 47.05trial/s, best loss: 1.3602756695722724]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.40trial/s, best loss: 1.3602756695722724]100%|##########| 6/6 [00:00<00:00, 50.13trial/s, best loss: 1.3602756695722724]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 72.78trial/s, best loss: 1.3602756695722724]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.29trial/s, best loss: 1.3602756695722724]100%|##########| 8/8 [00:00<00:00, 50.12trial/s, best loss: 1.3602756695722724]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 121.13trial/s, best loss: 1.3602756695722724]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 101.67trial/s, best loss: 1.3602756695722724]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.86trial/s, best loss: 1.3602756695722724]100%|##########| 11/11 [00:00<00:00, 64.26trial/s, best loss: 1.3602756695722724]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 146.12trial/s, best loss: 1.3602756695722724]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.62s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00,  8.02trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.72trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 51.92trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 191.43trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 191.22trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 222.24trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.05trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 54.80trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.77s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:02<00:00,  6.85trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 257.53trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.22trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 150.95trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.52trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 99.18trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  8.11trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 185.73trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.83trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 115.54trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.09trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 201.68trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.57trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 118.53trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.07trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 216.76trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.77trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 133.15trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  8.04trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 232.57trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.80trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 143.69trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=4, max_features=0.8585700128932496,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1581, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 14.939805746078491 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.41trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.21trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  2.41trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.30trial/s, best loss: 1.3714606389452912]100%|##########| 3/3 [00:00<00:00,  3.90trial/s, best loss: 1.3714606389452912]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:06<00:00,  6.67s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:06<00:00,  1.67s/trial, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.25trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  6.22trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 78.65trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 74.15trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.24trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 49.70trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 119.95trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 127.84trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 141.88trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.18trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 73.98trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 166.04trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 156.08trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.45trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 66.61trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.27trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 100.02trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 223.78trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.37trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 96.32trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 244.25trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.10trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 81.96trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 151.35trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.50trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 98.71trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.14trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 163.63trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.50trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 107.66trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  8.05trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 200.61trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 125.85trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  8.02trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 215.60trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 135.23trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 209.27trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.80trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 143.69trial/s, best loss: 1.2928932188134525]
perf: 0.6867525633427419
[0.6867525633427419, 0.9782608695652174, 0.018867924528301886, 0.9802631578947368]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.8860327007612293,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2086, n_jobs=1, oob_score=False,
                       random_state=4, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=18, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 23.133560180664062 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.16trial/s, best loss: 1.5474516600406096]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.69s/trial, best loss: 1.437815440830627]100%|##########| 2/2 [00:02<00:00,  1.35s/trial, best loss: 1.437815440830627]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 35.82trial/s, best loss: 1.437815440830627]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.46trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 17.82trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 64.22trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.50trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 20.99trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 92.03trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.26trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 49.90trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.78trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 42.92trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.25trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 62.24trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 120.53trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.57trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 66.65trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 167.29trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 178.88trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.92trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 148.11trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.82trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 29.04trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.72trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 130.63trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 226.18trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.39trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 121.22trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.47trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 49.43trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.49trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 156.69trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.69trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 102.88trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.73trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 177.32trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.47trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 107.11trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.50trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 186.73trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.72trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 122.36trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.56trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 203.65trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.78trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 133.55trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  8.04trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 232.49trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.59trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 137.43trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.11931117064933247, loss='deviance',
                           max_depth=None, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=174, n_iter_no_change=None,
                           presort='auto', random_state=2, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 10.748492002487183 seconds.
Running ./Dodge/data/UCI/autism.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.84trial/s, best loss: 1.3945108941713993]100%|##########| 1/1 [00:00<00:00,  1.84trial/s, best loss: 1.3945108941713993]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.36trial/s, best loss: 1.3945108941713993]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.66trial/s, best loss: 1.3945108941713993]100%|##########| 3/3 [00:00<00:00, 10.97trial/s, best loss: 1.3945108941713993]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.45trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 25.73trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 66.19trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.48trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 20.84trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.91s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:02<00:00,  2.41trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.38trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 50.86trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 115.50trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.59trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 55.71trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.01trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 11.11trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.46trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 77.26trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.44s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:02<00:00,  5.33trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 171.78trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.62trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 69.11trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.31trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 36.99trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 207.46trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.40trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 114.72trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.73s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:01<00:00, 11.00trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.72trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 74.24trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.88trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 164.98trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.46s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:03<00:00,  6.36trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.52s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:03<00:00,  6.54trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.46trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 106.87trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.86trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 46.54trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.85s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:02<00:00,  9.14trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 194.68trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.62trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 129.14trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.14trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 148.68trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.74trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 141.88trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.0171341253972087, n_estimators=338,
                   random_state=0), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 25.792906761169434 seconds.
