Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.04trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.04trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.42trial/s, best loss: 1.9040147022862999]100%|##########| 2/2 [00:00<00:00,  4.83trial/s, best loss: 1.9040147022862999]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.90trial/s, best loss: 1.9040147022862999]100%|##########| 3/3 [00:00<00:00, 14.66trial/s, best loss: 1.9040147022862999]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.43trial/s, best loss: 1.9040147022862999]100%|##########| 4/4 [00:00<00:00,  9.72trial/s, best loss: 1.9040147022862999]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.43trial/s, best loss: 1.9040147022862999]100%|##########| 5/5 [00:00<00:00,  7.16trial/s, best loss: 1.9040147022862999]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.66trial/s, best loss: 1.9040147022862999]100%|##########| 6/6 [00:00<00:00, 21.92trial/s, best loss: 1.9040147022862999]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.54trial/s, best loss: 1.9040147022862999]100%|##########| 7/7 [00:00<00:00, 24.70trial/s, best loss: 1.9040147022862999]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.31s/trial, best loss: 1.9040147022862999]100%|##########| 8/8 [00:01<00:00,  6.12trial/s, best loss: 1.9040147022862999]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.57trial/s, best loss: 1.8018933474239807]100%|##########| 9/9 [00:00<00:00, 85.84trial/s, best loss: 1.8018933474239807]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.24trial/s, best loss: 1.8018933474239807]100%|##########| 10/10 [00:00<00:00, 22.43trial/s, best loss: 1.8018933474239807]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.94trial/s, best loss: 1.8018933474239807]100%|##########| 11/11 [00:00<00:00, 65.23trial/s, best loss: 1.8018933474239807]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.98s/trial, best loss: 1.8018933474239807]100%|##########| 12/12 [00:02<00:00,  4.03trial/s, best loss: 1.8018933474239807]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.38s/trial, best loss: 1.8018933474239807]100%|##########| 13/13 [00:01<00:00,  9.38trial/s, best loss: 1.8018933474239807]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:08<00:00,  8.49s/trial, best loss: 1.8018933474239807]100%|##########| 14/14 [00:08<00:00,  1.65trial/s, best loss: 1.8018933474239807]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.58trial/s, best loss: 1.8018933474239807]100%|##########| 15/15 [00:00<00:00, 53.62trial/s, best loss: 1.8018933474239807]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.64trial/s, best loss: 1.8018933474239807]100%|##########| 16/16 [00:00<00:00, 42.26trial/s, best loss: 1.8018933474239807]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.35s/trial, best loss: 1.8018933474239807]100%|##########| 17/17 [00:02<00:00,  7.22trial/s, best loss: 1.8018933474239807]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.50trial/s, best loss: 1.4753654627883057]100%|##########| 18/18 [00:00<00:00, 80.87trial/s, best loss: 1.4753654627883057]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 223.11trial/s, best loss: 1.4753654627883057]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.13trial/s, best loss: 1.4753654627883057]100%|##########| 20/20 [00:00<00:00, 181.90trial/s, best loss: 1.4753654627883057]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.00trial/s, best loss: 1.4753654627883057]100%|##########| 21/21 [00:00<00:00, 125.64trial/s, best loss: 1.4753654627883057]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.64trial/s, best loss: 1.4753654627883057]100%|##########| 22/22 [00:00<00:00, 79.90trial/s, best loss: 1.4753654627883057]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.62trial/s, best loss: 1.4753654627883057]100%|##########| 23/23 [00:00<00:00, 151.93trial/s, best loss: 1.4753654627883057]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.51trial/s, best loss: 1.4753654627883057]100%|##########| 24/24 [00:00<00:00, 84.18trial/s, best loss: 1.4753654627883057]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.74trial/s, best loss: 1.4753654627883057]100%|##########| 25/25 [00:00<00:00, 167.89trial/s, best loss: 1.4753654627883057]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.88trial/s, best loss: 1.4753654627883057]100%|##########| 26/26 [00:00<00:00, 100.83trial/s, best loss: 1.4753654627883057]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.74trial/s, best loss: 1.4753654627883057]100%|##########| 27/27 [00:00<00:00, 181.34trial/s, best loss: 1.4753654627883057]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.39trial/s, best loss: 1.4753654627883057]100%|##########| 28/28 [00:00<00:00, 178.47trial/s, best loss: 1.4753654627883057]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.08s/trial, best loss: 1.4753654627883057]100%|##########| 29/29 [00:01<00:00, 26.89trial/s, best loss: 1.4753654627883057]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:30<00:00, 30.24s/trial, best loss: 1.4753654627883057]100%|##########| 30/30 [00:30<00:00,  1.01s/trial, best loss: 1.4753654627883057]
perf: 0.46215551860795934
[0.46215551860795934, 0.7741935483870968, 0.26270456503014644, 0.738255033557047]
{'learner': SGDClassifier(alpha=0.00041383060187304426, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.016970691522665025, fit_intercept=True,
              l1_ratio=0.1532058024002655, learning_rate='constant',
              loss='huber', max_iter=853847199.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.047127033817231045, random_state=4,
              shuffle=True, tol=0.0016601234102984151, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=52, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 57.3063850402832 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.09s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.09s/trial, best loss=?]
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:03<00:00,  3.74s/trial, best loss: 2.0]100%|##########| 1/1 [00:03<00:00,  3.74s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.09s/trial, best loss: 2.0]100%|##########| 2/2 [00:30<00:00, 15.04s/trial, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.06trial/s, best loss: 2.0]100%|##########| 3/3 [00:00<00:00,  3.18trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.39trial/s, best loss: 2.0]100%|##########| 4/4 [00:00<00:00, 13.54trial/s, best loss: 2.0]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:03<00:00,  3.92s/trial, best loss: 2.0]100%|##########| 5/5 [00:03<00:00,  1.27trial/s, best loss: 2.0]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:06<00:00,  6.76s/trial, best loss: 2.0]100%|##########| 6/6 [00:06<00:00,  1.13s/trial, best loss: 2.0]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.14s/trial, best loss: 2.0]100%|##########| 7/7 [00:03<00:00,  2.23trial/s, best loss: 2.0]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.82s/trial, best loss: 2.0]100%|##########| 8/8 [00:01<00:00,  4.41trial/s, best loss: 2.0]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.42trial/s, best loss: 1.7782434752817808]100%|##########| 9/9 [00:00<00:00, 39.76trial/s, best loss: 1.7782434752817808]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.42s/trial, best loss: 1.7782434752817808]100%|##########| 10/10 [00:02<00:00,  4.12trial/s, best loss: 1.7782434752817808]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:24<00:00, 24.08s/trial, best loss: 1.7782434752817808]100%|##########| 11/11 [00:24<00:00,  2.19s/trial, best loss: 1.7782434752817808]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.51trial/s, best loss: 1.6082894173799551]100%|##########| 12/12 [00:00<00:00, 113.73trial/s, best loss: 1.6082894173799551]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.12trial/s, best loss: 1.6082894173799551]100%|##########| 13/13 [00:00<00:00, 27.57trial/s, best loss: 1.6082894173799551]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.40trial/s, best loss: 1.6082894173799551]100%|##########| 14/14 [00:00<00:00, 117.28trial/s, best loss: 1.6082894173799551]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.23trial/s, best loss: 1.6082894173799551]100%|##########| 15/15 [00:00<00:00, 48.38trial/s, best loss: 1.6082894173799551]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.89trial/s, best loss: 1.6082894173799551]100%|##########| 16/16 [00:00<00:00, 30.21trial/s, best loss: 1.6082894173799551]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.61trial/s, best loss: 1.5858579775975605]100%|##########| 17/17 [00:00<00:00, 162.81trial/s, best loss: 1.5858579775975605]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.17trial/s, best loss: 1.5858579775975605]100%|##########| 18/18 [00:00<00:00, 21.13trial/s, best loss: 1.5858579775975605]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.10trial/s, best loss: 1.5858579775975605]100%|##########| 19/19 [00:00<00:00, 20.85trial/s, best loss: 1.5858579775975605]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.46trial/s, best loss: 1.5858579775975605]100%|##########| 20/20 [00:00<00:00, 148.50trial/s, best loss: 1.5858579775975605]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.43trial/s, best loss: 1.5557868524590255]100%|##########| 21/21 [00:00<00:00, 134.51trial/s, best loss: 1.5557868524590255]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.17trial/s, best loss: 1.5557868524590255]100%|##########| 22/22 [00:00<00:00, 91.67trial/s, best loss: 1.5557868524590255]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.33trial/s, best loss: 1.5557868524590255]100%|##########| 23/23 [00:00<00:00, 145.24trial/s, best loss: 1.5557868524590255]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.22trial/s, best loss: 1.4502907878576272]100%|##########| 24/24 [00:00<00:00, 149.05trial/s, best loss: 1.4502907878576272]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.42trial/s, best loss: 1.4502907878576272]100%|##########| 25/25 [00:00<00:00, 160.01trial/s, best loss: 1.4502907878576272]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.03trial/s, best loss: 1.4502907878576272]100%|##########| 26/26 [00:00<00:00, 130.58trial/s, best loss: 1.4502907878576272]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.72trial/s, best loss: 1.4502907878576272]100%|##########| 27/27 [00:00<00:00, 73.37trial/s, best loss: 1.4502907878576272]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.19trial/s, best loss: 1.4502907878576272]100%|##########| 28/28 [00:00<00:00, 172.95trial/s, best loss: 1.4502907878576272]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.16trial/s, best loss: 1.4502907878576272]100%|##########| 29/29 [00:00<00:00, 120.33trial/s, best loss: 1.4502907878576272]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.41trial/s, best loss: 1.4502907878576272]100%|##########| 30/30 [00:00<00:00, 191.84trial/s, best loss: 1.4502907878576272]
perf: 0.413830721172444
[0.413830721172444, 0.6896551724137931, 0.2751504729148753, 0.7239932885906041]
{'learner': SGDClassifier(alpha=0.006268179185662034, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.005650978187848052, fit_intercept=True,
              l1_ratio=0.4524772483544288, learning_rate='invscaling',
              loss='squared_hinge', max_iter=10770916.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.5950596538084092,
              random_state=0, shuffle=True, tol=0.007972300387829407,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 86.55908226966858 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.37trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  5.35trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.01trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  9.98trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:13<00:00, 13.23s/trial, best loss: 2.0]100%|##########| 3/3 [00:13<00:00,  4.41s/trial, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:05<00:00,  5.37s/trial, best loss: 2.0]100%|##########| 4/4 [00:05<00:00,  1.34s/trial, best loss: 2.0]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 55.15trial/s, best loss: 2.0]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:08<00:00,  8.32s/trial, best loss: 2.0]100%|##########| 6/6 [00:08<00:00,  1.39s/trial, best loss: 2.0]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.53trial/s, best loss: 2.0]100%|##########| 7/7 [00:00<00:00, 24.64trial/s, best loss: 2.0]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.40s/trial, best loss: 2.0]100%|##########| 8/8 [00:02<00:00,  3.33trial/s, best loss: 2.0]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.13trial/s, best loss: 2.0]100%|##########| 9/9 [00:00<00:00, 28.08trial/s, best loss: 2.0]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 108.12trial/s, best loss: 1.5698063231385075]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.91trial/s, best loss: 1.5698063231385075]100%|##########| 11/11 [00:00<00:00, 42.96trial/s, best loss: 1.5698063231385075]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:13<00:00, 13.63s/trial, best loss: 1.5698063231385075]100%|##########| 12/12 [00:13<00:00,  1.14s/trial, best loss: 1.5698063231385075]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.95trial/s, best loss: 1.5698063231385075]100%|##########| 13/13 [00:00<00:00, 25.30trial/s, best loss: 1.5698063231385075]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:10<00:00, 10.17s/trial, best loss: 1.5698063231385075]100%|##########| 14/14 [00:10<00:00,  1.38trial/s, best loss: 1.5698063231385075]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.87trial/s, best loss: 1.5698063231385075]100%|##########| 15/15 [00:00<00:00, 28.02trial/s, best loss: 1.5698063231385075]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.76s/trial, best loss: 1.5698063231385075]100%|##########| 16/16 [00:03<00:00,  4.26trial/s, best loss: 1.5698063231385075]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:16<00:00, 16.10s/trial, best loss: 1.5698063231385075]100%|##########| 17/17 [00:16<00:00,  1.06trial/s, best loss: 1.5698063231385075]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.87trial/s, best loss: 1.5698063231385075]100%|##########| 18/18 [00:00<00:00, 51.64trial/s, best loss: 1.5698063231385075]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.05s/trial, best loss: 1.5698063231385075]100%|##########| 19/19 [00:03<00:00,  6.23trial/s, best loss: 1.5698063231385075]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.32s/trial, best loss: 1.5698063231385075]100%|##########| 20/20 [00:01<00:00, 15.10trial/s, best loss: 1.5698063231385075]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.64trial/s, best loss: 1.5698063231385075]100%|##########| 21/21 [00:00<00:00, 139.04trial/s, best loss: 1.5698063231385075]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.46trial/s, best loss: 1.5698063231385075]100%|##########| 22/22 [00:00<00:00, 141.74trial/s, best loss: 1.5698063231385075]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.65trial/s, best loss: 1.5698063231385075]100%|##########| 23/23 [00:00<00:00, 152.54trial/s, best loss: 1.5698063231385075]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.57trial/s, best loss: 1.5698063231385075]100%|##########| 24/24 [00:00<00:00, 157.31trial/s, best loss: 1.5698063231385075]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.30trial/s, best loss: 1.5698063231385075]100%|##########| 25/25 [00:00<00:00, 132.13trial/s, best loss: 1.5698063231385075]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.08trial/s, best loss: 1.5698063231385075]100%|##########| 26/26 [00:00<00:00, 157.62trial/s, best loss: 1.5698063231385075]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.93trial/s, best loss: 1.5698063231385075]100%|##########| 27/27 [00:00<00:00, 132.81trial/s, best loss: 1.5698063231385075]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.56trial/s, best loss: 1.5698063231385075]100%|##########| 28/28 [00:00<00:00, 183.35trial/s, best loss: 1.5698063231385075]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:05<00:00,  5.50s/trial, best loss: 1.5698063231385075]100%|##########| 29/29 [00:05<00:00,  5.28trial/s, best loss: 1.5698063231385075]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.04s/trial, best loss: 1.5698063231385075]100%|##########| 30/30 [00:01<00:00, 28.81trial/s, best loss: 1.5698063231385075]
perf: 0.3015116347629646
[0.3015116347629646, 0.4444444444444444, 0.14273356401384082, 0.8447986577181208]
{'learner': SGDClassifier(alpha=5.183794122039411e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00037998918191341105, fit_intercept=True,
              l1_ratio=0.7200489080335454, learning_rate='constant',
              loss='hinge', max_iter=15809328.0, n_iter_no_change=5, n_jobs=1,
              penalty='l1', power_t=0.3040273464253531, random_state=4,
              shuffle=True, tol=0.000982626463157465, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 91.88430452346802 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.69trial/s, best loss: 1.956028214843057]100%|##########| 1/1 [00:00<00:00,  3.68trial/s, best loss: 1.956028214843057]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.29trial/s, best loss: 1.956028214843057]100%|##########| 2/2 [00:00<00:00,  4.58trial/s, best loss: 1.956028214843057]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:09<00:00,  9.34s/trial, best loss: 1.956028214843057]100%|##########| 3/3 [00:09<00:00,  3.11s/trial, best loss: 1.956028214843057]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:11<00:00, 11.18s/trial, best loss: 1.955806595815428]100%|##########| 4/4 [00:11<00:00,  2.79s/trial, best loss: 1.955806595815428]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 49.88trial/s, best loss: 1.955806595815428]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.57s/trial, best loss: 1.955806595815428]100%|##########| 6/6 [00:03<00:00,  1.68trial/s, best loss: 1.955806595815428]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:09<00:00,  9.12s/trial, best loss: 1.955806595815428]100%|##########| 7/7 [00:09<00:00,  1.30s/trial, best loss: 1.955806595815428]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.00trial/s, best loss: 1.955806595815428]100%|##########| 8/8 [00:00<00:00, 23.97trial/s, best loss: 1.955806595815428]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.01trial/s, best loss: 1.955806595815428]100%|##########| 9/9 [00:00<00:00, 71.77trial/s, best loss: 1.955806595815428]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.94trial/s, best loss: 1.955806595815428]100%|##########| 10/10 [00:00<00:00, 39.36trial/s, best loss: 1.955806595815428]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.35trial/s, best loss: 1.7075421513393882]100%|##########| 11/11 [00:00<00:00, 58.78trial/s, best loss: 1.7075421513393882]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:06<00:00,  6.15s/trial, best loss: 1.7075421513393882]100%|##########| 12/12 [00:06<00:00,  1.95trial/s, best loss: 1.7075421513393882]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.20trial/s, best loss: 1.7075421513393882]100%|##########| 13/13 [00:00<00:00, 41.48trial/s, best loss: 1.7075421513393882]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.12trial/s, best loss: 1.7075421513393882]100%|##########| 14/14 [00:00<00:00, 57.54trial/s, best loss: 1.7075421513393882]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.43trial/s, best loss: 1.7075421513393882]100%|##########| 15/15 [00:00<00:00, 66.26trial/s, best loss: 1.7075421513393882]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.20trial/s, best loss: 1.7075421513393882]100%|##########| 16/16 [00:00<00:00, 35.17trial/s, best loss: 1.7075421513393882]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.94trial/s, best loss: 1.7075421513393882]100%|##########| 17/17 [00:00<00:00, 32.97trial/s, best loss: 1.7075421513393882]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.44trial/s, best loss: 1.7075421513393882]100%|##########| 18/18 [00:00<00:00, 25.94trial/s, best loss: 1.7075421513393882]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.36trial/s, best loss: 1.7075421513393882]100%|##########| 19/19 [00:00<00:00, 82.58trial/s, best loss: 1.7075421513393882]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:08<00:00,  8.08s/trial, best loss: 1.7075421513393882]100%|##########| 20/20 [00:08<00:00,  2.48trial/s, best loss: 1.7075421513393882]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.45trial/s, best loss: 1.7075421513393882]100%|##########| 21/21 [00:00<00:00, 135.09trial/s, best loss: 1.7075421513393882]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.15trial/s, best loss: 1.7075421513393882]100%|##########| 22/22 [00:00<00:00, 113.15trial/s, best loss: 1.7075421513393882]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.95trial/s, best loss: 1.7075421513393882]100%|##########| 23/23 [00:00<00:00, 136.50trial/s, best loss: 1.7075421513393882]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.84trial/s, best loss: 1.6820589932592536]100%|##########| 24/24 [00:00<00:00, 139.84trial/s, best loss: 1.6820589932592536]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.93trial/s, best loss: 1.6820589932592536]100%|##########| 25/25 [00:00<00:00, 123.02trial/s, best loss: 1.6820589932592536]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.83trial/s, best loss: 1.6820589932592536]100%|##########| 26/26 [00:00<00:00, 125.30trial/s, best loss: 1.6820589932592536]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.49trial/s, best loss: 1.6820589932592536]100%|##########| 27/27 [00:00<00:00, 148.00trial/s, best loss: 1.6820589932592536]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:06<00:00,  6.51s/trial, best loss: 1.6820589932592536]100%|##########| 28/28 [00:06<00:00,  4.30trial/s, best loss: 1.6820589932592536]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.66trial/s, best loss: 1.6820589932592536]100%|##########| 29/29 [00:00<00:00, 163.71trial/s, best loss: 1.6820589932592536]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.40trial/s, best loss: 1.6820589932592536]100%|##########| 30/30 [00:00<00:00, 191.50trial/s, best loss: 1.6820589932592536]
perf: 0.29298315221953397
[0.29298315221953397, 0.6666666666666666, 0.4815450643776824, 0.5218120805369127]
{'learner': SGDClassifier(alpha=5.069581358109368e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=2.590116041437192e-05, fit_intercept=True,
              l1_ratio=0.7686410689780587, learning_rate='optimal',
              loss='modified_huber', max_iter=370735527.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.17756074745146827,
              random_state=2, shuffle=True, tol=0.0006001995605496367,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 63.63707113265991 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:17<00:00, 17.23s/trial, best loss: 2.0000007383165284]100%|##########| 1/1 [00:17<00:00, 17.23s/trial, best loss: 2.0000007383165284]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.77trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  7.53trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.19trial/s, best loss: 2.0]100%|##########| 3/3 [00:00<00:00,  3.57trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.40trial/s, best loss: 1.9705441511739297]100%|##########| 4/4 [00:00<00:00, 17.59trial/s, best loss: 1.9705441511739297]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.41trial/s, best loss: 1.9705441511739297]100%|##########| 5/5 [00:00<00:00, 21.99trial/s, best loss: 1.9705441511739297]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.05trial/s, best loss: 1.9705441511739297]100%|##########| 6/6 [00:00<00:00, 18.29trial/s, best loss: 1.9705441511739297]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.34s/trial, best loss: 1.9705441511739297]100%|##########| 7/7 [00:02<00:00,  3.00trial/s, best loss: 1.9705441511739297]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.14trial/s, best loss: 1.9705441511739297]100%|##########| 8/8 [00:00<00:00, 17.07trial/s, best loss: 1.9705441511739297]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.17s/trial, best loss: 1.9705441511739297]100%|##########| 9/9 [00:30<00:00,  3.35s/trial, best loss: 1.9705441511739297]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:03<00:00,  3.73s/trial, best loss: 1.9705441511739297]100%|##########| 10/10 [00:03<00:00,  2.68trial/s, best loss: 1.9705441511739297]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.36trial/s, best loss: 1.9705441511739297]100%|##########| 11/11 [00:00<00:00, 58.76trial/s, best loss: 1.9705441511739297]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.16s/trial, best loss: 1.9705441511739297]100%|##########| 12/12 [00:02<00:00,  5.56trial/s, best loss: 1.9705441511739297]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.54trial/s, best loss: 1.9705441511739297]100%|##########| 13/13 [00:00<00:00, 20.03trial/s, best loss: 1.9705441511739297]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.53trial/s, best loss: 1.9119836522451235]100%|##########| 14/14 [00:00<00:00, 91.04trial/s, best loss: 1.9119836522451235]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.29trial/s, best loss: 1.9119836522451235]100%|##########| 15/15 [00:00<00:00, 49.24trial/s, best loss: 1.9119836522451235]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.43s/trial, best loss: 1.9119836522451235]100%|##########| 16/16 [00:01<00:00, 11.17trial/s, best loss: 1.9119836522451235]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.9119836522451235]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.9119836522451235]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:04<00:00,  4.27s/trial, best loss: 1.9119836522451235]100%|##########| 18/18 [00:04<00:00,  4.21trial/s, best loss: 1.9119836522451235]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.46trial/s, best loss: 1.9119836522451235]100%|##########| 19/19 [00:00<00:00, 65.63trial/s, best loss: 1.9119836522451235]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.73s/trial, best loss: 1.9119836522451235]100%|##########| 20/20 [00:01<00:00, 11.58trial/s, best loss: 1.9119836522451235]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.10trial/s, best loss: 1.9119836522451235]100%|##########| 21/21 [00:00<00:00, 106.81trial/s, best loss: 1.9119836522451235]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.85trial/s, best loss: 1.9119836522451235]100%|##########| 22/22 [00:00<00:00, 106.48trial/s, best loss: 1.9119836522451235]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.08trial/s, best loss: 1.9119836522451235]100%|##########| 23/23 [00:00<00:00, 139.45trial/s, best loss: 1.9119836522451235]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.37trial/s, best loss: 1.9119836522451235]100%|##########| 24/24 [00:00<00:00, 152.66trial/s, best loss: 1.9119836522451235]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.58trial/s, best loss: 1.8235785622545468]100%|##########| 25/25 [00:00<00:00, 89.46trial/s, best loss: 1.8235785622545468]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.00trial/s, best loss: 1.8235785622545468]100%|##########| 26/26 [00:00<00:00, 77.77trial/s, best loss: 1.8235785622545468]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.14s/trial, best loss: 1.8235785622545468]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.8235785622545468]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.22trial/s, best loss: 1.8235785622545468]100%|##########| 28/28 [00:00<00:00, 173.91trial/s, best loss: 1.8235785622545468]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.41trial/s, best loss: 1.560384150426015]100%|##########| 29/29 [00:00<00:00, 127.69trial/s, best loss: 1.560384150426015]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.86trial/s, best loss: 1.560384150426015]100%|##########| 30/30 [00:00<00:00, 175.36trial/s, best loss: 1.560384150426015]
perf: 0.46280379648664843
[0.46280379648664843, 0.8947368421052632, 0.3290707587382779, 0.674496644295302]
{'learner': SGDClassifier(alpha=0.0028566756534244802, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0007656869185448131, fit_intercept=True,
              l1_ratio=0.0836060989396965, learning_rate='optimal',
              loss='perceptron', max_iter=127466575.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.5757497796459159,
              random_state=4, shuffle=True, tol=7.095592065950599e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 132.8824861049652 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.11trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  2.11trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.43trial/s, best loss: 1.7572324495399796]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.02trial/s, best loss: 1.7572324495399796]100%|##########| 3/3 [00:00<00:00,  3.07trial/s, best loss: 1.7572324495399796]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.18trial/s, best loss: 1.7572324495399796]100%|##########| 4/4 [00:00<00:00, 28.60trial/s, best loss: 1.7572324495399796]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.20trial/s, best loss: 1.7572324495399796]100%|##########| 5/5 [00:00<00:00, 25.97trial/s, best loss: 1.7572324495399796]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.80s/trial, best loss: 1.7572324495399796]100%|##########| 6/6 [00:01<00:00,  3.34trial/s, best loss: 1.7572324495399796]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 70.01trial/s, best loss: 1.7572324495399796]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.88trial/s, best loss: 1.7572324495399796]100%|##########| 8/8 [00:00<00:00, 70.66trial/s, best loss: 1.7572324495399796]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.28trial/s, best loss: 1.7572324495399796]100%|##########| 9/9 [00:00<00:00, 20.47trial/s, best loss: 1.7572324495399796]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.40s/trial, best loss: 1.7572324495399796]100%|##########| 10/10 [00:01<00:00,  7.12trial/s, best loss: 1.7572324495399796]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.75trial/s, best loss: 1.7572324495399796]100%|##########| 11/11 [00:00<00:00, 84.91trial/s, best loss: 1.7572324495399796]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.73s/trial, best loss: 1.7572324495399796]100%|##########| 12/12 [00:01<00:00,  6.93trial/s, best loss: 1.7572324495399796]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.96s/trial, best loss: 1.7572324495399796]100%|##########| 13/13 [00:02<00:00,  4.39trial/s, best loss: 1.7572324495399796]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.48trial/s, best loss: 1.7572324495399796]100%|##########| 14/14 [00:00<00:00, 62.61trial/s, best loss: 1.7572324495399796]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.63trial/s, best loss: 1.7572324495399796]100%|##########| 15/15 [00:00<00:00, 54.28trial/s, best loss: 1.7572324495399796]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:09<00:00,  9.95s/trial, best loss: 1.7572324495399796]100%|##########| 16/16 [00:09<00:00,  1.61trial/s, best loss: 1.7572324495399796]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.73trial/s, best loss: 1.7572324495399796]100%|##########| 17/17 [00:00<00:00, 46.29trial/s, best loss: 1.7572324495399796]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:14<00:00, 14.70s/trial, best loss: 1.7572324495399796]100%|##########| 18/18 [00:14<00:00,  1.22trial/s, best loss: 1.7572324495399796]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.14trial/s, best loss: 1.7572324495399796]100%|##########| 19/19 [00:00<00:00, 21.58trial/s, best loss: 1.7572324495399796]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.59trial/s, best loss: 1.7572324495399796]100%|##########| 20/20 [00:00<00:00, 51.65trial/s, best loss: 1.7572324495399796]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.13trial/s, best loss: 1.7572324495399796]100%|##########| 21/21 [00:00<00:00, 128.37trial/s, best loss: 1.7572324495399796]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.34trial/s, best loss: 1.7572324495399796]100%|##########| 22/22 [00:00<00:00, 139.07trial/s, best loss: 1.7572324495399796]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.10trial/s, best loss: 1.7572324495399796]100%|##########| 23/23 [00:00<00:00, 139.89trial/s, best loss: 1.7572324495399796]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.52trial/s, best loss: 1.7572324495399796]100%|##########| 24/24 [00:00<00:00, 156.23trial/s, best loss: 1.7572324495399796]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.79trial/s, best loss: 1.7572324495399796]100%|##########| 25/25 [00:00<00:00, 169.34trial/s, best loss: 1.7572324495399796]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.48trial/s, best loss: 1.7572324495399796]100%|##########| 26/26 [00:00<00:00, 167.71trial/s, best loss: 1.7572324495399796]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.14s/trial, best loss: 1.7572324495399796]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.7572324495399796]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.14trial/s, best loss: 1.7572324495399796]100%|##########| 28/28 [00:00<00:00, 171.60trial/s, best loss: 1.7572324495399796]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.88trial/s, best loss: 1.7572324495399796]100%|##########| 29/29 [00:00<00:00, 198.78trial/s, best loss: 1.7572324495399796]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.18trial/s, best loss: 1.7572324495399796]100%|##########| 30/30 [00:00<00:00, 185.08trial/s, best loss: 1.7572324495399796]
perf: 0.19563066839642973
[0.19563066839642973, 0.2962962962962963, 0.16738197424892703, 0.8204697986577181]
{'learner': SGDClassifier(alpha=7.967286753497512e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.05759890854879918,
              fit_intercept=True, l1_ratio=0.12240779153274195,
              learning_rate='constant', loss='log', max_iter=893442518.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.8892461004799856, random_state=2, shuffle=True,
              tol=0.00024877352989027585, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 72.83421039581299 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.38s/trial, best loss: 2.0]100%|##########| 1/1 [00:01<00:00,  1.38s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.99trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 15.89trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.84trial/s, best loss: 1.86141453484283]100%|##########| 3/3 [00:00<00:00, 14.50trial/s, best loss: 1.86141453484283]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.98trial/s, best loss: 1.86141453484283]100%|##########| 4/4 [00:00<00:00, 19.86trial/s, best loss: 1.86141453484283]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.53trial/s, best loss: 1.86141453484283]100%|##########| 5/5 [00:00<00:00, 22.59trial/s, best loss: 1.86141453484283]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.42trial/s, best loss: 1.86141453484283]100%|##########| 6/6 [00:00<00:00, 50.30trial/s, best loss: 1.86141453484283]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.92trial/s, best loss: 1.86141453484283]100%|##########| 7/7 [00:00<00:00, 62.27trial/s, best loss: 1.86141453484283]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.87s/trial, best loss: 1.86141453484283]100%|##########| 8/8 [00:01<00:00,  4.27trial/s, best loss: 1.86141453484283]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.13trial/s, best loss: 1.86141453484283]100%|##########| 9/9 [00:00<00:00, 10.16trial/s, best loss: 1.86141453484283]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.21trial/s, best loss: 1.86141453484283]100%|##########| 10/10 [00:00<00:00, 42.05trial/s, best loss: 1.86141453484283]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.60trial/s, best loss: 1.86141453484283]100%|##########| 11/11 [00:00<00:00, 50.54trial/s, best loss: 1.86141453484283]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.10trial/s, best loss: 1.86141453484283]100%|##########| 12/12 [00:00<00:00, 13.20trial/s, best loss: 1.86141453484283]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.13trial/s, best loss: 1.86141453484283]100%|##########| 13/13 [00:00<00:00, 14.73trial/s, best loss: 1.86141453484283]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.09s/trial, best loss: 1.86141453484283]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.86141453484283]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.17trial/s, best loss: 1.86141453484283]100%|##########| 15/15 [00:00<00:00, 77.36trial/s, best loss: 1.86141453484283]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.42s/trial, best loss: 1.86141453484283]100%|##########| 16/16 [00:01<00:00, 11.29trial/s, best loss: 1.86141453484283]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.59s/trial, best loss: 1.86141453484283]100%|##########| 17/17 [00:01<00:00, 10.70trial/s, best loss: 1.86141453484283]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.52s/trial, best loss: 1.86141453484283]100%|##########| 18/18 [00:01<00:00, 11.84trial/s, best loss: 1.86141453484283]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.18s/trial, best loss: 1.86141453484283]100%|##########| 19/19 [00:01<00:00, 16.16trial/s, best loss: 1.86141453484283]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 210.01trial/s, best loss: 1.86141453484283]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.01trial/s, best loss: 1.86141453484283]100%|##########| 21/21 [00:00<00:00, 125.87trial/s, best loss: 1.86141453484283]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.75trial/s, best loss: 1.8546217940870617]100%|##########| 22/22 [00:00<00:00, 126.17trial/s, best loss: 1.8546217940870617]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.59trial/s, best loss: 1.841155020951999]100%|##########| 23/23 [00:00<00:00, 128.43trial/s, best loss: 1.841155020951999]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.77trial/s, best loss: 1.784420526460949]100%|##########| 24/24 [00:00<00:00, 90.38trial/s, best loss: 1.784420526460949]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.03trial/s, best loss: 1.784420526460949]100%|##########| 25/25 [00:00<00:00, 75.64trial/s, best loss: 1.784420526460949]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.85trial/s, best loss: 1.784420526460949]100%|##########| 26/26 [00:00<00:00, 125.94trial/s, best loss: 1.784420526460949]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.73trial/s, best loss: 1.784420526460949]100%|##########| 27/27 [00:00<00:00, 127.44trial/s, best loss: 1.784420526460949]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:16<00:00, 16.86s/trial, best loss: 1.784420526460949]100%|##########| 28/28 [00:16<00:00,  1.66trial/s, best loss: 1.784420526460949]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.55trial/s, best loss: 1.7631556611208659]100%|##########| 29/29 [00:00<00:00, 73.95trial/s, best loss: 1.7631556611208659]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.30trial/s, best loss: 1.7631556611208659]100%|##########| 30/30 [00:00<00:00, 128.72trial/s, best loss: 1.7631556611208659]
perf: 0.20878300698352947
[0.20878300698352947, 0.7, 0.6376936316695353, 0.37080536912751677]
{'learner': SGDClassifier(alpha=1.102858598317614e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.09944669608671601, fit_intercept=True,
              l1_ratio=0.9893637214011243, learning_rate='invscaling',
              loss='perceptron', max_iter=27195449.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.9938951494088784,
              random_state=1, shuffle=True, tol=6.89350323170758e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 66.24603867530823 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:24<00:00, 24.70s/trial, best loss: 2.0000029027074073]100%|##########| 1/1 [00:24<00:00, 24.70s/trial, best loss: 2.0000029027074073]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.72trial/s, best loss: 1.5421531244550677]100%|##########| 2/2 [00:00<00:00, 17.37trial/s, best loss: 1.5421531244550677]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.56s/trial, best loss: 1.5421531244550677]100%|##########| 3/3 [00:01<00:00,  1.92trial/s, best loss: 1.5421531244550677]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.26trial/s, best loss: 1.5421531244550677]100%|##########| 4/4 [00:00<00:00, 13.01trial/s, best loss: 1.5421531244550677]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.11trial/s, best loss: 1.5421531244550677]100%|##########| 5/5 [00:00<00:00, 35.40trial/s, best loss: 1.5421531244550677]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.21trial/s, best loss: 1.5421531244550677]100%|##########| 6/6 [00:00<00:00, 55.09trial/s, best loss: 1.5421531244550677]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 74.06trial/s, best loss: 1.5421531244550677]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.92s/trial, best loss: 1.5421531244550677]100%|##########| 8/8 [00:01<00:00,  4.18trial/s, best loss: 1.5421531244550677]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.77trial/s, best loss: 1.5421531244550677]100%|##########| 9/9 [00:00<00:00, 24.87trial/s, best loss: 1.5421531244550677]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.48trial/s, best loss: 1.5421531244550677]100%|##########| 10/10 [00:00<00:00, 24.79trial/s, best loss: 1.5421531244550677]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.78s/trial, best loss: 1.5421531244550677]100%|##########| 11/11 [00:05<00:00,  1.90trial/s, best loss: 1.5421531244550677]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.02trial/s, best loss: 1.5421531244550677]100%|##########| 12/12 [00:00<00:00, 24.23trial/s, best loss: 1.5421531244550677]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.01s/trial, best loss: 1.5421531244550677]100%|##########| 13/13 [00:01<00:00, 12.92trial/s, best loss: 1.5421531244550677]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:11<00:00, 11.14s/trial, best loss: 1.5421531244550677]100%|##########| 14/14 [00:11<00:00,  1.26trial/s, best loss: 1.5421531244550677]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.63trial/s, best loss: 1.5421531244550677]100%|##########| 15/15 [00:00<00:00, 69.24trial/s, best loss: 1.5421531244550677]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.06s/trial, best loss: 1.5421531244550677]100%|##########| 16/16 [00:01<00:00, 15.11trial/s, best loss: 1.5421531244550677]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.16trial/s, best loss: 1.5421531244550677]100%|##########| 17/17 [00:00<00:00, 36.70trial/s, best loss: 1.5421531244550677]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.31s/trial, best loss: 1.5421531244550677]100%|##########| 18/18 [00:02<00:00,  7.79trial/s, best loss: 1.5421531244550677]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.64trial/s, best loss: 1.5421531244550677]100%|##########| 19/19 [00:00<00:00, 69.09trial/s, best loss: 1.5421531244550677]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.54trial/s, best loss: 1.5421531244550677]100%|##########| 20/20 [00:00<00:00, 110.39trial/s, best loss: 1.5421531244550677]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.18trial/s, best loss: 1.5421531244550677]100%|##########| 21/21 [00:00<00:00, 87.67trial/s, best loss: 1.5421531244550677]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.45trial/s, best loss: 1.5421531244550677]100%|##########| 22/22 [00:00<00:00, 75.71trial/s, best loss: 1.5421531244550677]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.20trial/s, best loss: 1.5421531244550677]100%|##########| 23/23 [00:00<00:00, 142.29trial/s, best loss: 1.5421531244550677]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.96trial/s, best loss: 1.5421531244550677]100%|##########| 24/24 [00:00<00:00, 47.04trial/s, best loss: 1.5421531244550677]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.10trial/s, best loss: 1.5421531244550677]100%|##########| 25/25 [00:00<00:00, 102.37trial/s, best loss: 1.5421531244550677]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.59trial/s, best loss: 1.5421531244550677]100%|##########| 26/26 [00:00<00:00, 93.15trial/s, best loss: 1.5421531244550677]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.28s/trial, best loss: 1.5421531244550677]100%|##########| 27/27 [00:01<00:00, 21.09trial/s, best loss: 1.5421531244550677]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.66trial/s, best loss: 1.5421531244550677]100%|##########| 28/28 [00:00<00:00, 185.67trial/s, best loss: 1.5421531244550677]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.68trial/s, best loss: 1.5421531244550677]100%|##########| 29/29 [00:00<00:00, 193.28trial/s, best loss: 1.5421531244550677]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.19trial/s, best loss: 1.5421531244550677]100%|##########| 30/30 [00:00<00:00, 125.42trial/s, best loss: 1.5421531244550677]
perf: 0.35951214505962265
[0.35951214505962265, 0.5625, 0.22413793103448276, 0.7701342281879194]
{'learner': SGDClassifier(alpha=0.007958036712405074, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00032563831951048757, fit_intercept=True,
              l1_ratio=0.43459471702558394, learning_rate='invscaling',
              loss='log', max_iter=215965395.0, n_iter_no_change=5, n_jobs=1,
              penalty='l1', power_t=0.1710002683492493, random_state=2,
              shuffle=True, tol=0.0004170475070734486, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 59.76876664161682 seconds.
Running ./Dodge/data/UCI/bankrupt.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.45trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.43trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.47trial/s, best loss: 1.9260758664184636]100%|##########| 2/2 [00:00<00:00,  8.92trial/s, best loss: 1.9260758664184636]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.36s/trial, best loss: 1.9260758664184636]100%|##########| 3/3 [00:01<00:00,  2.21trial/s, best loss: 1.9260758664184636]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.54trial/s, best loss: 1.9260758664184636]100%|##########| 4/4 [00:00<00:00, 10.14trial/s, best loss: 1.9260758664184636]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.46s/trial, best loss: 1.9260758664184636]100%|##########| 5/5 [00:01<00:00,  3.41trial/s, best loss: 1.9260758664184636]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.02trial/s, best loss: 1.9260758664184636]100%|##########| 6/6 [00:00<00:00, 41.99trial/s, best loss: 1.9260758664184636]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.65trial/s, best loss: 1.9260758664184636]100%|##########| 7/7 [00:00<00:00, 18.56trial/s, best loss: 1.9260758664184636]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.39trial/s, best loss: 1.9260758664184636]100%|##########| 8/8 [00:00<00:00, 27.08trial/s, best loss: 1.9260758664184636]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.21trial/s, best loss: 1.7852433298278603]100%|##########| 9/9 [00:00<00:00, 82.56trial/s, best loss: 1.7852433298278603]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:16<00:00, 16.44s/trial, best loss: 1.7852433298278603]100%|##########| 10/10 [00:16<00:00,  1.64s/trial, best loss: 1.7852433298278603]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.26s/trial, best loss: 1.7852433298278603]100%|##########| 11/11 [00:02<00:00,  4.86trial/s, best loss: 1.7852433298278603]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.67trial/s, best loss: 1.7852433298278603]100%|##########| 12/12 [00:00<00:00, 19.98trial/s, best loss: 1.7852433298278603]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.09s/trial, best loss: 1.7852433298278603]100%|##########| 13/13 [00:30<00:00,  2.31s/trial, best loss: 1.7852433298278603]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.44trial/s, best loss: 1.7852433298278603]100%|##########| 14/14 [00:00<00:00, 117.82trial/s, best loss: 1.7852433298278603]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.23trial/s, best loss: 1.7852433298278603]100%|##########| 15/15 [00:00<00:00, 18.50trial/s, best loss: 1.7852433298278603]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.71trial/s, best loss: 1.7852433298278603]100%|##########| 16/16 [00:00<00:00, 59.23trial/s, best loss: 1.7852433298278603]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.75s/trial, best loss: 1.7852433298278603]100%|##########| 17/17 [00:03<00:00,  4.54trial/s, best loss: 1.7852433298278603]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.82s/trial, best loss: 1.7852433298278603]100%|##########| 18/18 [00:01<00:00,  9.87trial/s, best loss: 1.7852433298278603]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.41trial/s, best loss: 1.7852433298278603]100%|##########| 19/19 [00:00<00:00, 26.76trial/s, best loss: 1.7852433298278603]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.97trial/s, best loss: 1.7852433298278603]100%|##########| 20/20 [00:00<00:00, 79.18trial/s, best loss: 1.7852433298278603]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.93trial/s, best loss: 1.7852433298278603]100%|##########| 21/21 [00:00<00:00, 82.24trial/s, best loss: 1.7852433298278603]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.04trial/s, best loss: 1.7852433298278603]100%|##########| 22/22 [00:00<00:00, 132.57trial/s, best loss: 1.7852433298278603]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.95trial/s, best loss: 1.7852433298278603]100%|##########| 23/23 [00:00<00:00, 90.67trial/s, best loss: 1.7852433298278603]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.08trial/s, best loss: 1.7852433298278603]100%|##########| 24/24 [00:00<00:00, 145.49trial/s, best loss: 1.7852433298278603]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.51trial/s, best loss: 1.7852433298278603]100%|##########| 25/25 [00:00<00:00, 87.55trial/s, best loss: 1.7852433298278603]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.25trial/s, best loss: 1.6692931078024946]100%|##########| 26/26 [00:00<00:00, 162.08trial/s, best loss: 1.6692931078024946]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.91trial/s, best loss: 1.6692931078024946]100%|##########| 27/27 [00:00<00:00, 105.44trial/s, best loss: 1.6692931078024946]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.27trial/s, best loss: 1.6692931078024946]100%|##########| 28/28 [00:00<00:00, 175.08trial/s, best loss: 1.6692931078024946]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.92trial/s, best loss: 1.6692931078024946]100%|##########| 29/29 [00:00<00:00, 113.46trial/s, best loss: 1.6692931078024946]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.96trial/s, best loss: 1.6692931078024946]100%|##########| 30/30 [00:00<00:00, 178.29trial/s, best loss: 1.6692931078024946]
perf: 0.18388167198361927
[0.18388167198361927, 0.28125, 0.17586206896551723, 0.8095637583892618]
{'learner': SGDClassifier(alpha=0.0003117455542269685, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.08429430910385048, fit_intercept=True,
              l1_ratio=0.9615412669313428, learning_rate='optimal',
              loss='hinge', max_iter=11134124.0, n_iter_no_change=5, n_jobs=1,
              penalty='l1', power_t=0.8570741204886874, random_state=2,
              shuffle=True, tol=8.12507154088376e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 67.0451865196228 seconds.
