Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.53trial/s, best loss: 1.9683385023349307]100%|##########| 1/1 [00:00<00:00,  5.52trial/s, best loss: 1.9683385023349307]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.78trial/s, best loss: 1.894472221478382]100%|##########| 2/2 [00:00<00:00,  5.55trial/s, best loss: 1.894472221478382]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.01trial/s, best loss: 1.542610906471483]100%|##########| 3/3 [00:00<00:00, 15.01trial/s, best loss: 1.542610906471483]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:04<00:00,  4.85s/trial, best loss: 1.542610906471483]100%|##########| 4/4 [00:04<00:00,  1.21s/trial, best loss: 1.542610906471483]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 50.14trial/s, best loss: 1.542610906471483]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 67.78trial/s, best loss: 1.542610906471483]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 74.33trial/s, best loss: 1.542610906471483]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.54trial/s, best loss: 1.542610906471483]100%|##########| 8/8 [00:00<00:00, 44.17trial/s, best loss: 1.542610906471483]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.43s/trial, best loss: 1.542610906471483]100%|##########| 9/9 [00:01<00:00,  6.28trial/s, best loss: 1.542610906471483]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:03<00:00,  3.19s/trial, best loss: 1.542610906471483]100%|##########| 10/10 [00:03<00:00,  3.13trial/s, best loss: 1.542610906471483]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 120.43trial/s, best loss: 1.542610906471483]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.10trial/s, best loss: 1.542610906471483]100%|##########| 12/12 [00:00<00:00, 108.67trial/s, best loss: 1.542610906471483]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.89trial/s, best loss: 1.542610906471483]100%|##########| 13/13 [00:00<00:00, 127.86trial/s, best loss: 1.542610906471483]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.70trial/s, best loss: 1.542610906471483]100%|##########| 14/14 [00:00<00:00, 23.83trial/s, best loss: 1.542610906471483]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 182.77trial/s, best loss: 1.4287312381700097]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 166.03trial/s, best loss: 1.4287312381700097]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.71trial/s, best loss: 1.4287312381700097]100%|##########| 17/17 [00:00<00:00, 96.77trial/s, best loss: 1.4287312381700097]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.26s/trial, best loss: 1.4287312381700097]100%|##########| 18/18 [00:02<00:00,  7.95trial/s, best loss: 1.4287312381700097]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:06<00:00,  6.74s/trial, best loss: 1.4287312381700097]100%|##########| 19/19 [00:06<00:00,  2.82trial/s, best loss: 1.4287312381700097]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.97trial/s, best loss: 1.4287312381700097]100%|##########| 20/20 [00:00<00:00, 59.36trial/s, best loss: 1.4287312381700097]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.92trial/s, best loss: 1.4287312381700097]100%|##########| 21/21 [00:00<00:00, 82.14trial/s, best loss: 1.4287312381700097]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.95trial/s, best loss: 1.4287312381700097]100%|##########| 22/22 [00:00<00:00, 108.74trial/s, best loss: 1.4287312381700097]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.28trial/s, best loss: 1.4287312381700097]100%|##########| 23/23 [00:00<00:00, 75.30trial/s, best loss: 1.4287312381700097]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.08trial/s, best loss: 1.4287312381700097]100%|##########| 24/24 [00:00<00:00, 121.62trial/s, best loss: 1.4287312381700097]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.34trial/s, best loss: 1.4287312381700097]100%|##########| 25/25 [00:00<00:00, 108.27trial/s, best loss: 1.4287312381700097]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.52trial/s, best loss: 1.4287312381700097]100%|##########| 26/26 [00:00<00:00, 194.86trial/s, best loss: 1.4287312381700097]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.21trial/s, best loss: 1.4287312381700097]100%|##########| 27/27 [00:00<00:00, 113.46trial/s, best loss: 1.4287312381700097]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.46trial/s, best loss: 1.4287312381700097]100%|##########| 28/28 [00:00<00:00, 124.66trial/s, best loss: 1.4287312381700097]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.66trial/s, best loss: 1.4287312381700097]100%|##########| 29/29 [00:00<00:00, 134.65trial/s, best loss: 1.4287312381700097]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.77trial/s, best loss: 1.4287312381700097]100%|##########| 30/30 [00:00<00:00, 113.00trial/s, best loss: 1.4287312381700097]
perf: 0.5064051930151063
[0.5064051930151063, 0.7605633802816901, 0.15242165242165243, 0.8395860284605433]
{'learner': SGDClassifier(alpha=0.004005617340174844, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.03911071056020835, fit_intercept=True,
              l1_ratio=0.8907759492762017, learning_rate='optimal',
              loss='hinge', max_iter=83820544.0, n_iter_no_change=5, n_jobs=1,
              penalty='l1', power_t=0.5113949091520913, random_state=4,
              shuffle=True, tol=0.0032269668400982427, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 27.21912169456482 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.90trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.89trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.68s/trial, best loss: 1.7021406798357375]100%|##########| 2/2 [00:04<00:00,  2.34s/trial, best loss: 1.7021406798357375]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.47trial/s, best loss: 1.7021406798357375]100%|##########| 3/3 [00:00<00:00, 13.36trial/s, best loss: 1.7021406798357375]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.24trial/s, best loss: 1.7021406798357375]100%|##########| 4/4 [00:00<00:00,  4.94trial/s, best loss: 1.7021406798357375]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.46trial/s, best loss: 1.7021406798357375]100%|##########| 5/5 [00:00<00:00, 12.30trial/s, best loss: 1.7021406798357375]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.30trial/s, best loss: 1.7021406798357375]100%|##########| 6/6 [00:00<00:00, 31.72trial/s, best loss: 1.7021406798357375]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 80.21trial/s, best loss: 1.5483504223308213]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.72s/trial, best loss: 1.5483504223308213]100%|##########| 8/8 [00:01<00:00,  4.66trial/s, best loss: 1.5483504223308213]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 95.61trial/s, best loss: 1.5483504223308213]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.32trial/s, best loss: 1.5483504223308213]100%|##########| 10/10 [00:00<00:00, 43.07trial/s, best loss: 1.5483504223308213]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.54trial/s, best loss: 1.5483504223308213]100%|##########| 11/11 [00:00<00:00, 16.88trial/s, best loss: 1.5483504223308213]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.20trial/s, best loss: 1.5483504223308213]100%|##########| 12/12 [00:00<00:00, 109.88trial/s, best loss: 1.5483504223308213]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.01trial/s, best loss: 1.5483504223308213]100%|##########| 13/13 [00:00<00:00, 39.11trial/s, best loss: 1.5483504223308213]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.49s/trial, best loss: 1.5483504223308213]100%|##########| 14/14 [00:01<00:00,  9.37trial/s, best loss: 1.5483504223308213]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 185.02trial/s, best loss: 1.5483504223308213]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.88trial/s, best loss: 1.5483504223308213]100%|##########| 16/16 [00:00<00:00, 157.19trial/s, best loss: 1.5483504223308213]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.73trial/s, best loss: 1.5483504223308213]100%|##########| 17/17 [00:00<00:00, 97.02trial/s, best loss: 1.5483504223308213]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.66trial/s, best loss: 1.5483504223308213]100%|##########| 18/18 [00:00<00:00, 83.80trial/s, best loss: 1.5483504223308213]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.00trial/s, best loss: 1.5483504223308213]100%|##########| 19/19 [00:00<00:00, 132.38trial/s, best loss: 1.5483504223308213]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 212.58trial/s, best loss: 1.5483504223308213]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.58s/trial, best loss: 1.5483504223308213]100%|##########| 21/21 [00:01<00:00, 13.30trial/s, best loss: 1.5483504223308213]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.86trial/s, best loss: 1.5483504223308213]100%|##########| 22/22 [00:00<00:00, 150.26trial/s, best loss: 1.5483504223308213]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.71trial/s, best loss: 1.52434557580222]100%|##########| 23/23 [00:00<00:00, 131.05trial/s, best loss: 1.52434557580222]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.89trial/s, best loss: 1.4788828808032832]100%|##########| 24/24 [00:00<00:00, 164.82trial/s, best loss: 1.4788828808032832]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.44trial/s, best loss: 1.4788828808032832]100%|##########| 25/25 [00:00<00:00, 110.74trial/s, best loss: 1.4788828808032832]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.36trial/s, best loss: 1.4788828808032832]100%|##########| 26/26 [00:00<00:00, 61.29trial/s, best loss: 1.4788828808032832]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.35trial/s, best loss: 1.4788828808032832]100%|##########| 27/27 [00:00<00:00, 117.05trial/s, best loss: 1.4788828808032832]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.80s/trial, best loss: 1.4788828808032832]100%|##########| 28/28 [00:03<00:00,  7.36trial/s, best loss: 1.4788828808032832]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.10trial/s, best loss: 1.4788828808032832]100%|##########| 29/29 [00:00<00:00, 60.72trial/s, best loss: 1.4788828808032832]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.18trial/s, best loss: 1.4788828808032832]100%|##########| 30/30 [00:00<00:00, 214.64trial/s, best loss: 1.4788828808032832]
perf: 0.5807932552213468
[0.5807932552213468, 0.8924731182795699, 0.1426470588235294, 0.8615782664941786]
{'learner': SGDClassifier(alpha=0.000506000051371688, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0029615048218572626, fit_intercept=True,
              l1_ratio=0.3398462068858069, learning_rate='optimal',
              loss='squared_hinge', max_iter=229573838.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.8741778471313757,
              random_state=0, shuffle=True, tol=0.002236082682653005,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 23.158703327178955 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.52trial/s, best loss: 1.8921998371449367]100%|##########| 1/1 [00:00<00:00,  5.50trial/s, best loss: 1.8921998371449367]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:09<00:00,  9.97s/trial, best loss: 1.8921998371449367]100%|##########| 2/2 [00:09<00:00,  4.99s/trial, best loss: 1.8921998371449367]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.33trial/s, best loss: 1.8442963291094427]100%|##########| 3/3 [00:00<00:00, 15.93trial/s, best loss: 1.8442963291094427]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.51trial/s, best loss: 1.8442963291094427]100%|##########| 4/4 [00:00<00:00, 25.95trial/s, best loss: 1.8442963291094427]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.30s/trial, best loss: 1.677995150173677]100%|##########| 5/5 [00:02<00:00,  2.17trial/s, best loss: 1.677995150173677]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.61s/trial, best loss: 1.677995150173677]100%|##########| 6/6 [00:01<00:00,  3.72trial/s, best loss: 1.677995150173677]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.13trial/s, best loss: 1.677995150173677]100%|##########| 7/7 [00:00<00:00,  7.90trial/s, best loss: 1.677995150173677]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.30trial/s, best loss: 1.677995150173677]100%|##########| 8/8 [00:00<00:00, 73.95trial/s, best loss: 1.677995150173677]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.61trial/s, best loss: 1.677995150173677]100%|##########| 9/9 [00:00<00:00, 59.33trial/s, best loss: 1.677995150173677]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.52trial/s, best loss: 1.677995150173677]100%|##########| 10/10 [00:00<00:00, 55.13trial/s, best loss: 1.677995150173677]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.21s/trial, best loss: 1.677995150173677]100%|##########| 11/11 [00:30<00:00,  2.75s/trial, best loss: 1.677995150173677]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.44trial/s, best loss: 1.677995150173677]100%|##########| 12/12 [00:00<00:00, 77.04trial/s, best loss: 1.677995150173677]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.28trial/s, best loss: 1.677995150173677]100%|##########| 13/13 [00:00<00:00, 55.57trial/s, best loss: 1.677995150173677]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.60trial/s, best loss: 1.677995150173677]100%|##########| 14/14 [00:00<00:00, 22.41trial/s, best loss: 1.677995150173677]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.90s/trial, best loss: 1.642033682082445]100%|##########| 15/15 [00:03<00:00,  3.84trial/s, best loss: 1.642033682082445]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.47trial/s, best loss: 1.642033682082445]100%|##########| 16/16 [00:00<00:00, 87.17trial/s, best loss: 1.642033682082445]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.10s/trial, best loss: 1.642033682082445]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.642033682082445]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.03s/trial, best loss: 1.642033682082445]100%|##########| 18/18 [00:01<00:00, 17.47trial/s, best loss: 1.642033682082445]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.64trial/s, best loss: 1.642033682082445]100%|##########| 19/19 [00:00<00:00, 50.12trial/s, best loss: 1.642033682082445]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.10s/trial, best loss: 1.642033682082445]100%|##########| 20/20 [00:30<00:00,  1.50s/trial, best loss: 1.642033682082445]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.33trial/s, best loss: 1.642033682082445]100%|##########| 21/21 [00:00<00:00, 153.34trial/s, best loss: 1.642033682082445]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.85s/trial, best loss: 1.642033682082445]100%|##########| 22/22 [00:01<00:00, 11.89trial/s, best loss: 1.642033682082445]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.44trial/s, best loss: 1.642033682082445]100%|##########| 23/23 [00:00<00:00, 102.05trial/s, best loss: 1.642033682082445]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.44trial/s, best loss: 1.642033682082445]100%|##########| 24/24 [00:00<00:00, 154.26trial/s, best loss: 1.642033682082445]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.52s/trial, best loss: 1.642033682082445]100%|##########| 25/25 [00:01<00:00, 16.49trial/s, best loss: 1.642033682082445]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.45trial/s, best loss: 1.642033682082445]100%|##########| 26/26 [00:00<00:00, 167.00trial/s, best loss: 1.642033682082445]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.67trial/s, best loss: 1.642033682082445]100%|##########| 27/27 [00:00<00:00, 125.78trial/s, best loss: 1.642033682082445]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.73trial/s, best loss: 1.642033682082445]100%|##########| 28/28 [00:00<00:00, 188.01trial/s, best loss: 1.642033682082445]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.52trial/s, best loss: 1.642033682082445]100%|##########| 29/29 [00:00<00:00, 73.11trial/s, best loss: 1.642033682082445]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.76trial/s, best loss: 1.642033682082445]100%|##########| 30/30 [00:00<00:00, 202.20trial/s, best loss: 1.642033682082445]
perf: 0.40569257150185223
[0.40569257150185223, 0.58, 0.07280832095096583, 0.8822768434670116]
{'learner': SVC(C=10.180955968335983, cache_size=512, class_weight=None,
    coef0=64.32818708826991, decision_function_shape='ovr', degree=4.0,
    gamma=8.348590458991064, kernel='poly', max_iter=11199835.0,
    probability=False, random_state=1, shrinking=True,
    tol=1.535192142889852e-05, verbose=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 125.57765626907349 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.62trial/s, best loss: 1.4716732545129565]100%|##########| 1/1 [00:00<00:00,  5.61trial/s, best loss: 1.4716732545129565]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 25.61trial/s, best loss: 1.4716732545129565]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.58trial/s, best loss: 1.4716732545129565]100%|##########| 3/3 [00:00<00:00, 16.68trial/s, best loss: 1.4716732545129565]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.60s/trial, best loss: 1.4716732545129565]100%|##########| 4/4 [00:01<00:00,  2.50trial/s, best loss: 1.4716732545129565]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.39trial/s, best loss: 1.4716732545129565]100%|##########| 5/5 [00:00<00:00, 41.74trial/s, best loss: 1.4716732545129565]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.12trial/s, best loss: 1.4716732545129565]100%|##########| 6/6 [00:00<00:00,  6.71trial/s, best loss: 1.4716732545129565]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.78trial/s, best loss: 1.4716732545129565]100%|##########| 7/7 [00:00<00:00, 19.46trial/s, best loss: 1.4716732545129565]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 93.08trial/s, best loss: 1.4716732545129565]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.66trial/s, best loss: 1.4716732545129565]100%|##########| 9/9 [00:00<00:00, 32.86trial/s, best loss: 1.4716732545129565]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.50trial/s, best loss: 1.4716732545129565]100%|##########| 10/10 [00:00<00:00, 84.57trial/s, best loss: 1.4716732545129565]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.52trial/s, best loss: 1.4716732545129565]100%|##########| 11/11 [00:00<00:00, 16.72trial/s, best loss: 1.4716732545129565]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 146.28trial/s, best loss: 1.4716732545129565]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.03trial/s, best loss: 1.4716732545129565]100%|##########| 13/13 [00:00<00:00, 26.30trial/s, best loss: 1.4716732545129565]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 167.70trial/s, best loss: 1.4716732545129565]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.98trial/s, best loss: 1.4716732545129565]100%|##########| 15/15 [00:00<00:00, 119.26trial/s, best loss: 1.4716732545129565]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.26trial/s, best loss: 1.4716732545129565]100%|##########| 16/16 [00:00<00:00, 147.72trial/s, best loss: 1.4716732545129565]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.52trial/s, best loss: 1.4716732545129565]100%|##########| 17/17 [00:00<00:00, 161.35trial/s, best loss: 1.4716732545129565]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.68trial/s, best loss: 1.4716732545129565]100%|##########| 18/18 [00:00<00:00, 102.03trial/s, best loss: 1.4716732545129565]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.96s/trial, best loss: 1.4716732545129565]100%|##########| 19/19 [00:02<00:00,  6.41trial/s, best loss: 1.4716732545129565]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.45trial/s, best loss: 1.4716732545129565]100%|##########| 20/20 [00:00<00:00, 188.20trial/s, best loss: 1.4716732545129565]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.31trial/s, best loss: 1.4716732545129565]100%|##########| 21/21 [00:00<00:00, 152.97trial/s, best loss: 1.4716732545129565]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.13trial/s, best loss: 1.4302298564714726]100%|##########| 22/22 [00:00<00:00, 156.43trial/s, best loss: 1.4302298564714726]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.85trial/s, best loss: 1.4302298564714726]100%|##########| 23/23 [00:00<00:00, 88.21trial/s, best loss: 1.4302298564714726]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.22trial/s, best loss: 1.4302298564714726]100%|##########| 24/24 [00:00<00:00, 125.06trial/s, best loss: 1.4302298564714726]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.61trial/s, best loss: 1.4302298564714726]100%|##########| 25/25 [00:00<00:00, 164.84trial/s, best loss: 1.4302298564714726]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.19trial/s, best loss: 1.4302298564714726]100%|##########| 26/26 [00:00<00:00, 108.58trial/s, best loss: 1.4302298564714726]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.00trial/s, best loss: 1.4302298564714726]100%|##########| 27/27 [00:00<00:00, 188.12trial/s, best loss: 1.4302298564714726]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.54trial/s, best loss: 1.4302298564714726]100%|##########| 28/28 [00:00<00:00, 126.99trial/s, best loss: 1.4302298564714726]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.60trial/s, best loss: 1.4302298564714726]100%|##########| 29/29 [00:00<00:00, 190.81trial/s, best loss: 1.4302298564714726]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.33trial/s, best loss: 1.4302298564714726]100%|##########| 30/30 [00:00<00:00, 129.57trial/s, best loss: 1.4302298564714726]
perf: 0.5460881538284639
[0.5460881538284639, 0.8514851485148515, 0.17261904761904762, 0.8305304010349288]
{'learner': SGDClassifier(alpha=0.00016074669301045216, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0038772055425061887, fit_intercept=True,
              l1_ratio=0.8605302423436982, learning_rate='optimal',
              loss='hinge', max_iter=11580558.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.002312090089266479,
              random_state=3, shuffle=True, tol=0.0016620599422980296,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 14.59282898902893 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.76trial/s, best loss: 1.6395154566334091]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.79trial/s, best loss: 1.6395154566334091]100%|##########| 2/2 [00:00<00:00,  7.58trial/s, best loss: 1.6395154566334091]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.86trial/s, best loss: 1.6395154566334091]100%|##########| 3/3 [00:00<00:00,  5.58trial/s, best loss: 1.6395154566334091]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 48.51trial/s, best loss: 1.6395154566334091]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 59.69trial/s, best loss: 1.494074727319372]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 61.15trial/s, best loss: 1.494074727319372]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 83.55trial/s, best loss: 1.494074727319372]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.84trial/s, best loss: 1.494074727319372]100%|##########| 8/8 [00:00<00:00, 46.59trial/s, best loss: 1.494074727319372]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.09s/trial, best loss: 1.494074727319372]100%|##########| 9/9 [00:01<00:00,  8.24trial/s, best loss: 1.494074727319372]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.49trial/s, best loss: 1.494074727319372]100%|##########| 10/10 [00:00<00:00, 44.73trial/s, best loss: 1.494074727319372]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.14s/trial, best loss: 1.494074727319372]100%|##########| 11/11 [00:01<00:00,  9.61trial/s, best loss: 1.494074727319372]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 120.98trial/s, best loss: 1.494074727319372]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.33s/trial, best loss: 1.494074727319372]100%|##########| 13/13 [00:01<00:00,  9.79trial/s, best loss: 1.494074727319372]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.67trial/s, best loss: 1.494074727319372]100%|##########| 14/14 [00:00<00:00, 134.68trial/s, best loss: 1.494074727319372]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.78trial/s, best loss: 1.494074727319372]100%|##########| 15/15 [00:00<00:00, 71.47trial/s, best loss: 1.494074727319372]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.92trial/s, best loss: 1.494074727319372]100%|##########| 16/16 [00:00<00:00, 158.12trial/s, best loss: 1.494074727319372]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.28trial/s, best loss: 1.494074727319372]100%|##########| 17/17 [00:00<00:00, 72.52trial/s, best loss: 1.494074727319372]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 186.90trial/s, best loss: 1.494074727319372]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:11<00:00, 11.19s/trial, best loss: 1.494074727319372]100%|##########| 19/19 [00:11<00:00,  1.70trial/s, best loss: 1.494074727319372]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.62trial/s, best loss: 1.494074727319372]100%|##########| 20/20 [00:00<00:00, 111.92trial/s, best loss: 1.494074727319372]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.89trial/s, best loss: 1.494074727319372]100%|##########| 21/21 [00:00<00:00, 102.50trial/s, best loss: 1.494074727319372]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.14trial/s, best loss: 1.494074727319372]100%|##########| 22/22 [00:00<00:00, 156.69trial/s, best loss: 1.494074727319372]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.14trial/s, best loss: 1.494074727319372]100%|##########| 23/23 [00:00<00:00, 163.78trial/s, best loss: 1.494074727319372]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.52trial/s, best loss: 1.494074727319372]100%|##########| 24/24 [00:00<00:00, 156.07trial/s, best loss: 1.494074727319372]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.48trial/s, best loss: 1.494074727319372]100%|##########| 25/25 [00:00<00:00, 186.25trial/s, best loss: 1.494074727319372]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.30s/trial, best loss: 1.494074727319372]100%|##########| 26/26 [00:01<00:00, 19.96trial/s, best loss: 1.494074727319372]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.66trial/s, best loss: 1.494074727319372]100%|##########| 27/27 [00:00<00:00, 179.22trial/s, best loss: 1.494074727319372]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.95trial/s, best loss: 1.494074727319372]100%|##########| 28/28 [00:00<00:00, 110.36trial/s, best loss: 1.494074727319372]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.18trial/s, best loss: 1.494074727319372]100%|##########| 29/29 [00:00<00:00, 207.47trial/s, best loss: 1.494074727319372]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.81trial/s, best loss: 1.494074727319372]100%|##########| 30/30 [00:00<00:00, 114.26trial/s, best loss: 1.494074727319372]
perf: 0.5674621622504734
[0.5674621622504734, 0.8367346938775511, 0.1111111111111111, 0.8822768434670116]
{'learner': SGDClassifier(alpha=0.0002918001924447783, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.007663230617402289, fit_intercept=True,
              l1_ratio=0.5338520124460169, learning_rate='constant',
              loss='modified_huber', max_iter=11595956.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.8079024841527153,
              random_state=2, shuffle=True, tol=2.9849436885652674e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 24.10617709159851 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:09<00:00,  9.87s/trial, best loss: 1.6486005974247278]100%|##########| 1/1 [00:09<00:00,  9.87s/trial, best loss: 1.6486005974247278]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.18trial/s, best loss: 1.6486005974247278]100%|##########| 2/2 [00:00<00:00,  8.35trial/s, best loss: 1.6486005974247278]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.31trial/s, best loss: 1.6486005974247278]100%|##########| 3/3 [00:00<00:00,  3.93trial/s, best loss: 1.6486005974247278]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.10trial/s, best loss: 1.6486005974247278]100%|##########| 4/4 [00:00<00:00, 20.37trial/s, best loss: 1.6486005974247278]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 56.46trial/s, best loss: 1.6486005974247278]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.54trial/s, best loss: 1.6486005974247278]100%|##########| 6/6 [00:00<00:00, 21.20trial/s, best loss: 1.6486005974247278]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.52trial/s, best loss: 1.6486005974247278]100%|##########| 7/7 [00:00<00:00, 45.52trial/s, best loss: 1.6486005974247278]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.91trial/s, best loss: 1.6486005974247278]100%|##########| 8/8 [00:00<00:00, 47.09trial/s, best loss: 1.6486005974247278]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.69s/trial, best loss: 1.6486005974247278]100%|##########| 9/9 [00:01<00:00,  5.32trial/s, best loss: 1.6486005974247278]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 122.69trial/s, best loss: 1.6486005974247278]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 134.41trial/s, best loss: 1.4847634193752608]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.35trial/s, best loss: 1.4847634193752608]100%|##########| 12/12 [00:00<00:00, 63.98trial/s, best loss: 1.4847634193752608]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.15trial/s, best loss: 1.4847634193752608]100%|##########| 13/13 [00:00<00:00, 53.88trial/s, best loss: 1.4847634193752608]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.10trial/s, best loss: 1.4847634193752608]100%|##########| 14/14 [00:00<00:00, 15.45trial/s, best loss: 1.4847634193752608]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.05s/trial, best loss: 1.4847634193752608]100%|##########| 15/15 [00:02<00:00,  7.32trial/s, best loss: 1.4847634193752608]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.62s/trial, best loss: 1.4847634193752608]100%|##########| 16/16 [00:02<00:00,  6.11trial/s, best loss: 1.4847634193752608]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 170.64trial/s, best loss: 1.4847634193752608]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.20trial/s, best loss: 1.4847634193752608]100%|##########| 18/18 [00:00<00:00, 147.12trial/s, best loss: 1.4847634193752608]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.97trial/s, best loss: 1.4847634193752608]100%|##########| 19/19 [00:00<00:00, 151.02trial/s, best loss: 1.4847634193752608]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 211.03trial/s, best loss: 1.4847634193752608]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.07s/trial, best loss: 1.4847634193752608]100%|##########| 21/21 [00:01<00:00, 19.63trial/s, best loss: 1.4847634193752608]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.96trial/s, best loss: 1.4847634193752608]100%|##########| 22/22 [00:00<00:00, 108.77trial/s, best loss: 1.4847634193752608]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.38trial/s, best loss: 1.4847634193752608]100%|##########| 23/23 [00:00<00:00, 169.25trial/s, best loss: 1.4847634193752608]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.16trial/s, best loss: 1.4847634193752608]100%|##########| 24/24 [00:00<00:00, 171.33trial/s, best loss: 1.4847634193752608]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.65trial/s, best loss: 1.4847634193752608]100%|##########| 25/25 [00:00<00:00, 165.76trial/s, best loss: 1.4847634193752608]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.39trial/s, best loss: 1.4847634193752608]100%|##########| 26/26 [00:00<00:00, 113.73trial/s, best loss: 1.4847634193752608]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.32trial/s, best loss: 1.4847634193752608]100%|##########| 27/27 [00:00<00:00, 170.22trial/s, best loss: 1.4847634193752608]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.40trial/s, best loss: 1.4847634193752608]100%|##########| 28/28 [00:00<00:00, 122.95trial/s, best loss: 1.4847634193752608]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.00trial/s, best loss: 1.4847634193752608]100%|##########| 29/29 [00:00<00:00, 202.57trial/s, best loss: 1.4847634193752608]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.16trial/s, best loss: 1.4847634193752608]100%|##########| 30/30 [00:00<00:00, 124.54trial/s, best loss: 1.4847634193752608]
perf: 0.3795753095585929
[0.3795753095585929, 0.5543478260869565, 0.1262848751835536, 0.8357050452781372]
{'learner': SGDClassifier(alpha=0.002554042546574316, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0015332150388436758, fit_intercept=True,
              l1_ratio=0.9040420674542679, learning_rate='optimal',
              loss='hinge', max_iter=271740377.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.02749883153955357, random_state=4,
              shuffle=True, tol=3.617157335648813e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 26.35992956161499 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.23s/trial, best loss: 1.7310138695980908]100%|##########| 1/1 [00:02<00:00,  2.23s/trial, best loss: 1.7310138695980908]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.35s/trial, best loss: 1.6806400617982378]100%|##########| 2/2 [00:02<00:00,  1.18s/trial, best loss: 1.6806400617982378]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.21trial/s, best loss: 1.6806400617982378]100%|##########| 3/3 [00:00<00:00,  9.61trial/s, best loss: 1.6806400617982378]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.09s/trial, best loss: 1.6806400617982378]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.6806400617982378]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 59.62trial/s, best loss: 1.6806400617982378]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.30s/trial, best loss: 1.6806400617982378]100%|##########| 6/6 [00:01<00:00,  4.62trial/s, best loss: 1.6806400617982378]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.49s/trial, best loss: 1.6806400617982378]100%|##########| 7/7 [00:02<00:00,  2.81trial/s, best loss: 1.6806400617982378]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 97.02trial/s, best loss: 1.6806400617982378]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.72trial/s, best loss: 1.6641342900482754]100%|##########| 9/9 [00:00<00:00, 78.12trial/s, best loss: 1.6641342900482754]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.36trial/s, best loss: 1.6641342900482754]100%|##########| 10/10 [00:00<00:00, 33.50trial/s, best loss: 1.6641342900482754]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.52trial/s, best loss: 1.6641342900482754]100%|##########| 11/11 [00:00<00:00, 93.39trial/s, best loss: 1.6641342900482754]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 129.93trial/s, best loss: 1.6150880623294155]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.01trial/s, best loss: 1.6150880623294155]100%|##########| 13/13 [00:00<00:00, 39.14trial/s, best loss: 1.6150880623294155]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 161.68trial/s, best loss: 1.548355083587451]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:07<00:00,  7.85s/trial, best loss: 1.548355083587451]100%|##########| 15/15 [00:07<00:00,  1.91trial/s, best loss: 1.548355083587451]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:20<00:00, 20.69s/trial, best loss: 1.548355083587451]100%|##########| 16/16 [00:20<00:00,  1.29s/trial, best loss: 1.548355083587451]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.05trial/s, best loss: 1.548355083587451]100%|##########| 17/17 [00:00<00:00, 119.38trial/s, best loss: 1.548355083587451]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.45trial/s, best loss: 1.548355083587451]100%|##########| 18/18 [00:00<00:00, 26.04trial/s, best loss: 1.548355083587451]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.49trial/s, best loss: 1.548355083587451]100%|##########| 19/19 [00:00<00:00, 66.15trial/s, best loss: 1.548355083587451]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.45s/trial, best loss: 1.548355083587451]100%|##########| 20/20 [00:01<00:00, 13.77trial/s, best loss: 1.548355083587451]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.18trial/s, best loss: 1.548355083587451]100%|##########| 21/21 [00:00<00:00, 150.20trial/s, best loss: 1.548355083587451]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.00trial/s, best loss: 1.548355083587451]100%|##########| 22/22 [00:00<00:00, 153.26trial/s, best loss: 1.548355083587451]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.47trial/s, best loss: 1.4941373031648197]100%|##########| 23/23 [00:00<00:00, 171.07trial/s, best loss: 1.4941373031648197]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.32trial/s, best loss: 1.466852746333345]100%|##########| 24/24 [00:00<00:00, 175.10trial/s, best loss: 1.466852746333345]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.21s/trial, best loss: 1.466852746333345]100%|##########| 25/25 [00:01<00:00, 20.72trial/s, best loss: 1.466852746333345]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.59trial/s, best loss: 1.466852746333345]100%|##########| 26/26 [00:00<00:00, 118.92trial/s, best loss: 1.466852746333345]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.44trial/s, best loss: 1.466852746333345]100%|##########| 27/27 [00:00<00:00, 200.05trial/s, best loss: 1.466852746333345]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.30trial/s, best loss: 1.466852746333345]100%|##########| 28/28 [00:00<00:00, 120.10trial/s, best loss: 1.466852746333345]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.30trial/s, best loss: 1.466852746333345]100%|##########| 29/29 [00:00<00:00, 124.46trial/s, best loss: 1.466852746333345]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.39trial/s, best loss: 1.466852746333345]100%|##########| 30/30 [00:00<00:00, 131.56trial/s, best loss: 1.466852746333345]
perf: 0.5038924802952311
[0.5038924802952311, 0.7419354838709677, 0.1264705882352941, 0.8576972833117723]
{'learner': SGDClassifier(alpha=0.00045091910055110426, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0005070632582876458, fit_intercept=True,
              l1_ratio=0.29311767765602104, learning_rate='constant',
              loss='modified_huber', max_iter=90687709.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.7597577562963731,
              random_state=0, shuffle=True, tol=0.00972473724912529,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 77.64880132675171 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.79trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.74trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.71trial/s, best loss: 1.7191329626908383]100%|##########| 2/2 [00:00<00:00, 11.39trial/s, best loss: 1.7191329626908383]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.93trial/s, best loss: 1.7191329626908383]100%|##########| 3/3 [00:00<00:00,  8.79trial/s, best loss: 1.7191329626908383]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 45.94trial/s, best loss: 1.7191329626908383]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.23trial/s, best loss: 1.648261329979807]100%|##########| 5/5 [00:00<00:00, 35.99trial/s, best loss: 1.648261329979807]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:11<00:00, 11.31s/trial, best loss: 1.6334028494559545]100%|##########| 6/6 [00:11<00:00,  1.89s/trial, best loss: 1.6334028494559545]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 82.47trial/s, best loss: 1.503373610724723]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.00trial/s, best loss: 1.503373610724723]100%|##########| 8/8 [00:00<00:00, 15.97trial/s, best loss: 1.503373610724723]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 91.70trial/s, best loss: 1.4365493813950803]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.21trial/s, best loss: 1.4365493813950803]100%|##########| 10/10 [00:00<00:00, 22.04trial/s, best loss: 1.4365493813950803]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.64trial/s, best loss: 1.4365493813950803]100%|##########| 11/11 [00:00<00:00, 50.97trial/s, best loss: 1.4365493813950803]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.17s/trial, best loss: 1.4365493813950803]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.4365493813950803]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.37trial/s, best loss: 1.4365493813950803]100%|##########| 13/13 [00:00<00:00, 30.72trial/s, best loss: 1.4365493813950803]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.00trial/s, best loss: 1.4365493813950803]100%|##########| 14/14 [00:00<00:00, 69.81trial/s, best loss: 1.4365493813950803]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.98trial/s, best loss: 1.4365493813950803]100%|##########| 15/15 [00:00<00:00, 119.34trial/s, best loss: 1.4365493813950803]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.52s/trial, best loss: 1.4365493813950803]100%|##########| 16/16 [00:01<00:00, 10.50trial/s, best loss: 1.4365493813950803]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.10s/trial, best loss: 1.4365493813950803]100%|##########| 17/17 [00:01<00:00, 15.40trial/s, best loss: 1.4365493813950803]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.14s/trial, best loss: 1.4365493813950803]100%|##########| 18/18 [00:02<00:00,  8.42trial/s, best loss: 1.4365493813950803]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 215.47trial/s, best loss: 1.4365493813950803]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.94trial/s, best loss: 1.4365493813950803]100%|##########| 20/20 [00:00<00:00, 118.52trial/s, best loss: 1.4365493813950803]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.11trial/s, best loss: 1.4365493813950803]100%|##########| 21/21 [00:00<00:00, 44.34trial/s, best loss: 1.4365493813950803]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.83trial/s, best loss: 1.433620783539368]100%|##########| 22/22 [00:00<00:00, 84.04trial/s, best loss: 1.433620783539368]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.01trial/s, best loss: 1.433620783539368]100%|##########| 23/23 [00:00<00:00, 160.82trial/s, best loss: 1.433620783539368]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.68trial/s, best loss: 1.433620783539368]100%|##########| 24/24 [00:00<00:00, 40.26trial/s, best loss: 1.433620783539368]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.01trial/s, best loss: 1.433620783539368]100%|##########| 25/25 [00:00<00:00, 174.87trial/s, best loss: 1.433620783539368]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.97s/trial, best loss: 1.433620783539368]100%|##########| 26/26 [00:01<00:00, 13.22trial/s, best loss: 1.433620783539368]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.33trial/s, best loss: 1.433620783539368]100%|##########| 27/27 [00:00<00:00, 196.96trial/s, best loss: 1.433620783539368]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.73trial/s, best loss: 1.433620783539368]100%|##########| 28/28 [00:00<00:00, 187.66trial/s, best loss: 1.433620783539368]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.94trial/s, best loss: 1.433620783539368]100%|##########| 29/29 [00:00<00:00, 200.82trial/s, best loss: 1.433620783539368]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.14trial/s, best loss: 1.433620783539368]100%|##########| 30/30 [00:00<00:00, 123.95trial/s, best loss: 1.433620783539368]
perf: 0.5153364399793441
[0.5153364399793441, 0.76, 0.1263001485884101, 0.8589909443725744]
{'learner': SGDClassifier(alpha=0.04830209607765063, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=0.07745657530515955,
              fit_intercept=True, l1_ratio=0.07186900336255841,
              learning_rate='invscaling', loss='squared_loss',
              max_iter=913204838.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.8229879655583177, random_state=2,
              shuffle=True, tol=1.4944501927427265e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 57.626593589782715 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:18<00:00, 18.52s/trial, best loss: 1.786725642761118]100%|##########| 1/1 [00:18<00:00, 18.52s/trial, best loss: 1.786725642761118]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.25trial/s, best loss: 1.786725642761118]100%|##########| 2/2 [00:00<00:00, 10.49trial/s, best loss: 1.786725642761118]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.65trial/s, best loss: 1.786725642761118]100%|##########| 3/3 [00:00<00:00,  7.92trial/s, best loss: 1.786725642761118]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.87trial/s, best loss: 1.786725642761118]100%|##########| 4/4 [00:00<00:00, 23.41trial/s, best loss: 1.786725642761118]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:11<00:00, 11.20s/trial, best loss: 1.6814839355432247]100%|##########| 5/5 [00:11<00:00,  2.24s/trial, best loss: 1.6814839355432247]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.02trial/s, best loss: 1.6814839355432247]100%|##########| 6/6 [00:00<00:00, 53.94trial/s, best loss: 1.6814839355432247]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.99trial/s, best loss: 1.6814839355432247]100%|##########| 7/7 [00:00<00:00, 41.83trial/s, best loss: 1.6814839355432247]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.49trial/s, best loss: 1.6029941035299962]100%|##########| 8/8 [00:00<00:00, 11.90trial/s, best loss: 1.6029941035299962]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.20trial/s, best loss: 1.6029941035299962]100%|##########| 9/9 [00:00<00:00, 82.49trial/s, best loss: 1.6029941035299962]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:10<00:00, 10.76s/trial, best loss: 1.6029941035299962]100%|##########| 10/10 [00:10<00:00,  1.08s/trial, best loss: 1.6029941035299962]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.53trial/s, best loss: 1.6029941035299962]100%|##########| 11/11 [00:00<00:00, 38.79trial/s, best loss: 1.6029941035299962]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.75trial/s, best loss: 1.6029941035299962]100%|##########| 12/12 [00:00<00:00, 21.00trial/s, best loss: 1.6029941035299962]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 142.85trial/s, best loss: 1.6029941035299962]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 166.03trial/s, best loss: 1.6029941035299962]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.83trial/s, best loss: 1.6029941035299962]100%|##########| 15/15 [00:00<00:00, 57.33trial/s, best loss: 1.6029941035299962]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 180.46trial/s, best loss: 1.6029941035299962]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 199.03trial/s, best loss: 1.6029941035299962]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.24trial/s, best loss: 1.6029941035299962]100%|##########| 18/18 [00:00<00:00, 94.06trial/s, best loss: 1.6029941035299962]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.28trial/s, best loss: 1.6029941035299962]100%|##########| 19/19 [00:00<00:00, 119.05trial/s, best loss: 1.6029941035299962]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.74trial/s, best loss: 1.6029941035299962]100%|##########| 20/20 [00:00<00:00, 134.27trial/s, best loss: 1.6029941035299962]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:07<00:00,  7.39s/trial, best loss: 1.6029941035299962]100%|##########| 21/21 [00:07<00:00,  2.84trial/s, best loss: 1.6029941035299962]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.16trial/s, best loss: 1.6029941035299962]100%|##########| 22/22 [00:00<00:00, 25.45trial/s, best loss: 1.6029941035299962]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.05s/trial, best loss: 1.6029941035299962]100%|##########| 23/23 [00:03<00:00,  7.54trial/s, best loss: 1.6029941035299962]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.60s/trial, best loss: 1.6029941035299962]100%|##########| 24/24 [00:01<00:00, 15.02trial/s, best loss: 1.6029941035299962]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:14<00:00, 14.26s/trial, best loss: 1.6029941035299962]100%|##########| 25/25 [00:14<00:00,  1.75trial/s, best loss: 1.6029941035299962]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.02s/trial, best loss: 1.6029941035299962]100%|##########| 26/26 [00:01<00:00, 25.37trial/s, best loss: 1.6029941035299962]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.02trial/s, best loss: 1.6029941035299962]100%|##########| 27/27 [00:00<00:00, 162.09trial/s, best loss: 1.6029941035299962]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.26s/trial, best loss: 1.6029941035299962]100%|##########| 28/28 [00:02<00:00, 12.38trial/s, best loss: 1.6029941035299962]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.20trial/s, best loss: 1.6029941035299962]100%|##########| 29/29 [00:00<00:00, 34.70trial/s, best loss: 1.6029941035299962]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:04<00:00,  4.94s/trial, best loss: 1.6029941035299962]100%|##########| 30/30 [00:04<00:00,  6.07trial/s, best loss: 1.6029941035299962]
perf: 0.28676777244400925
[0.28676777244400925, 0.4065934065934066, 0.03519061583577713, 0.8990944372574385]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.4462649382283612,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=53, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 84.71480631828308 seconds.
Running ./Dodge/data/UCI/bank.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.98trial/s, best loss: 1.9864209057314146]100%|##########| 1/1 [00:00<00:00,  2.97trial/s, best loss: 1.9864209057314146]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.09trial/s, best loss: 1.8778679608284978]100%|##########| 2/2 [00:00<00:00, 10.14trial/s, best loss: 1.8778679608284978]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.53trial/s, best loss: 1.837040793240813]100%|##########| 3/3 [00:00<00:00, 25.46trial/s, best loss: 1.837040793240813]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.61trial/s, best loss: 1.837040793240813]100%|##########| 4/4 [00:00<00:00,  6.42trial/s, best loss: 1.837040793240813]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.18trial/s, best loss: 1.7559484630320163]100%|##########| 5/5 [00:00<00:00, 15.86trial/s, best loss: 1.7559484630320163]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.35trial/s, best loss: 1.4709774053606357]100%|##########| 6/6 [00:00<00:00, 37.92trial/s, best loss: 1.4709774053606357]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.32s/trial, best loss: 1.4709774053606357]100%|##########| 7/7 [00:02<00:00,  3.01trial/s, best loss: 1.4709774053606357]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.59trial/s, best loss: 1.4709774053606357]100%|##########| 8/8 [00:00<00:00, 36.63trial/s, best loss: 1.4709774053606357]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.52s/trial, best loss: 1.4709774053606357]100%|##########| 9/9 [00:02<00:00,  3.58trial/s, best loss: 1.4709774053606357]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 100.76trial/s, best loss: 1.4709774053606357]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.38trial/s, best loss: 1.4709774053606357]100%|##########| 11/11 [00:00<00:00, 102.68trial/s, best loss: 1.4709774053606357]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.13trial/s, best loss: 1.4709774053606357]100%|##########| 12/12 [00:00<00:00, 73.42trial/s, best loss: 1.4709774053606357]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:04<00:00,  4.22s/trial, best loss: 1.4709774053606357]100%|##########| 13/13 [00:04<00:00,  3.08trial/s, best loss: 1.4709774053606357]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.13trial/s, best loss: 1.4709774053606357]100%|##########| 14/14 [00:00<00:00, 43.73trial/s, best loss: 1.4709774053606357]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 156.67trial/s, best loss: 1.4709774053606357]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 168.70trial/s, best loss: 1.4709774053606357]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.45trial/s, best loss: 1.4709774053606357]100%|##########| 17/17 [00:00<00:00, 92.29trial/s, best loss: 1.4709774053606357]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.09trial/s, best loss: 1.4709774053606357]100%|##########| 18/18 [00:00<00:00, 91.42trial/s, best loss: 1.4709774053606357]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.24trial/s, best loss: 1.4709774053606357]100%|##########| 19/19 [00:00<00:00, 42.54trial/s, best loss: 1.4709774053606357]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.47s/trial, best loss: 1.4709774053606357]100%|##########| 20/20 [00:01<00:00, 13.60trial/s, best loss: 1.4709774053606357]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.57trial/s, best loss: 1.4709774053606357]100%|##########| 21/21 [00:00<00:00, 95.78trial/s, best loss: 1.4709774053606357]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:13<00:00, 13.39s/trial, best loss: 1.4709774053606357]100%|##########| 22/22 [00:13<00:00,  1.64trial/s, best loss: 1.4709774053606357]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.59trial/s, best loss: 1.4709774053606357]100%|##########| 23/23 [00:00<00:00, 36.45trial/s, best loss: 1.4709774053606357]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.59trial/s, best loss: 1.4709774053606357]100%|##########| 24/24 [00:00<00:00, 85.97trial/s, best loss: 1.4709774053606357]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.01trial/s, best loss: 1.4709774053606357]100%|##########| 25/25 [00:00<00:00, 174.46trial/s, best loss: 1.4709774053606357]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.80trial/s, best loss: 1.4709774053606357]100%|##########| 26/26 [00:00<00:00, 72.60trial/s, best loss: 1.4709774053606357]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.06trial/s, best loss: 1.4709774053606357]100%|##########| 27/27 [00:00<00:00, 189.87trial/s, best loss: 1.4709774053606357]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.19s/trial, best loss: 1.4709774053606357]100%|##########| 28/28 [00:04<00:00,  6.68trial/s, best loss: 1.4709774053606357]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.55trial/s, best loss: 1.4709774053606357]100%|##########| 29/29 [00:00<00:00, 102.65trial/s, best loss: 1.4709774053606357]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.39trial/s, best loss: 1.4709774053606357]100%|##########| 30/30 [00:00<00:00, 131.49trial/s, best loss: 1.4709774053606357]
perf: 0.5010315895437696
[0.5010315895437696, 0.75, 0.14977973568281938, 0.8382923673997412]
{'learner': SGDClassifier(alpha=0.002191727713848095, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=2.0086988644142905e-05, fit_intercept=True,
              l1_ratio=0.6549962677327906, learning_rate='optimal',
              loss='modified_huber', max_iter=28194574.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.272226714950598, random_state=0,
              shuffle=True, tol=3.608556675314625e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 37.4476592540741 seconds.
