Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.55trial/s, best loss: 1.476665720734705]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.48trial/s, best loss: 1.476665720734705]100%|##########| 2/2 [00:00<00:00,  4.96trial/s, best loss: 1.476665720734705]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 34.63trial/s, best loss: 1.476665720734705]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 46.48trial/s, best loss: 1.476665720734705]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 55.98trial/s, best loss: 1.476665720734705]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.14trial/s, best loss: 1.476665720734705]100%|##########| 6/6 [00:00<00:00, 24.79trial/s, best loss: 1.476665720734705]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.06s/trial, best loss: 1.476665720734705]100%|##########| 7/7 [00:01<00:00,  6.59trial/s, best loss: 1.476665720734705]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 99.15trial/s, best loss: 1.476665720734705]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.02trial/s, best loss: 1.476665720734705]100%|##########| 9/9 [00:00<00:00,  9.20trial/s, best loss: 1.476665720734705]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.00trial/s, best loss: 1.476665720734705]100%|##########| 10/10 [00:00<00:00, 19.97trial/s, best loss: 1.476665720734705]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 110.71trial/s, best loss: 1.476665720734705]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.40s/trial, best loss: 1.476665720734705]100%|##########| 12/12 [00:01<00:00,  8.56trial/s, best loss: 1.476665720734705]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 140.72trial/s, best loss: 1.476665720734705]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.74trial/s, best loss: 1.476665720734705]100%|##########| 14/14 [00:00<00:00, 80.06trial/s, best loss: 1.476665720734705]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.54s/trial, best loss: 1.476665720734705]100%|##########| 15/15 [00:02<00:00,  5.91trial/s, best loss: 1.476665720734705]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.10trial/s, best loss: 1.476665720734705]100%|##########| 16/16 [00:00<00:00, 81.33trial/s, best loss: 1.476665720734705]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 171.66trial/s, best loss: 1.476665720734705]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.06trial/s, best loss: 1.476665720734705]100%|##########| 18/18 [00:00<00:00, 90.80trial/s, best loss: 1.476665720734705]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.24trial/s, best loss: 1.476665720734705]100%|##########| 19/19 [00:00<00:00, 42.55trial/s, best loss: 1.476665720734705]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.99trial/s, best loss: 1.476665720734705]100%|##########| 20/20 [00:00<00:00, 99.70trial/s, best loss: 1.476665720734705]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.04trial/s, best loss: 1.4664018371171612]100%|##########| 21/21 [00:00<00:00, 126.46trial/s, best loss: 1.4664018371171612]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.07trial/s, best loss: 1.4664018371171612]100%|##########| 22/22 [00:00<00:00, 89.38trial/s, best loss: 1.4664018371171612]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.55trial/s, best loss: 1.4664018371171612]100%|##########| 23/23 [00:00<00:00, 104.47trial/s, best loss: 1.4664018371171612]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.51trial/s, best loss: 1.4664018371171612]100%|##########| 24/24 [00:00<00:00, 84.07trial/s, best loss: 1.4664018371171612]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.90trial/s, best loss: 1.4664018371171612]100%|##########| 25/25 [00:00<00:00, 147.10trial/s, best loss: 1.4664018371171612]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.98trial/s, best loss: 1.4241637564680696]100%|##########| 26/26 [00:00<00:00, 77.44trial/s, best loss: 1.4241637564680696]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.61trial/s, best loss: 1.4241637564680696]100%|##########| 27/27 [00:00<00:00, 124.27trial/s, best loss: 1.4241637564680696]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.70trial/s, best loss: 1.4241637564680696]100%|##########| 28/28 [00:00<00:00, 75.40trial/s, best loss: 1.4241637564680696]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.32trial/s, best loss: 1.4241637564680696]100%|##########| 29/29 [00:00<00:00, 211.40trial/s, best loss: 1.4241637564680696]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.96trial/s, best loss: 1.4241637564680696]100%|##########| 30/30 [00:00<00:00, 88.60trial/s, best loss: 1.4241637564680696]
perf: 0.5054245797201762
[0.5054245797201762, 0.7604166666666666, 0.15476190476190477, 0.8143939393939394]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=5, p=1,
                     weights='uniform'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=40, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 15.078935861587524 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.12trial/s, best loss: 1.5393069508635713]100%|##########| 1/1 [00:00<00:00,  2.12trial/s, best loss: 1.5393069508635713]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.24trial/s, best loss: 1.4893813611907594]100%|##########| 2/2 [00:00<00:00, 10.45trial/s, best loss: 1.4893813611907594]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.24s/trial, best loss: 1.4893813611907594]100%|##########| 3/3 [00:02<00:00,  1.34trial/s, best loss: 1.4893813611907594]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.25trial/s, best loss: 1.4893813611907594]100%|##########| 4/4 [00:00<00:00,  4.98trial/s, best loss: 1.4893813611907594]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 54.50trial/s, best loss: 1.4893813611907594]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 74.54trial/s, best loss: 1.4445021163850038]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.42s/trial, best loss: 1.4445021163850038]100%|##########| 7/7 [00:01<00:00,  4.93trial/s, best loss: 1.4445021163850038]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.37trial/s, best loss: 1.4445021163850038]100%|##########| 8/8 [00:00<00:00, 66.67trial/s, best loss: 1.4445021163850038]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.38s/trial, best loss: 1.4445021163850038]100%|##########| 9/9 [00:01<00:00,  6.53trial/s, best loss: 1.4445021163850038]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.86trial/s, best loss: 1.4445021163850038]100%|##########| 10/10 [00:00<00:00, 78.28trial/s, best loss: 1.4445021163850038]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.29s/trial, best loss: 1.4445021163850038]100%|##########| 11/11 [00:04<00:00,  2.57trial/s, best loss: 1.4445021163850038]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.28trial/s, best loss: 1.4445021163850038]100%|##########| 12/12 [00:00<00:00, 110.76trial/s, best loss: 1.4445021163850038]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.92s/trial, best loss: 1.4445021163850038]100%|##########| 13/13 [00:03<00:00,  3.32trial/s, best loss: 1.4445021163850038]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 166.62trial/s, best loss: 1.4445021163850038]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:05<00:00,  5.93s/trial, best loss: 1.4445021163850038]100%|##########| 15/15 [00:05<00:00,  2.53trial/s, best loss: 1.4445021163850038]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.35trial/s, best loss: 1.4445021163850038]100%|##########| 16/16 [00:00<00:00, 37.63trial/s, best loss: 1.4445021163850038]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.51trial/s, best loss: 1.4445021163850038]100%|##########| 17/17 [00:00<00:00, 160.73trial/s, best loss: 1.4445021163850038]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.69trial/s, best loss: 1.4445021163850038]100%|##########| 18/18 [00:00<00:00, 48.40trial/s, best loss: 1.4445021163850038]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 232.98trial/s, best loss: 1.4445021163850038]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 211.90trial/s, best loss: 1.4445021163850038]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.67trial/s, best loss: 1.4445021163850038]100%|##########| 21/21 [00:00<00:00, 97.79trial/s, best loss: 1.4445021163850038]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.47trial/s, best loss: 1.4445021163850038]100%|##########| 22/22 [00:00<00:00, 163.83trial/s, best loss: 1.4445021163850038]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.04trial/s, best loss: 1.4445021163850038]100%|##########| 23/23 [00:00<00:00, 69.79trial/s, best loss: 1.4445021163850038]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.34trial/s, best loss: 1.4445021163850038]100%|##########| 24/24 [00:00<00:00, 175.50trial/s, best loss: 1.4445021163850038]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.30trial/s, best loss: 1.4445021163850038]100%|##########| 25/25 [00:00<00:00, 181.87trial/s, best loss: 1.4445021163850038]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.13trial/s, best loss: 1.4445021163850038]100%|##########| 26/26 [00:00<00:00, 107.28trial/s, best loss: 1.4445021163850038]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.70trial/s, best loss: 1.4445021163850038]100%|##########| 27/27 [00:00<00:00, 126.46trial/s, best loss: 1.4445021163850038]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.83trial/s, best loss: 1.4445021163850038]100%|##########| 28/28 [00:00<00:00, 190.87trial/s, best loss: 1.4445021163850038]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.59trial/s, best loss: 1.4445021163850038]100%|##########| 29/29 [00:00<00:00, 132.82trial/s, best loss: 1.4445021163850038]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.26trial/s, best loss: 1.4445021163850038]100%|##########| 30/30 [00:00<00:00, 127.60trial/s, best loss: 1.4445021163850038]
perf: 0.523503505620588
[0.523503505620588, 0.8111111111111111, 0.1781609195402299, 0.8181818181818182]
{'learner': SGDClassifier(alpha=0.08722382054467306, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=1.6973715601995536e-05,
              fit_intercept=True, l1_ratio=0.7182604808133684,
              learning_rate='optimal', loss='log', max_iter=150499414.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.5109641040234326, random_state=0, shuffle=True,
              tol=0.0006432334453509855, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 27.650503158569336 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.96trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  4.95trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.29trial/s, best loss: 1.4867633363774748]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 32.89trial/s, best loss: 1.4867633363774748]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.17trial/s, best loss: 1.4867633363774748]100%|##########| 4/4 [00:00<00:00, 32.56trial/s, best loss: 1.4867633363774748]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.30trial/s, best loss: 1.4481283171093102]100%|##########| 5/5 [00:00<00:00, 26.43trial/s, best loss: 1.4481283171093102]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 66.09trial/s, best loss: 1.4481283171093102]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 78.60trial/s, best loss: 1.4481283171093102]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.24trial/s, best loss: 1.429749391282276]100%|##########| 8/8 [00:00<00:00, 49.76trial/s, best loss: 1.429749391282276]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.69trial/s, best loss: 1.429749391282276]100%|##########| 9/9 [00:00<00:00, 77.98trial/s, best loss: 1.429749391282276]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.51trial/s, best loss: 1.429749391282276]100%|##########| 10/10 [00:00<00:00, 15.04trial/s, best loss: 1.429749391282276]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.28trial/s, best loss: 1.429749391282276]100%|##########| 11/11 [00:00<00:00, 14.10trial/s, best loss: 1.429749391282276]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.64trial/s, best loss: 1.429749391282276]100%|##########| 12/12 [00:00<00:00, 67.52trial/s, best loss: 1.429749391282276]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.47trial/s, best loss: 1.425836745760983]100%|##########| 13/13 [00:00<00:00, 32.00trial/s, best loss: 1.425836745760983]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.14s/trial, best loss: 1.425836745760983]100%|##########| 14/14 [00:03<00:00,  4.45trial/s, best loss: 1.425836745760983]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.09s/trial, best loss: 1.425836745760983]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.425836745760983]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.92trial/s, best loss: 1.425836745760983]100%|##########| 16/16 [00:00<00:00, 30.64trial/s, best loss: 1.425836745760983]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.75s/trial, best loss: 1.425836745760983]100%|##########| 17/17 [00:02<00:00,  6.17trial/s, best loss: 1.425836745760983]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.70trial/s, best loss: 1.425836745760983]100%|##########| 18/18 [00:00<00:00, 30.54trial/s, best loss: 1.425836745760983]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 213.18trial/s, best loss: 1.425836745760983]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.78trial/s, best loss: 1.425836745760983]100%|##########| 20/20 [00:00<00:00, 115.17trial/s, best loss: 1.425836745760983]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.59trial/s, best loss: 1.425836745760983]100%|##########| 21/21 [00:00<00:00, 158.65trial/s, best loss: 1.425836745760983]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.33trial/s, best loss: 1.425836745760983]100%|##########| 22/22 [00:00<00:00, 95.06trial/s, best loss: 1.425836745760983]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.58trial/s, best loss: 1.425836745760983]100%|##########| 23/23 [00:00<00:00, 173.63trial/s, best loss: 1.425836745760983]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.38trial/s, best loss: 1.425836745760983]100%|##########| 24/24 [00:00<00:00, 33.07trial/s, best loss: 1.425836745760983]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.60trial/s, best loss: 1.425836745760983]100%|##########| 25/25 [00:00<00:00, 188.99trial/s, best loss: 1.425836745760983]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.62trial/s, best loss: 1.425836745760983]100%|##########| 26/26 [00:00<00:00, 119.79trial/s, best loss: 1.425836745760983]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.26s/trial, best loss: 1.425836745760983]100%|##########| 27/27 [00:03<00:00,  8.27trial/s, best loss: 1.425836745760983]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.45trial/s, best loss: 1.425836745760983]100%|##########| 28/28 [00:00<00:00, 40.58trial/s, best loss: 1.425836745760983]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.31trial/s, best loss: 1.425836745760983]100%|##########| 29/29 [00:00<00:00, 211.21trial/s, best loss: 1.425836745760983]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.21trial/s, best loss: 1.425836745760983]100%|##########| 30/30 [00:00<00:00, 96.16trial/s, best loss: 1.425836745760983]
perf: 0.5428068378885715
[0.5428068378885715, 0.7843137254901961, 0.08641975308641975, 0.8636363636363636]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.07112522719382615, loss='deviance',
                           max_depth=2, max_features=0.9564663556792348,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=3,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=346, n_iter_no_change=None,
                           presort='auto', random_state=1,
                           subsample=0.8464301226509898, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 50.024893283843994 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:03<00:00,  3.50s/trial, best loss: 1.5510657039946532]100%|##########| 1/1 [00:03<00:00,  3.50s/trial, best loss: 1.5510657039946532]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.57trial/s, best loss: 1.5510657039946532]100%|##########| 2/2 [00:00<00:00,  9.12trial/s, best loss: 1.5510657039946532]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 36.83trial/s, best loss: 1.5510657039946532]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.25s/trial, best loss: 1.5510657039946532]100%|##########| 4/4 [00:01<00:00,  3.20trial/s, best loss: 1.5510657039946532]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.72s/trial, best loss: 1.498075919222059]100%|##########| 5/5 [00:04<00:00,  1.06trial/s, best loss: 1.498075919222059]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.67trial/s, best loss: 1.4656736909671928]100%|##########| 6/6 [00:00<00:00,  9.99trial/s, best loss: 1.4656736909671928]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.07trial/s, best loss: 1.4656736909671928]100%|##########| 7/7 [00:00<00:00, 35.36trial/s, best loss: 1.4656736909671928]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.90trial/s, best loss: 1.4656736909671928]100%|##########| 8/8 [00:00<00:00, 63.02trial/s, best loss: 1.4656736909671928]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.15s/trial, best loss: 1.4656736909671928]100%|##########| 9/9 [00:04<00:00,  2.17trial/s, best loss: 1.4656736909671928]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 106.81trial/s, best loss: 1.4656736909671928]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.76trial/s, best loss: 1.4656736909671928]100%|##########| 11/11 [00:00<00:00, 107.06trial/s, best loss: 1.4656736909671928]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.44s/trial, best loss: 1.4656736909671928]100%|##########| 12/12 [00:01<00:00,  8.32trial/s, best loss: 1.4656736909671928]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.57trial/s, best loss: 1.4656736909671928]100%|##########| 13/13 [00:00<00:00, 20.36trial/s, best loss: 1.4656736909671928]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 175.69trial/s, best loss: 1.4656736909671928]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.12trial/s, best loss: 1.4656736909671928]100%|##########| 15/15 [00:00<00:00, 91.45trial/s, best loss: 1.4656736909671928]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 184.15trial/s, best loss: 1.4656736909671928]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.4656736909671928]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.4656736909671928]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.38trial/s, best loss: 1.4656736909671928]100%|##########| 18/18 [00:00<00:00, 42.75trial/s, best loss: 1.4656736909671928]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.21trial/s, best loss: 1.4656736909671928]100%|##########| 19/19 [00:00<00:00, 117.61trial/s, best loss: 1.4656736909671928]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 236.97trial/s, best loss: 1.4656736909671928]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.78trial/s, best loss: 1.4656736909671928]100%|##########| 21/21 [00:00<00:00, 100.28trial/s, best loss: 1.4656736909671928]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.47s/trial, best loss: 1.4656736909671928]100%|##########| 22/22 [00:01<00:00, 14.99trial/s, best loss: 1.4656736909671928]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.55trial/s, best loss: 1.4656736909671928]100%|##########| 23/23 [00:00<00:00, 104.40trial/s, best loss: 1.4656736909671928]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.61trial/s, best loss: 1.4595801775464405]100%|##########| 24/24 [00:00<00:00, 38.68trial/s, best loss: 1.4595801775464405]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.64trial/s, best loss: 1.4595801775464405]100%|##########| 25/25 [00:00<00:00, 40.97trial/s, best loss: 1.4595801775464405]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.12trial/s, best loss: 1.4595801775464405]100%|##########| 26/26 [00:00<00:00, 29.16trial/s, best loss: 1.4595801775464405]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.48trial/s, best loss: 1.4595801775464405]100%|##########| 27/27 [00:00<00:00, 66.81trial/s, best loss: 1.4595801775464405]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.07trial/s, best loss: 1.4554802484672744]100%|##########| 28/28 [00:00<00:00, 30.04trial/s, best loss: 1.4554802484672744]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.20s/trial, best loss: 1.4554802484672744]100%|##########| 29/29 [00:01<00:00, 24.07trial/s, best loss: 1.4554802484672744]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.72trial/s, best loss: 1.4554802484672744]100%|##########| 30/30 [00:00<00:00, 200.89trial/s, best loss: 1.4554802484672744]
perf: 0.45459210363407776
[0.45459210363407776, 0.6526315789473685, 0.08284023668639054, 0.821969696969697]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.027835204687636537, n_estimators=374,
                   random_state=4), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 59.347439765930176 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.27trial/s, best loss: 1.4552371722214046]100%|##########| 1/1 [00:00<00:00,  1.27trial/s, best loss: 1.4552371722214046]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.11trial/s, best loss: 1.4552371722214046]100%|##########| 2/2 [00:00<00:00, 12.19trial/s, best loss: 1.4552371722214046]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.12trial/s, best loss: 1.4552371722214046]100%|##########| 3/3 [00:00<00:00, 21.27trial/s, best loss: 1.4552371722214046]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.00trial/s, best loss: 1.4552371722214046]100%|##########| 4/4 [00:00<00:00, 19.96trial/s, best loss: 1.4552371722214046]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.23trial/s, best loss: 1.4552371722214046]100%|##########| 5/5 [00:00<00:00, 16.12trial/s, best loss: 1.4552371722214046]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.84trial/s, best loss: 1.4487461824854295]100%|##########| 6/6 [00:00<00:00, 22.99trial/s, best loss: 1.4487461824854295]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:08<00:00,  8.81s/trial, best loss: 1.4322199539647835]100%|##########| 7/7 [00:08<00:00,  1.26s/trial, best loss: 1.4322199539647835]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 82.01trial/s, best loss: 1.4322199539647835]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.34trial/s, best loss: 1.4300463361293474]100%|##########| 9/9 [00:00<00:00, 47.93trial/s, best loss: 1.4300463361293474]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.74trial/s, best loss: 1.4300463361293474]100%|##########| 10/10 [00:00<00:00, 67.09trial/s, best loss: 1.4300463361293474]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.02trial/s, best loss: 1.4300463361293474]100%|##########| 11/11 [00:00<00:00, 66.08trial/s, best loss: 1.4300463361293474]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.74trial/s, best loss: 1.4300463361293474]100%|##########| 12/12 [00:00<00:00, 20.86trial/s, best loss: 1.4300463361293474]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.17s/trial, best loss: 1.4300463361293474]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.4300463361293474]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 168.48trial/s, best loss: 1.4300463361293474]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.18trial/s, best loss: 1.4300463361293474]100%|##########| 15/15 [00:00<00:00, 92.47trial/s, best loss: 1.4300463361293474]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 180.15trial/s, best loss: 1.4300463361293474]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.95s/trial, best loss: 1.4300463361293474]100%|##########| 17/17 [00:01<00:00,  8.72trial/s, best loss: 1.4300463361293474]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.95trial/s, best loss: 1.4300463361293474]100%|##########| 18/18 [00:00<00:00, 70.98trial/s, best loss: 1.4300463361293474]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.07trial/s, best loss: 1.4300463361293474]100%|##########| 19/19 [00:00<00:00, 39.24trial/s, best loss: 1.4300463361293474]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.16trial/s, best loss: 1.4300463361293474]100%|##########| 20/20 [00:00<00:00, 103.08trial/s, best loss: 1.4300463361293474]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.74trial/s, best loss: 1.4176052473925789]100%|##########| 21/21 [00:00<00:00, 120.11trial/s, best loss: 1.4176052473925789]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.32trial/s, best loss: 1.4176052473925789]100%|##########| 22/22 [00:00<00:00, 138.66trial/s, best loss: 1.4176052473925789]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.87trial/s, best loss: 1.4176052473925789]100%|##########| 23/23 [00:00<00:00, 157.47trial/s, best loss: 1.4176052473925789]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.19trial/s, best loss: 1.4176052473925789]100%|##########| 24/24 [00:00<00:00, 52.54trial/s, best loss: 1.4176052473925789]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.25trial/s, best loss: 1.4176052473925789]100%|##########| 25/25 [00:00<00:00, 105.96trial/s, best loss: 1.4176052473925789]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.22s/trial, best loss: 1.4176052473925789]100%|##########| 26/26 [00:03<00:00,  8.09trial/s, best loss: 1.4176052473925789]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.74trial/s, best loss: 1.4176052473925789]100%|##########| 27/27 [00:00<00:00, 154.60trial/s, best loss: 1.4176052473925789]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.05trial/s, best loss: 1.4176052473925789]100%|##########| 28/28 [00:00<00:00, 113.04trial/s, best loss: 1.4176052473925789]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.59s/trial, best loss: 1.410929301354003]100%|##########| 29/29 [00:02<00:00, 11.19trial/s, best loss: 1.410929301354003]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.05s/trial, best loss: 1.410929301354003]100%|##########| 30/30 [00:03<00:00,  9.82trial/s, best loss: 1.410929301354003]
perf: 0.5003188570038213
[0.5003188570038213, 0.7471264367816092, 0.14689265536723164, 0.8181818181818182]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.9854005919554729,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=212, n_jobs=1, oob_score=False,
                       random_state=3, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 62.44626021385193 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.93trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.92trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.84trial/s, best loss: 1.489352471029431]100%|##########| 2/2 [00:00<00:00,  7.66trial/s, best loss: 1.489352471029431]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.27trial/s, best loss: 1.489352471029431]100%|##########| 3/3 [00:00<00:00, 15.78trial/s, best loss: 1.489352471029431]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.90s/trial, best loss: 1.4519454497882074]100%|##########| 4/4 [00:01<00:00,  2.11trial/s, best loss: 1.4519454497882074]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.01trial/s, best loss: 1.4519454497882074]100%|##########| 5/5 [00:00<00:00,  5.05trial/s, best loss: 1.4519454497882074]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 67.10trial/s, best loss: 1.4519454497882074]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.50trial/s, best loss: 1.4519454497882074]100%|##########| 7/7 [00:00<00:00, 31.41trial/s, best loss: 1.4519454497882074]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.91trial/s, best loss: 1.4519454497882074]100%|##########| 8/8 [00:00<00:00, 63.13trial/s, best loss: 1.4519454497882074]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.57trial/s, best loss: 1.4519454497882074]100%|##########| 9/9 [00:00<00:00, 50.00trial/s, best loss: 1.4519454497882074]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.94s/trial, best loss: 1.4519454497882074]100%|##########| 10/10 [00:01<00:00,  5.14trial/s, best loss: 1.4519454497882074]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 122.55trial/s, best loss: 1.4519454497882074]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 144.36trial/s, best loss: 1.4519454497882074]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.00trial/s, best loss: 1.4519454497882074]100%|##########| 13/13 [00:00<00:00, 103.64trial/s, best loss: 1.4519454497882074]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.86trial/s, best loss: 1.4519454497882074]100%|##########| 14/14 [00:00<00:00, 67.94trial/s, best loss: 1.4519454497882074]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.41trial/s, best loss: 1.4519454497882074]100%|##########| 15/15 [00:00<00:00, 50.98trial/s, best loss: 1.4519454497882074]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 182.37trial/s, best loss: 1.4519454497882074]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.39trial/s, best loss: 1.4519454497882074]100%|##########| 17/17 [00:00<00:00, 125.15trial/s, best loss: 1.4519454497882074]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.94trial/s, best loss: 1.4519454497882074]100%|##########| 18/18 [00:00<00:00, 70.76trial/s, best loss: 1.4519454497882074]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.06trial/s, best loss: 1.4519454497882074]100%|##########| 19/19 [00:00<00:00, 114.70trial/s, best loss: 1.4519454497882074]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.14s/trial, best loss: 1.4519454497882074]100%|##########| 20/20 [00:01<00:00, 17.59trial/s, best loss: 1.4519454497882074]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.16trial/s, best loss: 1.4519454497882074]100%|##########| 21/21 [00:00<00:00, 149.80trial/s, best loss: 1.4519454497882074]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.14s/trial, best loss: 1.4519454497882074]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.4519454497882074]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.48trial/s, best loss: 1.4519454497882074]100%|##########| 23/23 [00:00<00:00, 148.59trial/s, best loss: 1.4519454497882074]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.14s/trial, best loss: 1.4519454497882074]100%|##########| 24/24 [00:01<00:00, 20.98trial/s, best loss: 1.4519454497882074]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.24trial/s, best loss: 1.4519454497882074]100%|##########| 25/25 [00:00<00:00, 180.19trial/s, best loss: 1.4519454497882074]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.28trial/s, best loss: 1.4519454497882074]100%|##########| 26/26 [00:00<00:00, 33.34trial/s, best loss: 1.4519454497882074]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.82trial/s, best loss: 1.4519454497882074]100%|##########| 27/27 [00:00<00:00, 49.14trial/s, best loss: 1.4519454497882074]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.17trial/s, best loss: 1.4519454497882074]100%|##########| 28/28 [00:00<00:00, 32.79trial/s, best loss: 1.4519454497882074]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.53trial/s, best loss: 1.4519454497882074]100%|##########| 29/29 [00:00<00:00, 131.05trial/s, best loss: 1.4519454497882074]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.24trial/s, best loss: 1.4519454497882074]100%|##########| 30/30 [00:00<00:00, 216.71trial/s, best loss: 1.4519454497882074]
perf: 0.5199372263122576
[0.5199372263122576, 0.7444444444444445, 0.06896551724137931, 0.8674242424242424]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.04998517925684171, loss='deviance',
                           max_depth=None, max_features=0.7433619760844344,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=625, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.8295211040069908, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 48.945812940597534 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.54trial/s, best loss: 1.5920832790136314]100%|##########| 1/1 [00:00<00:00,  3.54trial/s, best loss: 1.5920832790136314]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 23.22trial/s, best loss: 1.4661643058064646]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.43trial/s, best loss: 1.4661643058064646]100%|##########| 3/3 [00:00<00:00, 16.27trial/s, best loss: 1.4661643058064646]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.37trial/s, best loss: 1.4661643058064646]100%|##########| 4/4 [00:00<00:00, 17.45trial/s, best loss: 1.4661643058064646]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.82s/trial, best loss: 1.4661643058064646]100%|##########| 5/5 [00:02<00:00,  1.77trial/s, best loss: 1.4661643058064646]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 70.03trial/s, best loss: 1.4661643058064646]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 79.80trial/s, best loss: 1.4661643058064646]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.51s/trial, best loss: 1.4661643058064646]100%|##########| 8/8 [00:02<00:00,  3.19trial/s, best loss: 1.4661643058064646]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.92s/trial, best loss: 1.4661643058064646]100%|##########| 9/9 [00:01<00:00,  4.68trial/s, best loss: 1.4661643058064646]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.42trial/s, best loss: 1.4661643058064646]100%|##########| 10/10 [00:00<00:00, 14.23trial/s, best loss: 1.4661643058064646]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.02trial/s, best loss: 1.4661643058064646]100%|##########| 11/11 [00:00<00:00, 22.23trial/s, best loss: 1.4661643058064646]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.86trial/s, best loss: 1.4661643058064646]100%|##########| 12/12 [00:00<00:00, 22.32trial/s, best loss: 1.4661643058064646]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.35trial/s, best loss: 1.4661643058064646]100%|##########| 13/13 [00:00<00:00, 56.47trial/s, best loss: 1.4661643058064646]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.51trial/s, best loss: 1.4661643058064646]100%|##########| 14/14 [00:00<00:00, 35.14trial/s, best loss: 1.4661643058064646]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 182.11trial/s, best loss: 1.4661643058064646]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.30trial/s, best loss: 1.4661643058064646]100%|##########| 16/16 [00:00<00:00, 52.75trial/s, best loss: 1.4661643058064646]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 196.93trial/s, best loss: 1.4661643058064646]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.35trial/s, best loss: 1.4661643058064646]100%|##########| 18/18 [00:00<00:00, 96.03trial/s, best loss: 1.4661643058064646]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:05<00:00,  5.98s/trial, best loss: 1.4464854362794615]100%|##########| 19/19 [00:05<00:00,  3.18trial/s, best loss: 1.4464854362794615]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.22trial/s, best loss: 1.4464854362794615]100%|##########| 20/20 [00:00<00:00, 84.21trial/s, best loss: 1.4464854362794615]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.83trial/s, best loss: 1.4464854362794615]100%|##########| 21/21 [00:00<00:00, 143.01trial/s, best loss: 1.4464854362794615]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.32trial/s, best loss: 1.4464854362794615]100%|##########| 22/22 [00:00<00:00, 94.76trial/s, best loss: 1.4464854362794615]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:05<00:00,  5.94s/trial, best loss: 1.4464854362794615]100%|##########| 23/23 [00:05<00:00,  3.87trial/s, best loss: 1.4464854362794615]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.59trial/s, best loss: 1.4464854362794615]100%|##########| 24/24 [00:00<00:00, 109.88trial/s, best loss: 1.4464854362794615]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.92trial/s, best loss: 1.4464854362794615]100%|##########| 25/25 [00:00<00:00, 172.58trial/s, best loss: 1.4464854362794615]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.52s/trial, best loss: 1.4464854362794615]100%|##########| 26/26 [00:03<00:00,  7.38trial/s, best loss: 1.4464854362794615]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.03trial/s, best loss: 1.4464854362794615]100%|##########| 27/27 [00:00<00:00, 189.26trial/s, best loss: 1.4464854362794615]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.56trial/s, best loss: 1.4464854362794615]100%|##########| 28/28 [00:00<00:00, 127.48trial/s, best loss: 1.4464854362794615]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.40trial/s, best loss: 1.4464854362794615]100%|##########| 29/29 [00:00<00:00, 213.98trial/s, best loss: 1.4464854362794615]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.98trial/s, best loss: 1.4464854362794615]100%|##########| 30/30 [00:00<00:00, 208.96trial/s, best loss: 1.4464854362794615]
perf: 0.51219218800205
[0.51219218800205, 0.7303370786516854, 0.05714285714285714, 0.8712121212121212]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=0.7082954255177698,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=2639, n_jobs=1, oob_score=False,
                     random_state=4, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=40, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 38.242255210876465 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.35trial/s, best loss: 1.494216220423204]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.26trial/s, best loss: 1.494216220423204]100%|##########| 2/2 [00:00<00:00,  8.50trial/s, best loss: 1.494216220423204]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.57trial/s, best loss: 1.494216220423204]100%|##########| 3/3 [00:00<00:00,  4.71trial/s, best loss: 1.494216220423204]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.66trial/s, best loss: 1.4660554264067276]100%|##########| 4/4 [00:00<00:00,  6.63trial/s, best loss: 1.4660554264067276]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 60.69trial/s, best loss: 1.4660554264067276]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.31trial/s, best loss: 1.4660554264067276]100%|##########| 6/6 [00:00<00:00, 13.85trial/s, best loss: 1.4660554264067276]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.56trial/s, best loss: 1.4660554264067276]100%|##########| 7/7 [00:00<00:00, 17.91trial/s, best loss: 1.4660554264067276]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 84.76trial/s, best loss: 1.4375696841038552]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.76trial/s, best loss: 1.4375696841038552]100%|##########| 9/9 [00:00<00:00, 69.57trial/s, best loss: 1.4375696841038552]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.93trial/s, best loss: 1.4375696841038552]100%|##########| 10/10 [00:00<00:00, 29.22trial/s, best loss: 1.4375696841038552]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 136.73trial/s, best loss: 1.4375696841038552]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.21trial/s, best loss: 1.4375696841038552]100%|##########| 12/12 [00:00<00:00, 38.40trial/s, best loss: 1.4375696841038552]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.10trial/s, best loss: 1.4375696841038552]100%|##########| 13/13 [00:00<00:00, 27.23trial/s, best loss: 1.4375696841038552]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.37trial/s, best loss: 1.4375696841038552]100%|##########| 14/14 [00:00<00:00, 19.18trial/s, best loss: 1.4375696841038552]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.15trial/s, best loss: 1.4375696841038552]100%|##########| 15/15 [00:00<00:00, 76.98trial/s, best loss: 1.4375696841038552]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.06trial/s, best loss: 1.4375696841038552]100%|##########| 16/16 [00:00<00:00, 64.82trial/s, best loss: 1.4375696841038552]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.46trial/s, best loss: 1.4375696841038552]100%|##########| 17/17 [00:00<00:00, 41.75trial/s, best loss: 1.4375696841038552]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 182.60trial/s, best loss: 1.4375696841038552]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 190.37trial/s, best loss: 1.4375696841038552]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.75trial/s, best loss: 1.4375696841038552]100%|##########| 20/20 [00:00<00:00, 54.92trial/s, best loss: 1.4375696841038552]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.85trial/s, best loss: 1.4375696841038552]100%|##########| 21/21 [00:00<00:00, 101.59trial/s, best loss: 1.4375696841038552]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:10<00:00, 10.69s/trial, best loss: 1.4375696841038552]100%|##########| 22/22 [00:10<00:00,  2.06trial/s, best loss: 1.4375696841038552]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.73trial/s, best loss: 1.4375696841038552]100%|##########| 23/23 [00:00<00:00, 154.04trial/s, best loss: 1.4375696841038552]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.83trial/s, best loss: 1.4375696841038552]100%|##########| 24/24 [00:00<00:00, 163.29trial/s, best loss: 1.4375696841038552]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.99trial/s, best loss: 1.4375696841038552]100%|##########| 25/25 [00:00<00:00, 174.12trial/s, best loss: 1.4375696841038552]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.59trial/s, best loss: 1.4375696841038552]100%|##########| 26/26 [00:00<00:00, 170.91trial/s, best loss: 1.4375696841038552]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.76trial/s, best loss: 1.4375696841038552]100%|##########| 27/27 [00:00<00:00, 74.52trial/s, best loss: 1.4375696841038552]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.95trial/s, best loss: 1.4375696841038552]100%|##########| 28/28 [00:00<00:00, 194.18trial/s, best loss: 1.4375696841038552]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.65trial/s, best loss: 1.4375696841038552]100%|##########| 29/29 [00:00<00:00, 105.74trial/s, best loss: 1.4375696841038552]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.71trial/s, best loss: 1.4375696841038552]100%|##########| 30/30 [00:00<00:00, 140.89trial/s, best loss: 1.4375696841038552]
perf: 0.5755366577686993
[0.5755366577686993, 0.8602150537634409, 0.12280701754385964, 0.8712121212121212]
{'learner': SVC(C=8.612134262116856e-05, cache_size=512, class_weight=None,
    coef0=0.10659130296000409, decision_function_shape='ovr', degree=3.0,
    gamma=0.03425887676134532, kernel='poly', max_iter=23670455.0,
    probability=False, random_state=3, shrinking=False,
    tol=1.9616441838770174e-05, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 22.156901597976685 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.06trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.48trial/s, best loss: 1.5332808875699875]100%|##########| 2/2 [00:00<00:00, 10.93trial/s, best loss: 1.5332808875699875]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.17trial/s, best loss: 1.4627427955925392]100%|##########| 3/3 [00:00<00:00,  6.50trial/s, best loss: 1.4627427955925392]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 51.02trial/s, best loss: 1.4627427955925392]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.69trial/s, best loss: 1.4627427955925392]100%|##########| 5/5 [00:00<00:00, 48.16trial/s, best loss: 1.4627427955925392]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 71.75trial/s, best loss: 1.4627427955925392]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.20trial/s, best loss: 1.4290447910489952]100%|##########| 7/7 [00:00<00:00, 29.33trial/s, best loss: 1.4290447910489952]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.05trial/s, best loss: 1.4290447910489952]100%|##########| 8/8 [00:00<00:00, 24.36trial/s, best loss: 1.4290447910489952]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.88trial/s, best loss: 1.4290447910489952]100%|##########| 9/9 [00:00<00:00, 16.94trial/s, best loss: 1.4290447910489952]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.17trial/s, best loss: 1.4290447910489952]100%|##########| 10/10 [00:00<00:00, 71.36trial/s, best loss: 1.4290447910489952]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.81trial/s, best loss: 1.4290447910489952]100%|##########| 11/11 [00:00<00:00, 41.85trial/s, best loss: 1.4290447910489952]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.18trial/s, best loss: 1.4290447910489952]100%|##########| 12/12 [00:00<00:00, 26.07trial/s, best loss: 1.4290447910489952]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 154.32trial/s, best loss: 1.4290447910489952]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 152.38trial/s, best loss: 1.4290447910489952]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.96trial/s, best loss: 1.4290447910489952]100%|##########| 15/15 [00:00<00:00, 59.29trial/s, best loss: 1.4290447910489952]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.90trial/s, best loss: 1.4290447910489952]100%|##########| 16/16 [00:00<00:00, 78.12trial/s, best loss: 1.4290447910489952]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.41trial/s, best loss: 1.4290447910489952]100%|##########| 17/17 [00:00<00:00, 74.87trial/s, best loss: 1.4290447910489952]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.32trial/s, best loss: 1.4290447910489952]100%|##########| 18/18 [00:00<00:00, 41.74trial/s, best loss: 1.4290447910489952]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 226.46trial/s, best loss: 1.4290447910489952]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 238.26trial/s, best loss: 1.4290447910489952]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.31trial/s, best loss: 1.4290447910489952]100%|##########| 21/21 [00:00<00:00, 111.27trial/s, best loss: 1.4290447910489952]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.67trial/s, best loss: 1.4290447910489952]100%|##########| 22/22 [00:00<00:00, 146.35trial/s, best loss: 1.4290447910489952]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.31s/trial, best loss: 1.4290447910489952]100%|##########| 23/23 [00:06<00:00,  3.64trial/s, best loss: 1.4290447910489952]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.53trial/s, best loss: 1.4290447910489952]100%|##########| 24/24 [00:00<00:00, 84.48trial/s, best loss: 1.4290447910489952]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.52trial/s, best loss: 1.4290447910489952]100%|##########| 25/25 [00:00<00:00, 87.81trial/s, best loss: 1.4290447910489952]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.60trial/s, best loss: 1.4290447910489952]100%|##########| 26/26 [00:00<00:00, 67.61trial/s, best loss: 1.4290447910489952]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.25trial/s, best loss: 1.4290447910489952]100%|##########| 27/27 [00:00<00:00, 194.77trial/s, best loss: 1.4290447910489952]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.14trial/s, best loss: 1.4290447910489952]100%|##########| 28/28 [00:00<00:00, 199.14trial/s, best loss: 1.4290447910489952]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.07trial/s, best loss: 1.4290447910489952]100%|##########| 29/29 [00:00<00:00, 117.79trial/s, best loss: 1.4290447910489952]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.56s/trial, best loss: 1.4290447910489952]100%|##########| 30/30 [00:03<00:00,  8.43trial/s, best loss: 1.4290447910489952]
perf: 0.5322413435704315
[0.5322413435704315, 0.8229166666666666, 0.17261904761904762, 0.8257575757575758]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=22, p=2,
                     weights='uniform'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=32, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 19.959233283996582 seconds.
Running ./Dodge/data/UCI/biodegrade.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.55trial/s, best loss: 1.5132041342528884]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.37trial/s, best loss: 1.5132041342528884]100%|##########| 2/2 [00:00<00:00,  6.74trial/s, best loss: 1.5132041342528884]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.79trial/s, best loss: 1.4887925991267847]100%|##########| 3/3 [00:00<00:00, 26.23trial/s, best loss: 1.4887925991267847]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 45.65trial/s, best loss: 1.4887925991267847]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 59.27trial/s, best loss: 1.4887925991267847]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.41s/trial, best loss: 1.4887925991267847]100%|##########| 6/6 [00:01<00:00,  4.26trial/s, best loss: 1.4887925991267847]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.26s/trial, best loss: 1.4887925991267847]100%|##########| 7/7 [00:01<00:00,  5.56trial/s, best loss: 1.4887925991267847]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:05<00:00,  5.39s/trial, best loss: 1.4321701493167285]100%|##########| 8/8 [00:05<00:00,  1.48trial/s, best loss: 1.4321701493167285]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.80trial/s, best loss: 1.4321701493167285]100%|##########| 9/9 [00:00<00:00, 52.03trial/s, best loss: 1.4321701493167285]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 118.70trial/s, best loss: 1.4321701493167285]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.20s/trial, best loss: 1.4321701493167285]100%|##########| 11/11 [00:01<00:00,  9.16trial/s, best loss: 1.4321701493167285]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.97trial/s, best loss: 1.4321701493167285]100%|##########| 12/12 [00:00<00:00, 83.34trial/s, best loss: 1.4321701493167285]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.78trial/s, best loss: 1.4321701493167285]100%|##########| 13/13 [00:00<00:00, 36.08trial/s, best loss: 1.4321701493167285]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.44trial/s, best loss: 1.4321701493167285]100%|##########| 14/14 [00:00<00:00, 61.99trial/s, best loss: 1.4321701493167285]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.06s/trial, best loss: 1.4321701493167285]100%|##########| 15/15 [00:01<00:00, 14.14trial/s, best loss: 1.4321701493167285]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.59trial/s, best loss: 1.4321701493167285]100%|##########| 16/16 [00:00<00:00, 25.44trial/s, best loss: 1.4321701493167285]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.43trial/s, best loss: 1.4321701493167285]100%|##########| 17/17 [00:00<00:00, 41.28trial/s, best loss: 1.4321701493167285]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:04<00:00,  4.45s/trial, best loss: 1.4321701493167285]100%|##########| 18/18 [00:04<00:00,  4.05trial/s, best loss: 1.4321701493167285]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.40trial/s, best loss: 1.4321701493167285]100%|##########| 19/19 [00:00<00:00, 45.46trial/s, best loss: 1.4321701493167285]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.03trial/s, best loss: 1.4321701493167285]100%|##########| 20/20 [00:00<00:00, 100.26trial/s, best loss: 1.4321701493167285]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.49trial/s, best loss: 1.4321701493167285]100%|##########| 21/21 [00:00<00:00, 156.52trial/s, best loss: 1.4321701493167285]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.79trial/s, best loss: 1.4321701493167285]100%|##########| 22/22 [00:00<00:00, 83.28trial/s, best loss: 1.4321701493167285]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.66trial/s, best loss: 1.4321701493167285]100%|##########| 23/23 [00:00<00:00, 84.06trial/s, best loss: 1.4321701493167285]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.40s/trial, best loss: 1.4321701493167285]100%|##########| 24/24 [00:03<00:00,  7.05trial/s, best loss: 1.4321701493167285]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.26trial/s, best loss: 1.419241870107316]100%|##########| 25/25 [00:00<00:00, 180.73trial/s, best loss: 1.419241870107316]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.21trial/s, best loss: 1.419241870107316]100%|##########| 26/26 [00:00<00:00, 109.20trial/s, best loss: 1.419241870107316]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.47trial/s, best loss: 1.4130717746548154]100%|##########| 27/27 [00:00<00:00, 200.84trial/s, best loss: 1.4130717746548154]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.29trial/s, best loss: 1.4130717746548154]100%|##########| 28/28 [00:00<00:00, 119.98trial/s, best loss: 1.4130717746548154]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.34trial/s, best loss: 1.4130717746548154]100%|##########| 29/29 [00:00<00:00, 212.24trial/s, best loss: 1.4130717746548154]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.40trial/s, best loss: 1.4130717746548154]100%|##########| 30/30 [00:00<00:00, 131.56trial/s, best loss: 1.4130717746548154]
perf: 0.506032778669729
[0.506032778669729, 0.7526881720430108, 0.14035087719298245, 0.821969696969697]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=5, p=1,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 26.76929998397827 seconds.
