Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.56trial/s, best loss: 1.801721529739643]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.02trial/s, best loss: 1.801721529739643]100%|##########| 2/2 [00:00<00:00, 10.02trial/s, best loss: 1.801721529739643]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.16trial/s, best loss: 1.801721529739643]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 50.21trial/s, best loss: 1.801721529739643]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.69trial/s, best loss: 1.759031777881462]100%|##########| 5/5 [00:00<00:00, 23.41trial/s, best loss: 1.759031777881462]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.68trial/s, best loss: 1.759031777881462]100%|##########| 6/6 [00:00<00:00, 45.90trial/s, best loss: 1.759031777881462]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 87.57trial/s, best loss: 1.759031777881462]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.79trial/s, best loss: 1.759031777881462]100%|##########| 8/8 [00:00<00:00, 70.09trial/s, best loss: 1.759031777881462]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 110.28trial/s, best loss: 1.7200248217767546]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 118.76trial/s, best loss: 1.7200248217767546]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.83trial/s, best loss: 1.7200248217767546]100%|##########| 11/11 [00:00<00:00, 63.93trial/s, best loss: 1.7200248217767546]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.10trial/s, best loss: 1.7200248217767546]100%|##########| 12/12 [00:00<00:00, 25.12trial/s, best loss: 1.7200248217767546]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.93trial/s, best loss: 1.7200248217767546]100%|##########| 13/13 [00:00<00:00, 76.91trial/s, best loss: 1.7200248217767546]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.17trial/s, best loss: 1.7200248217767546]100%|##########| 14/14 [00:00<00:00, 16.34trial/s, best loss: 1.7200248217767546]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.26trial/s, best loss: 1.7200248217767546]100%|##########| 15/15 [00:00<00:00, 138.10trial/s, best loss: 1.7200248217767546]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 199.07trial/s, best loss: 1.6787769448242809]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 211.44trial/s, best loss: 1.6787769448242809]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 225.66trial/s, best loss: 1.6787769448242809]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.93trial/s, best loss: 1.6787769448242809]100%|##########| 19/19 [00:00<00:00, 93.50trial/s, best loss: 1.6787769448242809]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 253.83trial/s, best loss: 1.6787769448242809]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.45trial/s, best loss: 1.6787769448242809]100%|##########| 21/21 [00:00<00:00, 155.77trial/s, best loss: 1.6787769448242809]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.20trial/s, best loss: 1.6787769448242809]100%|##########| 22/22 [00:00<00:00, 157.91trial/s, best loss: 1.6787769448242809]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.48trial/s, best loss: 1.6787769448242809]100%|##########| 23/23 [00:00<00:00, 171.49trial/s, best loss: 1.6787769448242809]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.10trial/s, best loss: 1.6787769448242809]100%|##########| 24/24 [00:00<00:00, 170.09trial/s, best loss: 1.6787769448242809]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.31trial/s, best loss: 1.6787769448242809]100%|##########| 25/25 [00:00<00:00, 57.76trial/s, best loss: 1.6787769448242809]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.36trial/s, best loss: 1.6787769448242809]100%|##########| 26/26 [00:00<00:00, 190.50trial/s, best loss: 1.6787769448242809]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.47trial/s, best loss: 1.6787769448242809]100%|##########| 27/27 [00:00<00:00, 200.82trial/s, best loss: 1.6787769448242809]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.56trial/s, best loss: 1.6787769448242809]100%|##########| 28/28 [00:00<00:00, 211.07trial/s, best loss: 1.6787769448242809]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.58trial/s, best loss: 1.6787769448242809]100%|##########| 29/29 [00:00<00:00, 190.27trial/s, best loss: 1.6787769448242809]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.60trial/s, best loss: 1.6787769448242809]100%|##########| 30/30 [00:00<00:00, 167.61trial/s, best loss: 1.6787769448242809]
perf: 0.3896296086328493
[0.3896296086328493, 0.7692307692307693, 0.38513513513513514, 0.6470588235294118]
{'learner': SGDClassifier(alpha=4.739157308440968e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.004212282505007506,
              fit_intercept=True, l1_ratio=0.2078848499512559,
              learning_rate='optimal', loss='log', max_iter=998197665.0,
              n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.7820985417157985, random_state=1, shuffle=True,
              tol=0.0015077198497745947, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 8.967236042022705 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.47trial/s, best loss: 1.7763203736764752]100%|##########| 1/1 [00:00<00:00,  9.41trial/s, best loss: 1.7763203736764752]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.60trial/s, best loss: 1.7481628182413798]100%|##########| 2/2 [00:00<00:00, 15.13trial/s, best loss: 1.7481628182413798]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 38.08trial/s, best loss: 1.7481628182413798]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.33s/trial, best loss: 1.7481628182413798]100%|##########| 4/4 [00:02<00:00,  1.72trial/s, best loss: 1.7481628182413798]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.06trial/s, best loss: 1.7481628182413798]100%|##########| 5/5 [00:00<00:00, 25.22trial/s, best loss: 1.7481628182413798]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 74.56trial/s, best loss: 1.7481628182413798]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 76.18trial/s, best loss: 1.7481628182413798]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.14trial/s, best loss: 1.7481628182413798]100%|##########| 8/8 [00:00<00:00, 64.79trial/s, best loss: 1.7481628182413798]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.39trial/s, best loss: 1.7481628182413798]100%|##########| 9/9 [00:00<00:00, 48.39trial/s, best loss: 1.7481628182413798]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 126.26trial/s, best loss: 1.7481628182413798]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 141.16trial/s, best loss: 1.7481628182413798]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.10s/trial, best loss: 1.7481628182413798]100%|##########| 12/12 [00:01<00:00, 10.94trial/s, best loss: 1.7481628182413798]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 163.17trial/s, best loss: 1.7481628182413798]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.26trial/s, best loss: 1.7481628182413798]100%|##########| 14/14 [00:00<00:00, 87.41trial/s, best loss: 1.7481628182413798]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 151.66trial/s, best loss: 1.7481628182413798]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.10trial/s, best loss: 1.7481628182413798]100%|##########| 16/16 [00:00<00:00, 81.54trial/s, best loss: 1.7481628182413798]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.12trial/s, best loss: 1.7481628182413798]100%|##########| 17/17 [00:00<00:00, 154.37trial/s, best loss: 1.7481628182413798]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 204.32trial/s, best loss: 1.7481628182413798]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.91trial/s, best loss: 1.7481628182413798]100%|##########| 19/19 [00:00<00:00, 168.46trial/s, best loss: 1.7481628182413798]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 249.02trial/s, best loss: 1.7481628182413798]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.76trial/s, best loss: 1.7481628182413798]100%|##########| 21/21 [00:00<00:00, 57.98trial/s, best loss: 1.7481628182413798]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.29trial/s, best loss: 1.7481628182413798]100%|##########| 22/22 [00:00<00:00, 116.11trial/s, best loss: 1.7481628182413798]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.45trial/s, best loss: 1.7481628182413798]100%|##########| 23/23 [00:00<00:00, 171.00trial/s, best loss: 1.7481628182413798]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.59trial/s, best loss: 1.7481628182413798]100%|##########| 24/24 [00:00<00:00, 62.04trial/s, best loss: 1.7481628182413798]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.67trial/s, best loss: 1.7481628182413798]100%|##########| 25/25 [00:00<00:00, 191.05trial/s, best loss: 1.7481628182413798]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.83trial/s, best loss: 1.7481628182413798]100%|##########| 26/26 [00:00<00:00, 99.40trial/s, best loss: 1.7481628182413798]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.28trial/s, best loss: 1.7481628182413798]100%|##########| 27/27 [00:00<00:00, 195.66trial/s, best loss: 1.7481628182413798]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.54trial/s, best loss: 1.7481628182413798]100%|##########| 28/28 [00:00<00:00, 126.87trial/s, best loss: 1.7481628182413798]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.30s/trial, best loss: 1.7481628182413798]100%|##########| 29/29 [00:01<00:00, 22.25trial/s, best loss: 1.7481628182413798]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.45trial/s, best loss: 1.7481628182413798]100%|##########| 30/30 [00:00<00:00, 133.19trial/s, best loss: 1.7481628182413798]
perf: 0.23818156011751007
[0.23818156011751007, 0.6585365853658537, 0.5684931506849316, 0.48128342245989303]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=2.4107634768535466, loss='deviance',
                           max_depth=None, max_features=0.08601607276470458,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=21,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=81, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.8613037141175417, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 12.500340700149536 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.86trial/s, best loss: 1.812083100635327]100%|##########| 1/1 [00:00<00:00,  1.85trial/s, best loss: 1.812083100635327]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.89trial/s, best loss: 1.812083100635327]100%|##########| 2/2 [00:00<00:00,  9.75trial/s, best loss: 1.812083100635327]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.67trial/s, best loss: 1.812083100635327]100%|##########| 3/3 [00:00<00:00, 16.97trial/s, best loss: 1.812083100635327]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 50.33trial/s, best loss: 1.812083100635327]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 60.70trial/s, best loss: 1.812083100635327]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.09s/trial, best loss: 1.812083100635327]100%|##########| 6/6 [00:30<00:00,  5.01s/trial, best loss: 1.812083100635327]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.74s/trial, best loss: 1.812083100635327]100%|##########| 7/7 [00:01<00:00,  4.03trial/s, best loss: 1.812083100635327]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.09s/trial, best loss: 1.812083100635327]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.812083100635327]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:29<00:00, 29.68s/trial, best loss: 1.812083100635327]100%|##########| 9/9 [00:29<00:00,  3.30s/trial, best loss: 1.812083100635327]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.43trial/s, best loss: 1.812083100635327]100%|##########| 10/10 [00:00<00:00, 93.82trial/s, best loss: 1.812083100635327]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.64s/trial, best loss: 1.812083100635327]100%|##########| 11/11 [00:01<00:00,  6.70trial/s, best loss: 1.812083100635327]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:23<00:00, 23.03s/trial, best loss: 1.812083100635327]100%|##########| 12/12 [00:23<00:00,  1.92s/trial, best loss: 1.812083100635327]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 162.52trial/s, best loss: 1.812083100635327]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.53s/trial, best loss: 1.812083100635327]100%|##########| 14/14 [00:01<00:00,  9.14trial/s, best loss: 1.812083100635327]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.98trial/s, best loss: 1.812083100635327]100%|##########| 15/15 [00:00<00:00, 29.68trial/s, best loss: 1.812083100635327]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 186.10trial/s, best loss: 1.812083100635327]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 189.11trial/s, best loss: 1.5892572649267984]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.41trial/s, best loss: 1.5892572649267984]100%|##########| 18/18 [00:00<00:00, 61.21trial/s, best loss: 1.5892572649267984]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.48trial/s, best loss: 1.5892572649267984]100%|##########| 19/19 [00:00<00:00, 179.52trial/s, best loss: 1.5892572649267984]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.54trial/s, best loss: 1.5892572649267984]100%|##########| 20/20 [00:00<00:00, 50.64trial/s, best loss: 1.5892572649267984]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.31trial/s, best loss: 1.5892572649267984]100%|##########| 21/21 [00:00<00:00, 27.53trial/s, best loss: 1.5892572649267984]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.86s/trial, best loss: 1.5892572649267984]100%|##########| 22/22 [00:03<00:00,  5.70trial/s, best loss: 1.5892572649267984]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.99trial/s, best loss: 1.5892572649267984]100%|##########| 23/23 [00:00<00:00, 160.13trial/s, best loss: 1.5892572649267984]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.91trial/s, best loss: 1.5892572649267984]100%|##########| 24/24 [00:00<00:00, 69.80trial/s, best loss: 1.5892572649267984]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.49trial/s, best loss: 1.5892572649267984]100%|##########| 25/25 [00:00<00:00, 62.15trial/s, best loss: 1.5892572649267984]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.94s/trial, best loss: 1.5892572649267984]100%|##########| 26/26 [00:02<00:00,  8.85trial/s, best loss: 1.5892572649267984]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.55trial/s, best loss: 1.5892572649267984]100%|##########| 27/27 [00:00<00:00, 68.71trial/s, best loss: 1.5892572649267984]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.35trial/s, best loss: 1.5892572649267984]100%|##########| 28/28 [00:00<00:00, 205.25trial/s, best loss: 1.5892572649267984]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.22trial/s, best loss: 1.5892572649267984]100%|##########| 29/29 [00:00<00:00, 208.71trial/s, best loss: 1.5892572649267984]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.50trial/s, best loss: 1.5892572649267984]100%|##########| 30/30 [00:00<00:00, 223.96trial/s, best loss: 1.5892572649267984]
perf: 0.339326247682317
[0.339326247682317, 0.825, 0.4897959183673469, 0.5775401069518716]
{'learner': SVC(C=0.00018900012216064373, cache_size=512, class_weight=None,
    coef0=94.84607728629653, decision_function_shape='ovr', degree=6.0,
    gamma=13.161267136161646, kernel='poly', max_iter=12782016.0,
    probability=False, random_state=1, shrinking=True,
    tol=0.0008378206948400304, verbose=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 133.3282172679901 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.16trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  1.16trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.99trial/s, best loss: 1.796126446195344]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.38trial/s, best loss: 1.796126446195344]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.14trial/s, best loss: 1.796126446195344]100%|##########| 4/4 [00:00<00:00,  8.56trial/s, best loss: 1.796126446195344]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 61.43trial/s, best loss: 1.796126446195344]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 74.83trial/s, best loss: 1.796126446195344]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.17trial/s, best loss: 1.796126446195344]100%|##########| 7/7 [00:00<00:00, 29.11trial/s, best loss: 1.796126446195344]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 88.20trial/s, best loss: 1.796126446195344]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.24trial/s, best loss: 1.796126446195344]100%|##########| 9/9 [00:00<00:00, 56.00trial/s, best loss: 1.796126446195344]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.89trial/s, best loss: 1.796126446195344]100%|##########| 10/10 [00:00<00:00, 18.87trial/s, best loss: 1.796126446195344]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.04trial/s, best loss: 1.796126446195344]100%|##########| 11/11 [00:00<00:00, 11.48trial/s, best loss: 1.796126446195344]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.56s/trial, best loss: 1.789475784794203]100%|##########| 12/12 [00:03<00:00,  3.37trial/s, best loss: 1.789475784794203]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.09s/trial, best loss: 1.789475784794203]100%|##########| 13/13 [00:30<00:00,  2.31s/trial, best loss: 1.789475784794203]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.44trial/s, best loss: 1.789475784794203]100%|##########| 14/14 [00:00<00:00, 89.88trial/s, best loss: 1.789475784794203]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.69s/trial, best loss: 1.789475784794203]100%|##########| 15/15 [00:02<00:00,  5.57trial/s, best loss: 1.789475784794203]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.89trial/s, best loss: 1.789475784794203]100%|##########| 16/16 [00:00<00:00, 62.14trial/s, best loss: 1.789475784794203]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.26trial/s, best loss: 1.789475784794203]100%|##########| 17/17 [00:00<00:00, 38.33trial/s, best loss: 1.789475784794203]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 221.66trial/s, best loss: 1.6715872750561265]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 233.70trial/s, best loss: 1.6715872750561265]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.18trial/s, best loss: 1.6715872750561265]100%|##########| 20/20 [00:00<00:00, 123.11trial/s, best loss: 1.6715872750561265]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.18s/trial, best loss: 1.6715872750561265]100%|##########| 21/21 [00:03<00:00,  6.60trial/s, best loss: 1.6715872750561265]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.63trial/s, best loss: 1.6715872750561265]100%|##########| 22/22 [00:00<00:00, 101.61trial/s, best loss: 1.6715872750561265]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.47trial/s, best loss: 1.6715872750561265]100%|##########| 23/23 [00:00<00:00, 171.41trial/s, best loss: 1.6715872750561265]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.45trial/s, best loss: 1.6715872750561265]100%|##########| 24/24 [00:00<00:00, 178.22trial/s, best loss: 1.6715872750561265]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.47trial/s, best loss: 1.6715872750561265]100%|##########| 25/25 [00:00<00:00, 186.21trial/s, best loss: 1.6715872750561265]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.37trial/s, best loss: 1.6715872750561265]100%|##########| 26/26 [00:00<00:00, 191.24trial/s, best loss: 1.6715872750561265]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.31trial/s, best loss: 1.6715872750561265]100%|##########| 27/27 [00:00<00:00, 196.57trial/s, best loss: 1.6715872750561265]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.92trial/s, best loss: 1.6715872750561265]100%|##########| 28/28 [00:00<00:00, 193.26trial/s, best loss: 1.6715872750561265]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.32trial/s, best loss: 1.6715872750561265]100%|##########| 29/29 [00:00<00:00, 211.44trial/s, best loss: 1.6715872750561265]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.30trial/s, best loss: 1.6708544625415584]100%|##########| 30/30 [00:00<00:00, 217.98trial/s, best loss: 1.6708544625415584]
perf: 0.37387394490976555
[0.37387394490976555, 0.8611111111111112, 0.4503311258278146, 0.6096256684491979]
{'learner': SGDClassifier(alpha=7.725356428480228e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.00024072275838795166,
              fit_intercept=True, l1_ratio=0.31581270768409353,
              learning_rate='invscaling', loss='squared_hinge',
              max_iter=46219635.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.7915969520460762, random_state=0, shuffle=True,
              tol=6.015422802145122e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 49.23927283287048 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.87trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  1.87trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.09s/trial, best loss: 2.0]100%|##########| 2/2 [00:30<00:00, 15.04s/trial, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 36.21trial/s, best loss: 1.9170551539586402]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.29trial/s, best loss: 1.8061453704620212]100%|##########| 4/4 [00:00<00:00,  9.15trial/s, best loss: 1.8061453704620212]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.17s/trial, best loss: 1.8061453704620212]100%|##########| 5/5 [00:30<00:00,  6.03s/trial, best loss: 1.8061453704620212]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 75.17trial/s, best loss: 1.8061453704620212]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.17trial/s, best loss: 1.8061453704620212]100%|##########| 7/7 [00:00<00:00, 43.13trial/s, best loss: 1.8061453704620212]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.07s/trial, best loss: 1.8061453704620212]100%|##########| 8/8 [00:01<00:00,  7.46trial/s, best loss: 1.8061453704620212]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.94trial/s, best loss: 1.8061453704620212]100%|##########| 9/9 [00:00<00:00, 53.30trial/s, best loss: 1.8061453704620212]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.11trial/s, best loss: 1.8061453704620212]100%|##########| 10/10 [00:00<00:00, 90.70trial/s, best loss: 1.8061453704620212]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.30s/trial, best loss: 1.8061453704620212]100%|##########| 11/11 [00:02<00:00,  4.77trial/s, best loss: 1.8061453704620212]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 127.24trial/s, best loss: 1.8061453704620212]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 154.41trial/s, best loss: 1.8061453704620212]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 162.71trial/s, best loss: 1.8061453704620212]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.56trial/s, best loss: 1.8061453704620212]100%|##########| 15/15 [00:00<00:00, 23.43trial/s, best loss: 1.8061453704620212]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.46trial/s, best loss: 1.8061453704620212]100%|##########| 16/16 [00:00<00:00, 39.29trial/s, best loss: 1.8061453704620212]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.14trial/s, best loss: 1.8061453704620212]100%|##########| 17/17 [00:00<00:00, 19.37trial/s, best loss: 1.8061453704620212]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.28trial/s, best loss: 1.8061453704620212]100%|##########| 18/18 [00:00<00:00, 76.93trial/s, best loss: 1.8061453704620212]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.44trial/s, best loss: 1.8061453704620212]100%|##########| 19/19 [00:00<00:00, 159.81trial/s, best loss: 1.8061453704620212]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.43s/trial, best loss: 1.780546674103242]100%|##########| 20/20 [00:02<00:00,  8.24trial/s, best loss: 1.780546674103242]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.93trial/s, best loss: 1.780546674103242]100%|##########| 21/21 [00:00<00:00, 40.48trial/s, best loss: 1.780546674103242]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.25trial/s, best loss: 1.780546674103242]100%|##########| 22/22 [00:00<00:00, 136.93trial/s, best loss: 1.780546674103242]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.02s/trial, best loss: 1.780546674103242]100%|##########| 23/23 [00:02<00:00, 11.36trial/s, best loss: 1.780546674103242]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.55trial/s, best loss: 1.780546674103242]100%|##########| 24/24 [00:00<00:00, 37.08trial/s, best loss: 1.780546674103242]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.58trial/s, best loss: 1.780546674103242]100%|##########| 25/25 [00:00<00:00, 188.97trial/s, best loss: 1.780546674103242]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.42trial/s, best loss: 1.780546674103242]100%|##########| 26/26 [00:00<00:00, 114.85trial/s, best loss: 1.780546674103242]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.09trial/s, best loss: 1.780546674103242]100%|##########| 27/27 [00:00<00:00, 190.87trial/s, best loss: 1.780546674103242]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.29trial/s, best loss: 1.780546674103242]100%|##########| 28/28 [00:00<00:00, 92.05trial/s, best loss: 1.780546674103242]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.84trial/s, best loss: 1.7472318258284003]100%|##########| 29/29 [00:00<00:00, 53.36trial/s, best loss: 1.7472318258284003]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.90trial/s, best loss: 1.7472318258284003]100%|##########| 30/30 [00:00<00:00, 56.82trial/s, best loss: 1.7472318258284003]
perf: 0.0
[0.0, 1.0, 1.0, 0.23529411764705882]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=3.183422104508148, loss='deviance',
                           max_depth=3, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=989, n_iter_no_change=None,
                           presort='auto', random_state=1, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 79.34340310096741 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.05trial/s, best loss: 1.817858376981662]100%|##########| 1/1 [00:00<00:00,  2.05trial/s, best loss: 1.817858376981662]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.67trial/s, best loss: 1.817858376981662]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.35trial/s, best loss: 1.817858376981662]100%|##########| 3/3 [00:00<00:00, 13.02trial/s, best loss: 1.817858376981662]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 49.46trial/s, best loss: 1.6827300152182114]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.61trial/s, best loss: 1.6827300152182114]100%|##########| 5/5 [00:00<00:00, 27.99trial/s, best loss: 1.6827300152182114]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.78trial/s, best loss: 1.6827300152182114]100%|##########| 6/6 [00:00<00:00, 16.65trial/s, best loss: 1.6827300152182114]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.52trial/s, best loss: 1.6827300152182114]100%|##########| 7/7 [00:00<00:00, 10.66trial/s, best loss: 1.6827300152182114]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 99.00trial/s, best loss: 1.6827300152182114]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.05trial/s, best loss: 1.6827300152182114]100%|##########| 9/9 [00:00<00:00, 54.25trial/s, best loss: 1.6827300152182114]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.83trial/s, best loss: 1.6827300152182114]100%|##########| 10/10 [00:00<00:00, 28.26trial/s, best loss: 1.6827300152182114]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 137.05trial/s, best loss: 1.6827300152182114]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.10trial/s, best loss: 1.6827300152182114]100%|##########| 12/12 [00:00<00:00, 13.16trial/s, best loss: 1.6827300152182114]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 138.13trial/s, best loss: 1.6827300152182114]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 174.57trial/s, best loss: 1.6827300152182114]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 187.98trial/s, best loss: 1.6174682220169272]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 198.72trial/s, best loss: 1.6174682220169272]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.6174682220169272]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.6174682220169272]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.80trial/s, best loss: 1.6174682220169272]100%|##########| 18/18 [00:00<00:00, 104.07trial/s, best loss: 1.6174682220169272]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.21trial/s, best loss: 1.6174682220169272]100%|##########| 19/19 [00:00<00:00, 98.73trial/s, best loss: 1.6174682220169272]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.19trial/s, best loss: 1.6174682220169272]100%|##########| 20/20 [00:00<00:00, 123.42trial/s, best loss: 1.6174682220169272]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.72trial/s, best loss: 1.6174682220169272]100%|##########| 21/21 [00:00<00:00, 161.48trial/s, best loss: 1.6174682220169272]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.28s/trial, best loss: 1.6174682220169272]100%|##########| 22/22 [00:03<00:00,  6.71trial/s, best loss: 1.6174682220169272]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.64trial/s, best loss: 1.6174682220169272]100%|##########| 23/23 [00:00<00:00, 174.96trial/s, best loss: 1.6174682220169272]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.66trial/s, best loss: 1.6174682220169272]100%|##########| 24/24 [00:00<00:00, 111.57trial/s, best loss: 1.6174682220169272]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.58trial/s, best loss: 1.6174682220169272]100%|##########| 25/25 [00:00<00:00, 188.98trial/s, best loss: 1.6174682220169272]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.07trial/s, best loss: 1.6174682220169272]100%|##########| 26/26 [00:00<00:00, 183.43trial/s, best loss: 1.6174682220169272]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.44trial/s, best loss: 1.6174682220169272]100%|##########| 27/27 [00:00<00:00, 200.00trial/s, best loss: 1.6174682220169272]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.75trial/s, best loss: 1.6174682220169272]100%|##########| 28/28 [00:00<00:00, 132.76trial/s, best loss: 1.6174682220169272]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.32trial/s, best loss: 1.6174682220169272]100%|##########| 29/29 [00:00<00:00, 211.36trial/s, best loss: 1.6174682220169272]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.54trial/s, best loss: 1.6174682220169272]100%|##########| 30/30 [00:00<00:00, 225.35trial/s, best loss: 1.6174682220169272]
perf: 0.34368365815474944
[0.34368365815474944, 0.7674418604651163, 0.4583333333333333, 0.5935828877005348]
{'learner': SGDClassifier(alpha=0.01715527632871398, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=0.0002145374524100199,
              fit_intercept=True, l1_ratio=0.6993902856631025,
              learning_rate='optimal', loss='log', max_iter=541613438.0,
              n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.383628819826335, random_state=3, shuffle=True,
              tol=0.0026297002471397804, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 42.55146360397339 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.98trial/s, best loss: 2.0001825969768814]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 23.30trial/s, best loss: 1.8563648569289075]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 37.95trial/s, best loss: 1.8563648569289075]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 51.08trial/s, best loss: 1.8563648569289075]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.65trial/s, best loss: 1.8563648569289075]100%|##########| 5/5 [00:00<00:00, 38.11trial/s, best loss: 1.8563648569289075]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.25trial/s, best loss: 1.8563648569289075]100%|##########| 6/6 [00:00<00:00,  7.51trial/s, best loss: 1.8563648569289075]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.60trial/s, best loss: 1.8292761152319046]100%|##########| 7/7 [00:00<00:00, 32.10trial/s, best loss: 1.8292761152319046]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.21trial/s, best loss: 1.8292761152319046]100%|##########| 8/8 [00:00<00:00, 25.64trial/s, best loss: 1.8292761152319046]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.23trial/s, best loss: 1.8029575051702926]100%|##########| 9/9 [00:00<00:00, 73.72trial/s, best loss: 1.8029575051702926]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 126.29trial/s, best loss: 1.7757326287376438]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.22trial/s, best loss: 1.7757326287376438]100%|##########| 11/11 [00:00<00:00, 68.19trial/s, best loss: 1.7757326287376438]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.06s/trial, best loss: 1.7757326287376438]100%|##########| 12/12 [00:01<00:00, 11.27trial/s, best loss: 1.7757326287376438]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.30trial/s, best loss: 1.7757326287376438]100%|##########| 13/13 [00:00<00:00, 68.76trial/s, best loss: 1.7757326287376438]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.28trial/s, best loss: 1.774058203910435]100%|##########| 14/14 [00:00<00:00, 115.41trial/s, best loss: 1.774058203910435]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.99trial/s, best loss: 1.774058203910435]100%|##########| 15/15 [00:00<00:00, 134.31trial/s, best loss: 1.774058203910435]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.59trial/s, best loss: 1.774058203910435]100%|##########| 16/16 [00:00<00:00, 73.35trial/s, best loss: 1.774058203910435]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.99trial/s, best loss: 1.774058203910435]100%|##########| 17/17 [00:00<00:00, 152.41trial/s, best loss: 1.774058203910435]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.00trial/s, best loss: 1.774058203910435]100%|##########| 18/18 [00:00<00:00, 107.78trial/s, best loss: 1.774058203910435]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.10trial/s, best loss: 1.774058203910435]100%|##########| 19/19 [00:00<00:00, 134.31trial/s, best loss: 1.774058203910435]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 246.89trial/s, best loss: 1.774058203910435]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.77trial/s, best loss: 1.774058203910435]100%|##########| 21/21 [00:00<00:00, 162.65trial/s, best loss: 1.774058203910435]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.67trial/s, best loss: 1.774058203910435]100%|##########| 22/22 [00:00<00:00, 168.33trial/s, best loss: 1.774058203910435]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.31trial/s, best loss: 1.774058203910435]100%|##########| 23/23 [00:00<00:00, 167.52trial/s, best loss: 1.774058203910435]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.57trial/s, best loss: 1.774058203910435]100%|##########| 24/24 [00:00<00:00, 180.98trial/s, best loss: 1.774058203910435]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.18s/trial, best loss: 1.774058203910435]100%|##########| 25/25 [00:03<00:00,  7.87trial/s, best loss: 1.774058203910435]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.65s/trial, best loss: 1.772512570197675]100%|##########| 26/26 [00:02<00:00,  9.79trial/s, best loss: 1.772512570197675]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.87s/trial, best loss: 1.772512570197675]100%|##########| 27/27 [00:01<00:00, 14.42trial/s, best loss: 1.772512570197675]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.76trial/s, best loss: 1.772512570197675]100%|##########| 28/28 [00:00<00:00, 188.57trial/s, best loss: 1.772512570197675]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.47trial/s, best loss: 1.772512570197675]100%|##########| 29/29 [00:00<00:00, 42.54trial/s, best loss: 1.772512570197675]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.29s/trial, best loss: 1.772512570197675]100%|##########| 30/30 [00:01<00:00, 23.17trial/s, best loss: 1.772512570197675]
perf: 0.2013554261891236
[0.2013554261891236, 0.2972972972972973, 0.13333333333333333, 0.7540106951871658]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.003938641457853276,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2345, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 21.200659036636353 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.20trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.79trial/s, best loss: 1.9476217199121075]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.54trial/s, best loss: 1.9476217199121075]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 51.36trial/s, best loss: 1.8181740981243837]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.30trial/s, best loss: 1.8181740981243837]100%|##########| 5/5 [00:00<00:00, 21.44trial/s, best loss: 1.8181740981243837]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.04trial/s, best loss: 1.7738856184763736]100%|##########| 6/6 [00:00<00:00, 48.01trial/s, best loss: 1.7738856184763736]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:18<00:00, 18.85s/trial, best loss: 1.7738856184763736]100%|##########| 7/7 [00:18<00:00,  2.69s/trial, best loss: 1.7738856184763736]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.17s/trial, best loss: 1.7738856184763736]100%|##########| 8/8 [00:30<00:00,  3.77s/trial, best loss: 1.7738856184763736]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 95.95trial/s, best loss: 1.7738856184763736]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.45trial/s, best loss: 1.7738856184763736]100%|##########| 10/10 [00:00<00:00, 54.38trial/s, best loss: 1.7738856184763736]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 134.68trial/s, best loss: 1.7738856184763736]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 145.87trial/s, best loss: 1.7738856184763736]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.56trial/s, best loss: 1.7726164329810477]100%|##########| 13/13 [00:00<00:00, 20.27trial/s, best loss: 1.7726164329810477]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.09s/trial, best loss: 1.7726164329810477]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.7726164329810477]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.96trial/s, best loss: 1.7726164329810477]100%|##########| 15/15 [00:00<00:00, 104.00trial/s, best loss: 1.7726164329810477]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 196.20trial/s, best loss: 1.7726164329810477]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 209.95trial/s, best loss: 1.7726164329810477]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 221.45trial/s, best loss: 1.7726164329810477]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.63trial/s, best loss: 1.7726164329810477]100%|##########| 19/19 [00:00<00:00, 106.71trial/s, best loss: 1.7726164329810477]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 246.65trial/s, best loss: 1.703480717192304]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.08trial/s, best loss: 1.703480717192304]100%|##########| 21/21 [00:00<00:00, 22.65trial/s, best loss: 1.703480717192304]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.70trial/s, best loss: 1.703480717192304]100%|##########| 22/22 [00:00<00:00, 146.81trial/s, best loss: 1.703480717192304]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.37trial/s, best loss: 1.703480717192304]100%|##########| 23/23 [00:00<00:00, 100.34trial/s, best loss: 1.703480717192304]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.30trial/s, best loss: 1.6371472100732831]100%|##########| 24/24 [00:00<00:00, 174.38trial/s, best loss: 1.6371472100732831]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.58trial/s, best loss: 1.6371472100732831]100%|##########| 25/25 [00:00<00:00, 114.31trial/s, best loss: 1.6371472100732831]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.42trial/s, best loss: 1.6371472100732831]100%|##########| 26/26 [00:00<00:00, 192.40trial/s, best loss: 1.6371472100732831]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.63trial/s, best loss: 1.6371472100732831]100%|##########| 27/27 [00:00<00:00, 124.67trial/s, best loss: 1.6371472100732831]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.21trial/s, best loss: 1.6371472100732831]100%|##########| 28/28 [00:00<00:00, 201.44trial/s, best loss: 1.6371472100732831]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.34trial/s, best loss: 1.6371472100732831]100%|##########| 29/29 [00:00<00:00, 211.97trial/s, best loss: 1.6371472100732831]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.32trial/s, best loss: 1.6371472100732831]100%|##########| 30/30 [00:00<00:00, 218.74trial/s, best loss: 1.6371472100732831]
perf: 0.3788584411318392
[0.3788584411318392, 0.6428571428571429, 0.296551724137931, 0.6898395721925134]
{'learner': SGDClassifier(alpha=1.2183998507844124e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.09348185356128201, fit_intercept=True,
              l1_ratio=0.32218711445075415, learning_rate='optimal', loss='log',
              max_iter=861561698.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.0409950682111056, random_state=4, shuffle=True,
              tol=0.003543532572576691, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 87.31391787528992 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.11trial/s, best loss: 1.7697576607130128]100%|##########| 1/1 [00:00<00:00,  6.09trial/s, best loss: 1.7697576607130128]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.24trial/s, best loss: 1.7697576607130128]100%|##########| 2/2 [00:00<00:00,  2.47trial/s, best loss: 1.7697576607130128]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.95trial/s, best loss: 1.7697576607130128]100%|##########| 3/3 [00:00<00:00,  5.85trial/s, best loss: 1.7697576607130128]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 48.66trial/s, best loss: 1.687055877119624]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.22trial/s, best loss: 1.687055877119624]100%|##########| 5/5 [00:00<00:00, 45.97trial/s, best loss: 1.687055877119624]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 74.64trial/s, best loss: 1.687055877119624]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 87.18trial/s, best loss: 1.687055877119624]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 89.10trial/s, best loss: 1.6709568604480975]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 110.31trial/s, best loss: 1.6709568604480975]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 123.71trial/s, best loss: 1.6709568604480975]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 134.51trial/s, best loss: 1.6709568604480975]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 145.77trial/s, best loss: 1.6709568604480975]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 152.58trial/s, best loss: 1.6709568604480975]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.66trial/s, best loss: 1.6709568604480975]100%|##########| 14/14 [00:00<00:00, 79.01trial/s, best loss: 1.6709568604480975]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.15s/trial, best loss: 1.6709568604480975]100%|##########| 15/15 [00:02<00:00,  6.97trial/s, best loss: 1.6709568604480975]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.13trial/s, best loss: 1.6709568604480975]100%|##########| 16/16 [00:00<00:00, 97.92trial/s, best loss: 1.6709568604480975]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.95trial/s, best loss: 1.6709568604480975]100%|##########| 17/17 [00:00<00:00, 84.06trial/s, best loss: 1.6709568604480975]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 219.05trial/s, best loss: 1.6709568604480975]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.55trial/s, best loss: 1.6709568604480975]100%|##########| 19/19 [00:00<00:00, 124.01trial/s, best loss: 1.6709568604480975]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.77trial/s, best loss: 1.6709568604480975]100%|##########| 20/20 [00:00<00:00, 75.31trial/s, best loss: 1.6709568604480975]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.38trial/s, best loss: 1.6709568604480975]100%|##########| 21/21 [00:00<00:00, 154.49trial/s, best loss: 1.6709568604480975]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.31trial/s, best loss: 1.6709568604480975]100%|##########| 22/22 [00:00<00:00, 160.42trial/s, best loss: 1.6709568604480975]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.33trial/s, best loss: 1.6709568604480975]100%|##########| 23/23 [00:00<00:00, 168.10trial/s, best loss: 1.6709568604480975]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.13trial/s, best loss: 1.6709568604480975]100%|##########| 24/24 [00:00<00:00, 170.64trial/s, best loss: 1.6709568604480975]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.47trial/s, best loss: 1.6709568604480975]100%|##########| 25/25 [00:00<00:00, 185.94trial/s, best loss: 1.6709568604480975]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.14s/trial, best loss: 1.6709568604480975]100%|##########| 26/26 [00:01<00:00, 22.76trial/s, best loss: 1.6709568604480975]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.44trial/s, best loss: 1.6709568604480975]100%|##########| 27/27 [00:00<00:00, 200.12trial/s, best loss: 1.6709568604480975]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.32trial/s, best loss: 1.6709568604480975]100%|##########| 28/28 [00:00<00:00, 204.19trial/s, best loss: 1.6709568604480975]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.39trial/s, best loss: 1.6709568604480975]100%|##########| 29/29 [00:00<00:00, 213.39trial/s, best loss: 1.6709568604480975]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.50trial/s, best loss: 1.6709568604480975]100%|##########| 30/30 [00:00<00:00, 224.39trial/s, best loss: 1.6709568604480975]
perf: 0.36275149055848577
[0.36275149055848577, 0.6739130434782609, 0.3617021276595745, 0.6470588235294118]
{'learner': SGDClassifier(alpha=0.0005954775987728084, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00041497649841621564, fit_intercept=True,
              l1_ratio=0.9802998252532501, learning_rate='invscaling',
              loss='huber', max_iter=16524972.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.22331892371138118, random_state=3,
              shuffle=True, tol=1.7725027126530318e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 11.602439165115356 seconds.
Running ./Dodge/data/UCI/blood-transfusion.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.56trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.18trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 18.31trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 34.97trial/s, best loss: 1.8727673031440044]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.38trial/s, best loss: 1.8727673031440044]100%|##########| 4/4 [00:00<00:00, 17.46trial/s, best loss: 1.8727673031440044]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.99trial/s, best loss: 1.8727673031440044]100%|##########| 5/5 [00:00<00:00, 29.85trial/s, best loss: 1.8727673031440044]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 62.39trial/s, best loss: 1.8438503124316983]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.22s/trial, best loss: 1.8109795313148598]100%|##########| 7/7 [00:03<00:00,  2.18trial/s, best loss: 1.8109795313148598]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.64s/trial, best loss: 1.779091361357083]100%|##########| 8/8 [00:01<00:00,  4.88trial/s, best loss: 1.779091361357083]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.18trial/s, best loss: 1.779091361357083]100%|##########| 9/9 [00:00<00:00, 55.43trial/s, best loss: 1.779091361357083]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.09s/trial, best loss: 1.779091361357083]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.779091361357083]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.71s/trial, best loss: 1.779091361357083]100%|##########| 11/11 [00:01<00:00,  6.43trial/s, best loss: 1.779091361357083]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 141.58trial/s, best loss: 1.779091361357083]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 160.56trial/s, best loss: 1.779091361357083]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.95trial/s, best loss: 1.779091361357083]100%|##########| 14/14 [00:00<00:00, 96.93trial/s, best loss: 1.779091361357083]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.14trial/s, best loss: 1.779091361357083]100%|##########| 15/15 [00:00<00:00, 77.00trial/s, best loss: 1.779091361357083]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 190.02trial/s, best loss: 1.779091361357083]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.779091361357083]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.779091361357083]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 223.87trial/s, best loss: 1.779091361357083]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.06trial/s, best loss: 1.779091361357083]100%|##########| 19/19 [00:00<00:00, 58.09trial/s, best loss: 1.779091361357083]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 253.41trial/s, best loss: 1.779091361357083]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.49s/trial, best loss: 1.779091361357083]100%|##########| 21/21 [00:02<00:00,  8.44trial/s, best loss: 1.779091361357083]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.67s/trial, best loss: 1.779091361357083]100%|##########| 22/22 [00:03<00:00,  5.99trial/s, best loss: 1.779091361357083]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.93trial/s, best loss: 1.776609278507018]100%|##########| 23/23 [00:00<00:00, 158.75trial/s, best loss: 1.776609278507018]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.90s/trial, best loss: 1.7445817716012317]100%|##########| 24/24 [00:01<00:00, 12.62trial/s, best loss: 1.7445817716012317]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.53trial/s, best loss: 1.7154300741804782]100%|##########| 25/25 [00:00<00:00, 63.25trial/s, best loss: 1.7154300741804782]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.64trial/s, best loss: 1.7154300741804782]100%|##########| 26/26 [00:00<00:00, 68.57trial/s, best loss: 1.7154300741804782]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.84trial/s, best loss: 1.7154300741804782]100%|##########| 27/27 [00:00<00:00, 76.64trial/s, best loss: 1.7154300741804782]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.46trial/s, best loss: 1.7154300741804782]100%|##########| 28/28 [00:00<00:00, 68.80trial/s, best loss: 1.7154300741804782]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.39trial/s, best loss: 1.7154300741804782]100%|##########| 29/29 [00:00<00:00, 69.27trial/s, best loss: 1.7154300741804782]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.87trial/s, best loss: 1.7154300741804782]100%|##########| 30/30 [00:00<00:00, 175.43trial/s, best loss: 1.7154300741804782]
perf: 0.17955410064965127
[0.17955410064965127, 0.2564102564102564, 0.060810810810810814, 0.7967914438502673]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.36503884597587155, loss='deviance',
                           max_depth=2, max_features='log2',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=900, n_iter_no_change=None,
                           presort='auto', random_state=2, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 83.2020366191864 seconds.
