Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.40trial/s, best loss: 1.3729445883241718]100%|##########| 1/1 [00:00<00:00,  7.37trial/s, best loss: 1.3729445883241718]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.81trial/s, best loss: 1.3729445883241718]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 31.02trial/s, best loss: 1.3729445883241718]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.50trial/s, best loss: 1.3115012920025721]100%|##########| 4/4 [00:00<00:00,  9.98trial/s, best loss: 1.3115012920025721]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.73s/trial, best loss: 1.3115012920025721]100%|##########| 5/5 [00:01<00:00,  2.89trial/s, best loss: 1.3115012920025721]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:06<00:00,  6.14s/trial, best loss: 1.3076246100881723]100%|##########| 6/6 [00:06<00:00,  1.02s/trial, best loss: 1.3076246100881723]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.16trial/s, best loss: 1.3076246100881723]100%|##########| 7/7 [00:00<00:00, 63.79trial/s, best loss: 1.3076246100881723]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.69trial/s, best loss: 1.3076246100881723]100%|##########| 8/8 [00:00<00:00, 37.48trial/s, best loss: 1.3076246100881723]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.69s/trial, best loss: 1.3076246100881723]100%|##########| 9/9 [00:01<00:00,  5.34trial/s, best loss: 1.3076246100881723]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.70trial/s, best loss: 1.3076246100881723]100%|##########| 10/10 [00:00<00:00, 36.95trial/s, best loss: 1.3076246100881723]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.08trial/s, best loss: 1.3076246100881723]100%|##########| 11/11 [00:00<00:00, 44.82trial/s, best loss: 1.3076246100881723]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.71trial/s, best loss: 1.3076246100881723]100%|##########| 12/12 [00:00<00:00, 32.43trial/s, best loss: 1.3076246100881723]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.60trial/s, best loss: 1.3076246100881723]100%|##########| 13/13 [00:00<00:00, 20.74trial/s, best loss: 1.3076246100881723]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.23trial/s, best loss: 1.3076246100881723]100%|##########| 14/14 [00:00<00:00, 128.57trial/s, best loss: 1.3076246100881723]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.12trial/s, best loss: 1.3076246100881723]100%|##########| 15/15 [00:00<00:00, 106.52trial/s, best loss: 1.3076246100881723]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.26s/trial, best loss: 1.3076246100881723]100%|##########| 16/16 [00:02<00:00,  7.07trial/s, best loss: 1.3076246100881723]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.97trial/s, best loss: 1.3076246100881723]100%|##########| 17/17 [00:00<00:00, 118.00trial/s, best loss: 1.3076246100881723]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.47trial/s, best loss: 1.3076246100881723]100%|##########| 18/18 [00:00<00:00, 116.20trial/s, best loss: 1.3076246100881723]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.62trial/s, best loss: 1.3076246100881723]100%|##########| 19/19 [00:00<00:00, 30.83trial/s, best loss: 1.3076246100881723]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.98s/trial, best loss: 1.3076246100881723]100%|##########| 20/20 [00:02<00:00,  6.71trial/s, best loss: 1.3076246100881723]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.47trial/s, best loss: 1.3076246100881723]100%|##########| 21/21 [00:00<00:00, 93.79trial/s, best loss: 1.3076246100881723]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.72trial/s, best loss: 1.3076246100881723]100%|##########| 22/22 [00:00<00:00, 147.21trial/s, best loss: 1.3076246100881723]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.94trial/s, best loss: 1.3076246100881723]100%|##########| 23/23 [00:00<00:00, 90.53trial/s, best loss: 1.3076246100881723]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.29trial/s, best loss: 1.3076246100881723]100%|##########| 24/24 [00:00<00:00, 174.33trial/s, best loss: 1.3076246100881723]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.44trial/s, best loss: 1.3076246100881723]100%|##########| 25/25 [00:00<00:00, 185.34trial/s, best loss: 1.3076246100881723]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.58trial/s, best loss: 1.3076246100881723]100%|##########| 26/26 [00:00<00:00, 170.64trial/s, best loss: 1.3076246100881723]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.62trial/s, best loss: 1.3076246100881723]100%|##########| 27/27 [00:00<00:00, 177.96trial/s, best loss: 1.3076246100881723]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.84s/trial, best loss: 1.3076246100881723]100%|##########| 28/28 [00:01<00:00, 15.24trial/s, best loss: 1.3076246100881723]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.25trial/s, best loss: 1.3076246100881723]100%|##########| 29/29 [00:00<00:00, 122.97trial/s, best loss: 1.3076246100881723]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.89trial/s, best loss: 1.3076246100881723]100%|##########| 30/30 [00:00<00:00, 206.28trial/s, best loss: 1.3076246100881723]
perf: 0.6423125659392016
[0.6423125659392016, 0.9090909090909091, 0.011494252873563218, 0.9577464788732394]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.34462456339948155,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=14,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2984, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 32.459460735321045 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.79trial/s, best loss: 1.4730921888721389]100%|##########| 1/1 [00:00<00:00,  1.79trial/s, best loss: 1.4730921888721389]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.95trial/s, best loss: 1.4696699141100895]100%|##########| 2/2 [00:00<00:00, 15.82trial/s, best loss: 1.4696699141100895]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.99trial/s, best loss: 1.4696699141100895]100%|##########| 3/3 [00:00<00:00, 14.95trial/s, best loss: 1.4696699141100895]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 47.39trial/s, best loss: 1.4696699141100895]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 61.69trial/s, best loss: 1.3588748041883179]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 72.99trial/s, best loss: 1.3588748041883179]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 85.56trial/s, best loss: 1.3588748041883179]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 81.52trial/s, best loss: 1.3588748041883179]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 107.99trial/s, best loss: 1.3588748041883179]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.73s/trial, best loss: 1.3588748041883179]100%|##########| 10/10 [00:01<00:00,  5.78trial/s, best loss: 1.3588748041883179]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 121.53trial/s, best loss: 1.3588748041883179]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.08s/trial, best loss: 1.3588748041883179]100%|##########| 12/12 [00:01<00:00, 11.07trial/s, best loss: 1.3588748041883179]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.28trial/s, best loss: 1.3588748041883179]100%|##########| 13/13 [00:00<00:00, 29.59trial/s, best loss: 1.3588748041883179]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.91trial/s, best loss: 1.3588748041883179]100%|##########| 14/14 [00:00<00:00, 82.54trial/s, best loss: 1.3588748041883179]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.71trial/s, best loss: 1.3588748041883179]100%|##########| 15/15 [00:00<00:00, 129.92trial/s, best loss: 1.3588748041883179]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.33trial/s, best loss: 1.3588748041883179]100%|##########| 16/16 [00:00<00:00, 84.98trial/s, best loss: 1.3588748041883179]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.96trial/s, best loss: 1.3588748041883179]100%|##########| 17/17 [00:00<00:00, 67.15trial/s, best loss: 1.3588748041883179]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.79trial/s, best loss: 1.3588748041883179]100%|##########| 18/18 [00:00<00:00, 68.00trial/s, best loss: 1.3588748041883179]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.42trial/s, best loss: 1.3588748041883179]100%|##########| 19/19 [00:00<00:00, 177.97trial/s, best loss: 1.3588748041883179]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.03trial/s, best loss: 1.3588748041883179]100%|##########| 20/20 [00:00<00:00, 60.59trial/s, best loss: 1.3588748041883179]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.14trial/s, best loss: 1.3588748041883179]100%|##########| 21/21 [00:00<00:00, 107.75trial/s, best loss: 1.3588748041883179]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.36trial/s, best loss: 1.3588748041883179]100%|##########| 22/22 [00:00<00:00, 139.47trial/s, best loss: 1.3588748041883179]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.14trial/s, best loss: 1.3588748041883179]100%|##########| 23/23 [00:00<00:00, 163.63trial/s, best loss: 1.3588748041883179]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.06s/trial, best loss: 1.3588748041883179]100%|##########| 24/24 [00:02<00:00, 11.64trial/s, best loss: 1.3588748041883179]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.21trial/s, best loss: 1.3588748041883179]100%|##########| 25/25 [00:00<00:00, 30.34trial/s, best loss: 1.3588748041883179]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.22trial/s, best loss: 1.3588748041883179]100%|##########| 26/26 [00:00<00:00, 186.86trial/s, best loss: 1.3588748041883179]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.20trial/s, best loss: 1.3588748041883179]100%|##########| 27/27 [00:00<00:00, 193.47trial/s, best loss: 1.3588748041883179]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.93trial/s, best loss: 1.3588748041883179]100%|##########| 28/28 [00:00<00:00, 193.32trial/s, best loss: 1.3588748041883179]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.10trial/s, best loss: 1.3588748041883179]100%|##########| 29/29 [00:00<00:00, 118.72trial/s, best loss: 1.3588748041883179]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.19trial/s, best loss: 1.3588748041883179]100%|##########| 30/30 [00:00<00:00, 215.10trial/s, best loss: 1.3588748041883179]
perf: 0.6567506909131722
[0.6567506909131722, 0.9361702127659575, 0.031578947368421054, 0.9577464788732394]
{'learner': SGDClassifier(alpha=0.0001325678320389612, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.017101790589413916, fit_intercept=True,
              l1_ratio=0.5704811499462806, learning_rate='constant',
              loss='modified_huber', max_iter=137759722.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.5239194987130814,
              random_state=0, shuffle=True, tol=0.0007071282544951281,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 14.042869806289673 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.28trial/s, best loss: 1.3216943983412728]100%|##########| 1/1 [00:00<00:00,  1.28trial/s, best loss: 1.3216943983412728]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 23.73trial/s, best loss: 1.3190823588573988]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.20trial/s, best loss: 1.3190823588573988]100%|##########| 3/3 [00:00<00:00,  3.60trial/s, best loss: 1.3190823588573988]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.95trial/s, best loss: 1.3190823588573988]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.23trial/s, best loss: 1.3190823588573988]100%|##########| 5/5 [00:00<00:00, 26.09trial/s, best loss: 1.3190823588573988]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.35trial/s, best loss: 1.3190823588573988]100%|##########| 6/6 [00:00<00:00, 20.07trial/s, best loss: 1.3190823588573988]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 75.51trial/s, best loss: 1.3190823588573988]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.56trial/s, best loss: 1.3190823588573988]100%|##########| 8/8 [00:00<00:00, 76.21trial/s, best loss: 1.3190823588573988]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 103.95trial/s, best loss: 1.3190823588573988]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.75trial/s, best loss: 1.3190823588573988]100%|##########| 10/10 [00:00<00:00, 57.40trial/s, best loss: 1.3190823588573988]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 129.14trial/s, best loss: 1.3190823588573988]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.27trial/s, best loss: 1.3190823588573988]100%|##########| 12/12 [00:00<00:00, 51.09trial/s, best loss: 1.3190823588573988]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.58trial/s, best loss: 1.3190823588573988]100%|##########| 13/13 [00:00<00:00, 46.40trial/s, best loss: 1.3190823588573988]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.81trial/s, best loss: 1.3190823588573988]100%|##########| 14/14 [00:00<00:00, 81.21trial/s, best loss: 1.3190823588573988]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.08trial/s, best loss: 1.3190823588573988]100%|##########| 15/15 [00:00<00:00, 90.97trial/s, best loss: 1.3190823588573988]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.79trial/s, best loss: 1.3190823588573988]100%|##########| 16/16 [00:00<00:00, 92.29trial/s, best loss: 1.3190823588573988]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 183.45trial/s, best loss: 1.3190823588573988]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.97s/trial, best loss: 1.3190823588573988]100%|##########| 18/18 [00:01<00:00,  9.13trial/s, best loss: 1.3190823588573988]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.39trial/s, best loss: 1.3190823588573988]100%|##########| 19/19 [00:00<00:00, 158.70trial/s, best loss: 1.3190823588573988]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.64trial/s, best loss: 1.3190823588573988]100%|##########| 20/20 [00:00<00:00, 172.18trial/s, best loss: 1.3190823588573988]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.55s/trial, best loss: 1.3190823588573988]100%|##########| 21/21 [00:02<00:00,  8.25trial/s, best loss: 1.3190823588573988]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:07<00:00,  7.55s/trial, best loss: 1.3190823588573988]100%|##########| 22/22 [00:07<00:00,  2.91trial/s, best loss: 1.3190823588573988]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.75trial/s, best loss: 1.3190823588573988]100%|##########| 23/23 [00:00<00:00, 86.14trial/s, best loss: 1.3190823588573988]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.98s/trial, best loss: 1.3190823588573988]100%|##########| 24/24 [00:02<00:00,  8.07trial/s, best loss: 1.3190823588573988]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.22trial/s, best loss: 1.3190823588573988]100%|##########| 25/25 [00:00<00:00, 55.45trial/s, best loss: 1.3190823588573988]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.64trial/s, best loss: 1.3190823588573988]100%|##########| 26/26 [00:00<00:00, 197.64trial/s, best loss: 1.3190823588573988]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.20trial/s, best loss: 1.3190823588573988]100%|##########| 27/27 [00:00<00:00, 193.87trial/s, best loss: 1.3190823588573988]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.43trial/s, best loss: 1.3190823588573988]100%|##########| 28/28 [00:00<00:00, 207.58trial/s, best loss: 1.3190823588573988]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.44trial/s, best loss: 1.3190823588573988]100%|##########| 29/29 [00:00<00:00, 214.68trial/s, best loss: 1.3190823588573988]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.54trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 225.23trial/s, best loss: 1.2928932188134525]
perf: 0.6299678596025604
[0.6299678596025604, 0.8909090909090909, 0.0, 0.9577464788732394]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=13, p=2,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 24.37894105911255 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.34trial/s, best loss: 1.476822986699965]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 24.29trial/s, best loss: 1.476822986699965]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.95trial/s, best loss: 1.476822986699965]100%|##########| 3/3 [00:00<00:00,  5.85trial/s, best loss: 1.476822986699965]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 49.55trial/s, best loss: 1.476822986699965]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 62.83trial/s, best loss: 1.455111228713215]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.66s/trial, best loss: 1.455111228713215]100%|##########| 6/6 [00:02<00:00,  2.25trial/s, best loss: 1.455111228713215]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.63trial/s, best loss: 1.434314575050762]100%|##########| 7/7 [00:00<00:00, 39.28trial/s, best loss: 1.434314575050762]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 97.62trial/s, best loss: 1.4073175319810978]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:10<00:00, 10.90s/trial, best loss: 1.4073175319810978]100%|##########| 9/9 [00:10<00:00,  1.21s/trial, best loss: 1.4073175319810978]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:03<00:00,  3.00s/trial, best loss: 1.4073175319810978]100%|##########| 10/10 [00:03<00:00,  3.33trial/s, best loss: 1.4073175319810978]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.47trial/s, best loss: 1.4073175319810978]100%|##########| 11/11 [00:00<00:00, 60.00trial/s, best loss: 1.4073175319810978]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.92trial/s, best loss: 1.4073175319810978]100%|##########| 12/12 [00:00<00:00, 58.92trial/s, best loss: 1.4073175319810978]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 158.62trial/s, best loss: 1.4073175319810978]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.14trial/s, best loss: 1.4073175319810978]100%|##########| 14/14 [00:00<00:00, 71.69trial/s, best loss: 1.4073175319810978]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.61s/trial, best loss: 1.4073175319810978]100%|##########| 15/15 [00:01<00:00,  9.34trial/s, best loss: 1.4073175319810978]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.48s/trial, best loss: 1.4073175319810978]100%|##########| 16/16 [00:04<00:00,  3.57trial/s, best loss: 1.4073175319810978]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.03s/trial, best loss: 1.4073175319810978]100%|##########| 17/17 [00:01<00:00, 16.51trial/s, best loss: 1.4073175319810978]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.71trial/s, best loss: 1.4073175319810978]100%|##########| 18/18 [00:00<00:00, 84.65trial/s, best loss: 1.4073175319810978]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 229.78trial/s, best loss: 1.4073175319810978]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 242.11trial/s, best loss: 1.4073175319810978]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.04trial/s, best loss: 1.4073175319810978]100%|##########| 21/21 [00:00<00:00, 84.70trial/s, best loss: 1.4073175319810978]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.26trial/s, best loss: 1.4073175319810978]100%|##########| 22/22 [00:00<00:00, 159.12trial/s, best loss: 1.4073175319810978]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.56trial/s, best loss: 1.4073175319810978]100%|##########| 23/23 [00:00<00:00, 81.73trial/s, best loss: 1.4073175319810978]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.27trial/s, best loss: 1.4073175319810978]100%|##########| 24/24 [00:00<00:00, 102.20trial/s, best loss: 1.4073175319810978]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.23trial/s, best loss: 1.4073175319810978]100%|##########| 25/25 [00:00<00:00, 155.24trial/s, best loss: 1.4073175319810978]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.27trial/s, best loss: 1.4073175319810978]100%|##########| 26/26 [00:00<00:00, 136.81trial/s, best loss: 1.4073175319810978]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.03trial/s, best loss: 1.4073175319810978]100%|##########| 27/27 [00:00<00:00, 189.14trial/s, best loss: 1.4073175319810978]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.93s/trial, best loss: 1.4073175319810978]100%|##########| 28/28 [00:02<00:00,  9.54trial/s, best loss: 1.4073175319810978]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.62trial/s, best loss: 1.4073175319810978]100%|##########| 29/29 [00:00<00:00, 191.23trial/s, best loss: 1.4073175319810978]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.98trial/s, best loss: 1.4073175319810978]100%|##########| 30/30 [00:00<00:00, 208.70trial/s, best loss: 1.4073175319810978]
perf: 0.5797209804766881
[0.5797209804766881, 0.8392857142857143, 0.08139534883720931, 0.8873239436619719]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='uniform'), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 34.12265396118164 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.80trial/s, best loss: 1.3070353544371835]100%|##########| 1/1 [00:00<00:00,  4.79trial/s, best loss: 1.3070353544371835]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.99trial/s, best loss: 1.3070353544371835]100%|##########| 2/2 [00:00<00:00,  9.94trial/s, best loss: 1.3070353544371835]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.12s/trial, best loss: 1.3070353544371835]100%|##########| 3/3 [00:01<00:00,  2.67trial/s, best loss: 1.3070353544371835]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 48.33trial/s, best loss: 1.3070353544371835]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.89trial/s, best loss: 1.3070353544371835]100%|##########| 5/5 [00:00<00:00, 29.34trial/s, best loss: 1.3070353544371835]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 71.19trial/s, best loss: 1.3070353544371835]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.88trial/s, best loss: 1.3070353544371835]100%|##########| 7/7 [00:00<00:00, 41.03trial/s, best loss: 1.3070353544371835]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.38trial/s, best loss: 1.3070353544371835]100%|##########| 8/8 [00:00<00:00, 11.01trial/s, best loss: 1.3070353544371835]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.23trial/s, best loss: 1.3070353544371835]100%|##########| 9/9 [00:00<00:00, 55.91trial/s, best loss: 1.3070353544371835]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.79trial/s, best loss: 1.3070353544371835]100%|##########| 10/10 [00:00<00:00, 87.40trial/s, best loss: 1.3070353544371835]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 117.62trial/s, best loss: 1.3070353544371835]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.60trial/s, best loss: 1.3070353544371835]100%|##########| 12/12 [00:00<00:00, 90.82trial/s, best loss: 1.3070353544371835]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.44trial/s, best loss: 1.3070353544371835]100%|##########| 13/13 [00:00<00:00, 122.12trial/s, best loss: 1.3070353544371835]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.38trial/s, best loss: 1.3070353544371835]100%|##########| 14/14 [00:00<00:00, 61.16trial/s, best loss: 1.3070353544371835]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 177.68trial/s, best loss: 1.3070353544371835]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 176.28trial/s, best loss: 1.3070353544371835]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.34trial/s, best loss: 1.3070353544371835]100%|##########| 17/17 [00:00<00:00, 22.84trial/s, best loss: 1.3070353544371835]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 211.42trial/s, best loss: 1.3070353544371835]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.11trial/s, best loss: 1.3070353544371835]100%|##########| 19/19 [00:00<00:00, 153.40trial/s, best loss: 1.3070353544371835]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.74trial/s, best loss: 1.3070353544371835]100%|##########| 20/20 [00:00<00:00, 173.86trial/s, best loss: 1.3070353544371835]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.43s/trial, best loss: 1.3070353544371835]100%|##########| 21/21 [00:03<00:00,  6.12trial/s, best loss: 1.3070353544371835]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.50trial/s, best loss: 1.3070353544371835]100%|##########| 22/22 [00:00<00:00, 120.52trial/s, best loss: 1.3070353544371835]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.14trial/s, best loss: 1.3070353544371835]100%|##########| 23/23 [00:00<00:00, 49.18trial/s, best loss: 1.3070353544371835]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.39trial/s, best loss: 1.3070353544371835]100%|##########| 24/24 [00:00<00:00, 57.24trial/s, best loss: 1.3070353544371835]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.94trial/s, best loss: 1.3070353544371835]100%|##########| 25/25 [00:00<00:00, 73.32trial/s, best loss: 1.3070353544371835]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.44trial/s, best loss: 1.3070353544371835]100%|##########| 26/26 [00:00<00:00, 37.30trial/s, best loss: 1.3070353544371835]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:04<00:00,  4.20s/trial, best loss: 1.3070353544371835]100%|##########| 27/27 [00:04<00:00,  6.43trial/s, best loss: 1.3070353544371835]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.80s/trial, best loss: 1.3070353544371835]100%|##########| 28/28 [00:01<00:00, 15.55trial/s, best loss: 1.3070353544371835]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.89trial/s, best loss: 1.3070353544371835]100%|##########| 29/29 [00:00<00:00, 141.42trial/s, best loss: 1.3070353544371835]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.09trial/s, best loss: 1.3070353544371835]100%|##########| 30/30 [00:00<00:00, 32.69trial/s, best loss: 1.3070353544371835]
perf: 0.6411251958116821
[0.6411251958116821, 0.9137931034482759, 0.03571428571428571, 0.9436619718309859]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.6029635863128385, n_estimators=66,
                   random_state=0), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 21.507433891296387 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.18s/trial, best loss: 1.4354471006440281]100%|##########| 1/1 [00:01<00:00,  1.18s/trial, best loss: 1.4354471006440281]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.99trial/s, best loss: 1.4354471006440281]100%|##########| 2/2 [00:00<00:00, 13.94trial/s, best loss: 1.4354471006440281]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.14trial/s, best loss: 1.3619944152684265]100%|##########| 3/3 [00:00<00:00, 24.32trial/s, best loss: 1.3619944152684265]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 49.15trial/s, best loss: 1.3619944152684265]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 54.13trial/s, best loss: 1.3619944152684265]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.17trial/s, best loss: 1.3185787986990685]100%|##########| 6/6 [00:00<00:00, 54.71trial/s, best loss: 1.3185787986990685]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.07trial/s, best loss: 1.3185787986990685]100%|##########| 7/7 [00:00<00:00, 14.49trial/s, best loss: 1.3185787986990685]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.09s/trial, best loss: 1.3185787986990685]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.3185787986990685]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.95trial/s, best loss: 1.3185787986990685]100%|##########| 9/9 [00:00<00:00, 53.39trial/s, best loss: 1.3185787986990685]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 119.13trial/s, best loss: 1.314990305725532]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.58trial/s, best loss: 1.314990305725532]100%|##########| 11/11 [00:00<00:00, 104.79trial/s, best loss: 1.314990305725532]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.51s/trial, best loss: 1.314990305725532]100%|##########| 12/12 [00:01<00:00,  7.95trial/s, best loss: 1.314990305725532]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 152.66trial/s, best loss: 1.314990305725532]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.42trial/s, best loss: 1.314990305725532]100%|##########| 14/14 [00:00<00:00, 61.65trial/s, best loss: 1.314990305725532]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.24trial/s, best loss: 1.314990305725532]100%|##########| 15/15 [00:00<00:00, 18.56trial/s, best loss: 1.314990305725532]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.48trial/s, best loss: 1.314990305725532]100%|##########| 16/16 [00:00<00:00, 23.59trial/s, best loss: 1.314990305725532]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.90trial/s, best loss: 1.314990305725532]100%|##########| 17/17 [00:00<00:00, 100.03trial/s, best loss: 1.314990305725532]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.57trial/s, best loss: 1.314990305725532]100%|##########| 18/18 [00:00<00:00, 82.12trial/s, best loss: 1.314990305725532]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 206.02trial/s, best loss: 1.314990305725532]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 216.48trial/s, best loss: 1.314990305725532]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.61trial/s, best loss: 1.314990305725532]100%|##########| 21/21 [00:00<00:00, 159.11trial/s, best loss: 1.314990305725532]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.43trial/s, best loss: 1.314990305725532]100%|##########| 22/22 [00:00<00:00, 140.98trial/s, best loss: 1.314990305725532]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.63trial/s, best loss: 1.314990305725532]100%|##########| 23/23 [00:00<00:00, 151.85trial/s, best loss: 1.314990305725532]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.88trial/s, best loss: 1.314990305725532]100%|##########| 24/24 [00:00<00:00, 116.88trial/s, best loss: 1.314990305725532]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.64trial/s, best loss: 1.314990305725532]100%|##########| 25/25 [00:00<00:00, 190.13trial/s, best loss: 1.314990305725532]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.66s/trial, best loss: 1.314990305725532]100%|##########| 26/26 [00:02<00:00,  9.77trial/s, best loss: 1.314990305725532]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  7.51trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 201.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.54trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 210.23trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.50trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 216.50trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.41trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 221.35trial/s, best loss: 1.2928932188134525]
perf: 0.6409427557373317
[0.6409427557373317, 0.9069767441860465, 0.010101010101010102, 0.9647887323943662]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=5, p=1,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 44.16797971725464 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 12.27trial/s, best loss: 1.3667791905724622]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.17trial/s, best loss: 1.3298362046929575]100%|##########| 2/2 [00:00<00:00,  6.33trial/s, best loss: 1.3298362046929575]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.63trial/s, best loss: 1.3298362046929575]100%|##########| 3/3 [00:00<00:00,  7.90trial/s, best loss: 1.3298362046929575]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.39trial/s, best loss: 1.3298362046929575]100%|##########| 4/4 [00:00<00:00, 25.45trial/s, best loss: 1.3298362046929575]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.49trial/s, best loss: 1.3298362046929575]100%|##########| 5/5 [00:00<00:00, 27.37trial/s, best loss: 1.3298362046929575]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.54s/trial, best loss: 1.3298362046929575]100%|##########| 6/6 [00:01<00:00,  3.90trial/s, best loss: 1.3298362046929575]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 82.15trial/s, best loss: 1.3298362046929575]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 93.86trial/s, best loss: 1.3298362046929575]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 108.77trial/s, best loss: 1.3298362046929575]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.12s/trial, best loss: 1.3036069579223395]100%|##########| 10/10 [00:01<00:00,  8.91trial/s, best loss: 1.3036069579223395]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 128.03trial/s, best loss: 1.3036069579223395]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.76trial/s, best loss: 1.3036069579223395]100%|##########| 12/12 [00:00<00:00, 68.85trial/s, best loss: 1.3036069579223395]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 157.56trial/s, best loss: 1.3036069579223395]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.67trial/s, best loss: 1.3036069579223395]100%|##########| 14/14 [00:00<00:00, 65.21trial/s, best loss: 1.3036069579223395]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 164.05trial/s, best loss: 1.3036069579223395]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 182.10trial/s, best loss: 1.3036069579223395]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.33trial/s, best loss: 1.3036069579223395]100%|##########| 17/17 [00:00<00:00, 158.04trial/s, best loss: 1.3036069579223395]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.54trial/s, best loss: 1.3036069579223395]100%|##########| 18/18 [00:00<00:00, 45.66trial/s, best loss: 1.3036069579223395]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.66s/trial, best loss: 1.3036069579223395]100%|##########| 19/19 [00:01<00:00, 11.42trial/s, best loss: 1.3036069579223395]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 209.03trial/s, best loss: 1.3036069579223395]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.68trial/s, best loss: 1.3036069579223395]100%|##########| 21/21 [00:00<00:00, 77.21trial/s, best loss: 1.3036069579223395]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.09s/trial, best loss: 1.3036069579223395]100%|##########| 22/22 [00:02<00:00, 10.53trial/s, best loss: 1.3036069579223395]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.10s/trial, best loss: 1.3036069579223395]100%|##########| 23/23 [00:03<00:00,  7.42trial/s, best loss: 1.3036069579223395]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.73trial/s, best loss: 1.3036069579223395]100%|##########| 24/24 [00:00<00:00, 137.01trial/s, best loss: 1.3036069579223395]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:10<00:00, 10.11s/trial, best loss: 1.3036069579223395]100%|##########| 25/25 [00:10<00:00,  2.47trial/s, best loss: 1.3036069579223395]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.09trial/s, best loss: 1.3036069579223395]100%|##########| 26/26 [00:00<00:00, 157.86trial/s, best loss: 1.3036069579223395]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.96trial/s, best loss: 1.3036069579223395]100%|##########| 27/27 [00:00<00:00, 187.16trial/s, best loss: 1.3036069579223395]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.29trial/s, best loss: 1.3036069579223395]100%|##########| 28/28 [00:00<00:00, 63.98trial/s, best loss: 1.3036069579223395]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:12<00:00, 12.93s/trial, best loss: 1.3036069579223395]100%|##########| 29/29 [00:12<00:00,  2.24trial/s, best loss: 1.3036069579223395]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.84s/trial, best loss: 1.3036069579223395]100%|##########| 30/30 [00:01<00:00, 16.27trial/s, best loss: 1.3036069579223395]
perf: 0.6271339504828882
[0.6271339504828882, 0.8913043478260869, 0.03125, 0.9436619718309859]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=39, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=1032, n_jobs=1,
                     oob_score=False, random_state=2, verbose=False,
                     warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=20, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 42.90361976623535 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.45trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.15trial/s, best loss: 1.3860663123088868]100%|##########| 2/2 [00:00<00:00,  2.30trial/s, best loss: 1.3860663123088868]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.82trial/s, best loss: 1.3860663123088868]100%|##########| 3/3 [00:00<00:00, 23.39trial/s, best loss: 1.3860663123088868]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 46.87trial/s, best loss: 1.3860663123088868]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.40s/trial, best loss: 1.3860663123088868]100%|##########| 5/5 [00:01<00:00,  3.57trial/s, best loss: 1.3860663123088868]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.51trial/s, best loss: 1.3860663123088868]100%|##########| 6/6 [00:00<00:00, 20.99trial/s, best loss: 1.3860663123088868]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.65trial/s, best loss: 1.3860663123088868]100%|##########| 7/7 [00:00<00:00, 39.39trial/s, best loss: 1.3860663123088868]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.10trial/s, best loss: 1.3860663123088868]100%|##########| 8/8 [00:00<00:00, 40.66trial/s, best loss: 1.3860663123088868]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 105.45trial/s, best loss: 1.381281566461771]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.12trial/s, best loss: 1.3773799957372157]100%|##########| 10/10 [00:00<00:00, 41.14trial/s, best loss: 1.3773799957372157]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.57trial/s, best loss: 1.3773799957372157]100%|##########| 11/11 [00:00<00:00, 82.94trial/s, best loss: 1.3773799957372157]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.50trial/s, best loss: 1.3773799957372157]100%|##########| 12/12 [00:00<00:00, 101.46trial/s, best loss: 1.3773799957372157]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.78trial/s, best loss: 1.3773799957372157]100%|##########| 13/13 [00:00<00:00, 23.17trial/s, best loss: 1.3773799957372157]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.30trial/s, best loss: 1.3773799957372157]100%|##########| 14/14 [00:00<00:00, 60.10trial/s, best loss: 1.3773799957372157]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.84trial/s, best loss: 1.3773799957372157]100%|##########| 15/15 [00:00<00:00, 27.65trial/s, best loss: 1.3773799957372157]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.10s/trial, best loss: 1.358366068923318]100%|##########| 16/16 [00:01<00:00, 14.60trial/s, best loss: 1.358366068923318]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.29trial/s, best loss: 1.358366068923318]100%|##########| 17/17 [00:00<00:00, 89.66trial/s, best loss: 1.358366068923318]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 205.45trial/s, best loss: 1.358366068923318]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 224.12trial/s, best loss: 1.358366068923318]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 235.87trial/s, best loss: 1.338986523794332]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.66trial/s, best loss: 1.338986523794332]100%|##########| 21/21 [00:00<00:00, 76.72trial/s, best loss: 1.338986523794332]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.77s/trial, best loss: 1.338986523794332]100%|##########| 22/22 [00:01<00:00, 12.45trial/s, best loss: 1.338986523794332]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.42trial/s, best loss: 1.338986523794332]100%|##########| 23/23 [00:00<00:00, 124.42trial/s, best loss: 1.338986523794332]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.13trial/s, best loss: 1.338986523794332]100%|##########| 24/24 [00:00<00:00, 170.34trial/s, best loss: 1.338986523794332]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.83s/trial, best loss: 1.338986523794332]100%|##########| 25/25 [00:01<00:00, 13.63trial/s, best loss: 1.338986523794332]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.83trial/s, best loss: 1.338986523794332]100%|##########| 26/26 [00:00<00:00, 151.36trial/s, best loss: 1.338986523794332]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.67s/trial, best loss: 1.338986523794332]100%|##########| 27/27 [00:02<00:00, 10.12trial/s, best loss: 1.338986523794332]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.68s/trial, best loss: 1.338986523794332]100%|##########| 28/28 [00:01<00:00, 16.63trial/s, best loss: 1.338986523794332]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.93trial/s, best loss: 1.338986523794332]100%|##########| 29/29 [00:00<00:00, 200.18trial/s, best loss: 1.338986523794332]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.02trial/s, best loss: 1.338986523794332]100%|##########| 30/30 [00:00<00:00, 210.13trial/s, best loss: 1.338986523794332]
perf: 0.6766935862968034
[0.6766935862968034, 1.0, 0.043010752688172046, 0.971830985915493]
{'learner': SVC(C=0.0001523590300016733, cache_size=512, class_weight=None,
    coef0=817.3519266497742, decision_function_shape='ovr', degree=6.0,
    gamma=272.62618707867284, kernel='poly', max_iter=779334999.0,
    probability=False, random_state=0, shrinking=False,
    tol=0.007185557530551699, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 19.568912267684937 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.73trial/s, best loss: 1.3274375476909452]100%|##########| 1/1 [00:00<00:00,  8.70trial/s, best loss: 1.3274375476909452]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.64trial/s, best loss: 1.3274375476909452]100%|##########| 2/2 [00:00<00:00,  9.27trial/s, best loss: 1.3274375476909452]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.22trial/s, best loss: 1.3274375476909452]100%|##########| 3/3 [00:00<00:00, 12.64trial/s, best loss: 1.3274375476909452]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.49s/trial, best loss: 1.3274375476909452]100%|##########| 4/4 [00:02<00:00,  1.61trial/s, best loss: 1.3274375476909452]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 58.04trial/s, best loss: 1.305520125620355]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.03s/trial, best loss: 1.305520125620355]100%|##########| 6/6 [00:01<00:00,  5.82trial/s, best loss: 1.305520125620355]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 83.36trial/s, best loss: 1.305520125620355]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.95trial/s, best loss: 1.305520125620355]100%|##########| 8/8 [00:00<00:00, 47.47trial/s, best loss: 1.305520125620355]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.53trial/s, best loss: 1.305520125620355]100%|##########| 9/9 [00:00<00:00, 49.64trial/s, best loss: 1.305520125620355]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.24s/trial, best loss: 1.305520125620355]100%|##########| 10/10 [00:01<00:00,  8.07trial/s, best loss: 1.305520125620355]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 113.31trial/s, best loss: 1.305520125620355]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:05<00:00,  5.29s/trial, best loss: 1.305520125620355]100%|##########| 12/12 [00:05<00:00,  2.27trial/s, best loss: 1.305520125620355]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.84trial/s, best loss: 1.305520125620355]100%|##########| 13/13 [00:00<00:00, 49.84trial/s, best loss: 1.305520125620355]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.21trial/s, best loss: 1.305520125620355]100%|##########| 14/14 [00:00<00:00, 128.18trial/s, best loss: 1.305520125620355]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.57trial/s, best loss: 1.305520125620355]100%|##########| 15/15 [00:00<00:00, 53.54trial/s, best loss: 1.305520125620355]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.77trial/s, best loss: 1.305520125620355]100%|##########| 16/16 [00:00<00:00, 155.50trial/s, best loss: 1.305520125620355]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.31trial/s, best loss: 1.305520125620355]100%|##########| 17/17 [00:00<00:00, 123.76trial/s, best loss: 1.305520125620355]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.66s/trial, best loss: 1.305520125620355]100%|##########| 18/18 [00:02<00:00,  6.75trial/s, best loss: 1.305520125620355]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.40trial/s, best loss: 1.305520125620355]100%|##########| 19/19 [00:00<00:00, 140.08trial/s, best loss: 1.305520125620355]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.07trial/s, best loss: 1.305520125620355]100%|##########| 20/20 [00:00<00:00, 160.59trial/s, best loss: 1.305520125620355]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.54trial/s, best loss: 1.305520125620355]100%|##########| 21/21 [00:00<00:00, 157.69trial/s, best loss: 1.305520125620355]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.66trial/s, best loss: 1.305520125620355]100%|##########| 22/22 [00:00<00:00, 167.68trial/s, best loss: 1.305520125620355]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.55trial/s, best loss: 1.305520125620355]100%|##########| 23/23 [00:00<00:00, 173.07trial/s, best loss: 1.305520125620355]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.10trial/s, best loss: 1.305520125620355]100%|##########| 24/24 [00:00<00:00, 170.00trial/s, best loss: 1.305520125620355]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.83trial/s, best loss: 1.305520125620355]100%|##########| 25/25 [00:00<00:00, 145.36trial/s, best loss: 1.305520125620355]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.45trial/s, best loss: 1.305520125620355]100%|##########| 26/26 [00:00<00:00, 193.03trial/s, best loss: 1.305520125620355]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.06trial/s, best loss: 1.305520125620355]100%|##########| 27/27 [00:00<00:00, 163.31trial/s, best loss: 1.305520125620355]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.66trial/s, best loss: 1.305520125620355]100%|##########| 28/28 [00:00<00:00, 213.66trial/s, best loss: 1.305520125620355]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.44s/trial, best loss: 1.305520125620355]100%|##########| 29/29 [00:02<00:00, 11.90trial/s, best loss: 1.305520125620355]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.93trial/s, best loss: 1.305520125620355]100%|##########| 30/30 [00:00<00:00, 206.94trial/s, best loss: 1.305520125620355]
perf: 0.6288483229239096
[0.6288483229239096, 0.8913043478260869, 0.020833333333333332, 0.9507042253521126]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=4, p=2,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 22.720290184020996 seconds.
Running ./Dodge/data/UCI/cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.64trial/s, best loss: 1.4417578043264099]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.50trial/s, best loss: 1.3277402551776427]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 34.37trial/s, best loss: 1.3277402551776427]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.60trial/s, best loss: 1.3277402551776427]100%|##########| 4/4 [00:00<00:00, 18.38trial/s, best loss: 1.3277402551776427]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 57.27trial/s, best loss: 1.3277402551776427]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.86trial/s, best loss: 1.3277402551776427]100%|##########| 6/6 [00:00<00:00, 29.10trial/s, best loss: 1.3277402551776427]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 77.53trial/s, best loss: 1.3277402551776427]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.93trial/s, best loss: 1.3277402551776427]100%|##########| 8/8 [00:00<00:00, 23.40trial/s, best loss: 1.3277402551776427]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.32trial/s, best loss: 1.3277402551776427]100%|##########| 9/9 [00:00<00:00, 74.56trial/s, best loss: 1.3277402551776427]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.89trial/s, best loss: 1.3277402551776427]100%|##########| 10/10 [00:00<00:00, 88.43trial/s, best loss: 1.3277402551776427]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.80trial/s, best loss: 1.3277402551776427]100%|##########| 11/11 [00:00<00:00, 85.47trial/s, best loss: 1.3277402551776427]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 146.25trial/s, best loss: 1.3277402551776427]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.42trial/s, best loss: 1.3277402551776427]100%|##########| 13/13 [00:00<00:00, 31.44trial/s, best loss: 1.3277402551776427]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 167.45trial/s, best loss: 1.3277402551776427]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.11trial/s, best loss: 1.3277402551776427]100%|##########| 15/15 [00:00<00:00, 31.67trial/s, best loss: 1.3277402551776427]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:05<00:00,  5.85s/trial, best loss: 1.3277402551776427]100%|##########| 16/16 [00:05<00:00,  2.73trial/s, best loss: 1.3277402551776427]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.71trial/s, best loss: 1.3277402551776427]100%|##########| 17/17 [00:00<00:00, 79.81trial/s, best loss: 1.3277402551776427]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.50s/trial, best loss: 1.3166266188374802]100%|##########| 18/18 [00:01<00:00, 12.01trial/s, best loss: 1.3166266188374802]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.89trial/s, best loss: 1.3166266188374802]100%|##########| 19/19 [00:00<00:00, 92.61trial/s, best loss: 1.3166266188374802]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.06s/trial, best loss: 1.3166266188374802]100%|##########| 20/20 [00:01<00:00, 18.88trial/s, best loss: 1.3166266188374802]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.04s/trial, best loss: 1.3166266188374802]100%|##########| 21/21 [00:01<00:00, 20.18trial/s, best loss: 1.3166266188374802]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.08trial/s, best loss: 1.3166266188374802]100%|##########| 22/22 [00:00<00:00, 111.50trial/s, best loss: 1.3166266188374802]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.95trial/s, best loss: 1.3166266188374802]100%|##########| 23/23 [00:00<00:00, 67.63trial/s, best loss: 1.3166266188374802]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.20trial/s, best loss: 1.3166266188374802]100%|##########| 24/24 [00:00<00:00, 172.32trial/s, best loss: 1.3166266188374802]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.96s/trial, best loss: 1.3166266188374802]100%|##########| 25/25 [00:02<00:00,  8.44trial/s, best loss: 1.3166266188374802]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.26trial/s, best loss: 1.3166266188374802]100%|##########| 26/26 [00:00<00:00, 188.09trial/s, best loss: 1.3166266188374802]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.44trial/s, best loss: 1.3166266188374802]100%|##########| 27/27 [00:00<00:00, 38.75trial/s, best loss: 1.3166266188374802]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.46trial/s, best loss: 1.3166266188374802]100%|##########| 28/28 [00:00<00:00, 208.21trial/s, best loss: 1.3166266188374802]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:11<00:00, 11.15s/trial, best loss: 1.3166266188374802]100%|##########| 29/29 [00:11<00:00,  2.60trial/s, best loss: 1.3166266188374802]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.32trial/s, best loss: 1.3166266188374802]100%|##########| 30/30 [00:00<00:00, 69.54trial/s, best loss: 1.3166266188374802]
perf: 0.6530082223862226
[0.6530082223862226, 0.96, 0.06521739130434782, 0.9436619718309859]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.5499170021458848,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=336, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 33.900442600250244 seconds.
