Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.79trial/s, best loss: 1.6904993813929368]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.19trial/s, best loss: 1.6904993813929368]100%|##########| 2/2 [00:00<00:00,  6.37trial/s, best loss: 1.6904993813929368]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.54s/trial, best loss: 1.6904993813929368]100%|##########| 3/3 [00:02<00:00,  1.18trial/s, best loss: 1.6904993813929368]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.23trial/s, best loss: 1.6904993813929368]100%|##########| 4/4 [00:00<00:00, 20.87trial/s, best loss: 1.6904993813929368]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 57.45trial/s, best loss: 1.574359373008637]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.42trial/s, best loss: 1.574359373008637]100%|##########| 6/6 [00:00<00:00, 32.43trial/s, best loss: 1.574359373008637]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.86trial/s, best loss: 1.574359373008637]100%|##########| 7/7 [00:00<00:00, 61.79trial/s, best loss: 1.574359373008637]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 87.94trial/s, best loss: 1.574359373008637]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.40s/trial, best loss: 1.574359373008637]100%|##########| 9/9 [00:03<00:00,  2.64trial/s, best loss: 1.574359373008637]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 118.00trial/s, best loss: 1.574359373008637]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 124.16trial/s, best loss: 1.574359373008637]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.09trial/s, best loss: 1.574359373008637]100%|##########| 12/12 [00:00<00:00, 25.03trial/s, best loss: 1.574359373008637]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:10<00:00, 10.91s/trial, best loss: 1.574359373008637]100%|##########| 13/13 [00:10<00:00,  1.19trial/s, best loss: 1.574359373008637]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 167.19trial/s, best loss: 1.574359373008637]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.77s/trial, best loss: 1.574359373008637]100%|##########| 15/15 [00:01<00:00,  8.49trial/s, best loss: 1.574359373008637]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 183.57trial/s, best loss: 1.574359373008637]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.06trial/s, best loss: 1.574359373008637]100%|##########| 17/17 [00:00<00:00, 52.04trial/s, best loss: 1.574359373008637]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.59trial/s, best loss: 1.574359373008637]100%|##########| 18/18 [00:00<00:00, 118.19trial/s, best loss: 1.574359373008637]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.47trial/s, best loss: 1.574359373008637]100%|##########| 19/19 [00:00<00:00, 141.24trial/s, best loss: 1.574359373008637]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.05s/trial, best loss: 1.574359373008637]100%|##########| 20/20 [00:01<00:00, 18.98trial/s, best loss: 1.574359373008637]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.80trial/s, best loss: 1.574359373008637]100%|##########| 21/21 [00:00<00:00, 142.25trial/s, best loss: 1.574359373008637]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.12trial/s, best loss: 1.574359373008637]100%|##########| 22/22 [00:00<00:00, 156.20trial/s, best loss: 1.574359373008637]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.68trial/s, best loss: 1.574359373008637]100%|##########| 23/23 [00:00<00:00, 130.27trial/s, best loss: 1.574359373008637]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.27trial/s, best loss: 1.574359373008637]100%|##########| 24/24 [00:00<00:00, 173.91trial/s, best loss: 1.574359373008637]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.13s/trial, best loss: 1.574359373008637]100%|##########| 25/25 [00:01<00:00, 22.16trial/s, best loss: 1.574359373008637]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.42trial/s, best loss: 1.574359373008637]100%|##########| 26/26 [00:00<00:00, 62.72trial/s, best loss: 1.574359373008637]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.30trial/s, best loss: 1.574359373008637]100%|##########| 27/27 [00:00<00:00, 169.86trial/s, best loss: 1.574359373008637]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.32s/trial, best loss: 1.574359373008637]100%|##########| 28/28 [00:01<00:00, 21.29trial/s, best loss: 1.574359373008637]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.89trial/s, best loss: 1.574359373008637]100%|##########| 29/29 [00:00<00:00, 198.99trial/s, best loss: 1.574359373008637]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.71trial/s, best loss: 1.564462614779743]100%|##########| 30/30 [00:00<00:00, 81.05trial/s, best loss: 1.564462614779743]
perf: 0.4675440290462377
[0.4675440290462377, 0.7575757575757576, 0.23666666666666666, 0.7615740740740741]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=2, max_features=0.9900200040749894,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=221, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 30.217421054840088 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.32trial/s, best loss: 1.5663695013289325]100%|##########| 1/1 [00:00<00:00,  5.30trial/s, best loss: 1.5663695013289325]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.85trial/s, best loss: 1.5663695013289325]100%|##########| 2/2 [00:00<00:00, 13.64trial/s, best loss: 1.5663695013289325]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.85trial/s, best loss: 1.5663695013289325]100%|##########| 3/3 [00:00<00:00, 29.38trial/s, best loss: 1.5663695013289325]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.89trial/s, best loss: 1.5663695013289325]100%|##########| 4/4 [00:00<00:00, 23.53trial/s, best loss: 1.5663695013289325]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.09s/trial, best loss: 1.5663695013289325]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.5663695013289325]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.69s/trial, best loss: 1.5663695013289325]100%|##########| 6/6 [00:01<00:00,  3.55trial/s, best loss: 1.5663695013289325]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.95trial/s, best loss: 1.5663695013289325]100%|##########| 7/7 [00:00<00:00, 20.62trial/s, best loss: 1.5663695013289325]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.01trial/s, best loss: 1.5663695013289325]100%|##########| 8/8 [00:00<00:00, 16.04trial/s, best loss: 1.5663695013289325]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 105.97trial/s, best loss: 1.5663695013289325]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.09s/trial, best loss: 1.5663695013289325]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.5663695013289325]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.57trial/s, best loss: 1.5065266340343724]100%|##########| 11/11 [00:00<00:00, 39.20trial/s, best loss: 1.5065266340343724]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.01trial/s, best loss: 1.5065266340343724]100%|##########| 12/12 [00:00<00:00, 60.00trial/s, best loss: 1.5065266340343724]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.15s/trial, best loss: 1.5065266340343724]100%|##########| 13/13 [00:01<00:00, 11.27trial/s, best loss: 1.5065266340343724]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 151.03trial/s, best loss: 1.5065266340343724]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.79trial/s, best loss: 1.5065266340343724]100%|##########| 15/15 [00:00<00:00, 56.69trial/s, best loss: 1.5065266340343724]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 171.87trial/s, best loss: 1.5065266340343724]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.79trial/s, best loss: 1.5065266340343724]100%|##########| 17/17 [00:00<00:00, 98.09trial/s, best loss: 1.5065266340343724]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.82trial/s, best loss: 1.5065266340343724]100%|##########| 18/18 [00:00<00:00, 32.66trial/s, best loss: 1.5065266340343724]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.11s/trial, best loss: 1.5065266340343724]100%|##########| 19/19 [00:01<00:00, 17.11trial/s, best loss: 1.5065266340343724]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.00trial/s, best loss: 1.5065266340343724]100%|##########| 20/20 [00:00<00:00, 20.06trial/s, best loss: 1.5065266340343724]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.84trial/s, best loss: 1.5065266340343724]100%|##########| 21/21 [00:00<00:00, 143.27trial/s, best loss: 1.5065266340343724]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  7.26trial/s, best loss: 1.5065266340343724]100%|##########| 22/22 [00:00<00:00, 159.31trial/s, best loss: 1.5065266340343724]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.16trial/s, best loss: 1.5065266340343724]100%|##########| 23/23 [00:00<00:00, 49.65trial/s, best loss: 1.5065266340343724]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.93trial/s, best loss: 1.5065266340343724]100%|##########| 24/24 [00:00<00:00, 46.34trial/s, best loss: 1.5065266340343724]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.80trial/s, best loss: 1.5065266340343724]100%|##########| 25/25 [00:00<00:00, 45.03trial/s, best loss: 1.5065266340343724]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.37trial/s, best loss: 1.5065266340343724]100%|##########| 26/26 [00:00<00:00, 87.61trial/s, best loss: 1.5065266340343724]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.36trial/s, best loss: 1.5065266340343724]100%|##########| 27/27 [00:00<00:00, 63.65trial/s, best loss: 1.5065266340343724]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.38trial/s, best loss: 1.5065266340343724]100%|##########| 28/28 [00:00<00:00, 38.50trial/s, best loss: 1.5065266340343724]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.78trial/s, best loss: 1.5065266340343724]100%|##########| 29/29 [00:00<00:00, 109.42trial/s, best loss: 1.5065266340343724]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.77trial/s, best loss: 1.5065266340343724]100%|##########| 30/30 [00:00<00:00, 202.79trial/s, best loss: 1.5065266340343724]
perf: 0.4491952785402419
[0.4491952785402419, 0.688, 0.18892508143322476, 0.7754629629629629]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.04425275187112199, loss='deviance',
                           max_depth=2, max_features='log2',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=374, n_iter_no_change=None,
                           presort='auto', random_state=3,
                           subsample=0.929672899248513, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 75.83734941482544 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.67trial/s, best loss: 1.684277030524838]100%|##########| 1/1 [00:00<00:00,  7.63trial/s, best loss: 1.684277030524838]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.08s/trial, best loss: 1.684277030524838]100%|##########| 2/2 [00:30<00:00, 15.04s/trial, best loss: 1.684277030524838]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.06trial/s, best loss: 1.684277030524838]100%|##########| 3/3 [00:00<00:00,  6.17trial/s, best loss: 1.684277030524838]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:12<00:00, 12.96s/trial, best loss: 1.684277030524838]100%|##########| 4/4 [00:12<00:00,  3.24s/trial, best loss: 1.684277030524838]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.69trial/s, best loss: 1.669074495556547]100%|##########| 5/5 [00:00<00:00, 48.17trial/s, best loss: 1.669074495556547]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.37trial/s, best loss: 1.5946294952342643]100%|##########| 6/6 [00:00<00:00, 20.21trial/s, best loss: 1.5946294952342643]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.29s/trial, best loss: 1.5946294952342643]100%|##########| 7/7 [00:02<00:00,  3.06trial/s, best loss: 1.5946294952342643]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.80trial/s, best loss: 1.5946294952342643]100%|##########| 8/8 [00:00<00:00, 62.14trial/s, best loss: 1.5946294952342643]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.33trial/s, best loss: 1.5946294952342643]100%|##########| 9/9 [00:00<00:00, 47.87trial/s, best loss: 1.5946294952342643]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.74trial/s, best loss: 1.5946294952342643]100%|##########| 10/10 [00:00<00:00, 57.25trial/s, best loss: 1.5946294952342643]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.11trial/s, best loss: 1.5946294952342643]100%|##########| 11/11 [00:00<00:00, 23.13trial/s, best loss: 1.5946294952342643]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.41trial/s, best loss: 1.5606007808926192]100%|##########| 12/12 [00:00<00:00, 76.61trial/s, best loss: 1.5606007808926192]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.49trial/s, best loss: 1.5606007808926192]100%|##########| 13/13 [00:00<00:00, 19.31trial/s, best loss: 1.5606007808926192]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 151.10trial/s, best loss: 1.5606007808926192]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.25s/trial, best loss: 1.5606007808926192]100%|##########| 15/15 [00:02<00:00,  6.68trial/s, best loss: 1.5606007808926192]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 165.27trial/s, best loss: 1.5606007808926192]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.85s/trial, best loss: 1.5606007808926192]100%|##########| 17/17 [00:03<00:00,  4.41trial/s, best loss: 1.5606007808926192]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.34trial/s, best loss: 1.5606007808926192]100%|##########| 18/18 [00:00<00:00, 131.50trial/s, best loss: 1.5606007808926192]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.02s/trial, best loss: 1.5606007808926192]100%|##########| 19/19 [00:01<00:00, 18.67trial/s, best loss: 1.5606007808926192]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.65trial/s, best loss: 1.5606007808926192]100%|##########| 20/20 [00:00<00:00, 92.67trial/s, best loss: 1.5606007808926192]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.85trial/s, best loss: 1.5606007808926192]100%|##########| 21/21 [00:00<00:00, 143.36trial/s, best loss: 1.5606007808926192]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.60trial/s, best loss: 1.5606007808926192]100%|##########| 22/22 [00:00<00:00, 144.69trial/s, best loss: 1.5606007808926192]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.22trial/s, best loss: 1.5606007808926192]100%|##########| 23/23 [00:00<00:00, 28.10trial/s, best loss: 1.5606007808926192]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.24trial/s, best loss: 1.5606007808926192]100%|##########| 24/24 [00:00<00:00, 173.03trial/s, best loss: 1.5606007808926192]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.87trial/s, best loss: 1.5606007808926192]100%|##########| 25/25 [00:00<00:00, 146.23trial/s, best loss: 1.5606007808926192]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.46trial/s, best loss: 1.5606007808926192]100%|##########| 26/26 [00:00<00:00, 193.35trial/s, best loss: 1.5606007808926192]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.22trial/s, best loss: 1.5606007808926192]100%|##########| 27/27 [00:00<00:00, 32.85trial/s, best loss: 1.5606007808926192]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.26trial/s, best loss: 1.5606007808926192]100%|##########| 28/28 [00:00<00:00, 202.51trial/s, best loss: 1.5606007808926192]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.88s/trial, best loss: 1.5606007808926192]100%|##########| 29/29 [00:03<00:00,  7.48trial/s, best loss: 1.5606007808926192]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.33trial/s, best loss: 1.5606007808926192]100%|##########| 30/30 [00:00<00:00, 189.51trial/s, best loss: 1.5606007808926192]
perf: 0.41726318235138865
[0.41726318235138865, 0.626984126984127, 0.16993464052287582, 0.7708333333333334]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=9, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=52, n_jobs=1,
                       oob_score=False, random_state=0, verbose=False,
                       warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 66.05823516845703 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.21trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.77trial/s, best loss: 1.8360237204425545]100%|##########| 2/2 [00:00<00:00, 15.47trial/s, best loss: 1.8360237204425545]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.52trial/s, best loss: 1.8360237204425545]100%|##########| 3/3 [00:00<00:00, 10.54trial/s, best loss: 1.8360237204425545]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.48trial/s, best loss: 1.7412589751168843]100%|##########| 4/4 [00:00<00:00,  9.91trial/s, best loss: 1.7412589751168843]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.21trial/s, best loss: 1.7412589751168843]100%|##########| 5/5 [00:00<00:00, 16.01trial/s, best loss: 1.7412589751168843]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.02trial/s, best loss: 1.7412589751168843]100%|##########| 6/6 [00:00<00:00, 30.09trial/s, best loss: 1.7412589751168843]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 82.61trial/s, best loss: 1.7412589751168843]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.66trial/s, best loss: 1.7412589751168843]100%|##########| 8/8 [00:00<00:00, 76.83trial/s, best loss: 1.7412589751168843]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.06trial/s, best loss: 1.5528557005829782]100%|##########| 9/9 [00:00<00:00, 63.27trial/s, best loss: 1.5528557005829782]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.02trial/s, best loss: 1.5528557005829782]100%|##########| 10/10 [00:00<00:00, 10.24trial/s, best loss: 1.5528557005829782]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.31trial/s, best loss: 1.5528557005829782]100%|##########| 11/11 [00:00<00:00, 58.18trial/s, best loss: 1.5528557005829782]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.96trial/s, best loss: 1.5528557005829782]100%|##########| 12/12 [00:00<00:00, 107.02trial/s, best loss: 1.5528557005829782]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.33trial/s, best loss: 1.5528557005829782]100%|##########| 13/13 [00:00<00:00, 69.08trial/s, best loss: 1.5528557005829782]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.10s/trial, best loss: 1.5528557005829782]100%|##########| 14/14 [00:01<00:00, 12.71trial/s, best loss: 1.5528557005829782]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 159.34trial/s, best loss: 1.5528557005829782]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 195.51trial/s, best loss: 1.5528557005829782]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.93trial/s, best loss: 1.5528557005829782]100%|##########| 17/17 [00:00<00:00, 32.81trial/s, best loss: 1.5528557005829782]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.29trial/s, best loss: 1.5528557005829782]100%|##########| 18/18 [00:00<00:00, 59.04trial/s, best loss: 1.5528557005829782]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.77s/trial, best loss: 1.5528557005829782]100%|##########| 19/19 [00:03<00:00,  5.03trial/s, best loss: 1.5528557005829782]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 215.83trial/s, best loss: 1.5528557005829782]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.61s/trial, best loss: 1.5197164707543944]100%|##########| 21/21 [00:02<00:00,  8.05trial/s, best loss: 1.5197164707543944]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.07s/trial, best loss: 1.5197164707543944]100%|##########| 22/22 [00:02<00:00, 10.65trial/s, best loss: 1.5197164707543944]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.89trial/s, best loss: 1.5197164707543944]100%|##########| 23/23 [00:00<00:00, 89.16trial/s, best loss: 1.5197164707543944]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.85s/trial, best loss: 1.5197164707543944]100%|##########| 24/24 [00:02<00:00,  8.43trial/s, best loss: 1.5197164707543944]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.41trial/s, best loss: 1.5197164707543944]100%|##########| 25/25 [00:00<00:00, 110.08trial/s, best loss: 1.5197164707543944]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.44trial/s, best loss: 1.5197164707543944]100%|##########| 26/26 [00:00<00:00, 115.22trial/s, best loss: 1.5197164707543944]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.41trial/s, best loss: 1.5197164707543944]100%|##########| 27/27 [00:00<00:00, 37.95trial/s, best loss: 1.5197164707543944]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.36trial/s, best loss: 1.5197164707543944]100%|##########| 28/28 [00:00<00:00, 93.93trial/s, best loss: 1.5197164707543944]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.09trial/s, best loss: 1.5197164707543944]100%|##########| 29/29 [00:00<00:00, 204.71trial/s, best loss: 1.5197164707543944]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.68trial/s, best loss: 1.5197164707543944]100%|##########| 30/30 [00:00<00:00, 50.34trial/s, best loss: 1.5197164707543944]
perf: 0.4958850199832324
[0.4958850199832324, 0.7874015748031497, 0.2098360655737705, 0.7893518518518519]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.727268786835872,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=24,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1967, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 25.107383251190186 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.88trial/s, best loss: 1.7155062415194768]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.34trial/s, best loss: 1.629427378291646]100%|##########| 2/2 [00:00<00:00, 10.64trial/s, best loss: 1.629427378291646]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.02trial/s, best loss: 1.629427378291646]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.88trial/s, best loss: 1.629427378291646]100%|##########| 4/4 [00:00<00:00, 15.51trial/s, best loss: 1.629427378291646]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 58.85trial/s, best loss: 1.629427378291646]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.12s/trial, best loss: 1.629427378291646]100%|##########| 6/6 [00:03<00:00,  1.93trial/s, best loss: 1.629427378291646]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.54trial/s, best loss: 1.629427378291646]100%|##########| 7/7 [00:00<00:00, 38.69trial/s, best loss: 1.629427378291646]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 82.82trial/s, best loss: 1.629427378291646]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.93trial/s, best loss: 1.629427378291646]100%|##########| 9/9 [00:00<00:00, 53.22trial/s, best loss: 1.629427378291646]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.55trial/s, best loss: 1.629427378291646]100%|##########| 10/10 [00:00<00:00, 85.11trial/s, best loss: 1.629427378291646]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 129.69trial/s, best loss: 1.629427378291646]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.95trial/s, best loss: 1.629427378291646]100%|##########| 12/12 [00:00<00:00, 35.32trial/s, best loss: 1.629427378291646]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.40trial/s, best loss: 1.629427378291646]100%|##########| 13/13 [00:00<00:00, 31.22trial/s, best loss: 1.629427378291646]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.77trial/s, best loss: 1.6172950644400068]100%|##########| 14/14 [00:00<00:00, 136.28trial/s, best loss: 1.6172950644400068]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.82trial/s, best loss: 1.6172950644400068]100%|##########| 15/15 [00:00<00:00, 131.67trial/s, best loss: 1.6172950644400068]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 178.50trial/s, best loss: 1.6172950644400068]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.69trial/s, best loss: 1.6172950644400068]100%|##########| 17/17 [00:00<00:00, 62.59trial/s, best loss: 1.6172950644400068]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.51trial/s, best loss: 1.6172950644400068]100%|##########| 18/18 [00:00<00:00, 27.09trial/s, best loss: 1.6172950644400068]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.94trial/s, best loss: 1.5522825427284097]100%|##########| 19/19 [00:00<00:00, 36.89trial/s, best loss: 1.5522825427284097]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.58trial/s, best loss: 1.5460621909652694]100%|##########| 20/20 [00:00<00:00, 31.52trial/s, best loss: 1.5460621909652694]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.34s/trial, best loss: 1.5460621909652694]100%|##########| 21/21 [00:01<00:00, 15.66trial/s, best loss: 1.5460621909652694]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.21trial/s, best loss: 1.5340261605036287]100%|##########| 22/22 [00:00<00:00, 48.47trial/s, best loss: 1.5340261605036287]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.90trial/s, best loss: 1.5118450093483782]100%|##########| 23/23 [00:00<00:00, 43.59trial/s, best loss: 1.5118450093483782]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.89trial/s, best loss: 1.5118450093483782]100%|##########| 24/24 [00:00<00:00, 164.77trial/s, best loss: 1.5118450093483782]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.36trial/s, best loss: 1.5118450093483782]100%|##########| 25/25 [00:00<00:00, 158.43trial/s, best loss: 1.5118450093483782]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.81trial/s, best loss: 1.5118450093483782]100%|##########| 26/26 [00:00<00:00, 124.96trial/s, best loss: 1.5118450093483782]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.27trial/s, best loss: 1.5118450093483782]100%|##########| 27/27 [00:00<00:00, 34.29trial/s, best loss: 1.5118450093483782]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.92trial/s, best loss: 1.5118450093483782]100%|##########| 28/28 [00:00<00:00, 81.65trial/s, best loss: 1.5118450093483782]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.87trial/s, best loss: 1.5118450093483782]100%|##########| 29/29 [00:00<00:00, 169.99trial/s, best loss: 1.5118450093483782]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.44s/trial, best loss: 1.5118450093483782]100%|##########| 30/30 [00:03<00:00,  8.71trial/s, best loss: 1.5118450093483782]
perf: 0.48784094390661215
[0.48784094390661215, 0.782258064516129, 0.22077922077922077, 0.7800925925925926]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.03193383735630135, loss='deviance',
                           max_depth=2, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=3,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=934, n_iter_no_change=None,
                           presort='auto', random_state=0, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 19.107086181640625 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.63trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  8.59trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.33trial/s, best loss: 1.6561027103435113]100%|##########| 2/2 [00:00<00:00,  2.65trial/s, best loss: 1.6561027103435113]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.69trial/s, best loss: 1.6561027103435113]100%|##########| 3/3 [00:00<00:00, 17.01trial/s, best loss: 1.6561027103435113]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.09s/trial, best loss: 1.6561027103435113]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.6561027103435113]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.95trial/s, best loss: 1.5726142434569392]100%|##########| 5/5 [00:00<00:00, 24.66trial/s, best loss: 1.5726142434569392]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.50trial/s, best loss: 1.5726142434569392]100%|##########| 6/6 [00:00<00:00,  8.99trial/s, best loss: 1.5726142434569392]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.44trial/s, best loss: 1.5726142434569392]100%|##########| 7/7 [00:00<00:00, 37.96trial/s, best loss: 1.5726142434569392]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:03<00:00,  3.51s/trial, best loss: 1.5726142434569392]100%|##########| 8/8 [00:03<00:00,  2.28trial/s, best loss: 1.5726142434569392]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.95trial/s, best loss: 1.5726142434569392]100%|##########| 9/9 [00:00<00:00, 62.27trial/s, best loss: 1.5726142434569392]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.33trial/s, best loss: 1.5726142434569392]100%|##########| 10/10 [00:00<00:00, 63.18trial/s, best loss: 1.5726142434569392]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.10trial/s, best loss: 1.5726142434569392]100%|##########| 11/11 [00:00<00:00, 56.00trial/s, best loss: 1.5726142434569392]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.29trial/s, best loss: 1.5726142434569392]100%|##########| 12/12 [00:00<00:00, 15.51trial/s, best loss: 1.5726142434569392]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 146.51trial/s, best loss: 1.5726142434569392]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.71trial/s, best loss: 1.5726142434569392]100%|##########| 14/14 [00:00<00:00, 79.82trial/s, best loss: 1.5726142434569392]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.56s/trial, best loss: 1.5726142434569392]100%|##########| 15/15 [00:03<00:00,  4.22trial/s, best loss: 1.5726142434569392]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.54trial/s, best loss: 1.5726142434569392]100%|##########| 16/16 [00:00<00:00, 88.34trial/s, best loss: 1.5726142434569392]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.85trial/s, best loss: 1.5726142434569392]100%|##########| 17/17 [00:00<00:00, 48.30trial/s, best loss: 1.5726142434569392]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.59trial/s, best loss: 1.5726142434569392]100%|##########| 18/18 [00:00<00:00, 64.46trial/s, best loss: 1.5726142434569392]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.24trial/s, best loss: 1.5726142434569392]100%|##########| 19/19 [00:00<00:00, 42.49trial/s, best loss: 1.5726142434569392]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.09s/trial, best loss: 1.5726142434569392]100%|##########| 20/20 [00:01<00:00, 18.33trial/s, best loss: 1.5726142434569392]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.45s/trial, best loss: 1.5726142434569392]100%|##########| 21/21 [00:01<00:00, 14.47trial/s, best loss: 1.5726142434569392]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.06trial/s, best loss: 1.5726142434569392]100%|##########| 22/22 [00:00<00:00, 23.37trial/s, best loss: 1.5726142434569392]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.22s/trial, best loss: 1.5726142434569392]100%|##########| 23/23 [00:01<00:00, 18.77trial/s, best loss: 1.5726142434569392]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.97trial/s, best loss: 1.5726142434569392]100%|##########| 24/24 [00:00<00:00, 166.58trial/s, best loss: 1.5726142434569392]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.46trial/s, best loss: 1.5726142434569392]100%|##########| 25/25 [00:00<00:00, 36.37trial/s, best loss: 1.5726142434569392]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.04trial/s, best loss: 1.5726142434569392]100%|##########| 26/26 [00:00<00:00, 53.04trial/s, best loss: 1.5726142434569392]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.02trial/s, best loss: 1.5726142434569392]100%|##########| 27/27 [00:00<00:00, 108.49trial/s, best loss: 1.5726142434569392]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.66trial/s, best loss: 1.5726142434569392]100%|##########| 28/28 [00:00<00:00, 186.11trial/s, best loss: 1.5726142434569392]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.37trial/s, best loss: 1.5726142434569392]100%|##########| 29/29 [00:00<00:00, 126.33trial/s, best loss: 1.5726142434569392]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.13trial/s, best loss: 1.5726142434569392]100%|##########| 30/30 [00:00<00:00, 213.20trial/s, best loss: 1.5726142434569392]
perf: 0.3840455250992711
[0.3840455250992711, 0.5737704918032787, 0.16451612903225807, 0.7615740740740741]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.31122343851896406, n_estimators=21,
                   random_state=2), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=5, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 52.195902824401855 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.10trial/s, best loss: 1.7074757535830951]100%|##########| 1/1 [00:00<00:00,  2.09trial/s, best loss: 1.7074757535830951]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 23.59trial/s, best loss: 1.7074757535830951]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 33.08trial/s, best loss: 1.7074757535830951]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.09s/trial, best loss: 1.7074757535830951]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.7074757535830951]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.16trial/s, best loss: 1.7074757535830951]100%|##########| 5/5 [00:00<00:00, 45.55trial/s, best loss: 1.7074757535830951]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.24trial/s, best loss: 1.7074757535830951]100%|##########| 6/6 [00:00<00:00, 37.32trial/s, best loss: 1.7074757535830951]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.93trial/s, best loss: 1.7074757535830951]100%|##########| 7/7 [00:00<00:00, 62.30trial/s, best loss: 1.7074757535830951]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.08trial/s, best loss: 1.7074757535830951]100%|##########| 8/8 [00:00<00:00,  8.62trial/s, best loss: 1.7074757535830951]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.33trial/s, best loss: 1.7074757535830951]100%|##########| 9/9 [00:00<00:00, 83.55trial/s, best loss: 1.7074757535830951]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.79trial/s, best loss: 1.6868632617574695]100%|##########| 10/10 [00:00<00:00, 27.89trial/s, best loss: 1.6868632617574695]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.01trial/s, best loss: 1.6868632617574695]100%|##########| 11/11 [00:00<00:00, 87.92trial/s, best loss: 1.6868632617574695]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.10s/trial, best loss: 1.6868632617574695]100%|##########| 12/12 [00:02<00:00,  5.71trial/s, best loss: 1.6868632617574695]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.76s/trial, best loss: 1.6514769011190238]100%|##########| 13/13 [00:01<00:00,  7.37trial/s, best loss: 1.6514769011190238]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.29trial/s, best loss: 1.6514769011190238]100%|##########| 14/14 [00:00<00:00, 115.55trial/s, best loss: 1.6514769011190238]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.23trial/s, best loss: 1.6514769011190238]100%|##########| 15/15 [00:00<00:00, 63.25trial/s, best loss: 1.6514769011190238]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 164.91trial/s, best loss: 1.6514769011190238]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.97trial/s, best loss: 1.6514769011190238]100%|##########| 17/17 [00:00<00:00, 33.48trial/s, best loss: 1.6514769011190238]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.43s/trial, best loss: 1.6514769011190238]100%|##########| 18/18 [00:01<00:00, 12.63trial/s, best loss: 1.6514769011190238]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 206.46trial/s, best loss: 1.6514769011190238]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:04<00:00,  4.54s/trial, best loss: 1.6514769011190238]100%|##########| 20/20 [00:04<00:00,  4.40trial/s, best loss: 1.6514769011190238]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.52trial/s, best loss: 1.6514769011190238]100%|##########| 21/21 [00:00<00:00, 157.24trial/s, best loss: 1.6514769011190238]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.09trial/s, best loss: 1.645845733433478]100%|##########| 22/22 [00:00<00:00, 23.87trial/s, best loss: 1.645845733433478]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.79trial/s, best loss: 1.645845733433478]100%|##########| 23/23 [00:00<00:00, 155.53trial/s, best loss: 1.645845733433478]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.29trial/s, best loss: 1.645845733433478]100%|##########| 24/24 [00:00<00:00, 174.19trial/s, best loss: 1.645845733433478]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.84trial/s, best loss: 1.6269303829257347]100%|##########| 25/25 [00:00<00:00, 170.61trial/s, best loss: 1.6269303829257347]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.37trial/s, best loss: 1.6269303829257347]100%|##########| 26/26 [00:00<00:00, 113.37trial/s, best loss: 1.6269303829257347]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.63trial/s, best loss: 1.6269303829257347]100%|##########| 27/27 [00:00<00:00, 151.76trial/s, best loss: 1.6269303829257347]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.81trial/s, best loss: 1.6269303829257347]100%|##########| 28/28 [00:00<00:00, 106.66trial/s, best loss: 1.6269303829257347]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.25trial/s, best loss: 1.6269303829257347]100%|##########| 29/29 [00:00<00:00, 209.70trial/s, best loss: 1.6269303829257347]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.41trial/s, best loss: 1.6269303829257347]100%|##########| 30/30 [00:00<00:00, 132.12trial/s, best loss: 1.6269303829257347]
perf: 0.39478830627980616
[0.39478830627980616, 0.7301587301587301, 0.34967320261437906, 0.6736111111111112]
{'learner': SGDClassifier(alpha=1.1528075308083415e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.03471641752881137, fit_intercept=True,
              l1_ratio=0.7876903785769027, learning_rate='invscaling',
              loss='modified_huber', max_iter=696337976.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.8926379225425134,
              random_state=2, shuffle=True, tol=1.3883034725997188e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 49.44812822341919 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:11<00:00, 11.91s/trial, best loss: 1.537442876648814]100%|##########| 1/1 [00:11<00:00, 11.91s/trial, best loss: 1.537442876648814]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.94trial/s, best loss: 1.537442876648814]100%|##########| 2/2 [00:00<00:00,  3.88trial/s, best loss: 1.537442876648814]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 34.16trial/s, best loss: 1.537442876648814]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.13trial/s, best loss: 1.537442876648814]100%|##########| 4/4 [00:00<00:00,  4.52trial/s, best loss: 1.537442876648814]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 54.45trial/s, best loss: 1.537442876648814]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 67.56trial/s, best loss: 1.537442876648814]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.02trial/s, best loss: 1.537442876648814]100%|##########| 7/7 [00:00<00:00, 35.07trial/s, best loss: 1.537442876648814]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.65trial/s, best loss: 1.537442876648814]100%|##########| 8/8 [00:00<00:00, 37.11trial/s, best loss: 1.537442876648814]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 96.53trial/s, best loss: 1.537442876648814]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 120.06trial/s, best loss: 1.537442876648814]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.96trial/s, best loss: 1.537442876648814]100%|##########| 11/11 [00:00<00:00, 87.34trial/s, best loss: 1.537442876648814]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 133.30trial/s, best loss: 1.537442876648814]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.95trial/s, best loss: 1.537442876648814]100%|##########| 13/13 [00:00<00:00, 38.31trial/s, best loss: 1.537442876648814]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.64trial/s, best loss: 1.537442876648814]100%|##########| 14/14 [00:00<00:00, 22.97trial/s, best loss: 1.537442876648814]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 151.03trial/s, best loss: 1.537442876648814]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.72trial/s, best loss: 1.537442876648814]100%|##########| 16/16 [00:00<00:00, 75.29trial/s, best loss: 1.537442876648814]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.84trial/s, best loss: 1.537442876648814]100%|##########| 17/17 [00:00<00:00, 65.11trial/s, best loss: 1.537442876648814]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.65trial/s, best loss: 1.537442876648814]100%|##########| 18/18 [00:00<00:00, 172.90trial/s, best loss: 1.537442876648814]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 227.07trial/s, best loss: 1.537442876648814]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.08trial/s, best loss: 1.537442876648814]100%|##########| 20/20 [00:00<00:00, 21.68trial/s, best loss: 1.537442876648814]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.57trial/s, best loss: 1.537442876648814]100%|##########| 21/21 [00:00<00:00, 137.57trial/s, best loss: 1.537442876648814]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.15s/trial, best loss: 1.537442876648814]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.537442876648814]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.53trial/s, best loss: 1.537442876648814]100%|##########| 23/23 [00:00<00:00, 126.73trial/s, best loss: 1.537442876648814]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.69trial/s, best loss: 1.537442876648814]100%|##########| 24/24 [00:00<00:00, 160.01trial/s, best loss: 1.537442876648814]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.64trial/s, best loss: 1.537442876648814]100%|##########| 25/25 [00:00<00:00, 165.53trial/s, best loss: 1.537442876648814]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:04<00:00,  4.00s/trial, best loss: 1.537442876648814]100%|##########| 26/26 [00:04<00:00,  6.50trial/s, best loss: 1.537442876648814]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.36trial/s, best loss: 1.537442876648814]100%|##########| 27/27 [00:00<00:00, 170.99trial/s, best loss: 1.537442876648814]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.17s/trial, best loss: 1.537442876648814]100%|##########| 28/28 [00:01<00:00, 24.00trial/s, best loss: 1.537442876648814]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.36trial/s, best loss: 1.537442876648814]100%|##########| 29/29 [00:00<00:00, 39.27trial/s, best loss: 1.537442876648814]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.03s/trial, best loss: 1.537442876648814]100%|##########| 30/30 [00:02<00:00, 14.76trial/s, best loss: 1.537442876648814]
perf: 0.4403525103582452
[0.4403525103582452, 0.6636363636363637, 0.17080745341614906, 0.7870370370370371]
{'learner': SVC(C=0.004078358967991368, cache_size=512, class_weight=None,
    coef0=49.976837683807766, decision_function_shape='ovr', degree=3.0,
    gamma=16.1895817142594, kernel='poly', max_iter=832673979.0,
    probability=False, random_state=0, shrinking=False,
    tol=0.009296273485049942, verbose=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=5, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 73.88128995895386 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.11trial/s, best loss: 1.6877963351545515]100%|##########| 1/1 [00:00<00:00,  7.08trial/s, best loss: 1.6877963351545515]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.42trial/s, best loss: 1.6877963351545515]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.93s/trial, best loss: 1.6877963351545515]100%|##########| 3/3 [00:02<00:00,  1.02trial/s, best loss: 1.6877963351545515]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.24trial/s, best loss: 1.6132619603110863]100%|##########| 4/4 [00:00<00:00,  8.95trial/s, best loss: 1.6132619603110863]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 59.73trial/s, best loss: 1.6132619603110863]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 65.15trial/s, best loss: 1.6132619603110863]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.58trial/s, best loss: 1.6132619603110863]100%|##########| 7/7 [00:00<00:00, 52.88trial/s, best loss: 1.6132619603110863]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 93.20trial/s, best loss: 1.5905373568075651]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.18s/trial, best loss: 1.5905373568075651]100%|##########| 9/9 [00:01<00:00,  7.63trial/s, best loss: 1.5905373568075651]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.00trial/s, best loss: 1.5905373568075651]100%|##########| 10/10 [00:00<00:00, 49.88trial/s, best loss: 1.5905373568075651]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.71trial/s, best loss: 1.5905373568075651]100%|##########| 11/11 [00:00<00:00, 106.22trial/s, best loss: 1.5905373568075651]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.94trial/s, best loss: 1.5905373568075651]100%|##########| 12/12 [00:00<00:00, 47.12trial/s, best loss: 1.5905373568075651]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.17trial/s, best loss: 1.5905373568075651]100%|##########| 13/13 [00:00<00:00, 118.64trial/s, best loss: 1.5905373568075651]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.45trial/s, best loss: 1.555798740606893]100%|##########| 14/14 [00:00<00:00, 48.18trial/s, best loss: 1.555798740606893]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.34trial/s, best loss: 1.5299589151290691]100%|##########| 15/15 [00:00<00:00, 79.94trial/s, best loss: 1.5299589151290691]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 192.89trial/s, best loss: 1.5299589151290691]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.29trial/s, best loss: 1.5299589151290691]100%|##########| 17/17 [00:00<00:00, 89.67trial/s, best loss: 1.5299589151290691]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.46trial/s, best loss: 1.5299589151290691]100%|##########| 18/18 [00:00<00:00, 62.26trial/s, best loss: 1.5299589151290691]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.65s/trial, best loss: 1.5299589151290691]100%|##########| 19/19 [00:02<00:00,  7.17trial/s, best loss: 1.5299589151290691]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 212.20trial/s, best loss: 1.5299589151290691]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.90trial/s, best loss: 1.5299589151290691]100%|##########| 21/21 [00:00<00:00, 123.51trial/s, best loss: 1.5299589151290691]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.50trial/s, best loss: 1.5299589151290691]100%|##########| 22/22 [00:00<00:00, 98.76trial/s, best loss: 1.5299589151290691]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  7.01trial/s, best loss: 1.5299589151290691]100%|##########| 23/23 [00:00<00:00, 160.51trial/s, best loss: 1.5299589151290691]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.75trial/s, best loss: 1.5299589151290691]100%|##########| 24/24 [00:00<00:00, 65.90trial/s, best loss: 1.5299589151290691]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.04trial/s, best loss: 1.5299589151290691]100%|##########| 25/25 [00:00<00:00, 150.67trial/s, best loss: 1.5299589151290691]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.28s/trial, best loss: 1.5198930705007823]100%|##########| 26/26 [00:01<00:00, 20.37trial/s, best loss: 1.5198930705007823]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.14s/trial, best loss: 1.5198930705007823]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.5198930705007823]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.98trial/s, best loss: 1.5198930705007823]100%|##########| 28/28 [00:00<00:00, 194.93trial/s, best loss: 1.5198930705007823]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.69s/trial, best loss: 1.5198930705007823]100%|##########| 29/29 [00:02<00:00, 10.77trial/s, best loss: 1.5198930705007823]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.68trial/s, best loss: 1.5198930705007823]100%|##########| 30/30 [00:00<00:00, 169.94trial/s, best loss: 1.5198930705007823]
perf: 0.505689357579097
[0.505689357579097, 0.7985074626865671, 0.20134228187919462, 0.7986111111111112]
{'learner': SVC(C=18574.624467897884, cache_size=512, class_weight=None,
    coef0=0.39252277557677545, decision_function_shape='ovr', degree=5.0,
    gamma=0.05078373652913162, kernel='poly', max_iter=68364853.0,
    probability=False, random_state=2, shrinking=False,
    tol=8.77786840771773e-05, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 54.02276301383972 seconds.
Running ./Dodge/data/UCI/car.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.44s/trial, best loss: 1.4995849249954905]100%|##########| 1/1 [00:02<00:00,  2.44s/trial, best loss: 1.4995849249954905]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.80trial/s, best loss: 1.4995849249954905]100%|##########| 2/2 [00:00<00:00, 11.56trial/s, best loss: 1.4995849249954905]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.78trial/s, best loss: 1.4995849249954905]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.91trial/s, best loss: 1.4995849249954905]100%|##########| 4/4 [00:00<00:00, 23.58trial/s, best loss: 1.4995849249954905]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.15s/trial, best loss: 1.4995849249954905]100%|##########| 5/5 [00:01<00:00,  4.34trial/s, best loss: 1.4995849249954905]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 71.99trial/s, best loss: 1.4995849249954905]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:04<00:00,  4.13s/trial, best loss: 1.4995849249954905]100%|##########| 7/7 [00:04<00:00,  1.70trial/s, best loss: 1.4995849249954905]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.26trial/s, best loss: 1.4995849249954905]100%|##########| 8/8 [00:00<00:00, 65.81trial/s, best loss: 1.4995849249954905]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.21trial/s, best loss: 1.4995849249954905]100%|##########| 9/9 [00:00<00:00, 28.80trial/s, best loss: 1.4995849249954905]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 120.45trial/s, best loss: 1.4995849249954905]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.44trial/s, best loss: 1.4995849249954905]100%|##########| 11/11 [00:00<00:00, 59.71trial/s, best loss: 1.4995849249954905]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.03s/trial, best loss: 1.4995849249954905]100%|##########| 12/12 [00:01<00:00, 11.61trial/s, best loss: 1.4995849249954905]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.92trial/s, best loss: 1.4995849249954905]100%|##########| 13/13 [00:00<00:00, 50.90trial/s, best loss: 1.4995849249954905]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 165.03trial/s, best loss: 1.4995849249954905]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 175.10trial/s, best loss: 1.4995849249954905]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:07<00:00,  7.17s/trial, best loss: 1.4995849249954905]100%|##########| 16/16 [00:07<00:00,  2.23trial/s, best loss: 1.4995849249954905]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.35trial/s, best loss: 1.4995849249954905]100%|##########| 17/17 [00:00<00:00, 22.94trial/s, best loss: 1.4995849249954905]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.04trial/s, best loss: 1.4995849249954905]100%|##########| 18/18 [00:00<00:00, 18.75trial/s, best loss: 1.4995849249954905]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.67trial/s, best loss: 1.4995849249954905]100%|##########| 19/19 [00:00<00:00, 183.11trial/s, best loss: 1.4995849249954905]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.88trial/s, best loss: 1.4995849249954905]100%|##########| 20/20 [00:00<00:00, 196.52trial/s, best loss: 1.4995849249954905]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.78s/trial, best loss: 1.4995849249954905]100%|##########| 21/21 [00:03<00:00,  5.56trial/s, best loss: 1.4995849249954905]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.64trial/s, best loss: 1.4995849249954905]100%|##########| 22/22 [00:00<00:00, 145.62trial/s, best loss: 1.4995849249954905]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.02s/trial, best loss: 1.4995849249954905]100%|##########| 23/23 [00:04<00:00,  5.72trial/s, best loss: 1.4995849249954905]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.52trial/s, best loss: 1.4995849249954905]100%|##########| 24/24 [00:00<00:00, 36.46trial/s, best loss: 1.4995849249954905]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:06<00:00,  6.96s/trial, best loss: 1.4995849249954905]100%|##########| 25/25 [00:06<00:00,  3.59trial/s, best loss: 1.4995849249954905]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.15s/trial, best loss: 1.4995849249954905]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.4995849249954905]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.87trial/s, best loss: 1.4995849249954905]100%|##########| 27/27 [00:00<00:00, 104.20trial/s, best loss: 1.4995849249954905]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.09s/trial, best loss: 1.4995849249954905]100%|##########| 28/28 [00:01<00:00, 25.77trial/s, best loss: 1.4995849249954905]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.69trial/s, best loss: 1.4995849249954905]100%|##########| 29/29 [00:00<00:00, 77.76trial/s, best loss: 1.4995849249954905]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.21trial/s, best loss: 1.4995849249954905]100%|##########| 30/30 [00:00<00:00, 185.84trial/s, best loss: 1.4995849249954905]
perf: 0.44713547448460134
[0.44713547448460134, 0.7007299270072993, 0.2135593220338983, 0.7592592592592593]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=2, max_features=0.9667021340682702,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2215, n_jobs=1, oob_score=False,
                       random_state=4, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 72.69612312316895 seconds.
