Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.54trial/s, best loss: 1.7461889411862723]100%|##########| 1/1 [00:00<00:00,  5.52trial/s, best loss: 1.7461889411862723]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.31trial/s, best loss: 1.7461889411862723]100%|##########| 2/2 [00:00<00:00, 12.58trial/s, best loss: 1.7461889411862723]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:11<00:00, 11.25s/trial, best loss: 1.3378635329356503]100%|##########| 3/3 [00:11<00:00,  3.75s/trial, best loss: 1.3378635329356503]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.83trial/s, best loss: 1.3378635329356503]100%|##########| 4/4 [00:00<00:00, 27.22trial/s, best loss: 1.3378635329356503]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.49trial/s, best loss: 1.314990305725532]100%|##########| 5/5 [00:00<00:00, 12.44trial/s, best loss: 1.314990305725532]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.02trial/s, best loss: 1.314990305725532]100%|##########| 6/6 [00:00<00:00,  6.10trial/s, best loss: 1.314990305725532]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 70.06trial/s, best loss: 1.314990305725532]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.10trial/s, best loss: 1.314990305725532]100%|##########| 8/8 [00:00<00:00, 24.73trial/s, best loss: 1.314990305725532]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.73trial/s, best loss: 1.314990305725532]100%|##########| 9/9 [00:00<00:00, 42.51trial/s, best loss: 1.314990305725532]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:06<00:00,  6.14s/trial, best loss: 1.314990305725532]100%|##########| 10/10 [00:06<00:00,  1.63trial/s, best loss: 1.314990305725532]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.21s/trial, best loss: 1.314990305725532]100%|##########| 11/11 [00:01<00:00,  9.06trial/s, best loss: 1.314990305725532]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.40s/trial, best loss: 1.314990305725532]100%|##########| 12/12 [00:01<00:00,  8.59trial/s, best loss: 1.314990305725532]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.14trial/s, best loss: 1.314990305725532]100%|##########| 13/13 [00:00<00:00, 53.64trial/s, best loss: 1.314990305725532]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.11trial/s, best loss: 1.314990305725532]100%|##########| 14/14 [00:00<00:00, 43.40trial/s, best loss: 1.314990305725532]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.41trial/s, best loss: 1.314990305725532]100%|##########| 15/15 [00:00<00:00, 81.06trial/s, best loss: 1.314990305725532]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.84trial/s, best loss: 1.314990305725532]100%|##########| 16/16 [00:00<00:00, 156.97trial/s, best loss: 1.314990305725532]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.89trial/s, best loss: 1.314990305725532]100%|##########| 17/17 [00:00<00:00, 82.80trial/s, best loss: 1.314990305725532]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:10<00:00, 10.98s/trial, best loss: 1.314990305725532]100%|##########| 18/18 [00:10<00:00,  1.64trial/s, best loss: 1.314990305725532]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.60trial/s, best loss: 1.314990305725532]100%|##########| 19/19 [00:00<00:00, 68.36trial/s, best loss: 1.314990305725532]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.27trial/s, best loss: 1.314990305725532]100%|##########| 20/20 [00:00<00:00, 85.17trial/s, best loss: 1.314990305725532]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.70trial/s, best loss: 1.314990305725532]100%|##########| 21/21 [00:00<00:00, 140.39trial/s, best loss: 1.314990305725532]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.68s/trial, best loss: 1.314990305725532]100%|##########| 22/22 [00:01<00:00, 13.12trial/s, best loss: 1.314990305725532]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.42trial/s, best loss: 1.314990305725532]100%|##########| 23/23 [00:00<00:00, 101.51trial/s, best loss: 1.314990305725532]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.12trial/s, best loss: 1.314990305725532]100%|##########| 24/24 [00:00<00:00, 146.35trial/s, best loss: 1.314990305725532]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.86s/trial, best loss: 1.314990305725532]100%|##########| 25/25 [00:03<00:00,  6.48trial/s, best loss: 1.314990305725532]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.47trial/s, best loss: 1.314990305725532]100%|##########| 26/26 [00:00<00:00, 167.81trial/s, best loss: 1.314990305725532]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.67trial/s, best loss: 1.314990305725532]100%|##########| 27/27 [00:00<00:00, 72.12trial/s, best loss: 1.314990305725532]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.51s/trial, best loss: 1.314990305725532]100%|##########| 28/28 [00:04<00:00,  6.21trial/s, best loss: 1.314990305725532]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.59trial/s, best loss: 1.314990305725532]100%|##########| 29/29 [00:00<00:00, 103.80trial/s, best loss: 1.314990305725532]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.12trial/s, best loss: 1.314990305725532]100%|##########| 30/30 [00:00<00:00, 182.94trial/s, best loss: 1.314990305725532]
perf: 0.6766970022543207
[0.6766970022543207, 0.9572649572649573, 0.004819277108433735, 0.9868421052631579]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.12631234280504766,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=241, n_jobs=1, oob_score=False,
                     random_state=1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 50.353046894073486 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.04trial/s, best loss: 1.3229067087197302]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.72trial/s, best loss: 1.3229067087197302]100%|##########| 2/2 [00:00<00:00,  3.44trial/s, best loss: 1.3229067087197302]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.43trial/s, best loss: 1.3229067087197302]100%|##########| 3/3 [00:00<00:00,  7.28trial/s, best loss: 1.3229067087197302]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 42.70trial/s, best loss: 1.3229067087197302]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.39s/trial, best loss: 1.3229067087197302]100%|##########| 5/5 [00:01<00:00,  3.61trial/s, best loss: 1.3229067087197302]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.29s/trial, best loss: 1.3229067087197302]100%|##########| 6/6 [00:01<00:00,  4.65trial/s, best loss: 1.3229067087197302]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 73.51trial/s, best loss: 1.3229067087197302]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:05<00:00,  5.32s/trial, best loss: 1.3229067087197302]100%|##########| 8/8 [00:05<00:00,  1.50trial/s, best loss: 1.3229067087197302]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.94s/trial, best loss: 1.3229067087197302]100%|##########| 9/9 [00:01<00:00,  4.63trial/s, best loss: 1.3229067087197302]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.04trial/s, best loss: 1.3229067087197302]100%|##########| 10/10 [00:00<00:00, 10.38trial/s, best loss: 1.3229067087197302]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.10trial/s, best loss: 1.3229067087197302]100%|##########| 11/11 [00:00<00:00, 66.98trial/s, best loss: 1.3229067087197302]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.83trial/s, best loss: 1.3229067087197302]100%|##########| 12/12 [00:00<00:00, 57.90trial/s, best loss: 1.3229067087197302]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.03trial/s, best loss: 1.3229067087197302]100%|##########| 13/13 [00:00<00:00, 39.37trial/s, best loss: 1.3229067087197302]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.25trial/s, best loss: 1.3229067087197302]100%|##########| 14/14 [00:00<00:00, 31.49trial/s, best loss: 1.3229067087197302]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 152.41trial/s, best loss: 1.3229067087197302]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.73s/trial, best loss: 1.3229067087197302]100%|##########| 16/16 [00:01<00:00,  9.26trial/s, best loss: 1.3229067087197302]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.42trial/s, best loss: 1.3229067087197302]100%|##########| 17/17 [00:00<00:00, 57.97trial/s, best loss: 1.3229067087197302]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.97trial/s, best loss: 1.3229067087197302]100%|##########| 18/18 [00:00<00:00, 35.38trial/s, best loss: 1.3229067087197302]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.27s/trial, best loss: 1.3229067087197302]100%|##########| 19/19 [00:01<00:00, 14.93trial/s, best loss: 1.3229067087197302]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.85trial/s, best loss: 1.3229067087197302]100%|##########| 20/20 [00:00<00:00, 116.60trial/s, best loss: 1.3229067087197302]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.51s/trial, best loss: 1.3229067087197302]100%|##########| 21/21 [00:03<00:00,  5.98trial/s, best loss: 1.3229067087197302]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.44trial/s, best loss: 1.3229067087197302]100%|##########| 22/22 [00:00<00:00, 97.35trial/s, best loss: 1.3229067087197302]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.00s/trial, best loss: 1.3229067087197302]100%|##########| 23/23 [00:01<00:00, 22.88trial/s, best loss: 1.3229067087197302]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.49s/trial, best loss: 1.3229067087197302]100%|##########| 24/24 [00:02<00:00,  9.62trial/s, best loss: 1.3229067087197302]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.39trial/s, best loss: 1.3229067087197302]100%|##########| 25/25 [00:00<00:00, 159.17trial/s, best loss: 1.3229067087197302]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.16s/trial, best loss: 1.3229067087197302]100%|##########| 26/26 [00:03<00:00,  8.23trial/s, best loss: 1.3229067087197302]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.72trial/s, best loss: 1.3229067087197302]100%|##########| 27/27 [00:00<00:00, 180.65trial/s, best loss: 1.3229067087197302]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.52trial/s, best loss: 1.3229067087197302]100%|##########| 28/28 [00:00<00:00, 181.78trial/s, best loss: 1.3229067087197302]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  7.32trial/s, best loss: 1.3229067087197302]100%|##########| 29/29 [00:00<00:00, 211.47trial/s, best loss: 1.3229067087197302]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.12trial/s, best loss: 1.3229067087197302]100%|##########| 30/30 [00:00<00:00, 123.24trial/s, best loss: 1.3229067087197302]
perf: 0.6909945742950253
[0.6909945742950253, 0.9777777777777777, 0.005037783375314861, 0.9906015037593985]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=6, p=2,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 32.122225284576416 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.85trial/s, best loss: 1.326038849181572]100%|##########| 1/1 [00:00<00:00,  9.79trial/s, best loss: 1.326038849181572]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.46trial/s, best loss: 1.326038849181572]100%|##########| 2/2 [00:00<00:00, 10.90trial/s, best loss: 1.326038849181572]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.32trial/s, best loss: 1.326038849181572]100%|##########| 3/3 [00:00<00:00, 12.93trial/s, best loss: 1.326038849181572]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.08s/trial, best loss: 1.326038849181572]100%|##########| 4/4 [00:01<00:00,  3.72trial/s, best loss: 1.326038849181572]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.34trial/s, best loss: 1.326038849181572]100%|##########| 5/5 [00:00<00:00, 21.65trial/s, best loss: 1.326038849181572]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.80trial/s, best loss: 1.326038849181572]100%|##########| 6/6 [00:00<00:00, 28.76trial/s, best loss: 1.326038849181572]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.38trial/s, best loss: 1.326038849181572]100%|##########| 7/7 [00:00<00:00, 58.36trial/s, best loss: 1.326038849181572]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.13trial/s, best loss: 1.326038849181572]100%|##########| 8/8 [00:00<00:00,  9.03trial/s, best loss: 1.326038849181572]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.12s/trial, best loss: 1.326038849181572]100%|##########| 9/9 [00:01<00:00,  8.06trial/s, best loss: 1.326038849181572]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.78trial/s, best loss: 1.326038849181572]100%|##########| 10/10 [00:00<00:00, 17.76trial/s, best loss: 1.326038849181572]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.36trial/s, best loss: 1.326038849181572]100%|##########| 11/11 [00:00<00:00, 47.80trial/s, best loss: 1.326038849181572]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.11trial/s, best loss: 1.326038849181572]100%|##########| 12/12 [00:00<00:00, 25.28trial/s, best loss: 1.326038849181572]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.64trial/s, best loss: 1.326038849181572]100%|##########| 13/13 [00:00<00:00, 21.32trial/s, best loss: 1.326038849181572]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.70trial/s, best loss: 1.326038849181572]100%|##########| 14/14 [00:00<00:00, 51.61trial/s, best loss: 1.326038849181572]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 162.45trial/s, best loss: 1.326038849181572]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.70trial/s, best loss: 1.326038849181572]100%|##########| 16/16 [00:00<00:00, 75.03trial/s, best loss: 1.326038849181572]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.08trial/s, best loss: 1.326038849181572]100%|##########| 17/17 [00:00<00:00, 18.30trial/s, best loss: 1.326038849181572]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.06s/trial, best loss: 1.326038849181572]100%|##########| 18/18 [00:01<00:00, 16.94trial/s, best loss: 1.326038849181572]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.93trial/s, best loss: 1.326038849181572]100%|##########| 19/19 [00:00<00:00, 168.70trial/s, best loss: 1.326038849181572]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.13trial/s, best loss: 1.326038849181572]100%|##########| 20/20 [00:00<00:00, 42.60trial/s, best loss: 1.326038849181572]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.50trial/s, best loss: 1.326038849181572]100%|##########| 21/21 [00:00<00:00, 136.14trial/s, best loss: 1.326038849181572]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.59trial/s, best loss: 1.326038849181572]100%|##########| 22/22 [00:00<00:00, 144.55trial/s, best loss: 1.326038849181572]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.29trial/s, best loss: 1.326038849181572]100%|##########| 23/23 [00:00<00:00, 121.37trial/s, best loss: 1.326038849181572]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.54trial/s, best loss: 1.326038849181572]100%|##########| 24/24 [00:00<00:00, 156.66trial/s, best loss: 1.326038849181572]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.43s/trial, best loss: 1.315163616211117]100%|##########| 25/25 [00:03<00:00,  7.29trial/s, best loss: 1.315163616211117]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.66s/trial, best loss: 1.315163616211117]100%|##########| 26/26 [00:03<00:00,  7.11trial/s, best loss: 1.315163616211117]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:05<00:00,  5.35s/trial, best loss: 1.315163616211117]100%|##########| 27/27 [00:05<00:00,  5.04trial/s, best loss: 1.315163616211117]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:11<00:00, 11.53s/trial, best loss: 1.315163616211117]100%|##########| 28/28 [00:11<00:00,  2.43trial/s, best loss: 1.315163616211117]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.52s/trial, best loss: 1.315163616211117]100%|##########| 29/29 [00:03<00:00,  8.25trial/s, best loss: 1.315163616211117]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  7.35trial/s, best loss: 1.315163616211117]100%|##########| 30/30 [00:00<00:00, 219.72trial/s, best loss: 1.315163616211117]
perf: 0.6526855182052549
[0.6526855182052549, 0.9230769230769231, 0.0024875621890547263, 0.9793233082706767]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.027448687530575444, loss='deviance',
                           max_depth=4, max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=2, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=834,
                           n_iter_no_change=None, presort='auto',
                           random_state=4, subsample=0.9940443430709999,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 45.003599643707275 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.42trial/s, best loss: 1.3136904770836453]100%|##########| 1/1 [00:00<00:00,  5.41trial/s, best loss: 1.3136904770836453]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.70trial/s, best loss: 1.3136904770836453]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.07trial/s, best loss: 1.3136904770836453]100%|##########| 3/3 [00:00<00:00, 12.19trial/s, best loss: 1.3136904770836453]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.99trial/s, best loss: 1.3136904770836453]100%|##########| 4/4 [00:00<00:00, 23.87trial/s, best loss: 1.3136904770836453]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.37trial/s, best loss: 1.3136904770836453]100%|##########| 5/5 [00:00<00:00,  6.82trial/s, best loss: 1.3136904770836453]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.74trial/s, best loss: 1.3136904770836453]100%|##########| 6/6 [00:00<00:00, 16.42trial/s, best loss: 1.3136904770836453]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.05trial/s, best loss: 1.3136904770836453]100%|##########| 7/7 [00:00<00:00, 56.18trial/s, best loss: 1.3136904770836453]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.74trial/s, best loss: 1.3136904770836453]100%|##########| 8/8 [00:00<00:00, 37.86trial/s, best loss: 1.3136904770836453]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.10s/trial, best loss: 1.3136904770836453]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.3136904770836453]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.83trial/s, best loss: 1.3136904770836453]100%|##########| 10/10 [00:00<00:00, 28.26trial/s, best loss: 1.3136904770836453]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.20trial/s, best loss: 1.3136904770836453]100%|##########| 11/11 [00:00<00:00, 46.09trial/s, best loss: 1.3136904770836453]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.61trial/s, best loss: 1.3136904770836453]100%|##########| 12/12 [00:00<00:00, 31.21trial/s, best loss: 1.3136904770836453]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.37trial/s, best loss: 1.3136904770836453]100%|##########| 13/13 [00:00<00:00, 108.23trial/s, best loss: 1.3136904770836453]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 147.39trial/s, best loss: 1.3136904770836453]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.33trial/s, best loss: 1.3136904770836453]100%|##########| 15/15 [00:00<00:00, 79.82trial/s, best loss: 1.3136904770836453]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.76trial/s, best loss: 1.3136904770836453]100%|##########| 16/16 [00:00<00:00, 91.98trial/s, best loss: 1.3136904770836453]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.46trial/s, best loss: 1.3136904770836453]100%|##########| 17/17 [00:00<00:00, 75.76trial/s, best loss: 1.3136904770836453]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.13trial/s, best loss: 1.3136904770836453]100%|##########| 18/18 [00:00<00:00, 163.51trial/s, best loss: 1.3136904770836453]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.75trial/s, best loss: 1.3136904770836453]100%|##########| 19/19 [00:00<00:00, 33.32trial/s, best loss: 1.3136904770836453]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.61s/trial, best loss: 1.3136904770836453]100%|##########| 20/20 [00:02<00:00,  7.65trial/s, best loss: 1.3136904770836453]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.04trial/s, best loss: 1.3136904770836453]100%|##########| 21/21 [00:00<00:00, 21.76trial/s, best loss: 1.3136904770836453]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.01trial/s, best loss: 1.3136904770836453]100%|##########| 22/22 [00:00<00:00, 44.21trial/s, best loss: 1.3136904770836453]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.06s/trial, best loss: 1.3136904770836453]100%|##########| 23/23 [00:01<00:00, 21.75trial/s, best loss: 1.3136904770836453]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.74trial/s, best loss: 1.3136904770836453]100%|##########| 24/24 [00:00<00:00, 161.12trial/s, best loss: 1.3136904770836453]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  7.30trial/s, best loss: 1.3136904770836453]100%|##########| 25/25 [00:00<00:00, 182.05trial/s, best loss: 1.3136904770836453]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.29trial/s, best loss: 1.3136904770836453]100%|##########| 26/26 [00:00<00:00, 111.26trial/s, best loss: 1.3136904770836453]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.71trial/s, best loss: 1.3136904770836453]100%|##########| 27/27 [00:00<00:00, 180.57trial/s, best loss: 1.3136904770836453]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.16trial/s, best loss: 1.3136904770836453]100%|##########| 28/28 [00:00<00:00, 116.11trial/s, best loss: 1.3136904770836453]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.97trial/s, best loss: 1.3136904770836453]100%|##########| 29/29 [00:00<00:00, 114.91trial/s, best loss: 1.3136904770836453]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.65s/trial, best loss: 1.3136904770836453]100%|##########| 30/30 [00:02<00:00, 11.32trial/s, best loss: 1.3136904770836453]
perf: 0.69031247042943
[0.69031247042943, 0.9763779527559056, 0.0024691358024691358, 0.9924812030075187]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=1,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 46.88808226585388 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.14s/trial, best loss: 1.311260030326832]100%|##########| 1/1 [00:02<00:00,  2.14s/trial, best loss: 1.311260030326832]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.31trial/s, best loss: 1.311260030326832]100%|##########| 2/2 [00:00<00:00,  4.61trial/s, best loss: 1.311260030326832]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.02trial/s, best loss: 1.311260030326832]100%|##########| 3/3 [00:00<00:00, 24.01trial/s, best loss: 1.311260030326832]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.51trial/s, best loss: 1.311260030326832]100%|##########| 4/4 [00:00<00:00, 37.85trial/s, best loss: 1.311260030326832]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.02s/trial, best loss: 1.311260030326832]100%|##########| 5/5 [00:01<00:00,  4.90trial/s, best loss: 1.311260030326832]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.25trial/s, best loss: 1.311260030326832]100%|##########| 6/6 [00:00<00:00, 13.49trial/s, best loss: 1.311260030326832]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.16trial/s, best loss: 1.311260030326832]100%|##########| 7/7 [00:00<00:00, 22.12trial/s, best loss: 1.311260030326832]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.27trial/s, best loss: 1.311260030326832]100%|##########| 8/8 [00:00<00:00, 18.10trial/s, best loss: 1.311260030326832]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.46trial/s, best loss: 1.311260030326832]100%|##########| 9/9 [00:00<00:00, 49.01trial/s, best loss: 1.311260030326832]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.62trial/s, best loss: 1.311260030326832]100%|##########| 10/10 [00:00<00:00, 36.15trial/s, best loss: 1.311260030326832]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.96s/trial, best loss: 1.311260030326832]100%|##########| 11/11 [00:01<00:00,  5.61trial/s, best loss: 1.311260030326832]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.28trial/s, best loss: 1.311260030326832]100%|##########| 12/12 [00:00<00:00, 15.34trial/s, best loss: 1.311260030326832]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.34trial/s, best loss: 1.311260030326832]100%|##########| 13/13 [00:00<00:00, 107.88trial/s, best loss: 1.311260030326832]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.35trial/s, best loss: 1.311260030326832]100%|##########| 14/14 [00:00<00:00, 32.87trial/s, best loss: 1.311260030326832]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.79trial/s, best loss: 1.311260030326832]100%|##########| 15/15 [00:00<00:00, 146.18trial/s, best loss: 1.311260030326832]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.26trial/s, best loss: 1.311260030326832]100%|##########| 16/16 [00:00<00:00, 20.15trial/s, best loss: 1.311260030326832]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:06<00:00,  6.17s/trial, best loss: 1.311260030326832]100%|##########| 17/17 [00:06<00:00,  2.76trial/s, best loss: 1.311260030326832]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 186.23trial/s, best loss: 1.311260030326832]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.59trial/s, best loss: 1.311260030326832]100%|##########| 19/19 [00:00<00:00, 68.07trial/s, best loss: 1.311260030326832]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 221.20trial/s, best loss: 1.311260030326832]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.91s/trial, best loss: 1.311260030326832]100%|##########| 21/21 [00:03<00:00,  5.37trial/s, best loss: 1.311260030326832]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.31trial/s, best loss: 1.311260030326832]100%|##########| 22/22 [00:00<00:00, 116.37trial/s, best loss: 1.311260030326832]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.08s/trial, best loss: 1.311260030326832]100%|##########| 23/23 [00:01<00:00, 21.21trial/s, best loss: 1.311260030326832]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.09trial/s, best loss: 1.3036921744719892]100%|##########| 24/24 [00:00<00:00, 26.13trial/s, best loss: 1.3036921744719892]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.16trial/s, best loss: 1.3036921744719892]100%|##########| 25/25 [00:00<00:00, 28.92trial/s, best loss: 1.3036921744719892]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.20trial/s, best loss: 1.2987613248813907]100%|##########| 26/26 [00:00<00:00, 57.16trial/s, best loss: 1.2987613248813907]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.41trial/s, best loss: 1.2987613248813907]100%|##########| 27/27 [00:00<00:00, 65.10trial/s, best loss: 1.2987613248813907]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.91trial/s, best loss: 1.2987613248813907]100%|##########| 28/28 [00:00<00:00, 53.37trial/s, best loss: 1.2987613248813907]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.05s/trial, best loss: 1.2987613248813907]100%|##########| 29/29 [00:01<00:00, 27.53trial/s, best loss: 1.2987613248813907]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.06trial/s, best loss: 1.2987613248813907]100%|##########| 30/30 [00:00<00:00, 91.55trial/s, best loss: 1.2987613248813907]
perf: 0.6889546565569438
[0.6889546565569438, 0.9747899159663865, 0.004842615012106538, 0.9906015037593985]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=1.0418721397288004, loss='deviance',
                           max_depth=2, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=318, n_iter_no_change=None,
                           presort='auto', random_state=3,
                           subsample=0.9921649616109948, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=39, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 29.701688528060913 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.98trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  7.94trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.24s/trial, best loss: 1.3385471957926969]100%|##########| 2/2 [00:03<00:00,  1.62s/trial, best loss: 1.3385471957926969]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.70trial/s, best loss: 1.3385471957926969]100%|##########| 3/3 [00:00<00:00, 29.00trial/s, best loss: 1.3385471957926969]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.86trial/s, best loss: 1.3275695998076367]100%|##########| 4/4 [00:00<00:00, 31.36trial/s, best loss: 1.3275695998076367]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.00trial/s, best loss: 1.3275695998076367]100%|##########| 5/5 [00:00<00:00,  9.99trial/s, best loss: 1.3275695998076367]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.44trial/s, best loss: 1.3275695998076367]100%|##########| 6/6 [00:00<00:00, 26.55trial/s, best loss: 1.3275695998076367]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.12trial/s, best loss: 1.3275695998076367]100%|##########| 7/7 [00:00<00:00, 21.83trial/s, best loss: 1.3275695998076367]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.53s/trial, best loss: 1.3275695998076367]100%|##########| 8/8 [00:02<00:00,  3.16trial/s, best loss: 1.3275695998076367]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.36trial/s, best loss: 1.3275695998076367]100%|##########| 9/9 [00:00<00:00, 66.05trial/s, best loss: 1.3275695998076367]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 100.99trial/s, best loss: 1.315510350823088]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.32trial/s, best loss: 1.315510350823088]100%|##########| 11/11 [00:00<00:00, 25.51trial/s, best loss: 1.315510350823088]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.04trial/s, best loss: 1.315510350823088]100%|##########| 12/12 [00:00<00:00, 24.52trial/s, best loss: 1.315510350823088]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.49trial/s, best loss: 1.315510350823088]100%|##########| 13/13 [00:00<00:00, 32.29trial/s, best loss: 1.315510350823088]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.78trial/s, best loss: 1.315510350823088]100%|##########| 14/14 [00:00<00:00, 136.21trial/s, best loss: 1.315510350823088]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.05trial/s, best loss: 1.315510350823088]100%|##########| 15/15 [00:00<00:00, 30.69trial/s, best loss: 1.315510350823088]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.34trial/s, best loss: 1.315510350823088]100%|##########| 16/16 [00:00<00:00, 21.36trial/s, best loss: 1.315510350823088]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.77trial/s, best loss: 1.315510350823088]100%|##########| 17/17 [00:00<00:00, 97.73trial/s, best loss: 1.315510350823088]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.04trial/s, best loss: 1.315510350823088]100%|##########| 18/18 [00:00<00:00, 144.02trial/s, best loss: 1.315510350823088]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.51trial/s, best loss: 1.315510350823088]100%|##########| 19/19 [00:00<00:00, 123.19trial/s, best loss: 1.315510350823088]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.09s/trial, best loss: 1.315510350823088]100%|##########| 20/20 [00:30<00:00,  1.50s/trial, best loss: 1.315510350823088]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.93trial/s, best loss: 1.315510350823088]100%|##########| 21/21 [00:00<00:00, 145.03trial/s, best loss: 1.315510350823088]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.36s/trial, best loss: 1.315510350823088]100%|##########| 22/22 [00:02<00:00,  9.32trial/s, best loss: 1.315510350823088]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.34trial/s, best loss: 1.315510350823088]100%|##########| 23/23 [00:00<00:00, 145.34trial/s, best loss: 1.315510350823088]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.77s/trial, best loss: 1.315510350823088]100%|##########| 24/24 [00:01<00:00, 13.54trial/s, best loss: 1.315510350823088]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.65trial/s, best loss: 1.315510350823088]100%|##########| 25/25 [00:00<00:00, 140.85trial/s, best loss: 1.315510350823088]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.59trial/s, best loss: 1.315510350823088]100%|##########| 26/26 [00:00<00:00, 93.17trial/s, best loss: 1.315510350823088]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.14s/trial, best loss: 1.315510350823088]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.315510350823088]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.49trial/s, best loss: 1.315510350823088]100%|##########| 28/28 [00:00<00:00, 41.82trial/s, best loss: 1.315510350823088]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.15trial/s, best loss: 1.315510350823088]100%|##########| 29/29 [00:00<00:00, 177.70trial/s, best loss: 1.315510350823088]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.34trial/s, best loss: 1.315510350823088]100%|##########| 30/30 [00:00<00:00, 99.97trial/s, best loss: 1.315510350823088]
perf: 0.6939064401706722
[0.6939064401706722, 0.9814814814814815, 0.0023584905660377358, 0.9943609022556391]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='chebyshev',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=0,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 80.48642110824585 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.77trial/s, best loss: 1.5757359312880714]100%|##########| 1/1 [00:00<00:00,  1.77trial/s, best loss: 1.5757359312880714]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.63trial/s, best loss: 1.5757359312880714]100%|##########| 2/2 [00:00<00:00, 19.19trial/s, best loss: 1.5757359312880714]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.96trial/s, best loss: 1.570383067609632]100%|##########| 3/3 [00:00<00:00, 26.79trial/s, best loss: 1.570383067609632]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.94s/trial, best loss: 1.295733005083278]100%|##########| 4/4 [00:01<00:00,  2.07trial/s, best loss: 1.295733005083278]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.64trial/s, best loss: 1.295733005083278]100%|##########| 5/5 [00:00<00:00, 23.14trial/s, best loss: 1.295733005083278]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.45trial/s, best loss: 1.295733005083278]100%|##########| 6/6 [00:00<00:00, 44.50trial/s, best loss: 1.295733005083278]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.30trial/s, best loss: 1.295733005083278]100%|##########| 7/7 [00:00<00:00, 30.06trial/s, best loss: 1.295733005083278]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.93trial/s, best loss: 1.295733005083278]100%|##########| 8/8 [00:00<00:00, 55.27trial/s, best loss: 1.295733005083278]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 92.87trial/s, best loss: 1.295733005083278]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 106.42trial/s, best loss: 1.295733005083278]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.10s/trial, best loss: 1.295733005083278]100%|##########| 11/11 [00:01<00:00,  9.95trial/s, best loss: 1.295733005083278]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.70s/trial, best loss: 1.295733005083278]100%|##########| 12/12 [00:01<00:00,  7.08trial/s, best loss: 1.295733005083278]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.70trial/s, best loss: 1.295733005083278]100%|##########| 13/13 [00:00<00:00, 125.59trial/s, best loss: 1.295733005083278]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.70trial/s, best loss: 1.295733005083278]100%|##########| 14/14 [00:00<00:00, 65.70trial/s, best loss: 1.295733005083278]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.25trial/s, best loss: 1.295733005083278]100%|##########| 15/15 [00:00<00:00, 33.69trial/s, best loss: 1.295733005083278]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.77s/trial, best loss: 1.295733005083278]100%|##########| 16/16 [00:03<00:00,  4.25trial/s, best loss: 1.295733005083278]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.08trial/s, best loss: 1.295733005083278]100%|##########| 17/17 [00:00<00:00, 86.04trial/s, best loss: 1.295733005083278]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.85trial/s, best loss: 1.295733005083278]100%|##########| 18/18 [00:00<00:00, 158.86trial/s, best loss: 1.295733005083278]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.33trial/s, best loss: 1.295733005083278]100%|##########| 19/19 [00:00<00:00, 63.11trial/s, best loss: 1.295733005083278]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.04trial/s, best loss: 1.295733005083278]100%|##########| 20/20 [00:00<00:00, 80.52trial/s, best loss: 1.295733005083278]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.51trial/s, best loss: 1.295733005083278]100%|##########| 21/21 [00:00<00:00, 31.72trial/s, best loss: 1.295733005083278]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.81trial/s, best loss: 1.295733005083278]100%|##########| 22/22 [00:00<00:00, 83.60trial/s, best loss: 1.295733005083278]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.05s/trial, best loss: 1.295733005083278]100%|##########| 23/23 [00:03<00:00,  7.53trial/s, best loss: 1.295733005083278]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.88trial/s, best loss: 1.295733005083278]100%|##########| 24/24 [00:00<00:00, 45.12trial/s, best loss: 1.295733005083278]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.00trial/s, best loss: 1.295733005083278]100%|##########| 25/25 [00:00<00:00, 124.68trial/s, best loss: 1.295733005083278]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.61trial/s, best loss: 1.295733005083278]100%|##########| 26/26 [00:00<00:00, 171.19trial/s, best loss: 1.295733005083278]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.79trial/s, best loss: 1.295733005083278]100%|##########| 27/27 [00:00<00:00, 182.72trial/s, best loss: 1.295733005083278]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.94s/trial, best loss: 1.295733005083278]100%|##########| 28/28 [00:04<00:00,  5.66trial/s, best loss: 1.295733005083278]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.78trial/s, best loss: 1.295733005083278]100%|##########| 29/29 [00:00<00:00, 195.76trial/s, best loss: 1.295733005083278]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.97trial/s, best loss: 1.295733005083278]100%|##########| 30/30 [00:00<00:00, 89.05trial/s, best loss: 1.295733005083278]
perf: 0.677685586898427
[0.677685586898427, 0.9586776859504132, 0.004866180048661801, 0.9868421052631579]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features='log2', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=1250, n_jobs=1,
                     oob_score=False, random_state=1, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 27.669266939163208 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.20trial/s, best loss: 1.768053414920775]100%|##########| 1/1 [00:00<00:00,  1.20trial/s, best loss: 1.768053414920775]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.27trial/s, best loss: 1.3370873926376117]100%|##########| 2/2 [00:00<00:00,  6.54trial/s, best loss: 1.3370873926376117]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.00trial/s, best loss: 1.3370873926376117]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.49trial/s, best loss: 1.3370873926376117]100%|##########| 4/4 [00:00<00:00, 13.94trial/s, best loss: 1.3370873926376117]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.98trial/s, best loss: 1.3370873926376117]100%|##########| 5/5 [00:00<00:00, 29.81trial/s, best loss: 1.3370873926376117]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.09s/trial, best loss: 1.3370873926376117]100%|##########| 6/6 [00:30<00:00,  5.02s/trial, best loss: 1.3370873926376117]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.77trial/s, best loss: 1.3370873926376117]100%|##########| 7/7 [00:00<00:00, 33.36trial/s, best loss: 1.3370873926376117]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.79trial/s, best loss: 1.3370873926376117]100%|##########| 8/8 [00:00<00:00, 46.18trial/s, best loss: 1.3370873926376117]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.67s/trial, best loss: 1.3039417622694924]100%|##########| 9/9 [00:02<00:00,  3.37trial/s, best loss: 1.3039417622694924]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.22trial/s, best loss: 1.3039417622694924]100%|##########| 10/10 [00:00<00:00, 61.97trial/s, best loss: 1.3039417622694924]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.51trial/s, best loss: 1.3039417622694924]100%|##########| 11/11 [00:00<00:00, 60.51trial/s, best loss: 1.3039417622694924]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.23trial/s, best loss: 1.3039417622694924]100%|##########| 12/12 [00:00<00:00, 26.70trial/s, best loss: 1.3039417622694924]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 136.67trial/s, best loss: 1.3039417622694924]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.72trial/s, best loss: 1.3039417622694924]100%|##########| 14/14 [00:00<00:00, 24.07trial/s, best loss: 1.3039417622694924]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.90s/trial, best loss: 1.3039417622694924]100%|##########| 15/15 [00:02<00:00,  5.18trial/s, best loss: 1.3039417622694924]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.09trial/s, best loss: 1.3039417622694924]100%|##########| 16/16 [00:00<00:00, 33.41trial/s, best loss: 1.3039417622694924]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.46s/trial, best loss: 1.3039417622694924]100%|##########| 17/17 [00:01<00:00, 11.67trial/s, best loss: 1.3039417622694924]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.89trial/s, best loss: 1.3039417622694924]100%|##########| 18/18 [00:00<00:00, 123.52trial/s, best loss: 1.3039417622694924]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.63trial/s, best loss: 1.3039417622694924]100%|##########| 19/19 [00:00<00:00, 49.79trial/s, best loss: 1.3039417622694924]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.18trial/s, best loss: 1.3039417622694924]100%|##########| 20/20 [00:00<00:00, 182.90trial/s, best loss: 1.3039417622694924]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:05<00:00,  5.39s/trial, best loss: 1.3039417622694924]100%|##########| 21/21 [00:05<00:00,  3.89trial/s, best loss: 1.3039417622694924]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.45s/trial, best loss: 1.3039417622694924]100%|##########| 22/22 [00:04<00:00,  4.94trial/s, best loss: 1.3039417622694924]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.27trial/s, best loss: 1.3039417622694924]100%|##########| 23/23 [00:00<00:00, 29.14trial/s, best loss: 1.3039417622694924]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.63trial/s, best loss: 1.3039417622694924]100%|##########| 24/24 [00:00<00:00, 86.88trial/s, best loss: 1.3039417622694924]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.83trial/s, best loss: 1.3039417622694924]100%|##########| 25/25 [00:00<00:00, 70.60trial/s, best loss: 1.3039417622694924]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.46trial/s, best loss: 1.3039417622694924]100%|##########| 26/26 [00:00<00:00, 167.22trial/s, best loss: 1.3039417622694924]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.51s/trial, best loss: 1.3039417622694924]100%|##########| 27/27 [00:03<00:00,  7.70trial/s, best loss: 1.3039417622694924]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.36trial/s, best loss: 1.3039417622694924]100%|##########| 28/28 [00:00<00:00, 38.11trial/s, best loss: 1.3039417622694924]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.86trial/s, best loss: 1.3039417622694924]100%|##########| 29/29 [00:00<00:00, 53.94trial/s, best loss: 1.3039417622694924]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.66s/trial, best loss: 1.3039417622694924]100%|##########| 30/30 [00:03<00:00,  8.20trial/s, best loss: 1.3039417622694924]
perf: 0.6813392689163943
[0.6813392689163943, 0.9636363636363636, 0.002369668246445498, 0.9906015037593985]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.02128709144205158, loss='deviance',
                           max_depth=None, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=5,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=470, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.9761984459517613, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 68.02763652801514 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.45trial/s, best loss: 1.8821812301629752]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.96trial/s, best loss: 1.701548808482226]100%|##########| 2/2 [00:00<00:00, 13.88trial/s, best loss: 1.701548808482226]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.35trial/s, best loss: 1.311133950730409]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.53trial/s, best loss: 1.311133950730409]100%|##########| 4/4 [00:00<00:00, 37.98trial/s, best loss: 1.311133950730409]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 52.25trial/s, best loss: 1.311133950730409]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.97trial/s, best loss: 1.311133950730409]100%|##########| 6/6 [00:00<00:00, 29.72trial/s, best loss: 1.311133950730409]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 72.48trial/s, best loss: 1.311133950730409]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:17<00:00, 17.08s/trial, best loss: 1.311133950730409]100%|##########| 8/8 [00:17<00:00,  2.13s/trial, best loss: 1.311133950730409]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.73trial/s, best loss: 1.311133950730409]100%|##########| 9/9 [00:00<00:00, 78.30trial/s, best loss: 1.311133950730409]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.71trial/s, best loss: 1.311133950730409]100%|##########| 10/10 [00:00<00:00, 56.97trial/s, best loss: 1.311133950730409]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.92s/trial, best loss: 1.311133950730409]100%|##########| 11/11 [00:03<00:00,  2.81trial/s, best loss: 1.311133950730409]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:04<00:00,  4.32s/trial, best loss: 1.3086067028398203]100%|##########| 12/12 [00:04<00:00,  2.78trial/s, best loss: 1.3086067028398203]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.64trial/s, best loss: 1.3086067028398203]100%|##########| 13/13 [00:00<00:00, 60.20trial/s, best loss: 1.3086067028398203]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 151.62trial/s, best loss: 1.3086067028398203]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.19trial/s, best loss: 1.3086067028398203]100%|##########| 15/15 [00:00<00:00, 47.75trial/s, best loss: 1.3086067028398203]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.53trial/s, best loss: 1.3086067028398203]100%|##########| 16/16 [00:00<00:00, 135.99trial/s, best loss: 1.3086067028398203]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.32trial/s, best loss: 1.3086067028398203]100%|##########| 17/17 [00:00<00:00, 90.11trial/s, best loss: 1.3086067028398203]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.82trial/s, best loss: 1.3086067028398203]100%|##########| 18/18 [00:00<00:00, 68.68trial/s, best loss: 1.3086067028398203]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.29trial/s, best loss: 1.3086067028398203]100%|##########| 19/19 [00:00<00:00, 175.94trial/s, best loss: 1.3086067028398203]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.89trial/s, best loss: 1.3086067028398203]100%|##########| 20/20 [00:00<00:00, 37.83trial/s, best loss: 1.3086067028398203]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.18s/trial, best loss: 1.3086067028398203]100%|##########| 21/21 [00:02<00:00,  9.63trial/s, best loss: 1.3086067028398203]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.93trial/s, best loss: 1.3086067028398203]100%|##########| 22/22 [00:00<00:00, 86.38trial/s, best loss: 1.3086067028398203]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.37s/trial, best loss: 1.3086067028398203]100%|##########| 23/23 [00:03<00:00,  6.82trial/s, best loss: 1.3086067028398203]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.18trial/s, best loss: 1.3086067028398203]100%|##########| 24/24 [00:00<00:00, 100.03trial/s, best loss: 1.3086067028398203]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.95trial/s, best loss: 1.3086067028398203]100%|##########| 25/25 [00:00<00:00, 148.49trial/s, best loss: 1.3086067028398203]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.94s/trial, best loss: 1.3086067028398203]100%|##########| 26/26 [00:05<00:00,  4.38trial/s, best loss: 1.3086067028398203]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.59trial/s, best loss: 1.3086067028398203]100%|##########| 27/27 [00:00<00:00, 150.34trial/s, best loss: 1.3086067028398203]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.03trial/s, best loss: 1.3086067028398203]100%|##########| 28/28 [00:00<00:00, 28.85trial/s, best loss: 1.3086067028398203]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.05trial/s, best loss: 1.3086067028398203]100%|##########| 29/29 [00:00<00:00, 59.50trial/s, best loss: 1.3086067028398203]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.01trial/s, best loss: 1.3086067028398203]100%|##########| 30/30 [00:00<00:00, 90.07trial/s, best loss: 1.3086067028398203]
perf: 0.6804440317762404
[0.6804440317762404, 0.9629629629629629, 0.007075471698113208, 0.9868421052631579]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=2950, n_jobs=1,
                     oob_score=False, random_state=4, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 50.356539487838745 seconds.
Running ./Dodge/data/UCI/cardiotocography.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.20s/trial, best loss: 2.0]100%|##########| 1/1 [00:02<00:00,  2.20s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.09s/trial, best loss: 1.3403886432494043]100%|##########| 2/2 [00:04<00:00,  2.05s/trial, best loss: 1.3403886432494043]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.10s/trial, best loss: 1.330605580476735]100%|##########| 3/3 [00:04<00:00,  1.37s/trial, best loss: 1.330605580476735]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.65trial/s, best loss: 1.3246730394675443]100%|##########| 4/4 [00:00<00:00, 38.48trial/s, best loss: 1.3246730394675443]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.05trial/s, best loss: 1.3246730394675443]100%|##########| 5/5 [00:00<00:00, 25.19trial/s, best loss: 1.3246730394675443]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.31trial/s, best loss: 1.3246730394675443]100%|##########| 6/6 [00:00<00:00, 55.58trial/s, best loss: 1.3246730394675443]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.46trial/s, best loss: 1.3246730394675443]100%|##########| 7/7 [00:00<00:00, 17.16trial/s, best loss: 1.3246730394675443]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.87trial/s, best loss: 1.3246730394675443]100%|##########| 8/8 [00:00<00:00, 30.92trial/s, best loss: 1.3246730394675443]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.68trial/s, best loss: 1.3246730394675443]100%|##########| 9/9 [00:00<00:00, 77.71trial/s, best loss: 1.3246730394675443]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.41trial/s, best loss: 1.3246730394675443]100%|##########| 10/10 [00:00<00:00, 34.09trial/s, best loss: 1.3246730394675443]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.65trial/s, best loss: 1.3246730394675443]100%|##########| 11/11 [00:00<00:00, 40.13trial/s, best loss: 1.3246730394675443]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.06trial/s, best loss: 1.3246730394675443]100%|##########| 12/12 [00:00<00:00, 36.60trial/s, best loss: 1.3246730394675443]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:11<00:00, 11.75s/trial, best loss: 1.311970792967097]100%|##########| 13/13 [00:11<00:00,  1.11trial/s, best loss: 1.311970792967097]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.57trial/s, best loss: 1.311970792967097]100%|##########| 14/14 [00:00<00:00, 22.00trial/s, best loss: 1.311970792967097]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.34trial/s, best loss: 1.311970792967097]100%|##########| 15/15 [00:00<00:00, 49.98trial/s, best loss: 1.311970792967097]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.13s/trial, best loss: 1.311970792967097]100%|##########| 16/16 [00:01<00:00, 14.14trial/s, best loss: 1.311970792967097]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.85trial/s, best loss: 1.311970792967097]100%|##########| 17/17 [00:00<00:00, 149.76trial/s, best loss: 1.311970792967097]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.69trial/s, best loss: 1.311970792967097]100%|##########| 18/18 [00:00<00:00, 84.17trial/s, best loss: 1.311970792967097]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.34trial/s, best loss: 1.311970792967097]100%|##########| 19/19 [00:00<00:00, 82.32trial/s, best loss: 1.311970792967097]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.78trial/s, best loss: 1.311970792967097]100%|##########| 20/20 [00:00<00:00, 194.96trial/s, best loss: 1.311970792967097]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:15<00:00, 15.90s/trial, best loss: 1.311970792967097]100%|##########| 21/21 [00:15<00:00,  1.32trial/s, best loss: 1.311970792967097]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.62s/trial, best loss: 1.311970792967097]100%|##########| 22/22 [00:02<00:00,  8.38trial/s, best loss: 1.311970792967097]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.39s/trial, best loss: 1.311970792967097]100%|##########| 23/23 [00:02<00:00,  9.60trial/s, best loss: 1.311970792967097]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.59trial/s, best loss: 1.311970792967097]100%|##########| 24/24 [00:00<00:00, 157.62trial/s, best loss: 1.311970792967097]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.53trial/s, best loss: 1.311970792967097]100%|##########| 25/25 [00:00<00:00, 113.16trial/s, best loss: 1.311970792967097]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.05trial/s, best loss: 1.311970792967097]100%|##########| 26/26 [00:00<00:00, 27.39trial/s, best loss: 1.311970792967097]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.11s/trial, best loss: 1.3117493996450937]100%|##########| 27/27 [00:01<00:00, 24.38trial/s, best loss: 1.3117493996450937]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.62s/trial, best loss: 1.3117493996450937]100%|##########| 28/28 [00:03<00:00,  7.74trial/s, best loss: 1.3117493996450937]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.25s/trial, best loss: 1.3117493996450937]100%|##########| 29/29 [00:04<00:00,  6.83trial/s, best loss: 1.3117493996450937]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.56trial/s, best loss: 1.3117493996450937]100%|##########| 30/30 [00:00<00:00, 106.65trial/s, best loss: 1.3117493996450937]
perf: 0.6985487745107242
[0.6985487745107242, 0.9900990099009901, 0.0069605568445475635, 0.9924812030075187]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=2, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=440, n_jobs=1,
                     oob_score=False, random_state=4, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 63.001856565475464 seconds.
