Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.23trial/s, best loss: 1.3455501067741529]100%|##########| 1/1 [00:00<00:00,  9.18trial/s, best loss: 1.3455501067741529]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.48trial/s, best loss: 1.3229828690767098]100%|##########| 2/2 [00:00<00:00, 18.85trial/s, best loss: 1.3229828690767098]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.36trial/s, best loss: 1.3229828690767098]100%|##########| 3/3 [00:00<00:00, 13.04trial/s, best loss: 1.3229828690767098]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.19trial/s, best loss: 1.3229828690767098]100%|##########| 4/4 [00:00<00:00,  4.75trial/s, best loss: 1.3229828690767098]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.47trial/s, best loss: 1.3229828690767098]100%|##########| 5/5 [00:00<00:00, 42.13trial/s, best loss: 1.3229828690767098]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.93trial/s, best loss: 1.3229828690767098]100%|##########| 6/6 [00:00<00:00, 53.37trial/s, best loss: 1.3229828690767098]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.39trial/s, best loss: 1.3229828690767098]100%|##########| 7/7 [00:00<00:00, 37.63trial/s, best loss: 1.3229828690767098]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.39trial/s, best loss: 1.3229828690767098]100%|##########| 8/8 [00:00<00:00, 58.89trial/s, best loss: 1.3229828690767098]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.39trial/s, best loss: 1.3229828690767098]100%|##########| 9/9 [00:00<00:00, 48.40trial/s, best loss: 1.3229828690767098]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 103.84trial/s, best loss: 1.3229828690767098]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 109.96trial/s, best loss: 1.3229828690767098]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.01trial/s, best loss: 1.3229828690767098]100%|##########| 12/12 [00:00<00:00, 36.12trial/s, best loss: 1.3229828690767098]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.04trial/s, best loss: 1.3229828690767098]100%|##########| 13/13 [00:00<00:00, 65.36trial/s, best loss: 1.3229828690767098]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.41s/trial, best loss: 1.3229828690767098]100%|##########| 14/14 [00:01<00:00,  9.96trial/s, best loss: 1.3229828690767098]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 165.26trial/s, best loss: 1.3229828690767098]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.43trial/s, best loss: 1.3229828690767098]100%|##########| 16/16 [00:00<00:00, 86.67trial/s, best loss: 1.3229828690767098]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 174.98trial/s, best loss: 1.3229828690767098]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.91trial/s, best loss: 1.3229828690767098]100%|##########| 18/18 [00:00<00:00, 141.67trial/s, best loss: 1.3229828690767098]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.88trial/s, best loss: 1.3229828690767098]100%|##########| 19/19 [00:00<00:00, 35.69trial/s, best loss: 1.3229828690767098]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.63s/trial, best loss: 1.3229828690767098]100%|##########| 20/20 [00:01<00:00, 12.26trial/s, best loss: 1.3229828690767098]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.24trial/s, best loss: 1.3229828690767098]100%|##########| 21/21 [00:00<00:00, 88.85trial/s, best loss: 1.3229828690767098]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.04s/trial, best loss: 1.3229828690767098]100%|##########| 22/22 [00:02<00:00, 10.76trial/s, best loss: 1.3229828690767098]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.64trial/s, best loss: 1.3229828690767098]100%|##########| 23/23 [00:00<00:00, 37.68trial/s, best loss: 1.3229828690767098]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.00trial/s, best loss: 1.3229828690767098]100%|##########| 24/24 [00:00<00:00, 48.04trial/s, best loss: 1.3229828690767098]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.06s/trial, best loss: 1.3154604565108956]100%|##########| 25/25 [00:04<00:00,  6.15trial/s, best loss: 1.3154604565108956]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  4.00s/trial, best loss: 1.3154604565108956]100%|##########| 26/26 [00:04<00:00,  6.50trial/s, best loss: 1.3154604565108956]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:04<00:00,  4.01s/trial, best loss: 1.3154604565108956]100%|##########| 27/27 [00:04<00:00,  6.74trial/s, best loss: 1.3154604565108956]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.23s/trial, best loss: 1.3154604565108956]100%|##########| 28/28 [00:03<00:00,  8.67trial/s, best loss: 1.3154604565108956]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.10trial/s, best loss: 1.3154604565108956]100%|##########| 29/29 [00:00<00:00, 31.75trial/s, best loss: 1.3154604565108956]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.32s/trial, best loss: 1.3154604565108956]100%|##########| 30/30 [00:01<00:00, 22.65trial/s, best loss: 1.3154604565108956]
perf: 0.3028283036831699
[0.3028283036831699, 0.42857142857142855, 0.01875, 0.9580838323353293]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=2854,
                       n_jobs=1, oob_score=False, random_state=3, verbose=False,
                       warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 35.22728729248047 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.29trial/s, best loss: 1.6467533803022656]100%|##########| 1/1 [00:00<00:00,  1.29trial/s, best loss: 1.6467533803022656]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.82s/trial, best loss: 1.6467533803022656]100%|##########| 2/2 [00:01<00:00,  1.10trial/s, best loss: 1.6467533803022656]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.05s/trial, best loss: 1.314990305725532]100%|##########| 3/3 [00:01<00:00,  2.86trial/s, best loss: 1.314990305725532]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 42.13trial/s, best loss: 1.314990305725532]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.54trial/s, best loss: 1.314990305725532]100%|##########| 5/5 [00:00<00:00, 37.59trial/s, best loss: 1.314990305725532]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 66.90trial/s, best loss: 1.314990305725532]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.24trial/s, best loss: 1.314990305725532]100%|##########| 7/7 [00:00<00:00, 43.58trial/s, best loss: 1.314990305725532]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.22s/trial, best loss: 1.314990305725532]100%|##########| 8/8 [00:30<00:00,  3.78s/trial, best loss: 1.314990305725532]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.08trial/s, best loss: 1.314990305725532]100%|##########| 9/9 [00:00<00:00, 36.66trial/s, best loss: 1.314990305725532]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.91s/trial, best loss: 1.314990305725532]100%|##########| 10/10 [00:02<00:00,  3.44trial/s, best loss: 1.314990305725532]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.25trial/s, best loss: 1.314990305725532]100%|##########| 11/11 [00:00<00:00, 24.75trial/s, best loss: 1.314990305725532]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.14trial/s, best loss: 1.314990305725532]100%|##########| 12/12 [00:00<00:00, 49.60trial/s, best loss: 1.314990305725532]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:04<00:00,  4.80s/trial, best loss: 1.3076246100881723]100%|##########| 13/13 [00:04<00:00,  2.71trial/s, best loss: 1.3076246100881723]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.06trial/s, best loss: 1.3076246100881723]100%|##########| 14/14 [00:00<00:00, 98.46trial/s, best loss: 1.3076246100881723]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.54trial/s, best loss: 1.3076246100881723]100%|##########| 15/15 [00:00<00:00, 67.99trial/s, best loss: 1.3076246100881723]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 168.97trial/s, best loss: 1.3076246100881723]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.60trial/s, best loss: 1.3076246100881723]100%|##########| 17/17 [00:00<00:00, 78.09trial/s, best loss: 1.3076246100881723]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 198.60trial/s, best loss: 1.3076246100881723]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.54trial/s, best loss: 1.3076246100881723]100%|##########| 19/19 [00:00<00:00, 105.09trial/s, best loss: 1.3076246100881723]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.60trial/s, best loss: 1.3076246100881723]100%|##########| 20/20 [00:00<00:00, 31.96trial/s, best loss: 1.3076246100881723]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.63trial/s, best loss: 1.3076246100881723]100%|##########| 21/21 [00:00<00:00, 75.96trial/s, best loss: 1.3076246100881723]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.12trial/s, best loss: 1.3076246100881723]100%|##########| 22/22 [00:00<00:00, 90.34trial/s, best loss: 1.3076246100881723]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.71trial/s, best loss: 1.3076246100881723]100%|##########| 23/23 [00:00<00:00, 153.78trial/s, best loss: 1.3076246100881723]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.41trial/s, best loss: 1.3076246100881723]100%|##########| 24/24 [00:00<00:00, 129.50trial/s, best loss: 1.3076246100881723]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.02trial/s, best loss: 1.3076246100881723]100%|##########| 25/25 [00:00<00:00, 100.43trial/s, best loss: 1.3076246100881723]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:08<00:00,  8.38s/trial, best loss: 1.3076246100881723]100%|##########| 26/26 [00:08<00:00,  3.10trial/s, best loss: 1.3076246100881723]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.00trial/s, best loss: 1.3076246100881723]100%|##########| 27/27 [00:00<00:00, 80.83trial/s, best loss: 1.3076246100881723]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.99trial/s, best loss: 1.3076246100881723]100%|##########| 28/28 [00:00<00:00, 83.53trial/s, best loss: 1.3076246100881723]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.64trial/s, best loss: 1.3076246100881723]100%|##########| 29/29 [00:00<00:00, 105.23trial/s, best loss: 1.3076246100881723]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.74trial/s, best loss: 1.3076246100881723]100%|##########| 30/30 [00:00<00:00, 111.92trial/s, best loss: 1.3076246100881723]
perf: 0.5171157618948156
[0.5171157618948156, 0.7333333333333333, 0.03289473684210526, 0.9461077844311377]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=4, max_features=0.813031022185882,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1295, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=32, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 64.67889428138733 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.84trial/s, best loss: 1.316204431380042]100%|##########| 1/1 [00:00<00:00,  4.83trial/s, best loss: 1.316204431380042]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.10trial/s, best loss: 1.316204431380042]100%|##########| 2/2 [00:00<00:00,  8.17trial/s, best loss: 1.316204431380042]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.66trial/s, best loss: 1.316204431380042]100%|##########| 3/3 [00:00<00:00, 28.85trial/s, best loss: 1.316204431380042]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 44.14trial/s, best loss: 1.316204431380042]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.55trial/s, best loss: 1.316204431380042]100%|##########| 5/5 [00:00<00:00, 47.56trial/s, best loss: 1.316204431380042]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 66.56trial/s, best loss: 1.316204431380042]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.05s/trial, best loss: 1.316204431380042]100%|##########| 7/7 [00:03<00:00,  2.29trial/s, best loss: 1.316204431380042]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 89.78trial/s, best loss: 1.316204431380042]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.69s/trial, best loss: 1.316204431380042]100%|##########| 9/9 [00:01<00:00,  5.31trial/s, best loss: 1.316204431380042]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.74trial/s, best loss: 1.316204431380042]100%|##########| 10/10 [00:00<00:00, 87.09trial/s, best loss: 1.316204431380042]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.79trial/s, best loss: 1.316204431380042]100%|##########| 11/11 [00:00<00:00, 107.02trial/s, best loss: 1.316204431380042]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 133.65trial/s, best loss: 1.316204431380042]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 144.66trial/s, best loss: 1.316204431380042]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 157.23trial/s, best loss: 1.316204431380042]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 167.95trial/s, best loss: 1.316204431380042]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.12trial/s, best loss: 1.316204431380042]100%|##########| 16/16 [00:00<00:00, 65.84trial/s, best loss: 1.316204431380042]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.04trial/s, best loss: 1.316204431380042]100%|##########| 17/17 [00:00<00:00, 34.72trial/s, best loss: 1.316204431380042]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.86trial/s, best loss: 1.316204431380042]100%|##########| 18/18 [00:00<00:00, 87.24trial/s, best loss: 1.316204431380042]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.12s/trial, best loss: 1.316204431380042]100%|##########| 19/19 [00:01<00:00, 16.90trial/s, best loss: 1.316204431380042]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.42s/trial, best loss: 1.316204431380042]100%|##########| 20/20 [00:02<00:00,  8.26trial/s, best loss: 1.316204431380042]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.04trial/s, best loss: 1.316204431380042]100%|##########| 21/21 [00:00<00:00, 84.54trial/s, best loss: 1.316204431380042]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.91trial/s, best loss: 1.316204431380042]100%|##########| 22/22 [00:00<00:00, 151.53trial/s, best loss: 1.316204431380042]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.88trial/s, best loss: 1.316204431380042]100%|##########| 23/23 [00:00<00:00, 157.54trial/s, best loss: 1.316204431380042]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.56trial/s, best loss: 1.316204431380042]100%|##########| 24/24 [00:00<00:00, 109.27trial/s, best loss: 1.316204431380042]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.79trial/s, best loss: 1.316204431380042]100%|##########| 25/25 [00:00<00:00, 44.66trial/s, best loss: 1.316204431380042]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.11s/trial, best loss: 1.316204431380042]100%|##########| 26/26 [00:01<00:00, 23.50trial/s, best loss: 1.316204431380042]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.72trial/s, best loss: 1.316204431380042]100%|##########| 27/27 [00:00<00:00, 100.29trial/s, best loss: 1.316204431380042]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.93trial/s, best loss: 1.316204431380042]100%|##########| 28/28 [00:00<00:00, 109.81trial/s, best loss: 1.316204431380042]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.05trial/s, best loss: 1.316204431380042]100%|##########| 29/29 [00:00<00:00, 30.56trial/s, best loss: 1.316204431380042]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.67trial/s, best loss: 1.316204431380042]100%|##########| 30/30 [00:00<00:00, 169.44trial/s, best loss: 1.316204431380042]
perf: 0.6713039061897602
[0.6713039061897602, 1.0, 0.05063291139240506, 0.9520958083832335]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.008702606148807787, n_estimators=93,
                   random_state=4), 'preprocs': (), 'ex_preprocs': ()}
Completed in 18.451486587524414 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.73trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.54trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  9.06trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.47trial/s, best loss: 1.9116593892882188]100%|##########| 3/3 [00:00<00:00, 28.30trial/s, best loss: 1.9116593892882188]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.83trial/s, best loss: 1.9116593892882188]100%|##########| 4/4 [00:00<00:00, 19.28trial/s, best loss: 1.9116593892882188]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 56.30trial/s, best loss: 1.9116593892882188]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.99trial/s, best loss: 1.9116593892882188]100%|##########| 6/6 [00:00<00:00, 23.91trial/s, best loss: 1.9116593892882188]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.74trial/s, best loss: 1.7349017862915135]100%|##########| 7/7 [00:00<00:00, 19.15trial/s, best loss: 1.7349017862915135]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 89.05trial/s, best loss: 1.7349017862915135]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.04trial/s, best loss: 1.7349017862915135]100%|##########| 9/9 [00:00<00:00,  9.36trial/s, best loss: 1.7349017862915135]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 100.83trial/s, best loss: 1.7349017862915135]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.75trial/s, best loss: 1.7349017862915135]100%|##########| 11/11 [00:00<00:00, 52.13trial/s, best loss: 1.7349017862915135]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.09s/trial, best loss: 1.7349017862915135]100%|##########| 12/12 [00:01<00:00, 11.04trial/s, best loss: 1.7349017862915135]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.05trial/s, best loss: 1.7349017862915135]100%|##########| 13/13 [00:00<00:00, 39.52trial/s, best loss: 1.7349017862915135]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 152.77trial/s, best loss: 1.7349017862915135]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.26trial/s, best loss: 1.7349017862915135]100%|##########| 15/15 [00:00<00:00, 48.81trial/s, best loss: 1.7349017862915135]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 172.39trial/s, best loss: 1.382608295004861]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.41trial/s, best loss: 1.382608295004861]100%|##########| 17/17 [00:00<00:00, 74.82trial/s, best loss: 1.382608295004861]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.09trial/s, best loss: 1.382608295004861]100%|##########| 18/18 [00:00<00:00, 37.65trial/s, best loss: 1.382608295004861]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.45trial/s, best loss: 1.382608295004861]100%|##########| 19/19 [00:00<00:00, 84.25trial/s, best loss: 1.382608295004861]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.64trial/s, best loss: 1.382608295004861]100%|##########| 20/20 [00:00<00:00, 72.67trial/s, best loss: 1.382608295004861]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.55trial/s, best loss: 1.382608295004861]100%|##########| 21/21 [00:00<00:00, 137.14trial/s, best loss: 1.382608295004861]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.03s/trial, best loss: 1.382608295004861]100%|##########| 22/22 [00:01<00:00, 21.40trial/s, best loss: 1.382608295004861]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.31s/trial, best loss: 1.382608295004861]100%|##########| 23/23 [00:01<00:00, 17.59trial/s, best loss: 1.382608295004861]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.20s/trial, best loss: 1.382608295004861]100%|##########| 24/24 [00:01<00:00, 19.91trial/s, best loss: 1.382608295004861]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.49s/trial, best loss: 1.382608295004861]100%|##########| 25/25 [00:01<00:00, 16.82trial/s, best loss: 1.382608295004861]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.43trial/s, best loss: 1.382608295004861]100%|##########| 26/26 [00:00<00:00, 166.52trial/s, best loss: 1.382608295004861]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.23trial/s, best loss: 1.382608295004861]100%|##########| 27/27 [00:00<00:00, 33.20trial/s, best loss: 1.382608295004861]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.27trial/s, best loss: 1.382608295004861]100%|##########| 28/28 [00:00<00:00, 63.52trial/s, best loss: 1.382608295004861]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.85trial/s, best loss: 1.382608295004861]100%|##########| 29/29 [00:00<00:00, 53.66trial/s, best loss: 1.382608295004861]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.22trial/s, best loss: 1.382608295004861]100%|##########| 30/30 [00:00<00:00, 66.50trial/s, best loss: 1.382608295004861]
perf: 0.35309469554941675
[0.35309469554941675, 0.5, 0.025477707006369428, 0.9461077844311377]
{'learner': SGDClassifier(alpha=0.01840212295720038, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.001233957376776088,
              fit_intercept=True, l1_ratio=0.8505629507928816,
              learning_rate='optimal', loss='log', max_iter=263207121.0,
              n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.6000402324466517, random_state=0, shuffle=True,
              tol=0.0009791930876697367, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 16.751044273376465 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.37trial/s, best loss: 1.3773852681808676]100%|##########| 1/1 [00:00<00:00,  5.35trial/s, best loss: 1.3773852681808676]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.85trial/s, best loss: 1.3773852681808676]100%|##########| 2/2 [00:00<00:00, 19.62trial/s, best loss: 1.3773852681808676]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.90trial/s, best loss: 1.3773852681808676]100%|##########| 3/3 [00:00<00:00, 29.56trial/s, best loss: 1.3773852681808676]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.06s/trial, best loss: 1.3773852681808676]100%|##########| 4/4 [00:01<00:00,  3.76trial/s, best loss: 1.3773852681808676]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.64trial/s, best loss: 1.3773852681808676]100%|##########| 5/5 [00:00<00:00, 18.20trial/s, best loss: 1.3773852681808676]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.89trial/s, best loss: 1.3773852681808676]100%|##########| 6/6 [00:00<00:00, 17.31trial/s, best loss: 1.3773852681808676]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.74trial/s, best loss: 1.3773852681808676]100%|##########| 7/7 [00:00<00:00, 33.11trial/s, best loss: 1.3773852681808676]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 89.36trial/s, best loss: 1.3773852681808676]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.50trial/s, best loss: 1.3773852681808676]100%|##########| 9/9 [00:00<00:00, 85.09trial/s, best loss: 1.3773852681808676]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.96trial/s, best loss: 1.3773852681808676]100%|##########| 10/10 [00:00<00:00, 79.42trial/s, best loss: 1.3773852681808676]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.27trial/s, best loss: 1.3773852681808676]100%|##########| 11/11 [00:00<00:00, 57.80trial/s, best loss: 1.3773852681808676]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 135.32trial/s, best loss: 1.3773852681808676]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.53trial/s, best loss: 1.3773852681808676]100%|##########| 13/13 [00:00<00:00, 45.87trial/s, best loss: 1.3773852681808676]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.07trial/s, best loss: 1.3773852681808676]100%|##########| 14/14 [00:00<00:00, 84.77trial/s, best loss: 1.3773852681808676]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.87trial/s, best loss: 1.3773852681808676]100%|##########| 15/15 [00:00<00:00, 28.07trial/s, best loss: 1.3773852681808676]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.68trial/s, best loss: 1.3773852681808676]100%|##########| 16/16 [00:00<00:00, 26.91trial/s, best loss: 1.3773852681808676]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.96trial/s, best loss: 1.3773852681808676]100%|##########| 17/17 [00:00<00:00, 84.13trial/s, best loss: 1.3773852681808676]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.16s/trial, best loss: 1.3748459621323774]100%|##########| 18/18 [00:01<00:00, 15.53trial/s, best loss: 1.3748459621323774]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 209.30trial/s, best loss: 1.3748459621323774]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.71trial/s, best loss: 1.3748459621323774]100%|##########| 20/20 [00:00<00:00, 74.02trial/s, best loss: 1.3748459621323774]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.78s/trial, best loss: 1.3748459621323774]100%|##########| 21/21 [00:02<00:00,  7.54trial/s, best loss: 1.3748459621323774]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.98s/trial, best loss: 1.3748459621323774]100%|##########| 22/22 [00:02<00:00,  7.37trial/s, best loss: 1.3748459621323774]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.83trial/s, best loss: 1.3748459621323774]100%|##########| 23/23 [00:00<00:00, 156.38trial/s, best loss: 1.3748459621323774]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.38trial/s, best loss: 1.3748459621323774]100%|##########| 24/24 [00:00<00:00, 128.92trial/s, best loss: 1.3748459621323774]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.17s/trial, best loss: 1.3748459621323774]100%|##########| 25/25 [00:02<00:00, 11.50trial/s, best loss: 1.3748459621323774]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.84trial/s, best loss: 1.3748459621323774]100%|##########| 26/26 [00:00<00:00, 73.79trial/s, best loss: 1.3748459621323774]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.90trial/s, best loss: 1.3748459621323774]100%|##########| 27/27 [00:00<00:00, 105.05trial/s, best loss: 1.3748459621323774]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.79trial/s, best loss: 1.3748459621323774]100%|##########| 28/28 [00:00<00:00, 189.53trial/s, best loss: 1.3748459621323774]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.32trial/s, best loss: 1.3748459621323774]100%|##########| 29/29 [00:00<00:00, 38.14trial/s, best loss: 1.3748459621323774]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.40trial/s, best loss: 1.3748459621323774]100%|##########| 30/30 [00:00<00:00, 191.35trial/s, best loss: 1.3748459621323774]
perf: 0.5631267383035485
[0.5631267383035485, 0.8, 0.03821656050955414, 0.9520958083832335]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=5, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=743, n_jobs=1,
                     oob_score=False, random_state=1, verbose=False,
                     warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=32, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 20.41656994819641 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.60trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  5.58trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.30s/trial, best loss: 1.31476250070582]100%|##########| 2/2 [00:04<00:00,  2.15s/trial, best loss: 1.31476250070582]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.22s/trial, best loss: 1.31476250070582]100%|##########| 3/3 [00:02<00:00,  1.35trial/s, best loss: 1.31476250070582]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.88trial/s, best loss: 1.31476250070582]100%|##########| 4/4 [00:00<00:00, 15.50trial/s, best loss: 1.31476250070582]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.66trial/s, best loss: 1.31476250070582]100%|##########| 5/5 [00:00<00:00, 18.30trial/s, best loss: 1.31476250070582]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.51trial/s, best loss: 1.31476250070582]100%|##########| 6/6 [00:00<00:00, 32.93trial/s, best loss: 1.31476250070582]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.44trial/s, best loss: 1.31476250070582]100%|##########| 7/7 [00:00<00:00, 51.85trial/s, best loss: 1.31476250070582]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.66trial/s, best loss: 1.31476250070582]100%|##########| 8/8 [00:00<00:00, 37.24trial/s, best loss: 1.31476250070582]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.79trial/s, best loss: 1.31476250070582]100%|##########| 9/9 [00:00<00:00, 34.03trial/s, best loss: 1.31476250070582]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.06s/trial, best loss: 1.31476250070582]100%|##########| 10/10 [00:01<00:00,  9.44trial/s, best loss: 1.31476250070582]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.41trial/s, best loss: 1.31476250070582]100%|##########| 11/11 [00:00<00:00, 59.30trial/s, best loss: 1.31476250070582]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.31476250070582]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.31476250070582]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.12trial/s, best loss: 1.31476250070582]100%|##########| 13/13 [00:00<00:00, 66.42trial/s, best loss: 1.31476250070582]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 156.05trial/s, best loss: 1.31476250070582]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 168.87trial/s, best loss: 1.31476250070582]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.61trial/s, best loss: 1.31476250070582]100%|##########| 16/16 [00:00<00:00, 89.53trial/s, best loss: 1.31476250070582]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 187.64trial/s, best loss: 1.31476250070582]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.55trial/s, best loss: 1.31476250070582]100%|##########| 18/18 [00:00<00:00, 81.75trial/s, best loss: 1.31476250070582]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.41trial/s, best loss: 1.31476250070582]100%|##########| 19/19 [00:00<00:00, 121.40trial/s, best loss: 1.31476250070582]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.47trial/s, best loss: 1.31476250070582]100%|##########| 20/20 [00:00<00:00, 69.18trial/s, best loss: 1.31476250070582]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.34trial/s, best loss: 1.31476250070582]100%|##########| 21/21 [00:00<00:00, 132.88trial/s, best loss: 1.31476250070582]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.17trial/s, best loss: 1.31476250070582]100%|##########| 22/22 [00:00<00:00, 135.43trial/s, best loss: 1.31476250070582]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.77s/trial, best loss: 1.31476250070582]100%|##########| 23/23 [00:04<00:00,  4.82trial/s, best loss: 1.31476250070582]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.26s/trial, best loss: 1.31476250070582]100%|##########| 24/24 [00:03<00:00,  7.36trial/s, best loss: 1.31476250070582]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.71s/trial, best loss: 1.31476250070582]100%|##########| 25/25 [00:03<00:00,  6.73trial/s, best loss: 1.31476250070582]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.44s/trial, best loss: 1.31476250070582]100%|##########| 26/26 [00:01<00:00, 18.06trial/s, best loss: 1.31476250070582]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.04s/trial, best loss: 1.31476250070582]100%|##########| 27/27 [00:01<00:00, 25.89trial/s, best loss: 1.31476250070582]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.86trial/s, best loss: 1.31476250070582]100%|##########| 28/28 [00:00<00:00, 191.10trial/s, best loss: 1.31476250070582]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.08trial/s, best loss: 1.31476250070582]100%|##########| 29/29 [00:00<00:00, 118.27trial/s, best loss: 1.31476250070582]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.79s/trial, best loss: 1.31476250070582]100%|##########| 30/30 [00:02<00:00, 10.75trial/s, best loss: 1.31476250070582]
perf: 0.5424409138975436
[0.5424409138975436, 0.7777777777777778, 0.06962025316455696, 0.9221556886227545]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.32927151633338003,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2534, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 66.31647682189941 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.57trial/s, best loss: 2.0003381039391335]100%|##########| 1/1 [00:00<00:00,  5.55trial/s, best loss: 2.0003381039391335]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.48trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.52trial/s, best loss: 1.322052261336609]100%|##########| 3/3 [00:00<00:00, 16.52trial/s, best loss: 1.322052261336609]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 44.71trial/s, best loss: 1.322052261336609]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.15trial/s, best loss: 1.322052261336609]100%|##########| 5/5 [00:00<00:00, 30.65trial/s, best loss: 1.322052261336609]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 67.19trial/s, best loss: 1.322052261336609]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 77.83trial/s, best loss: 1.322052261336609]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.95trial/s, best loss: 1.322052261336609]100%|##########| 8/8 [00:00<00:00, 39.53trial/s, best loss: 1.322052261336609]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 100.63trial/s, best loss: 1.322052261336609]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.21trial/s, best loss: 1.322052261336609]100%|##########| 10/10 [00:00<00:00, 91.67trial/s, best loss: 1.322052261336609]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.06trial/s, best loss: 1.322052261336609]100%|##########| 11/11 [00:00<00:00, 22.63trial/s, best loss: 1.322052261336609]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.33trial/s, best loss: 1.322052261336609]100%|##########| 12/12 [00:00<00:00, 111.53trial/s, best loss: 1.322052261336609]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.46trial/s, best loss: 1.322052261336609]100%|##########| 13/13 [00:00<00:00, 57.86trial/s, best loss: 1.322052261336609]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.14trial/s, best loss: 1.322052261336609]100%|##########| 14/14 [00:00<00:00, 71.73trial/s, best loss: 1.322052261336609]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 168.07trial/s, best loss: 1.322052261336609]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.64trial/s, best loss: 1.322052261336609]100%|##########| 16/16 [00:00<00:00, 26.24trial/s, best loss: 1.322052261336609]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.45s/trial, best loss: 1.322052261336609]100%|##########| 17/17 [00:03<00:00,  4.92trial/s, best loss: 1.322052261336609]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.89trial/s, best loss: 1.322052261336609]100%|##########| 18/18 [00:00<00:00, 123.40trial/s, best loss: 1.322052261336609]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.31trial/s, best loss: 1.322052261336609]100%|##########| 19/19 [00:00<00:00, 43.91trial/s, best loss: 1.322052261336609]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.95trial/s, best loss: 1.322052261336609]100%|##########| 20/20 [00:00<00:00, 158.43trial/s, best loss: 1.322052261336609]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.04trial/s, best loss: 1.322052261336609]100%|##########| 21/21 [00:00<00:00, 147.17trial/s, best loss: 1.322052261336609]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.98trial/s, best loss: 1.322052261336609]100%|##########| 22/22 [00:00<00:00, 153.01trial/s, best loss: 1.322052261336609]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.66trial/s, best loss: 1.322052261336609]100%|##########| 23/23 [00:00<00:00, 129.81trial/s, best loss: 1.322052261336609]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.66trial/s, best loss: 1.322052261336609]100%|##########| 24/24 [00:00<00:00, 159.32trial/s, best loss: 1.322052261336609]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.46trial/s, best loss: 1.322052261336609]100%|##########| 25/25 [00:00<00:00, 160.97trial/s, best loss: 1.322052261336609]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.25trial/s, best loss: 1.322052261336609]100%|##########| 26/26 [00:00<00:00, 110.31trial/s, best loss: 1.322052261336609]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.02trial/s, best loss: 1.322052261336609]100%|##########| 27/27 [00:00<00:00, 135.27trial/s, best loss: 1.322052261336609]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.37trial/s, best loss: 1.322052261336609]100%|##########| 28/28 [00:00<00:00, 94.36trial/s, best loss: 1.322052261336609]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.46trial/s, best loss: 1.322052261336609]100%|##########| 29/29 [00:00<00:00, 129.07trial/s, best loss: 1.322052261336609]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.02trial/s, best loss: 1.322052261336609]100%|##########| 30/30 [00:00<00:00, 60.62trial/s, best loss: 1.322052261336609]
perf: 0.3322815367591559
[0.3322815367591559, 0.47058823529411764, 0.02666666666666667, 0.9221556886227545]
{'learner': SGDClassifier(alpha=0.010871440229375504, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.008249592365058355,
              fit_intercept=True, l1_ratio=0.18218775880850746,
              learning_rate='constant', loss='squared_loss',
              max_iter=55572953.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.6335755077410047, random_state=1, shuffle=True,
              tol=0.00012889772476523952, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 12.803263425827026 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.66trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.60trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.30trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 32.37trial/s, best loss: 1.9292893218813454]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.49s/trial, best loss: 1.6465338957654425]100%|##########| 4/4 [00:03<00:00,  1.15trial/s, best loss: 1.6465338957654425]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.17trial/s, best loss: 1.6465338957654425]100%|##########| 5/5 [00:00<00:00, 25.78trial/s, best loss: 1.6465338957654425]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.75trial/s, best loss: 1.6465338957654425]100%|##########| 6/6 [00:00<00:00, 34.40trial/s, best loss: 1.6465338957654425]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.38trial/s, best loss: 1.6464466094067263]100%|##########| 7/7 [00:00<00:00, 37.58trial/s, best loss: 1.6464466094067263]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 82.94trial/s, best loss: 1.6464466094067263]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.95trial/s, best loss: 1.6464466094067263]100%|##########| 9/9 [00:00<00:00, 26.50trial/s, best loss: 1.6464466094067263]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.74trial/s, best loss: 1.4345326497465853]100%|##########| 10/10 [00:00<00:00, 17.35trial/s, best loss: 1.4345326497465853]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.92trial/s, best loss: 1.4345326497465853]100%|##########| 11/11 [00:00<00:00, 75.97trial/s, best loss: 1.4345326497465853]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.26trial/s, best loss: 1.4345326497465853]100%|##########| 12/12 [00:00<00:00, 98.72trial/s, best loss: 1.4345326497465853]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 130.07trial/s, best loss: 1.4345326497465853]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.80trial/s, best loss: 1.4345326497465853]100%|##########| 14/14 [00:00<00:00, 39.17trial/s, best loss: 1.4345326497465853]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.00s/trial, best loss: 1.3640390436738175]100%|##########| 15/15 [00:01<00:00, 14.99trial/s, best loss: 1.3640390436738175]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 169.43trial/s, best loss: 1.3640390436738175]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 190.17trial/s, best loss: 1.3640390436738175]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 199.54trial/s, best loss: 1.3640390436738175]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.08trial/s, best loss: 1.3640390436738175]100%|##########| 19/19 [00:00<00:00, 58.34trial/s, best loss: 1.3640390436738175]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.43trial/s, best loss: 1.3640390436738175]100%|##########| 20/20 [00:00<00:00, 88.51trial/s, best loss: 1.3640390436738175]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.22trial/s, best loss: 1.3640390436738175]100%|##########| 21/21 [00:00<00:00, 67.49trial/s, best loss: 1.3640390436738175]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.60trial/s, best loss: 1.3640390436738175]100%|##########| 22/22 [00:00<00:00, 144.67trial/s, best loss: 1.3640390436738175]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.78trial/s, best loss: 1.3640390436738175]100%|##########| 23/23 [00:00<00:00, 63.91trial/s, best loss: 1.3640390436738175]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.63trial/s, best loss: 1.3640390436738175]100%|##########| 24/24 [00:00<00:00, 158.76trial/s, best loss: 1.3640390436738175]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.62trial/s, best loss: 1.3640390436738175]100%|##########| 25/25 [00:00<00:00, 165.21trial/s, best loss: 1.3640390436738175]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.11trial/s, best loss: 1.3640390436738175]100%|##########| 26/26 [00:00<00:00, 106.67trial/s, best loss: 1.3640390436738175]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.18trial/s, best loss: 1.3640390436738175]100%|##########| 27/27 [00:00<00:00, 112.54trial/s, best loss: 1.3640390436738175]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.29trial/s, best loss: 1.3640390436738175]100%|##########| 28/28 [00:00<00:00, 119.90trial/s, best loss: 1.3640390436738175]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.90trial/s, best loss: 1.3640390436738175]100%|##########| 29/29 [00:00<00:00, 84.04trial/s, best loss: 1.3640390436738175]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.99s/trial, best loss: 1.3640390436738175]100%|##########| 30/30 [00:02<00:00, 10.02trial/s, best loss: 1.3640390436738175]
perf: 0.5116667094711075
[0.5116667094711075, 0.7272727272727273, 0.04487179487179487, 0.9401197604790419]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.0036702204906326383, n_estimators=825,
                   random_state=0), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 17.670274257659912 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.75trial/s, best loss: 1.3157031149807605]100%|##########| 1/1 [00:00<00:00,  4.73trial/s, best loss: 1.3157031149807605]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.34trial/s, best loss: 1.3157031149807605]100%|##########| 2/2 [00:00<00:00,  8.67trial/s, best loss: 1.3157031149807605]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.97trial/s, best loss: 1.3157031149807605]100%|##########| 3/3 [00:00<00:00, 11.90trial/s, best loss: 1.3157031149807605]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.52trial/s, best loss: 1.3157031149807605]100%|##########| 4/4 [00:00<00:00, 33.95trial/s, best loss: 1.3157031149807605]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 54.36trial/s, best loss: 1.3157031149807605]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.87trial/s, best loss: 1.3157031149807605]100%|##########| 6/6 [00:00<00:00, 35.13trial/s, best loss: 1.3157031149807605]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.81trial/s, best loss: 1.3157031149807605]100%|##########| 7/7 [00:00<00:00, 26.60trial/s, best loss: 1.3157031149807605]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.82trial/s, best loss: 1.3157031149807605]100%|##########| 8/8 [00:00<00:00, 78.13trial/s, best loss: 1.3157031149807605]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.44trial/s, best loss: 1.3157031149807605]100%|##########| 9/9 [00:00<00:00, 12.94trial/s, best loss: 1.3157031149807605]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.76s/trial, best loss: 1.3157031149807605]100%|##########| 10/10 [00:02<00:00,  3.63trial/s, best loss: 1.3157031149807605]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.05trial/s, best loss: 1.3157031149807605]100%|##########| 11/11 [00:00<00:00, 11.50trial/s, best loss: 1.3157031149807605]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.72trial/s, best loss: 1.3157031149807605]100%|##########| 12/12 [00:00<00:00, 116.02trial/s, best loss: 1.3157031149807605]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.06s/trial, best loss: 1.3157031149807605]100%|##########| 13/13 [00:01<00:00, 12.21trial/s, best loss: 1.3157031149807605]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 139.85trial/s, best loss: 1.3080998162583244]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.33s/trial, best loss: 1.3080998162583244]100%|##########| 15/15 [00:01<00:00, 11.26trial/s, best loss: 1.3080998162583244]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.84trial/s, best loss: 1.3080998162583244]100%|##########| 16/16 [00:00<00:00, 77.24trial/s, best loss: 1.3080998162583244]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.61trial/s, best loss: 1.3080998162583244]100%|##########| 17/17 [00:00<00:00, 61.22trial/s, best loss: 1.3080998162583244]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 197.48trial/s, best loss: 1.3080998162583244]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 211.43trial/s, best loss: 1.3080998162583244]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.35trial/s, best loss: 1.3080998162583244]100%|##########| 20/20 [00:00<00:00, 27.02trial/s, best loss: 1.3080998162583244]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.64trial/s, best loss: 1.3080998162583244]100%|##########| 21/21 [00:00<00:00, 138.83trial/s, best loss: 1.3080998162583244]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.09trial/s, best loss: 1.3080998162583244]100%|##########| 22/22 [00:00<00:00, 45.89trial/s, best loss: 1.3080998162583244]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.98trial/s, best loss: 1.3080998162583244]100%|##########| 23/23 [00:00<00:00, 68.52trial/s, best loss: 1.3080998162583244]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  7.24trial/s, best loss: 1.3080998162583244]100%|##########| 24/24 [00:00<00:00, 173.31trial/s, best loss: 1.3080998162583244]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.56s/trial, best loss: 1.3080998162583244]100%|##########| 25/25 [00:01<00:00, 16.06trial/s, best loss: 1.3080998162583244]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.39trial/s, best loss: 1.3080998162583244]100%|##########| 26/26 [00:00<00:00, 165.49trial/s, best loss: 1.3080998162583244]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.61trial/s, best loss: 1.3080998162583244]100%|##########| 27/27 [00:00<00:00, 177.91trial/s, best loss: 1.3080998162583244]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.52trial/s, best loss: 1.3080998162583244]100%|##########| 28/28 [00:00<00:00, 182.03trial/s, best loss: 1.3080998162583244]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.11trial/s, best loss: 1.3080998162583244]100%|##########| 29/29 [00:00<00:00, 89.97trial/s, best loss: 1.3080998162583244]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.96trial/s, best loss: 1.3080998162583244]100%|##########| 30/30 [00:00<00:00, 118.47trial/s, best loss: 1.3080998162583244]
perf: 0.530274154958617
[0.530274154958617, 0.75, 0.006289308176100629, 0.9820359281437125]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=2, max_features=0.688528295442959,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=11, n_jobs=1, oob_score=False, random_state=0,
                     verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 17.36691379547119 seconds.
Running ./Dodge/data/UCI/cervical-cancer.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.08trial/s, best loss: 1.5305083332496363]100%|##########| 1/1 [00:00<00:00,  6.06trial/s, best loss: 1.5305083332496363]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.15trial/s, best loss: 1.5305083332496363]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.74trial/s, best loss: 1.5305083332496363]100%|##########| 3/3 [00:00<00:00, 26.07trial/s, best loss: 1.5305083332496363]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 44.39trial/s, best loss: 1.5305083332496363]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.44trial/s, best loss: 1.5305083332496363]100%|##########| 5/5 [00:00<00:00,  7.20trial/s, best loss: 1.5305083332496363]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.02trial/s, best loss: 1.5305083332496363]100%|##########| 6/6 [00:00<00:00, 30.05trial/s, best loss: 1.5305083332496363]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 75.50trial/s, best loss: 1.4166007616681504]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.07s/trial, best loss: 1.4166007616681504]100%|##########| 8/8 [00:01<00:00,  7.45trial/s, best loss: 1.4166007616681504]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:17<00:00, 17.26s/trial, best loss: 1.4166007616681504]100%|##########| 9/9 [00:17<00:00,  1.92s/trial, best loss: 1.4166007616681504]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.07s/trial, best loss: 1.4166007616681504]100%|##########| 10/10 [00:01<00:00,  9.31trial/s, best loss: 1.4166007616681504]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.46trial/s, best loss: 1.4166007616681504]100%|##########| 11/11 [00:00<00:00, 48.87trial/s, best loss: 1.4166007616681504]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.07trial/s, best loss: 1.3229828690767098]100%|##########| 12/12 [00:00<00:00, 60.71trial/s, best loss: 1.3229828690767098]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.09trial/s, best loss: 1.3229828690767098]100%|##########| 13/13 [00:00<00:00, 66.10trial/s, best loss: 1.3229828690767098]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 147.01trial/s, best loss: 1.3229828690767098]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.82trial/s, best loss: 1.3229828690767098]100%|##########| 15/15 [00:00<00:00, 146.55trial/s, best loss: 1.3229828690767098]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.53trial/s, best loss: 1.3229828690767098]100%|##########| 16/16 [00:00<00:00, 72.31trial/s, best loss: 1.3229828690767098]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.03trial/s, best loss: 1.3229828690767098]100%|##########| 17/17 [00:00<00:00, 152.70trial/s, best loss: 1.3229828690767098]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.83trial/s, best loss: 1.3229828690767098]100%|##########| 18/18 [00:00<00:00, 86.78trial/s, best loss: 1.3229828690767098]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 206.85trial/s, best loss: 1.3229828690767098]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.10trial/s, best loss: 1.3229828690767098]100%|##########| 20/20 [00:00<00:00, 81.86trial/s, best loss: 1.3229828690767098]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.21trial/s, best loss: 1.3229828690767098]100%|##########| 21/21 [00:00<00:00, 129.80trial/s, best loss: 1.3229828690767098]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.07trial/s, best loss: 1.3229828690767098]100%|##########| 22/22 [00:00<00:00, 67.33trial/s, best loss: 1.3229828690767098]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.54trial/s, best loss: 1.3229828690767098]100%|##########| 23/23 [00:00<00:00, 81.18trial/s, best loss: 1.3229828690767098]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.47trial/s, best loss: 1.3229828690767098]100%|##########| 24/24 [00:00<00:00, 83.01trial/s, best loss: 1.3229828690767098]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.13trial/s, best loss: 1.3229828690767098]100%|##########| 25/25 [00:00<00:00, 53.30trial/s, best loss: 1.3229828690767098]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.34trial/s, best loss: 1.3229828690767098]100%|##########| 26/26 [00:00<00:00, 34.88trial/s, best loss: 1.3229828690767098]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.10s/trial, best loss: 1.3229828690767098]100%|##########| 27/27 [00:02<00:00, 12.86trial/s, best loss: 1.3229828690767098]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.24trial/s, best loss: 1.3229828690767098]100%|##########| 28/28 [00:00<00:00, 62.64trial/s, best loss: 1.3229828690767098]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.69trial/s, best loss: 1.3229828690767098]100%|##########| 29/29 [00:00<00:00, 106.78trial/s, best loss: 1.3229828690767098]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.12s/trial, best loss: 1.3229828690767098]100%|##########| 30/30 [00:01<00:00, 26.87trial/s, best loss: 1.3229828690767098]
perf: 0.6892053436881539
[0.6892053436881539, 1.0, 0.02531645569620253, 0.9760479041916168]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.0020908318038154136, n_estimators=84,
                   random_state=3), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 32.37729549407959 seconds.
