Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.96trial/s, best loss: 1.5596457935045598]100%|##########| 1/1 [00:00<00:00,  4.95trial/s, best loss: 1.5596457935045598]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 22.26trial/s, best loss: 1.5596457935045598]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.98trial/s, best loss: 1.5596457935045598]100%|##########| 3/3 [00:00<00:00, 26.79trial/s, best loss: 1.5596457935045598]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 44.43trial/s, best loss: 1.4883726288699897]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.03trial/s, best loss: 1.4883726288699897]100%|##########| 5/5 [00:00<00:00, 44.91trial/s, best loss: 1.4883726288699897]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.13trial/s, best loss: 1.4883726288699897]100%|##########| 6/6 [00:00<00:00, 18.75trial/s, best loss: 1.4883726288699897]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 77.51trial/s, best loss: 1.4883726288699897]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.93trial/s, best loss: 1.4883726288699897]100%|##########| 8/8 [00:00<00:00, 71.21trial/s, best loss: 1.4883726288699897]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.29s/trial, best loss: 1.4883726288699897]100%|##########| 9/9 [00:02<00:00,  3.93trial/s, best loss: 1.4883726288699897]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.06s/trial, best loss: 1.4883726288699897]100%|##########| 10/10 [00:01<00:00,  9.44trial/s, best loss: 1.4883726288699897]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.31trial/s, best loss: 1.4883726288699897]100%|##########| 11/11 [00:00<00:00, 25.34trial/s, best loss: 1.4883726288699897]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.11trial/s, best loss: 1.4883726288699897]100%|##########| 12/12 [00:00<00:00, 84.98trial/s, best loss: 1.4883726288699897]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.97trial/s, best loss: 1.4883726288699897]100%|##########| 13/13 [00:00<00:00, 64.50trial/s, best loss: 1.4883726288699897]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.95trial/s, best loss: 1.4883726288699897]100%|##########| 14/14 [00:00<00:00, 69.04trial/s, best loss: 1.4883726288699897]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 166.60trial/s, best loss: 1.4883726288699897]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.37s/trial, best loss: 1.4883726288699897]100%|##########| 16/16 [00:01<00:00, 11.66trial/s, best loss: 1.4883726288699897]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 171.23trial/s, best loss: 1.4883726288699897]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 198.04trial/s, best loss: 1.4883726288699897]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.33trial/s, best loss: 1.4883726288699897]100%|##########| 19/19 [00:00<00:00, 100.97trial/s, best loss: 1.4883726288699897]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.14trial/s, best loss: 1.4883726288699897]100%|##########| 20/20 [00:00<00:00, 82.50trial/s, best loss: 1.4883726288699897]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.82trial/s, best loss: 1.4883726288699897]100%|##########| 21/21 [00:00<00:00, 142.61trial/s, best loss: 1.4883726288699897]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.95trial/s, best loss: 1.4883726288699897]100%|##########| 22/22 [00:00<00:00, 86.71trial/s, best loss: 1.4883726288699897]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.66trial/s, best loss: 1.4883726288699897]100%|##########| 23/23 [00:00<00:00, 152.51trial/s, best loss: 1.4883726288699897]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.92trial/s, best loss: 1.4883726288699897]100%|##########| 24/24 [00:00<00:00, 165.73trial/s, best loss: 1.4883726288699897]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.94trial/s, best loss: 1.4883726288699897]100%|##########| 25/25 [00:00<00:00, 172.76trial/s, best loss: 1.4883726288699897]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  7.06trial/s, best loss: 1.4883726288699897]100%|##########| 26/26 [00:00<00:00, 182.81trial/s, best loss: 1.4883726288699897]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.50trial/s, best loss: 1.4883726288699897]100%|##########| 27/27 [00:00<00:00, 174.74trial/s, best loss: 1.4883726288699897]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.81trial/s, best loss: 1.4883726288699897]100%|##########| 28/28 [00:00<00:00, 189.93trial/s, best loss: 1.4883726288699897]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.93trial/s, best loss: 1.470728268607524]100%|##########| 29/29 [00:00<00:00, 113.75trial/s, best loss: 1.470728268607524]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.94trial/s, best loss: 1.470728268607524]100%|##########| 30/30 [00:00<00:00, 207.49trial/s, best loss: 1.470728268607524]
perf: 0.5460891164196868
[0.5460891164196868, 0.8629032258064516, 0.18181818181818182, 0.8592592592592593]
{'learner': SGDClassifier(alpha=1.4484928015080392e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00040871728759264144, fit_intercept=True,
              l1_ratio=0.5890197186401217, learning_rate='invscaling',
              loss='perceptron', max_iter=28634389.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.44748678935436575,
              random_state=3, shuffle=True, tol=0.000263641219117105,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 12.810278177261353 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.12trial/s, best loss: 1.7652991902049489]100%|##########| 1/1 [00:00<00:00,  5.10trial/s, best loss: 1.7652991902049489]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.76trial/s, best loss: 1.764297739604484]100%|##########| 2/2 [00:00<00:00, 13.49trial/s, best loss: 1.764297739604484]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.95trial/s, best loss: 1.764297739604484]100%|##########| 3/3 [00:00<00:00, 14.81trial/s, best loss: 1.764297739604484]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.58trial/s, best loss: 1.764297739604484]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 50.18trial/s, best loss: 1.764297739604484]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 65.33trial/s, best loss: 1.764297739604484]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 77.80trial/s, best loss: 1.764297739604484]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.07trial/s, best loss: 1.764297739604484]100%|##########| 8/8 [00:00<00:00, 40.50trial/s, best loss: 1.764297739604484]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.46trial/s, best loss: 1.764297739604484]100%|##########| 9/9 [00:00<00:00, 22.07trial/s, best loss: 1.764297739604484]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.80trial/s, best loss: 1.764297739604484]100%|##########| 10/10 [00:00<00:00, 67.73trial/s, best loss: 1.764297739604484]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 125.26trial/s, best loss: 1.764297739604484]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 126.38trial/s, best loss: 1.764297739604484]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.11trial/s, best loss: 1.764297739604484]100%|##########| 13/13 [00:00<00:00, 66.23trial/s, best loss: 1.764297739604484]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.26trial/s, best loss: 1.764297739604484]100%|##########| 14/14 [00:00<00:00, 17.57trial/s, best loss: 1.764297739604484]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 165.08trial/s, best loss: 1.6515705715892375]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 177.02trial/s, best loss: 1.6515705715892375]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.16trial/s, best loss: 1.6515705715892375]100%|##########| 17/17 [00:00<00:00, 138.00trial/s, best loss: 1.6515705715892375]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.95trial/s, best loss: 1.6515705715892375]100%|##########| 18/18 [00:00<00:00, 35.07trial/s, best loss: 1.6515705715892375]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 210.80trial/s, best loss: 1.6515705715892375]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.84trial/s, best loss: 1.6515705715892375]100%|##########| 20/20 [00:00<00:00, 96.60trial/s, best loss: 1.6515705715892375]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.91trial/s, best loss: 1.6361700049509091]100%|##########| 21/21 [00:00<00:00, 144.83trial/s, best loss: 1.6361700049509091]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.94trial/s, best loss: 1.6361700049509091]100%|##########| 22/22 [00:00<00:00, 152.04trial/s, best loss: 1.6361700049509091]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.91trial/s, best loss: 1.6361700049509091]100%|##########| 23/23 [00:00<00:00, 158.46trial/s, best loss: 1.6361700049509091]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.87trial/s, best loss: 1.5483858117165648]100%|##########| 24/24 [00:00<00:00, 164.26trial/s, best loss: 1.5483858117165648]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.98trial/s, best loss: 1.5483858117165648]100%|##########| 25/25 [00:00<00:00, 99.30trial/s, best loss: 1.5483858117165648]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.70trial/s, best loss: 1.5483858117165648]100%|##########| 26/26 [00:00<00:00, 147.90trial/s, best loss: 1.5483858117165648]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.72trial/s, best loss: 1.5483858117165648]100%|##########| 27/27 [00:00<00:00, 100.20trial/s, best loss: 1.5483858117165648]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.06trial/s, best loss: 1.5483858117165648]100%|##########| 28/28 [00:00<00:00, 169.21trial/s, best loss: 1.5483858117165648]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.62trial/s, best loss: 1.5483858117165648]100%|##########| 29/29 [00:00<00:00, 133.68trial/s, best loss: 1.5483858117165648]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.03trial/s, best loss: 1.5483858117165648]100%|##########| 30/30 [00:00<00:00, 30.73trial/s, best loss: 1.5483858117165648]
perf: 0.4114690153029867
[0.4114690153029867, 0.8151260504201681, 0.375, 0.7925925925925926]
{'learner': SGDClassifier(alpha=1.2795193068829697e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=1.7056675508330967e-05, fit_intercept=True,
              l1_ratio=0.08530044292691948, learning_rate='invscaling',
              loss='perceptron', max_iter=730112490.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.9481069503197403,
              random_state=0, shuffle=True, tol=1.1602734996463958e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 9.943772315979004 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:04<00:00,  4.34s/trial, best loss: 1.9292893218813454]100%|##########| 1/1 [00:04<00:00,  4.34s/trial, best loss: 1.9292893218813454]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.96trial/s, best loss: 1.9292893218813454]100%|##########| 2/2 [00:00<00:00, 13.84trial/s, best loss: 1.9292893218813454]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 33.06trial/s, best loss: 1.9292893218813454]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.72trial/s, best loss: 1.9292893218813454]100%|##########| 4/4 [00:00<00:00, 10.84trial/s, best loss: 1.9292893218813454]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.78trial/s, best loss: 1.9292893218813454]100%|##########| 5/5 [00:00<00:00, 33.76trial/s, best loss: 1.9292893218813454]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 65.18trial/s, best loss: 1.717624600603457]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.55s/trial, best loss: 1.717624600603457]100%|##########| 7/7 [00:02<00:00,  2.75trial/s, best loss: 1.717624600603457]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.81trial/s, best loss: 1.717624600603457]100%|##########| 8/8 [00:00<00:00, 46.29trial/s, best loss: 1.717624600603457]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 95.35trial/s, best loss: 1.717624600603457]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.18trial/s, best loss: 1.717624600603457]100%|##########| 10/10 [00:00<00:00, 51.66trial/s, best loss: 1.717624600603457]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.60trial/s, best loss: 1.717624600603457]100%|##########| 11/11 [00:00<00:00, 50.44trial/s, best loss: 1.717624600603457]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 127.30trial/s, best loss: 1.717624600603457]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 141.16trial/s, best loss: 1.717624600603457]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.84trial/s, best loss: 1.717624600603457]100%|##########| 14/14 [00:00<00:00, 53.63trial/s, best loss: 1.717624600603457]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 160.49trial/s, best loss: 1.717624600603457]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.30trial/s, best loss: 1.717624600603457]100%|##########| 16/16 [00:00<00:00, 68.56trial/s, best loss: 1.717624600603457]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.15s/trial, best loss: 1.717624600603457]100%|##########| 17/17 [00:02<00:00,  7.89trial/s, best loss: 1.717624600603457]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 193.01trial/s, best loss: 1.6499361668362236]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 215.98trial/s, best loss: 1.6499361668362236]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 220.66trial/s, best loss: 1.6499361668362236]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.93trial/s, best loss: 1.6499361668362236]100%|##########| 21/21 [00:00<00:00, 145.00trial/s, best loss: 1.6499361668362236]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.80trial/s, best loss: 1.6499361668362236]100%|##########| 22/22 [00:00<00:00, 149.21trial/s, best loss: 1.6499361668362236]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.94trial/s, best loss: 1.5819792269411708]100%|##########| 23/23 [00:00<00:00, 159.03trial/s, best loss: 1.5819792269411708]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.91trial/s, best loss: 1.3626079718881825]100%|##########| 24/24 [00:00<00:00, 165.06trial/s, best loss: 1.3626079718881825]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.87trial/s, best loss: 1.3626079718881825]100%|##########| 25/25 [00:00<00:00, 96.53trial/s, best loss: 1.3626079718881825]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.55trial/s, best loss: 1.3626079718881825]100%|##########| 26/26 [00:00<00:00, 143.96trial/s, best loss: 1.3626079718881825]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.24s/trial, best loss: 1.3626079718881825]100%|##########| 27/27 [00:01<00:00, 21.70trial/s, best loss: 1.3626079718881825]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.83trial/s, best loss: 1.3626079718881825]100%|##########| 28/28 [00:00<00:00, 190.54trial/s, best loss: 1.3626079718881825]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.89trial/s, best loss: 1.3626079718881825]100%|##########| 29/29 [00:00<00:00, 112.47trial/s, best loss: 1.3626079718881825]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.84trial/s, best loss: 1.3626079718881825]100%|##########| 30/30 [00:00<00:00, 204.39trial/s, best loss: 1.3626079718881825]
perf: 0.49822143280157316
[0.49822143280157316, 0.7560975609756098, 0.16666666666666666, 0.762962962962963]
{'learner': SGDClassifier(alpha=0.02708363249839243, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=0.020673557747325804,
              fit_intercept=True, l1_ratio=0.11602442303401356,
              learning_rate='constant', loss='squared_hinge',
              max_iter=933906779.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.8095279048595099, random_state=4, shuffle=True,
              tol=1.1595489987156955e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 18.053340435028076 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.41trial/s, best loss: 1.528769750774659]100%|##########| 1/1 [00:00<00:00,  6.39trial/s, best loss: 1.528769750774659]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.96trial/s, best loss: 1.392613405903863]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 33.78trial/s, best loss: 1.392613405903863]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.48trial/s, best loss: 1.392613405903863]100%|##########| 4/4 [00:00<00:00, 17.86trial/s, best loss: 1.392613405903863]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 53.29trial/s, best loss: 1.392613405903863]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.94trial/s, best loss: 1.392613405903863]100%|##########| 6/6 [00:00<00:00, 29.56trial/s, best loss: 1.392613405903863]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.89trial/s, best loss: 1.392613405903863]100%|##########| 7/7 [00:00<00:00, 68.82trial/s, best loss: 1.392613405903863]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.86trial/s, best loss: 1.392613405903863]100%|##########| 8/8 [00:00<00:00, 54.72trial/s, best loss: 1.392613405903863]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 98.83trial/s, best loss: 1.392613405903863]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 112.34trial/s, best loss: 1.392613405903863]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.83trial/s, best loss: 1.392613405903863]100%|##########| 11/11 [00:00<00:00, 42.05trial/s, best loss: 1.392613405903863]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 134.87trial/s, best loss: 1.392613405903863]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.93s/trial, best loss: 1.392613405903863]100%|##########| 13/13 [00:01<00:00,  6.75trial/s, best loss: 1.392613405903863]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.48trial/s, best loss: 1.392613405903863]100%|##########| 14/14 [00:00<00:00, 20.75trial/s, best loss: 1.392613405903863]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 162.54trial/s, best loss: 1.392613405903863]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.51trial/s, best loss: 1.392613405903863]100%|##########| 16/16 [00:00<00:00, 103.87trial/s, best loss: 1.392613405903863]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.15trial/s, best loss: 1.392613405903863]100%|##########| 17/17 [00:00<00:00, 53.51trial/s, best loss: 1.392613405903863]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.58trial/s, best loss: 1.392613405903863]100%|##########| 18/18 [00:00<00:00, 46.33trial/s, best loss: 1.392613405903863]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 207.61trial/s, best loss: 1.392613405903863]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.54trial/s, best loss: 1.392613405903863]100%|##########| 20/20 [00:00<00:00, 90.65trial/s, best loss: 1.392613405903863]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.90trial/s, best loss: 1.392613405903863]100%|##########| 21/21 [00:00<00:00, 144.37trial/s, best loss: 1.392613405903863]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.88trial/s, best loss: 1.392613405903863]100%|##########| 22/22 [00:00<00:00, 150.69trial/s, best loss: 1.392613405903863]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.69s/trial, best loss: 1.392613405903863]100%|##########| 23/23 [00:03<00:00,  6.23trial/s, best loss: 1.392613405903863]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.74trial/s, best loss: 1.392613405903863]100%|##########| 24/24 [00:00<00:00, 161.18trial/s, best loss: 1.392613405903863]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.77trial/s, best loss: 1.392613405903863]100%|##########| 25/25 [00:00<00:00, 93.99trial/s, best loss: 1.392613405903863]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.87trial/s, best loss: 1.365416991242842]100%|##########| 26/26 [00:00<00:00, 177.95trial/s, best loss: 1.365416991242842]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.95trial/s, best loss: 1.365416991242842]100%|##########| 27/27 [00:00<00:00, 106.42trial/s, best loss: 1.365416991242842]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.79trial/s, best loss: 1.365416991242842]100%|##########| 28/28 [00:00<00:00, 189.42trial/s, best loss: 1.365416991242842]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.80trial/s, best loss: 1.3563515196891682]100%|##########| 29/29 [00:00<00:00, 196.79trial/s, best loss: 1.3563515196891682]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.86trial/s, best loss: 1.3563515196891682]100%|##########| 30/30 [00:00<00:00, 205.13trial/s, best loss: 1.3563515196891682]
perf: 0.6138586926078217
[0.6138586926078217, 0.957983193277311, 0.125, 0.9481481481481482]
{'learner': SGDClassifier(alpha=0.0029364774631478255, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.005616660908148824, fit_intercept=True,
              l1_ratio=0.9885496871911333, learning_rate='optimal',
              loss='perceptron', max_iter=33789900.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.985968907109593, random_state=3,
              shuffle=True, tol=0.0014072670811674747, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 14.092132329940796 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 11.11trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.93trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 11.82trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 33.35trial/s, best loss: 1.8432157953734234]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.93trial/s, best loss: 1.8432157953734234]100%|##########| 4/4 [00:00<00:00, 11.69trial/s, best loss: 1.8432157953734234]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.54trial/s, best loss: 1.8432157953734234]100%|##########| 5/5 [00:00<00:00,  7.68trial/s, best loss: 1.8432157953734234]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 66.68trial/s, best loss: 1.8432157953734234]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 77.55trial/s, best loss: 1.3616397114288112]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 81.62trial/s, best loss: 1.3616397114288112]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.34trial/s, best loss: 1.3616397114288112]100%|##########| 9/9 [00:00<00:00, 21.00trial/s, best loss: 1.3616397114288112]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.23s/trial, best loss: 1.3616397114288112]100%|##########| 10/10 [00:01<00:00,  8.12trial/s, best loss: 1.3616397114288112]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.66trial/s, best loss: 1.3616397114288112]100%|##########| 11/11 [00:00<00:00, 40.15trial/s, best loss: 1.3616397114288112]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 133.71trial/s, best loss: 1.3616397114288112]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.47trial/s, best loss: 1.3616397114288112]100%|##########| 13/13 [00:00<00:00, 109.60trial/s, best loss: 1.3616397114288112]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.56trial/s, best loss: 1.3616397114288112]100%|##########| 14/14 [00:00<00:00, 35.81trial/s, best loss: 1.3616397114288112]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.13trial/s, best loss: 1.3616397114288112]100%|##########| 15/15 [00:00<00:00, 136.34trial/s, best loss: 1.3616397114288112]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.02trial/s, best loss: 1.3616397114288112]100%|##########| 16/16 [00:00<00:00, 80.11trial/s, best loss: 1.3616397114288112]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.58trial/s, best loss: 1.3616397114288112]100%|##########| 17/17 [00:00<00:00, 60.68trial/s, best loss: 1.3616397114288112]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.14trial/s, best loss: 1.3616397114288112]100%|##########| 18/18 [00:00<00:00, 127.99trial/s, best loss: 1.3616397114288112]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 209.37trial/s, best loss: 1.3616397114288112]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 222.53trial/s, best loss: 1.3616397114288112]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  7.01trial/s, best loss: 1.3616397114288112]100%|##########| 21/21 [00:00<00:00, 146.69trial/s, best loss: 1.3616397114288112]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.90trial/s, best loss: 1.3616397114288112]100%|##########| 22/22 [00:00<00:00, 151.33trial/s, best loss: 1.3616397114288112]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.01trial/s, best loss: 1.3616397114288112]100%|##########| 23/23 [00:00<00:00, 91.94trial/s, best loss: 1.3616397114288112]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.92trial/s, best loss: 1.3616397114288112]100%|##########| 24/24 [00:00<00:00, 165.37trial/s, best loss: 1.3616397114288112]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.43trial/s, best loss: 1.3616397114288112]100%|##########| 25/25 [00:00<00:00, 35.81trial/s, best loss: 1.3616397114288112]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:04<00:00,  4.37s/trial, best loss: 1.322356001362892]100%|##########| 26/26 [00:04<00:00,  5.95trial/s, best loss: 1.322356001362892]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.87trial/s, best loss: 1.322356001362892]100%|##########| 27/27 [00:00<00:00, 184.88trial/s, best loss: 1.322356001362892]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.79trial/s, best loss: 1.322356001362892]100%|##########| 28/28 [00:00<00:00, 189.47trial/s, best loss: 1.322356001362892]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.07s/trial, best loss: 1.322356001362892]100%|##########| 29/29 [00:01<00:00, 27.07trial/s, best loss: 1.322356001362892]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.91trial/s, best loss: 1.322356001362892]100%|##########| 30/30 [00:00<00:00, 206.32trial/s, best loss: 1.322356001362892]
perf: 0.303008001553926
[0.303008001553926, 0.9921875, 0.5714285714285714, 0.9629629629629629]
{'learner': SVC(C=20448.69559134002, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=10487198.0, probability=False, random_state=3, shrinking=False,
    tol=0.008776885206590031, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 27.089316368103027 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.32s/trial, best loss: 2.0]100%|##########| 1/1 [00:02<00:00,  2.32s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.78trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  5.55trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.92trial/s, best loss: 1.5285954792089682]100%|##########| 3/3 [00:00<00:00, 20.68trial/s, best loss: 1.5285954792089682]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.80trial/s, best loss: 1.5285954792089682]100%|##########| 4/4 [00:00<00:00, 15.16trial/s, best loss: 1.5285954792089682]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 55.26trial/s, best loss: 1.5285954792089682]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.08trial/s, best loss: 1.5285954792089682]100%|##########| 6/6 [00:00<00:00, 48.28trial/s, best loss: 1.5285954792089682]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.36s/trial, best loss: 1.5285954792089682]100%|##########| 7/7 [00:02<00:00,  2.96trial/s, best loss: 1.5285954792089682]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.74trial/s, best loss: 1.5285954792089682]100%|##########| 8/8 [00:00<00:00, 21.90trial/s, best loss: 1.5285954792089682]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.16trial/s, best loss: 1.5285954792089682]100%|##########| 9/9 [00:00<00:00, 19.42trial/s, best loss: 1.5285954792089682]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 107.58trial/s, best loss: 1.5285954792089682]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.11trial/s, best loss: 1.5285954792089682]100%|##########| 11/11 [00:00<00:00, 56.14trial/s, best loss: 1.5285954792089682]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.52s/trial, best loss: 1.5285954792089682]100%|##########| 12/12 [00:03<00:00,  3.40trial/s, best loss: 1.5285954792089682]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 144.36trial/s, best loss: 1.5285954792089682]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.59trial/s, best loss: 1.5285954792089682]100%|##########| 14/14 [00:00<00:00, 64.13trial/s, best loss: 1.5285954792089682]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.30trial/s, best loss: 1.5285954792089682]100%|##########| 15/15 [00:00<00:00, 109.11trial/s, best loss: 1.5285954792089682]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 179.12trial/s, best loss: 1.5285954792089682]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 183.19trial/s, best loss: 1.5285954792089682]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.00s/trial, best loss: 1.5285954792089682]100%|##########| 18/18 [00:01<00:00, 17.99trial/s, best loss: 1.5285954792089682]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.18trial/s, best loss: 1.5285954792089682]100%|##########| 19/19 [00:00<00:00, 117.07trial/s, best loss: 1.5285954792089682]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 216.94trial/s, best loss: 1.5285954792089682]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.00trial/s, best loss: 1.5285954792089682]100%|##########| 21/21 [00:00<00:00, 83.89trial/s, best loss: 1.5285954792089682]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.35trial/s, best loss: 1.5285954792089682]100%|##########| 22/22 [00:00<00:00, 139.28trial/s, best loss: 1.5285954792089682]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.52trial/s, best loss: 1.5285954792089682]100%|##########| 23/23 [00:00<00:00, 149.56trial/s, best loss: 1.5285954792089682]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.89trial/s, best loss: 1.5285954792089682]100%|##########| 24/24 [00:00<00:00, 164.97trial/s, best loss: 1.5285954792089682]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.92trial/s, best loss: 1.5285954792089682]100%|##########| 25/25 [00:00<00:00, 172.47trial/s, best loss: 1.5285954792089682]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.72trial/s, best loss: 1.5285954792089682]100%|##########| 26/26 [00:00<00:00, 96.57trial/s, best loss: 1.5285954792089682]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.46trial/s, best loss: 1.5285954792089682]100%|##########| 27/27 [00:00<00:00, 66.42trial/s, best loss: 1.5285954792089682]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.21s/trial, best loss: 1.5285954792089682]100%|##########| 28/28 [00:01<00:00, 23.22trial/s, best loss: 1.5285954792089682]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.57trial/s, best loss: 1.5285954792089682]100%|##########| 29/29 [00:00<00:00, 189.99trial/s, best loss: 1.5285954792089682]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.83trial/s, best loss: 1.5285954792089682]100%|##########| 30/30 [00:00<00:00, 114.52trial/s, best loss: 1.5285954792089682]
perf: 0.49429700697492907
[0.49429700697492907, 0.976, 0.3, 0.9555555555555556]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=48, n_jobs=1,
                     oob_score=False, random_state=3, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 18.82728934288025 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.89trial/s, best loss: 1.3818107437104883]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.01s/trial, best loss: 1.3818107437104883]100%|##########| 2/2 [00:01<00:00,  1.98trial/s, best loss: 1.3818107437104883]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.71trial/s, best loss: 1.3818107437104883]100%|##########| 3/3 [00:00<00:00, 25.97trial/s, best loss: 1.3818107437104883]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.45trial/s, best loss: 1.3818107437104883]100%|##########| 4/4 [00:00<00:00,  9.78trial/s, best loss: 1.3818107437104883]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.22trial/s, best loss: 1.3818107437104883]100%|##########| 5/5 [00:00<00:00, 26.02trial/s, best loss: 1.3818107437104883]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.12trial/s, best loss: 1.3818107437104883]100%|##########| 6/6 [00:00<00:00, 42.51trial/s, best loss: 1.3818107437104883]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.59s/trial, best loss: 1.3818107437104883]100%|##########| 7/7 [00:03<00:00,  1.95trial/s, best loss: 1.3818107437104883]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 83.16trial/s, best loss: 1.3818107437104883]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.00trial/s, best loss: 1.3818107437104883]100%|##########| 9/9 [00:00<00:00,  9.02trial/s, best loss: 1.3818107437104883]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.06trial/s, best loss: 1.3818107437104883]100%|##########| 10/10 [00:00<00:00, 40.51trial/s, best loss: 1.3818107437104883]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.88trial/s, best loss: 1.3818107437104883]100%|##########| 11/11 [00:00<00:00, 64.46trial/s, best loss: 1.3818107437104883]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.01trial/s, best loss: 1.3818107437104883]100%|##########| 12/12 [00:00<00:00, 60.02trial/s, best loss: 1.3818107437104883]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.01trial/s, best loss: 1.3818107437104883]100%|##########| 13/13 [00:00<00:00, 39.09trial/s, best loss: 1.3818107437104883]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.87trial/s, best loss: 1.3818107437104883]100%|##########| 14/14 [00:00<00:00, 26.12trial/s, best loss: 1.3818107437104883]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.97trial/s, best loss: 1.3818107437104883]100%|##########| 15/15 [00:00<00:00, 133.82trial/s, best loss: 1.3818107437104883]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 175.93trial/s, best loss: 1.3818107437104883]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.73trial/s, best loss: 1.3818107437104883]100%|##########| 17/17 [00:00<00:00, 46.33trial/s, best loss: 1.3818107437104883]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.38trial/s, best loss: 1.3818107437104883]100%|##########| 18/18 [00:00<00:00, 114.41trial/s, best loss: 1.3818107437104883]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.49trial/s, best loss: 1.3818107437104883]100%|##########| 19/19 [00:00<00:00, 85.11trial/s, best loss: 1.3818107437104883]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.30trial/s, best loss: 1.3818107437104883]100%|##########| 20/20 [00:00<00:00, 185.26trial/s, best loss: 1.3818107437104883]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.84trial/s, best loss: 1.3818107437104883]100%|##########| 21/21 [00:00<00:00, 143.21trial/s, best loss: 1.3818107437104883]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:06<00:00,  6.61s/trial, best loss: 1.3818107437104883]100%|##########| 22/22 [00:06<00:00,  3.33trial/s, best loss: 1.3818107437104883]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.77trial/s, best loss: 1.3510115843904291]100%|##########| 23/23 [00:00<00:00, 155.02trial/s, best loss: 1.3510115843904291]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.88trial/s, best loss: 1.3510115843904291]100%|##########| 24/24 [00:00<00:00, 164.45trial/s, best loss: 1.3510115843904291]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.70trial/s, best loss: 1.3510115843904291]100%|##########| 25/25 [00:00<00:00, 166.99trial/s, best loss: 1.3510115843904291]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.28trial/s, best loss: 1.3510115843904291]100%|##########| 26/26 [00:00<00:00, 85.00trial/s, best loss: 1.3510115843904291]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.76trial/s, best loss: 1.3510115843904291]100%|##########| 27/27 [00:00<00:00, 182.04trial/s, best loss: 1.3510115843904291]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.98trial/s, best loss: 1.3510115843904291]100%|##########| 28/28 [00:00<00:00, 167.04trial/s, best loss: 1.3510115843904291]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.82trial/s, best loss: 1.3316387958647702]100%|##########| 29/29 [00:00<00:00, 196.88trial/s, best loss: 1.3316387958647702]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.64trial/s, best loss: 1.3316387958647702]100%|##########| 30/30 [00:00<00:00, 198.45trial/s, best loss: 1.3316387958647702]
perf: 0.3805440028113
[0.3805440028113, 0.9836065573770492, 0.46153846153846156, 0.9407407407407408]
{'learner': SGDClassifier(alpha=6.173161639689823e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.013817470983831648, fit_intercept=True,
              l1_ratio=0.2177283785272453, learning_rate='optimal',
              loss='modified_huber', max_iter=324330350.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.2022049156060383,
              random_state=1, shuffle=True, tol=0.009550850257155458,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=17, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 20.752678632736206 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.56trial/s, best loss: 1.8585786437626906]100%|##########| 1/1 [00:00<00:00,  7.53trial/s, best loss: 1.8585786437626906]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.97trial/s, best loss: 1.507118987627115]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.80trial/s, best loss: 1.507118987627115]100%|##########| 3/3 [00:00<00:00, 29.27trial/s, best loss: 1.507118987627115]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 44.36trial/s, best loss: 1.507118987627115]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.92trial/s, best loss: 1.507118987627115]100%|##########| 5/5 [00:00<00:00, 14.59trial/s, best loss: 1.507118987627115]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 64.98trial/s, best loss: 1.507118987627115]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.97trial/s, best loss: 1.507118987627115]100%|##########| 7/7 [00:00<00:00, 20.75trial/s, best loss: 1.507118987627115]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.47trial/s, best loss: 1.507118987627115]100%|##########| 8/8 [00:00<00:00, 27.73trial/s, best loss: 1.507118987627115]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.37trial/s, best loss: 1.507118987627115]100%|##########| 9/9 [00:00<00:00, 83.92trial/s, best loss: 1.507118987627115]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 111.28trial/s, best loss: 1.507118987627115]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.70trial/s, best loss: 1.507118987627115]100%|##########| 11/11 [00:00<00:00, 40.56trial/s, best loss: 1.507118987627115]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.07s/trial, best loss: 1.507118987627115]100%|##########| 12/12 [00:02<00:00,  5.79trial/s, best loss: 1.507118987627115]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.43trial/s, best loss: 1.507118987627115]100%|##########| 13/13 [00:00<00:00, 96.16trial/s, best loss: 1.507118987627115]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.62trial/s, best loss: 1.507118987627115]100%|##########| 14/14 [00:00<00:00, 134.10trial/s, best loss: 1.507118987627115]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 163.15trial/s, best loss: 1.507118987627115]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 177.16trial/s, best loss: 1.507118987627115]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.18trial/s, best loss: 1.507118987627115]100%|##########| 17/17 [00:00<00:00, 87.80trial/s, best loss: 1.507118987627115]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.63trial/s, best loss: 1.507118987627115]100%|##########| 18/18 [00:00<00:00, 47.19trial/s, best loss: 1.507118987627115]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.01trial/s, best loss: 1.507118987627115]100%|##########| 19/19 [00:00<00:00, 38.17trial/s, best loss: 1.507118987627115]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.04trial/s, best loss: 1.507118987627115]100%|##########| 20/20 [00:00<00:00, 159.97trial/s, best loss: 1.507118987627115]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.96trial/s, best loss: 1.3725672223274297]100%|##########| 21/21 [00:00<00:00, 145.69trial/s, best loss: 1.3725672223274297]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.58s/trial, best loss: 1.3725672223274297]100%|##########| 22/22 [00:01<00:00, 13.92trial/s, best loss: 1.3725672223274297]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.88trial/s, best loss: 1.3725672223274297]100%|##########| 23/23 [00:00<00:00, 157.64trial/s, best loss: 1.3725672223274297]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.07trial/s, best loss: 1.3725672223274297]100%|##########| 24/24 [00:00<00:00, 97.38trial/s, best loss: 1.3725672223274297]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.15s/trial, best loss: 1.3725672223274297]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.3725672223274297]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.93trial/s, best loss: 1.3725672223274297]100%|##########| 26/26 [00:00<00:00, 101.87trial/s, best loss: 1.3725672223274297]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.88trial/s, best loss: 1.3725672223274297]100%|##########| 27/27 [00:00<00:00, 185.11trial/s, best loss: 1.3725672223274297]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.06trial/s, best loss: 1.3725672223274297]100%|##########| 28/28 [00:00<00:00, 113.48trial/s, best loss: 1.3725672223274297]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.78trial/s, best loss: 1.3725672223274297]100%|##########| 29/29 [00:00<00:00, 195.75trial/s, best loss: 1.3725672223274297]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.82trial/s, best loss: 1.3725672223274297]100%|##########| 30/30 [00:00<00:00, 203.87trial/s, best loss: 1.3725672223274297]
perf: 0.5563802392358265
[0.5563802392358265, 0.8524590163934426, 0.15384615384615385, 0.8518518518518519]
{'learner': SGDClassifier(alpha=0.0831010850922368, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=1.405891426905903e-05,
              fit_intercept=True, l1_ratio=0.8131628570754631,
              learning_rate='optimal', loss='hinge', max_iter=893924743.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.009923879991695306, random_state=4, shuffle=True,
              tol=0.009165443335099801, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 42.156373262405396 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.25trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.26trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 16.47trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.12trial/s, best loss: 2.0]100%|##########| 3/3 [00:00<00:00,  9.34trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.25trial/s, best loss: 2.0]100%|##########| 4/4 [00:00<00:00,  8.98trial/s, best loss: 2.0]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.89trial/s, best loss: 2.0]100%|##########| 5/5 [00:00<00:00, 34.31trial/s, best loss: 2.0]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.70trial/s, best loss: 2.0]100%|##########| 6/6 [00:00<00:00, 52.00trial/s, best loss: 2.0]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 76.95trial/s, best loss: 2.0]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.28s/trial, best loss: 2.0]100%|##########| 8/8 [00:02<00:00,  3.50trial/s, best loss: 2.0]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.19s/trial, best loss: 2.0]100%|##########| 9/9 [00:01<00:00,  7.58trial/s, best loss: 2.0]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.54trial/s, best loss: 2.0]100%|##########| 10/10 [00:00<00:00, 45.26trial/s, best loss: 2.0]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.31trial/s, best loss: 1.8821488698022422]100%|##########| 11/11 [00:00<00:00, 25.36trial/s, best loss: 1.8821488698022422]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.09trial/s, best loss: 1.8821488698022422]100%|##########| 12/12 [00:00<00:00, 25.07trial/s, best loss: 1.8821488698022422]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 140.94trial/s, best loss: 1.8821488698022422]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.35s/trial, best loss: 1.8821488698022422]100%|##########| 14/14 [00:02<00:00,  5.95trial/s, best loss: 1.8821488698022422]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.59trial/s, best loss: 1.8821488698022422]100%|##########| 15/15 [00:00<00:00, 68.67trial/s, best loss: 1.8821488698022422]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.69trial/s, best loss: 1.8821488698022422]100%|##########| 16/16 [00:00<00:00, 122.45trial/s, best loss: 1.8821488698022422]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 188.63trial/s, best loss: 1.8020101012677667]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 198.76trial/s, best loss: 1.6469490838341518]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.98trial/s, best loss: 1.6469490838341518]100%|##########| 19/19 [00:00<00:00, 169.82trial/s, best loss: 1.6469490838341518]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.79trial/s, best loss: 1.6464466094067263]100%|##########| 20/20 [00:00<00:00, 135.25trial/s, best loss: 1.6464466094067263]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.95trial/s, best loss: 1.6464466094067263]100%|##########| 21/21 [00:00<00:00, 145.63trial/s, best loss: 1.6464466094067263]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.24s/trial, best loss: 1.6464466094067263]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.6464466094067263]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.25trial/s, best loss: 1.5293485234930286]100%|##########| 23/23 [00:00<00:00, 51.61trial/s, best loss: 1.5293485234930286]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.89trial/s, best loss: 1.4166312934352563]100%|##########| 24/24 [00:00<00:00, 93.22trial/s, best loss: 1.4166312934352563]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.72trial/s, best loss: 1.4166312934352563]100%|##########| 25/25 [00:00<00:00, 117.78trial/s, best loss: 1.4166312934352563]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.86trial/s, best loss: 1.4166312934352563]100%|##########| 26/26 [00:00<00:00, 48.23trial/s, best loss: 1.4166312934352563]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.99trial/s, best loss: 1.4166312934352563]100%|##########| 27/27 [00:00<00:00, 187.94trial/s, best loss: 1.4166312934352563]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  7.09trial/s, best loss: 1.4166312934352563]100%|##########| 28/28 [00:00<00:00, 198.04trial/s, best loss: 1.4166312934352563]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.09trial/s, best loss: 1.4166312934352563]100%|##########| 29/29 [00:00<00:00, 175.81trial/s, best loss: 1.4166312934352563]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.81trial/s, best loss: 1.4166312934352563]100%|##########| 30/30 [00:00<00:00, 203.57trial/s, best loss: 1.4166312934352563]
perf: 0.3235440433072805
[0.3235440433072805, 0.9344262295081968, 0.5384615384615384, 0.8888888888888888]
{'learner': SVC(C=13382.659884071745, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=12802741.0, probability=False, random_state=2, shrinking=True,
    tol=0.0005780259082895891, verbose=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 45.13402438163757 seconds.
Running ./Dodge/data/UCI/climate-sim.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.40trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  7.38trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.67trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00, 19.24trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.30trial/s, best loss: 2.0]100%|##########| 3/3 [00:00<00:00, 15.86trial/s, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.02trial/s, best loss: 2.0]100%|##########| 4/4 [00:00<00:00,  8.08trial/s, best loss: 2.0]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.96trial/s, best loss: 2.0]100%|##########| 5/5 [00:00<00:00, 19.75trial/s, best loss: 2.0]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.43trial/s, best loss: 1.7643848995425113]100%|##########| 6/6 [00:00<00:00, 50.38trial/s, best loss: 1.7643848995425113]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 76.77trial/s, best loss: 1.764297739604484]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.56trial/s, best loss: 1.764297739604484]100%|##########| 8/8 [00:00<00:00, 36.43trial/s, best loss: 1.764297739604484]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 99.49trial/s, best loss: 1.5423172759717052]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.08s/trial, best loss: 1.5423172759717052]100%|##########| 10/10 [00:01<00:00,  9.27trial/s, best loss: 1.5423172759717052]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.84trial/s, best loss: 1.5423172759717052]100%|##########| 11/11 [00:00<00:00, 64.00trial/s, best loss: 1.5423172759717052]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 130.20trial/s, best loss: 1.5423172759717052]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.41s/trial, best loss: 1.5423172759717052]100%|##########| 13/13 [00:03<00:00,  3.82trial/s, best loss: 1.5423172759717052]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 148.03trial/s, best loss: 1.5423172759717052]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.26trial/s, best loss: 1.5301593152662953]100%|##########| 15/15 [00:00<00:00, 78.80trial/s, best loss: 1.5301593152662953]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 176.17trial/s, best loss: 1.5301593152662953]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 186.33trial/s, best loss: 1.5301593152662953]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.96trial/s, best loss: 1.5301593152662953]100%|##########| 18/18 [00:00<00:00, 71.22trial/s, best loss: 1.5301593152662953]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.67s/trial, best loss: 1.5301593152662953]100%|##########| 19/19 [00:03<00:00,  5.18trial/s, best loss: 1.5301593152662953]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.62trial/s, best loss: 1.5301593152662953]100%|##########| 20/20 [00:00<00:00, 92.30trial/s, best loss: 1.5301593152662953]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.88trial/s, best loss: 1.5301593152662953]100%|##########| 21/21 [00:00<00:00, 144.08trial/s, best loss: 1.5301593152662953]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.11trial/s, best loss: 1.5301593152662953]100%|##########| 22/22 [00:00<00:00, 90.18trial/s, best loss: 1.5301593152662953]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.94trial/s, best loss: 1.5301593152662953]100%|##########| 23/23 [00:00<00:00, 159.26trial/s, best loss: 1.5301593152662953]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.15trial/s, best loss: 1.5301593152662953]100%|##########| 24/24 [00:00<00:00, 99.42trial/s, best loss: 1.5301593152662953]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.95trial/s, best loss: 1.5301593152662953]100%|##########| 25/25 [00:00<00:00, 173.15trial/s, best loss: 1.5301593152662953]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.31trial/s, best loss: 1.5301593152662953]100%|##########| 26/26 [00:00<00:00, 163.75trial/s, best loss: 1.5301593152662953]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.93trial/s, best loss: 1.5301593152662953]100%|##########| 27/27 [00:00<00:00, 186.38trial/s, best loss: 1.5301593152662953]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.54trial/s, best loss: 1.5301593152662953]100%|##########| 28/28 [00:00<00:00, 182.47trial/s, best loss: 1.5301593152662953]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.62trial/s, best loss: 1.5301593152662953]100%|##########| 29/29 [00:00<00:00, 75.85trial/s, best loss: 1.5301593152662953]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.79trial/s, best loss: 1.5301593152662953]100%|##########| 30/30 [00:00<00:00, 203.19trial/s, best loss: 1.5301593152662953]
perf: 0.5856286167106037
[0.5856286167106037, 0.8916666666666667, 0.13333333333333333, 0.8888888888888888]
{'learner': SGDClassifier(alpha=5.507686976578872e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0007910814994838246, fit_intercept=True,
              l1_ratio=0.2813019579957957, learning_rate='optimal',
              loss='hinge', max_iter=51539297.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.8254819243487788, random_state=2,
              shuffle=True, tol=7.487034539935722e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 16.54444408416748 seconds.
