Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.55trial/s, best loss: 1.6110078757569224]100%|##########| 1/1 [00:00<00:00,  2.54trial/s, best loss: 1.6110078757569224]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 21.20trial/s, best loss: 1.6110078757569224]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.34trial/s, best loss: 1.6110078757569224]100%|##########| 3/3 [00:00<00:00,  4.01trial/s, best loss: 1.6110078757569224]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.92trial/s, best loss: 1.6110078757569224]100%|##########| 4/4 [00:00<00:00,  7.68trial/s, best loss: 1.6110078757569224]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.09s/trial, best loss: 1.6110078757569224]100%|##########| 5/5 [00:02<00:00,  2.39trial/s, best loss: 1.6110078757569224]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.56trial/s, best loss: 1.5799496440856187]100%|##########| 6/6 [00:00<00:00,  9.36trial/s, best loss: 1.5799496440856187]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:28<00:00, 28.47s/trial, best loss: 1.5799496440856187]100%|##########| 7/7 [00:28<00:00,  4.07s/trial, best loss: 1.5799496440856187]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.19s/trial, best loss: 1.5799496440856187]100%|##########| 8/8 [00:30<00:00,  3.77s/trial, best loss: 1.5799496440856187]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.33trial/s, best loss: 1.5799496440856187]100%|##########| 9/9 [00:00<00:00, 74.72trial/s, best loss: 1.5799496440856187]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 108.45trial/s, best loss: 1.5799496440856187]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.29trial/s, best loss: 1.5799496440856187]100%|##########| 11/11 [00:00<00:00, 36.12trial/s, best loss: 1.5799496440856187]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.95trial/s, best loss: 1.5799496440856187]100%|##########| 12/12 [00:00<00:00, 35.37trial/s, best loss: 1.5799496440856187]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.66s/trial, best loss: 1.5799496440856187]100%|##########| 13/13 [00:01<00:00,  7.82trial/s, best loss: 1.5799496440856187]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.70trial/s, best loss: 1.5799496440856187]100%|##########| 14/14 [00:00<00:00, 23.83trial/s, best loss: 1.5799496440856187]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.96trial/s, best loss: 1.5799496440856187]100%|##########| 15/15 [00:00<00:00, 29.44trial/s, best loss: 1.5799496440856187]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.32trial/s, best loss: 1.5799496440856187]100%|##########| 16/16 [00:00<00:00, 68.96trial/s, best loss: 1.5799496440856187]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.37trial/s, best loss: 1.5799496440856187]100%|##########| 17/17 [00:00<00:00, 40.24trial/s, best loss: 1.5799496440856187]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 195.54trial/s, best loss: 1.5799496440856187]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.56trial/s, best loss: 1.5799496440856187]100%|##########| 19/19 [00:00<00:00, 124.27trial/s, best loss: 1.5799496440856187]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.22trial/s, best loss: 1.5799496440856187]100%|##########| 20/20 [00:00<00:00, 104.13trial/s, best loss: 1.5799496440856187]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.51trial/s, best loss: 1.5799496440856187]100%|##########| 21/21 [00:00<00:00, 136.41trial/s, best loss: 1.5799496440856187]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.90trial/s, best loss: 1.5799496440856187]100%|##########| 22/22 [00:00<00:00, 129.42trial/s, best loss: 1.5799496440856187]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:05<00:00,  5.72s/trial, best loss: 1.5799496440856187]100%|##########| 23/23 [00:05<00:00,  4.02trial/s, best loss: 1.5799496440856187]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.48s/trial, best loss: 1.5799496440856187]100%|##########| 24/24 [00:01<00:00, 16.18trial/s, best loss: 1.5799496440856187]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.76s/trial, best loss: 1.5799496440856187]100%|##########| 25/25 [00:01<00:00, 14.17trial/s, best loss: 1.5799496440856187]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.43s/trial, best loss: 1.5799496440856187]100%|##########| 26/26 [00:01<00:00, 18.15trial/s, best loss: 1.5799496440856187]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.05trial/s, best loss: 1.5799496440856187]100%|##########| 27/27 [00:00<00:00, 109.02trial/s, best loss: 1.5799496440856187]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.65trial/s, best loss: 1.5799496440856187]100%|##########| 28/28 [00:00<00:00, 157.93trial/s, best loss: 1.5799496440856187]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.81trial/s, best loss: 1.5799496440856187]100%|##########| 29/29 [00:00<00:00, 52.31trial/s, best loss: 1.5799496440856187]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.10trial/s, best loss: 1.5799496440856187]100%|##########| 30/30 [00:00<00:00, 62.81trial/s, best loss: 1.5799496440856187]
perf: 0.34389307361191357
[0.34389307361191357, 0.7435897435897436, 0.44508670520231214, 0.654891304347826]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.5919964743386094,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=63, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 84.17397594451904 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.27trial/s, best loss: 1.7208133198353806]100%|##########| 1/1 [00:00<00:00,  3.27trial/s, best loss: 1.7208133198353806]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.69trial/s, best loss: 1.7208133198353806]100%|##########| 2/2 [00:00<00:00, 17.29trial/s, best loss: 1.7208133198353806]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.60trial/s, best loss: 1.7208133198353806]100%|##########| 3/3 [00:00<00:00, 10.77trial/s, best loss: 1.7208133198353806]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.27trial/s, best loss: 1.7208133198353806]100%|##########| 4/4 [00:00<00:00,  5.09trial/s, best loss: 1.7208133198353806]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.14trial/s, best loss: 1.6352985123857562]100%|##########| 5/5 [00:00<00:00, 10.68trial/s, best loss: 1.6352985123857562]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 66.04trial/s, best loss: 1.6352985123857562]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.06trial/s, best loss: 1.6352985123857562]100%|##########| 7/7 [00:00<00:00, 49.20trial/s, best loss: 1.6352985123857562]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.11trial/s, best loss: 1.6352985123857562]100%|##########| 8/8 [00:00<00:00, 32.78trial/s, best loss: 1.6352985123857562]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.72trial/s, best loss: 1.6352985123857562]100%|##########| 9/9 [00:00<00:00, 15.51trial/s, best loss: 1.6352985123857562]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.16trial/s, best loss: 1.633634052087987]100%|##########| 10/10 [00:00<00:00, 51.40trial/s, best loss: 1.633634052087987]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.58trial/s, best loss: 1.633634052087987]100%|##########| 11/11 [00:00<00:00, 94.13trial/s, best loss: 1.633634052087987]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.21trial/s, best loss: 1.633634052087987]100%|##########| 12/12 [00:00<00:00, 97.96trial/s, best loss: 1.633634052087987]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.90trial/s, best loss: 1.633634052087987]100%|##########| 13/13 [00:00<00:00, 115.15trial/s, best loss: 1.633634052087987]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:07<00:00,  7.13s/trial, best loss: 1.633634052087987]100%|##########| 14/14 [00:07<00:00,  1.96trial/s, best loss: 1.633634052087987]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.53trial/s, best loss: 1.633634052087987]100%|##########| 15/15 [00:00<00:00, 142.02trial/s, best loss: 1.633634052087987]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.56trial/s, best loss: 1.633634052087987]100%|##########| 16/16 [00:00<00:00, 72.73trial/s, best loss: 1.633634052087987]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 187.22trial/s, best loss: 1.633634052087987]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 10.00trial/s, best loss: 1.6135826473359174]100%|##########| 18/18 [00:00<00:00, 179.31trial/s, best loss: 1.6135826473359174]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.71trial/s, best loss: 1.6135826473359174]100%|##########| 19/19 [00:00<00:00, 164.92trial/s, best loss: 1.6135826473359174]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 214.14trial/s, best loss: 1.6135826473359174]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.81trial/s, best loss: 1.6135826473359174]100%|##########| 21/21 [00:00<00:00, 79.85trial/s, best loss: 1.6135826473359174]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.40trial/s, best loss: 1.6135826473359174]100%|##########| 22/22 [00:00<00:00, 118.56trial/s, best loss: 1.6135826473359174]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.93s/trial, best loss: 1.6135826473359174]100%|##########| 23/23 [00:04<00:00,  4.67trial/s, best loss: 1.6135826473359174]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.32trial/s, best loss: 1.6135826473359174]100%|##########| 24/24 [00:00<00:00, 31.56trial/s, best loss: 1.6135826473359174]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.24trial/s, best loss: 1.6135826473359174]100%|##########| 25/25 [00:00<00:00, 80.87trial/s, best loss: 1.6135826473359174]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.18trial/s, best loss: 1.6135826473359174]100%|##########| 26/26 [00:00<00:00, 108.48trial/s, best loss: 1.6135826473359174]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.62trial/s, best loss: 1.6135826473359174]100%|##########| 27/27 [00:00<00:00, 178.10trial/s, best loss: 1.6135826473359174]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.79trial/s, best loss: 1.6135826473359174]100%|##########| 28/28 [00:00<00:00, 105.78trial/s, best loss: 1.6135826473359174]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.18trial/s, best loss: 1.6135826473359174]100%|##########| 29/29 [00:00<00:00, 120.98trial/s, best loss: 1.6135826473359174]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.72trial/s, best loss: 1.6135826473359174]100%|##########| 30/30 [00:00<00:00, 111.43trial/s, best loss: 1.6135826473359174]
perf: 0.31936022255035657
[0.31936022255035657, 0.7438423645320197, 0.48484848484848486, 0.6413043478260869]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=3, p=1,
                     weights='uniform'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 22.586668968200684 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.42trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.39trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.34trial/s, best loss: 1.664566422117567]100%|##########| 2/2 [00:00<00:00,  2.68trial/s, best loss: 1.664566422117567]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.40trial/s, best loss: 1.664566422117567]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 40.39trial/s, best loss: 1.664566422117567]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.51trial/s, best loss: 1.664566422117567]100%|##########| 5/5 [00:00<00:00, 22.49trial/s, best loss: 1.664566422117567]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.16trial/s, best loss: 1.664566422117567]100%|##########| 6/6 [00:00<00:00, 12.96trial/s, best loss: 1.664566422117567]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.99trial/s, best loss: 1.664566422117567]100%|##########| 7/7 [00:00<00:00, 34.85trial/s, best loss: 1.664566422117567]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 85.59trial/s, best loss: 1.664566422117567]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:21<00:00, 21.92s/trial, best loss: 1.664566422117567]100%|##########| 9/9 [00:21<00:00,  2.44s/trial, best loss: 1.664566422117567]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.81trial/s, best loss: 1.664566422117567]100%|##########| 10/10 [00:00<00:00, 87.64trial/s, best loss: 1.664566422117567]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.10trial/s, best loss: 1.664566422117567]100%|##########| 11/11 [00:00<00:00, 88.68trial/s, best loss: 1.664566422117567]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.87trial/s, best loss: 1.664566422117567]100%|##########| 12/12 [00:00<00:00, 58.26trial/s, best loss: 1.664566422117567]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.03trial/s, best loss: 1.664566422117567]100%|##########| 13/13 [00:00<00:00, 13.35trial/s, best loss: 1.664566422117567]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 151.82trial/s, best loss: 1.664566422117567]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 158.99trial/s, best loss: 1.664566422117567]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.10trial/s, best loss: 1.664566422117567]100%|##########| 16/16 [00:00<00:00, 144.76trial/s, best loss: 1.664566422117567]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.10s/trial, best loss: 1.664566422117567]100%|##########| 17/17 [00:01<00:00, 15.40trial/s, best loss: 1.664566422117567]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.56trial/s, best loss: 1.664566422117567]100%|##########| 18/18 [00:00<00:00, 64.04trial/s, best loss: 1.664566422117567]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.87trial/s, best loss: 1.664566422117567]100%|##########| 19/19 [00:00<00:00, 167.61trial/s, best loss: 1.664566422117567]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.71trial/s, best loss: 1.664566422117567]100%|##########| 20/20 [00:00<00:00, 192.96trial/s, best loss: 1.664566422117567]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.08trial/s, best loss: 1.664566422117567]100%|##########| 21/21 [00:00<00:00, 22.62trial/s, best loss: 1.664566422117567]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.14s/trial, best loss: 1.6619709377731136]100%|##########| 22/22 [00:01<00:00, 19.25trial/s, best loss: 1.6619709377731136]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.02trial/s, best loss: 1.6619709377731136]100%|##########| 23/23 [00:00<00:00, 23.48trial/s, best loss: 1.6619709377731136]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.93s/trial, best loss: 1.6619709377731136]100%|##########| 24/24 [00:03<00:00,  6.11trial/s, best loss: 1.6619709377731136]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.69s/trial, best loss: 1.6419256455566993]100%|##########| 25/25 [00:01<00:00, 14.82trial/s, best loss: 1.6419256455566993]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.88s/trial, best loss: 1.6419256455566993]100%|##########| 26/26 [00:02<00:00,  9.01trial/s, best loss: 1.6419256455566993]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.38trial/s, best loss: 1.6419256455566993]100%|##########| 27/27 [00:00<00:00, 171.55trial/s, best loss: 1.6419256455566993]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.99s/trial, best loss: 1.6419256455566993]100%|##########| 28/28 [00:02<00:00,  9.35trial/s, best loss: 1.6419256455566993]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.66s/trial, best loss: 1.6365804400017676]100%|##########| 29/29 [00:02<00:00, 10.90trial/s, best loss: 1.6365804400017676]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.89trial/s, best loss: 1.6365804400017676]100%|##########| 30/30 [00:00<00:00, 56.67trial/s, best loss: 1.6365804400017676]
perf: 0.3715018994083215
[0.3715018994083215, 0.7405660377358491, 0.3974358974358974, 0.6820652173913043]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.9880602564498275,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1296, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 51.47379422187805 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.69trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.65trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.10trial/s, best loss: 1.6503916073246934]100%|##########| 2/2 [00:00<00:00,  6.18trial/s, best loss: 1.6503916073246934]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.59trial/s, best loss: 1.6503916073246934]100%|##########| 3/3 [00:00<00:00,  4.77trial/s, best loss: 1.6503916073246934]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.40trial/s, best loss: 1.593542735363437]100%|##########| 4/4 [00:00<00:00,  5.60trial/s, best loss: 1.593542735363437]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.29trial/s, best loss: 1.593542735363437]100%|##########| 5/5 [00:00<00:00, 41.27trial/s, best loss: 1.593542735363437]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.38trial/s, best loss: 1.593542735363437]100%|##########| 6/6 [00:00<00:00, 56.06trial/s, best loss: 1.593542735363437]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 78.66trial/s, best loss: 1.593542735363437]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 82.31trial/s, best loss: 1.593542735363437]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.92trial/s, best loss: 1.593542735363437]100%|##########| 9/9 [00:00<00:00, 17.26trial/s, best loss: 1.593542735363437]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.06trial/s, best loss: 1.593542735363437]100%|##########| 10/10 [00:00<00:00, 40.53trial/s, best loss: 1.593542735363437]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 121.13trial/s, best loss: 1.593542735363437]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.92trial/s, best loss: 1.593542735363437]100%|##########| 12/12 [00:00<00:00, 118.40trial/s, best loss: 1.593542735363437]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.23trial/s, best loss: 1.593542735363437]100%|##########| 13/13 [00:00<00:00, 54.80trial/s, best loss: 1.593542735363437]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.59trial/s, best loss: 1.593542735363437]100%|##########| 14/14 [00:00<00:00, 105.91trial/s, best loss: 1.593542735363437]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.90trial/s, best loss: 1.593542735363437]100%|##########| 15/15 [00:00<00:00, 58.34trial/s, best loss: 1.593542735363437]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.37trial/s, best loss: 1.593542735363437]100%|##########| 16/16 [00:00<00:00, 37.89trial/s, best loss: 1.593542735363437]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 169.61trial/s, best loss: 1.593542735363437]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.72trial/s, best loss: 1.593542735363437]100%|##########| 18/18 [00:00<00:00, 120.54trial/s, best loss: 1.593542735363437]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.33trial/s, best loss: 1.593542735363437]100%|##########| 19/19 [00:00<00:00, 119.85trial/s, best loss: 1.593542735363437]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.92trial/s, best loss: 1.593542735363437]100%|##########| 20/20 [00:00<00:00, 197.35trial/s, best loss: 1.593542735363437]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:07<00:00,  7.92s/trial, best loss: 1.593542735363437]100%|##########| 21/21 [00:07<00:00,  2.65trial/s, best loss: 1.593542735363437]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.03trial/s, best loss: 1.593542735363437]100%|##########| 22/22 [00:00<00:00, 66.44trial/s, best loss: 1.593542735363437]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.02trial/s, best loss: 1.593542735363437]100%|##########| 23/23 [00:00<00:00, 69.39trial/s, best loss: 1.593542735363437]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.90trial/s, best loss: 1.593542735363437]100%|##########| 24/24 [00:00<00:00, 45.65trial/s, best loss: 1.593542735363437]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.99trial/s, best loss: 1.593542735363437]100%|##########| 25/25 [00:00<00:00, 49.64trial/s, best loss: 1.593542735363437]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.46trial/s, best loss: 1.593542735363437]100%|##########| 26/26 [00:00<00:00, 89.86trial/s, best loss: 1.593542735363437]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.44trial/s, best loss: 1.593542735363437]100%|##########| 27/27 [00:00<00:00, 146.42trial/s, best loss: 1.593542735363437]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.90s/trial, best loss: 1.593542735363437]100%|##########| 28/28 [00:01<00:00, 14.69trial/s, best loss: 1.593542735363437]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.87s/trial, best loss: 1.5764867749437157]100%|##########| 29/29 [00:02<00:00, 10.09trial/s, best loss: 1.5764867749437157]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.90s/trial, best loss: 1.5764867749437157]100%|##########| 30/30 [00:01<00:00, 15.80trial/s, best loss: 1.5764867749437157]
perf: 0.4273666157591024
[0.4273666157591024, 0.817258883248731, 0.3508771929824561, 0.7391304347826086]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.9730026757481467,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=34,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=813, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 28.914645671844482 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.75trial/s, best loss: 1.7529050544099825]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.25trial/s, best loss: 1.7124970167255094]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.84trial/s, best loss: 1.7007060205374789]100%|##########| 3/3 [00:00<00:00, 14.50trial/s, best loss: 1.7007060205374789]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 42.26trial/s, best loss: 1.7007060205374789]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.95trial/s, best loss: 1.6550969339379664]100%|##########| 5/5 [00:00<00:00, 49.56trial/s, best loss: 1.6550969339379664]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:13<00:00, 13.58s/trial, best loss: 1.6550969339379664]100%|##########| 6/6 [00:13<00:00,  2.26s/trial, best loss: 1.6550969339379664]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.99trial/s, best loss: 1.6550969339379664]100%|##########| 7/7 [00:00<00:00, 62.60trial/s, best loss: 1.6550969339379664]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.55s/trial, best loss: 1.6550969339379664]100%|##########| 8/8 [00:01<00:00,  5.16trial/s, best loss: 1.6550969339379664]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.97trial/s, best loss: 1.6361638441547743]100%|##########| 9/9 [00:00<00:00, 35.63trial/s, best loss: 1.6361638441547743]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.72trial/s, best loss: 1.6361638441547743]100%|##########| 10/10 [00:00<00:00, 17.22trial/s, best loss: 1.6361638441547743]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.60trial/s, best loss: 1.6361638441547743]100%|##########| 11/11 [00:00<00:00, 94.15trial/s, best loss: 1.6361638441547743]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.93trial/s, best loss: 1.6361638441547743]100%|##########| 12/12 [00:00<00:00, 106.87trial/s, best loss: 1.6361638441547743]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.60s/trial, best loss: 1.6361638441547743]100%|##########| 13/13 [00:01<00:00,  8.14trial/s, best loss: 1.6361638441547743]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 140.62trial/s, best loss: 1.6361638441547743]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 154.06trial/s, best loss: 1.6361638441547743]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.24trial/s, best loss: 1.6361638441547743]100%|##########| 16/16 [00:00<00:00, 19.80trial/s, best loss: 1.6361638441547743]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 181.78trial/s, best loss: 1.6361638441547743]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.05s/trial, best loss: 1.6361638441547743]100%|##########| 18/18 [00:01<00:00, 17.13trial/s, best loss: 1.6361638441547743]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.77trial/s, best loss: 1.6361638441547743]100%|##########| 19/19 [00:00<00:00, 184.58trial/s, best loss: 1.6361638441547743]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 200.45trial/s, best loss: 1.6361638441547743]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.34s/trial, best loss: 1.6240005832823745]100%|##########| 21/21 [00:01<00:00, 15.70trial/s, best loss: 1.6240005832823745]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.75trial/s, best loss: 1.6222913441875961]100%|##########| 22/22 [00:00<00:00, 60.41trial/s, best loss: 1.6222913441875961]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.08s/trial, best loss: 1.596955735228891]100%|##########| 23/23 [00:01<00:00, 21.20trial/s, best loss: 1.596955735228891]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.37trial/s, best loss: 1.596955735228891]100%|##########| 24/24 [00:00<00:00, 128.45trial/s, best loss: 1.596955735228891]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.66trial/s, best loss: 1.596955735228891]100%|##########| 25/25 [00:00<00:00, 41.39trial/s, best loss: 1.596955735228891]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.60trial/s, best loss: 1.596955735228891]100%|##########| 26/26 [00:00<00:00, 170.93trial/s, best loss: 1.596955735228891]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.12trial/s, best loss: 1.596955735228891]100%|##########| 27/27 [00:00<00:00, 57.26trial/s, best loss: 1.596955735228891]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.07s/trial, best loss: 1.596955735228891]100%|##########| 28/28 [00:03<00:00,  9.12trial/s, best loss: 1.596955735228891]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.30trial/s, best loss: 1.596955735228891]100%|##########| 29/29 [00:00<00:00, 182.33trial/s, best loss: 1.596955735228891]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.84trial/s, best loss: 1.596955735228891]100%|##########| 30/30 [00:00<00:00, 174.59trial/s, best loss: 1.596955735228891]
perf: 0.3809052791224293
[0.3809052791224293, 0.7358490566037735, 0.3782051282051282, 0.6875]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.049850314297213025, loss='deviance',
                           max_depth=None, max_features=0.48313786336654635,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=20,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=870, n_iter_no_change=None,
                           presort='auto', random_state=3,
                           subsample=0.5214589816738242, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 33.0430269241333 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.61trial/s, best loss: 1.7079551548795469]100%|##########| 1/1 [00:00<00:00,  3.60trial/s, best loss: 1.7079551548795469]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.09trial/s, best loss: 1.7079551548795469]100%|##########| 2/2 [00:00<00:00, 10.15trial/s, best loss: 1.7079551548795469]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.24trial/s, best loss: 1.7079551548795469]100%|##########| 3/3 [00:00<00:00, 24.60trial/s, best loss: 1.7079551548795469]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.49trial/s, best loss: 1.7079551548795469]100%|##########| 4/4 [00:00<00:00, 21.88trial/s, best loss: 1.7079551548795469]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.89trial/s, best loss: 1.669740892347399]100%|##########| 5/5 [00:00<00:00, 14.42trial/s, best loss: 1.669740892347399]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.61trial/s, best loss: 1.669740892347399]100%|##########| 6/6 [00:00<00:00, 33.56trial/s, best loss: 1.669740892347399]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.06trial/s, best loss: 1.669740892347399]100%|##########| 7/7 [00:00<00:00, 21.39trial/s, best loss: 1.669740892347399]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 81.97trial/s, best loss: 1.6481705824656427]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.19trial/s, best loss: 1.6481705824656427]100%|##########| 9/9 [00:00<00:00, 28.71trial/s, best loss: 1.6481705824656427]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.67trial/s, best loss: 1.6481705824656427]100%|##########| 10/10 [00:00<00:00, 96.16trial/s, best loss: 1.6481705824656427]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.45trial/s, best loss: 1.6481705824656427]100%|##########| 11/11 [00:00<00:00, 103.48trial/s, best loss: 1.6481705824656427]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 122.07trial/s, best loss: 1.6481705824656427]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.12trial/s, best loss: 1.6481705824656427]100%|##########| 13/13 [00:00<00:00, 105.20trial/s, best loss: 1.6481705824656427]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.51trial/s, best loss: 1.6481705824656427]100%|##########| 14/14 [00:00<00:00, 62.95trial/s, best loss: 1.6481705824656427]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.05trial/s, best loss: 1.6481705824656427]100%|##########| 15/15 [00:00<00:00, 75.65trial/s, best loss: 1.6481705824656427]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.12s/trial, best loss: 1.5927113668128792]100%|##########| 16/16 [00:04<00:00,  3.89trial/s, best loss: 1.5927113668128792]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.85trial/s, best loss: 1.5927113668128792]100%|##########| 17/17 [00:00<00:00, 116.04trial/s, best loss: 1.5927113668128792]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.06trial/s, best loss: 1.5927113668128792]100%|##########| 18/18 [00:00<00:00, 126.48trial/s, best loss: 1.5927113668128792]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.28trial/s, best loss: 1.5927113668128792]100%|##########| 19/19 [00:00<00:00, 175.53trial/s, best loss: 1.5927113668128792]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.26s/trial, best loss: 1.5927113668128792]100%|##########| 20/20 [00:01<00:00, 15.93trial/s, best loss: 1.5927113668128792]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.84trial/s, best loss: 1.5927113668128792]100%|##########| 21/21 [00:00<00:00, 80.53trial/s, best loss: 1.5927113668128792]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.46s/trial, best loss: 1.5927113668128792]100%|##########| 22/22 [00:04<00:00,  4.93trial/s, best loss: 1.5927113668128792]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.94s/trial, best loss: 1.5927113668128792]100%|##########| 23/23 [00:03<00:00,  5.84trial/s, best loss: 1.5927113668128792]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:07<00:00,  7.70s/trial, best loss: 1.5927113668128792]100%|##########| 24/24 [00:07<00:00,  3.12trial/s, best loss: 1.5927113668128792]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.19s/trial, best loss: 1.5927113668128792]100%|##########| 25/25 [00:01<00:00, 21.05trial/s, best loss: 1.5927113668128792]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.19s/trial, best loss: 1.5927113668128792]100%|##########| 26/26 [00:02<00:00, 11.84trial/s, best loss: 1.5927113668128792]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.40s/trial, best loss: 1.5927113668128792]100%|##########| 27/27 [00:02<00:00, 11.24trial/s, best loss: 1.5927113668128792]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.44trial/s, best loss: 1.5927113668128792]100%|##########| 28/28 [00:00<00:00, 151.99trial/s, best loss: 1.5927113668128792]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.09s/trial, best loss: 1.5927113668128792]100%|##########| 29/29 [00:03<00:00,  9.38trial/s, best loss: 1.5927113668128792]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.53s/trial, best loss: 1.5927113668128792]100%|##########| 30/30 [00:02<00:00, 11.84trial/s, best loss: 1.5927113668128792]
perf: 0.40530739253764714
[0.40530739253764714, 0.8578431372549019, 0.4024390243902439, 0.7418478260869565]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.7823872050396923,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=3,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1624, n_jobs=1, oob_score=False,
                       random_state=1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 44.72386288642883 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.60trial/s, best loss: 1.6828001191113624]100%|##########| 1/1 [00:00<00:00,  3.59trial/s, best loss: 1.6828001191113624]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.03trial/s, best loss: 1.6828001191113624]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.39s/trial, best loss: 1.6828001191113624]100%|##########| 3/3 [00:01<00:00,  2.16trial/s, best loss: 1.6828001191113624]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.00s/trial, best loss: 1.6828001191113624]100%|##########| 4/4 [00:01<00:00,  4.00trial/s, best loss: 1.6828001191113624]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.69trial/s, best loss: 1.6828001191113624]100%|##########| 5/5 [00:00<00:00, 43.23trial/s, best loss: 1.6828001191113624]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.02trial/s, best loss: 1.6646215829052002]100%|##########| 6/6 [00:00<00:00, 47.99trial/s, best loss: 1.6646215829052002]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.93trial/s, best loss: 1.6444280724358882]100%|##########| 7/7 [00:00<00:00, 27.47trial/s, best loss: 1.6444280724358882]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.20trial/s, best loss: 1.6063075593399834]100%|##########| 8/8 [00:00<00:00, 73.23trial/s, best loss: 1.6063075593399834]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.15trial/s, best loss: 1.6063075593399834]100%|##########| 9/9 [00:00<00:00, 72.95trial/s, best loss: 1.6063075593399834]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 105.90trial/s, best loss: 1.6063075593399834]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.94trial/s, best loss: 1.6063075593399834]100%|##########| 11/11 [00:00<00:00, 21.33trial/s, best loss: 1.6063075593399834]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.00trial/s, best loss: 1.6063075593399834]100%|##########| 12/12 [00:00<00:00, 23.93trial/s, best loss: 1.6063075593399834]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.90trial/s, best loss: 1.6063075593399834]100%|##########| 13/13 [00:00<00:00, 63.55trial/s, best loss: 1.6063075593399834]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.53trial/s, best loss: 1.6063075593399834]100%|##########| 14/14 [00:00<00:00, 63.24trial/s, best loss: 1.6063075593399834]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.34s/trial, best loss: 1.6063075593399834]100%|##########| 15/15 [00:01<00:00, 11.15trial/s, best loss: 1.6063075593399834]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.03trial/s, best loss: 1.6063075593399834]100%|##########| 16/16 [00:00<00:00, 96.11trial/s, best loss: 1.6063075593399834]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.97trial/s, best loss: 1.6063075593399834]100%|##########| 17/17 [00:00<00:00, 33.37trial/s, best loss: 1.6063075593399834]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 192.12trial/s, best loss: 1.6063075593399834]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.18trial/s, best loss: 1.6063075593399834]100%|##########| 19/19 [00:00<00:00, 22.32trial/s, best loss: 1.6063075593399834]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.33trial/s, best loss: 1.6063075593399834]100%|##########| 20/20 [00:00<00:00, 66.43trial/s, best loss: 1.6063075593399834]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.56trial/s, best loss: 1.6063075593399834]100%|##########| 21/21 [00:00<00:00, 137.28trial/s, best loss: 1.6063075593399834]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.27trial/s, best loss: 1.6063075593399834]100%|##########| 22/22 [00:00<00:00, 137.64trial/s, best loss: 1.6063075593399834]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.82trial/s, best loss: 1.6063075593399834]100%|##########| 23/23 [00:00<00:00, 133.45trial/s, best loss: 1.6063075593399834]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:15<00:00, 15.10s/trial, best loss: 1.6063075593399834]100%|##########| 24/24 [00:15<00:00,  1.59trial/s, best loss: 1.6063075593399834]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.54trial/s, best loss: 1.6063075593399834]100%|##########| 25/25 [00:00<00:00, 162.88trial/s, best loss: 1.6063075593399834]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.32trial/s, best loss: 1.6063075593399834]100%|##########| 26/26 [00:00<00:00, 86.27trial/s, best loss: 1.6063075593399834]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.49trial/s, best loss: 1.6063075593399834]100%|##########| 27/27 [00:00<00:00, 94.01trial/s, best loss: 1.6063075593399834]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.70trial/s, best loss: 1.6063075593399834]100%|##########| 28/28 [00:00<00:00, 187.01trial/s, best loss: 1.6063075593399834]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.15s/trial, best loss: 1.6063075593399834]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.6063075593399834]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.94trial/s, best loss: 1.6063075593399834]100%|##########| 30/30 [00:00<00:00, 58.06trial/s, best loss: 1.6063075593399834]
perf: 0.38105763558223193
[0.38105763558223193, 0.7610619469026548, 0.39436619718309857, 0.7010869565217391]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=4, max_features=0.5554935708821251,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=42,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=12, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 58.95361685752869 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.58trial/s, best loss: 1.6957690059877595]100%|##########| 1/1 [00:00<00:00,  1.58trial/s, best loss: 1.6957690059877595]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.82trial/s, best loss: 1.6957690059877595]100%|##########| 2/2 [00:00<00:00, 13.59trial/s, best loss: 1.6957690059877595]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.18trial/s, best loss: 1.6464466094067263]100%|##########| 3/3 [00:00<00:00, 18.47trial/s, best loss: 1.6464466094067263]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.74trial/s, best loss: 1.6464466094067263]100%|##########| 4/4 [00:00<00:00, 18.90trial/s, best loss: 1.6464466094067263]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.16trial/s, best loss: 1.6464466094067263]100%|##########| 5/5 [00:00<00:00, 40.66trial/s, best loss: 1.6464466094067263]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:04<00:00,  4.99s/trial, best loss: 1.6464466094067263]100%|##########| 6/6 [00:04<00:00,  1.20trial/s, best loss: 1.6464466094067263]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00, 74.45trial/s, best loss: 1.6464466094067263]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 86.96trial/s, best loss: 1.6464466094067263]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.68trial/s, best loss: 1.6464466094067263]100%|##########| 9/9 [00:00<00:00, 86.62trial/s, best loss: 1.6464466094067263]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.70trial/s, best loss: 1.6464466094067263]100%|##########| 10/10 [00:00<00:00, 86.59trial/s, best loss: 1.6464466094067263]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.44trial/s, best loss: 1.6464466094067263]100%|##########| 11/11 [00:00<00:00, 48.67trial/s, best loss: 1.6464466094067263]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.48trial/s, best loss: 1.6464466094067263]100%|##########| 12/12 [00:00<00:00, 77.47trial/s, best loss: 1.6464466094067263]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.20s/trial, best loss: 1.6464466094067263]100%|##########| 13/13 [00:01<00:00, 10.86trial/s, best loss: 1.6464466094067263]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.59trial/s, best loss: 1.6464466094067263]100%|##########| 14/14 [00:00<00:00, 22.31trial/s, best loss: 1.6464466094067263]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 155.91trial/s, best loss: 1.6464466094067263]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.28trial/s, best loss: 1.6464466094067263]100%|##########| 16/16 [00:00<00:00, 116.22trial/s, best loss: 1.6464466094067263]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.65trial/s, best loss: 1.6464466094067263]100%|##########| 17/17 [00:00<00:00, 163.09trial/s, best loss: 1.6464466094067263]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.87trial/s, best loss: 1.6464466094067263]100%|##########| 18/18 [00:00<00:00, 33.57trial/s, best loss: 1.6464466094067263]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.45trial/s, best loss: 1.6464466094067263]100%|##########| 19/19 [00:00<00:00, 65.43trial/s, best loss: 1.6464466094067263]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 205.01trial/s, best loss: 1.6464466094067263]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.94trial/s, best loss: 1.6464466094067263]100%|##########| 21/21 [00:00<00:00, 103.50trial/s, best loss: 1.6464466094067263]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.83s/trial, best loss: 1.6464466094067263]100%|##########| 22/22 [00:02<00:00,  7.77trial/s, best loss: 1.6464466094067263]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.17trial/s, best loss: 1.6464466094067263]100%|##########| 23/23 [00:00<00:00, 49.85trial/s, best loss: 1.6464466094067263]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.94trial/s, best loss: 1.6464466094067263]100%|##########| 24/24 [00:00<00:00, 118.31trial/s, best loss: 1.6464466094067263]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.98trial/s, best loss: 1.6464466094067263]100%|##########| 25/25 [00:00<00:00, 74.35trial/s, best loss: 1.6464466094067263]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.06trial/s, best loss: 1.6456935297729447]100%|##########| 26/26 [00:00<00:00, 156.94trial/s, best loss: 1.6456935297729447]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.83s/trial, best loss: 1.6456935297729447]100%|##########| 27/27 [00:02<00:00,  9.55trial/s, best loss: 1.6456935297729447]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.01trial/s, best loss: 1.6456935297729447]100%|##########| 28/28 [00:00<00:00, 167.62trial/s, best loss: 1.6456935297729447]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.15s/trial, best loss: 1.6456935297729447]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.6456935297729447]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.51trial/s, best loss: 1.6456935297729447]100%|##########| 30/30 [00:00<00:00, 45.38trial/s, best loss: 1.6456935297729447]
perf: 0.3913599124557327
[0.3913599124557327, 0.855072463768116, 0.422360248447205, 0.7336956521739131]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.4767899117457828,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=6,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=13, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 51.75785446166992 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.78trial/s, best loss: 1.6811742602329423]100%|##########| 1/1 [00:00<00:00,  9.72trial/s, best loss: 1.6811742602329423]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.46trial/s, best loss: 1.6725786110106964]100%|##########| 2/2 [00:00<00:00,  2.93trial/s, best loss: 1.6725786110106964]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.09s/trial, best loss: 1.6725786110106964]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.6725786110106964]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 43.01trial/s, best loss: 1.6725786110106964]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.76trial/s, best loss: 1.6725786110106964]100%|##########| 5/5 [00:00<00:00, 33.70trial/s, best loss: 1.6725786110106964]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00, 63.84trial/s, best loss: 1.6725786110106964]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.63trial/s, best loss: 1.6725786110106964]100%|##########| 7/7 [00:00<00:00, 25.37trial/s, best loss: 1.6725786110106964]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 84.94trial/s, best loss: 1.6659944735593972]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.85trial/s, best loss: 1.6659944735593972]100%|##########| 9/9 [00:00<00:00, 88.23trial/s, best loss: 1.6659944735593972]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.60trial/s, best loss: 1.6498399957643317]100%|##########| 10/10 [00:00<00:00, 85.60trial/s, best loss: 1.6498399957643317]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.10trial/s, best loss: 1.6498399957643317]100%|##########| 11/11 [00:00<00:00, 88.74trial/s, best loss: 1.6498399957643317]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.34trial/s, best loss: 1.6498399957643317]100%|##########| 12/12 [00:00<00:00, 28.08trial/s, best loss: 1.6498399957643317]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 135.30trial/s, best loss: 1.6498399957643317]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 149.63trial/s, best loss: 1.6498399957643317]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.28trial/s, best loss: 1.6498399957643317]100%|##########| 15/15 [00:00<00:00, 78.94trial/s, best loss: 1.6498399957643317]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.89s/trial, best loss: 1.6498399957643317]100%|##########| 16/16 [00:03<00:00,  4.11trial/s, best loss: 1.6498399957643317]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.10trial/s, best loss: 1.6410841520720754]100%|##########| 17/17 [00:00<00:00, 18.63trial/s, best loss: 1.6410841520720754]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.59trial/s, best loss: 1.6410841520720754]100%|##########| 18/18 [00:00<00:00, 153.76trial/s, best loss: 1.6410841520720754]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.84trial/s, best loss: 1.6410841520720754]100%|##########| 19/19 [00:00<00:00, 167.38trial/s, best loss: 1.6410841520720754]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.29trial/s, best loss: 1.6410841520720754]100%|##########| 20/20 [00:00<00:00, 125.27trial/s, best loss: 1.6410841520720754]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.01trial/s, best loss: 1.6325377512910806]100%|##########| 21/21 [00:00<00:00, 21.13trial/s, best loss: 1.6325377512910806]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.12trial/s, best loss: 1.6325377512910806]100%|##########| 22/22 [00:00<00:00, 24.69trial/s, best loss: 1.6325377512910806]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.06trial/s, best loss: 1.6325377512910806]100%|##########| 23/23 [00:00<00:00, 24.41trial/s, best loss: 1.6325377512910806]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.32trial/s, best loss: 1.6325377512910806]100%|##########| 24/24 [00:00<00:00, 55.64trial/s, best loss: 1.6325377512910806]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.94trial/s, best loss: 1.6325377512910806]100%|##########| 25/25 [00:00<00:00, 73.39trial/s, best loss: 1.6325377512910806]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.32trial/s, best loss: 1.6325377512910806]100%|##########| 26/26 [00:00<00:00, 34.30trial/s, best loss: 1.6325377512910806]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:04<00:00,  4.07s/trial, best loss: 1.6325377512910806]100%|##########| 27/27 [00:04<00:00,  6.63trial/s, best loss: 1.6325377512910806]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.40trial/s, best loss: 1.6325377512910806]100%|##########| 28/28 [00:00<00:00, 178.69trial/s, best loss: 1.6325377512910806]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.67trial/s, best loss: 1.6325377512910806]100%|##########| 29/29 [00:00<00:00, 48.53trial/s, best loss: 1.6325377512910806]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.31s/trial, best loss: 1.6325377512910806]100%|##########| 30/30 [00:01<00:00, 22.85trial/s, best loss: 1.6325377512910806]
perf: 0.3481166524343156
[0.3481166524343156, 0.7061611374407583, 0.4140127388535032, 0.654891304347826]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.5761468713942643, loss='deviance',
                           max_depth=None, max_features=0.0018352310130992922,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=34,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=936, n_iter_no_change=None,
                           presort='auto', random_state=3,
                           subsample=0.9902719845784251, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 53.034971714019775 seconds.
Running ./Dodge/data/UCI/contraceptive.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.58trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  9.54trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.49trial/s, best loss: 1.6017455271822714]100%|##########| 2/2 [00:00<00:00, 14.91trial/s, best loss: 1.6017455271822714]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.62trial/s, best loss: 1.6017455271822714]100%|##########| 3/3 [00:00<00:00,  4.86trial/s, best loss: 1.6017455271822714]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.75trial/s, best loss: 1.6017455271822714]100%|##########| 4/4 [00:00<00:00, 34.86trial/s, best loss: 1.6017455271822714]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.39trial/s, best loss: 1.6017455271822714]100%|##########| 5/5 [00:00<00:00, 46.69trial/s, best loss: 1.6017455271822714]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.35trial/s, best loss: 1.6017455271822714]100%|##########| 6/6 [00:00<00:00, 14.07trial/s, best loss: 1.6017455271822714]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.07trial/s, best loss: 1.6017455271822714]100%|##########| 7/7 [00:00<00:00, 63.13trial/s, best loss: 1.6017455271822714]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.68trial/s, best loss: 1.6017455271822714]100%|##########| 8/8 [00:00<00:00, 29.42trial/s, best loss: 1.6017455271822714]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.06trial/s, best loss: 1.6017455271822714]100%|##########| 9/9 [00:00<00:00, 72.32trial/s, best loss: 1.6017455271822714]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 100.76trial/s, best loss: 1.6017455271822714]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 111.26trial/s, best loss: 1.6017455271822714]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.03trial/s, best loss: 1.6017455271822714]100%|##########| 12/12 [00:00<00:00, 84.10trial/s, best loss: 1.6017455271822714]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.09trial/s, best loss: 1.6017455271822714]100%|##########| 13/13 [00:00<00:00, 53.07trial/s, best loss: 1.6017455271822714]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 142.15trial/s, best loss: 1.6017455271822714]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.60trial/s, best loss: 1.6017455271822714]100%|##########| 15/15 [00:00<00:00, 128.39trial/s, best loss: 1.6017455271822714]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.69trial/s, best loss: 1.6017455271822714]100%|##########| 16/16 [00:00<00:00, 122.60trial/s, best loss: 1.6017455271822714]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:05<00:00,  5.41s/trial, best loss: 1.6017455271822714]100%|##########| 17/17 [00:05<00:00,  3.14trial/s, best loss: 1.6017455271822714]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.14trial/s, best loss: 1.6017455271822714]100%|##########| 18/18 [00:00<00:00, 74.33trial/s, best loss: 1.6017455271822714]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00, 201.75trial/s, best loss: 1.6017455271822714]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.18s/trial, best loss: 1.6017455271822714]100%|##########| 20/20 [00:01<00:00, 16.93trial/s, best loss: 1.6017455271822714]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.88trial/s, best loss: 1.6017455271822714]100%|##########| 21/21 [00:00<00:00, 81.36trial/s, best loss: 1.6017455271822714]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.67trial/s, best loss: 1.6017455271822714]100%|##########| 22/22 [00:00<00:00, 36.76trial/s, best loss: 1.6017455271822714]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.76trial/s, best loss: 1.6017455271822714]100%|##########| 23/23 [00:00<00:00, 109.21trial/s, best loss: 1.6017455271822714]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.95s/trial, best loss: 1.6017455271822714]100%|##########| 24/24 [00:01<00:00, 12.28trial/s, best loss: 1.6017455271822714]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.48trial/s, best loss: 1.6017455271822714]100%|##########| 25/25 [00:00<00:00, 86.82trial/s, best loss: 1.6017455271822714]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.12trial/s, best loss: 1.6017455271822714]100%|##########| 26/26 [00:00<00:00, 29.13trial/s, best loss: 1.6017455271822714]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.45trial/s, best loss: 1.6017455271822714]100%|##########| 27/27 [00:00<00:00, 146.80trial/s, best loss: 1.6017455271822714]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.35trial/s, best loss: 1.6017455271822714]100%|##########| 28/28 [00:00<00:00, 65.78trial/s, best loss: 1.6017455271822714]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.71trial/s, best loss: 1.6017455271822714]100%|##########| 29/29 [00:00<00:00, 49.56trial/s, best loss: 1.6017455271822714]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.03trial/s, best loss: 1.6017455271822714]100%|##########| 30/30 [00:00<00:00, 30.74trial/s, best loss: 1.6017455271822714]
perf: 0.36288930216010373
[0.36288930216010373, 0.7352941176470589, 0.40853658536585363, 0.6711956521739131]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=15, n_jobs=1,
                       oob_score=False, random_state=4, verbose=False,
                       warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 20.158825397491455 seconds.
