Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.51s/trial, best loss: 1.2928932188134525]100%|##########| 1/1 [00:01<00:00,  1.51s/trial, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.84trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  7.67trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.39trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 10.15trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.04s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:02<00:00,  1.96trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.96trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 29.66trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.34trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 43.89trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.92trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 62.20trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:09<00:00,  9.02s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:09<00:00,  1.13s/trial, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.98trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 17.83trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:05<00:00,  5.23s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:05<00:00,  1.91trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.08trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 11.82trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.05trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 12.59trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.32trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 56.06trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.25trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 59.45trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.01trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 119.54trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.30trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 20.86trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.01s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:02<00:00,  8.45trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.87trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 140.95trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.64trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 87.94trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.96trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 178.54trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.57trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 116.74trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.09trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 133.54trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.68s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:01<00:00, 13.69trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.14trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 99.04trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.02trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 149.91trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:24<00:00, 24.74s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:24<00:00,  1.05trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.40trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 145.37trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:07<00:00,  7.97s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:07<00:00,  3.51trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:21<00:00, 21.96s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:21<00:00,  1.32trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.91trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 146.91trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.1864188758401566,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=13,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=326, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 87.69922137260437 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.34trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  6.33trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.71trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  5.41trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.07trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  3.21trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.32trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 37.16trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.15s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  4.33trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.57s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:01<00:00,  3.81trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.36s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:02<00:00,  2.96trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.10trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00,  8.76trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.96s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:02<00:00,  3.04trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.68trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 46.63trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.20trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 13.20trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.59trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 19.02trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:06<00:00,  6.49s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:06<00:00,  2.00trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.75trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 94.12trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:08<00:00,  8.86s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:08<00:00,  1.69trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.44trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 118.54trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.20s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:02<00:00,  7.74trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.07trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 55.13trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.01trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 132.68trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.40s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:01<00:00, 14.24trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.54trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 116.07trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.03trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 110.45trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.15s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:02<00:00, 10.70trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.26trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 126.05trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.48trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 86.86trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.03trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 78.64trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.65trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 98.31trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.43trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 95.97trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.71trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 78.58trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.29trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 128.65trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SGDClassifier(alpha=0.0003250509455356793, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=4.438377129266409e-05, fit_intercept=True,
              l1_ratio=0.5178295341815589, learning_rate='invscaling',
              loss='modified_huber', max_iter=648591468.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.8255094023451119,
              random_state=3, shuffle=True, tol=5.7117181671050045e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 40.06961941719055 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.35trial/s, best loss: 1.4867086033105665]100%|##########| 1/1 [00:00<00:00,  7.33trial/s, best loss: 1.4867086033105665]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.88trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  9.74trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.79trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 11.34trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.60s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:03<00:00,  1.11trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.35trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 41.50trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.34s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:01<00:00,  4.47trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.73trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 26.03trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.47s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:01<00:00,  5.43trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.52trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 31.65trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.67trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 86.27trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.99trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 32.85trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.64trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 19.64trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.39trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 82.92trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.63s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:01<00:00,  8.57trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.97s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:01<00:00,  7.62trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.89trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 93.93trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.86s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:03<00:00,  4.40trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.10trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 55.68trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.17trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 135.63trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.36trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 166.66trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.20trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 129.82trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:06<00:00,  6.39s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:06<00:00,  3.44trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.46trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 102.30trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.26trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 125.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.06trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 126.23trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.19trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 134.54trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.83trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 129.99trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.07trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 85.72trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.27trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 152.29trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.42trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 162.25trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.24185099930883033, n_estimators=851,
                   random_state=4), 'preprocs': (), 'ex_preprocs': ()}
Completed in 28.94983220100403 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.52s/trial, best loss: 1.2928932188134525]100%|##########| 1/1 [00:01<00:00,  1.52s/trial, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.14s/trial, best loss: 1.2928932188134525]100%|##########| 2/2 [00:03<00:00,  1.57s/trial, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:09<00:00,  9.65s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:09<00:00,  3.22s/trial, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.60trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 30.27trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.17s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:02<00:00,  2.30trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.41trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 26.43trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.92trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 13.45trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.44trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 75.01trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.16trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 28.38trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.03s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  9.73trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.56trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 17.19trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.47trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 77.29trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.17trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 15.17trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:06<00:00,  6.66s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:06<00:00,  2.10trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.83trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 61.07trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.56trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 145.13trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.06trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 37.09trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.68trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 145.55trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.70trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 93.79trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.91trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 39.97trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.98trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 109.17trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.49s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:01<00:00, 15.42trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.89trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 69.38trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.97trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 124.04trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:11<00:00, 11.18s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:11<00:00,  2.33trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.27trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 88.22trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.46trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 96.73trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.12trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 90.47trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.89trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 86.75trial/s, best loss: 1.2928932188134525]
perf: 0.7060669182730378
[0.7060669182730378, 0.9985294117647059, 0.0, 0.9996732026143791]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=36, n_jobs=1,
                       oob_score=False, random_state=0, verbose=False,
                       warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=52, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 78.79531836509705 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.57trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  1.57trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.18trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.33trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.65s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:01<00:00,  1.82trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.17trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 12.65trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.13s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:05<00:00,  1.03s/trial, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.07s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:02<00:00,  2.90trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:12<00:00, 12.07s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:12<00:00,  1.72s/trial, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.93s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:02<00:00,  2.73trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:06<00:00,  6.76s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:06<00:00,  1.33trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.98trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 39.66trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.53trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 71.57trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.60s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:03<00:00,  3.34trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.42trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 108.89trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.35trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 88.54trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.51s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:01<00:00,  9.96trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.22s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:01<00:00, 13.10trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.23s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:01<00:00, 13.86trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.95trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 35.02trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.32trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 24.98trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.33s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:02<00:00,  8.58trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.38trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 49.92trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.37trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 52.03trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.14trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 49.20trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.22s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:01<00:00, 19.64trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.81trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 119.96trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.08trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 157.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.33trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 35.84trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.78trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 105.68trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.52trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 101.75trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.33trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 99.62trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=132, n_jobs=1,
                       oob_score=False, random_state=4, verbose=False,
                       warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 52.4551203250885 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.23s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.23s/trial, best loss=?]
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.65s/trial, best loss: 2.0]100%|##########| 1/1 [00:01<00:00,  1.65s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.35trial/s, best loss: 1.2946879060753473]100%|##########| 2/2 [00:00<00:00,  2.70trial/s, best loss: 1.2946879060753473]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:05<00:00,  5.35s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:05<00:00,  1.78s/trial, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.87trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 35.26trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.05trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  5.26trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.38s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:01<00:00,  4.36trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.34trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 44.26trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.29s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:01<00:00,  6.19trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.82trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 78.97trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.51trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 25.10trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.91trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 64.73trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.41trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 40.80trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.63trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 72.97trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.52trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 118.69trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.06trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 15.84trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.68trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 138.41trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.05trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 153.20trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.99trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 107.52trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.91trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 36.18trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.47s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:02<00:00,  8.09trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.29trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 27.11trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.10s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:03<00:00,  7.09trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.68trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 130.27trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.13s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00, 11.27trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:05<00:00,  5.11s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:05<00:00,  4.89trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.33s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:01<00:00, 19.50trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.48trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 93.67trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.42trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 151.51trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.77s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:01<00:00, 16.37trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.62s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 18.56trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=0.24143993242795792,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=6,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=2481, n_jobs=1, oob_score=False,
                     random_state=3, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 43.11606788635254 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.60s/trial, best loss: 1.2928932188134525]100%|##########| 1/1 [00:02<00:00,  2.60s/trial, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.61trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  3.22trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.32s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:03<00:00,  1.11s/trial, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.20trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  4.79trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.48trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 37.28trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.11trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00,  6.65trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.10trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 14.66trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.03s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:02<00:00,  3.94trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.25trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 29.21trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.40trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 83.65trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.78s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:04<00:00,  2.30trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.87s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00,  6.42trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.71trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 86.86trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.14s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:03<00:00,  4.46trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.32trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 124.21trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.37trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 133.28trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.93trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 134.19trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.62trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 29.18trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.71s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:01<00:00, 11.13trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.21trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 84.06trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.04trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 126.58trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.42trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 75.12trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.96trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 113.73trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.12trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 146.43trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.35trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 108.64trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.15trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 81.85trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.15trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 165.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.63trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 73.58trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.64trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 162.95trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.08trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 181.74trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=4, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=12, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=434, n_jobs=1,
                       oob_score=False, random_state=2, verbose=False,
                       warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 33.067108392715454 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.69trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  8.64trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.27trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.47trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.62trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  4.86trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.35trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 21.32trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.14trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 20.67trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.94trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 17.62trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.47s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  4.77trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.87s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:01<00:00,  4.28trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.62trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 41.50trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.45trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 14.45trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.81s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:05<00:00,  1.89trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:06<00:00,  6.61s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:06<00:00,  1.81trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.71trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 22.22trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.60s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:01<00:00,  8.77trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.37s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:01<00:00, 10.94trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.79trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 60.46trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.51trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 110.38trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.72s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:03<00:00,  4.84trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.41trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 64.66trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.28trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 105.17trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.34trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 111.80trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.24trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 137.00trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.71trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 85.08trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.66trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 111.56trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.62trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 90.28trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.27trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 162.50trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.96trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 106.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.38trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 150.28trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.28trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 181.70trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.60trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 107.79trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.01327457139539913, n_estimators=766,
                   random_state=0), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 32.23339653015137 seconds.
Running ./Dodge/data/UCI/covtype.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:27<00:00, 27.32s/trial, best loss: 1.2928932188134525]100%|##########| 1/1 [00:27<00:00, 27.32s/trial, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 2/2 [00:30<00:00, 15.05s/trial, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.95trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 17.80trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.65trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 23.19trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.90trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 23.32trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:07<00:00,  7.11s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:07<00:00,  1.02s/trial, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.46trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 40.04trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.75s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  5.72trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.49trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 49.26trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.01trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 95.86trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.75trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 61.57trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.10trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 57.31trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.99trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 29.85trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.39trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 54.17trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.95trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 117.77trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.38trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 60.68trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.33trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 176.18trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:07<00:00,  7.06s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:07<00:00,  2.83trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.20trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 46.18trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:12<00:00, 12.01s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:12<00:00,  1.83trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:09<00:00,  9.33s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:09<00:00,  2.46trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.73trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 65.41trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.54s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:03<00:00,  7.06trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.66trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 120.82trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.98s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:02<00:00,  9.07trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.76s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:04<00:00,  5.89trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.77trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 80.08trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.18trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 125.30trial/s, best loss: 1.2928932188134525]
perf: 0.7060611382796871
[0.7060611382796871, 0.9985835694050992, 0.0004248088360237893, 0.9993464052287582]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.8791603812572341,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=253, n_jobs=1, oob_score=False,
                       random_state=3, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=40, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 212.18789744377136 seconds.
