Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.78trial/s, best loss: 1.7146953215688665]100%|##########| 1/1 [00:00<00:00,  1.78trial/s, best loss: 1.7146953215688665]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.74trial/s, best loss: 1.7146953215688665]100%|##########| 2/2 [00:00<00:00,  9.45trial/s, best loss: 1.7146953215688665]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 31.47trial/s, best loss: 1.7146953215688665]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.09s/trial, best loss: 1.7146953215688665]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.7146953215688665]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 52.42trial/s, best loss: 1.7146953215688665]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.14trial/s, best loss: 1.5632042536521278]100%|##########| 6/6 [00:00<00:00, 12.84trial/s, best loss: 1.5632042536521278]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.57trial/s, best loss: 1.4399488110982148]100%|##########| 7/7 [00:00<00:00, 31.93trial/s, best loss: 1.4399488110982148]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 85.11trial/s, best loss: 1.4399488110982148]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 93.57trial/s, best loss: 1.4399488110982148]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.22trial/s, best loss: 1.4399488110982148]100%|##########| 10/10 [00:00<00:00, 91.70trial/s, best loss: 1.4399488110982148]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 115.33trial/s, best loss: 1.4060855330401703]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.04s/trial, best loss: 1.4060855330401703]100%|##########| 12/12 [00:01<00:00, 11.52trial/s, best loss: 1.4060855330401703]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 140.18trial/s, best loss: 1.4060855330401703]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 141.43trial/s, best loss: 1.4060855330401703]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 151.39trial/s, best loss: 1.4060855330401703]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.47s/trial, best loss: 1.4060855330401703]100%|##########| 16/16 [00:02<00:00,  6.48trial/s, best loss: 1.4060855330401703]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.43trial/s, best loss: 1.4060855330401703]100%|##########| 17/17 [00:00<00:00, 41.19trial/s, best loss: 1.4060855330401703]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 191.73trial/s, best loss: 1.4060855330401703]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.37trial/s, best loss: 1.4060855330401703]100%|##########| 19/19 [00:00<00:00, 101.66trial/s, best loss: 1.4060855330401703]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 205.52trial/s, best loss: 1.4060855330401703]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.53trial/s, best loss: 1.4060855330401703]100%|##########| 21/21 [00:00<00:00, 136.85trial/s, best loss: 1.4060855330401703]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.97trial/s, best loss: 1.4060855330401703]100%|##########| 22/22 [00:00<00:00, 65.25trial/s, best loss: 1.4060855330401703]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.33trial/s, best loss: 1.4060855330401703]100%|##########| 23/23 [00:00<00:00, 99.31trial/s, best loss: 1.4060855330401703]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.70trial/s, best loss: 1.4060855330401703]100%|##########| 24/24 [00:00<00:00, 160.36trial/s, best loss: 1.4060855330401703]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.77trial/s, best loss: 1.4060855330401703]100%|##########| 25/25 [00:00<00:00, 168.75trial/s, best loss: 1.4060855330401703]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.22s/trial, best loss: 1.4060855330401703]100%|##########| 26/26 [00:03<00:00,  8.08trial/s, best loss: 1.4060855330401703]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.62trial/s, best loss: 1.4060855330401703]100%|##########| 27/27 [00:00<00:00, 178.29trial/s, best loss: 1.4060855330401703]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.64trial/s, best loss: 1.4060855330401703]100%|##########| 28/28 [00:00<00:00, 185.13trial/s, best loss: 1.4060855330401703]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.04trial/s, best loss: 1.4060855330401703]100%|##########| 29/29 [00:00<00:00, 116.79trial/s, best loss: 1.4060855330401703]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.63trial/s, best loss: 1.4060855330401703]100%|##########| 30/30 [00:00<00:00, 198.46trial/s, best loss: 1.4060855330401703]
perf: 0.5672784114936401
[0.5672784114936401, 0.9295774647887324, 0.18478260869565216, 0.8650306748466258]
{'learner': SGDClassifier(alpha=0.00011482979410053198, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0938288510764155, fit_intercept=True,
              l1_ratio=0.5533746636882141, learning_rate='constant', loss='log',
              max_iter=240014920.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.2976554932623193, random_state=1, shuffle=True,
              tol=0.001584006592274931, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 45.06502866744995 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.13trial/s, best loss: 1.3762786192142422]100%|##########| 1/1 [00:00<00:00,  1.13trial/s, best loss: 1.3762786192142422]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:09<00:00,  9.49s/trial, best loss: 1.3762786192142422]100%|##########| 2/2 [00:09<00:00,  4.75s/trial, best loss: 1.3762786192142422]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 31.15trial/s, best loss: 1.3762786192142422]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.30trial/s, best loss: 1.3762786192142422]100%|##########| 4/4 [00:00<00:00, 17.14trial/s, best loss: 1.3762786192142422]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.57trial/s, best loss: 1.3762786192142422]100%|##########| 5/5 [00:00<00:00, 37.67trial/s, best loss: 1.3762786192142422]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.02trial/s, best loss: 1.3762786192142422]100%|##########| 6/6 [00:00<00:00, 18.07trial/s, best loss: 1.3762786192142422]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.89trial/s, best loss: 1.3762786192142422]100%|##########| 7/7 [00:00<00:00, 55.09trial/s, best loss: 1.3762786192142422]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 82.12trial/s, best loss: 1.3762786192142422]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.34trial/s, best loss: 1.3762786192142422]100%|##########| 9/9 [00:00<00:00, 21.07trial/s, best loss: 1.3762786192142422]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.52trial/s, best loss: 1.3762786192142422]100%|##########| 10/10 [00:00<00:00, 94.83trial/s, best loss: 1.3762786192142422]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 118.70trial/s, best loss: 1.3762786192142422]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 129.20trial/s, best loss: 1.3762786192142422]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 137.09trial/s, best loss: 1.3762786192142422]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.18trial/s, best loss: 1.3762786192142422]100%|##########| 14/14 [00:00<00:00, 58.38trial/s, best loss: 1.3762786192142422]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 159.13trial/s, best loss: 1.3762786192142422]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.77trial/s, best loss: 1.3762786192142422]100%|##########| 16/16 [00:00<00:00, 123.78trial/s, best loss: 1.3762786192142422]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.67trial/s, best loss: 1.3762786192142422]100%|##########| 17/17 [00:00<00:00, 147.00trial/s, best loss: 1.3762786192142422]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 189.04trial/s, best loss: 1.3762786192142422]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.56trial/s, best loss: 1.3762786192142422]100%|##########| 19/19 [00:00<00:00, 48.48trial/s, best loss: 1.3762786192142422]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.33s/trial, best loss: 1.3762786192142422]100%|##########| 20/20 [00:01<00:00, 15.04trial/s, best loss: 1.3762786192142422]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.98s/trial, best loss: 1.3646784888902586]100%|##########| 21/21 [00:03<00:00,  5.28trial/s, best loss: 1.3646784888902586]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.60s/trial, best loss: 1.3646784888902586]100%|##########| 22/22 [00:03<00:00,  6.11trial/s, best loss: 1.3646784888902586]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.25s/trial, best loss: 1.3646784888902586]100%|##########| 23/23 [00:04<00:00,  5.41trial/s, best loss: 1.3646784888902586]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.22s/trial, best loss: 1.3646784888902586]100%|##########| 24/24 [00:03<00:00,  7.44trial/s, best loss: 1.3646784888902586]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.48trial/s, best loss: 1.3646784888902586]100%|##########| 25/25 [00:00<00:00, 136.61trial/s, best loss: 1.3646784888902586]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.72s/trial, best loss: 1.3646784888902586]100%|##########| 26/26 [00:03<00:00,  6.98trial/s, best loss: 1.3646784888902586]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.80trial/s, best loss: 1.3646784888902586]100%|##########| 27/27 [00:00<00:00, 75.59trial/s, best loss: 1.3646784888902586]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.28s/trial, best loss: 1.3646784888902586]100%|##########| 28/28 [00:01<00:00, 21.83trial/s, best loss: 1.3646784888902586]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.25trial/s, best loss: 1.3646784888902586]100%|##########| 29/29 [00:00<00:00, 180.79trial/s, best loss: 1.3646784888902586]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.19s/trial, best loss: 1.3646784888902586]100%|##########| 30/30 [00:01<00:00, 25.28trial/s, best loss: 1.3646784888902586]
perf: 0.5185243264644344
[0.5185243264644344, 0.8285714285714286, 0.20430107526881722, 0.8098159509202454]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=2, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=2558,
                       n_jobs=1, oob_score=False, random_state=1, verbose=False,
                       warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 44.165467977523804 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.14trial/s, best loss: 1.4336443544544204]100%|##########| 1/1 [00:00<00:00,  3.13trial/s, best loss: 1.4336443544544204]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.55trial/s, best loss: 1.4336443544544204]100%|##########| 2/2 [00:00<00:00, 15.02trial/s, best loss: 1.4336443544544204]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00, 30.87trial/s, best loss: 1.4336443544544204]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00, 42.22trial/s, best loss: 1.4336443544544204]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.69trial/s, best loss: 1.4336443544544204]100%|##########| 5/5 [00:00<00:00, 13.41trial/s, best loss: 1.4336443544544204]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.68s/trial, best loss: 1.4336443544544204]100%|##########| 6/6 [00:01<00:00,  3.58trial/s, best loss: 1.4336443544544204]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.40trial/s, best loss: 1.4336443544544204]100%|##########| 7/7 [00:00<00:00, 58.51trial/s, best loss: 1.4336443544544204]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.93s/trial, best loss: 1.4336443544544204]100%|##########| 8/8 [00:01<00:00,  4.13trial/s, best loss: 1.4336443544544204]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 94.33trial/s, best loss: 1.4336443544544204]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.41trial/s, best loss: 1.4336443544544204]100%|##########| 10/10 [00:00<00:00, 14.07trial/s, best loss: 1.4336443544544204]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.25trial/s, best loss: 1.4037979245746268]100%|##########| 11/11 [00:00<00:00, 57.66trial/s, best loss: 1.4037979245746268]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 126.20trial/s, best loss: 1.4037979245746268]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00, 135.96trial/s, best loss: 1.4037979245746268]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:24<00:00, 24.66s/trial, best loss: 1.4037979245746268]100%|##########| 14/14 [00:24<00:00,  1.76s/trial, best loss: 1.4037979245746268]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.99s/trial, best loss: 1.4037979245746268]100%|##########| 15/15 [00:02<00:00,  5.02trial/s, best loss: 1.4037979245746268]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 166.76trial/s, best loss: 1.4037979245746268]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.21trial/s, best loss: 1.4037979245746268]100%|##########| 17/17 [00:00<00:00, 71.46trial/s, best loss: 1.4037979245746268]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.71trial/s, best loss: 1.4037979245746268]100%|##########| 18/18 [00:00<00:00, 102.64trial/s, best loss: 1.4037979245746268]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.86trial/s, best loss: 1.4037979245746268]100%|##########| 19/19 [00:00<00:00, 92.09trial/s, best loss: 1.4037979245746268]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.46s/trial, best loss: 1.4037979245746268]100%|##########| 20/20 [00:01<00:00, 13.69trial/s, best loss: 1.4037979245746268]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.58trial/s, best loss: 1.4037979245746268]100%|##########| 21/21 [00:00<00:00, 137.56trial/s, best loss: 1.4037979245746268]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.58trial/s, best loss: 1.4037979245746268]100%|##########| 22/22 [00:00<00:00, 144.29trial/s, best loss: 1.4037979245746268]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.71trial/s, best loss: 1.4037979245746268]100%|##########| 23/23 [00:00<00:00, 108.11trial/s, best loss: 1.4037979245746268]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.51trial/s, best loss: 1.4037979245746268]100%|##########| 24/24 [00:00<00:00, 155.72trial/s, best loss: 1.4037979245746268]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.77trial/s, best loss: 1.4037979245746268]100%|##########| 25/25 [00:00<00:00, 94.06trial/s, best loss: 1.4037979245746268]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.70trial/s, best loss: 1.4037979245746268]100%|##########| 26/26 [00:00<00:00, 147.86trial/s, best loss: 1.4037979245746268]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.79trial/s, best loss: 1.4037979245746268]100%|##########| 27/27 [00:00<00:00, 102.06trial/s, best loss: 1.4037979245746268]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.38s/trial, best loss: 1.4037979245746268]100%|##########| 28/28 [00:03<00:00,  8.28trial/s, best loss: 1.4037979245746268]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.90trial/s, best loss: 1.4037979245746268]100%|##########| 29/29 [00:00<00:00, 170.56trial/s, best loss: 1.4037979245746268]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.29trial/s, best loss: 1.4037979245746268]100%|##########| 30/30 [00:00<00:00, 98.48trial/s, best loss: 1.4037979245746268]
perf: 0.5598592044423742
[0.5598592044423742, 0.8536585365853658, 0.14814814814814814, 0.852760736196319]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.7723292040263533,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=29,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=59, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 44.552727699279785 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.49trial/s, best loss: 1.4150486392422184]100%|##########| 1/1 [00:00<00:00,  6.47trial/s, best loss: 1.4150486392422184]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.45trial/s, best loss: 1.4150486392422184]100%|##########| 2/2 [00:00<00:00,  2.89trial/s, best loss: 1.4150486392422184]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.58trial/s, best loss: 1.4150486392422184]100%|##########| 3/3 [00:00<00:00, 16.69trial/s, best loss: 1.4150486392422184]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.78trial/s, best loss: 1.4150486392422184]100%|##########| 4/4 [00:00<00:00, 34.94trial/s, best loss: 1.4150486392422184]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 50.10trial/s, best loss: 1.4150486392422184]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.90trial/s, best loss: 1.4150486392422184]100%|##########| 6/6 [00:00<00:00, 11.38trial/s, best loss: 1.4150486392422184]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.68trial/s, best loss: 1.4150486392422184]100%|##########| 7/7 [00:00<00:00, 11.74trial/s, best loss: 1.4150486392422184]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 81.69trial/s, best loss: 1.4150486392422184]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.94trial/s, best loss: 1.4150486392422184]100%|##########| 9/9 [00:00<00:00, 88.90trial/s, best loss: 1.4150486392422184]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.34trial/s, best loss: 1.4150486392422184]100%|##########| 10/10 [00:00<00:00, 92.90trial/s, best loss: 1.4150486392422184]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.26trial/s, best loss: 1.4150486392422184]100%|##########| 11/11 [00:00<00:00, 57.68trial/s, best loss: 1.4150486392422184]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.98trial/s, best loss: 1.4150486392422184]100%|##########| 12/12 [00:00<00:00, 59.63trial/s, best loss: 1.4150486392422184]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.21trial/s, best loss: 1.4150486392422184]100%|##########| 13/13 [00:00<00:00, 80.44trial/s, best loss: 1.4150486392422184]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.18trial/s, best loss: 1.4150486392422184]100%|##########| 14/14 [00:00<00:00, 100.24trial/s, best loss: 1.4150486392422184]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.96trial/s, best loss: 1.4150486392422184]100%|##########| 15/15 [00:00<00:00, 29.33trial/s, best loss: 1.4150486392422184]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 163.03trial/s, best loss: 1.4150486392422184]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.01trial/s, best loss: 1.4150486392422184]100%|##########| 17/17 [00:00<00:00, 68.07trial/s, best loss: 1.4150486392422184]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 183.69trial/s, best loss: 1.4150486392422184]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.79trial/s, best loss: 1.4150486392422184]100%|##########| 19/19 [00:00<00:00, 166.21trial/s, best loss: 1.4150486392422184]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.78trial/s, best loss: 1.4150486392422184]100%|##########| 20/20 [00:00<00:00, 95.38trial/s, best loss: 1.4150486392422184]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.63trial/s, best loss: 1.4150486392422184]100%|##########| 21/21 [00:00<00:00, 138.70trial/s, best loss: 1.4150486392422184]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.38s/trial, best loss: 1.4052740493692941]100%|##########| 22/22 [00:01<00:00, 15.94trial/s, best loss: 1.4052740493692941]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.11s/trial, best loss: 1.4052740493692941]100%|##########| 23/23 [00:01<00:00, 20.74trial/s, best loss: 1.4052740493692941]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.37trial/s, best loss: 1.4052740493692941]100%|##########| 24/24 [00:00<00:00, 32.76trial/s, best loss: 1.4052740493692941]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.25s/trial, best loss: 1.4052740493692941]100%|##########| 25/25 [00:01<00:00, 19.96trial/s, best loss: 1.4052740493692941]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.56trial/s, best loss: 1.4052740493692941]100%|##########| 26/26 [00:00<00:00, 170.10trial/s, best loss: 1.4052740493692941]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.33s/trial, best loss: 1.4052740493692941]100%|##########| 27/27 [00:01<00:00, 20.28trial/s, best loss: 1.4052740493692941]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.39trial/s, best loss: 1.4052740493692941]100%|##########| 28/28 [00:00<00:00, 178.09trial/s, best loss: 1.4052740493692941]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.65trial/s, best loss: 1.4052740493692941]100%|##########| 29/29 [00:00<00:00, 47.77trial/s, best loss: 1.4052740493692941]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.42trial/s, best loss: 1.4052740493692941]100%|##########| 30/30 [00:00<00:00, 192.02trial/s, best loss: 1.4052740493692941]
perf: 0.5653964087354147
[0.5653964087354147, 0.9466666666666667, 0.19318181818181818, 0.8711656441717791]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.012085133502383444, n_estimators=985,
                   random_state=0), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 16.186973571777344 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.07trial/s, best loss: 1.5727425368357983]100%|##########| 1/1 [00:00<00:00,  9.02trial/s, best loss: 1.5727425368357983]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.13trial/s, best loss: 1.4458354793324972]100%|##########| 2/2 [00:00<00:00,  6.24trial/s, best loss: 1.4458354793324972]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.89trial/s, best loss: 1.4458354793324972]100%|##########| 3/3 [00:00<00:00, 20.59trial/s, best loss: 1.4458354793324972]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.19trial/s, best loss: 1.3837117980732931]100%|##########| 4/4 [00:00<00:00, 12.73trial/s, best loss: 1.3837117980732931]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.92trial/s, best loss: 1.3837117980732931]100%|##########| 5/5 [00:00<00:00, 39.51trial/s, best loss: 1.3837117980732931]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.18trial/s, best loss: 1.3837117980732931]100%|##########| 6/6 [00:00<00:00, 54.78trial/s, best loss: 1.3837117980732931]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.55trial/s, best loss: 1.3837117980732931]100%|##########| 7/7 [00:00<00:00, 31.75trial/s, best loss: 1.3837117980732931]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 81.01trial/s, best loss: 1.3837117980732931]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.71trial/s, best loss: 1.3837117980732931]100%|##########| 9/9 [00:00<00:00, 69.09trial/s, best loss: 1.3837117980732931]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 103.24trial/s, best loss: 1.3837117980732931]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 117.55trial/s, best loss: 1.3837117980732931]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.01trial/s, best loss: 1.3837117980732931]100%|##########| 12/12 [00:00<00:00, 60.00trial/s, best loss: 1.3837117980732931]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.56s/trial, best loss: 1.3837117980732931]100%|##########| 13/13 [00:01<00:00,  8.35trial/s, best loss: 1.3837117980732931]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.37s/trial, best loss: 1.3763874770608773]100%|##########| 14/14 [00:01<00:00, 10.25trial/s, best loss: 1.3763874770608773]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 157.12trial/s, best loss: 1.3763874770608773]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 169.45trial/s, best loss: 1.3763874770608773]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:05<00:00,  5.22s/trial, best loss: 1.3739239498778788]100%|##########| 17/17 [00:05<00:00,  3.26trial/s, best loss: 1.3739239498778788]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.64trial/s, best loss: 1.3739239498778788]100%|##########| 18/18 [00:00<00:00, 172.53trial/s, best loss: 1.3739239498778788]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.45trial/s, best loss: 1.3739239498778788]100%|##########| 19/19 [00:00<00:00, 122.21trial/s, best loss: 1.3739239498778788]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.10trial/s, best loss: 1.3739239498778788]100%|##########| 20/20 [00:00<00:00, 61.97trial/s, best loss: 1.3739239498778788]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.70s/trial, best loss: 1.3739239498778788]100%|##########| 21/21 [00:04<00:00,  4.47trial/s, best loss: 1.3739239498778788]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.89s/trial, best loss: 1.3739239498778788]100%|##########| 22/22 [00:03<00:00,  5.66trial/s, best loss: 1.3739239498778788]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.99trial/s, best loss: 1.3739239498778788]100%|##########| 23/23 [00:00<00:00, 137.43trial/s, best loss: 1.3739239498778788]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.14s/trial, best loss: 1.3739239498778788]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.3739239498778788]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.77s/trial, best loss: 1.3739239498778788]100%|##########| 25/25 [00:03<00:00,  6.64trial/s, best loss: 1.3739239498778788]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.92trial/s, best loss: 1.3739239498778788]100%|##########| 26/26 [00:00<00:00, 49.76trial/s, best loss: 1.3739239498778788]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.86trial/s, best loss: 1.3739239498778788]100%|##########| 27/27 [00:00<00:00, 77.07trial/s, best loss: 1.3739239498778788]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.15s/trial, best loss: 1.3739239498778788]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.3739239498778788]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.96trial/s, best loss: 1.3739239498778788]100%|##########| 29/29 [00:00<00:00, 56.89trial/s, best loss: 1.3739239498778788]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.17trial/s, best loss: 1.3739239498778788]100%|##########| 30/30 [00:00<00:00, 94.99trial/s, best loss: 1.3739239498778788]
perf: 0.5090261663530022
[0.5090261663530022, 0.8918918918918919, 0.25842696629213485, 0.8098159509202454]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=3, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=2937,
                       n_jobs=1, oob_score=False, random_state=0, verbose=False,
                       warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 94.10550332069397 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.58trial/s, best loss: 1.4271359850760992]100%|##########| 1/1 [00:00<00:00,  3.57trial/s, best loss: 1.4271359850760992]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.45trial/s, best loss: 1.4271359850760992]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.91trial/s, best loss: 1.4271359850760992]100%|##########| 3/3 [00:00<00:00, 14.69trial/s, best loss: 1.4271359850760992]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.24s/trial, best loss: 1.4271359850760992]100%|##########| 4/4 [00:01<00:00,  3.22trial/s, best loss: 1.4271359850760992]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  9.85trial/s, best loss: 1.4271359850760992]100%|##########| 5/5 [00:00<00:00, 48.99trial/s, best loss: 1.4271359850760992]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.58trial/s, best loss: 1.4271359850760992]100%|##########| 6/6 [00:00<00:00,  9.50trial/s, best loss: 1.4271359850760992]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.25s/trial, best loss: 1.4271359850760992]100%|##########| 7/7 [00:02<00:00,  3.11trial/s, best loss: 1.4271359850760992]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.78trial/s, best loss: 1.4271359850760992]100%|##########| 8/8 [00:00<00:00, 38.13trial/s, best loss: 1.4271359850760992]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.31trial/s, best loss: 1.4271359850760992]100%|##########| 9/9 [00:00<00:00, 29.75trial/s, best loss: 1.4271359850760992]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.03trial/s, best loss: 1.4271359850760992]100%|##########| 10/10 [00:00<00:00, 79.88trial/s, best loss: 1.4271359850760992]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.55trial/s, best loss: 1.4271359850760992]100%|##########| 11/11 [00:00<00:00, 17.03trial/s, best loss: 1.4271359850760992]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.98trial/s, best loss: 1.4271359850760992]100%|##########| 12/12 [00:00<00:00, 59.69trial/s, best loss: 1.4271359850760992]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.11trial/s, best loss: 1.4271359850760992]100%|##########| 13/13 [00:00<00:00, 14.46trial/s, best loss: 1.4271359850760992]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.58trial/s, best loss: 1.4271359850760992]100%|##########| 14/14 [00:00<00:00, 63.90trial/s, best loss: 1.4271359850760992]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.14trial/s, best loss: 1.4271359850760992]100%|##########| 15/15 [00:00<00:00, 121.49trial/s, best loss: 1.4271359850760992]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00, 164.20trial/s, best loss: 1.4271359850760992]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 178.68trial/s, best loss: 1.4271359850760992]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.96trial/s, best loss: 1.4271359850760992]100%|##########| 18/18 [00:00<00:00, 89.08trial/s, best loss: 1.4271359850760992]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.38s/trial, best loss: 1.4271359850760992]100%|##########| 19/19 [00:01<00:00, 13.79trial/s, best loss: 1.4271359850760992]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.98trial/s, best loss: 1.4271359850760992]100%|##########| 20/20 [00:00<00:00, 158.84trial/s, best loss: 1.4271359850760992]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.84trial/s, best loss: 1.4271359850760992]100%|##########| 21/21 [00:00<00:00, 80.44trial/s, best loss: 1.4271359850760992]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.57trial/s, best loss: 1.4271359850760992]100%|##########| 22/22 [00:00<00:00, 143.90trial/s, best loss: 1.4271359850760992]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.80trial/s, best loss: 1.4271359850760992]100%|##########| 23/23 [00:00<00:00, 87.21trial/s, best loss: 1.4271359850760992]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.34trial/s, best loss: 1.4271359850760992]100%|##########| 24/24 [00:00<00:00, 151.79trial/s, best loss: 1.4271359850760992]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.17trial/s, best loss: 1.4271359850760992]100%|##########| 25/25 [00:00<00:00, 153.82trial/s, best loss: 1.4271359850760992]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.32s/trial, best loss: 1.423053323220275]100%|##########| 26/26 [00:02<00:00, 11.21trial/s, best loss: 1.423053323220275]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.49trial/s, best loss: 1.423053323220275]100%|##########| 27/27 [00:00<00:00, 174.67trial/s, best loss: 1.423053323220275]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.21s/trial, best loss: 1.4169836813907661]100%|##########| 28/28 [00:02<00:00, 12.68trial/s, best loss: 1.4169836813907661]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.08s/trial, best loss: 1.4169836813907661]100%|##########| 29/29 [00:02<00:00, 13.92trial/s, best loss: 1.4169836813907661]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.37s/trial, best loss: 1.4169836813907661]100%|##########| 30/30 [00:02<00:00, 12.64trial/s, best loss: 1.4169836813907661]
perf: 0.6049878711629529
[0.6049878711629529, 0.9358974358974359, 0.12941176470588237, 0.901840490797546]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=3, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=2, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=2200, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 24.907702922821045 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00, 10.36trial/s, best loss: 1.5590917875634274]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.03trial/s, best loss: 1.5590917875634274]100%|##########| 2/2 [00:00<00:00, 17.97trial/s, best loss: 1.5590917875634274]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.95trial/s, best loss: 1.4686649219114694]100%|##########| 3/3 [00:00<00:00, 26.73trial/s, best loss: 1.4686649219114694]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.13trial/s, best loss: 1.4490794302825232]100%|##########| 4/4 [00:00<00:00, 32.43trial/s, best loss: 1.4490794302825232]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.68trial/s, best loss: 1.4329956270984503]100%|##########| 5/5 [00:00<00:00, 13.36trial/s, best loss: 1.4329956270984503]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.34s/trial, best loss: 1.4329956270984503]100%|##########| 6/6 [00:01<00:00,  4.47trial/s, best loss: 1.4329956270984503]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.16s/trial, best loss: 1.427119079334639]100%|##########| 7/7 [00:01<00:00,  6.05trial/s, best loss: 1.427119079334639]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.99trial/s, best loss: 1.427119079334639]100%|##########| 8/8 [00:00<00:00, 15.91trial/s, best loss: 1.427119079334639]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 92.76trial/s, best loss: 1.427119079334639]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.38trial/s, best loss: 1.4265901083683108]100%|##########| 10/10 [00:00<00:00, 53.60trial/s, best loss: 1.4265901083683108]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 112.31trial/s, best loss: 1.4265901083683108]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.53trial/s, best loss: 1.4265901083683108]100%|##########| 12/12 [00:00<00:00, 30.27trial/s, best loss: 1.4265901083683108]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.67trial/s, best loss: 1.4265901083683108]100%|##########| 13/13 [00:00<00:00, 60.57trial/s, best loss: 1.4265901083683108]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.42trial/s, best loss: 1.4265901083683108]100%|##########| 14/14 [00:00<00:00, 103.55trial/s, best loss: 1.4265901083683108]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.15trial/s, best loss: 1.4265901083683108]100%|##########| 15/15 [00:00<00:00, 106.83trial/s, best loss: 1.4265901083683108]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.95trial/s, best loss: 1.4265901083683108]100%|##########| 16/16 [00:00<00:00, 47.14trial/s, best loss: 1.4265901083683108]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.58trial/s, best loss: 1.4265901083683108]100%|##########| 17/17 [00:00<00:00, 77.69trial/s, best loss: 1.4265901083683108]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.32trial/s, best loss: 1.4265901083683108]100%|##########| 18/18 [00:00<00:00, 95.45trial/s, best loss: 1.4265901083683108]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.68trial/s, best loss: 1.4265901083683108]100%|##########| 19/19 [00:00<00:00, 88.67trial/s, best loss: 1.4265901083683108]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00, 201.55trial/s, best loss: 1.4265901083683108]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.42trial/s, best loss: 1.4265901083683108]100%|##########| 21/21 [00:00<00:00, 71.76trial/s, best loss: 1.4265901083683108]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.12trial/s, best loss: 1.4265901083683108]100%|##########| 22/22 [00:00<00:00, 68.48trial/s, best loss: 1.4265901083683108]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.24trial/s, best loss: 1.4265901083683108]100%|##########| 23/23 [00:00<00:00, 142.93trial/s, best loss: 1.4265901083683108]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.96trial/s, best loss: 1.4265901083683108]100%|##########| 24/24 [00:00<00:00, 70.83trial/s, best loss: 1.4265901083683108]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.54trial/s, best loss: 1.4265901083683108]100%|##########| 25/25 [00:00<00:00, 38.47trial/s, best loss: 1.4265901083683108]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.19trial/s, best loss: 1.4265901083683108]100%|##########| 26/26 [00:00<00:00, 160.25trial/s, best loss: 1.4265901083683108]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.73trial/s, best loss: 1.4265901083683108]100%|##########| 27/27 [00:00<00:00, 100.66trial/s, best loss: 1.4265901083683108]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.63s/trial, best loss: 1.4265901083683108]100%|##########| 28/28 [00:02<00:00, 10.63trial/s, best loss: 1.4265901083683108]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.47trial/s, best loss: 1.4265901083683108]100%|##########| 29/29 [00:00<00:00, 186.84trial/s, best loss: 1.4265901083683108]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.24trial/s, best loss: 1.419162286882479]100%|##########| 30/30 [00:00<00:00, 186.73trial/s, best loss: 1.419162286882479]
perf: 0.5473722499847213
[0.5473722499847213, 0.8452380952380952, 0.16455696202531644, 0.8404907975460123]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.4018978814559254, n_estimators=12,
                   random_state=3), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 14.841793060302734 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.95s/trial, best loss: 1.5053146119192455]100%|##########| 1/1 [00:02<00:00,  2.96s/trial, best loss: 1.5053146119192455]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.07trial/s, best loss: 1.5053146119192455]100%|##########| 2/2 [00:00<00:00,  2.13trial/s, best loss: 1.5053146119192455]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.53s/trial, best loss: 1.484757686938814]100%|##########| 3/3 [00:01<00:00,  1.95trial/s, best loss: 1.484757686938814]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.13s/trial, best loss: 1.4779848096522152]100%|##########| 4/4 [00:01<00:00,  3.55trial/s, best loss: 1.4779848096522152]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00, 51.66trial/s, best loss: 1.4779848096522152]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.96trial/s, best loss: 1.4779848096522152]100%|##########| 6/6 [00:00<00:00, 23.70trial/s, best loss: 1.4779848096522152]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.93trial/s, best loss: 1.4779848096522152]100%|##########| 7/7 [00:00<00:00, 69.11trial/s, best loss: 1.4779848096522152]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 82.62trial/s, best loss: 1.4779848096522152]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.71trial/s, best loss: 1.4779848096522152]100%|##########| 9/9 [00:00<00:00, 33.35trial/s, best loss: 1.4779848096522152]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 100.38trial/s, best loss: 1.4779848096522152]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00, 111.57trial/s, best loss: 1.4779848096522152]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00, 122.20trial/s, best loss: 1.4779848096522152]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.70trial/s, best loss: 1.4779848096522152]100%|##########| 13/13 [00:00<00:00, 125.42trial/s, best loss: 1.4779848096522152]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.49trial/s, best loss: 1.4779848096522152]100%|##########| 14/14 [00:00<00:00, 62.63trial/s, best loss: 1.4779848096522152]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00, 153.72trial/s, best loss: 1.4779848096522152]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.66trial/s, best loss: 1.4779848096522152]100%|##########| 16/16 [00:00<00:00, 26.48trial/s, best loss: 1.4779848096522152]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 172.43trial/s, best loss: 1.4779848096522152]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00, 183.55trial/s, best loss: 1.4779848096522152]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.86trial/s, best loss: 1.4779848096522152]100%|##########| 19/19 [00:00<00:00, 73.12trial/s, best loss: 1.4779848096522152]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.47trial/s, best loss: 1.4779848096522152]100%|##########| 20/20 [00:00<00:00, 168.62trial/s, best loss: 1.4779848096522152]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.96s/trial, best loss: 1.4779848096522152]100%|##########| 21/21 [00:02<00:00,  7.10trial/s, best loss: 1.4779848096522152]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.66trial/s, best loss: 1.4779848096522152]100%|##########| 22/22 [00:00<00:00, 80.34trial/s, best loss: 1.4779848096522152]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.94s/trial, best loss: 1.4779848096522152]100%|##########| 23/23 [00:02<00:00,  7.82trial/s, best loss: 1.4779848096522152]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.20s/trial, best loss: 1.4779848096522152]100%|##########| 24/24 [00:03<00:00,  7.49trial/s, best loss: 1.4779848096522152]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.36s/trial, best loss: 1.4779848096522152]100%|##########| 25/25 [00:02<00:00, 10.58trial/s, best loss: 1.4779848096522152]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.31trial/s, best loss: 1.4779848096522152]100%|##########| 26/26 [00:00<00:00, 34.00trial/s, best loss: 1.4779848096522152]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.41trial/s, best loss: 1.4779848096522152]100%|##########| 27/27 [00:00<00:00, 65.01trial/s, best loss: 1.4779848096522152]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.32s/trial, best loss: 1.473165015312118]100%|##########| 28/28 [00:01<00:00, 21.21trial/s, best loss: 1.473165015312118]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.49s/trial, best loss: 1.473165015312118]100%|##########| 29/29 [00:01<00:00, 19.51trial/s, best loss: 1.473165015312118]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.50s/trial, best loss: 1.473165015312118]100%|##########| 30/30 [00:01<00:00, 19.97trial/s, best loss: 1.473165015312118]
perf: 0.5794888720260023
[0.5794888720260023, 0.922077922077922, 0.16279069767441862, 0.8773006134969326]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=2.5669252605181467e-06, n_estimators=793,
                   random_state=0), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 31.099953651428223 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.93trial/s, best loss: 1.7307303904753488]100%|##########| 1/1 [00:00<00:00,  4.92trial/s, best loss: 1.7307303904753488]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.40trial/s, best loss: 1.644094035852492]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.38trial/s, best loss: 1.4889799343247283]100%|##########| 3/3 [00:00<00:00, 13.12trial/s, best loss: 1.4889799343247283]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.09s/trial, best loss: 1.4889799343247283]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.4889799343247283]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.04trial/s, best loss: 1.41050988666098]100%|##########| 5/5 [00:00<00:00, 10.19trial/s, best loss: 1.41050988666098]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.06trial/s, best loss: 1.41050988666098]100%|##########| 6/6 [00:00<00:00, 24.32trial/s, best loss: 1.41050988666098]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.87trial/s, best loss: 1.41050988666098]100%|##########| 7/7 [00:00<00:00, 68.68trial/s, best loss: 1.41050988666098]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00, 84.26trial/s, best loss: 1.41050988666098]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.92trial/s, best loss: 1.41050988666098]100%|##########| 9/9 [00:00<00:00, 17.31trial/s, best loss: 1.41050988666098]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 101.97trial/s, best loss: 1.41050988666098]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.46trial/s, best loss: 1.41050988666098]100%|##########| 11/11 [00:00<00:00, 38.00trial/s, best loss: 1.41050988666098]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.67trial/s, best loss: 1.41050988666098]100%|##########| 12/12 [00:00<00:00, 67.84trial/s, best loss: 1.41050988666098]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.12trial/s, best loss: 1.41050988666098]100%|##########| 13/13 [00:00<00:00, 40.55trial/s, best loss: 1.41050988666098]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.05trial/s, best loss: 1.41050988666098]100%|##########| 14/14 [00:00<00:00, 14.75trial/s, best loss: 1.41050988666098]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.99trial/s, best loss: 1.41050988666098]100%|##########| 15/15 [00:00<00:00, 149.18trial/s, best loss: 1.41050988666098]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.68trial/s, best loss: 1.41050988666098]100%|##########| 16/16 [00:00<00:00, 74.81trial/s, best loss: 1.41050988666098]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.90trial/s, best loss: 1.41050988666098]100%|##########| 17/17 [00:00<00:00, 100.08trial/s, best loss: 1.41050988666098]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.92trial/s, best loss: 1.41050988666098]100%|##########| 18/18 [00:00<00:00, 177.42trial/s, best loss: 1.41050988666098]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.92trial/s, best loss: 1.41050988666098]100%|##########| 19/19 [00:00<00:00, 93.15trial/s, best loss: 1.41050988666098]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.23trial/s, best loss: 1.406985347765843]100%|##########| 20/20 [00:00<00:00, 164.04trial/s, best loss: 1.406985347765843]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.34trial/s, best loss: 1.406985347765843]100%|##########| 21/21 [00:00<00:00, 132.59trial/s, best loss: 1.406985347765843]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.34trial/s, best loss: 1.406985347765843]100%|##########| 22/22 [00:00<00:00, 139.16trial/s, best loss: 1.406985347765843]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.18trial/s, best loss: 1.406985347765843]100%|##########| 23/23 [00:00<00:00, 141.72trial/s, best loss: 1.406985347765843]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.05trial/s, best loss: 1.406985347765843]100%|##########| 24/24 [00:00<00:00, 25.19trial/s, best loss: 1.406985347765843]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.18s/trial, best loss: 1.406985347765843]100%|##########| 25/25 [00:01<00:00, 21.18trial/s, best loss: 1.406985347765843]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.05s/trial, best loss: 1.406985347765843]100%|##########| 26/26 [00:01<00:00, 24.82trial/s, best loss: 1.406985347765843]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.13s/trial, best loss: 1.406985347765843]100%|##########| 27/27 [00:01<00:00, 23.87trial/s, best loss: 1.406985347765843]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.35trial/s, best loss: 1.406985347765843]100%|##########| 28/28 [00:00<00:00, 177.36trial/s, best loss: 1.406985347765843]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.14trial/s, best loss: 1.406985347765843]100%|##########| 29/29 [00:00<00:00, 90.96trial/s, best loss: 1.406985347765843]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.43trial/s, best loss: 1.406985347765843]100%|##########| 30/30 [00:00<00:00, 102.57trial/s, best loss: 1.406985347765843]
perf: 0.5351536536558259
[0.5351536536558259, 0.9315068493150684, 0.23333333333333334, 0.8404907975460123]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.00042658729521331454, n_estimators=23,
                   random_state=1), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 43.733415842056274 seconds.
Running ./Dodge/data/UCI/credit-approval.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.47trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  2.46trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00, 20.40trial/s, best loss: 1.6007171222965244]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.97trial/s, best loss: 1.432098552762982]100%|##########| 3/3 [00:00<00:00, 26.78trial/s, best loss: 1.432098552762982]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.74trial/s, best loss: 1.432098552762982]100%|##########| 4/4 [00:00<00:00, 18.92trial/s, best loss: 1.432098552762982]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.08trial/s, best loss: 1.432098552762982]100%|##########| 5/5 [00:00<00:00, 10.40trial/s, best loss: 1.432098552762982]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.64trial/s, best loss: 1.432098552762982]100%|##########| 6/6 [00:00<00:00, 57.46trial/s, best loss: 1.432098552762982]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.40trial/s, best loss: 1.432098552762982]100%|##########| 7/7 [00:00<00:00, 58.63trial/s, best loss: 1.432098552762982]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.18trial/s, best loss: 1.396199666928864]100%|##########| 8/8 [00:00<00:00, 33.40trial/s, best loss: 1.396199666928864]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.29trial/s, best loss: 1.396199666928864]100%|##########| 9/9 [00:00<00:00, 74.41trial/s, best loss: 1.396199666928864]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00, 105.38trial/s, best loss: 1.396199666928864]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.04s/trial, best loss: 1.396199666928864]100%|##########| 11/11 [00:05<00:00,  2.18trial/s, best loss: 1.396199666928864]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.55trial/s, best loss: 1.396199666928864]100%|##########| 12/12 [00:00<00:00, 54.47trial/s, best loss: 1.396199666928864]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.82trial/s, best loss: 1.396199666928864]100%|##########| 13/13 [00:00<00:00, 49.57trial/s, best loss: 1.396199666928864]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00, 146.07trial/s, best loss: 1.396199666928864]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.50trial/s, best loss: 1.396199666928864]100%|##########| 15/15 [00:00<00:00, 52.33trial/s, best loss: 1.396199666928864]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.06trial/s, best loss: 1.396199666928864]100%|##########| 16/16 [00:00<00:00, 48.93trial/s, best loss: 1.396199666928864]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00, 175.78trial/s, best loss: 1.396199666928864]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.25s/trial, best loss: 1.396199666928864]100%|##########| 18/18 [00:03<00:00,  5.53trial/s, best loss: 1.396199666928864]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.99trial/s, best loss: 1.396199666928864]100%|##########| 19/19 [00:00<00:00, 132.28trial/s, best loss: 1.396199666928864]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.14trial/s, best loss: 1.396199666928864]100%|##########| 20/20 [00:00<00:00, 102.62trial/s, best loss: 1.396199666928864]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.73trial/s, best loss: 1.396199666928864]100%|##########| 21/21 [00:00<00:00, 78.28trial/s, best loss: 1.396199666928864]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.46trial/s, best loss: 1.396199666928864]100%|##########| 22/22 [00:00<00:00, 141.62trial/s, best loss: 1.396199666928864]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.89trial/s, best loss: 1.396199666928864]100%|##########| 23/23 [00:00<00:00, 157.91trial/s, best loss: 1.396199666928864]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.24trial/s, best loss: 1.396199666928864]100%|##########| 24/24 [00:00<00:00, 149.26trial/s, best loss: 1.396199666928864]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.71trial/s, best loss: 1.396199666928864]100%|##########| 25/25 [00:00<00:00, 142.27trial/s, best loss: 1.396199666928864]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.73trial/s, best loss: 1.396199666928864]100%|##########| 26/26 [00:00<00:00, 174.56trial/s, best loss: 1.396199666928864]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.10s/trial, best loss: 1.396199666928864]100%|##########| 27/27 [00:02<00:00, 12.84trial/s, best loss: 1.396199666928864]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.77trial/s, best loss: 1.396199666928864]100%|##########| 28/28 [00:00<00:00, 105.43trial/s, best loss: 1.396199666928864]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.58trial/s, best loss: 1.396199666928864]100%|##########| 29/29 [00:00<00:00, 132.40trial/s, best loss: 1.396199666928864]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.29trial/s, best loss: 1.396199666928864]100%|##########| 30/30 [00:00<00:00, 188.17trial/s, best loss: 1.396199666928864]
perf: 0.552436623946287
[0.552436623946287, 0.881578947368421, 0.1839080459770115, 0.8466257668711656]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=3, max_features=0.1879001834681292,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=40, n_jobs=1, oob_score=False, random_state=1,
                     verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 19.180932998657227 seconds.
