Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:12<00:00, 12.94s/trial, best loss: 1.8231193592215678]100%|##########| 1/1 [00:12<00:00, 12.94s/trial, best loss: 1.8231193592215678]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.65s/trial, best loss: 1.8231193592215678]100%|##########| 2/2 [00:04<00:00,  2.33s/trial, best loss: 1.8231193592215678]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:05<00:00,  5.16s/trial, best loss: 1.8231193592215678]100%|##########| 3/3 [00:05<00:00,  1.72s/trial, best loss: 1.8231193592215678]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:04<00:00,  4.97s/trial, best loss: 1.8231193592215678]100%|##########| 4/4 [00:04<00:00,  1.24s/trial, best loss: 1.8231193592215678]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.10s/trial, best loss: 1.8231193592215678]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.8231193592215678]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.75trial/s, best loss: 1.8231193592215678]100%|##########| 6/6 [00:00<00:00, 10.50trial/s, best loss: 1.8231193592215678]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.90s/trial, best loss: 1.8231193592215678]100%|##########| 7/7 [00:01<00:00,  3.67trial/s, best loss: 1.8231193592215678]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:03<00:00,  3.36s/trial, best loss: 1.741474305031717]100%|##########| 8/8 [00:03<00:00,  2.38trial/s, best loss: 1.741474305031717]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:16<00:00, 16.75s/trial, best loss: 1.741474305031717]100%|##########| 9/9 [00:16<00:00,  1.86s/trial, best loss: 1.741474305031717]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.52trial/s, best loss: 1.741474305031717]100%|##########| 10/10 [00:00<00:00, 25.14trial/s, best loss: 1.741474305031717]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.10s/trial, best loss: 1.7302613117079786]100%|##########| 11/11 [00:05<00:00,  2.16trial/s, best loss: 1.7302613117079786]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.33trial/s, best loss: 1.7302613117079786]100%|##########| 12/12 [00:00<00:00, 39.94trial/s, best loss: 1.7302613117079786]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:08<00:00,  8.37s/trial, best loss: 1.7302613117079786]100%|##########| 13/13 [00:08<00:00,  1.55trial/s, best loss: 1.7302613117079786]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:14<00:00, 14.41s/trial, best loss: 1.7302613117079786]100%|##########| 14/14 [00:14<00:00,  1.03s/trial, best loss: 1.7302613117079786]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.09s/trial, best loss: 1.7302613117079786]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.7302613117079786]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.39s/trial, best loss: 1.7302613117079786]100%|##########| 16/16 [00:01<00:00, 11.48trial/s, best loss: 1.7302613117079786]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.56s/trial, best loss: 1.7302613117079786]100%|##########| 17/17 [00:02<00:00,  6.64trial/s, best loss: 1.7302613117079786]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.54trial/s, best loss: 1.7302613117079786]100%|##########| 18/18 [00:00<00:00, 45.58trial/s, best loss: 1.7302613117079786]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:11<00:00, 11.24s/trial, best loss: 1.7302613117079786]100%|##########| 19/19 [00:11<00:00,  1.69trial/s, best loss: 1.7302613117079786]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.90s/trial, best loss: 1.7302613117079786]100%|##########| 20/20 [00:01<00:00, 10.50trial/s, best loss: 1.7302613117079786]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.22s/trial, best loss: 1.728492549614347]100%|##########| 21/21 [00:02<00:00,  9.46trial/s, best loss: 1.728492549614347]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.51trial/s, best loss: 1.728492549614347]100%|##########| 22/22 [00:00<00:00, 99.07trial/s, best loss: 1.728492549614347]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.49trial/s, best loss: 1.7041170558711454]100%|##########| 23/23 [00:00<00:00, 57.20trial/s, best loss: 1.7041170558711454]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.52trial/s, best loss: 1.7041170558711454]100%|##########| 24/24 [00:00<00:00, 60.43trial/s, best loss: 1.7041170558711454]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.05trial/s, best loss: 1.7041170558711454]100%|##########| 25/25 [00:00<00:00, 126.04trial/s, best loss: 1.7041170558711454]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.75trial/s, best loss: 1.7041170558711454]100%|##########| 26/26 [00:00<00:00, 45.41trial/s, best loss: 1.7041170558711454]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:05<00:00,  5.73s/trial, best loss: 1.7041170558711454]100%|##########| 27/27 [00:05<00:00,  4.72trial/s, best loss: 1.7041170558711454]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.25trial/s, best loss: 1.7041170558711454]100%|##########| 28/28 [00:00<00:00, 90.84trial/s, best loss: 1.7041170558711454]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.18trial/s, best loss: 1.7041170558711454]100%|##########| 29/29 [00:00<00:00, 92.24trial/s, best loss: 1.7041170558711454]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.91s/trial, best loss: 1.7041170558711454]100%|##########| 30/30 [00:02<00:00, 10.31trial/s, best loss: 1.7041170558711454]
perf: 0.37682194081652104
[0.37682194081652104, 0.5861434702636419, 0.21656159482024195, 0.7405333333333334]
{'learner': SGDClassifier(alpha=1.0552439436139061e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=1.567173273683171e-05, fit_intercept=True,
              l1_ratio=0.028939125362071716, learning_rate='optimal',
              loss='log', max_iter=183392155.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.4087321795064395, random_state=4,
              shuffle=True, tol=0.00011918019061278605, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 173.52612137794495 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:09<00:00,  9.25s/trial, best loss: 1.7376179521893604]100%|##########| 1/1 [00:09<00:00,  9.25s/trial, best loss: 1.7376179521893604]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.20s/trial, best loss: 1.7376179521893604]100%|##########| 2/2 [00:30<00:00, 15.10s/trial, best loss: 1.7376179521893604]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.11s/trial, best loss: 1.7376179521893604]100%|##########| 3/3 [00:30<00:00, 10.04s/trial, best loss: 1.7376179521893604]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.70trial/s, best loss: 1.7376179521893604]100%|##########| 4/4 [00:00<00:00, 10.79trial/s, best loss: 1.7376179521893604]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.60s/trial, best loss: 1.7376179521893604]100%|##########| 5/5 [00:04<00:00,  1.09trial/s, best loss: 1.7376179521893604]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:19<00:00, 19.17s/trial, best loss: 1.7376179521893604]100%|##########| 6/6 [00:19<00:00,  3.20s/trial, best loss: 1.7376179521893604]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.41trial/s, best loss: 1.7376179521893604]100%|##########| 7/7 [00:00<00:00,  9.85trial/s, best loss: 1.7376179521893604]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:04<00:00,  4.77s/trial, best loss: 1.7376179521893604]100%|##########| 8/8 [00:04<00:00,  1.68trial/s, best loss: 1.7376179521893604]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.16s/trial, best loss: 1.7376179521893604]100%|##########| 9/9 [00:02<00:00,  4.17trial/s, best loss: 1.7376179521893604]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.19trial/s, best loss: 1.7376179521893604]100%|##########| 10/10 [00:00<00:00, 41.88trial/s, best loss: 1.7376179521893604]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.34s/trial, best loss: 1.7376179521893604]100%|##########| 11/11 [00:05<00:00,  2.06trial/s, best loss: 1.7376179521893604]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.19s/trial, best loss: 1.7376179521893604]100%|##########| 12/12 [00:30<00:00,  2.52s/trial, best loss: 1.7376179521893604]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.81s/trial, best loss: 1.7376179521893604]100%|##########| 13/13 [00:01<00:00,  7.18trial/s, best loss: 1.7376179521893604]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:06<00:00,  6.07s/trial, best loss: 1.7376179521893604]100%|##########| 14/14 [00:06<00:00,  2.31trial/s, best loss: 1.7376179521893604]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:04<00:00,  4.43s/trial, best loss: 1.7376179521893604]100%|##########| 15/15 [00:04<00:00,  3.39trial/s, best loss: 1.7376179521893604]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.37trial/s, best loss: 1.7376179521893604]100%|##########| 16/16 [00:00<00:00, 69.83trial/s, best loss: 1.7376179521893604]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.38s/trial, best loss: 1.7376179521893604]100%|##########| 17/17 [00:03<00:00,  5.03trial/s, best loss: 1.7376179521893604]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:17<00:00, 17.48s/trial, best loss: 1.7376179521893604]100%|##########| 18/18 [00:17<00:00,  1.03trial/s, best loss: 1.7376179521893604]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.19s/trial, best loss: 1.7376179521893604]100%|##########| 19/19 [00:03<00:00,  5.96trial/s, best loss: 1.7376179521893604]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:04<00:00,  4.53s/trial, best loss: 1.7376179521893604]100%|##########| 20/20 [00:04<00:00,  4.41trial/s, best loss: 1.7376179521893604]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.32trial/s, best loss: 1.7057705180613785]100%|##########| 21/21 [00:00<00:00, 48.73trial/s, best loss: 1.7057705180613785]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.30trial/s, best loss: 1.7057705180613785]100%|##########| 22/22 [00:00<00:00, 50.59trial/s, best loss: 1.7057705180613785]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.01trial/s, best loss: 1.7057705180613785]100%|##########| 23/23 [00:00<00:00, 92.10trial/s, best loss: 1.7057705180613785]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:07<00:00,  7.67s/trial, best loss: 1.7057705180613785]100%|##########| 24/24 [00:07<00:00,  3.13trial/s, best loss: 1.7057705180613785]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.54trial/s, best loss: 1.6441938096821385]100%|##########| 25/25 [00:00<00:00, 63.39trial/s, best loss: 1.6441938096821385]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.66trial/s, best loss: 1.6441938096821385]100%|##########| 26/26 [00:00<00:00, 94.94trial/s, best loss: 1.6441938096821385]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.49trial/s, best loss: 1.6441938096821385]100%|##########| 27/27 [00:00<00:00, 67.20trial/s, best loss: 1.6441938096821385]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.85trial/s, best loss: 1.6441938096821385]100%|##########| 28/28 [00:00<00:00, 107.57trial/s, best loss: 1.6441938096821385]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.31trial/s, best loss: 1.6366781063903586]100%|##########| 29/29 [00:00<00:00, 95.93trial/s, best loss: 1.6366781063903586]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.11trial/s, best loss: 1.6366781063903586]100%|##########| 30/30 [00:00<00:00, 33.34trial/s, best loss: 1.6366781063903586]
perf: 0.3128212346895128
[0.3128212346895128, 0.6766138855054811, 0.45425059747354046, 0.5744]
{'learner': SGDClassifier(alpha=5.8186013284772914e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=1.136183512256839e-05, fit_intercept=True,
              l1_ratio=0.3066694821110003, learning_rate='invscaling',
              loss='squared_loss', max_iter=134016068.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.8448774055433748,
              random_state=2, shuffle=True, tol=0.00011188070821589936,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=22, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 193.1190640926361 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:07<00:00,  7.05s/trial, best loss: 2.0]100%|##########| 1/1 [00:07<00:00,  7.05s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.20s/trial, best loss: 2.0]100%|##########| 2/2 [00:30<00:00, 15.10s/trial, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:29<00:00, 29.71s/trial, best loss: 2.0]100%|##########| 3/3 [00:29<00:00,  9.90s/trial, best loss: 2.0]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.25trial/s, best loss: 1.8067792055897736]100%|##########| 4/4 [00:00<00:00, 12.97trial/s, best loss: 1.8067792055897736]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.10s/trial, best loss: 1.8067792055897736]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.8067792055897736]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.34trial/s, best loss: 1.8067792055897736]100%|##########| 6/6 [00:00<00:00, 14.00trial/s, best loss: 1.8067792055897736]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:06<00:00,  6.64s/trial, best loss: 1.8067792055897736]100%|##########| 7/7 [00:06<00:00,  1.05trial/s, best loss: 1.8067792055897736]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.96trial/s, best loss: 1.7259497518957743]100%|##########| 8/8 [00:00<00:00, 47.58trial/s, best loss: 1.7259497518957743]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.23s/trial, best loss: 1.7259497518957743]100%|##########| 9/9 [00:02<00:00,  4.03trial/s, best loss: 1.7259497518957743]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.7259497518957743]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.7259497518957743]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.62s/trial, best loss: 1.7259497518957743]100%|##########| 11/11 [00:03<00:00,  3.04trial/s, best loss: 1.7259497518957743]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.51s/trial, best loss: 1.7259497518957743]100%|##########| 12/12 [00:01<00:00,  7.92trial/s, best loss: 1.7259497518957743]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.15trial/s, best loss: 1.7259497518957743]100%|##########| 13/13 [00:00<00:00, 27.94trial/s, best loss: 1.7259497518957743]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.20s/trial, best loss: 1.7259497518957743]100%|##########| 14/14 [00:30<00:00,  2.16s/trial, best loss: 1.7259497518957743]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:04<00:00,  4.48s/trial, best loss: 1.7259497518957743]100%|##########| 15/15 [00:04<00:00,  3.35trial/s, best loss: 1.7259497518957743]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.64trial/s, best loss: 1.7259497518957743]100%|##########| 16/16 [00:00<00:00, 26.27trial/s, best loss: 1.7259497518957743]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.09s/trial, best loss: 1.7259497518957743]100%|##########| 17/17 [00:02<00:00,  8.14trial/s, best loss: 1.7259497518957743]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.08s/trial, best loss: 1.7259497518957743]100%|##########| 18/18 [00:02<00:00,  8.64trial/s, best loss: 1.7259497518957743]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.63trial/s, best loss: 1.6439430946651403]100%|##########| 19/19 [00:00<00:00, 106.80trial/s, best loss: 1.6439430946651403]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:04<00:00,  4.56s/trial, best loss: 1.6439430946651403]100%|##########| 20/20 [00:04<00:00,  4.38trial/s, best loss: 1.6439430946651403]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.87trial/s, best loss: 1.6355833030647127]100%|##########| 21/21 [00:00<00:00, 81.18trial/s, best loss: 1.6355833030647127]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.25trial/s, best loss: 1.6355833030647127]100%|##########| 22/22 [00:00<00:00, 71.34trial/s, best loss: 1.6355833030647127]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.01trial/s, best loss: 1.6279620835898434]100%|##########| 23/23 [00:00<00:00, 115.01trial/s, best loss: 1.6279620835898434]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.65trial/s, best loss: 1.6279620835898434]100%|##########| 24/24 [00:00<00:00, 111.43trial/s, best loss: 1.6279620835898434]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.52trial/s, best loss: 1.6279620835898434]100%|##########| 25/25 [00:00<00:00, 112.78trial/s, best loss: 1.6279620835898434]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.62trial/s, best loss: 1.6279620835898434]100%|##########| 26/26 [00:00<00:00, 119.82trial/s, best loss: 1.6279620835898434]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.91trial/s, best loss: 1.6279620835898434]100%|##########| 27/27 [00:00<00:00, 105.53trial/s, best loss: 1.6279620835898434]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.32trial/s, best loss: 1.6279620835898434]100%|##########| 28/28 [00:00<00:00, 120.74trial/s, best loss: 1.6279620835898434]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:12<00:00, 12.75s/trial, best loss: 1.6279620835898434]100%|##########| 29/29 [00:12<00:00,  2.27trial/s, best loss: 1.6279620835898434]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.14trial/s, best loss: 1.6279620835898434]100%|##########| 30/30 [00:00<00:00, 123.91trial/s, best loss: 1.6279620835898434]
perf: 0.37216651407394213
[0.37216651407394213, 0.6410725167580743, 0.30909711554872843, 0.68]
{'learner': SGDClassifier(alpha=8.804318170395435e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.055562256472607534, fit_intercept=True,
              l1_ratio=0.5133519008177961, learning_rate='constant',
              loss='hinge', max_iter=34133541.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.7328825722453086, random_state=0,
              shuffle=True, tol=0.009121439608475933, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 205.2823131084442 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.59trial/s, best loss: 1.7577999481396769]100%|##########| 1/1 [00:00<00:00,  1.59trial/s, best loss: 1.7577999481396769]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:05<00:00,  5.04s/trial, best loss: 1.7577999481396769]100%|##########| 2/2 [00:05<00:00,  2.52s/trial, best loss: 1.7577999481396769]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.94trial/s, best loss: 1.7577999481396769]100%|##########| 3/3 [00:00<00:00,  5.82trial/s, best loss: 1.7577999481396769]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:08<00:00,  8.51s/trial, best loss: 1.7531010747942266]100%|##########| 4/4 [00:08<00:00,  2.13s/trial, best loss: 1.7531010747942266]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.11s/trial, best loss: 1.7531010747942266]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.7531010747942266]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.64s/trial, best loss: 1.7531010747942266]100%|##########| 6/6 [00:01<00:00,  3.66trial/s, best loss: 1.7531010747942266]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.25trial/s, best loss: 1.7531010747942266]100%|##########| 7/7 [00:00<00:00, 15.71trial/s, best loss: 1.7531010747942266]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.40trial/s, best loss: 1.7531010747942266]100%|##########| 8/8 [00:00<00:00, 19.14trial/s, best loss: 1.7531010747942266]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.24s/trial, best loss: 1.7531010747942266]100%|##########| 9/9 [00:30<00:00,  3.36s/trial, best loss: 1.7531010747942266]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:05<00:00,  5.55s/trial, best loss: 1.7457900146091347]100%|##########| 10/10 [00:05<00:00,  1.80trial/s, best loss: 1.7457900146091347]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.11s/trial, best loss: 1.7457900146091347]100%|##########| 11/11 [00:30<00:00,  2.74s/trial, best loss: 1.7457900146091347]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.7457900146091347]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.7457900146091347]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.60trial/s, best loss: 1.7457900146091347]100%|##########| 13/13 [00:00<00:00, 33.70trial/s, best loss: 1.7457900146091347]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.74trial/s, best loss: 1.7457900146091347]100%|##########| 14/14 [00:00<00:00, 24.40trial/s, best loss: 1.7457900146091347]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.09s/trial, best loss: 1.7457900146091347]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.7457900146091347]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.32s/trial, best loss: 1.7457900146091347]100%|##########| 16/16 [00:04<00:00,  3.70trial/s, best loss: 1.7457900146091347]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.10s/trial, best loss: 1.7457900146091347]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.7457900146091347]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.11s/trial, best loss: 1.7457900146091347]100%|##########| 18/18 [00:30<00:00,  1.67s/trial, best loss: 1.7457900146091347]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:08<00:00,  8.23s/trial, best loss: 1.7457900146091347]100%|##########| 19/19 [00:08<00:00,  2.31trial/s, best loss: 1.7457900146091347]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.10s/trial, best loss: 1.7457900146091347]100%|##########| 20/20 [00:30<00:00,  1.50s/trial, best loss: 1.7457900146091347]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.38trial/s, best loss: 1.7457900146091347]100%|##########| 21/21 [00:00<00:00, 91.73trial/s, best loss: 1.7457900146091347]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.34trial/s, best loss: 1.732353634843053]100%|##########| 22/22 [00:00<00:00, 29.35trial/s, best loss: 1.732353634843053]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.34trial/s, best loss: 1.732353634843053]100%|##########| 23/23 [00:00<00:00, 30.82trial/s, best loss: 1.732353634843053]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.66trial/s, best loss: 1.732353634843053]100%|##########| 24/24 [00:00<00:00, 39.72trial/s, best loss: 1.732353634843053]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.34trial/s, best loss: 1.732353634843053]100%|##########| 25/25 [00:00<00:00, 33.51trial/s, best loss: 1.732353634843053]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.33trial/s, best loss: 1.732353634843053]100%|##########| 26/26 [00:00<00:00, 34.56trial/s, best loss: 1.732353634843053]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.45trial/s, best loss: 1.732353634843053]100%|##########| 27/27 [00:00<00:00, 39.01trial/s, best loss: 1.732353634843053]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.19s/trial, best loss: 1.732353634843053]100%|##########| 28/28 [00:03<00:00,  8.79trial/s, best loss: 1.732353634843053]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.78trial/s, best loss: 1.732353634843053]100%|##########| 29/29 [00:00<00:00, 80.40trial/s, best loss: 1.732353634843053]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.35s/trial, best loss: 1.732353634843053]100%|##########| 30/30 [00:02<00:00, 12.76trial/s, best loss: 1.732353634843053]
perf: 0.2652806998960774
[0.2652806998960774, 0.40230582524271846, 0.18215994531784005, 0.7265333333333334]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=1,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 292.17472767829895 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.83trial/s, best loss: 1.7566731855552955]100%|##########| 1/1 [00:00<00:00,  1.83trial/s, best loss: 1.7566731855552955]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.28trial/s, best loss: 1.7244316781057123]100%|##########| 2/2 [00:00<00:00,  2.55trial/s, best loss: 1.7244316781057123]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.96trial/s, best loss: 1.7244316781057123]100%|##########| 3/3 [00:00<00:00,  5.87trial/s, best loss: 1.7244316781057123]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.20s/trial, best loss: 1.7244316781057123]100%|##########| 4/4 [00:30<00:00,  7.55s/trial, best loss: 1.7244316781057123]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.91s/trial, best loss: 1.7244316781057123]100%|##########| 5/5 [00:01<00:00,  2.62trial/s, best loss: 1.7244316781057123]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:24<00:00, 24.52s/trial, best loss: 1.7244316781057123]100%|##########| 6/6 [00:24<00:00,  4.09s/trial, best loss: 1.7244316781057123]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.62trial/s, best loss: 1.7244316781057123]100%|##########| 7/7 [00:00<00:00, 11.31trial/s, best loss: 1.7244316781057123]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.76trial/s, best loss: 1.7244316781057123]100%|##########| 8/8 [00:00<00:00, 14.06trial/s, best loss: 1.7244316781057123]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.79trial/s, best loss: 1.7244316781057123]100%|##########| 9/9 [00:00<00:00, 16.06trial/s, best loss: 1.7244316781057123]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.66trial/s, best loss: 1.7244316781057123]100%|##########| 10/10 [00:00<00:00, 16.57trial/s, best loss: 1.7244316781057123]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:29<00:00, 29.55s/trial, best loss: 1.7244316781057123]100%|##########| 11/11 [00:29<00:00,  2.69s/trial, best loss: 1.7244316781057123]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.99trial/s, best loss: 1.7244316781057123]100%|##########| 12/12 [00:00<00:00, 23.79trial/s, best loss: 1.7244316781057123]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.70trial/s, best loss: 1.7244316781057123]100%|##########| 13/13 [00:00<00:00, 22.12trial/s, best loss: 1.7244316781057123]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.55trial/s, best loss: 1.7244316781057123]100%|##########| 14/14 [00:00<00:00, 21.73trial/s, best loss: 1.7244316781057123]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:06<00:00,  6.08s/trial, best loss: 1.7244316781057123]100%|##########| 15/15 [00:06<00:00,  2.47trial/s, best loss: 1.7244316781057123]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.56trial/s, best loss: 1.7244316781057123]100%|##########| 16/16 [00:00<00:00, 40.97trial/s, best loss: 1.7244316781057123]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:05<00:00,  5.63s/trial, best loss: 1.7205264201346628]100%|##########| 17/17 [00:05<00:00,  3.02trial/s, best loss: 1.7205264201346628]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.09s/trial, best loss: 1.7205264201346628]100%|##########| 18/18 [00:30<00:00,  1.67s/trial, best loss: 1.7205264201346628]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:11<00:00, 11.07s/trial, best loss: 1.7205264201346628]100%|##########| 19/19 [00:11<00:00,  1.72trial/s, best loss: 1.7205264201346628]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:17<00:00, 17.83s/trial, best loss: 1.7205264201346628]100%|##########| 20/20 [00:17<00:00,  1.12trial/s, best loss: 1.7205264201346628]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.70trial/s, best loss: 1.7205264201346628]100%|##########| 21/21 [00:00<00:00, 56.60trial/s, best loss: 1.7205264201346628]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.00trial/s, best loss: 1.719767564932445]100%|##########| 22/22 [00:00<00:00, 87.92trial/s, best loss: 1.719767564932445]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.68trial/s, best loss: 1.719767564932445]100%|##########| 23/23 [00:00<00:00, 107.51trial/s, best loss: 1.719767564932445]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.25trial/s, best loss: 1.719767564932445]100%|##########| 24/24 [00:00<00:00, 77.97trial/s, best loss: 1.719767564932445]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.29trial/s, best loss: 1.719767564932445]100%|##########| 25/25 [00:00<00:00, 32.33trial/s, best loss: 1.719767564932445]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.02trial/s, best loss: 1.719767564932445]100%|##########| 26/26 [00:00<00:00, 26.50trial/s, best loss: 1.719767564932445]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.18trial/s, best loss: 1.719767564932445]100%|##########| 27/27 [00:00<00:00, 58.95trial/s, best loss: 1.719767564932445]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.15s/trial, best loss: 1.719767564932445]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.719767564932445]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.34trial/s, best loss: 1.719767564932445]100%|##########| 29/29 [00:00<00:00, 67.81trial/s, best loss: 1.719767564932445]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:30<00:00, 30.15s/trial, best loss: 1.719767564932445]100%|##########| 30/30 [00:30<00:00,  1.01s/trial, best loss: 1.719767564932445]
perf: 0.0022087987228071038
[0.0022087987228071038, 0.0031289111389236545, 0.0032192477126397833, 0.7850666666666667]
{'learner': SGDClassifier(alpha=0.0003265583365326766, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0005896583538104125,
              fit_intercept=True, l1_ratio=0.377029128404905,
              learning_rate='constant', loss='log', max_iter=799039376.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.8680047557093021, random_state=3, shuffle=True,
              tol=0.0022991920535577835, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 230.67427682876587 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:10<00:00, 10.47s/trial, best loss: 1.9686832446699318]100%|##########| 1/1 [00:10<00:00, 10.47s/trial, best loss: 1.9686832446699318]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.03s/trial, best loss: 1.7748371591565923]100%|##########| 2/2 [00:03<00:00,  1.51s/trial, best loss: 1.7748371591565923]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.88s/trial, best loss: 1.7748371591565923]100%|##########| 3/3 [00:03<00:00,  1.29s/trial, best loss: 1.7748371591565923]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.51trial/s, best loss: 1.6294492019847728]100%|##########| 4/4 [00:00<00:00, 14.02trial/s, best loss: 1.6294492019847728]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.10s/trial, best loss: 1.6294492019847728]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.6294492019847728]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.19s/trial, best loss: 1.6294492019847728]100%|##########| 6/6 [00:30<00:00,  5.03s/trial, best loss: 1.6294492019847728]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:06<00:00,  6.69s/trial, best loss: 1.6294492019847728]100%|##########| 7/7 [00:06<00:00,  1.05trial/s, best loss: 1.6294492019847728]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.24trial/s, best loss: 1.6294492019847728]100%|##########| 8/8 [00:00<00:00, 25.85trial/s, best loss: 1.6294492019847728]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.20trial/s, best loss: 1.6294492019847728]100%|##########| 9/9 [00:00<00:00, 46.67trial/s, best loss: 1.6294492019847728]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.6294492019847728]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.6294492019847728]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.75trial/s, best loss: 1.6294492019847728]100%|##########| 11/11 [00:00<00:00, 19.25trial/s, best loss: 1.6294492019847728]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:23<00:00, 23.85s/trial, best loss: 1.6294492019847728]100%|##########| 12/12 [00:23<00:00,  1.99s/trial, best loss: 1.6294492019847728]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.10s/trial, best loss: 1.6294492019847728]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.6294492019847728]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.10s/trial, best loss: 1.6294492019847728]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.6294492019847728]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.54trial/s, best loss: 1.6294492019847728]100%|##########| 15/15 [00:00<00:00, 67.91trial/s, best loss: 1.6294492019847728]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.23s/trial, best loss: 1.6294492019847728]100%|##########| 16/16 [00:30<00:00,  1.89s/trial, best loss: 1.6294492019847728]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:08<00:00,  8.16s/trial, best loss: 1.6294492019847728]100%|##########| 17/17 [00:08<00:00,  2.08trial/s, best loss: 1.6294492019847728]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.15s/trial, best loss: 1.6294492019847728]100%|##########| 18/18 [00:03<00:00,  5.71trial/s, best loss: 1.6294492019847728]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.43s/trial, best loss: 1.6294492019847728]100%|##########| 19/19 [00:01<00:00, 13.25trial/s, best loss: 1.6294492019847728]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:07<00:00,  8.00s/trial, best loss: 1.6294492019847728]100%|##########| 20/20 [00:07<00:00,  2.50trial/s, best loss: 1.6294492019847728]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.48trial/s, best loss: 1.6294492019847728]100%|##########| 21/21 [00:00<00:00, 72.83trial/s, best loss: 1.6294492019847728]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.18s/trial, best loss: 1.6294492019847728]100%|##########| 22/22 [00:04<00:00,  5.26trial/s, best loss: 1.6294492019847728]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.22s/trial, best loss: 1.6294492019847728]100%|##########| 23/23 [00:02<00:00, 10.35trial/s, best loss: 1.6294492019847728]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.14trial/s, best loss: 1.6294492019847728]100%|##########| 24/24 [00:00<00:00, 51.31trial/s, best loss: 1.6294492019847728]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.06trial/s, best loss: 1.6294492019847728]100%|##########| 25/25 [00:00<00:00, 101.16trial/s, best loss: 1.6294492019847728]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.30s/trial, best loss: 1.6294492019847728]100%|##########| 26/26 [00:30<00:00,  1.17s/trial, best loss: 1.6294492019847728]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.92trial/s, best loss: 1.6294492019847728]100%|##########| 27/27 [00:00<00:00, 105.66trial/s, best loss: 1.6294492019847728]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.17s/trial, best loss: 1.6294492019847728]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.6294492019847728]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.05trial/s, best loss: 1.6294492019847728]100%|##########| 29/29 [00:00<00:00, 117.39trial/s, best loss: 1.6294492019847728]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.43trial/s, best loss: 1.6294492019847728]100%|##########| 30/30 [00:00<00:00, 72.94trial/s, best loss: 1.6294492019847728]
perf: 0.3951902175609857
[0.3951902175609857, 0.6784841075794621, 0.30201227830832195, 0.6937333333333333]
{'learner': SGDClassifier(alpha=0.036796819133965666, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0007483828302250663, fit_intercept=True,
              l1_ratio=0.3843639268690058, learning_rate='invscaling',
              loss='modified_huber', max_iter=11079853.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.46579236604542007,
              random_state=1, shuffle=True, tol=0.0049300320672217195,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=22, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 323.63031220436096 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:14<00:00, 14.87s/trial, best loss: 2.0]100%|##########| 1/1 [00:14<00:00, 14.87s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:20<00:00, 20.77s/trial, best loss: 1.792683592646162]100%|##########| 2/2 [00:20<00:00, 10.38s/trial, best loss: 1.792683592646162]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.89trial/s, best loss: 1.792683592646162]100%|##########| 3/3 [00:00<00:00,  8.65trial/s, best loss: 1.792683592646162]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.85trial/s, best loss: 1.792683592646162]100%|##########| 4/4 [00:00<00:00, 11.38trial/s, best loss: 1.792683592646162]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.33trial/s, best loss: 1.792683592646162]100%|##########| 5/5 [00:00<00:00, 11.65trial/s, best loss: 1.792683592646162]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.19trial/s, best loss: 1.792683592646162]100%|##########| 6/6 [00:00<00:00, 13.12trial/s, best loss: 1.792683592646162]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.50trial/s, best loss: 1.792683592646162]100%|##########| 7/7 [00:00<00:00, 17.51trial/s, best loss: 1.792683592646162]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:05<00:00,  5.68s/trial, best loss: 1.7618630966616247]100%|##########| 8/8 [00:05<00:00,  1.41trial/s, best loss: 1.7618630966616247]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:12<00:00, 12.72s/trial, best loss: 1.7618630966616247]100%|##########| 9/9 [00:12<00:00,  1.41s/trial, best loss: 1.7618630966616247]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:15<00:00, 15.96s/trial, best loss: 1.7618630966616247]100%|##########| 10/10 [00:15<00:00,  1.60s/trial, best loss: 1.7618630966616247]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.23s/trial, best loss: 1.7618630966616247]100%|##########| 11/11 [00:30<00:00,  2.75s/trial, best loss: 1.7618630966616247]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.49s/trial, best loss: 1.7618630966616247]100%|##########| 12/12 [00:03<00:00,  3.44trial/s, best loss: 1.7618630966616247]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:17<00:00, 17.79s/trial, best loss: 1.7561200872576084]100%|##########| 13/13 [00:17<00:00,  1.37s/trial, best loss: 1.7561200872576084]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.69trial/s, best loss: 1.7561200872576084]100%|##########| 14/14 [00:00<00:00, 37.62trial/s, best loss: 1.7561200872576084]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:06<00:00,  6.62s/trial, best loss: 1.7561200872576084]100%|##########| 15/15 [00:06<00:00,  2.27trial/s, best loss: 1.7561200872576084]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.49s/trial, best loss: 1.7561200872576084]100%|##########| 16/16 [00:04<00:00,  3.56trial/s, best loss: 1.7561200872576084]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:11<00:00, 11.56s/trial, best loss: 1.7561200872576084]100%|##########| 17/17 [00:11<00:00,  1.47trial/s, best loss: 1.7561200872576084]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.15trial/s, best loss: 1.7561200872576084]100%|##########| 18/18 [00:00<00:00, 38.58trial/s, best loss: 1.7561200872576084]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.92trial/s, best loss: 1.7561200872576084]100%|##########| 19/19 [00:00<00:00, 55.42trial/s, best loss: 1.7561200872576084]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:03<00:00,  3.69s/trial, best loss: 1.6639758153551705]100%|##########| 20/20 [00:03<00:00,  5.42trial/s, best loss: 1.6639758153551705]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:16<00:00, 16.33s/trial, best loss: 1.6639758153551705]100%|##########| 21/21 [00:16<00:00,  1.29trial/s, best loss: 1.6639758153551705]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.38trial/s, best loss: 1.6639758153551705]100%|##########| 22/22 [00:00<00:00, 30.25trial/s, best loss: 1.6639758153551705]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.64trial/s, best loss: 1.6639758153551705]100%|##########| 23/23 [00:00<00:00, 37.71trial/s, best loss: 1.6639758153551705]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.13s/trial, best loss: 1.6639758153551705]100%|##########| 24/24 [00:01<00:00, 21.18trial/s, best loss: 1.6639758153551705]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:05<00:00,  5.29s/trial, best loss: 1.6639758153551705]100%|##########| 25/25 [00:05<00:00,  4.73trial/s, best loss: 1.6639758153551705]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:07<00:00,  7.08s/trial, best loss: 1.6639758153551705]100%|##########| 26/26 [00:07<00:00,  3.67trial/s, best loss: 1.6639758153551705]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:06<00:00,  6.13s/trial, best loss: 1.6639758153551705]100%|##########| 27/27 [00:06<00:00,  4.40trial/s, best loss: 1.6639758153551705]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:08<00:00,  8.80s/trial, best loss: 1.6639758153551705]100%|##########| 28/28 [00:08<00:00,  3.18trial/s, best loss: 1.6639758153551705]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.37s/trial, best loss: 1.6639758153551705]100%|##########| 29/29 [00:01<00:00, 21.12trial/s, best loss: 1.6639758153551705]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.69s/trial, best loss: 1.6639758153551705]100%|##########| 30/30 [00:02<00:00, 11.16trial/s, best loss: 1.6639758153551705]
perf: 0.3595575364080422
[0.3595575364080422, 0.5307125307125307, 0.14611716621253407, 0.7837333333333333]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.0003630126950488068, n_estimators=88,
                   random_state=3), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 209.22629857063293 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.09s/trial, best loss: 1.8424994766516196]100%|##########| 1/1 [00:01<00:00,  1.09s/trial, best loss: 1.8424994766516196]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.28s/trial, best loss: 1.8424994766516196]100%|##########| 2/2 [00:01<00:00,  1.56trial/s, best loss: 1.8424994766516196]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.99trial/s, best loss: 1.7538434076444247]100%|##########| 3/3 [00:00<00:00,  5.96trial/s, best loss: 1.7538434076444247]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.25s/trial, best loss: 1.7538434076444247]100%|##########| 4/4 [00:02<00:00,  1.78trial/s, best loss: 1.7538434076444247]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:08<00:00,  8.30s/trial, best loss: 1.752377705474686]100%|##########| 5/5 [00:08<00:00,  1.66s/trial, best loss: 1.752377705474686]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.68trial/s, best loss: 1.752377705474686]100%|##########| 6/6 [00:00<00:00, 10.06trial/s, best loss: 1.752377705474686]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.04trial/s, best loss: 1.752377705474686]100%|##########| 7/7 [00:00<00:00,  7.30trial/s, best loss: 1.752377705474686]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:03<00:00,  3.30s/trial, best loss: 1.7438846991123613]100%|##########| 8/8 [00:03<00:00,  2.42trial/s, best loss: 1.7438846991123613]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.07s/trial, best loss: 1.7438846991123613]100%|##########| 9/9 [00:01<00:00,  8.38trial/s, best loss: 1.7438846991123613]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.7438846991123613]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.7438846991123613]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.18trial/s, best loss: 1.6588120509492088]100%|##########| 11/11 [00:00<00:00, 34.98trial/s, best loss: 1.6588120509492088]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:07<00:00,  7.23s/trial, best loss: 1.6588120509492088]100%|##########| 12/12 [00:07<00:00,  1.66trial/s, best loss: 1.6588120509492088]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.31trial/s, best loss: 1.6588120509492088]100%|##########| 13/13 [00:00<00:00, 16.96trial/s, best loss: 1.6588120509492088]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:10<00:00, 10.00s/trial, best loss: 1.6588120509492088]100%|##########| 14/14 [00:10<00:00,  1.40trial/s, best loss: 1.6588120509492088]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.52s/trial, best loss: 1.6588120509492088]100%|##########| 15/15 [00:01<00:00,  9.83trial/s, best loss: 1.6588120509492088]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.6588120509492088]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.6588120509492088]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.09s/trial, best loss: 1.6588120509492088]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.6588120509492088]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.29trial/s, best loss: 1.6588120509492088]100%|##########| 18/18 [00:00<00:00, 23.14trial/s, best loss: 1.6588120509492088]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.56s/trial, best loss: 1.6588120509492088]100%|##########| 19/19 [00:02<00:00,  7.41trial/s, best loss: 1.6588120509492088]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.55trial/s, best loss: 1.6588120509492088]100%|##########| 20/20 [00:00<00:00, 30.95trial/s, best loss: 1.6588120509492088]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.88trial/s, best loss: 1.6588120509492088]100%|##########| 21/21 [00:00<00:00, 60.31trial/s, best loss: 1.6588120509492088]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.14trial/s, best loss: 1.6588120509492088]100%|##########| 22/22 [00:00<00:00, 25.05trial/s, best loss: 1.6588120509492088]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.22trial/s, best loss: 1.6588120509492088]100%|##########| 23/23 [00:00<00:00, 28.05trial/s, best loss: 1.6588120509492088]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.83trial/s, best loss: 1.6588120509492088]100%|##########| 24/24 [00:00<00:00, 115.46trial/s, best loss: 1.6588120509492088]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:05<00:00,  5.64s/trial, best loss: 1.6588120509492088]100%|##########| 25/25 [00:05<00:00,  4.43trial/s, best loss: 1.6588120509492088]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.15trial/s, best loss: 1.626707611092629]100%|##########| 26/26 [00:00<00:00, 107.64trial/s, best loss: 1.626707611092629]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.87trial/s, best loss: 1.626707611092629]100%|##########| 27/27 [00:00<00:00, 104.22trial/s, best loss: 1.626707611092629]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.55trial/s, best loss: 1.626707611092629]100%|##########| 28/28 [00:00<00:00, 71.20trial/s, best loss: 1.626707611092629]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.96trial/s, best loss: 1.626707611092629]100%|##########| 29/29 [00:00<00:00, 114.76trial/s, best loss: 1.626707611092629]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.32trial/s, best loss: 1.626707611092629]100%|##########| 30/30 [00:00<00:00, 129.39trial/s, best loss: 1.626707611092629]
perf: 0.3834986741530283
[0.3834986741530283, 0.6341607565011821, 0.27496556473829203, 0.7045333333333333]
{'learner': SGDClassifier(alpha=0.001850462209058523, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=1.176863906831187e-05, fit_intercept=True,
              l1_ratio=0.5085670583573347, learning_rate='constant',
              loss='squared_hinge', max_iter=687096895.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.6130269741086737,
              random_state=2, shuffle=True, tol=0.0010189776560639984,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 146.3881163597107 seconds.
Running ./Dodge/data/UCI/credit-default.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]
