Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.90trial/s, best loss: 1.3786650519258208]100%|##########| 1/1 [00:00<00:00,  6.87trial/s, best loss: 1.3786650519258208]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.87trial/s, best loss: 1.3256885022484153]100%|##########| 2/2 [00:00<00:00,  3.74trial/s, best loss: 1.3256885022484153]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.25trial/s, best loss: 1.3256885022484153]100%|##########| 3/3 [00:00<00:00,  9.74trial/s, best loss: 1.3256885022484153]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.65trial/s, best loss: 1.3256885022484153]100%|##########| 4/4 [00:00<00:00, 14.56trial/s, best loss: 1.3256885022484153]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.26trial/s, best loss: 1.3198114579812985]100%|##########| 5/5 [00:00<00:00, 41.09trial/s, best loss: 1.3198114579812985]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.28trial/s, best loss: 1.3198114579812985]100%|##########| 6/6 [00:00<00:00,  7.69trial/s, best loss: 1.3198114579812985]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.03trial/s, best loss: 1.3198114579812985]100%|##########| 7/7 [00:00<00:00, 21.16trial/s, best loss: 1.3198114579812985]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.19trial/s, best loss: 1.3198114579812985]100%|##########| 8/8 [00:00<00:00, 25.44trial/s, best loss: 1.3198114579812985]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.21trial/s, best loss: 1.3198114579812985]100%|##########| 9/9 [00:00<00:00, 37.78trial/s, best loss: 1.3198114579812985]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.26trial/s, best loss: 1.3198114579812985]100%|##########| 10/10 [00:00<00:00, 62.31trial/s, best loss: 1.3198114579812985]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.60trial/s, best loss: 1.3198114579812985]100%|##########| 11/11 [00:00<00:00, 83.32trial/s, best loss: 1.3198114579812985]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.29s/trial, best loss: 1.3198114579812985]100%|##########| 12/12 [00:01<00:00,  9.31trial/s, best loss: 1.3198114579812985]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.10s/trial, best loss: 1.3198114579812985]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.3198114579812985]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.92trial/s, best loss: 1.3198114579812985]100%|##########| 14/14 [00:00<00:00, 138.12trial/s, best loss: 1.3198114579812985]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:07<00:00,  7.75s/trial, best loss: 1.3198114579812985]100%|##########| 15/15 [00:07<00:00,  1.93trial/s, best loss: 1.3198114579812985]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.20trial/s, best loss: 1.3198114579812985]100%|##########| 16/16 [00:00<00:00, 19.12trial/s, best loss: 1.3198114579812985]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:07<00:00,  7.25s/trial, best loss: 1.3198114579812985]100%|##########| 17/17 [00:07<00:00,  2.34trial/s, best loss: 1.3198114579812985]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.64trial/s, best loss: 1.3198114579812985]100%|##########| 18/18 [00:00<00:00, 172.88trial/s, best loss: 1.3198114579812985]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.85trial/s, best loss: 1.3198114579812985]100%|##########| 19/19 [00:00<00:00, 186.00trial/s, best loss: 1.3198114579812985]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.74trial/s, best loss: 1.3198114579812985]100%|##########| 20/20 [00:00<00:00, 174.32trial/s, best loss: 1.3198114579812985]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.83trial/s, best loss: 1.3198114579812985]100%|##########| 21/21 [00:00<00:00, 122.22trial/s, best loss: 1.3198114579812985]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.23s/trial, best loss: 1.3198114579812985]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.3198114579812985]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.18trial/s, best loss: 1.3123929363195463]100%|##########| 23/23 [00:00<00:00, 141.64trial/s, best loss: 1.3123929363195463]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.71trial/s, best loss: 1.3123929363195463]100%|##########| 24/24 [00:00<00:00, 41.04trial/s, best loss: 1.3123929363195463]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.15trial/s, best loss: 1.3123929363195463]100%|##########| 25/25 [00:00<00:00, 153.31trial/s, best loss: 1.3123929363195463]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.64trial/s, best loss: 1.3123929363195463]100%|##########| 26/26 [00:00<00:00, 94.45trial/s, best loss: 1.3123929363195463]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.55trial/s, best loss: 1.3123929363195463]100%|##########| 27/27 [00:00<00:00, 95.67trial/s, best loss: 1.3123929363195463]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.17trial/s, best loss: 1.3123929363195463]100%|##########| 28/28 [00:00<00:00, 172.04trial/s, best loss: 1.3123929363195463]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.31trial/s, best loss: 1.3123929363195463]100%|##########| 29/29 [00:00<00:00, 124.82trial/s, best loss: 1.3123929363195463]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.88trial/s, best loss: 1.3123929363195463]100%|##########| 30/30 [00:00<00:00, 175.66trial/s, best loss: 1.3123929363195463]
perf: 0.6627328657942095
[0.6627328657942095, 0.9523809523809523, 0.04087193460490463, 0.9576271186440678]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=14, p=1,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 87.01580691337585 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.80trial/s, best loss: 1.3321596810975125]100%|##########| 1/1 [00:00<00:00,  3.79trial/s, best loss: 1.3321596810975125]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.24trial/s, best loss: 1.3321596810975125]100%|##########| 2/2 [00:00<00:00, 18.38trial/s, best loss: 1.3321596810975125]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.02trial/s, best loss: 1.3321596810975125]100%|##########| 3/3 [00:00<00:00,  3.06trial/s, best loss: 1.3321596810975125]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.66trial/s, best loss: 1.3321596810975125]100%|##########| 4/4 [00:00<00:00, 18.58trial/s, best loss: 1.3321596810975125]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.94trial/s, best loss: 1.3321596810975125]100%|##########| 5/5 [00:00<00:00,  9.67trial/s, best loss: 1.3321596810975125]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.33s/trial, best loss: 1.3321596810975125]100%|##########| 6/6 [00:02<00:00,  2.57trial/s, best loss: 1.3321596810975125]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.24trial/s, best loss: 1.3321596810975125]100%|##########| 7/7 [00:00<00:00, 29.57trial/s, best loss: 1.3321596810975125]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.65trial/s, best loss: 1.3208466083752415]100%|##########| 8/8 [00:00<00:00, 53.09trial/s, best loss: 1.3208466083752415]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.72s/trial, best loss: 1.3208466083752415]100%|##########| 9/9 [00:04<00:00,  1.91trial/s, best loss: 1.3208466083752415]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.25trial/s, best loss: 1.3208466083752415]100%|##########| 10/10 [00:00<00:00, 82.21trial/s, best loss: 1.3208466083752415]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.02trial/s, best loss: 1.3208466083752415]100%|##########| 11/11 [00:00<00:00, 44.07trial/s, best loss: 1.3208466083752415]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.98trial/s, best loss: 1.3208466083752415]100%|##########| 12/12 [00:00<00:00, 35.68trial/s, best loss: 1.3208466083752415]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.13s/trial, best loss: 1.3208466083752415]100%|##########| 13/13 [00:02<00:00,  6.10trial/s, best loss: 1.3208466083752415]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.18trial/s, best loss: 1.3208466083752415]100%|##########| 14/14 [00:00<00:00, 113.93trial/s, best loss: 1.3208466083752415]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.80trial/s, best loss: 1.3208466083752415]100%|##########| 15/15 [00:00<00:00, 131.50trial/s, best loss: 1.3208466083752415]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.58trial/s, best loss: 1.3208466083752415]100%|##########| 16/16 [00:00<00:00, 89.00trial/s, best loss: 1.3208466083752415]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.81trial/s, best loss: 1.3208466083752415]100%|##########| 17/17 [00:00<00:00, 132.11trial/s, best loss: 1.3208466083752415]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.27trial/s, best loss: 1.3208466083752415]100%|##########| 18/18 [00:00<00:00, 148.17trial/s, best loss: 1.3208466083752415]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.98s/trial, best loss: 1.3208466083752415]100%|##########| 19/19 [00:02<00:00,  6.37trial/s, best loss: 1.3208466083752415]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:08<00:00,  8.29s/trial, best loss: 1.3208466083752415]100%|##########| 20/20 [00:08<00:00,  2.41trial/s, best loss: 1.3208466083752415]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.88trial/s, best loss: 1.3208466083752415]100%|##########| 21/21 [00:00<00:00, 122.98trial/s, best loss: 1.3208466083752415]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.87trial/s, best loss: 1.3208466083752415]100%|##########| 22/22 [00:00<00:00, 41.04trial/s, best loss: 1.3208466083752415]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.86trial/s, best loss: 1.3208466083752415]100%|##########| 23/23 [00:00<00:00, 134.56trial/s, best loss: 1.3208466083752415]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.69s/trial, best loss: 1.3208466083752415]100%|##########| 24/24 [00:02<00:00,  8.92trial/s, best loss: 1.3208466083752415]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.88trial/s, best loss: 1.3208466083752415]100%|##########| 25/25 [00:00<00:00, 121.67trial/s, best loss: 1.3208466083752415]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.35trial/s, best loss: 1.3208466083752415]100%|##########| 26/26 [00:00<00:00, 112.89trial/s, best loss: 1.3208466083752415]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.53trial/s, best loss: 1.3208466083752415]100%|##########| 27/27 [00:00<00:00, 68.31trial/s, best loss: 1.3208466083752415]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.93trial/s, best loss: 1.3208466083752415]100%|##########| 28/28 [00:00<00:00, 109.66trial/s, best loss: 1.3208466083752415]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.08trial/s, best loss: 1.3208466083752415]100%|##########| 29/29 [00:00<00:00, 146.80trial/s, best loss: 1.3208466083752415]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:05<00:00,  5.52s/trial, best loss: 1.3208466083752415]100%|##########| 30/30 [00:05<00:00,  5.44trial/s, best loss: 1.3208466083752415]
perf: 0.6359884983651618
[0.6359884983651618, 0.9, 0.010752688172043012, 0.9703389830508474]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=22, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 38.291449308395386 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:27<00:00, 27.54s/trial, best loss: 1.4448992858110088]100%|##########| 1/1 [00:27<00:00, 27.54s/trial, best loss: 1.4448992858110088]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.64s/trial, best loss: 1.4045939029876036]100%|##########| 2/2 [00:03<00:00,  1.82s/trial, best loss: 1.4045939029876036]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.65s/trial, best loss: 1.3769077912887315]100%|##########| 3/3 [00:04<00:00,  1.55s/trial, best loss: 1.3769077912887315]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:09<00:00,  9.53s/trial, best loss: 1.3769077912887315]100%|##########| 4/4 [00:09<00:00,  2.38s/trial, best loss: 1.3769077912887315]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.84trial/s, best loss: 1.3769077912887315]100%|##########| 5/5 [00:00<00:00, 34.04trial/s, best loss: 1.3769077912887315]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.90trial/s, best loss: 1.3769077912887315]100%|##########| 6/6 [00:00<00:00, 59.03trial/s, best loss: 1.3769077912887315]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.25s/trial, best loss: 1.3769077912887315]100%|##########| 7/7 [00:02<00:00,  3.12trial/s, best loss: 1.3769077912887315]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.88trial/s, best loss: 1.3769077912887315]100%|##########| 8/8 [00:00<00:00, 22.98trial/s, best loss: 1.3769077912887315]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.29trial/s, best loss: 1.3769077912887315]100%|##########| 9/9 [00:00<00:00, 74.38trial/s, best loss: 1.3769077912887315]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.36trial/s, best loss: 1.376629548164491]100%|##########| 10/10 [00:00<00:00, 33.58trial/s, best loss: 1.376629548164491]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.92trial/s, best loss: 1.376629548164491]100%|##########| 11/11 [00:00<00:00, 53.92trial/s, best loss: 1.376629548164491]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.24trial/s, best loss: 1.376629548164491]100%|##########| 12/12 [00:00<00:00, 26.82trial/s, best loss: 1.376629548164491]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.09s/trial, best loss: 1.376629548164491]100%|##########| 13/13 [00:30<00:00,  2.31s/trial, best loss: 1.376629548164491]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.55s/trial, best loss: 1.376629548164491]100%|##########| 14/14 [00:03<00:00,  3.94trial/s, best loss: 1.376629548164491]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.78trial/s, best loss: 1.376629548164491]100%|##########| 15/15 [00:00<00:00, 71.45trial/s, best loss: 1.376629548164491]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.11s/trial, best loss: 1.376629548164491]100%|##########| 16/16 [00:02<00:00,  7.58trial/s, best loss: 1.376629548164491]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.37trial/s, best loss: 1.376629548164491]100%|##########| 17/17 [00:00<00:00, 40.27trial/s, best loss: 1.376629548164491]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:06<00:00,  6.98s/trial, best loss: 1.376629548164491]100%|##########| 18/18 [00:06<00:00,  2.58trial/s, best loss: 1.376629548164491]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:05<00:00,  5.43s/trial, best loss: 1.376629548164491]100%|##########| 19/19 [00:05<00:00,  3.50trial/s, best loss: 1.376629548164491]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.06s/trial, best loss: 1.376629548164491]100%|##########| 20/20 [00:01<00:00, 18.94trial/s, best loss: 1.376629548164491]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.36trial/s, best loss: 1.376629548164491]100%|##########| 21/21 [00:00<00:00, 133.10trial/s, best loss: 1.376629548164491]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.65trial/s, best loss: 1.3405287872220897]100%|##########| 22/22 [00:00<00:00, 80.07trial/s, best loss: 1.3405287872220897]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.02trial/s, best loss: 1.3405287872220897]100%|##########| 23/23 [00:00<00:00, 137.96trial/s, best loss: 1.3405287872220897]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.98trial/s, best loss: 1.3405287872220897]100%|##########| 24/24 [00:00<00:00, 142.94trial/s, best loss: 1.3405287872220897]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.96trial/s, best loss: 1.3405287872220897]100%|##########| 25/25 [00:00<00:00, 148.74trial/s, best loss: 1.3405287872220897]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.16trial/s, best loss: 1.3405287872220897]100%|##########| 26/26 [00:00<00:00, 159.79trial/s, best loss: 1.3405287872220897]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.72trial/s, best loss: 1.3314945336231552]100%|##########| 27/27 [00:00<00:00, 100.29trial/s, best loss: 1.3314945336231552]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.06trial/s, best loss: 1.3314945336231552]100%|##########| 28/28 [00:00<00:00, 169.20trial/s, best loss: 1.3314945336231552]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.10trial/s, best loss: 1.3314945336231552]100%|##########| 29/29 [00:00<00:00, 176.14trial/s, best loss: 1.3314945336231552]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.85s/trial, best loss: 1.3314945336231552]100%|##########| 30/30 [00:03<00:00,  7.78trial/s, best loss: 1.3314945336231552]
perf: 0.679967182021786
[0.679967182021786, 0.9655172413793104, 0.016853932584269662, 0.9788135593220338]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=7, p=1,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 108.17536759376526 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:08<00:00,  8.15s/trial, best loss: 1.3302658081671637]100%|##########| 1/1 [00:08<00:00,  8.15s/trial, best loss: 1.3302658081671637]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.89trial/s, best loss: 1.3302658081671637]100%|##########| 2/2 [00:00<00:00,  9.75trial/s, best loss: 1.3302658081671637]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.20trial/s, best loss: 1.3302658081671637]100%|##########| 3/3 [00:00<00:00,  3.59trial/s, best loss: 1.3302658081671637]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.55trial/s, best loss: 1.3302658081671637]100%|##########| 4/4 [00:00<00:00, 34.00trial/s, best loss: 1.3302658081671637]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.09s/trial, best loss: 1.3302658081671637]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.3302658081671637]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.50trial/s, best loss: 1.3302658081671637]100%|##########| 6/6 [00:00<00:00, 32.92trial/s, best loss: 1.3302658081671637]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.30trial/s, best loss: 1.3302658081671637]100%|##########| 7/7 [00:00<00:00, 30.04trial/s, best loss: 1.3302658081671637]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.35trial/s, best loss: 1.3302658081671637]100%|##########| 8/8 [00:00<00:00, 10.77trial/s, best loss: 1.3302658081671637]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.00trial/s, best loss: 1.3302658081671637]100%|##########| 9/9 [00:00<00:00, 44.88trial/s, best loss: 1.3302658081671637]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.30trial/s, best loss: 1.3302658081671637]100%|##########| 10/10 [00:00<00:00, 72.72trial/s, best loss: 1.3302658081671637]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.74trial/s, best loss: 1.3302658081671637]100%|##########| 11/11 [00:00<00:00, 30.08trial/s, best loss: 1.3302658081671637]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.49trial/s, best loss: 1.3302658081671637]100%|##########| 12/12 [00:00<00:00, 29.81trial/s, best loss: 1.3302658081671637]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.25trial/s, best loss: 1.3302658081671637]100%|##########| 13/13 [00:00<00:00, 93.85trial/s, best loss: 1.3302658081671637]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.48s/trial, best loss: 1.3302658081671637]100%|##########| 14/14 [00:02<00:00,  5.64trial/s, best loss: 1.3302658081671637]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.48trial/s, best loss: 1.3205760691539885]100%|##########| 15/15 [00:00<00:00, 126.74trial/s, best loss: 1.3205760691539885]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.98trial/s, best loss: 1.3205760691539885]100%|##########| 16/16 [00:00<00:00, 142.83trial/s, best loss: 1.3205760691539885]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.65s/trial, best loss: 1.3205760691539885]100%|##########| 17/17 [00:02<00:00,  6.41trial/s, best loss: 1.3205760691539885]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.65trial/s, best loss: 1.3205760691539885]100%|##########| 18/18 [00:00<00:00, 65.54trial/s, best loss: 1.3205760691539885]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:07<00:00,  7.04s/trial, best loss: 1.3205760691539885]100%|##########| 19/19 [00:07<00:00,  2.70trial/s, best loss: 1.3205760691539885]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.86trial/s, best loss: 1.3205760691539885]100%|##########| 20/20 [00:00<00:00, 176.12trial/s, best loss: 1.3205760691539885]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.91s/trial, best loss: 1.3205760691539885]100%|##########| 21/21 [00:02<00:00,  7.22trial/s, best loss: 1.3205760691539885]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.54trial/s, best loss: 1.3205760691539885]100%|##########| 22/22 [00:00<00:00, 77.68trial/s, best loss: 1.3205760691539885]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.71trial/s, best loss: 1.3205760691539885]100%|##########| 23/23 [00:00<00:00, 62.14trial/s, best loss: 1.3205760691539885]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.83trial/s, best loss: 1.3205760691539885]100%|##########| 24/24 [00:00<00:00, 67.96trial/s, best loss: 1.3205760691539885]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.29trial/s, best loss: 1.3205760691539885]100%|##########| 25/25 [00:00<00:00, 57.11trial/s, best loss: 1.3205760691539885]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.55trial/s, best loss: 1.3205760691539885]100%|##########| 26/26 [00:00<00:00, 169.47trial/s, best loss: 1.3205760691539885]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.66trial/s, best loss: 1.3205760691539885]100%|##########| 27/27 [00:00<00:00, 152.22trial/s, best loss: 1.3205760691539885]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.59s/trial, best loss: 1.3205760691539885]100%|##########| 28/28 [00:03<00:00,  7.80trial/s, best loss: 1.3205760691539885]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.42trial/s, best loss: 1.3205760691539885]100%|##########| 29/29 [00:00<00:00, 70.14trial/s, best loss: 1.3205760691539885]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.76trial/s, best loss: 1.3205760691539885]100%|##########| 30/30 [00:00<00:00, 172.41trial/s, best loss: 1.3205760691539885]
perf: 0.6792706932812884
[0.6792706932812884, 0.9666666666666667, 0.020942408376963352, 0.9766949152542372]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=2, p=2,
                     weights='uniform'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 66.94227313995361 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.88trial/s, best loss: 1.3989564123197535]100%|##########| 1/1 [00:00<00:00,  8.84trial/s, best loss: 1.3989564123197535]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.54s/trial, best loss: 1.3989564123197535]100%|##########| 2/2 [00:01<00:00,  1.30trial/s, best loss: 1.3989564123197535]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.81trial/s, best loss: 1.3989564123197535]100%|##########| 3/3 [00:00<00:00,  5.42trial/s, best loss: 1.3989564123197535]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.31trial/s, best loss: 1.3856832184547874]100%|##########| 4/4 [00:00<00:00,  5.25trial/s, best loss: 1.3856832184547874]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:09<00:00,  9.99s/trial, best loss: 1.3740366199332203]100%|##########| 5/5 [00:09<00:00,  2.00s/trial, best loss: 1.3740366199332203]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.43trial/s, best loss: 1.3740366199332203]100%|##########| 6/6 [00:00<00:00, 56.26trial/s, best loss: 1.3740366199332203]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.59trial/s, best loss: 1.3740366199332203]100%|##########| 7/7 [00:00<00:00, 18.12trial/s, best loss: 1.3740366199332203]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.63trial/s, best loss: 1.3740366199332203]100%|##########| 8/8 [00:00<00:00, 13.02trial/s, best loss: 1.3740366199332203]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.37trial/s, best loss: 1.3740366199332203]100%|##########| 9/9 [00:00<00:00, 39.19trial/s, best loss: 1.3740366199332203]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:04<00:00,  4.84s/trial, best loss: 1.3740366199332203]100%|##########| 10/10 [00:04<00:00,  2.07trial/s, best loss: 1.3740366199332203]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.53trial/s, best loss: 1.3740366199332203]100%|##########| 11/11 [00:00<00:00, 38.77trial/s, best loss: 1.3740366199332203]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.99trial/s, best loss: 1.3740366199332203]100%|##########| 12/12 [00:00<00:00, 35.87trial/s, best loss: 1.3740366199332203]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.09s/trial, best loss: 1.3740366199332203]100%|##########| 13/13 [00:01<00:00, 11.97trial/s, best loss: 1.3740366199332203]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.46trial/s, best loss: 1.3740366199332203]100%|##########| 14/14 [00:00<00:00, 34.41trial/s, best loss: 1.3740366199332203]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.63trial/s, best loss: 1.3740366199332203]100%|##########| 15/15 [00:00<00:00, 69.18trial/s, best loss: 1.3740366199332203]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.72trial/s, best loss: 1.3740366199332203]100%|##########| 16/16 [00:00<00:00, 154.57trial/s, best loss: 1.3740366199332203]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.06trial/s, best loss: 1.3740366199332203]100%|##########| 17/17 [00:00<00:00, 35.00trial/s, best loss: 1.3740366199332203]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.35trial/s, best loss: 1.3740366199332203]100%|##########| 18/18 [00:00<00:00, 78.17trial/s, best loss: 1.3740366199332203]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.36trial/s, best loss: 1.3740366199332203]100%|##########| 19/19 [00:00<00:00, 82.58trial/s, best loss: 1.3740366199332203]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:20<00:00, 20.21s/trial, best loss: 1.3740366199332203]100%|##########| 20/20 [00:20<00:00,  1.01s/trial, best loss: 1.3740366199332203]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.89trial/s, best loss: 1.360619808445453]100%|##########| 21/21 [00:00<00:00, 123.22trial/s, best loss: 1.360619808445453]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.36trial/s, best loss: 1.360619808445453]100%|##########| 22/22 [00:00<00:00, 73.75trial/s, best loss: 1.360619808445453]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.99trial/s, best loss: 1.3409794348727835]100%|##########| 23/23 [00:00<00:00, 137.39trial/s, best loss: 1.3409794348727835]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.07trial/s, best loss: 1.3409794348727835]100%|##########| 24/24 [00:00<00:00, 145.26trial/s, best loss: 1.3409794348727835]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.07trial/s, best loss: 1.3409794348727835]100%|##########| 25/25 [00:00<00:00, 151.28trial/s, best loss: 1.3409794348727835]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.65trial/s, best loss: 1.3409794348727835]100%|##########| 26/26 [00:00<00:00, 68.90trial/s, best loss: 1.3409794348727835]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.38trial/s, best loss: 1.3409794348727835]100%|##########| 27/27 [00:00<00:00, 91.08trial/s, best loss: 1.3409794348727835]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.27trial/s, best loss: 1.3409794348727835]100%|##########| 28/28 [00:00<00:00, 174.95trial/s, best loss: 1.3409794348727835]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.34trial/s, best loss: 1.3409794348727835]100%|##########| 29/29 [00:00<00:00, 183.13trial/s, best loss: 1.3409794348727835]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.92trial/s, best loss: 1.3409794348727835]100%|##########| 30/30 [00:00<00:00, 177.08trial/s, best loss: 1.3409794348727835]
perf: 0.6704381577022908
[0.6704381577022908, 0.9739130434782609, 0.04481792717086835, 0.9597457627118644]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='uniform'), 'preprocs': (), 'ex_preprocs': ()}
Completed in 48.30522322654724 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.20trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  8.18trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.30trial/s, best loss: 1.3556397169711945]100%|##########| 2/2 [00:00<00:00,  8.59trial/s, best loss: 1.3556397169711945]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.52trial/s, best loss: 1.3556397169711945]100%|##########| 3/3 [00:00<00:00, 25.43trial/s, best loss: 1.3556397169711945]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.21s/trial, best loss: 1.3556397169711945]100%|##########| 4/4 [00:03<00:00,  1.25trial/s, best loss: 1.3556397169711945]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.92s/trial, best loss: 1.3453007929592091]100%|##########| 5/5 [00:05<00:00,  1.18s/trial, best loss: 1.3453007929592091]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.74trial/s, best loss: 1.3337031377153779]100%|##########| 6/6 [00:00<00:00, 10.41trial/s, best loss: 1.3337031377153779]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.08trial/s, best loss: 1.3337031377153779]100%|##########| 7/7 [00:00<00:00, 28.52trial/s, best loss: 1.3337031377153779]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.11trial/s, best loss: 1.3337031377153779]100%|##########| 8/8 [00:00<00:00, 56.64trial/s, best loss: 1.3337031377153779]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.49trial/s, best loss: 1.3337031377153779]100%|##########| 9/9 [00:00<00:00, 31.33trial/s, best loss: 1.3337031377153779]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.69trial/s, best loss: 1.3337031377153779]100%|##########| 10/10 [00:00<00:00, 96.39trial/s, best loss: 1.3337031377153779]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.60trial/s, best loss: 1.3337031377153779]100%|##########| 11/11 [00:00<00:00, 50.54trial/s, best loss: 1.3337031377153779]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:04<00:00,  4.58s/trial, best loss: 1.3337031377153779]100%|##########| 12/12 [00:04<00:00,  2.62trial/s, best loss: 1.3337031377153779]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.11s/trial, best loss: 1.3337031377153779]100%|##########| 13/13 [00:02<00:00,  6.15trial/s, best loss: 1.3337031377153779]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.52trial/s, best loss: 1.3337031377153779]100%|##########| 14/14 [00:00<00:00, 118.69trial/s, best loss: 1.3337031377153779]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.61s/trial, best loss: 1.3337031377153779]100%|##########| 15/15 [00:01<00:00,  9.28trial/s, best loss: 1.3337031377153779]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.48s/trial, best loss: 1.3337031377153779]100%|##########| 16/16 [00:01<00:00, 10.80trial/s, best loss: 1.3337031377153779]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.48trial/s, best loss: 1.3337031377153779]100%|##########| 17/17 [00:00<00:00, 92.86trial/s, best loss: 1.3337031377153779]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  9.06trial/s, best loss: 1.3337031377153779]100%|##########| 18/18 [00:00<00:00, 162.19trial/s, best loss: 1.3337031377153779]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.08trial/s, best loss: 1.3337031377153779]100%|##########| 19/19 [00:00<00:00, 58.46trial/s, best loss: 1.3337031377153779]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.43trial/s, best loss: 1.3337031377153779]100%|##########| 20/20 [00:00<00:00, 68.54trial/s, best loss: 1.3337031377153779]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.73trial/s, best loss: 1.3337031377153779]100%|##########| 21/21 [00:00<00:00, 36.32trial/s, best loss: 1.3337031377153779]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.79trial/s, best loss: 1.3337031377153779]100%|##########| 22/22 [00:00<00:00, 39.30trial/s, best loss: 1.3337031377153779]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.87trial/s, best loss: 1.3337031377153779]100%|##########| 23/23 [00:00<00:00, 42.93trial/s, best loss: 1.3337031377153779]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.42trial/s, best loss: 1.3337031377153779]100%|##########| 24/24 [00:00<00:00, 34.11trial/s, best loss: 1.3337031377153779]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.64trial/s, best loss: 1.329806401641593]100%|##########| 25/25 [00:00<00:00, 65.84trial/s, best loss: 1.329806401641593]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.67trial/s, best loss: 1.329806401641593]100%|##########| 26/26 [00:00<00:00, 146.85trial/s, best loss: 1.329806401641593]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.37trial/s, best loss: 1.31940627961142]100%|##########| 27/27 [00:00<00:00, 90.77trial/s, best loss: 1.31940627961142]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.12trial/s, best loss: 1.31940627961142]100%|##########| 28/28 [00:00<00:00, 170.65trial/s, best loss: 1.31940627961142]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.76trial/s, best loss: 1.31940627961142]100%|##########| 29/29 [00:00<00:00, 166.54trial/s, best loss: 1.31940627961142]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.35trial/s, best loss: 1.31940627961142]100%|##########| 30/30 [00:00<00:00, 100.25trial/s, best loss: 1.31940627961142]
perf: 0.641586300557683
[0.641586300557683, 0.9203539823008849, 0.04735376044568245, 0.9449152542372882]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=5, p=1,
                     weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 29.46262526512146 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.12trial/s, best loss: 1.3828794631196104]100%|##########| 1/1 [00:00<00:00,  9.07trial/s, best loss: 1.3828794631196104]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.25trial/s, best loss: 1.3828794631196104]100%|##########| 2/2 [00:00<00:00, 10.47trial/s, best loss: 1.3828794631196104]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.40trial/s, best loss: 1.3828794631196104]100%|##########| 3/3 [00:00<00:00, 28.02trial/s, best loss: 1.3828794631196104]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.29trial/s, best loss: 1.3828794631196104]100%|##########| 4/4 [00:00<00:00, 21.10trial/s, best loss: 1.3828794631196104]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.73trial/s, best loss: 1.3828794631196104]100%|##########| 5/5 [00:00<00:00, 18.65trial/s, best loss: 1.3828794631196104]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.86trial/s, best loss: 1.3828794631196104]100%|##########| 6/6 [00:00<00:00, 29.10trial/s, best loss: 1.3828794631196104]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.44trial/s, best loss: 1.3828794631196104]100%|##########| 7/7 [00:00<00:00, 65.71trial/s, best loss: 1.3828794631196104]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.52trial/s, best loss: 1.3828794631196104]100%|##########| 8/8 [00:00<00:00, 12.17trial/s, best loss: 1.3828794631196104]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:13<00:00, 13.39s/trial, best loss: 1.3828794631196104]100%|##########| 9/9 [00:13<00:00,  1.49s/trial, best loss: 1.3828794631196104]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.37trial/s, best loss: 1.3828794631196104]100%|##########| 10/10 [00:00<00:00, 23.65trial/s, best loss: 1.3828794631196104]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.96trial/s, best loss: 1.3828794631196104]100%|##########| 11/11 [00:00<00:00, 87.18trial/s, best loss: 1.3828794631196104]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.95trial/s, best loss: 1.3828794631196104]100%|##########| 12/12 [00:00<00:00, 59.29trial/s, best loss: 1.3828794631196104]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.33trial/s, best loss: 1.3828794631196104]100%|##########| 13/13 [00:00<00:00, 56.20trial/s, best loss: 1.3828794631196104]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.97trial/s, best loss: 1.3438819680973837]100%|##########| 14/14 [00:00<00:00, 125.15trial/s, best loss: 1.3438819680973837]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.40trial/s, best loss: 1.3438819680973837]100%|##########| 15/15 [00:00<00:00, 125.35trial/s, best loss: 1.3438819680973837]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.03s/trial, best loss: 1.3438819680973837]100%|##########| 16/16 [00:02<00:00,  7.88trial/s, best loss: 1.3438819680973837]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.10s/trial, best loss: 1.3438819680973837]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.3438819680973837]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.81s/trial, best loss: 1.3438819680973837]100%|##########| 18/18 [00:03<00:00,  4.72trial/s, best loss: 1.3438819680973837]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.10s/trial, best loss: 1.3438819680973837]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.3438819680973837]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.05trial/s, best loss: 1.3438819680973837]100%|##########| 20/20 [00:00<00:00, 160.10trial/s, best loss: 1.3438819680973837]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.73trial/s, best loss: 1.3438819680973837]100%|##########| 21/21 [00:00<00:00, 78.25trial/s, best loss: 1.3438819680973837]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.14trial/s, best loss: 1.342531477419462]100%|##########| 22/22 [00:00<00:00, 134.64trial/s, best loss: 1.342531477419462]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.86trial/s, best loss: 1.342531477419462]100%|##########| 23/23 [00:00<00:00, 88.54trial/s, best loss: 1.342531477419462]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.88trial/s, best loss: 1.342531477419462]100%|##########| 24/24 [00:00<00:00, 45.16trial/s, best loss: 1.342531477419462]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.23s/trial, best loss: 1.342531477419462]100%|##########| 25/25 [00:03<00:00,  7.74trial/s, best loss: 1.342531477419462]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.16trial/s, best loss: 1.342531477419462]100%|##########| 26/26 [00:00<00:00, 159.51trial/s, best loss: 1.342531477419462]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.93s/trial, best loss: 1.342531477419462]100%|##########| 27/27 [00:02<00:00,  9.20trial/s, best loss: 1.342531477419462]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.71trial/s, best loss: 1.342531477419462]100%|##########| 28/28 [00:00<00:00, 103.69trial/s, best loss: 1.342531477419462]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.15trial/s, best loss: 1.342531477419462]100%|##########| 29/29 [00:00<00:00, 177.83trial/s, best loss: 1.342531477419462]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.08trial/s, best loss: 1.342531477419462]100%|##########| 30/30 [00:00<00:00, 181.93trial/s, best loss: 1.342531477419462]
perf: 0.6550558653492043
[0.6550558653492043, 0.9375, 0.03888888888888889, 0.9555084745762712]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=7, p=2,
                     weights='distance'), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 94.12889790534973 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.31trial/s, best loss: 1.3569245253617142]100%|##########| 1/1 [00:00<00:00,  9.27trial/s, best loss: 1.3569245253617142]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.43trial/s, best loss: 1.3569245253617142]100%|##########| 2/2 [00:00<00:00, 16.78trial/s, best loss: 1.3569245253617142]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.62trial/s, best loss: 1.3153640707053342]100%|##########| 3/3 [00:00<00:00, 13.82trial/s, best loss: 1.3153640707053342]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.42trial/s, best loss: 1.3153640707053342]100%|##########| 4/4 [00:00<00:00,  9.66trial/s, best loss: 1.3153640707053342]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.21trial/s, best loss: 1.3153640707053342]100%|##########| 5/5 [00:00<00:00, 40.83trial/s, best loss: 1.3153640707053342]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.27trial/s, best loss: 1.3153640707053342]100%|##########| 6/6 [00:00<00:00, 19.61trial/s, best loss: 1.3153640707053342]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.02trial/s, best loss: 1.3153640707053342]100%|##########| 7/7 [00:00<00:00, 14.11trial/s, best loss: 1.3153640707053342]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.22trial/s, best loss: 1.3153640707053342]100%|##########| 8/8 [00:00<00:00, 65.54trial/s, best loss: 1.3153640707053342]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.78trial/s, best loss: 1.3153640707053342]100%|##########| 9/9 [00:00<00:00, 16.02trial/s, best loss: 1.3153640707053342]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:07<00:00,  7.41s/trial, best loss: 1.3153640707053342]100%|##########| 10/10 [00:07<00:00,  1.35trial/s, best loss: 1.3153640707053342]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.71trial/s, best loss: 1.3153640707053342]100%|##########| 11/11 [00:00<00:00, 40.77trial/s, best loss: 1.3153640707053342]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.81trial/s, best loss: 1.3153640707053342]100%|##########| 12/12 [00:00<00:00, 57.65trial/s, best loss: 1.3153640707053342]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.20trial/s, best loss: 1.3153640707053342]100%|##########| 13/13 [00:00<00:00, 41.52trial/s, best loss: 1.3153640707053342]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.57trial/s, best loss: 1.3153640707053342]100%|##########| 14/14 [00:00<00:00, 77.87trial/s, best loss: 1.3153640707053342]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.50trial/s, best loss: 1.3153640707053342]100%|##########| 15/15 [00:00<00:00, 52.43trial/s, best loss: 1.3153640707053342]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.93s/trial, best loss: 1.3153640707053342]100%|##########| 16/16 [00:01<00:00,  8.31trial/s, best loss: 1.3153640707053342]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.08s/trial, best loss: 1.3153640707053342]100%|##########| 17/17 [00:01<00:00, 15.69trial/s, best loss: 1.3153640707053342]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:13<00:00, 13.92s/trial, best loss: 1.3153640707053342]100%|##########| 18/18 [00:13<00:00,  1.29trial/s, best loss: 1.3153640707053342]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.50trial/s, best loss: 1.3153640707053342]100%|##########| 19/19 [00:00<00:00, 85.22trial/s, best loss: 1.3153640707053342]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.11trial/s, best loss: 1.3153640707053342]100%|##########| 20/20 [00:00<00:00, 141.74trial/s, best loss: 1.3153640707053342]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.49s/trial, best loss: 1.3153640707053342]100%|##########| 21/21 [00:04<00:00,  4.68trial/s, best loss: 1.3153640707053342]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.44trial/s, best loss: 1.3153640707053342]100%|##########| 22/22 [00:00<00:00, 31.74trial/s, best loss: 1.3153640707053342]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.84trial/s, best loss: 1.3153640707053342]100%|##########| 23/23 [00:00<00:00, 42.23trial/s, best loss: 1.3153640707053342]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.84trial/s, best loss: 1.3153640707053342]100%|##########| 24/24 [00:00<00:00, 44.13trial/s, best loss: 1.3153640707053342]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.17trial/s, best loss: 1.3123306236159702]100%|##########| 25/25 [00:00<00:00, 153.64trial/s, best loss: 1.3123306236159702]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.60trial/s, best loss: 1.3123306236159702]100%|##########| 26/26 [00:00<00:00, 93.39trial/s, best loss: 1.3123306236159702]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.23trial/s, best loss: 1.3123306236159702]100%|##########| 27/27 [00:00<00:00, 167.69trial/s, best loss: 1.3123306236159702]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.11trial/s, best loss: 1.3123306236159702]100%|##########| 28/28 [00:00<00:00, 170.75trial/s, best loss: 1.3123306236159702]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.20trial/s, best loss: 1.3123306236159702]100%|##########| 29/29 [00:00<00:00, 179.02trial/s, best loss: 1.3123306236159702]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.13trial/s, best loss: 1.3123306236159702]100%|##########| 30/30 [00:00<00:00, 33.88trial/s, best loss: 1.3123306236159702]
perf: 0.6643587276232457
[0.6643587276232457, 0.9532710280373832, 0.038356164383561646, 0.9597457627118644]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=7, p=2,
                     weights='distance'), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 40.21212339401245 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.57trial/s, best loss: 1.4724281597595126]100%|##########| 1/1 [00:00<00:00,  2.57trial/s, best loss: 1.4724281597595126]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.62trial/s, best loss: 1.3188288183061647]100%|##########| 2/2 [00:00<00:00,  9.22trial/s, best loss: 1.3188288183061647]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.42trial/s, best loss: 1.3188288183061647]100%|##########| 3/3 [00:00<00:00, 25.14trial/s, best loss: 1.3188288183061647]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.81trial/s, best loss: 1.3188288183061647]100%|##########| 4/4 [00:00<00:00, 11.24trial/s, best loss: 1.3188288183061647]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.48trial/s, best loss: 1.3188288183061647]100%|##########| 5/5 [00:00<00:00, 17.36trial/s, best loss: 1.3188288183061647]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.09trial/s, best loss: 1.3188288183061647]100%|##########| 6/6 [00:00<00:00, 48.31trial/s, best loss: 1.3188288183061647]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.12trial/s, best loss: 1.3188288183061647]100%|##########| 7/7 [00:00<00:00, 14.85trial/s, best loss: 1.3188288183061647]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.55trial/s, best loss: 1.3188288183061647]100%|##########| 8/8 [00:00<00:00, 20.36trial/s, best loss: 1.3188288183061647]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00, 10.00trial/s, best loss: 1.3188288183061647]100%|##########| 9/9 [00:00<00:00, 89.49trial/s, best loss: 1.3188288183061647]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.62trial/s, best loss: 1.3188288183061647]100%|##########| 10/10 [00:00<00:00, 75.97trial/s, best loss: 1.3188288183061647]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.90trial/s, best loss: 1.3188288183061647]100%|##########| 11/11 [00:00<00:00, 20.90trial/s, best loss: 1.3188288183061647]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.78trial/s, best loss: 1.3188288183061647]100%|##########| 12/12 [00:00<00:00, 45.19trial/s, best loss: 1.3188288183061647]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.08s/trial, best loss: 1.3188288183061647]100%|##########| 13/13 [00:01<00:00, 12.02trial/s, best loss: 1.3188288183061647]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.32trial/s, best loss: 1.3188288183061647]100%|##########| 14/14 [00:00<00:00, 32.39trial/s, best loss: 1.3188288183061647]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:16<00:00, 16.51s/trial, best loss: 1.3188288183061647]100%|##########| 15/15 [00:16<00:00,  1.10s/trial, best loss: 1.3188288183061647]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.96s/trial, best loss: 1.3188288183061647]100%|##########| 16/16 [00:01<00:00,  8.18trial/s, best loss: 1.3188288183061647]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.76s/trial, best loss: 1.3188288183061647]100%|##########| 17/17 [00:01<00:00,  9.65trial/s, best loss: 1.3188288183061647]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.13trial/s, best loss: 1.3109108011112551]100%|##########| 18/18 [00:00<00:00, 56.22trial/s, best loss: 1.3109108011112551]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.86s/trial, best loss: 1.3109108011112551]100%|##########| 19/19 [00:01<00:00, 10.20trial/s, best loss: 1.3109108011112551]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.11trial/s, best loss: 1.3109108011112551]100%|##########| 20/20 [00:00<00:00, 81.90trial/s, best loss: 1.3109108011112551]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.73trial/s, best loss: 1.3109108011112551]100%|##########| 21/21 [00:00<00:00, 119.94trial/s, best loss: 1.3109108011112551]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:25<00:00, 25.54s/trial, best loss: 1.3109108011112551]100%|##########| 22/22 [00:25<00:00,  1.16s/trial, best loss: 1.3109108011112551]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.92trial/s, best loss: 1.3041474663419352]100%|##########| 23/23 [00:00<00:00, 135.74trial/s, best loss: 1.3041474663419352]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.05trial/s, best loss: 1.3041474663419352]100%|##########| 24/24 [00:00<00:00, 144.68trial/s, best loss: 1.3041474663419352]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.04trial/s, best loss: 1.3041474663419352]100%|##########| 25/25 [00:00<00:00, 150.45trial/s, best loss: 1.3041474663419352]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.01trial/s, best loss: 1.3041474663419352]100%|##########| 26/26 [00:00<00:00, 155.72trial/s, best loss: 1.3041474663419352]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.64trial/s, best loss: 1.3041474663419352]100%|##########| 27/27 [00:00<00:00, 98.27trial/s, best loss: 1.3041474663419352]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.95trial/s, best loss: 1.3041474663419352]100%|##########| 28/28 [00:00<00:00, 54.55trial/s, best loss: 1.3041474663419352]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.66trial/s, best loss: 1.3041474663419352]100%|##########| 29/29 [00:00<00:00, 106.04trial/s, best loss: 1.3041474663419352]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.95trial/s, best loss: 1.3041474663419352]100%|##########| 30/30 [00:00<00:00, 177.85trial/s, best loss: 1.3041474663419352]
perf: 0.6738248903525128
[0.6738248903525128, 0.9741379310344828, 0.03932584269662921, 0.9639830508474576]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='uniform'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 58.61797904968262 seconds.
Running ./Dodge/data/UCI/crowdsource.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:05<00:00,  5.76s/trial, best loss: 1.434314575050762]100%|##########| 1/1 [00:05<00:00,  5.77s/trial, best loss: 1.434314575050762]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.75s/trial, best loss: 1.434314575050762]100%|##########| 2/2 [00:03<00:00,  1.87s/trial, best loss: 1.434314575050762]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.25trial/s, best loss: 1.434314575050762]100%|##########| 3/3 [00:00<00:00, 12.72trial/s, best loss: 1.434314575050762]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.05trial/s, best loss: 1.434314575050762]100%|##########| 4/4 [00:00<00:00, 32.03trial/s, best loss: 1.434314575050762]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.94trial/s, best loss: 1.382893264470538]100%|##########| 5/5 [00:00<00:00, 44.44trial/s, best loss: 1.382893264470538]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.57trial/s, best loss: 1.3592391558872965]100%|##########| 6/6 [00:00<00:00, 51.23trial/s, best loss: 1.3592391558872965]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.74trial/s, best loss: 1.3592391558872965]100%|##########| 7/7 [00:00<00:00, 26.12trial/s, best loss: 1.3592391558872965]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.76trial/s, best loss: 1.3592391558872965]100%|##########| 8/8 [00:00<00:00, 45.91trial/s, best loss: 1.3592391558872965]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.29trial/s, best loss: 1.3592391558872965]100%|##########| 9/9 [00:00<00:00, 83.23trial/s, best loss: 1.3592391558872965]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.73trial/s, best loss: 1.3592391558872965]100%|##########| 10/10 [00:00<00:00, 57.14trial/s, best loss: 1.3592391558872965]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.36trial/s, best loss: 1.3592391558872965]100%|##########| 11/11 [00:00<00:00, 25.89trial/s, best loss: 1.3592391558872965]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.73trial/s, best loss: 1.3592391558872965]100%|##########| 12/12 [00:00<00:00, 32.73trial/s, best loss: 1.3592391558872965]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:05<00:00,  5.38s/trial, best loss: 1.3592391558872965]100%|##########| 13/13 [00:05<00:00,  2.42trial/s, best loss: 1.3592391558872965]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:18<00:00, 18.54s/trial, best loss: 1.3592391558872965]100%|##########| 14/14 [00:18<00:00,  1.32s/trial, best loss: 1.3592391558872965]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.27trial/s, best loss: 1.3592391558872965]100%|##########| 15/15 [00:00<00:00, 19.07trial/s, best loss: 1.3592391558872965]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.08s/trial, best loss: 1.358889851724197]100%|##########| 16/16 [00:04<00:00,  3.92trial/s, best loss: 1.358889851724197]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.38s/trial, best loss: 1.358889851724197]100%|##########| 17/17 [00:01<00:00, 12.31trial/s, best loss: 1.358889851724197]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.46s/trial, best loss: 1.358889851724197]100%|##########| 18/18 [00:01<00:00, 12.34trial/s, best loss: 1.358889851724197]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.60trial/s, best loss: 1.348257130542064]100%|##########| 19/19 [00:00<00:00, 162.62trial/s, best loss: 1.348257130542064]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.59s/trial, best loss: 1.348257130542064]100%|##########| 20/20 [00:01<00:00, 12.60trial/s, best loss: 1.348257130542064]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.09trial/s, best loss: 1.348257130542064]100%|##########| 21/21 [00:00<00:00, 127.47trial/s, best loss: 1.348257130542064]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.77trial/s, best loss: 1.348257130542064]100%|##########| 22/22 [00:00<00:00, 60.92trial/s, best loss: 1.348257130542064]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.03trial/s, best loss: 1.348257130542064]100%|##########| 23/23 [00:00<00:00, 138.15trial/s, best loss: 1.348257130542064]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.33trial/s, best loss: 1.348257130542064]100%|##########| 24/24 [00:00<00:00, 151.48trial/s, best loss: 1.348257130542064]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.10trial/s, best loss: 1.3229600206713905]100%|##########| 25/25 [00:00<00:00, 151.93trial/s, best loss: 1.3229600206713905]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.96trial/s, best loss: 1.3229600206713905]100%|##########| 26/26 [00:00<00:00, 154.33trial/s, best loss: 1.3229600206713905]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.78trial/s, best loss: 1.3229600206713905]100%|##########| 27/27 [00:00<00:00, 75.05trial/s, best loss: 1.3229600206713905]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.47trial/s, best loss: 1.3229600206713905]100%|##########| 28/28 [00:00<00:00, 152.60trial/s, best loss: 1.3229600206713905]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.19trial/s, best loss: 1.3229600206713905]100%|##########| 29/29 [00:00<00:00, 121.27trial/s, best loss: 1.3229600206713905]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.87trial/s, best loss: 1.3229600206713905]100%|##########| 30/30 [00:00<00:00, 115.73trial/s, best loss: 1.3229600206713905]
perf: 0.6565347411718274
[0.6565347411718274, 0.9433962264150944, 0.04371584699453552, 0.9533898305084746]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=13, p=1,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 51.33111238479614 seconds.
