Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.71trial/s, best loss: 1.8462916775562945]100%|##########| 1/1 [00:00<00:00,  6.68trial/s, best loss: 1.8462916775562945]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.32trial/s, best loss: 1.7721306252150102]100%|##########| 2/2 [00:00<00:00,  6.62trial/s, best loss: 1.7721306252150102]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.84trial/s, best loss: 1.7721306252150102]100%|##########| 3/3 [00:00<00:00, 23.39trial/s, best loss: 1.7721306252150102]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.58trial/s, best loss: 1.5816469570221217]100%|##########| 4/4 [00:00<00:00, 38.12trial/s, best loss: 1.5816469570221217]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:25<00:00, 25.82s/trial, best loss: 1.5816469570221217]100%|##########| 5/5 [00:25<00:00,  5.16s/trial, best loss: 1.5816469570221217]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.88trial/s, best loss: 1.5816469570221217]100%|##########| 6/6 [00:00<00:00, 47.07trial/s, best loss: 1.5816469570221217]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.28s/trial, best loss: 1.5816469570221217]100%|##########| 7/7 [00:01<00:00,  5.45trial/s, best loss: 1.5816469570221217]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.07trial/s, best loss: 1.5816469570221217]100%|##########| 8/8 [00:00<00:00, 32.48trial/s, best loss: 1.5816469570221217]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.41trial/s, best loss: 1.5816469570221217]100%|##########| 9/9 [00:00<00:00, 66.53trial/s, best loss: 1.5816469570221217]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.94trial/s, best loss: 1.5816469570221217]100%|##########| 10/10 [00:00<00:00, 19.36trial/s, best loss: 1.5816469570221217]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.46trial/s, best loss: 1.5816469570221217]100%|##########| 11/11 [00:00<00:00, 103.51trial/s, best loss: 1.5816469570221217]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  9.45trial/s, best loss: 1.5816469570221217]100%|##########| 12/12 [00:00<00:00, 112.74trial/s, best loss: 1.5816469570221217]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.40trial/s, best loss: 1.5816469570221217]100%|##########| 13/13 [00:00<00:00, 44.04trial/s, best loss: 1.5816469570221217]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.51s/trial, best loss: 1.5670209750080224]100%|##########| 14/14 [00:03<00:00,  3.99trial/s, best loss: 1.5670209750080224]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.56trial/s, best loss: 1.5670209750080224]100%|##########| 15/15 [00:00<00:00, 127.76trial/s, best loss: 1.5670209750080224]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.54trial/s, best loss: 1.5670209750080224]100%|##########| 16/16 [00:00<00:00, 135.98trial/s, best loss: 1.5670209750080224]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  9.54trial/s, best loss: 1.5670209750080224]100%|##########| 17/17 [00:00<00:00, 161.21trial/s, best loss: 1.5670209750080224]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.14trial/s, best loss: 1.5670209750080224]100%|##########| 18/18 [00:00<00:00, 38.45trial/s, best loss: 1.5670209750080224]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.65trial/s, best loss: 1.5670209750080224]100%|##########| 19/19 [00:00<00:00, 88.18trial/s, best loss: 1.5670209750080224]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.01trial/s, best loss: 1.5670209750080224]100%|##########| 20/20 [00:00<00:00, 40.24trial/s, best loss: 1.5670209750080224]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:14<00:00, 14.54s/trial, best loss: 1.5670209750080224]100%|##########| 21/21 [00:14<00:00,  1.44trial/s, best loss: 1.5670209750080224]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:18<00:00, 18.43s/trial, best loss: 1.5670209750080224]100%|##########| 22/22 [00:18<00:00,  1.19trial/s, best loss: 1.5670209750080224]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:30<00:00, 30.34s/trial, best loss: 1.5670209750080224]100%|##########| 23/23 [00:30<00:00,  1.32s/trial, best loss: 1.5670209750080224]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.64s/trial, best loss: 1.5341611935085844]100%|##########| 24/24 [00:01<00:00, 14.62trial/s, best loss: 1.5341611935085844]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.16trial/s, best loss: 1.5341611935085844]100%|##########| 25/25 [00:00<00:00, 29.01trial/s, best loss: 1.5341611935085844]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.02trial/s, best loss: 1.5341611935085844]100%|##########| 26/26 [00:00<00:00, 26.40trial/s, best loss: 1.5341611935085844]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.35trial/s, best loss: 1.5341611935085844]100%|##########| 27/27 [00:00<00:00, 36.37trial/s, best loss: 1.5341611935085844]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.63s/trial, best loss: 1.5206923110711925]100%|##########| 28/28 [00:01<00:00, 17.16trial/s, best loss: 1.5206923110711925]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.16s/trial, best loss: 1.5206923110711925]100%|##########| 29/29 [00:02<00:00, 13.40trial/s, best loss: 1.5206923110711925]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.93trial/s, best loss: 1.5206923110711925]100%|##########| 30/30 [00:00<00:00, 147.37trial/s, best loss: 1.5206923110711925]
perf: 0.4115118822854899
[0.4115118822854899, 0.6506024096385542, 0.22950819672131148, 0.7013888888888888]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=10, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=615, n_jobs=1,
                       oob_score=False, random_state=0, verbose=False,
                       warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=18, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 111.03165650367737 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.16trial/s, best loss: 1.66960366304599]100%|##########| 1/1 [00:00<00:00,  1.16trial/s, best loss: 1.66960366304599]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.58s/trial, best loss: 1.542928647142122]100%|##########| 2/2 [00:04<00:00,  2.29s/trial, best loss: 1.542928647142122]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.73trial/s, best loss: 1.542928647142122]100%|##########| 3/3 [00:00<00:00,  8.17trial/s, best loss: 1.542928647142122]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.01trial/s, best loss: 1.542928647142122]100%|##########| 4/4 [00:00<00:00, 27.95trial/s, best loss: 1.542928647142122]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.63trial/s, best loss: 1.542928647142122]100%|##########| 5/5 [00:00<00:00, 18.13trial/s, best loss: 1.542928647142122]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.84trial/s, best loss: 1.542928647142122]100%|##########| 6/6 [00:00<00:00, 23.01trial/s, best loss: 1.542928647142122]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.38s/trial, best loss: 1.542928647142122]100%|##########| 7/7 [00:02<00:00,  2.94trial/s, best loss: 1.542928647142122]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.21trial/s, best loss: 1.5330146100200022]100%|##########| 8/8 [00:00<00:00, 17.62trial/s, best loss: 1.5330146100200022]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.58trial/s, best loss: 1.5330146100200022]100%|##########| 9/9 [00:00<00:00, 85.75trial/s, best loss: 1.5330146100200022]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.60trial/s, best loss: 1.5330146100200022]100%|##########| 10/10 [00:00<00:00, 25.98trial/s, best loss: 1.5330146100200022]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.87trial/s, best loss: 1.5330146100200022]100%|##########| 11/11 [00:00<00:00, 31.47trial/s, best loss: 1.5330146100200022]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.96trial/s, best loss: 1.5330146100200022]100%|##########| 12/12 [00:00<00:00, 83.26trial/s, best loss: 1.5330146100200022]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.48trial/s, best loss: 1.5330146100200022]100%|##########| 13/13 [00:00<00:00, 109.70trial/s, best loss: 1.5330146100200022]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.09s/trial, best loss: 1.5330146100200022]100%|##########| 14/14 [00:01<00:00, 12.87trial/s, best loss: 1.5330146100200022]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.09trial/s, best loss: 1.5330146100200022]100%|##########| 15/15 [00:00<00:00, 135.61trial/s, best loss: 1.5330146100200022]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.79trial/s, best loss: 1.5330146100200022]100%|##########| 16/16 [00:00<00:00, 139.93trial/s, best loss: 1.5330146100200022]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.95trial/s, best loss: 1.5330146100200022]100%|##########| 17/17 [00:00<00:00, 33.07trial/s, best loss: 1.5330146100200022]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.37s/trial, best loss: 1.5330146100200022]100%|##########| 18/18 [00:03<00:00,  5.34trial/s, best loss: 1.5330146100200022]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.33trial/s, best loss: 1.5330146100200022]100%|##########| 19/19 [00:00<00:00, 44.18trial/s, best loss: 1.5330146100200022]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.27trial/s, best loss: 1.5330146100200022]100%|##########| 20/20 [00:00<00:00, 85.14trial/s, best loss: 1.5330146100200022]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.73trial/s, best loss: 1.5330146100200022]100%|##########| 21/21 [00:00<00:00, 57.31trial/s, best loss: 1.5330146100200022]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.04trial/s, best loss: 1.5330146100200022]100%|##########| 22/22 [00:00<00:00, 66.78trial/s, best loss: 1.5330146100200022]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.29s/trial, best loss: 1.5330146100200022]100%|##########| 23/23 [00:01<00:00, 17.75trial/s, best loss: 1.5330146100200022]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.15trial/s, best loss: 1.5330146100200022]100%|##########| 24/24 [00:00<00:00, 123.23trial/s, best loss: 1.5330146100200022]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.08s/trial, best loss: 1.5330146100200022]100%|##########| 25/25 [00:01<00:00, 23.20trial/s, best loss: 1.5330146100200022]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.41trial/s, best loss: 1.5075397213538593]100%|##########| 26/26 [00:00<00:00, 36.50trial/s, best loss: 1.5075397213538593]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.18s/trial, best loss: 1.5075397213538593]100%|##########| 27/27 [00:01<00:00, 22.88trial/s, best loss: 1.5075397213538593]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:05<00:00,  5.35s/trial, best loss: 1.5075397213538593]100%|##########| 28/28 [00:05<00:00,  5.24trial/s, best loss: 1.5075397213538593]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.00trial/s, best loss: 1.5075397213538593]100%|##########| 29/29 [00:00<00:00, 86.96trial/s, best loss: 1.5075397213538593]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.20trial/s, best loss: 1.5075397213538593]100%|##########| 30/30 [00:00<00:00, 185.50trial/s, best loss: 1.5075397213538593]
perf: 0.4301603553846864
[0.4301603553846864, 0.6835443037974683, 0.23076923076923078, 0.7222222222222222]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9941581909129282,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=2,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=265, n_jobs=1, oob_score=False,
                     random_state=1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 31.286919832229614 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.56trial/s, best loss: 1.583745990350332]100%|##########| 1/1 [00:00<00:00,  9.50trial/s, best loss: 1.583745990350332]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.59trial/s, best loss: 1.583745990350332]100%|##########| 2/2 [00:00<00:00, 19.07trial/s, best loss: 1.583745990350332]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.77trial/s, best loss: 1.583745990350332]100%|##########| 3/3 [00:00<00:00, 17.27trial/s, best loss: 1.583745990350332]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.94trial/s, best loss: 1.583745990350332]100%|##########| 4/4 [00:00<00:00, 15.75trial/s, best loss: 1.583745990350332]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.01s/trial, best loss: 1.583745990350332]100%|##########| 5/5 [00:04<00:00,  1.25trial/s, best loss: 1.583745990350332]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.28trial/s, best loss: 1.583745990350332]100%|##########| 6/6 [00:00<00:00, 37.58trial/s, best loss: 1.583745990350332]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.42trial/s, best loss: 1.583745990350332]100%|##########| 7/7 [00:00<00:00,  9.95trial/s, best loss: 1.583745990350332]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.08trial/s, best loss: 1.583745990350332]100%|##########| 8/8 [00:00<00:00, 56.37trial/s, best loss: 1.583745990350332]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.39trial/s, best loss: 1.583745990350332]100%|##########| 9/9 [00:00<00:00, 84.00trial/s, best loss: 1.583745990350332]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:04<00:00,  4.04s/trial, best loss: 1.583745990350332]100%|##########| 10/10 [00:04<00:00,  2.47trial/s, best loss: 1.583745990350332]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.05trial/s, best loss: 1.581232953849864]100%|##########| 11/11 [00:00<00:00, 11.58trial/s, best loss: 1.581232953849864]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.98trial/s, best loss: 1.581232953849864]100%|##########| 12/12 [00:00<00:00, 47.67trial/s, best loss: 1.581232953849864]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.82trial/s, best loss: 1.581232953849864]100%|##########| 13/13 [00:00<00:00, 101.30trial/s, best loss: 1.581232953849864]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.02trial/s, best loss: 1.581232953849864]100%|##########| 14/14 [00:00<00:00, 111.84trial/s, best loss: 1.581232953849864]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.75trial/s, best loss: 1.581232953849864]100%|##########| 15/15 [00:00<00:00, 56.16trial/s, best loss: 1.581232953849864]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.38trial/s, best loss: 1.581232953849864]100%|##########| 16/16 [00:00<00:00, 37.95trial/s, best loss: 1.581232953849864]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.65s/trial, best loss: 1.581232953849864]100%|##########| 17/17 [00:01<00:00, 10.33trial/s, best loss: 1.581232953849864]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.66s/trial, best loss: 1.5751959677504712]100%|##########| 18/18 [00:01<00:00, 10.83trial/s, best loss: 1.5751959677504712]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.74trial/s, best loss: 1.5751959677504712]100%|##########| 19/19 [00:00<00:00, 183.98trial/s, best loss: 1.5751959677504712]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.61trial/s, best loss: 1.5751959677504712]100%|##########| 20/20 [00:00<00:00, 71.98trial/s, best loss: 1.5751959677504712]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.48trial/s, best loss: 1.539609968396905]100%|##########| 21/21 [00:00<00:00, 114.81trial/s, best loss: 1.539609968396905]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.15s/trial, best loss: 1.539609968396905]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.539609968396905]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.02trial/s, best loss: 1.539609968396905]100%|##########| 23/23 [00:00<00:00, 23.38trial/s, best loss: 1.539609968396905]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.05trial/s, best loss: 1.539609968396905]100%|##########| 24/24 [00:00<00:00, 144.63trial/s, best loss: 1.539609968396905]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.36trial/s, best loss: 1.539609968396905]100%|##########| 25/25 [00:00<00:00, 33.92trial/s, best loss: 1.539609968396905]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.04trial/s, best loss: 1.539609968396905]100%|##########| 26/26 [00:00<00:00, 26.97trial/s, best loss: 1.539609968396905]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.68trial/s, best loss: 1.539609968396905]100%|##########| 27/27 [00:00<00:00, 152.85trial/s, best loss: 1.539609968396905]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.09trial/s, best loss: 1.539609968396905]100%|##########| 28/28 [00:00<00:00, 170.01trial/s, best loss: 1.539609968396905]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.17trial/s, best loss: 1.539609968396905]100%|##########| 29/29 [00:00<00:00, 178.31trial/s, best loss: 1.539609968396905]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.57trial/s, best loss: 1.539609968396905]100%|##########| 30/30 [00:00<00:00, 106.84trial/s, best loss: 1.539609968396905]
perf: 0.4046557340012197
[0.4046557340012197, 0.608433734939759, 0.1721311475409836, 0.7013888888888888]
{'learner': SVC(C=12244.431538648545, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma=0.0018188465118714442,
    kernel='rbf', max_iter=10012028.0, probability=False, random_state=4,
    shrinking=True, tol=0.008838718725713356, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 53.10567021369934 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.42trial/s, best loss: 1.6609131314031351]100%|##########| 1/1 [00:00<00:00,  9.38trial/s, best loss: 1.6609131314031351]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.67trial/s, best loss: 1.6496292622988649]100%|##########| 2/2 [00:00<00:00, 19.24trial/s, best loss: 1.6496292622988649]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.77s/trial, best loss: 1.6496292622988649]100%|##########| 3/3 [00:03<00:00,  1.26s/trial, best loss: 1.6496292622988649]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.77trial/s, best loss: 1.6496292622988649]100%|##########| 4/4 [00:00<00:00, 23.02trial/s, best loss: 1.6496292622988649]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.88trial/s, best loss: 1.6011263204398178]100%|##########| 5/5 [00:00<00:00, 14.41trial/s, best loss: 1.6011263204398178]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.25trial/s, best loss: 1.6011263204398178]100%|##########| 6/6 [00:00<00:00, 55.19trial/s, best loss: 1.6011263204398178]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.80trial/s, best loss: 1.6011263204398178]100%|##########| 7/7 [00:00<00:00, 68.21trial/s, best loss: 1.6011263204398178]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.46trial/s, best loss: 1.6011263204398178]100%|##########| 8/8 [00:00<00:00, 35.61trial/s, best loss: 1.6011263204398178]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  9.53trial/s, best loss: 1.6011263204398178]100%|##########| 9/9 [00:00<00:00, 85.39trial/s, best loss: 1.6011263204398178]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.26trial/s, best loss: 1.6011263204398178]100%|##########| 10/10 [00:00<00:00, 32.57trial/s, best loss: 1.6011263204398178]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.99trial/s, best loss: 1.6011263204398178]100%|##########| 11/11 [00:00<00:00, 32.81trial/s, best loss: 1.6011263204398178]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.09s/trial, best loss: 1.6011263204398178]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.6011263204398178]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.32trial/s, best loss: 1.6011263204398178]100%|##########| 13/13 [00:00<00:00, 56.11trial/s, best loss: 1.6011263204398178]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:04<00:00,  4.93s/trial, best loss: 1.6011263204398178]100%|##########| 14/14 [00:04<00:00,  2.84trial/s, best loss: 1.6011263204398178]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.87trial/s, best loss: 1.6011263204398178]100%|##########| 15/15 [00:00<00:00, 87.78trial/s, best loss: 1.6011263204398178]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.64trial/s, best loss: 1.6011263204398178]100%|##########| 16/16 [00:00<00:00, 42.26trial/s, best loss: 1.6011263204398178]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.19trial/s, best loss: 1.6011263204398178]100%|##########| 17/17 [00:00<00:00, 20.22trial/s, best loss: 1.6011263204398178]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.04s/trial, best loss: 1.6011263204398178]100%|##########| 18/18 [00:01<00:00, 17.35trial/s, best loss: 1.6011263204398178]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.89trial/s, best loss: 1.6011263204398178]100%|##########| 19/19 [00:00<00:00, 54.87trial/s, best loss: 1.6011263204398178]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.45trial/s, best loss: 1.6011263204398178]100%|##########| 20/20 [00:00<00:00, 188.43trial/s, best loss: 1.6011263204398178]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.31trial/s, best loss: 1.6011263204398178]100%|##########| 21/21 [00:00<00:00, 69.50trial/s, best loss: 1.6011263204398178]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.87trial/s, best loss: 1.6011263204398178]100%|##########| 22/22 [00:00<00:00, 106.74trial/s, best loss: 1.6011263204398178]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.21trial/s, best loss: 1.5991239319603139]100%|##########| 23/23 [00:00<00:00, 119.59trial/s, best loss: 1.5991239319603139]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.19trial/s, best loss: 1.5991239319603139]100%|##########| 24/24 [00:00<00:00, 100.50trial/s, best loss: 1.5991239319603139]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.70trial/s, best loss: 1.5991239319603139]100%|##########| 25/25 [00:00<00:00, 92.24trial/s, best loss: 1.5991239319603139]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.27s/trial, best loss: 1.5991239319603139]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.5991239319603139]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.85trial/s, best loss: 1.5991239319603139]100%|##########| 27/27 [00:00<00:00, 103.70trial/s, best loss: 1.5991239319603139]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.47trial/s, best loss: 1.5991239319603139]100%|##########| 28/28 [00:00<00:00, 124.72trial/s, best loss: 1.5991239319603139]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.53trial/s, best loss: 1.5991239319603139]100%|##########| 29/29 [00:00<00:00, 102.24trial/s, best loss: 1.5991239319603139]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.53trial/s, best loss: 1.5991239319603139]100%|##########| 30/30 [00:00<00:00, 165.38trial/s, best loss: 1.5991239319603139]
perf: 0.41208006981287365
[0.41208006981287365, 0.6959459459459459, 0.2857142857142857, 0.7048611111111112]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
                       oob_score=False, random_state=4, verbose=False,
                       warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 79.76399254798889 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.07s/trial, best loss: 1.5822729660928503]100%|##########| 1/1 [00:02<00:00,  2.07s/trial, best loss: 1.5822729660928503]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.28trial/s, best loss: 1.5822729660928503]100%|##########| 2/2 [00:00<00:00, 18.46trial/s, best loss: 1.5822729660928503]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.34trial/s, best loss: 1.5822729660928503]100%|##########| 3/3 [00:00<00:00,  4.02trial/s, best loss: 1.5822729660928503]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.53trial/s, best loss: 1.5799334154247608]100%|##########| 4/4 [00:00<00:00, 30.03trial/s, best loss: 1.5799334154247608]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.59trial/s, best loss: 1.5799334154247608]100%|##########| 5/5 [00:00<00:00, 42.76trial/s, best loss: 1.5799334154247608]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:04<00:00,  4.77s/trial, best loss: 1.5748427843986943]100%|##########| 6/6 [00:04<00:00,  1.26trial/s, best loss: 1.5748427843986943]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.44trial/s, best loss: 1.5748427843986943]100%|##########| 7/7 [00:00<00:00, 37.99trial/s, best loss: 1.5748427843986943]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.54trial/s, best loss: 1.5748427843986943]100%|##########| 8/8 [00:00<00:00, 60.09trial/s, best loss: 1.5748427843986943]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.49trial/s, best loss: 1.5748427843986943]100%|##########| 9/9 [00:00<00:00, 40.27trial/s, best loss: 1.5748427843986943]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.60trial/s, best loss: 1.5748427843986943]100%|##########| 10/10 [00:00<00:00, 75.64trial/s, best loss: 1.5748427843986943]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.24trial/s, best loss: 1.5748427843986943]100%|##########| 11/11 [00:00<00:00, 101.04trial/s, best loss: 1.5748427843986943]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.09s/trial, best loss: 1.5748427843986943]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.5748427843986943]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.40trial/s, best loss: 1.558791863756697]100%|##########| 13/13 [00:00<00:00, 121.46trial/s, best loss: 1.558791863756697]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.62trial/s, best loss: 1.558791863756697]100%|##########| 14/14 [00:00<00:00, 50.63trial/s, best loss: 1.558791863756697]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.22trial/s, best loss: 1.558791863756697]100%|##########| 15/15 [00:00<00:00, 48.28trial/s, best loss: 1.558791863756697]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.558791863756697]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.558791863756697]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.44s/trial, best loss: 1.558791863756697]100%|##########| 17/17 [00:02<00:00,  6.97trial/s, best loss: 1.558791863756697]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.39trial/s, best loss: 1.558791863756697]100%|##########| 18/18 [00:00<00:00, 78.74trial/s, best loss: 1.558791863756697]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.34trial/s, best loss: 1.558791863756697]100%|##########| 19/19 [00:00<00:00, 157.68trial/s, best loss: 1.558791863756697]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:05<00:00,  5.20s/trial, best loss: 1.558791863756697]100%|##########| 20/20 [00:05<00:00,  3.84trial/s, best loss: 1.558791863756697]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.32trial/s, best loss: 1.558791863756697]100%|##########| 21/21 [00:00<00:00, 48.67trial/s, best loss: 1.558791863756697]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.31trial/s, best loss: 1.558791863756697]100%|##########| 22/22 [00:00<00:00, 138.34trial/s, best loss: 1.558791863756697]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.68trial/s, best loss: 1.558791863756697]100%|##########| 23/23 [00:00<00:00, 130.29trial/s, best loss: 1.558791863756697]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.38trial/s, best loss: 1.558791863756697]100%|##########| 24/24 [00:00<00:00, 80.89trial/s, best loss: 1.558791863756697]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.30trial/s, best loss: 1.558791863756697]100%|##########| 25/25 [00:00<00:00, 157.07trial/s, best loss: 1.558791863756697]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.68trial/s, best loss: 1.558791863756697]100%|##########| 26/26 [00:00<00:00, 147.29trial/s, best loss: 1.558791863756697]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.14trial/s, best loss: 1.558791863756697]100%|##########| 27/27 [00:00<00:00, 165.16trial/s, best loss: 1.558791863756697]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.93trial/s, best loss: 1.558791863756697]100%|##########| 28/28 [00:00<00:00, 165.78trial/s, best loss: 1.558791863756697]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.12trial/s, best loss: 1.5263447879754837]100%|##########| 29/29 [00:00<00:00, 61.47trial/s, best loss: 1.5263447879754837]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.62s/trial, best loss: 1.5263447879754837]100%|##########| 30/30 [00:01<00:00, 18.53trial/s, best loss: 1.5263447879754837]
perf: 0.41412111428901804
[0.41412111428901804, 0.6447368421052632, 0.21323529411764705, 0.7118055555555556]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=3, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=2, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=62, n_jobs=1,
                       oob_score=False, random_state=1, verbose=False,
                       warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=18, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 85.18927788734436 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.33trial/s, best loss: 1.730997448621052]100%|##########| 1/1 [00:00<00:00,  1.33trial/s, best loss: 1.730997448621052]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.81s/trial, best loss: 1.6158719544712088]100%|##########| 2/2 [00:03<00:00,  1.90s/trial, best loss: 1.6158719544712088]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  9.16trial/s, best loss: 1.5931780518497174]100%|##########| 3/3 [00:00<00:00, 27.33trial/s, best loss: 1.5931780518497174]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.19trial/s, best loss: 1.5931780518497174]100%|##########| 4/4 [00:00<00:00, 12.76trial/s, best loss: 1.5931780518497174]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.80trial/s, best loss: 1.5931780518497174]100%|##########| 5/5 [00:00<00:00, 43.78trial/s, best loss: 1.5931780518497174]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.67trial/s, best loss: 1.5715679661341715]100%|##########| 6/6 [00:00<00:00, 57.71trial/s, best loss: 1.5715679661341715]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.78trial/s, best loss: 1.5715679661341715]100%|##########| 7/7 [00:00<00:00, 54.19trial/s, best loss: 1.5715679661341715]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.13trial/s, best loss: 1.5560060375871854]100%|##########| 8/8 [00:00<00:00, 48.92trial/s, best loss: 1.5560060375871854]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.02trial/s, best loss: 1.5560060375871854]100%|##########| 9/9 [00:00<00:00,  9.18trial/s, best loss: 1.5560060375871854]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.10s/trial, best loss: 1.5560060375871854]100%|##########| 10/10 [00:01<00:00,  9.06trial/s, best loss: 1.5560060375871854]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.58trial/s, best loss: 1.5560060375871854]100%|##########| 11/11 [00:00<00:00, 104.86trial/s, best loss: 1.5560060375871854]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.56trial/s, best loss: 1.5560060375871854]100%|##########| 12/12 [00:00<00:00, 54.61trial/s, best loss: 1.5560060375871854]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.12trial/s, best loss: 1.5560060375871854]100%|##########| 13/13 [00:00<00:00, 14.58trial/s, best loss: 1.5560060375871854]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.78trial/s, best loss: 1.5560060375871854]100%|##########| 14/14 [00:00<00:00, 94.52trial/s, best loss: 1.5560060375871854]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.79trial/s, best loss: 1.5560060375871854]100%|##########| 15/15 [00:00<00:00, 41.85trial/s, best loss: 1.5560060375871854]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.86trial/s, best loss: 1.5560060375871854]100%|##########| 16/16 [00:00<00:00, 109.41trial/s, best loss: 1.5560060375871854]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.65trial/s, best loss: 1.5560060375871854]100%|##########| 17/17 [00:00<00:00, 61.91trial/s, best loss: 1.5560060375871854]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.96trial/s, best loss: 1.5560060375871854]100%|##########| 18/18 [00:00<00:00, 35.24trial/s, best loss: 1.5560060375871854]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.75trial/s, best loss: 1.5560060375871854]100%|##########| 19/19 [00:00<00:00, 184.03trial/s, best loss: 1.5560060375871854]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:06<00:00,  6.63s/trial, best loss: 1.524220534765252]100%|##########| 20/20 [00:06<00:00,  3.02trial/s, best loss: 1.524220534765252]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:06<00:00,  6.93s/trial, best loss: 1.524220534765252]100%|##########| 21/21 [00:06<00:00,  3.03trial/s, best loss: 1.524220534765252]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.88trial/s, best loss: 1.524220534765252]100%|##########| 22/22 [00:00<00:00, 107.21trial/s, best loss: 1.524220534765252]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.40s/trial, best loss: 1.524220534765252]100%|##########| 23/23 [00:01<00:00, 16.37trial/s, best loss: 1.524220534765252]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.75trial/s, best loss: 1.524220534765252]100%|##########| 24/24 [00:00<00:00, 113.77trial/s, best loss: 1.524220534765252]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.25trial/s, best loss: 1.524220534765252]100%|##########| 25/25 [00:00<00:00, 81.06trial/s, best loss: 1.524220534765252]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.55trial/s, best loss: 1.524220534765252]100%|##########| 26/26 [00:00<00:00, 118.00trial/s, best loss: 1.524220534765252]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.30trial/s, best loss: 1.524220534765252]100%|##########| 27/27 [00:00<00:00, 35.15trial/s, best loss: 1.524220534765252]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.42s/trial, best loss: 1.524220534765252]100%|##########| 28/28 [00:04<00:00,  6.34trial/s, best loss: 1.524220534765252]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.67trial/s, best loss: 1.524220534765252]100%|##########| 29/29 [00:00<00:00, 106.30trial/s, best loss: 1.524220534765252]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.99trial/s, best loss: 1.524220534765252]100%|##########| 30/30 [00:00<00:00, 59.73trial/s, best loss: 1.524220534765252]
perf: 0.444158410392726
[0.444158410392726, 0.69375, 0.2109375, 0.7361111111111112]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.6491533505047887,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=8,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=526, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=18, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 43.939685106277466 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.99trial/s, best loss: 1.8400591804459001]100%|##########| 1/1 [00:00<00:00,  8.94trial/s, best loss: 1.8400591804459001]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.72trial/s, best loss: 1.6722747982624069]100%|##########| 2/2 [00:00<00:00, 11.40trial/s, best loss: 1.6722747982624069]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.39trial/s, best loss: 1.5729899741480917]100%|##########| 3/3 [00:00<00:00, 25.03trial/s, best loss: 1.5729899741480917]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.82trial/s, best loss: 1.5729899741480917]100%|##########| 4/4 [00:00<00:00,  7.28trial/s, best loss: 1.5729899741480917]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.57s/trial, best loss: 1.5729899741480917]100%|##########| 5/5 [00:01<00:00,  3.17trial/s, best loss: 1.5729899741480917]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.75trial/s, best loss: 1.5729899741480917]100%|##########| 6/6 [00:00<00:00, 52.25trial/s, best loss: 1.5729899741480917]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.43trial/s, best loss: 1.5729899741480917]100%|##########| 7/7 [00:00<00:00, 44.90trial/s, best loss: 1.5729899741480917]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.34trial/s, best loss: 1.5729899741480917]100%|##########| 8/8 [00:00<00:00, 34.61trial/s, best loss: 1.5729899741480917]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.24trial/s, best loss: 1.5729899741480917]100%|##########| 9/9 [00:00<00:00, 47.01trial/s, best loss: 1.5729899741480917]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.16trial/s, best loss: 1.5729899741480917]100%|##########| 10/10 [00:00<00:00, 41.46trial/s, best loss: 1.5729899741480917]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.08trial/s, best loss: 1.5729899741480917]100%|##########| 11/11 [00:00<00:00, 22.86trial/s, best loss: 1.5729899741480917]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.23trial/s, best loss: 1.5729899741480917]100%|##########| 12/12 [00:00<00:00, 86.36trial/s, best loss: 1.5729899741480917]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.24trial/s, best loss: 1.5729899741480917]100%|##########| 13/13 [00:00<00:00, 29.04trial/s, best loss: 1.5729899741480917]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.48trial/s, best loss: 1.5729899741480917]100%|##########| 14/14 [00:00<00:00, 118.38trial/s, best loss: 1.5729899741480917]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.77trial/s, best loss: 1.5729899741480917]100%|##########| 15/15 [00:00<00:00, 145.72trial/s, best loss: 1.5729899741480917]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.09trial/s, best loss: 1.5729899741480917]100%|##########| 16/16 [00:00<00:00, 49.29trial/s, best loss: 1.5729899741480917]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.14trial/s, best loss: 1.5729899741480917]100%|##########| 17/17 [00:00<00:00, 70.23trial/s, best loss: 1.5729899741480917]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.29trial/s, best loss: 1.5729899741480917]100%|##########| 18/18 [00:00<00:00, 76.99trial/s, best loss: 1.5729899741480917]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.36trial/s, best loss: 1.5729899741480917]100%|##########| 19/19 [00:00<00:00, 139.30trial/s, best loss: 1.5729899741480917]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.43trial/s, best loss: 1.5729899741480917]100%|##########| 20/20 [00:00<00:00, 48.59trial/s, best loss: 1.5729899741480917]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.06trial/s, best loss: 1.5729899741480917]100%|##########| 21/21 [00:00<00:00, 64.17trial/s, best loss: 1.5729899741480917]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.65trial/s, best loss: 1.5729899741480917]100%|##########| 22/22 [00:00<00:00, 124.02trial/s, best loss: 1.5729899741480917]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:09<00:00,  9.34s/trial, best loss: 1.5729899741480917]100%|##########| 23/23 [00:09<00:00,  2.46trial/s, best loss: 1.5729899741480917]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.02trial/s, best loss: 1.5729899741480917]100%|##########| 24/24 [00:00<00:00, 143.94trial/s, best loss: 1.5729899741480917]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.40trial/s, best loss: 1.5729899741480917]100%|##########| 25/25 [00:00<00:00, 134.72trial/s, best loss: 1.5729899741480917]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.09trial/s, best loss: 1.5729899741480917]100%|##########| 26/26 [00:00<00:00, 80.23trial/s, best loss: 1.5729899741480917]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.81trial/s, best loss: 1.5729899741480917]100%|##########| 27/27 [00:00<00:00, 156.19trial/s, best loss: 1.5729899741480917]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.47s/trial, best loss: 1.5729899741480917]100%|##########| 28/28 [00:01<00:00, 19.00trial/s, best loss: 1.5729899741480917]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.19trial/s, best loss: 1.5729899741480917]100%|##########| 29/29 [00:00<00:00, 178.81trial/s, best loss: 1.5729899741480917]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.46trial/s, best loss: 1.5729899741480917]100%|##########| 30/30 [00:00<00:00, 193.19trial/s, best loss: 1.5729899741480917]
perf: 0.39265048600152425
[0.39265048600152425, 0.5935483870967742, 0.18045112781954886, 0.6979166666666666]
{'learner': SVC(C=31.671379379910785, cache_size=512, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=1, gamma=0.1617025319870359,
    kernel='sigmoid', max_iter=204285373.0, probability=False, random_state=1,
    shrinking=False, tol=1.3624921865962805e-05, verbose=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 22.396682024002075 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.41trial/s, best loss: 1.5935749857381345]100%|##########| 1/1 [00:00<00:00,  4.40trial/s, best loss: 1.5935749857381345]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.96trial/s, best loss: 1.5935749857381345]100%|##########| 2/2 [00:00<00:00,  5.91trial/s, best loss: 1.5935749857381345]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.23trial/s, best loss: 1.5935749857381345]100%|##########| 3/3 [00:00<00:00,  6.69trial/s, best loss: 1.5935749857381345]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  9.59trial/s, best loss: 1.5935749857381345]100%|##########| 4/4 [00:00<00:00, 38.12trial/s, best loss: 1.5935749857381345]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.14trial/s, best loss: 1.5090517193241442]100%|##########| 5/5 [00:00<00:00,  5.68trial/s, best loss: 1.5090517193241442]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.28trial/s, best loss: 1.5090517193241442]100%|##########| 6/6 [00:00<00:00, 19.67trial/s, best loss: 1.5090517193241442]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.93trial/s, best loss: 1.5090517193241442]100%|##########| 7/7 [00:00<00:00, 69.13trial/s, best loss: 1.5090517193241442]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.03trial/s, best loss: 1.5090517193241442]100%|##########| 8/8 [00:00<00:00, 48.06trial/s, best loss: 1.5090517193241442]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.62trial/s, best loss: 1.5090517193241442]100%|##########| 9/9 [00:00<00:00, 32.48trial/s, best loss: 1.5090517193241442]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.50trial/s, best loss: 1.5090517193241442]100%|##########| 10/10 [00:00<00:00, 84.53trial/s, best loss: 1.5090517193241442]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.14s/trial, best loss: 1.5090517193241442]100%|##########| 11/11 [00:01<00:00,  9.66trial/s, best loss: 1.5090517193241442]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.04trial/s, best loss: 1.5090517193241442]100%|##########| 12/12 [00:00<00:00, 48.32trial/s, best loss: 1.5090517193241442]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.72trial/s, best loss: 1.5090517193241442]100%|##########| 13/13 [00:00<00:00, 112.76trial/s, best loss: 1.5090517193241442]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.64trial/s, best loss: 1.5090517193241442]100%|##########| 14/14 [00:00<00:00, 134.45trial/s, best loss: 1.5090517193241442]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.36trial/s, best loss: 1.5090517193241442]100%|##########| 15/15 [00:00<00:00, 124.93trial/s, best loss: 1.5090517193241442]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.73trial/s, best loss: 1.5090517193241442]100%|##########| 16/16 [00:00<00:00, 155.09trial/s, best loss: 1.5090517193241442]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.21s/trial, best loss: 1.5090517193241442]100%|##########| 17/17 [00:30<00:00,  1.78s/trial, best loss: 1.5090517193241442]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.20trial/s, best loss: 1.5090517193241442]100%|##########| 18/18 [00:00<00:00, 147.07trial/s, best loss: 1.5090517193241442]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.37s/trial, best loss: 1.5090517193241442]100%|##########| 19/19 [00:02<00:00,  8.02trial/s, best loss: 1.5090517193241442]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:19<00:00, 19.64s/trial, best loss: 1.5090517193241442]100%|##########| 20/20 [00:19<00:00,  1.02trial/s, best loss: 1.5090517193241442]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.47s/trial, best loss: 1.5090517193241442]100%|##########| 21/21 [00:03<00:00,  6.04trial/s, best loss: 1.5090517193241442]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.95s/trial, best loss: 1.5090517193241442]100%|##########| 22/22 [00:01<00:00, 11.25trial/s, best loss: 1.5090517193241442]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.91trial/s, best loss: 1.5090517193241442]100%|##########| 23/23 [00:00<00:00, 135.52trial/s, best loss: 1.5090517193241442]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.09s/trial, best loss: 1.5090517193241442]100%|##########| 24/24 [00:01<00:00, 22.04trial/s, best loss: 1.5090517193241442]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.16trial/s, best loss: 1.5090517193241442]100%|##########| 25/25 [00:00<00:00, 54.00trial/s, best loss: 1.5090517193241442]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.00s/trial, best loss: 1.5090517193241442]100%|##########| 26/26 [00:01<00:00, 25.99trial/s, best loss: 1.5090517193241442]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.72trial/s, best loss: 1.5090517193241442]100%|##########| 27/27 [00:00<00:00, 73.21trial/s, best loss: 1.5090517193241442]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.04trial/s, best loss: 1.5090517193241442]100%|##########| 28/28 [00:00<00:00, 113.07trial/s, best loss: 1.5090517193241442]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.05trial/s, best loss: 1.5090517193241442]100%|##########| 29/29 [00:00<00:00, 30.32trial/s, best loss: 1.5090517193241442]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.55trial/s, best loss: 1.5090517193241442]100%|##########| 30/30 [00:00<00:00, 136.17trial/s, best loss: 1.5090517193241442]
perf: 0.4094623505352293
[0.4094623505352293, 0.689873417721519, 0.2846153846153846, 0.7013888888888888]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.06468042264474862, loss='deviance',
                           max_depth=None, max_features=0.9866438150862744,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=13,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=197, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.9824701502877706, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 71.56762838363647 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.95trial/s, best loss: 1.6824554121004076]100%|##########| 1/1 [00:00<00:00,  1.95trial/s, best loss: 1.6824554121004076]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.22s/trial, best loss: 1.6824554121004076]100%|##########| 2/2 [00:30<00:00, 15.11s/trial, best loss: 1.6824554121004076]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.69trial/s, best loss: 1.6824554121004076]100%|##########| 3/3 [00:00<00:00, 17.03trial/s, best loss: 1.6824554121004076]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.71trial/s, best loss: 1.6824554121004076]100%|##########| 4/4 [00:00<00:00,  6.85trial/s, best loss: 1.6824554121004076]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.07trial/s, best loss: 1.6824554121004076]100%|##########| 5/5 [00:00<00:00, 10.36trial/s, best loss: 1.6824554121004076]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  9.34trial/s, best loss: 1.6334855108200887]100%|##########| 6/6 [00:00<00:00, 55.73trial/s, best loss: 1.6334855108200887]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.95trial/s, best loss: 1.6334855108200887]100%|##########| 7/7 [00:00<00:00, 13.62trial/s, best loss: 1.6334855108200887]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.13trial/s, best loss: 1.6334855108200887]100%|##########| 8/8 [00:00<00:00, 56.88trial/s, best loss: 1.6334855108200887]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.46trial/s, best loss: 1.6334855108200887]100%|##########| 9/9 [00:00<00:00, 22.14trial/s, best loss: 1.6334855108200887]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.57trial/s, best loss: 1.6334855108200887]100%|##########| 10/10 [00:00<00:00, 45.59trial/s, best loss: 1.6334855108200887]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:08<00:00,  8.25s/trial, best loss: 1.6334855108200887]100%|##########| 11/11 [00:08<00:00,  1.33trial/s, best loss: 1.6334855108200887]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.65trial/s, best loss: 1.6334855108200887]100%|##########| 12/12 [00:00<00:00, 91.55trial/s, best loss: 1.6334855108200887]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.85s/trial, best loss: 1.6334855108200887]100%|##########| 13/13 [00:02<00:00,  4.56trial/s, best loss: 1.6334855108200887]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.75trial/s, best loss: 1.6187429133151254]100%|##########| 14/14 [00:00<00:00, 108.06trial/s, best loss: 1.6187429133151254]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.86trial/s, best loss: 1.6187429133151254]100%|##########| 15/15 [00:00<00:00, 132.18trial/s, best loss: 1.6187429133151254]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  9.66trial/s, best loss: 1.6187429133151254]100%|##########| 16/16 [00:00<00:00, 153.78trial/s, best loss: 1.6187429133151254]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.63trial/s, best loss: 1.6187429133151254]100%|##########| 17/17 [00:00<00:00, 78.61trial/s, best loss: 1.6187429133151254]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.63trial/s, best loss: 1.6187429133151254]100%|##########| 18/18 [00:00<00:00, 83.02trial/s, best loss: 1.6187429133151254]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.37trial/s, best loss: 1.6187429133151254]100%|##########| 19/19 [00:00<00:00, 139.56trial/s, best loss: 1.6187429133151254]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.37trial/s, best loss: 1.6187429133151254]100%|##########| 20/20 [00:00<00:00, 186.41trial/s, best loss: 1.6187429133151254]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.60trial/s, best loss: 1.6187429133151254]100%|##########| 21/21 [00:00<00:00, 75.50trial/s, best loss: 1.6187429133151254]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.11s/trial, best loss: 1.6187429133151254]100%|##########| 22/22 [00:01<00:00, 19.79trial/s, best loss: 1.6187429133151254]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.53trial/s, best loss: 1.6187429133151254]100%|##########| 23/23 [00:00<00:00, 81.07trial/s, best loss: 1.6187429133151254]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.04trial/s, best loss: 1.6187429133151254]100%|##########| 24/24 [00:00<00:00, 144.52trial/s, best loss: 1.6187429133151254]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.39trial/s, best loss: 1.6187429133151254]100%|##########| 25/25 [00:00<00:00, 159.39trial/s, best loss: 1.6187429133151254]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.68trial/s, best loss: 1.6187429133151254]100%|##########| 26/26 [00:00<00:00, 69.69trial/s, best loss: 1.6187429133151254]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.28trial/s, best loss: 1.6187429133151254]100%|##########| 27/27 [00:00<00:00, 168.86trial/s, best loss: 1.6187429133151254]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.50s/trial, best loss: 1.6187429133151254]100%|##########| 28/28 [00:03<00:00,  8.00trial/s, best loss: 1.6187429133151254]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.40trial/s, best loss: 1.6187429133151254]100%|##########| 29/29 [00:00<00:00, 127.19trial/s, best loss: 1.6187429133151254]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.74trial/s, best loss: 1.6187429133151254]100%|##########| 30/30 [00:00<00:00, 171.86trial/s, best loss: 1.6187429133151254]
perf: 0.3914022434024293
[0.3914022434024293, 0.6733333333333333, 0.30434782608695654, 0.6840277777777778]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=17, n_jobs=1,
                     oob_score=False, random_state=1, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 55.35025191307068 seconds.
Running ./Dodge/data/UCI/diabetic.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:05<00:00,  5.50s/trial, best loss: 2.0]100%|##########| 1/1 [00:05<00:00,  5.50s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  9.23trial/s, best loss: 1.6449028027318033]100%|##########| 2/2 [00:00<00:00, 18.35trial/s, best loss: 1.6449028027318033]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.97trial/s, best loss: 1.6449028027318033]100%|##########| 3/3 [00:00<00:00, 23.79trial/s, best loss: 1.6449028027318033]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.03trial/s, best loss: 1.6019184339999673]100%|##########| 4/4 [00:00<00:00, 27.98trial/s, best loss: 1.6019184339999673]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.00trial/s, best loss: 1.6019184339999673]100%|##########| 5/5 [00:00<00:00,  5.01trial/s, best loss: 1.6019184339999673]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.07trial/s, best loss: 1.6019184339999673]100%|##########| 6/6 [00:00<00:00, 24.39trial/s, best loss: 1.6019184339999673]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.43trial/s, best loss: 1.6019184339999673]100%|##########| 7/7 [00:00<00:00, 65.75trial/s, best loss: 1.6019184339999673]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.03s/trial, best loss: 1.6019184339999673]100%|##########| 8/8 [00:01<00:00,  7.73trial/s, best loss: 1.6019184339999673]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.13trial/s, best loss: 1.6019184339999673]100%|##########| 9/9 [00:00<00:00, 10.19trial/s, best loss: 1.6019184339999673]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.32trial/s, best loss: 1.551585863248314]100%|##########| 10/10 [00:00<00:00, 92.74trial/s, best loss: 1.551585863248314]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.74trial/s, best loss: 1.551585863248314]100%|##########| 11/11 [00:00<00:00, 95.80trial/s, best loss: 1.551585863248314]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.18trial/s, best loss: 1.551585863248314]100%|##########| 12/12 [00:00<00:00, 85.94trial/s, best loss: 1.551585863248314]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:04<00:00,  4.45s/trial, best loss: 1.551585863248314]100%|##########| 13/13 [00:04<00:00,  2.92trial/s, best loss: 1.551585863248314]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.35s/trial, best loss: 1.551585863248314]100%|##########| 14/14 [00:01<00:00, 10.39trial/s, best loss: 1.551585863248314]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  9.68trial/s, best loss: 1.551585863248314]100%|##########| 15/15 [00:00<00:00, 144.34trial/s, best loss: 1.551585863248314]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.66trial/s, best loss: 1.551585863248314]100%|##########| 16/16 [00:00<00:00, 58.50trial/s, best loss: 1.551585863248314]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.04s/trial, best loss: 1.551585863248314]100%|##########| 17/17 [00:03<00:00,  5.58trial/s, best loss: 1.551585863248314]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.75trial/s, best loss: 1.551585863248314]100%|##########| 18/18 [00:00<00:00, 157.05trial/s, best loss: 1.551585863248314]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.70s/trial, best loss: 1.551585863248314]100%|##########| 19/19 [00:01<00:00, 11.18trial/s, best loss: 1.551585863248314]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.89trial/s, best loss: 1.551585863248314]100%|##########| 20/20 [00:00<00:00, 176.78trial/s, best loss: 1.551585863248314]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.88s/trial, best loss: 1.551585863248314]100%|##########| 21/21 [00:01<00:00, 11.15trial/s, best loss: 1.551585863248314]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.38trial/s, best loss: 1.551585863248314]100%|##########| 22/22 [00:00<00:00, 74.24trial/s, best loss: 1.551585863248314]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.14trial/s, best loss: 1.551585863248314]100%|##########| 23/23 [00:00<00:00, 140.75trial/s, best loss: 1.551585863248314]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.88s/trial, best loss: 1.551585863248314]100%|##########| 24/24 [00:01<00:00, 12.77trial/s, best loss: 1.551585863248314]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.33trial/s, best loss: 1.551585863248314]100%|##########| 25/25 [00:00<00:00, 58.20trial/s, best loss: 1.551585863248314]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.34trial/s, best loss: 1.551585863248314]100%|##########| 26/26 [00:00<00:00, 164.28trial/s, best loss: 1.551585863248314]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.47trial/s, best loss: 1.551585863248314]100%|##########| 27/27 [00:00<00:00, 39.60trial/s, best loss: 1.551585863248314]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.26trial/s, best loss: 1.551585863248314]100%|##########| 28/28 [00:00<00:00, 174.72trial/s, best loss: 1.551585863248314]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.48trial/s, best loss: 1.551585863248314]100%|##########| 29/29 [00:00<00:00, 158.34trial/s, best loss: 1.551585863248314]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.73trial/s, best loss: 1.551585863248314]100%|##########| 30/30 [00:00<00:00, 111.62trial/s, best loss: 1.551585863248314]
perf: 0.4028246583645018
[0.4028246583645018, 0.5958904109589042, 0.14788732394366197, 0.7222222222222222]
{'learner': SGDClassifier(alpha=1.0900883885078436e-05, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.029060411244224156,
              fit_intercept=True, l1_ratio=0.6284350560325364,
              learning_rate='optimal', loss='modified_huber',
              max_iter=537310139.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.9416493947543813, random_state=2,
              shuffle=True, tol=4.3675057173318635e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 30.027020692825317 seconds.
