Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.27trial/s, best loss: 1.8401579449547578]100%|##########| 1/1 [00:00<00:00,  2.27trial/s, best loss: 1.8401579449547578]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.66trial/s, best loss: 1.7488405216396157]100%|##########| 2/2 [00:00<00:00, 17.26trial/s, best loss: 1.7488405216396157]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.49trial/s, best loss: 1.7488405216396157]100%|##########| 3/3 [00:00<00:00, 22.36trial/s, best loss: 1.7488405216396157]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:19<00:00, 19.18s/trial, best loss: 1.7488405216396157]100%|##########| 4/4 [00:19<00:00,  4.80s/trial, best loss: 1.7488405216396157]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.55trial/s, best loss: 1.7488405216396157]100%|##########| 5/5 [00:00<00:00, 37.59trial/s, best loss: 1.7488405216396157]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:04<00:00,  4.93s/trial, best loss: 1.7488405216396157]100%|##########| 6/6 [00:04<00:00,  1.22trial/s, best loss: 1.7488405216396157]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.37s/trial, best loss: 1.7488405216396157]100%|##########| 7/7 [00:01<00:00,  5.11trial/s, best loss: 1.7488405216396157]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.63trial/s, best loss: 1.7488405216396157]100%|##########| 8/8 [00:00<00:00, 28.94trial/s, best loss: 1.7488405216396157]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.36trial/s, best loss: 1.7488405216396157]100%|##########| 9/9 [00:00<00:00, 21.18trial/s, best loss: 1.7488405216396157]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.93s/trial, best loss: 1.7488405216396157]100%|##########| 10/10 [00:01<00:00,  5.17trial/s, best loss: 1.7488405216396157]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.35trial/s, best loss: 1.7488405216396157]100%|##########| 11/11 [00:00<00:00, 91.40trial/s, best loss: 1.7488405216396157]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:07<00:00,  7.17s/trial, best loss: 1.7488405216396157]100%|##########| 12/12 [00:07<00:00,  1.67trial/s, best loss: 1.7488405216396157]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.29trial/s, best loss: 1.7488405216396157]100%|##########| 13/13 [00:00<00:00, 42.66trial/s, best loss: 1.7488405216396157]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.93trial/s, best loss: 1.5758778135414016]100%|##########| 14/14 [00:00<00:00, 124.33trial/s, best loss: 1.5758778135414016]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.97trial/s, best loss: 1.5758778135414016]100%|##########| 15/15 [00:00<00:00, 89.36trial/s, best loss: 1.5758778135414016]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.06trial/s, best loss: 1.5758778135414016]100%|##########| 16/16 [00:00<00:00, 64.84trial/s, best loss: 1.5758778135414016]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.78trial/s, best loss: 1.5758778135414016]100%|##########| 17/17 [00:00<00:00, 148.44trial/s, best loss: 1.5758778135414016]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.81trial/s, best loss: 1.5758778135414016]100%|##########| 18/18 [00:00<00:00, 50.41trial/s, best loss: 1.5758778135414016]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.13trial/s, best loss: 1.5758778135414016]100%|##########| 19/19 [00:00<00:00, 153.79trial/s, best loss: 1.5758778135414016]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.34trial/s, best loss: 1.5758778135414016]100%|##########| 20/20 [00:00<00:00, 26.84trial/s, best loss: 1.5758778135414016]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.80trial/s, best loss: 1.5758778135414016]100%|##########| 21/21 [00:00<00:00, 121.40trial/s, best loss: 1.5758778135414016]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.97trial/s, best loss: 1.5758778135414016]100%|##########| 22/22 [00:00<00:00, 130.81trial/s, best loss: 1.5758778135414016]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.46trial/s, best loss: 1.5758778135414016]100%|##########| 23/23 [00:00<00:00, 79.42trial/s, best loss: 1.5758778135414016]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.25trial/s, best loss: 1.5758778135414016]100%|##########| 24/24 [00:00<00:00, 149.64trial/s, best loss: 1.5758778135414016]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.99trial/s, best loss: 1.5758778135414016]100%|##########| 25/25 [00:00<00:00, 149.14trial/s, best loss: 1.5758778135414016]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.97trial/s, best loss: 1.5758778135414016]100%|##########| 26/26 [00:00<00:00, 154.57trial/s, best loss: 1.5758778135414016]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.53trial/s, best loss: 1.5758778135414016]100%|##########| 27/27 [00:00<00:00, 148.90trial/s, best loss: 1.5758778135414016]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.59trial/s, best loss: 1.5758778135414016]100%|##########| 28/28 [00:00<00:00, 100.38trial/s, best loss: 1.5758778135414016]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.06trial/s, best loss: 1.5758778135414016]100%|##########| 29/29 [00:00<00:00, 88.42trial/s, best loss: 1.5758778135414016]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.20trial/s, best loss: 1.5758778135414016]100%|##########| 30/30 [00:00<00:00, 185.45trial/s, best loss: 1.5758778135414016]
perf: 0.20627373742914645
[0.20627373742914645, 0.30097087378640774, 0.11413043478260869, 0.7579617834394905]
{'learner': SGDClassifier(alpha=3.511829287439737e-05, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.00019509197639108134,
              fit_intercept=True, l1_ratio=0.13318696566073107,
              learning_rate='optimal', loss='log', max_iter=409090697.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.7424621586608416, random_state=2, shuffle=True,
              tol=1.0312136073726098e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 44.084351778030396 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  9.39trial/s, best loss: 1.6190430048794466]100%|##########| 1/1 [00:00<00:00,  9.33trial/s, best loss: 1.6190430048794466]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.20trial/s, best loss: 1.6190430048794466]100%|##########| 2/2 [00:00<00:00, 12.36trial/s, best loss: 1.6190430048794466]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.56trial/s, best loss: 1.6190430048794466]100%|##########| 3/3 [00:00<00:00,  7.68trial/s, best loss: 1.6190430048794466]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:11<00:00, 11.95s/trial, best loss: 1.6190430048794466]100%|##########| 4/4 [00:11<00:00,  2.99s/trial, best loss: 1.6190430048794466]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.21s/trial, best loss: 1.6190430048794466]100%|##########| 5/5 [00:01<00:00,  4.13trial/s, best loss: 1.6190430048794466]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.35trial/s, best loss: 1.6190430048794466]100%|##########| 6/6 [00:00<00:00, 14.11trial/s, best loss: 1.6190430048794466]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.18trial/s, best loss: 1.6190430048794466]100%|##########| 7/7 [00:00<00:00, 50.12trial/s, best loss: 1.6190430048794466]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.61trial/s, best loss: 1.6190430048794466]100%|##########| 8/8 [00:00<00:00, 12.88trial/s, best loss: 1.6190430048794466]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.65trial/s, best loss: 1.6190430048794466]100%|##########| 9/9 [00:00<00:00, 77.59trial/s, best loss: 1.6190430048794466]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.6190430048794466]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.6190430048794466]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  9.38trial/s, best loss: 1.6190430048794466]100%|##########| 11/11 [00:00<00:00, 102.81trial/s, best loss: 1.6190430048794466]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.98trial/s, best loss: 1.6190430048794466]100%|##########| 12/12 [00:00<00:00, 95.37trial/s, best loss: 1.6190430048794466]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.87trial/s, best loss: 1.6190430048794466]100%|##########| 13/13 [00:00<00:00, 101.96trial/s, best loss: 1.6190430048794466]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.62trial/s, best loss: 1.6190430048794466]100%|##########| 14/14 [00:00<00:00, 78.55trial/s, best loss: 1.6190430048794466]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.02trial/s, best loss: 1.6190430048794466]100%|##########| 15/15 [00:00<00:00, 119.99trial/s, best loss: 1.6190430048794466]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.6190430048794466]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.6190430048794466]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.21trial/s, best loss: 1.6190430048794466]100%|##########| 17/17 [00:00<00:00, 121.97trial/s, best loss: 1.6190430048794466]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.06trial/s, best loss: 1.6190430048794466]100%|##########| 18/18 [00:00<00:00, 19.07trial/s, best loss: 1.6190430048794466]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.59trial/s, best loss: 1.6190430048794466]100%|##########| 19/19 [00:00<00:00, 30.27trial/s, best loss: 1.6190430048794466]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.55trial/s, best loss: 1.566061559626621]100%|##########| 20/20 [00:00<00:00, 110.59trial/s, best loss: 1.566061559626621]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.45trial/s, best loss: 1.566061559626621]100%|##########| 21/21 [00:00<00:00, 93.26trial/s, best loss: 1.566061559626621]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.53trial/s, best loss: 1.566061559626621]100%|##########| 22/22 [00:00<00:00, 99.48trial/s, best loss: 1.566061559626621]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.18trial/s, best loss: 1.566061559626621]100%|##########| 23/23 [00:00<00:00, 118.92trial/s, best loss: 1.566061559626621]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.47trial/s, best loss: 1.566061559626621]100%|##########| 24/24 [00:00<00:00, 59.20trial/s, best loss: 1.566061559626621]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.89trial/s, best loss: 1.566061559626621]100%|##########| 25/25 [00:00<00:00, 72.27trial/s, best loss: 1.566061559626621]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.39s/trial, best loss: 1.566061559626621]100%|##########| 26/26 [00:03<00:00,  7.68trial/s, best loss: 1.566061559626621]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.07trial/s, best loss: 1.566061559626621]100%|##########| 27/27 [00:00<00:00, 82.77trial/s, best loss: 1.566061559626621]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.22trial/s, best loss: 1.566061559626621]100%|##########| 28/28 [00:00<00:00, 117.96trial/s, best loss: 1.566061559626621]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.98trial/s, best loss: 1.566061559626621]100%|##########| 29/29 [00:00<00:00, 115.16trial/s, best loss: 1.566061559626621]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.35trial/s, best loss: 1.566061559626621]100%|##########| 30/30 [00:00<00:00, 130.15trial/s, best loss: 1.566061559626621]
perf: 0.37736414104558985
[0.37736414104558985, 0.6226415094339622, 0.273972602739726, 0.70276008492569]
{'learner': SGDClassifier(alpha=0.00014123737832011298, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0032338079372787737, fit_intercept=True,
              l1_ratio=0.5041492107864757, learning_rate='constant', loss='log',
              max_iter=46827760.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.09340419636448072, random_state=1, shuffle=True,
              tol=0.0011668616287945678, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=29, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 87.3953013420105 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:09<00:00,  9.15s/trial, best loss: 1.7868583906020727]100%|##########| 1/1 [00:09<00:00,  9.15s/trial, best loss: 1.7868583906020727]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.26trial/s, best loss: 1.7868583906020727]100%|##########| 2/2 [00:00<00:00,  8.49trial/s, best loss: 1.7868583906020727]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.29trial/s, best loss: 1.7868583906020727]100%|##########| 3/3 [00:00<00:00,  3.88trial/s, best loss: 1.7868583906020727]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.96s/trial, best loss: 1.7868583906020727]100%|##########| 4/4 [00:01<00:00,  2.04trial/s, best loss: 1.7868583906020727]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.02s/trial, best loss: 1.7868583906020727]100%|##########| 5/5 [00:05<00:00,  1.00s/trial, best loss: 1.7868583906020727]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.45trial/s, best loss: 1.7868583906020727]100%|##########| 6/6 [00:00<00:00, 50.42trial/s, best loss: 1.7868583906020727]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:04<00:00,  4.44s/trial, best loss: 1.7868583906020727]100%|##########| 7/7 [00:04<00:00,  1.58trial/s, best loss: 1.7868583906020727]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  9.30trial/s, best loss: 1.7825649952475382]100%|##########| 8/8 [00:00<00:00, 73.99trial/s, best loss: 1.7825649952475382]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.76trial/s, best loss: 1.7825649952475382]100%|##########| 9/9 [00:00<00:00, 69.62trial/s, best loss: 1.7825649952475382]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.14trial/s, best loss: 1.7825649952475382]100%|##########| 10/10 [00:00<00:00, 21.38trial/s, best loss: 1.7825649952475382]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:06<00:00,  6.84s/trial, best loss: 1.7825649952475382]100%|##########| 11/11 [00:06<00:00,  1.61trial/s, best loss: 1.7825649952475382]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.96trial/s, best loss: 1.6733013266044063]100%|##########| 12/12 [00:00<00:00, 23.50trial/s, best loss: 1.6733013266044063]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.47trial/s, best loss: 1.62322831667897]100%|##########| 13/13 [00:00<00:00, 122.59trial/s, best loss: 1.62322831667897]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.81trial/s, best loss: 1.5835167258568488]100%|##########| 14/14 [00:00<00:00, 122.77trial/s, best loss: 1.5835167258568488]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.17trial/s, best loss: 1.5835167258568488]100%|##########| 15/15 [00:00<00:00, 17.61trial/s, best loss: 1.5835167258568488]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.81trial/s, best loss: 1.5835167258568488]100%|##########| 16/16 [00:00<00:00, 76.74trial/s, best loss: 1.5835167258568488]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.88trial/s, best loss: 1.5835167258568488]100%|##########| 17/17 [00:00<00:00, 31.91trial/s, best loss: 1.5835167258568488]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.82trial/s, best loss: 1.5835167258568488]100%|##########| 18/18 [00:00<00:00, 86.65trial/s, best loss: 1.5835167258568488]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:07<00:00,  7.67s/trial, best loss: 1.5835167258568488]100%|##########| 19/19 [00:07<00:00,  2.48trial/s, best loss: 1.5835167258568488]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.75trial/s, best loss: 1.5835167258568488]100%|##########| 20/20 [00:00<00:00, 74.96trial/s, best loss: 1.5835167258568488]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.11trial/s, best loss: 1.5835167258568488]100%|##########| 21/21 [00:00<00:00, 127.76trial/s, best loss: 1.5835167258568488]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.06trial/s, best loss: 1.5835167258568488]100%|##########| 22/22 [00:00<00:00, 132.75trial/s, best loss: 1.5835167258568488]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.31trial/s, best loss: 1.5835167258568488]100%|##########| 23/23 [00:00<00:00, 144.77trial/s, best loss: 1.5835167258568488]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.96trial/s, best loss: 1.5835167258568488]100%|##########| 24/24 [00:00<00:00, 47.02trial/s, best loss: 1.5835167258568488]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.77s/trial, best loss: 1.5835167258568488]100%|##########| 25/25 [00:02<00:00,  9.04trial/s, best loss: 1.5835167258568488]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.48trial/s, best loss: 1.5835167258568488]100%|##########| 26/26 [00:00<00:00, 141.86trial/s, best loss: 1.5835167258568488]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.22trial/s, best loss: 1.5835167258568488]100%|##########| 27/27 [00:00<00:00, 167.67trial/s, best loss: 1.5835167258568488]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.81s/trial, best loss: 1.5835167258568488]100%|##########| 28/28 [00:04<00:00,  5.82trial/s, best loss: 1.5835167258568488]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.10trial/s, best loss: 1.5835167258568488]100%|##########| 29/29 [00:00<00:00, 176.08trial/s, best loss: 1.5835167258568488]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.86trial/s, best loss: 1.5835167258568488]100%|##########| 30/30 [00:00<00:00, 55.88trial/s, best loss: 1.5835167258568488]
perf: 0.3921461688117345
[0.3921461688117345, 0.673469387755102, 0.30294906166219837, 0.692144373673036]
{'learner': SGDClassifier(alpha=0.0030430564125887376, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=2.27358079677282e-05, fit_intercept=True,
              l1_ratio=0.8936005694450969, learning_rate='optimal', loss='log',
              max_iter=78771230.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.3989073259645902, random_state=4, shuffle=True,
              tol=0.0003403285582293035, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 53.247952938079834 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:17<00:00, 17.05s/trial, best loss: 1.8521477093531276]100%|##########| 1/1 [00:17<00:00, 17.05s/trial, best loss: 1.8521477093531276]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.64trial/s, best loss: 1.7793963462061881]100%|##########| 2/2 [00:00<00:00,  7.27trial/s, best loss: 1.7793963462061881]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.20trial/s, best loss: 1.7793963462061881]100%|##########| 3/3 [00:00<00:00,  9.59trial/s, best loss: 1.7793963462061881]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:25<00:00, 25.70s/trial, best loss: 1.7793963462061881]100%|##########| 4/4 [00:25<00:00,  6.43s/trial, best loss: 1.7793963462061881]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.90trial/s, best loss: 1.7793963462061881]100%|##########| 5/5 [00:00<00:00, 19.44trial/s, best loss: 1.7793963462061881]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.40trial/s, best loss: 1.7793963462061881]100%|##########| 6/6 [00:00<00:00, 14.40trial/s, best loss: 1.7793963462061881]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.12trial/s, best loss: 1.7793963462061881]100%|##########| 7/7 [00:00<00:00, 42.72trial/s, best loss: 1.7793963462061881]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.84trial/s, best loss: 1.7203712869725887]100%|##########| 8/8 [00:00<00:00, 22.69trial/s, best loss: 1.7203712869725887]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.99trial/s, best loss: 1.7203712869725887]100%|##########| 9/9 [00:00<00:00, 17.89trial/s, best loss: 1.7203712869725887]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.73trial/s, best loss: 1.7203712869725887]100%|##########| 10/10 [00:00<00:00, 77.04trial/s, best loss: 1.7203712869725887]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.45trial/s, best loss: 1.7203712869725887]100%|##########| 11/11 [00:00<00:00, 26.91trial/s, best loss: 1.7203712869725887]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.83trial/s, best loss: 1.7203712869725887]100%|##########| 12/12 [00:00<00:00, 57.84trial/s, best loss: 1.7203712869725887]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.78trial/s, best loss: 1.7203712869725887]100%|##########| 13/13 [00:00<00:00, 100.71trial/s, best loss: 1.7203712869725887]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.59trial/s, best loss: 1.7203712869725887]100%|##########| 14/14 [00:00<00:00, 22.20trial/s, best loss: 1.7203712869725887]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.36trial/s, best loss: 1.7203712869725887]100%|##########| 15/15 [00:00<00:00, 124.75trial/s, best loss: 1.7203712869725887]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.17trial/s, best loss: 1.7203712869725887]100%|##########| 16/16 [00:00<00:00, 66.59trial/s, best loss: 1.7203712869725887]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.72trial/s, best loss: 1.7203712869725887]100%|##########| 17/17 [00:00<00:00, 29.28trial/s, best loss: 1.7203712869725887]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.06trial/s, best loss: 1.7203712869725887]100%|##########| 18/18 [00:00<00:00, 90.71trial/s, best loss: 1.7203712869725887]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.51s/trial, best loss: 1.7203712869725887]100%|##########| 19/19 [00:01<00:00, 12.61trial/s, best loss: 1.7203712869725887]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.25trial/s, best loss: 1.7203712869725887]100%|##########| 20/20 [00:00<00:00, 64.94trial/s, best loss: 1.7203712869725887]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.58trial/s, best loss: 1.7203712869725887]100%|##########| 21/21 [00:00<00:00, 54.06trial/s, best loss: 1.7203712869725887]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.67trial/s, best loss: 1.7203712869725887]100%|##########| 22/22 [00:00<00:00, 102.66trial/s, best loss: 1.7203712869725887]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.94trial/s, best loss: 1.7203712869725887]100%|##########| 23/23 [00:00<00:00, 90.46trial/s, best loss: 1.7203712869725887]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.70trial/s, best loss: 1.7203712869725887]100%|##########| 24/24 [00:00<00:00, 112.67trial/s, best loss: 1.7203712869725887]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.21trial/s, best loss: 1.7203712869725887]100%|##########| 25/25 [00:00<00:00, 55.15trial/s, best loss: 1.7203712869725887]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.75trial/s, best loss: 1.7203712869725887]100%|##########| 26/26 [00:00<00:00, 71.44trial/s, best loss: 1.7203712869725887]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.01trial/s, best loss: 1.7203712869725887]100%|##########| 27/27 [00:00<00:00, 107.99trial/s, best loss: 1.7203712869725887]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.67trial/s, best loss: 1.7203712869725887]100%|##########| 28/28 [00:00<00:00, 102.65trial/s, best loss: 1.7203712869725887]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.59s/trial, best loss: 1.7203712869725887]100%|##########| 29/29 [00:01<00:00, 18.22trial/s, best loss: 1.7203712869725887]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.83trial/s, best loss: 1.7203712869725887]100%|##########| 30/30 [00:00<00:00, 114.59trial/s, best loss: 1.7203712869725887]
perf: 0.23095640025568248
[0.23095640025568248, 0.358974358974359, 0.2062146892655367, 0.6857749469214437]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=1,
                     weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 57.42232704162598 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.85trial/s, best loss: 1.9623653253741764]100%|##########| 1/1 [00:00<00:00,  2.85trial/s, best loss: 1.9623653253741764]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.55trial/s, best loss: 1.8608723683859631]100%|##########| 2/2 [00:00<00:00,  5.09trial/s, best loss: 1.8608723683859631]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.56trial/s, best loss: 1.8608723683859631]100%|##########| 3/3 [00:00<00:00, 13.64trial/s, best loss: 1.8608723683859631]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.96trial/s, best loss: 1.7767925677297915]100%|##########| 4/4 [00:00<00:00, 19.81trial/s, best loss: 1.7767925677297915]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.14trial/s, best loss: 1.7767925677297915]100%|##########| 5/5 [00:00<00:00, 40.57trial/s, best loss: 1.7767925677297915]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.45trial/s, best loss: 1.7767925677297915]100%|##########| 6/6 [00:00<00:00,  8.71trial/s, best loss: 1.7767925677297915]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.44trial/s, best loss: 1.7767925677297915]100%|##########| 7/7 [00:00<00:00, 51.84trial/s, best loss: 1.7767925677297915]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.42trial/s, best loss: 1.7767925677297915]100%|##########| 8/8 [00:00<00:00, 11.37trial/s, best loss: 1.7767925677297915]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.98trial/s, best loss: 1.7767925677297915]100%|##########| 9/9 [00:00<00:00, 17.79trial/s, best loss: 1.7767925677297915]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  9.48trial/s, best loss: 1.6123378522782223]100%|##########| 10/10 [00:00<00:00, 94.27trial/s, best loss: 1.6123378522782223]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.79trial/s, best loss: 1.6123378522782223]100%|##########| 11/11 [00:00<00:00, 19.69trial/s, best loss: 1.6123378522782223]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.17trial/s, best loss: 1.6123378522782223]100%|##########| 12/12 [00:00<00:00, 61.97trial/s, best loss: 1.6123378522782223]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  9.09trial/s, best loss: 1.5991739049949527]100%|##########| 13/13 [00:00<00:00, 117.55trial/s, best loss: 1.5991739049949527]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.13trial/s, best loss: 1.5991739049949527]100%|##########| 14/14 [00:00<00:00, 57.73trial/s, best loss: 1.5991739049949527]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.35trial/s, best loss: 1.5991739049949527]100%|##########| 15/15 [00:00<00:00, 124.85trial/s, best loss: 1.5991739049949527]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.81trial/s, best loss: 1.5991739049949527]100%|##########| 16/16 [00:00<00:00, 44.86trial/s, best loss: 1.5991739049949527]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.17trial/s, best loss: 1.5991739049949527]100%|##########| 17/17 [00:00<00:00, 138.17trial/s, best loss: 1.5991739049949527]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.33trial/s, best loss: 1.5991739049949527]100%|##########| 18/18 [00:00<00:00, 149.27trial/s, best loss: 1.5991739049949527]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.88trial/s, best loss: 1.5991739049949527]100%|##########| 19/19 [00:00<00:00, 149.10trial/s, best loss: 1.5991739049949527]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.35trial/s, best loss: 1.5991739049949527]100%|##########| 20/20 [00:00<00:00, 46.85trial/s, best loss: 1.5991739049949527]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.23trial/s, best loss: 1.5991739049949527]100%|##########| 21/21 [00:00<00:00, 130.61trial/s, best loss: 1.5991739049949527]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.73trial/s, best loss: 1.5991739049949527]100%|##########| 22/22 [00:00<00:00, 81.93trial/s, best loss: 1.5991739049949527]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.25trial/s, best loss: 1.5991739049949527]100%|##########| 23/23 [00:00<00:00, 143.46trial/s, best loss: 1.5991739049949527]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.65trial/s, best loss: 1.5991739049949527]100%|##########| 24/24 [00:00<00:00, 111.33trial/s, best loss: 1.5991739049949527]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.31trial/s, best loss: 1.5991739049949527]100%|##########| 25/25 [00:00<00:00, 157.40trial/s, best loss: 1.5991739049949527]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.99trial/s, best loss: 1.5991739049949527]100%|##########| 26/26 [00:00<00:00, 155.30trial/s, best loss: 1.5991739049949527]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:06<00:00,  6.44s/trial, best loss: 1.5991739049949527]100%|##########| 27/27 [00:06<00:00,  4.20trial/s, best loss: 1.5991739049949527]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.27trial/s, best loss: 1.5991739049949527]100%|##########| 28/28 [00:00<00:00, 91.53trial/s, best loss: 1.5991739049949527]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.00trial/s, best loss: 1.5991739049949527]100%|##########| 29/29 [00:00<00:00, 115.79trial/s, best loss: 1.5991739049949527]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.12trial/s, best loss: 1.5991739049949527]100%|##########| 30/30 [00:00<00:00, 182.78trial/s, best loss: 1.5991739049949527]
perf: 0.3733742785733615
[0.3733742785733615, 0.7666666666666667, 0.41025641025641024, 0.6348195329087049]
{'learner': SGDClassifier(alpha=9.397938130508915e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.010691135864063181, fit_intercept=True,
              l1_ratio=0.16592230704688704, learning_rate='invscaling',
              loss='log', max_iter=80517767.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.8667474229097156, random_state=0,
              shuffle=True, tol=0.0011523281472257136, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 17.80662965774536 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:03<00:00,  3.89s/trial, best loss: 1.7706269029620278]100%|##########| 1/1 [00:03<00:00,  3.89s/trial, best loss: 1.7706269029620278]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.95trial/s, best loss: 1.7706269029620278]100%|##########| 2/2 [00:00<00:00,  3.89trial/s, best loss: 1.7706269029620278]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.57trial/s, best loss: 1.7404857555730981]100%|##########| 3/3 [00:00<00:00, 25.59trial/s, best loss: 1.7404857555730981]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.00trial/s, best loss: 1.7404857555730981]100%|##########| 4/4 [00:00<00:00,  7.97trial/s, best loss: 1.7404857555730981]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.69s/trial, best loss: 1.7404857555730981]100%|##########| 5/5 [00:05<00:00,  1.14s/trial, best loss: 1.7404857555730981]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.24trial/s, best loss: 1.7404857555730981]100%|##########| 6/6 [00:00<00:00, 49.21trial/s, best loss: 1.7404857555730981]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.28trial/s, best loss: 1.7404857555730981]100%|##########| 7/7 [00:00<00:00, 36.86trial/s, best loss: 1.7404857555730981]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.95trial/s, best loss: 1.7404857555730981]100%|##########| 8/8 [00:00<00:00, 23.59trial/s, best loss: 1.7404857555730981]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.01s/trial, best loss: 1.7404857555730981]100%|##########| 9/9 [00:03<00:00,  2.99trial/s, best loss: 1.7404857555730981]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.86trial/s, best loss: 1.7404857555730981]100%|##########| 10/10 [00:00<00:00, 68.29trial/s, best loss: 1.7404857555730981]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.43trial/s, best loss: 1.7404857555730981]100%|##########| 11/11 [00:00<00:00, 37.60trial/s, best loss: 1.7404857555730981]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.27trial/s, best loss: 1.7404857555730981]100%|##########| 12/12 [00:00<00:00, 98.80trial/s, best loss: 1.7404857555730981]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.34trial/s, best loss: 1.7404857555730981]100%|##########| 13/13 [00:00<00:00, 56.31trial/s, best loss: 1.7404857555730981]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.00s/trial, best loss: 1.7404857555730981]100%|##########| 14/14 [00:01<00:00, 13.99trial/s, best loss: 1.7404857555730981]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.34trial/s, best loss: 1.7404857555730981]100%|##########| 15/15 [00:00<00:00, 20.09trial/s, best loss: 1.7404857555730981]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.38trial/s, best loss: 1.7404857555730981]100%|##########| 16/16 [00:00<00:00, 53.94trial/s, best loss: 1.7404857555730981]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.15trial/s, best loss: 1.7404857555730981]100%|##########| 17/17 [00:00<00:00, 70.50trial/s, best loss: 1.7404857555730981]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.00trial/s, best loss: 1.7404857555730981]100%|##########| 18/18 [00:00<00:00, 89.64trial/s, best loss: 1.7404857555730981]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  9.31trial/s, best loss: 1.7404857555730981]100%|##########| 19/19 [00:00<00:00, 175.92trial/s, best loss: 1.7404857555730981]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  9.12trial/s, best loss: 1.623218285821012]100%|##########| 20/20 [00:00<00:00, 181.47trial/s, best loss: 1.623218285821012]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.47trial/s, best loss: 1.623218285821012]100%|##########| 21/21 [00:00<00:00, 72.76trial/s, best loss: 1.623218285821012]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.95trial/s, best loss: 1.623218285821012]100%|##########| 22/22 [00:00<00:00, 130.49trial/s, best loss: 1.623218285821012]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.24trial/s, best loss: 1.623218285821012]100%|##########| 23/23 [00:00<00:00, 143.07trial/s, best loss: 1.623218285821012]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.77s/trial, best loss: 1.623218285821012]100%|##########| 24/24 [00:03<00:00,  6.36trial/s, best loss: 1.623218285821012]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.59trial/s, best loss: 1.623218285821012]100%|##########| 25/25 [00:00<00:00, 139.34trial/s, best loss: 1.623218285821012]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.74trial/s, best loss: 1.623218285821012]100%|##########| 26/26 [00:00<00:00, 148.74trial/s, best loss: 1.623218285821012]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.04trial/s, best loss: 1.623218285821012]100%|##########| 27/27 [00:00<00:00, 162.49trial/s, best loss: 1.623218285821012]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  6.02trial/s, best loss: 1.623218285821012]100%|##########| 28/28 [00:00<00:00, 168.20trial/s, best loss: 1.623218285821012]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.73trial/s, best loss: 1.623218285821012]100%|##########| 29/29 [00:00<00:00, 79.18trial/s, best loss: 1.623218285821012]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.72trial/s, best loss: 1.623218285821012]100%|##########| 30/30 [00:00<00:00, 51.54trial/s, best loss: 1.623218285821012]
perf: 0.32279667182848054
[0.32279667182848054, 0.47115384615384615, 0.12534059945504086, 0.7855626326963907]
{'learner': SGDClassifier(alpha=0.0306003636820991, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=0.0006740526028168015,
              fit_intercept=True, l1_ratio=0.9618053723641213,
              learning_rate='optimal', loss='modified_huber',
              max_iter=32820072.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.4906008160473383, random_state=2, shuffle=True,
              tol=0.0027060380689981458, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 27.173940420150757 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.42s/trial, best loss: 1.909292108321153]100%|##########| 1/1 [00:01<00:00,  1.42s/trial, best loss: 1.909292108321153]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.10trial/s, best loss: 1.909292108321153]100%|##########| 2/2 [00:00<00:00, 14.14trial/s, best loss: 1.909292108321153]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.78trial/s, best loss: 1.909292108321153]100%|##########| 3/3 [00:00<00:00, 23.26trial/s, best loss: 1.909292108321153]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.77trial/s, best loss: 1.7300911917108963]100%|##########| 4/4 [00:00<00:00, 15.05trial/s, best loss: 1.7300911917108963]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.07trial/s, best loss: 1.7300911917108963]100%|##########| 5/5 [00:00<00:00, 40.19trial/s, best loss: 1.7300911917108963]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.72trial/s, best loss: 1.7300911917108963]100%|##########| 6/6 [00:00<00:00, 28.27trial/s, best loss: 1.7300911917108963]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.44trial/s, best loss: 1.7300911917108963]100%|##########| 7/7 [00:00<00:00, 10.07trial/s, best loss: 1.7300911917108963]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.41trial/s, best loss: 1.7300911917108963]100%|##########| 8/8 [00:00<00:00, 19.28trial/s, best loss: 1.7300911917108963]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.91trial/s, best loss: 1.7300911917108963]100%|##########| 9/9 [00:00<00:00, 26.18trial/s, best loss: 1.7300911917108963]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.03trial/s, best loss: 1.7300911917108963]100%|##########| 10/10 [00:00<00:00, 30.26trial/s, best loss: 1.7300911917108963]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:08<00:00,  8.29s/trial, best loss: 1.7300911917108963]100%|##########| 11/11 [00:08<00:00,  1.33trial/s, best loss: 1.7300911917108963]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.09s/trial, best loss: 1.7300911917108963]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.7300911917108963]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.50trial/s, best loss: 1.7300911917108963]100%|##########| 13/13 [00:00<00:00, 84.24trial/s, best loss: 1.7300911917108963]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  9.25trial/s, best loss: 1.620839763971074]100%|##########| 14/14 [00:00<00:00, 129.02trial/s, best loss: 1.620839763971074]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.26s/trial, best loss: 1.620839763971074]100%|##########| 15/15 [00:01<00:00, 11.89trial/s, best loss: 1.620839763971074]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.41s/trial, best loss: 1.620839763971074]100%|##########| 16/16 [00:01<00:00, 11.33trial/s, best loss: 1.620839763971074]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.89trial/s, best loss: 1.620839763971074]100%|##########| 17/17 [00:00<00:00, 49.03trial/s, best loss: 1.620839763971074]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.86trial/s, best loss: 1.620839763971074]100%|##########| 18/18 [00:00<00:00, 69.31trial/s, best loss: 1.620839763971074]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.97trial/s, best loss: 1.620839763971074]100%|##########| 19/19 [00:00<00:00, 132.10trial/s, best loss: 1.620839763971074]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.50s/trial, best loss: 1.620839763971074]100%|##########| 20/20 [00:01<00:00, 13.35trial/s, best loss: 1.620839763971074]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  6.08trial/s, best loss: 1.620839763971074]100%|##########| 21/21 [00:00<00:00, 127.29trial/s, best loss: 1.620839763971074]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:05<00:00,  5.20s/trial, best loss: 1.620839763971074]100%|##########| 22/22 [00:05<00:00,  4.23trial/s, best loss: 1.620839763971074]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.63trial/s, best loss: 1.620839763971074]100%|##########| 23/23 [00:00<00:00, 83.22trial/s, best loss: 1.620839763971074]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.30trial/s, best loss: 1.620839763971074]100%|##########| 24/24 [00:00<00:00, 126.83trial/s, best loss: 1.620839763971074]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.25trial/s, best loss: 1.620839763971074]100%|##########| 25/25 [00:00<00:00, 56.20trial/s, best loss: 1.620839763971074]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.16trial/s, best loss: 1.602762611986166]100%|##########| 26/26 [00:00<00:00, 159.87trial/s, best loss: 1.602762611986166]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  6.19trial/s, best loss: 1.602762611986166]100%|##########| 27/27 [00:00<00:00, 166.54trial/s, best loss: 1.602762611986166]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.72trial/s, best loss: 1.5954654863191615]100%|##########| 28/28 [00:00<00:00, 103.81trial/s, best loss: 1.5954654863191615]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.10trial/s, best loss: 1.5954654863191615]100%|##########| 29/29 [00:00<00:00, 176.58trial/s, best loss: 1.5954654863191615]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.15s/trial, best loss: 1.5954654863191615]100%|##########| 30/30 [00:03<00:00,  9.52trial/s, best loss: 1.5954654863191615]
perf: 0.42370689591295263
[0.42370689591295263, 0.7692307692307693, 0.327683615819209, 0.6963906581740976]
{'learner': SGDClassifier(alpha=0.00042836631599382655, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0009608086806628161, fit_intercept=True,
              l1_ratio=0.5943880917475367, learning_rate='constant',
              loss='squared_loss', max_iter=84685333.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.493661226552687, random_state=2,
              shuffle=True, tol=0.0002868941650534357, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 61.39828324317932 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.24trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  5.23trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.31trial/s, best loss: 1.847800075919083]100%|##########| 2/2 [00:00<00:00,  2.61trial/s, best loss: 1.847800075919083]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.16trial/s, best loss: 1.7573633782379092]100%|##########| 3/3 [00:00<00:00,  6.46trial/s, best loss: 1.7573633782379092]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.64trial/s, best loss: 1.7573633782379092]100%|##########| 4/4 [00:00<00:00, 14.53trial/s, best loss: 1.7573633782379092]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.20trial/s, best loss: 1.7573633782379092]100%|##########| 5/5 [00:00<00:00,  6.01trial/s, best loss: 1.7573633782379092]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.69trial/s, best loss: 1.7573633782379092]100%|##########| 6/6 [00:00<00:00, 22.10trial/s, best loss: 1.7573633782379092]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.43trial/s, best loss: 1.7573633782379092]100%|##########| 7/7 [00:00<00:00, 23.94trial/s, best loss: 1.7573633782379092]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:04<00:00,  4.31s/trial, best loss: 1.7573633782379092]100%|##########| 8/8 [00:04<00:00,  1.86trial/s, best loss: 1.7573633782379092]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.66trial/s, best loss: 1.7573633782379092]100%|##########| 9/9 [00:00<00:00, 23.94trial/s, best loss: 1.7573633782379092]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.79trial/s, best loss: 1.7573633782379092]100%|##########| 10/10 [00:00<00:00, 17.93trial/s, best loss: 1.7573633782379092]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.54s/trial, best loss: 1.7573633782379092]100%|##########| 11/11 [00:02<00:00,  4.33trial/s, best loss: 1.7573633782379092]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:06<00:00,  6.94s/trial, best loss: 1.7573633782379092]100%|##########| 12/12 [00:06<00:00,  1.73trial/s, best loss: 1.7573633782379092]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.65s/trial, best loss: 1.7573633782379092]100%|##########| 13/13 [00:02<00:00,  4.90trial/s, best loss: 1.7573633782379092]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.96trial/s, best loss: 1.7573633782379092]100%|##########| 14/14 [00:00<00:00, 55.36trial/s, best loss: 1.7573633782379092]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.52s/trial, best loss: 1.7573633782379092]100%|##########| 15/15 [00:02<00:00,  5.96trial/s, best loss: 1.7573633782379092]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.99trial/s, best loss: 1.7573633782379092]100%|##########| 16/16 [00:00<00:00, 127.40trial/s, best loss: 1.7573633782379092]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:08<00:00,  8.09s/trial, best loss: 1.7573633782379092]100%|##########| 17/17 [00:08<00:00,  2.10trial/s, best loss: 1.7573633782379092]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.55trial/s, best loss: 1.7573633782379092]100%|##########| 18/18 [00:00<00:00, 27.81trial/s, best loss: 1.7573633782379092]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.29trial/s, best loss: 1.7573633782379092]100%|##########| 19/19 [00:00<00:00, 43.47trial/s, best loss: 1.7573633782379092]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.11trial/s, best loss: 1.7573633782379092]100%|##########| 20/20 [00:00<00:00, 101.95trial/s, best loss: 1.7573633782379092]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.91trial/s, best loss: 1.729180452290241]100%|##########| 21/21 [00:00<00:00, 123.85trial/s, best loss: 1.729180452290241]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.55trial/s, best loss: 1.729180452290241]100%|##########| 22/22 [00:00<00:00, 77.91trial/s, best loss: 1.729180452290241]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.84trial/s, best loss: 1.729180452290241]100%|##########| 23/23 [00:00<00:00, 133.87trial/s, best loss: 1.729180452290241]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.22trial/s, best loss: 1.729180452290241]100%|##########| 24/24 [00:00<00:00, 148.66trial/s, best loss: 1.729180452290241]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.15trial/s, best loss: 1.6992759470966279]100%|##########| 25/25 [00:00<00:00, 128.58trial/s, best loss: 1.6992759470966279]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.14trial/s, best loss: 1.6992759470966279]100%|##########| 26/26 [00:00<00:00, 159.17trial/s, best loss: 1.6992759470966279]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.59trial/s, best loss: 1.6992759470966279]100%|##########| 27/27 [00:00<00:00, 96.78trial/s, best loss: 1.6992759470966279]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.35trial/s, best loss: 1.6992759470966279]100%|##########| 28/28 [00:00<00:00, 149.58trial/s, best loss: 1.6992759470966279]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.12trial/s, best loss: 1.6992759470966279]100%|##########| 29/29 [00:00<00:00, 148.10trial/s, best loss: 1.6992759470966279]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:30<00:00, 30.13s/trial, best loss: 1.6992759470966279]100%|##########| 30/30 [00:30<00:00,  1.00s/trial, best loss: 1.6992759470966279]
perf: 0.2670596450291085
[0.2670596450291085, 0.3893805309734513, 0.12011173184357542, 0.7622080679405521]
{'learner': SGDClassifier(alpha=1.950527375632153e-05, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0034734700640861164,
              fit_intercept=True, l1_ratio=0.28960436588314753,
              learning_rate='optimal', loss='squared_hinge',
              max_iter=446857029.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.9998365324504943, random_state=3, shuffle=True,
              tol=0.009810674838654223, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 68.15907430648804 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.02trial/s, best loss: 1.8018709439384248]100%|##########| 1/1 [00:00<00:00,  7.97trial/s, best loss: 1.8018709439384248]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.41trial/s, best loss: 1.733942361977561]100%|##########| 2/2 [00:00<00:00,  8.80trial/s, best loss: 1.733942361977561]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.31trial/s, best loss: 1.733942361977561]100%|##########| 3/3 [00:00<00:00,  6.92trial/s, best loss: 1.733942361977561]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.08trial/s, best loss: 1.733942361977561]100%|##########| 4/4 [00:00<00:00,  4.32trial/s, best loss: 1.733942361977561]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.96trial/s, best loss: 1.6995058275509405]100%|##########| 5/5 [00:00<00:00, 39.60trial/s, best loss: 1.6995058275509405]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:07<00:00,  7.25s/trial, best loss: 1.6995058275509405]100%|##########| 6/6 [00:07<00:00,  1.21s/trial, best loss: 1.6995058275509405]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  9.42trial/s, best loss: 1.6906677763502214]100%|##########| 7/7 [00:00<00:00, 65.67trial/s, best loss: 1.6906677763502214]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.49s/trial, best loss: 1.6906677763502214]100%|##########| 8/8 [00:01<00:00,  5.36trial/s, best loss: 1.6906677763502214]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.40s/trial, best loss: 1.6906677763502214]100%|##########| 9/9 [00:03<00:00,  2.65trial/s, best loss: 1.6906677763502214]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.70trial/s, best loss: 1.6906677763502214]100%|##########| 10/10 [00:00<00:00, 26.97trial/s, best loss: 1.6906677763502214]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.20trial/s, best loss: 1.6906677763502214]100%|##########| 11/11 [00:00<00:00, 13.16trial/s, best loss: 1.6906677763502214]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.16trial/s, best loss: 1.6906677763502214]100%|##########| 12/12 [00:00<00:00, 37.79trial/s, best loss: 1.6906677763502214]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.28trial/s, best loss: 1.6906677763502214]100%|##########| 13/13 [00:00<00:00, 94.18trial/s, best loss: 1.6906677763502214]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.25s/trial, best loss: 1.6906677763502214]100%|##########| 14/14 [00:02<00:00,  6.22trial/s, best loss: 1.6906677763502214]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.64trial/s, best loss: 1.6906677763502214]100%|##########| 15/15 [00:00<00:00, 24.51trial/s, best loss: 1.6906677763502214]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.31trial/s, best loss: 1.6906677763502214]100%|##########| 16/16 [00:00<00:00, 36.88trial/s, best loss: 1.6906677763502214]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.46trial/s, best loss: 1.6906677763502214]100%|##########| 17/17 [00:00<00:00, 41.73trial/s, best loss: 1.6906677763502214]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.92trial/s, best loss: 1.6906677763502214]100%|##########| 18/18 [00:00<00:00, 70.43trial/s, best loss: 1.6906677763502214]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.17trial/s, best loss: 1.6906677763502214]100%|##########| 19/19 [00:00<00:00, 41.23trial/s, best loss: 1.6906677763502214]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.57s/trial, best loss: 1.6906677763502214]100%|##########| 20/20 [00:01<00:00, 12.72trial/s, best loss: 1.6906677763502214]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.35trial/s, best loss: 1.6343216075368]100%|##########| 21/21 [00:00<00:00, 70.17trial/s, best loss: 1.6343216075368]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.36trial/s, best loss: 1.6343216075368]100%|##########| 22/22 [00:00<00:00, 139.37trial/s, best loss: 1.6343216075368]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.42trial/s, best loss: 1.6343216075368]100%|##########| 23/23 [00:00<00:00, 147.16trial/s, best loss: 1.6343216075368]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.36trial/s, best loss: 1.6343216075368]100%|##########| 24/24 [00:00<00:00, 152.19trial/s, best loss: 1.6343216075368]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  6.34trial/s, best loss: 1.6343216075368]100%|##########| 25/25 [00:00<00:00, 158.12trial/s, best loss: 1.6343216075368]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.49trial/s, best loss: 1.5898674022824788]100%|##########| 26/26 [00:00<00:00, 90.46trial/s, best loss: 1.5898674022824788]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.59trial/s, best loss: 1.5898674022824788]100%|##########| 27/27 [00:00<00:00, 150.43trial/s, best loss: 1.5898674022824788]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.19trial/s, best loss: 1.5898674022824788]100%|##########| 28/28 [00:00<00:00, 144.99trial/s, best loss: 1.5898674022824788]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.46s/trial, best loss: 1.5898674022824788]100%|##########| 29/29 [00:04<00:00,  6.50trial/s, best loss: 1.5898674022824788]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.56trial/s, best loss: 1.5898674022824788]100%|##########| 30/30 [00:00<00:00, 136.51trial/s, best loss: 1.5898674022824788]
perf: 0.3498136123728505
[0.3498136123728505, 0.5982142857142857, 0.3064066852367688, 0.6709129511677282]
{'learner': SGDClassifier(alpha=0.005408856486812933, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.002487343651830871, fit_intercept=True,
              l1_ratio=0.7600258728676075, learning_rate='optimal',
              loss='squared_hinge', max_iter=108099375.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.6440053262776685,
              random_state=2, shuffle=True, tol=1.3083309985404018e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 31.687437534332275 seconds.
Running ./Dodge/data/UCI/drug-consumption.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.19s/trial, best loss: 2.0]100%|##########| 1/1 [00:02<00:00,  2.19s/trial, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.53trial/s, best loss: 1.6538902105571793]100%|##########| 2/2 [00:00<00:00,  3.05trial/s, best loss: 1.6538902105571793]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.90trial/s, best loss: 1.594328291454908]100%|##########| 3/3 [00:00<00:00, 14.69trial/s, best loss: 1.594328291454908]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.48trial/s, best loss: 1.594328291454908]100%|##########| 4/4 [00:00<00:00,  9.89trial/s, best loss: 1.594328291454908]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.05s/trial, best loss: 1.594328291454908]100%|##########| 5/5 [00:05<00:00,  1.01s/trial, best loss: 1.594328291454908]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.85trial/s, best loss: 1.594328291454908]100%|##########| 6/6 [00:00<00:00, 23.05trial/s, best loss: 1.594328291454908]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.80trial/s, best loss: 1.594328291454908]100%|##########| 7/7 [00:00<00:00, 33.57trial/s, best loss: 1.594328291454908]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.23s/trial, best loss: 1.594328291454908]100%|##########| 8/8 [00:02<00:00,  3.58trial/s, best loss: 1.594328291454908]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.55trial/s, best loss: 1.594328291454908]100%|##########| 9/9 [00:00<00:00, 13.91trial/s, best loss: 1.594328291454908]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.04trial/s, best loss: 1.594328291454908]100%|##########| 10/10 [00:00<00:00, 20.42trial/s, best loss: 1.594328291454908]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.90s/trial, best loss: 1.594328291454908]100%|##########| 11/11 [00:04<00:00,  2.25trial/s, best loss: 1.594328291454908]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.39trial/s, best loss: 1.594328291454908]100%|##########| 12/12 [00:00<00:00, 40.56trial/s, best loss: 1.594328291454908]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.37trial/s, best loss: 1.594328291454908]100%|##########| 13/13 [00:00<00:00, 108.21trial/s, best loss: 1.594328291454908]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.83trial/s, best loss: 1.594328291454908]100%|##########| 14/14 [00:00<00:00, 81.34trial/s, best loss: 1.594328291454908]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.92trial/s, best loss: 1.594328291454908]100%|##########| 15/15 [00:00<00:00, 28.74trial/s, best loss: 1.594328291454908]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.89trial/s, best loss: 1.594328291454908]100%|##########| 16/16 [00:00<00:00, 125.70trial/s, best loss: 1.594328291454908]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.61trial/s, best loss: 1.594328291454908]100%|##########| 17/17 [00:00<00:00, 44.32trial/s, best loss: 1.594328291454908]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.21trial/s, best loss: 1.594328291454908]100%|##########| 18/18 [00:00<00:00, 129.46trial/s, best loss: 1.594328291454908]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.69trial/s, best loss: 1.5261646429542548]100%|##########| 19/19 [00:00<00:00, 164.27trial/s, best loss: 1.5261646429542548]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.39trial/s, best loss: 1.5261646429542548]100%|##########| 20/20 [00:00<00:00, 87.65trial/s, best loss: 1.5261646429542548]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.84trial/s, best loss: 1.5261646429542548]100%|##########| 21/21 [00:00<00:00, 122.24trial/s, best loss: 1.5261646429542548]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  6.24trial/s, best loss: 1.5261646429542548]100%|##########| 22/22 [00:00<00:00, 136.85trial/s, best loss: 1.5261646429542548]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  6.42trial/s, best loss: 1.5261646429542548]100%|##########| 23/23 [00:00<00:00, 147.13trial/s, best loss: 1.5261646429542548]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  6.26trial/s, best loss: 1.5261646429542548]100%|##########| 24/24 [00:00<00:00, 149.58trial/s, best loss: 1.5261646429542548]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.55trial/s, best loss: 1.5261646429542548]100%|##########| 25/25 [00:00<00:00, 88.47trial/s, best loss: 1.5261646429542548]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  6.09trial/s, best loss: 1.5261646429542548]100%|##########| 26/26 [00:00<00:00, 157.70trial/s, best loss: 1.5261646429542548]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.80trial/s, best loss: 1.5261646429542548]100%|##########| 27/27 [00:00<00:00, 156.26trial/s, best loss: 1.5261646429542548]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.08trial/s, best loss: 1.5261646429542548]100%|##########| 28/28 [00:00<00:00, 86.23trial/s, best loss: 1.5261646429542548]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  6.05trial/s, best loss: 1.5261646429542548]100%|##########| 29/29 [00:00<00:00, 175.00trial/s, best loss: 1.5261646429542548]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  6.11trial/s, best loss: 1.525586831715084]100%|##########| 30/30 [00:00<00:00, 182.81trial/s, best loss: 1.525586831715084]
perf: 0.04111096022498484
[0.04111096022498484, 0.989247311827957, 0.9417989417989417, 0.24203821656050956]
{'learner': SGDClassifier(alpha=3.7537506077374394e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00044301218815102065, fit_intercept=True,
              l1_ratio=0.12207391136280321, learning_rate='optimal',
              loss='hinge', max_iter=92419749.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.9364599526878161, random_state=2,
              shuffle=True, tol=0.00481462193223, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 24.49983811378479 seconds.
