Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.25trial/s, best loss: 1.8485609241203838]100%|##########| 1/1 [00:00<00:00,  7.23trial/s, best loss: 1.8485609241203838]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.28s/trial, best loss: 1.7483941806288725]100%|##########| 2/2 [00:04<00:00,  2.14s/trial, best loss: 1.7483941806288725]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.74trial/s, best loss: 1.5786196096150098]100%|##########| 3/3 [00:00<00:00,  8.21trial/s, best loss: 1.5786196096150098]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.60s/trial, best loss: 1.522470337189652]100%|##########| 4/4 [00:02<00:00,  1.54trial/s, best loss: 1.522470337189652]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.80trial/s, best loss: 1.522470337189652]100%|##########| 5/5 [00:00<00:00, 38.89trial/s, best loss: 1.522470337189652]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.14trial/s, best loss: 1.522470337189652]100%|##########| 6/6 [00:00<00:00, 18.82trial/s, best loss: 1.522470337189652]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.06trial/s, best loss: 1.522470337189652]100%|##########| 7/7 [00:00<00:00, 14.39trial/s, best loss: 1.522470337189652]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:07<00:00,  7.39s/trial, best loss: 1.4436503996714225]100%|##########| 8/8 [00:07<00:00,  1.08trial/s, best loss: 1.4436503996714225]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.22s/trial, best loss: 1.4436503996714225]100%|##########| 9/9 [00:03<00:00,  2.79trial/s, best loss: 1.4436503996714225]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.04trial/s, best loss: 1.4436503996714225]100%|##########| 10/10 [00:00<00:00, 40.29trial/s, best loss: 1.4436503996714225]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.17trial/s, best loss: 1.4436503996714225]100%|##########| 11/11 [00:00<00:00, 34.80trial/s, best loss: 1.4436503996714225]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.18trial/s, best loss: 1.4436503996714225]100%|##########| 12/12 [00:00<00:00, 73.89trial/s, best loss: 1.4436503996714225]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:16<00:00, 16.08s/trial, best loss: 1.4436503996714225]100%|##########| 13/13 [00:16<00:00,  1.24s/trial, best loss: 1.4436503996714225]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.29trial/s, best loss: 1.4436503996714225]100%|##########| 14/14 [00:00<00:00, 45.98trial/s, best loss: 1.4436503996714225]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.34trial/s, best loss: 1.4436503996714225]100%|##########| 15/15 [00:00<00:00, 64.90trial/s, best loss: 1.4436503996714225]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.10s/trial, best loss: 1.4436503996714225]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.4436503996714225]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.52s/trial, best loss: 1.4436503996714225]100%|##########| 17/17 [00:01<00:00, 11.19trial/s, best loss: 1.4436503996714225]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.59s/trial, best loss: 1.4436503996714225]100%|##########| 18/18 [00:01<00:00, 11.34trial/s, best loss: 1.4436503996714225]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.91s/trial, best loss: 1.4436503996714225]100%|##########| 19/19 [00:01<00:00,  9.95trial/s, best loss: 1.4436503996714225]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.13trial/s, best loss: 1.4436503996714225]100%|##########| 20/20 [00:00<00:00, 122.38trial/s, best loss: 1.4436503996714225]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.15s/trial, best loss: 1.4436503996714225]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.4436503996714225]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:06<00:00,  6.23s/trial, best loss: 1.4436503996714225]100%|##########| 22/22 [00:06<00:00,  3.53trial/s, best loss: 1.4436503996714225]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.35trial/s, best loss: 1.4436503996714225]100%|##########| 23/23 [00:00<00:00, 76.78trial/s, best loss: 1.4436503996714225]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.34trial/s, best loss: 1.4436503996714225]100%|##########| 24/24 [00:00<00:00, 32.25trial/s, best loss: 1.4436503996714225]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.45s/trial, best loss: 1.4436503996714225]100%|##########| 25/25 [00:04<00:00,  5.61trial/s, best loss: 1.4436503996714225]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.29trial/s, best loss: 1.4436503996714225]100%|##########| 26/26 [00:00<00:00, 111.31trial/s, best loss: 1.4436503996714225]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.14trial/s, best loss: 1.4436503996714225]100%|##########| 27/27 [00:00<00:00, 84.60trial/s, best loss: 1.4436503996714225]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.26s/trial, best loss: 1.4436503996714225]100%|##########| 28/28 [00:04<00:00,  6.57trial/s, best loss: 1.4436503996714225]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.27s/trial, best loss: 1.4436503996714225]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.4436503996714225]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.95trial/s, best loss: 1.4436503996714225]100%|##########| 30/30 [00:00<00:00, 148.00trial/s, best loss: 1.4436503996714225]
perf: 0.5557161341421328
[0.5557161341421328, 0.8100113765642776, 0.09870450339296731, 0.8692]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.9959739811580556,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=3,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=211, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 161.74029326438904 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.04trial/s, best loss: 1.8258671587858766]100%|##########| 1/1 [00:00<00:00,  1.04trial/s, best loss: 1.8258671587858766]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.81trial/s, best loss: 1.8258671587858766]100%|##########| 2/2 [00:00<00:00,  9.59trial/s, best loss: 1.8258671587858766]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.04s/trial, best loss: 1.5080686879566725]100%|##########| 3/3 [00:01<00:00,  2.89trial/s, best loss: 1.5080686879566725]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.49trial/s, best loss: 1.5080686879566725]100%|##########| 4/4 [00:00<00:00,  9.95trial/s, best loss: 1.5080686879566725]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.18trial/s, best loss: 1.5080686879566725]100%|##########| 5/5 [00:00<00:00,  5.90trial/s, best loss: 1.5080686879566725]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.48trial/s, best loss: 1.5080686879566725]100%|##########| 6/6 [00:00<00:00, 38.80trial/s, best loss: 1.5080686879566725]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.03trial/s, best loss: 1.5080686879566725]100%|##########| 7/7 [00:00<00:00,  7.20trial/s, best loss: 1.5080686879566725]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.10s/trial, best loss: 1.5080686879566725]100%|##########| 8/8 [00:01<00:00,  7.25trial/s, best loss: 1.5080686879566725]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.74s/trial, best loss: 1.4722497141272979]100%|##########| 9/9 [00:01<00:00,  5.17trial/s, best loss: 1.4722497141272979]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.29s/trial, best loss: 1.4722497141272979]100%|##########| 10/10 [00:01<00:00,  7.72trial/s, best loss: 1.4722497141272979]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.05trial/s, best loss: 1.4722497141272979]100%|##########| 11/11 [00:00<00:00, 11.54trial/s, best loss: 1.4722497141272979]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.78trial/s, best loss: 1.4722497141272979]100%|##########| 12/12 [00:00<00:00, 33.35trial/s, best loss: 1.4722497141272979]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.73trial/s, best loss: 1.4722497141272979]100%|##########| 13/13 [00:00<00:00, 22.53trial/s, best loss: 1.4722497141272979]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.24s/trial, best loss: 1.4483683421783802]100%|##########| 14/14 [00:01<00:00, 11.32trial/s, best loss: 1.4483683421783802]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.21trial/s, best loss: 1.4483683421783802]100%|##########| 15/15 [00:00<00:00, 18.12trial/s, best loss: 1.4483683421783802]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.28s/trial, best loss: 1.4483683421783802]100%|##########| 16/16 [00:01<00:00, 12.45trial/s, best loss: 1.4483683421783802]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.74s/trial, best loss: 1.4483683421783802]100%|##########| 17/17 [00:01<00:00,  9.76trial/s, best loss: 1.4483683421783802]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:07<00:00,  7.63s/trial, best loss: 1.4483683421783802]100%|##########| 18/18 [00:07<00:00,  2.36trial/s, best loss: 1.4483683421783802]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.00trial/s, best loss: 1.4483683421783802]100%|##########| 19/19 [00:00<00:00, 75.80trial/s, best loss: 1.4483683421783802]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.85trial/s, best loss: 1.4483683421783802]100%|##########| 20/20 [00:00<00:00, 76.72trial/s, best loss: 1.4483683421783802]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.01trial/s, best loss: 1.4483683421783802]100%|##########| 21/21 [00:00<00:00, 21.20trial/s, best loss: 1.4483683421783802]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.19trial/s, best loss: 1.4483683421783802]100%|##########| 22/22 [00:00<00:00, 113.85trial/s, best loss: 1.4483683421783802]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.71s/trial, best loss: 1.4483683421783802]100%|##########| 23/23 [00:03<00:00,  6.20trial/s, best loss: 1.4483683421783802]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.83s/trial, best loss: 1.4429682395264027]100%|##########| 24/24 [00:03<00:00,  6.26trial/s, best loss: 1.4429682395264027]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.16trial/s, best loss: 1.4429682395264027]100%|##########| 25/25 [00:00<00:00, 128.62trial/s, best loss: 1.4429682395264027]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:04<00:00,  4.88s/trial, best loss: 1.4429682395264027]100%|##########| 26/26 [00:04<00:00,  5.32trial/s, best loss: 1.4429682395264027]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.33trial/s, best loss: 1.4429682395264027]100%|##########| 27/27 [00:00<00:00, 35.78trial/s, best loss: 1.4429682395264027]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.32trial/s, best loss: 1.4429682395264027]100%|##########| 28/28 [00:00<00:00, 64.95trial/s, best loss: 1.4429682395264027]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.68trial/s, best loss: 1.4429682395264027]100%|##########| 29/29 [00:00<00:00, 77.68trial/s, best loss: 1.4429682395264027]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.76trial/s, best loss: 1.4429682395264027]100%|##########| 30/30 [00:00<00:00, 112.57trial/s, best loss: 1.4429682395264027]
perf: 0.5623836491872888
[0.5623836491872888, 0.8112994350282486, 0.07925696594427245, 0.882]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.04808865723706779, loss='deviance',
                           max_depth=3, max_features=0.6539046542615318,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=928, n_iter_no_change=None,
                           presort='auto', random_state=3, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 47.33486223220825 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.82trial/s, best loss: 1.586729617431325]100%|##########| 1/1 [00:00<00:00,  3.81trial/s, best loss: 1.586729617431325]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:06<00:00,  6.91s/trial, best loss: 1.586729617431325]100%|##########| 2/2 [00:06<00:00,  3.45s/trial, best loss: 1.586729617431325]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.18s/trial, best loss: 1.4774123394828071]100%|##########| 3/3 [00:01<00:00,  2.55trial/s, best loss: 1.4774123394828071]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.50trial/s, best loss: 1.4774123394828071]100%|##########| 4/4 [00:00<00:00, 13.97trial/s, best loss: 1.4774123394828071]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.27trial/s, best loss: 1.4774123394828071]100%|##########| 5/5 [00:00<00:00, 21.27trial/s, best loss: 1.4774123394828071]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.03trial/s, best loss: 1.4774123394828071]100%|##########| 6/6 [00:00<00:00,  6.16trial/s, best loss: 1.4774123394828071]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:10<00:00, 11.00s/trial, best loss: 1.4528286119162377]100%|##########| 7/7 [00:10<00:00,  1.57s/trial, best loss: 1.4528286119162377]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.18trial/s, best loss: 1.4528286119162377]100%|##########| 8/8 [00:00<00:00,  9.42trial/s, best loss: 1.4528286119162377]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.50s/trial, best loss: 1.4528286119162377]100%|##########| 9/9 [00:01<00:00,  6.02trial/s, best loss: 1.4528286119162377]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:19<00:00, 19.53s/trial, best loss: 1.4528286119162377]100%|##########| 10/10 [00:19<00:00,  1.95s/trial, best loss: 1.4528286119162377]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.72s/trial, best loss: 1.4528286119162377]100%|##########| 11/11 [00:02<00:00,  4.04trial/s, best loss: 1.4528286119162377]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.67trial/s, best loss: 1.4528286119162377]100%|##########| 12/12 [00:00<00:00, 91.75trial/s, best loss: 1.4528286119162377]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.70s/trial, best loss: 1.4528286119162377]100%|##########| 13/13 [00:02<00:00,  4.81trial/s, best loss: 1.4528286119162377]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.05trial/s, best loss: 1.4528286119162377]100%|##########| 14/14 [00:00<00:00, 28.74trial/s, best loss: 1.4528286119162377]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.95trial/s, best loss: 1.4528286119162377]100%|##########| 15/15 [00:00<00:00, 29.18trial/s, best loss: 1.4528286119162377]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:10<00:00, 10.64s/trial, best loss: 1.4528286119162377]100%|##########| 16/16 [00:10<00:00,  1.50trial/s, best loss: 1.4528286119162377]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.31trial/s, best loss: 1.4528286119162377]100%|##########| 17/17 [00:00<00:00, 22.23trial/s, best loss: 1.4528286119162377]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:06<00:00,  6.92s/trial, best loss: 1.4528286119162377]100%|##########| 18/18 [00:06<00:00,  2.60trial/s, best loss: 1.4528286119162377]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.71trial/s, best loss: 1.4528286119162377]100%|##########| 19/19 [00:00<00:00, 108.13trial/s, best loss: 1.4528286119162377]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.33s/trial, best loss: 1.4528286119162377]100%|##########| 20/20 [00:01<00:00, 15.08trial/s, best loss: 1.4528286119162377]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:16<00:00, 16.41s/trial, best loss: 1.4528286119162377]100%|##########| 21/21 [00:16<00:00,  1.28trial/s, best loss: 1.4528286119162377]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.31trial/s, best loss: 1.4528286119162377]100%|##########| 22/22 [00:00<00:00, 28.78trial/s, best loss: 1.4528286119162377]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.14s/trial, best loss: 1.4528286119162377]100%|##########| 23/23 [00:01<00:00, 20.13trial/s, best loss: 1.4528286119162377]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.07trial/s, best loss: 1.4528286119162377]100%|##########| 24/24 [00:00<00:00, 73.55trial/s, best loss: 1.4528286119162377]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.14s/trial, best loss: 1.4528286119162377]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.4528286119162377]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.48trial/s, best loss: 1.4528286119162377]100%|##########| 26/26 [00:00<00:00, 38.47trial/s, best loss: 1.4528286119162377]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.20s/trial, best loss: 1.4528286119162377]100%|##########| 27/27 [00:02<00:00, 12.27trial/s, best loss: 1.4528286119162377]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.91trial/s, best loss: 1.4528286119162377]100%|##########| 28/28 [00:00<00:00, 53.44trial/s, best loss: 1.4528286119162377]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.37trial/s, best loss: 1.4528286119162377]100%|##########| 29/29 [00:00<00:00, 126.61trial/s, best loss: 1.4528286119162377]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.50trial/s, best loss: 1.4528286119162377]100%|##########| 30/30 [00:00<00:00, 45.01trial/s, best loss: 1.4528286119162377]
perf: 0.5681972513984375
[0.5681972513984375, 0.8205128205128205, 0.07985028072364317, 0.8844]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9177790786035347,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1758, n_jobs=1, oob_score=False,
                     random_state=0, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 138.62931394577026 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:03<00:00,  3.06s/trial, best loss: 1.9884710850893499]100%|##########| 1/1 [00:03<00:00,  3.06s/trial, best loss: 1.9884710850893499]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:06<00:00,  6.24s/trial, best loss: 1.5028412715109805]100%|##########| 2/2 [00:06<00:00,  3.12s/trial, best loss: 1.5028412715109805]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.35trial/s, best loss: 1.5028412715109805]100%|##########| 3/3 [00:00<00:00, 10.03trial/s, best loss: 1.5028412715109805]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.91s/trial, best loss: 1.5028412715109805]100%|##########| 4/4 [00:01<00:00,  2.09trial/s, best loss: 1.5028412715109805]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.33s/trial, best loss: 1.5028412715109805]100%|##########| 5/5 [00:01<00:00,  3.77trial/s, best loss: 1.5028412715109805]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.03trial/s, best loss: 1.5028412715109805]100%|##########| 6/6 [00:00<00:00, 18.15trial/s, best loss: 1.5028412715109805]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.15trial/s, best loss: 1.5028412715109805]100%|##########| 7/7 [00:00<00:00, 35.94trial/s, best loss: 1.5028412715109805]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.18s/trial, best loss: 1.5028412715109805]100%|##########| 8/8 [00:01<00:00,  6.79trial/s, best loss: 1.5028412715109805]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.27trial/s, best loss: 1.5028412715109805]100%|##########| 9/9 [00:00<00:00, 38.35trial/s, best loss: 1.5028412715109805]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.60trial/s, best loss: 1.5028412715109805]100%|##########| 10/10 [00:00<00:00, 35.95trial/s, best loss: 1.5028412715109805]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.80trial/s, best loss: 1.467353344377548]100%|##########| 11/11 [00:00<00:00, 19.76trial/s, best loss: 1.467353344377548]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.09trial/s, best loss: 1.467353344377548]100%|##########| 12/12 [00:00<00:00, 13.06trial/s, best loss: 1.467353344377548]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.92trial/s, best loss: 1.467353344377548]100%|##########| 13/13 [00:00<00:00, 63.74trial/s, best loss: 1.467353344377548]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:28<00:00, 28.37s/trial, best loss: 1.467353344377548]100%|##########| 14/14 [00:28<00:00,  2.03s/trial, best loss: 1.467353344377548]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.36trial/s, best loss: 1.467353344377548]100%|##########| 15/15 [00:00<00:00, 35.34trial/s, best loss: 1.467353344377548]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:09<00:00,  9.26s/trial, best loss: 1.467353344377548]100%|##########| 16/16 [00:09<00:00,  1.73trial/s, best loss: 1.467353344377548]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.38s/trial, best loss: 1.467353344377548]100%|##########| 17/17 [00:02<00:00,  7.13trial/s, best loss: 1.467353344377548]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.16trial/s, best loss: 1.467353344377548]100%|##########| 18/18 [00:00<00:00, 56.81trial/s, best loss: 1.467353344377548]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.84trial/s, best loss: 1.467353344377548]100%|##########| 19/19 [00:00<00:00, 91.82trial/s, best loss: 1.467353344377548]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.80trial/s, best loss: 1.467353344377548]100%|##########| 20/20 [00:00<00:00, 75.90trial/s, best loss: 1.467353344377548]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.98trial/s, best loss: 1.467353344377548]100%|##########| 21/21 [00:00<00:00, 83.43trial/s, best loss: 1.467353344377548]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.81trial/s, best loss: 1.467353344377548]100%|##########| 22/22 [00:00<00:00, 39.87trial/s, best loss: 1.467353344377548]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.63s/trial, best loss: 1.467353344377548]100%|##########| 23/23 [00:03<00:00,  6.34trial/s, best loss: 1.467353344377548]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:07<00:00,  7.71s/trial, best loss: 1.467353344377548]100%|##########| 24/24 [00:07<00:00,  3.11trial/s, best loss: 1.467353344377548]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.51s/trial, best loss: 1.467353344377548]100%|##########| 25/25 [00:04<00:00,  5.55trial/s, best loss: 1.467353344377548]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:14<00:00, 15.00s/trial, best loss: 1.467353344377548]100%|##########| 26/26 [00:14<00:00,  1.73trial/s, best loss: 1.467353344377548]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.06s/trial, best loss: 1.467353344377548]100%|##########| 27/27 [00:01<00:00, 25.58trial/s, best loss: 1.467353344377548]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.17trial/s, best loss: 1.467353344377548]100%|##########| 28/28 [00:00<00:00, 32.75trial/s, best loss: 1.467353344377548]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.53trial/s, best loss: 1.467353344377548]100%|##########| 29/29 [00:00<00:00, 102.30trial/s, best loss: 1.467353344377548]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:04<00:00,  4.76s/trial, best loss: 1.467353344377548]100%|##########| 30/30 [00:04<00:00,  6.30trial/s, best loss: 1.467353344377548]
perf: 0.5644952586191498
[0.5644952586191498, 0.8226872246696035, 0.09610552763819095, 0.8744]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9793006125281001,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=53, n_jobs=1, oob_score=False, random_state=1,
                     verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 100.52123188972473 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.30s/trial, best loss: 1.763849149322776]100%|##########| 1/1 [00:01<00:00,  1.30s/trial, best loss: 1.763849149322776]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.36s/trial, best loss: 1.7342191259964124]100%|##########| 2/2 [00:01<00:00,  1.47trial/s, best loss: 1.7342191259964124]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.51trial/s, best loss: 1.7342191259964124]100%|##########| 3/3 [00:00<00:00, 22.41trial/s, best loss: 1.7342191259964124]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:08<00:00,  8.63s/trial, best loss: 1.7013917584629177]100%|##########| 4/4 [00:08<00:00,  2.16s/trial, best loss: 1.7013917584629177]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.10trial/s, best loss: 1.6283436028431786]100%|##########| 5/5 [00:00<00:00, 15.45trial/s, best loss: 1.6283436028431786]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.55s/trial, best loss: 1.6283436028431786]100%|##########| 6/6 [00:01<00:00,  3.87trial/s, best loss: 1.6283436028431786]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.38trial/s, best loss: 1.6127917985679523]100%|##########| 7/7 [00:00<00:00, 37.59trial/s, best loss: 1.6127917985679523]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.24trial/s, best loss: 1.6127917985679523]100%|##########| 8/8 [00:00<00:00, 33.87trial/s, best loss: 1.6127917985679523]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.48s/trial, best loss: 1.6127917985679523]100%|##########| 9/9 [00:03<00:00,  2.59trial/s, best loss: 1.6127917985679523]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.82trial/s, best loss: 1.6105871761942376]100%|##########| 10/10 [00:00<00:00, 38.12trial/s, best loss: 1.6105871761942376]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.69s/trial, best loss: 1.4373609055556327]100%|##########| 11/11 [00:01<00:00,  6.49trial/s, best loss: 1.4373609055556327]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.11trial/s, best loss: 1.4373609055556327]100%|##########| 12/12 [00:00<00:00, 25.31trial/s, best loss: 1.4373609055556327]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.17trial/s, best loss: 1.4373609055556327]100%|##########| 13/13 [00:00<00:00, 15.22trial/s, best loss: 1.4373609055556327]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.63trial/s, best loss: 1.4373609055556327]100%|##########| 14/14 [00:00<00:00, 22.77trial/s, best loss: 1.4373609055556327]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.06trial/s, best loss: 1.4373609055556327]100%|##########| 15/15 [00:00<00:00, 45.77trial/s, best loss: 1.4373609055556327]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.04trial/s, best loss: 1.4373609055556327]100%|##########| 16/16 [00:00<00:00, 32.62trial/s, best loss: 1.4373609055556327]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:06<00:00,  6.98s/trial, best loss: 1.4373609055556327]100%|##########| 17/17 [00:06<00:00,  2.43trial/s, best loss: 1.4373609055556327]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.67trial/s, best loss: 1.4373609055556327]100%|##########| 18/18 [00:00<00:00, 47.94trial/s, best loss: 1.4373609055556327]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.36s/trial, best loss: 1.4373609055556327]100%|##########| 19/19 [00:01<00:00, 13.96trial/s, best loss: 1.4373609055556327]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:14<00:00, 14.15s/trial, best loss: 1.4373609055556327]100%|##########| 20/20 [00:14<00:00,  1.41trial/s, best loss: 1.4373609055556327]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.63s/trial, best loss: 1.4373609055556327]100%|##########| 21/21 [00:02<00:00,  7.99trial/s, best loss: 1.4373609055556327]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.12trial/s, best loss: 1.4373609055556327]100%|##########| 22/22 [00:00<00:00, 24.69trial/s, best loss: 1.4373609055556327]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.44s/trial, best loss: 1.4373609055556327]100%|##########| 23/23 [00:04<00:00,  5.17trial/s, best loss: 1.4373609055556327]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.38s/trial, best loss: 1.4373609055556327]100%|##########| 24/24 [00:02<00:00, 10.06trial/s, best loss: 1.4373609055556327]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.62trial/s, best loss: 1.4373609055556327]100%|##########| 25/25 [00:00<00:00, 40.38trial/s, best loss: 1.4373609055556327]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.57s/trial, best loss: 1.4373609055556327]100%|##########| 26/26 [00:01<00:00, 16.53trial/s, best loss: 1.4373609055556327]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.46s/trial, best loss: 1.4373609055556327]100%|##########| 27/27 [00:03<00:00,  7.80trial/s, best loss: 1.4373609055556327]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.05trial/s, best loss: 1.4373609055556327]100%|##########| 28/28 [00:00<00:00, 140.96trial/s, best loss: 1.4373609055556327]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.29trial/s, best loss: 1.4373609055556327]100%|##########| 29/29 [00:00<00:00, 66.50trial/s, best loss: 1.4373609055556327]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.72trial/s, best loss: 1.4373609055556327]100%|##########| 30/30 [00:00<00:00, 81.57trial/s, best loss: 1.4373609055556327]
perf: 0.5639103843231331
[0.5639103843231331, 0.8277404921700223, 0.10647571606475716, 0.87]
{'learner': SVC(C=25.50831065894336, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma=1.0862755696109099,
    kernel='rbf', max_iter=41635835.0, probability=False, random_state=0,
    shrinking=False, tol=1.6142720765741808e-05, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 68.15868902206421 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.83trial/s, best loss: 1.5775912200599245]100%|##########| 1/1 [00:00<00:00,  4.81trial/s, best loss: 1.5775912200599245]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.90s/trial, best loss: 1.5775912200599245]100%|##########| 2/2 [00:04<00:00,  2.45s/trial, best loss: 1.5775912200599245]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.58s/trial, best loss: 1.5775912200599245]100%|##########| 3/3 [00:01<00:00,  1.89trial/s, best loss: 1.5775912200599245]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.11trial/s, best loss: 1.5775912200599245]100%|##########| 4/4 [00:00<00:00,  4.43trial/s, best loss: 1.5775912200599245]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.73s/trial, best loss: 1.5775912200599245]100%|##########| 5/5 [00:02<00:00,  1.83trial/s, best loss: 1.5775912200599245]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:29<00:00, 29.89s/trial, best loss: 1.5466555386647327]100%|##########| 6/6 [00:29<00:00,  4.98s/trial, best loss: 1.5466555386647327]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.22s/trial, best loss: 1.5466555386647327]100%|##########| 7/7 [00:30<00:00,  4.32s/trial, best loss: 1.5466555386647327]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.84trial/s, best loss: 1.5466555386647327]100%|##########| 8/8 [00:00<00:00, 14.71trial/s, best loss: 1.5466555386647327]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.52trial/s, best loss: 1.5466555386647327]100%|##########| 9/9 [00:00<00:00, 13.70trial/s, best loss: 1.5466555386647327]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:06<00:00,  6.13s/trial, best loss: 1.5466555386647327]100%|##########| 10/10 [00:06<00:00,  1.63trial/s, best loss: 1.5466555386647327]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.03s/trial, best loss: 1.5067771502217726]100%|##########| 11/11 [00:02<00:00,  5.43trial/s, best loss: 1.5067771502217726]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  2.00s/trial, best loss: 1.5067771502217726]100%|##########| 12/12 [00:01<00:00,  6.00trial/s, best loss: 1.5067771502217726]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.15trial/s, best loss: 1.5067771502217726]100%|##########| 13/13 [00:00<00:00, 14.89trial/s, best loss: 1.5067771502217726]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.91trial/s, best loss: 1.5067771502217726]100%|##########| 14/14 [00:00<00:00, 54.66trial/s, best loss: 1.5067771502217726]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.55trial/s, best loss: 1.5067771502217726]100%|##########| 15/15 [00:00<00:00, 53.22trial/s, best loss: 1.5067771502217726]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.90s/trial, best loss: 1.5067771502217726]100%|##########| 16/16 [00:01<00:00,  8.41trial/s, best loss: 1.5067771502217726]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.24trial/s, best loss: 1.45483152893737]100%|##########| 17/17 [00:00<00:00, 54.92trial/s, best loss: 1.45483152893737]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.26s/trial, best loss: 1.45483152893737]100%|##########| 18/18 [00:03<00:00,  5.51trial/s, best loss: 1.45483152893737]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.57trial/s, best loss: 1.45483152893737]100%|##########| 19/19 [00:00<00:00, 67.65trial/s, best loss: 1.45483152893737]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.26trial/s, best loss: 1.45483152893737]100%|##########| 20/20 [00:00<00:00, 104.89trial/s, best loss: 1.45483152893737]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:26<00:00, 26.90s/trial, best loss: 1.45483152893737]100%|##########| 21/21 [00:26<00:00,  1.28s/trial, best loss: 1.45483152893737]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.96trial/s, best loss: 1.45483152893737]100%|##########| 22/22 [00:00<00:00, 65.06trial/s, best loss: 1.45483152893737]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.88trial/s, best loss: 1.45483152893737]100%|##########| 23/23 [00:00<00:00, 88.95trial/s, best loss: 1.45483152893737]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.22trial/s, best loss: 1.45483152893737]100%|##########| 24/24 [00:00<00:00, 53.32trial/s, best loss: 1.45483152893737]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.80trial/s, best loss: 1.45483152893737]100%|##########| 25/25 [00:00<00:00, 94.81trial/s, best loss: 1.45483152893737]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.14trial/s, best loss: 1.45483152893737]100%|##########| 26/26 [00:00<00:00, 107.53trial/s, best loss: 1.45483152893737]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.80trial/s, best loss: 1.45483152893737]100%|##########| 27/27 [00:00<00:00, 129.35trial/s, best loss: 1.45483152893737]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.18trial/s, best loss: 1.45483152893737]100%|##########| 28/28 [00:00<00:00, 116.86trial/s, best loss: 1.45483152893737]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.29s/trial, best loss: 1.45483152893737]100%|##########| 29/29 [00:02<00:00, 12.68trial/s, best loss: 1.45483152893737]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.19s/trial, best loss: 1.45483152893737]100%|##########| 30/30 [00:01<00:00, 25.19trial/s, best loss: 1.45483152893737]
perf: 0.5477575619672771
[0.5477575619672771, 0.7898706896551724, 0.08142493638676845, 0.8708]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.4446134218754849, loss='deviance',
                           max_depth=4, max_features=0.7400269624372692,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=30, n_iter_no_change=None,
                           presort='auto', random_state=1, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 125.0176887512207 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:03<00:00,  3.29s/trial, best loss: 1.475174411020177]100%|##########| 1/1 [00:03<00:00,  3.29s/trial, best loss: 1.475174411020177]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:05<00:00,  5.12s/trial, best loss: 1.475174411020177]100%|##########| 2/2 [00:05<00:00,  2.56s/trial, best loss: 1.475174411020177]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.23trial/s, best loss: 1.475174411020177]100%|##########| 3/3 [00:00<00:00,  9.66trial/s, best loss: 1.475174411020177]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.95trial/s, best loss: 1.475174411020177]100%|##########| 4/4 [00:00<00:00, 11.77trial/s, best loss: 1.475174411020177]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.58trial/s, best loss: 1.475174411020177]100%|##########| 5/5 [00:00<00:00, 12.91trial/s, best loss: 1.475174411020177]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.74s/trial, best loss: 1.475174411020177]100%|##########| 6/6 [00:01<00:00,  3.45trial/s, best loss: 1.475174411020177]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.99s/trial, best loss: 1.475174411020177]100%|##########| 7/7 [00:02<00:00,  2.34trial/s, best loss: 1.475174411020177]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:19<00:00, 19.05s/trial, best loss: 1.475174411020177]100%|##########| 8/8 [00:19<00:00,  2.38s/trial, best loss: 1.475174411020177]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.87trial/s, best loss: 1.475174411020177]100%|##########| 9/9 [00:00<00:00, 61.63trial/s, best loss: 1.475174411020177]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.11trial/s, best loss: 1.475174411020177]100%|##########| 10/10 [00:00<00:00, 40.99trial/s, best loss: 1.475174411020177]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.78trial/s, best loss: 1.475174411020177]100%|##########| 11/11 [00:00<00:00, 63.31trial/s, best loss: 1.475174411020177]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.74trial/s, best loss: 1.475174411020177]100%|##########| 12/12 [00:00<00:00, 20.86trial/s, best loss: 1.475174411020177]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.21trial/s, best loss: 1.475174411020177]100%|##########| 13/13 [00:00<00:00, 28.71trial/s, best loss: 1.475174411020177]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.54s/trial, best loss: 1.475174411020177]100%|##########| 14/14 [00:01<00:00,  9.10trial/s, best loss: 1.475174411020177]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.95trial/s, best loss: 1.475174411020177]100%|##########| 15/15 [00:00<00:00, 29.21trial/s, best loss: 1.475174411020177]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.10s/trial, best loss: 1.475174411020177]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.475174411020177]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:04<00:00,  4.26s/trial, best loss: 1.475174411020177]100%|##########| 17/17 [00:04<00:00,  3.99trial/s, best loss: 1.475174411020177]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.51trial/s, best loss: 1.475174411020177]100%|##########| 18/18 [00:00<00:00, 81.10trial/s, best loss: 1.475174411020177]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.53trial/s, best loss: 1.475174411020177]100%|##########| 19/19 [00:00<00:00, 29.09trial/s, best loss: 1.475174411020177]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.01trial/s, best loss: 1.475174411020177]100%|##########| 20/20 [00:00<00:00, 80.07trial/s, best loss: 1.475174411020177]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.12s/trial, best loss: 1.475174411020177]100%|##########| 21/21 [00:02<00:00,  9.89trial/s, best loss: 1.475174411020177]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.05s/trial, best loss: 1.475174411020177]100%|##########| 22/22 [00:01<00:00, 20.87trial/s, best loss: 1.475174411020177]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.79s/trial, best loss: 1.475174411020177]100%|##########| 23/23 [00:04<00:00,  4.80trial/s, best loss: 1.475174411020177]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.81trial/s, best loss: 1.475174411020177]100%|##########| 24/24 [00:00<00:00, 67.33trial/s, best loss: 1.475174411020177]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.65trial/s, best loss: 1.475174411020177]100%|##########| 25/25 [00:00<00:00, 91.13trial/s, best loss: 1.475174411020177]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:06<00:00,  6.93s/trial, best loss: 1.4726181017920337]100%|##########| 26/26 [00:06<00:00,  3.75trial/s, best loss: 1.4726181017920337]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:12<00:00, 12.46s/trial, best loss: 1.4581027789369772]100%|##########| 27/27 [00:12<00:00,  2.17trial/s, best loss: 1.4581027789369772]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:14<00:00, 14.57s/trial, best loss: 1.4581027789369772]100%|##########| 28/28 [00:14<00:00,  1.92trial/s, best loss: 1.4581027789369772]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.27trial/s, best loss: 1.4581027789369772]100%|##########| 29/29 [00:00<00:00, 94.66trial/s, best loss: 1.4581027789369772]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:05<00:00,  5.44s/trial, best loss: 1.4581027789369772]100%|##########| 30/30 [00:05<00:00,  5.51trial/s, best loss: 1.4581027789369772]
perf: 0.5385851436509779
[0.5385851436509779, 0.7774086378737541, 0.08515967438948027, 0.8652]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.9501081860344911,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=350, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 139.76987171173096 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.44trial/s, best loss: 1.778268132755668]100%|##########| 1/1 [00:00<00:00,  3.43trial/s, best loss: 1.778268132755668]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.41trial/s, best loss: 1.778268132755668]100%|##########| 2/2 [00:00<00:00,  8.80trial/s, best loss: 1.778268132755668]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:18<00:00, 18.53s/trial, best loss: 1.4517980576046905]100%|##########| 3/3 [00:18<00:00,  6.18s/trial, best loss: 1.4517980576046905]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.64trial/s, best loss: 1.4517980576046905]100%|##########| 4/4 [00:00<00:00, 22.50trial/s, best loss: 1.4517980576046905]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.31trial/s, best loss: 1.4517980576046905]100%|##########| 5/5 [00:00<00:00,  6.52trial/s, best loss: 1.4517980576046905]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.16s/trial, best loss: 1.4517980576046905]100%|##########| 6/6 [00:01<00:00,  5.15trial/s, best loss: 1.4517980576046905]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.31s/trial, best loss: 1.4517980576046905]100%|##########| 7/7 [00:03<00:00,  2.12trial/s, best loss: 1.4517980576046905]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.99trial/s, best loss: 1.4517980576046905]100%|##########| 8/8 [00:00<00:00, 55.64trial/s, best loss: 1.4517980576046905]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:07<00:00,  7.61s/trial, best loss: 1.4517980576046905]100%|##########| 9/9 [00:07<00:00,  1.18trial/s, best loss: 1.4517980576046905]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.4517980576046905]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.4517980576046905]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.11trial/s, best loss: 1.4517980576046905]100%|##########| 11/11 [00:00<00:00, 34.18trial/s, best loss: 1.4517980576046905]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.36trial/s, best loss: 1.4517980576046905]100%|##########| 12/12 [00:00<00:00, 64.16trial/s, best loss: 1.4517980576046905]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.62s/trial, best loss: 1.4517980576046905]100%|##########| 13/13 [00:02<00:00,  4.97trial/s, best loss: 1.4517980576046905]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.57trial/s, best loss: 1.4517980576046905]100%|##########| 14/14 [00:00<00:00, 35.98trial/s, best loss: 1.4517980576046905]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:26<00:00, 26.20s/trial, best loss: 1.4517980576046905]100%|##########| 15/15 [00:26<00:00,  1.75s/trial, best loss: 1.4517980576046905]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.05trial/s, best loss: 1.4517980576046905]100%|##########| 16/16 [00:00<00:00, 64.68trial/s, best loss: 1.4517980576046905]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.28s/trial, best loss: 1.4517980576046905]100%|##########| 17/17 [00:01<00:00, 13.25trial/s, best loss: 1.4517980576046905]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.17trial/s, best loss: 1.4517980576046905]100%|##########| 18/18 [00:00<00:00, 74.90trial/s, best loss: 1.4517980576046905]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.86trial/s, best loss: 1.4517980576046905]100%|##########| 19/19 [00:00<00:00, 111.17trial/s, best loss: 1.4517980576046905]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.47trial/s, best loss: 1.4517980576046905]100%|##########| 20/20 [00:00<00:00, 29.43trial/s, best loss: 1.4517980576046905]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:06<00:00,  6.16s/trial, best loss: 1.4517980576046905]100%|##########| 21/21 [00:06<00:00,  3.41trial/s, best loss: 1.4517980576046905]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:09<00:00,  9.73s/trial, best loss: 1.4517980576046905]100%|##########| 22/22 [00:09<00:00,  2.26trial/s, best loss: 1.4517980576046905]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.37trial/s, best loss: 1.4517980576046905]100%|##########| 23/23 [00:00<00:00, 54.53trial/s, best loss: 1.4517980576046905]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.69trial/s, best loss: 1.4517980576046905]100%|##########| 24/24 [00:00<00:00, 112.16trial/s, best loss: 1.4517980576046905]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.18trial/s, best loss: 1.4517980576046905]100%|##########| 25/25 [00:00<00:00, 54.52trial/s, best loss: 1.4517980576046905]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.94trial/s, best loss: 1.4517980576046905]100%|##########| 26/26 [00:00<00:00, 50.39trial/s, best loss: 1.4517980576046905]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.32trial/s, best loss: 1.4517980576046905]100%|##########| 27/27 [00:00<00:00, 143.36trial/s, best loss: 1.4517980576046905]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.32trial/s, best loss: 1.4517980576046905]100%|##########| 28/28 [00:00<00:00, 36.82trial/s, best loss: 1.4517980576046905]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.51trial/s, best loss: 1.4517980576046905]100%|##########| 29/29 [00:00<00:00, 101.68trial/s, best loss: 1.4517980576046905]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.74s/trial, best loss: 1.4517980576046905]100%|##########| 30/30 [00:01<00:00, 17.23trial/s, best loss: 1.4517980576046905]
perf: 0.5547757235381398
[0.5547757235381398, 0.800942285041225, 0.08237431859479104, 0.878]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=2038, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 141.4841866493225 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.33trial/s, best loss: 1.5794666494614957]100%|##########| 1/1 [00:00<00:00,  2.33trial/s, best loss: 1.5794666494614957]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.85s/trial, best loss: 1.4926497884246932]100%|##########| 2/2 [00:04<00:00,  2.42s/trial, best loss: 1.4926497884246932]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.93s/trial, best loss: 1.4588644442753733]100%|##########| 3/3 [00:01<00:00,  1.56trial/s, best loss: 1.4588644442753733]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:20<00:00, 20.63s/trial, best loss: 1.4588644442753733]100%|##########| 4/4 [00:20<00:00,  5.16s/trial, best loss: 1.4588644442753733]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.30trial/s, best loss: 1.4588644442753733]100%|##########| 5/5 [00:00<00:00, 16.45trial/s, best loss: 1.4588644442753733]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.10s/trial, best loss: 1.4588644442753733]100%|##########| 6/6 [00:30<00:00,  5.02s/trial, best loss: 1.4588644442753733]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:15<00:00, 15.92s/trial, best loss: 1.4588644442753733]100%|##########| 7/7 [00:15<00:00,  2.27s/trial, best loss: 1.4588644442753733]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.66trial/s, best loss: 1.4588644442753733]100%|##########| 8/8 [00:00<00:00, 21.25trial/s, best loss: 1.4588644442753733]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.65s/trial, best loss: 1.4588644442753733]100%|##########| 9/9 [00:01<00:00,  5.44trial/s, best loss: 1.4588644442753733]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.64trial/s, best loss: 1.4588644442753733]100%|##########| 10/10 [00:00<00:00, 76.20trial/s, best loss: 1.4588644442753733]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.16trial/s, best loss: 1.4588644442753733]100%|##########| 11/11 [00:00<00:00, 78.53trial/s, best loss: 1.4588644442753733]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.95trial/s, best loss: 1.4588644442753733]100%|##########| 12/12 [00:00<00:00, 59.18trial/s, best loss: 1.4588644442753733]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.60trial/s, best loss: 1.4588644442753733]100%|##########| 13/13 [00:00<00:00, 46.67trial/s, best loss: 1.4588644442753733]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:05<00:00,  5.52s/trial, best loss: 1.4588644442753733]100%|##########| 14/14 [00:05<00:00,  2.54trial/s, best loss: 1.4588644442753733]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.23trial/s, best loss: 1.4588644442753733]100%|##########| 15/15 [00:00<00:00, 18.37trial/s, best loss: 1.4588644442753733]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.42trial/s, best loss: 1.4588644442753733]100%|##########| 16/16 [00:00<00:00, 54.60trial/s, best loss: 1.4588644442753733]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.75trial/s, best loss: 1.4588644442753733]100%|##########| 17/17 [00:00<00:00, 46.64trial/s, best loss: 1.4588644442753733]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.81trial/s, best loss: 1.4588644442753733]100%|##########| 18/18 [00:00<00:00, 86.33trial/s, best loss: 1.4588644442753733]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.43trial/s, best loss: 1.4588644442753733]100%|##########| 19/19 [00:00<00:00, 27.06trial/s, best loss: 1.4588644442753733]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.72trial/s, best loss: 1.4588644442753733]100%|##########| 20/20 [00:00<00:00, 54.31trial/s, best loss: 1.4588644442753733]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:11<00:00, 11.97s/trial, best loss: 1.4588644442753733]100%|##########| 21/21 [00:11<00:00,  1.75trial/s, best loss: 1.4588644442753733]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.74s/trial, best loss: 1.4588644442753733]100%|##########| 22/22 [00:04<00:00,  4.64trial/s, best loss: 1.4588644442753733]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:05<00:00,  5.70s/trial, best loss: 1.4588644442753733]100%|##########| 23/23 [00:05<00:00,  4.03trial/s, best loss: 1.4588644442753733]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.24s/trial, best loss: 1.4588644442753733]100%|##########| 24/24 [00:01<00:00, 19.35trial/s, best loss: 1.4588644442753733]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.12s/trial, best loss: 1.4588644442753733]100%|##########| 25/25 [00:02<00:00, 11.79trial/s, best loss: 1.4588644442753733]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.74trial/s, best loss: 1.4588644442753733]100%|##########| 26/26 [00:00<00:00, 71.17trial/s, best loss: 1.4588644442753733]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.04trial/s, best loss: 1.4588644442753733]100%|##########| 27/27 [00:00<00:00, 81.82trial/s, best loss: 1.4588644442753733]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.83s/trial, best loss: 1.4588644442753733]100%|##########| 28/28 [00:01<00:00, 15.30trial/s, best loss: 1.4588644442753733]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.28s/trial, best loss: 1.4463328633977768]100%|##########| 29/29 [00:03<00:00,  8.84trial/s, best loss: 1.4463328633977768]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:30<00:00, 30.15s/trial, best loss: 1.4463328633977768]100%|##########| 30/30 [00:30<00:00,  1.01s/trial, best loss: 1.4463328633977768]
perf: 0.5638015026728188
[0.5638015026728188, 0.8171428571428572, 0.08738461538461538, 0.8792]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=2, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=358, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 154.3721776008606 seconds.
Running ./Dodge/data/UCI/electric-stable.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.32trial/s, best loss: 1.6295622541620698]100%|##########| 1/1 [00:00<00:00,  3.31trial/s, best loss: 1.6295622541620698]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.52trial/s, best loss: 1.6078113429470693]100%|##########| 2/2 [00:00<00:00,  5.04trial/s, best loss: 1.6078113429470693]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.05s/trial, best loss: 1.6078113429470693]100%|##########| 3/3 [00:03<00:00,  1.02s/trial, best loss: 1.6078113429470693]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.65trial/s, best loss: 1.5800095832997525]100%|##########| 4/4 [00:00<00:00, 26.48trial/s, best loss: 1.5800095832997525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.55trial/s, best loss: 1.5800095832997525]100%|##########| 5/5 [00:00<00:00, 37.61trial/s, best loss: 1.5800095832997525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:17<00:00, 17.69s/trial, best loss: 1.5138925182966976]100%|##########| 6/6 [00:17<00:00,  2.95s/trial, best loss: 1.5138925182966976]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.65trial/s, best loss: 1.5138925182966976]100%|##########| 7/7 [00:00<00:00, 11.53trial/s, best loss: 1.5138925182966976]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.63trial/s, best loss: 1.5138925182966976]100%|##########| 8/8 [00:00<00:00, 36.90trial/s, best loss: 1.5138925182966976]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.53trial/s, best loss: 1.5138925182966976]100%|##########| 9/9 [00:00<00:00, 49.63trial/s, best loss: 1.5138925182966976]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.58trial/s, best loss: 1.458041913088795]100%|##########| 10/10 [00:00<00:00, 25.72trial/s, best loss: 1.458041913088795]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.17trial/s, best loss: 1.458041913088795]100%|##########| 11/11 [00:00<00:00, 34.84trial/s, best loss: 1.458041913088795]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.78s/trial, best loss: 1.446357083209361]100%|##########| 12/12 [00:01<00:00,  6.73trial/s, best loss: 1.446357083209361]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:04<00:00,  4.31s/trial, best loss: 1.446357083209361]100%|##########| 13/13 [00:04<00:00,  3.01trial/s, best loss: 1.446357083209361]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.15trial/s, best loss: 1.446357083209361]100%|##########| 14/14 [00:00<00:00, 16.09trial/s, best loss: 1.446357083209361]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.04trial/s, best loss: 1.446357083209361]100%|##########| 15/15 [00:00<00:00, 15.61trial/s, best loss: 1.446357083209361]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.88trial/s, best loss: 1.446357083209361]100%|##########| 16/16 [00:00<00:00, 109.74trial/s, best loss: 1.446357083209361]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:06<00:00,  6.73s/trial, best loss: 1.446357083209361]100%|##########| 17/17 [00:06<00:00,  2.53trial/s, best loss: 1.446357083209361]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.65trial/s, best loss: 1.446357083209361]100%|##########| 18/18 [00:00<00:00, 65.52trial/s, best loss: 1.446357083209361]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.56trial/s, best loss: 1.446357083209361]100%|##########| 19/19 [00:00<00:00, 124.26trial/s, best loss: 1.446357083209361]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:05<00:00,  5.82s/trial, best loss: 1.446357083209361]100%|##########| 20/20 [00:05<00:00,  3.44trial/s, best loss: 1.446357083209361]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.84s/trial, best loss: 1.4455391530862003]100%|##########| 21/21 [00:01<00:00, 11.43trial/s, best loss: 1.4455391530862003]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.99s/trial, best loss: 1.4455391530862003]100%|##########| 22/22 [00:01<00:00, 11.03trial/s, best loss: 1.4455391530862003]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.10s/trial, best loss: 1.4455391530862003]100%|##########| 23/23 [00:01<00:00, 20.92trial/s, best loss: 1.4455391530862003]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.69trial/s, best loss: 1.4455391530862003]100%|##########| 24/24 [00:00<00:00, 40.44trial/s, best loss: 1.4455391530862003]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.43s/trial, best loss: 1.4455391530862003]100%|##########| 25/25 [00:01<00:00, 17.52trial/s, best loss: 1.4455391530862003]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:11<00:00, 11.83s/trial, best loss: 1.4455391530862003]100%|##########| 26/26 [00:11<00:00,  2.20trial/s, best loss: 1.4455391530862003]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.32trial/s, best loss: 1.4455391530862003]100%|##########| 27/27 [00:00<00:00, 35.67trial/s, best loss: 1.4455391530862003]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.47trial/s, best loss: 1.4455391530862003]100%|##########| 28/28 [00:00<00:00, 69.18trial/s, best loss: 1.4455391530862003]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:15<00:00, 15.60s/trial, best loss: 1.4420040414348825]100%|##########| 29/29 [00:15<00:00,  1.86trial/s, best loss: 1.4420040414348825]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.24trial/s, best loss: 1.4420040414348825]100%|##########| 30/30 [00:00<00:00, 37.16trial/s, best loss: 1.4420040414348825]
perf: 0.567644923398039
[0.567644923398039, 0.8242924528301887, 0.08958837772397095, 0.8812]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=4, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=1943, n_jobs=1,
                     oob_score=False, random_state=1, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 103.68244934082031 seconds.
