Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.64trial/s, best loss: 1.6137557843755457]100%|##########| 1/1 [00:00<00:00,  3.63trial/s, best loss: 1.6137557843755457]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.09s/trial, best loss: 1.5701260311604834]100%|##########| 2/2 [00:02<00:00,  1.05s/trial, best loss: 1.5701260311604834]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.35s/trial, best loss: 1.5303090685382563]100%|##########| 3/3 [00:01<00:00,  2.22trial/s, best loss: 1.5303090685382563]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.12trial/s, best loss: 1.5303090685382563]100%|##########| 4/4 [00:00<00:00,  8.47trial/s, best loss: 1.5303090685382563]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.38trial/s, best loss: 1.5303090685382563]100%|##########| 5/5 [00:00<00:00, 31.76trial/s, best loss: 1.5303090685382563]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.46s/trial, best loss: 1.5303090685382563]100%|##########| 6/6 [00:02<00:00,  2.44trial/s, best loss: 1.5303090685382563]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.21s/trial, best loss: 1.5303090685382563]100%|##########| 7/7 [00:30<00:00,  4.32s/trial, best loss: 1.5303090685382563]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:21<00:00, 21.61s/trial, best loss: 1.4947727518117646]100%|##########| 8/8 [00:21<00:00,  2.70s/trial, best loss: 1.4947727518117646]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:07<00:00,  7.36s/trial, best loss: 1.4947727518117646]100%|##########| 9/9 [00:07<00:00,  1.22trial/s, best loss: 1.4947727518117646]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.39s/trial, best loss: 1.4947727518117646]100%|##########| 10/10 [00:02<00:00,  4.18trial/s, best loss: 1.4947727518117646]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.92trial/s, best loss: 1.4947727518117646]100%|##########| 11/11 [00:00<00:00, 75.90trial/s, best loss: 1.4947727518117646]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.39s/trial, best loss: 1.4947727518117646]100%|##########| 12/12 [00:03<00:00,  3.54trial/s, best loss: 1.4947727518117646]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.72trial/s, best loss: 1.4947727518117646]100%|##########| 13/13 [00:00<00:00, 48.32trial/s, best loss: 1.4947727518117646]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.82trial/s, best loss: 1.4947727518117646]100%|##########| 14/14 [00:00<00:00, 53.38trial/s, best loss: 1.4947727518117646]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.39s/trial, best loss: 1.4947727518117646]100%|##########| 15/15 [00:03<00:00,  4.42trial/s, best loss: 1.4947727518117646]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.90trial/s, best loss: 1.4947727518117646]100%|##########| 16/16 [00:00<00:00, 62.26trial/s, best loss: 1.4947727518117646]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.60trial/s, best loss: 1.4947727518117646]100%|##########| 17/17 [00:00<00:00, 44.16trial/s, best loss: 1.4947727518117646]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.21s/trial, best loss: 1.4947727518117646]100%|##########| 18/18 [00:30<00:00,  1.68s/trial, best loss: 1.4947727518117646]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.24trial/s, best loss: 1.4947727518117646]100%|##########| 19/19 [00:00<00:00, 118.21trial/s, best loss: 1.4947727518117646]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:03<00:00,  3.02s/trial, best loss: 1.4947727518117646]100%|##########| 20/20 [00:03<00:00,  6.62trial/s, best loss: 1.4947727518117646]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.29s/trial, best loss: 1.4947727518117646]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.4947727518117646]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.83trial/s, best loss: 1.4947727518117646]100%|##########| 22/22 [00:00<00:00, 40.20trial/s, best loss: 1.4947727518117646]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.63s/trial, best loss: 1.4947727518117646]100%|##########| 23/23 [00:06<00:00,  3.47trial/s, best loss: 1.4947727518117646]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.02trial/s, best loss: 1.4947727518117646]100%|##########| 24/24 [00:00<00:00, 72.27trial/s, best loss: 1.4947727518117646]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.15s/trial, best loss: 1.4947727518117646]100%|##########| 25/25 [00:02<00:00, 11.64trial/s, best loss: 1.4947727518117646]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.15s/trial, best loss: 1.4947727518117646]100%|##########| 26/26 [00:01<00:00, 22.65trial/s, best loss: 1.4947727518117646]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.15s/trial, best loss: 1.4947727518117646]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.4947727518117646]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.09trial/s, best loss: 1.4947727518117646]100%|##########| 28/28 [00:00<00:00, 142.00trial/s, best loss: 1.4947727518117646]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.89s/trial, best loss: 1.4947727518117646]100%|##########| 29/29 [00:03<00:00,  7.45trial/s, best loss: 1.4947727518117646]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.10s/trial, best loss: 1.4947727518117646]100%|##########| 30/30 [00:03<00:00,  9.68trial/s, best loss: 1.4947727518117646]
perf: 0.5260501208382973
[0.5260501208382973, 0.7492607924305145, 0.05189295039164491, 0.8773922187171399]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features='log2', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=2, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=2171, n_jobs=1,
                     oob_score=False, random_state=2, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 218.90553164482117 seconds.
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.58s/trial, best loss: 1.5716891978580891]100%|##########| 1/1 [00:02<00:00,  2.58s/trial, best loss: 1.5716891978580891]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.54trial/s, best loss: 1.5716891978580891]100%|##########| 2/2 [00:00<00:00,  9.07trial/s, best loss: 1.5716891978580891]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.76trial/s, best loss: 1.5716891978580891]100%|##########| 3/3 [00:00<00:00, 20.23trial/s, best loss: 1.5716891978580891]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.96trial/s, best loss: 1.5557481840761125]100%|##########| 4/4 [00:00<00:00, 15.79trial/s, best loss: 1.5557481840761125]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.20trial/s, best loss: 1.5557481840761125]100%|##########| 5/5 [00:00<00:00,  6.01trial/s, best loss: 1.5557481840761125]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:08<00:00,  8.17s/trial, best loss: 1.5557481840761125]100%|##########| 6/6 [00:08<00:00,  1.36s/trial, best loss: 1.5557481840761125]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.86s/trial, best loss: 1.5557481840761125]100%|##########| 7/7 [00:03<00:00,  1.81trial/s, best loss: 1.5557481840761125]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:09<00:00,  9.56s/trial, best loss: 1.5557481840761125]100%|##########| 8/8 [00:09<00:00,  1.19s/trial, best loss: 1.5557481840761125]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:10<00:00, 10.02s/trial, best loss: 1.496263755675568]100%|##########| 9/9 [00:10<00:00,  1.11s/trial, best loss: 1.496263755675568]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:03<00:00,  3.47s/trial, best loss: 1.496263755675568]100%|##########| 10/10 [00:03<00:00,  2.88trial/s, best loss: 1.496263755675568]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.10s/trial, best loss: 1.4766103394148948]100%|##########| 11/11 [00:04<00:00,  2.68trial/s, best loss: 1.4766103394148948]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.11trial/s, best loss: 1.4766103394148948]100%|##########| 12/12 [00:00<00:00, 37.26trial/s, best loss: 1.4766103394148948]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.90trial/s, best loss: 1.4766103394148948]100%|##########| 13/13 [00:00<00:00, 37.71trial/s, best loss: 1.4766103394148948]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.11s/trial, best loss: 1.4766103394148948]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.4766103394148948]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.04s/trial, best loss: 1.4766103394148948]100%|##########| 15/15 [00:02<00:00,  7.33trial/s, best loss: 1.4766103394148948]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.93trial/s, best loss: 1.4766103394148948]100%|##########| 16/16 [00:00<00:00, 62.81trial/s, best loss: 1.4766103394148948]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.03trial/s, best loss: 1.4766103394148948]100%|##########| 17/17 [00:00<00:00, 85.16trial/s, best loss: 1.4766103394148948]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.21s/trial, best loss: 1.4766103394148948]100%|##########| 18/18 [00:30<00:00,  1.68s/trial, best loss: 1.4766103394148948]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.42trial/s, best loss: 1.4766103394148948]100%|##########| 19/19 [00:00<00:00, 83.82trial/s, best loss: 1.4766103394148948]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.42trial/s, best loss: 1.4766103394148948]100%|##########| 20/20 [00:00<00:00, 128.05trial/s, best loss: 1.4766103394148948]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.29trial/s, best loss: 1.4766103394148948]100%|##########| 21/21 [00:00<00:00, 47.97trial/s, best loss: 1.4766103394148948]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.75trial/s, best loss: 1.4766103394148948]100%|##########| 22/22 [00:00<00:00, 38.37trial/s, best loss: 1.4766103394148948]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:20<00:00, 20.70s/trial, best loss: 1.4766103394148948]100%|##########| 23/23 [00:20<00:00,  1.11trial/s, best loss: 1.4766103394148948]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.70s/trial, best loss: 1.4766103394148948]100%|##########| 24/24 [00:02<00:00,  8.89trial/s, best loss: 1.4766103394148948]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.92s/trial, best loss: 1.4766103394148948]100%|##########| 25/25 [00:03<00:00,  6.38trial/s, best loss: 1.4766103394148948]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:04<00:00,  4.96s/trial, best loss: 1.4766103394148948]100%|##########| 26/26 [00:04<00:00,  5.25trial/s, best loss: 1.4766103394148948]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.19s/trial, best loss: 1.4766103394148948]100%|##########| 27/27 [00:01<00:00, 22.60trial/s, best loss: 1.4766103394148948]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.46s/trial, best loss: 1.4766103394148948]100%|##########| 28/28 [00:02<00:00, 11.37trial/s, best loss: 1.4766103394148948]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.26trial/s, best loss: 1.4766103394148948]100%|##########| 29/29 [00:00<00:00, 36.45trial/s, best loss: 1.4766103394148948]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:30<00:00, 30.15s/trial, best loss: 1.4766103394148948]100%|##########| 30/30 [00:30<00:00,  1.00s/trial, best loss: 1.4766103394148948]
perf: 0.5230404956140879
[0.5230404956140879, 0.7461263408820024, 0.057523561910952224, 0.873186119873817]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.11450209888432697, loss='deviance',
                           max_depth=3, max_features=0.7822063284616948,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=2,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=588, n_iter_no_change=None,
                           presort='auto', random_state=0, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 182.95627212524414 seconds.
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.23s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.23s/trial, best loss=?]
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.12trial/s, best loss: 1.6844481796555784]100%|##########| 1/1 [00:00<00:00,  1.12trial/s, best loss: 1.6844481796555784]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.51s/trial, best loss: 1.6844481796555784]100%|##########| 2/2 [00:02<00:00,  1.25s/trial, best loss: 1.6844481796555784]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.28trial/s, best loss: 1.5329350864693314]100%|##########| 3/3 [00:00<00:00,  3.83trial/s, best loss: 1.5329350864693314]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.74trial/s, best loss: 1.5329350864693314]100%|##########| 4/4 [00:00<00:00, 26.86trial/s, best loss: 1.5329350864693314]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:20<00:00, 20.57s/trial, best loss: 1.5329350864693314]100%|##########| 5/5 [00:20<00:00,  4.11s/trial, best loss: 1.5329350864693314]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.42s/trial, best loss: 1.5329350864693314]100%|##########| 6/6 [00:02<00:00,  2.48trial/s, best loss: 1.5329350864693314]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.15trial/s, best loss: 1.5329350864693314]100%|##########| 7/7 [00:00<00:00, 22.01trial/s, best loss: 1.5329350864693314]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:04<00:00,  4.48s/trial, best loss: 1.5329350864693314]100%|##########| 8/8 [00:04<00:00,  1.78trial/s, best loss: 1.5329350864693314]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.72trial/s, best loss: 1.5001372097182264]100%|##########| 9/9 [00:00<00:00, 24.44trial/s, best loss: 1.5001372097182264]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.37s/trial, best loss: 1.5001372097182264]100%|##########| 10/10 [00:02<00:00,  4.21trial/s, best loss: 1.5001372097182264]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.26trial/s, best loss: 1.5001372097182264]100%|##########| 11/11 [00:00<00:00, 13.83trial/s, best loss: 1.5001372097182264]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:05<00:00,  5.70s/trial, best loss: 1.5001372097182264]100%|##########| 12/12 [00:05<00:00,  2.11trial/s, best loss: 1.5001372097182264]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.08s/trial, best loss: 1.5001372097182264]100%|##########| 13/13 [00:03<00:00,  4.22trial/s, best loss: 1.5001372097182264]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.77trial/s, best loss: 1.5001372097182264]100%|##########| 14/14 [00:00<00:00, 52.68trial/s, best loss: 1.5001372097182264]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.23s/trial, best loss: 1.5001372097182264]100%|##########| 15/15 [00:02<00:00,  6.73trial/s, best loss: 1.5001372097182264]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.24trial/s, best loss: 1.5001372097182264]100%|##########| 16/16 [00:00<00:00, 51.79trial/s, best loss: 1.5001372097182264]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.98s/trial, best loss: 1.5001372097182264]100%|##########| 17/17 [00:03<00:00,  4.27trial/s, best loss: 1.5001372097182264]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.15s/trial, best loss: 1.5001372097182264]100%|##########| 18/18 [00:01<00:00, 15.64trial/s, best loss: 1.5001372097182264]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.66trial/s, best loss: 1.5001372097182264]100%|##########| 19/19 [00:00<00:00, 69.44trial/s, best loss: 1.5001372097182264]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:19<00:00, 19.08s/trial, best loss: 1.5001372097182264]100%|##########| 20/20 [00:19<00:00,  1.05trial/s, best loss: 1.5001372097182264]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.90trial/s, best loss: 1.5001372097182264]100%|##########| 21/21 [00:00<00:00, 60.71trial/s, best loss: 1.5001372097182264]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.41trial/s, best loss: 1.5001372097182264]100%|##########| 22/22 [00:00<00:00, 96.89trial/s, best loss: 1.5001372097182264]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.87trial/s, best loss: 1.5001372097182264]100%|##########| 23/23 [00:00<00:00, 65.93trial/s, best loss: 1.5001372097182264]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  4.65s/trial, best loss: 1.4910194994038322]100%|##########| 24/24 [00:04<00:00,  5.16trial/s, best loss: 1.4910194994038322]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.54s/trial, best loss: 1.4910194994038322]100%|##########| 25/25 [00:04<00:00,  5.50trial/s, best loss: 1.4910194994038322]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.95trial/s, best loss: 1.4910194994038322]100%|##########| 26/26 [00:00<00:00, 50.73trial/s, best loss: 1.4910194994038322]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.23trial/s, best loss: 1.4910194994038322]100%|##########| 27/27 [00:00<00:00, 33.11trial/s, best loss: 1.4910194994038322]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.61s/trial, best loss: 1.4910194994038322]100%|##########| 28/28 [00:04<00:00,  6.08trial/s, best loss: 1.4910194994038322]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.16s/trial, best loss: 1.4910194994038322]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.4910194994038322]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:07<00:00,  7.58s/trial, best loss: 1.4814886513714947]100%|##########| 30/30 [00:07<00:00,  3.96trial/s, best loss: 1.4814886513714947]
perf: 0.5202524167155452
[0.5202524167155452, 0.7491145218417946, 0.08297941849068932, 0.8572029442691903]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.25929009690803595, loss='deviance',
                           max_depth=3, max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=923,
                           n_iter_no_change=None, presort='auto',
                           random_state=1, subsample=0.6291405654383694,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 138.31509041786194 seconds.
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.99trial/s, best loss: 1.5420436666847683]100%|##########| 1/1 [00:00<00:00,  6.96trial/s, best loss: 1.5420436666847683]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.36trial/s, best loss: 1.5420436666847683]100%|##########| 2/2 [00:00<00:00,  6.71trial/s, best loss: 1.5420436666847683]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.79trial/s, best loss: 1.5420436666847683]100%|##########| 3/3 [00:00<00:00, 20.28trial/s, best loss: 1.5420436666847683]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.80trial/s, best loss: 1.5420436666847683]100%|##########| 4/4 [00:00<00:00,  7.20trial/s, best loss: 1.5420436666847683]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:03<00:00,  3.67s/trial, best loss: 1.5420436666847683]100%|##########| 5/5 [00:03<00:00,  1.36trial/s, best loss: 1.5420436666847683]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.59trial/s, best loss: 1.5420436666847683]100%|##########| 6/6 [00:00<00:00,  9.52trial/s, best loss: 1.5420436666847683]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.09trial/s, best loss: 1.5420436666847683]100%|##########| 7/7 [00:00<00:00, 35.54trial/s, best loss: 1.5420436666847683]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.24s/trial, best loss: 1.5420436666847683]100%|##########| 8/8 [00:01<00:00,  6.47trial/s, best loss: 1.5420436666847683]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:05<00:00,  5.21s/trial, best loss: 1.5420436666847683]100%|##########| 9/9 [00:05<00:00,  1.73trial/s, best loss: 1.5420436666847683]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:10<00:00, 10.93s/trial, best loss: 1.493189047814051]100%|##########| 10/10 [00:10<00:00,  1.09s/trial, best loss: 1.493189047814051]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.01trial/s, best loss: 1.493189047814051]100%|##########| 11/11 [00:00<00:00, 76.79trial/s, best loss: 1.493189047814051]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.11s/trial, best loss: 1.493189047814051]100%|##########| 12/12 [00:03<00:00,  3.86trial/s, best loss: 1.493189047814051]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.13s/trial, best loss: 1.493189047814051]100%|##########| 13/13 [00:01<00:00, 11.54trial/s, best loss: 1.493189047814051]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.10s/trial, best loss: 1.493189047814051]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.493189047814051]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.91trial/s, best loss: 1.493189047814051]100%|##########| 15/15 [00:00<00:00, 103.36trial/s, best loss: 1.493189047814051]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.74trial/s, best loss: 1.493189047814051]100%|##########| 16/16 [00:00<00:00, 43.71trial/s, best loss: 1.493189047814051]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.94s/trial, best loss: 1.493189047814051]100%|##########| 17/17 [00:01<00:00,  8.76trial/s, best loss: 1.493189047814051]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.67trial/s, best loss: 1.493189047814051]100%|##########| 18/18 [00:00<00:00, 30.02trial/s, best loss: 1.493189047814051]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.83trial/s, best loss: 1.493189047814051]100%|##########| 19/19 [00:00<00:00, 53.72trial/s, best loss: 1.493189047814051]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.10s/trial, best loss: 1.493189047814051]100%|##########| 20/20 [00:01<00:00, 18.24trial/s, best loss: 1.493189047814051]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.65s/trial, best loss: 1.493189047814051]100%|##########| 21/21 [00:02<00:00,  7.92trial/s, best loss: 1.493189047814051]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.16s/trial, best loss: 1.493189047814051]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.493189047814051]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:30<00:00, 30.26s/trial, best loss: 1.493189047814051]100%|##########| 23/23 [00:30<00:00,  1.32s/trial, best loss: 1.493189047814051]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.86trial/s, best loss: 1.493189047814051]100%|##########| 24/24 [00:00<00:00, 116.35trial/s, best loss: 1.493189047814051]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.01s/trial, best loss: 1.4728404854216173]100%|##########| 25/25 [00:01<00:00, 24.64trial/s, best loss: 1.4728404854216173]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.23s/trial, best loss: 1.4728404854216173]100%|##########| 26/26 [00:01<00:00, 21.15trial/s, best loss: 1.4728404854216173]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.08s/trial, best loss: 1.4728404854216173]100%|##########| 27/27 [00:01<00:00, 24.89trial/s, best loss: 1.4728404854216173]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:10<00:00, 10.03s/trial, best loss: 1.4728404854216173]100%|##########| 28/28 [00:10<00:00,  2.79trial/s, best loss: 1.4728404854216173]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.09trial/s, best loss: 1.4728404854216173]100%|##########| 29/29 [00:00<00:00, 147.24trial/s, best loss: 1.4728404854216173]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.90s/trial, best loss: 1.4538544372347917]100%|##########| 30/30 [00:03<00:00,  7.68trial/s, best loss: 1.4538544372347917]
perf: 0.5413499166444824
[0.5413499166444824, 0.7754108338405356, 0.06715938303341902, 0.8784437434279706]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.5473623765236532, loss='deviance',
                           max_depth=None, max_features=0.987477445494574,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=61, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.8735062936660953, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 151.5178062915802 seconds.
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.00trial/s, best loss: 1.5842401383994367]100%|##########| 1/1 [00:00<00:00,  3.99trial/s, best loss: 1.5842401383994367]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:05<00:00,  5.33s/trial, best loss: 1.4995402615617297]100%|##########| 2/2 [00:05<00:00,  2.67s/trial, best loss: 1.4995402615617297]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.99trial/s, best loss: 1.4995402615617297]100%|##########| 3/3 [00:00<00:00, 11.95trial/s, best loss: 1.4995402615617297]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.10s/trial, best loss: 1.4995402615617297]100%|##########| 4/4 [00:30<00:00,  7.53s/trial, best loss: 1.4995402615617297]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.23trial/s, best loss: 1.4995402615617297]100%|##########| 5/5 [00:00<00:00, 11.13trial/s, best loss: 1.4995402615617297]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.49s/trial, best loss: 1.4995402615617297]100%|##########| 6/6 [00:01<00:00,  4.02trial/s, best loss: 1.4995402615617297]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.12trial/s, best loss: 1.4995402615617297]100%|##########| 7/7 [00:00<00:00,  7.83trial/s, best loss: 1.4995402615617297]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.79s/trial, best loss: 1.4995402615617297]100%|##########| 8/8 [00:01<00:00,  4.46trial/s, best loss: 1.4995402615617297]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.50trial/s, best loss: 1.4995402615617297]100%|##########| 9/9 [00:00<00:00, 22.50trial/s, best loss: 1.4995402615617297]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.87s/trial, best loss: 1.4644429374813637]100%|##########| 10/10 [00:01<00:00,  5.33trial/s, best loss: 1.4644429374813637]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.04trial/s, best loss: 1.4644429374813637]100%|##########| 11/11 [00:00<00:00, 77.20trial/s, best loss: 1.4644429374813637]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.83s/trial, best loss: 1.4644429374813637]100%|##########| 12/12 [00:03<00:00,  3.13trial/s, best loss: 1.4644429374813637]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.39trial/s, best loss: 1.4644429374813637]100%|##########| 13/13 [00:00<00:00, 56.92trial/s, best loss: 1.4644429374813637]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.49s/trial, best loss: 1.4644429374813637]100%|##########| 14/14 [00:02<00:00,  5.61trial/s, best loss: 1.4644429374813637]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.10s/trial, best loss: 1.4644429374813637]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.4644429374813637]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.25trial/s, best loss: 1.4644429374813637]100%|##########| 16/16 [00:00<00:00, 36.00trial/s, best loss: 1.4644429374813637]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.79s/trial, best loss: 1.4644429374813637]100%|##########| 17/17 [00:02<00:00,  6.10trial/s, best loss: 1.4644429374813637]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.36trial/s, best loss: 1.4644429374813637]100%|##########| 18/18 [00:00<00:00, 60.40trial/s, best loss: 1.4644429374813637]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.17trial/s, best loss: 1.4644429374813637]100%|##########| 19/19 [00:00<00:00, 79.08trial/s, best loss: 1.4644429374813637]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:05<00:00,  5.55s/trial, best loss: 1.4644429374813637]100%|##########| 20/20 [00:05<00:00,  3.60trial/s, best loss: 1.4644429374813637]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.31trial/s, best loss: 1.4644429374813637]100%|##########| 21/21 [00:00<00:00, 48.53trial/s, best loss: 1.4644429374813637]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.54s/trial, best loss: 1.4644429374813637]100%|##########| 22/22 [00:01<00:00, 14.25trial/s, best loss: 1.4644429374813637]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.20s/trial, best loss: 1.4644429374813637]100%|##########| 23/23 [00:01<00:00, 19.13trial/s, best loss: 1.4644429374813637]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.93trial/s, best loss: 1.4644429374813637]100%|##########| 24/24 [00:00<00:00, 118.10trial/s, best loss: 1.4644429374813637]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.58s/trial, best loss: 1.4644429374813637]100%|##########| 25/25 [00:01<00:00, 15.85trial/s, best loss: 1.4644429374813637]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:12<00:00, 12.84s/trial, best loss: 1.4644429374813637]100%|##########| 26/26 [00:12<00:00,  2.02trial/s, best loss: 1.4644429374813637]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:06<00:00,  6.07s/trial, best loss: 1.4644429374813637]100%|##########| 27/27 [00:06<00:00,  4.45trial/s, best loss: 1.4644429374813637]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:07<00:00,  7.68s/trial, best loss: 1.4644429374813637]100%|##########| 28/28 [00:07<00:00,  3.64trial/s, best loss: 1.4644429374813637]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.46s/trial, best loss: 1.4644429374813637]100%|##########| 29/29 [00:02<00:00, 11.77trial/s, best loss: 1.4644429374813637]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.52trial/s, best loss: 1.4644429374813637]100%|##########| 30/30 [00:00<00:00, 75.48trial/s, best loss: 1.4644429374813637]
perf: 0.5378207349990216
[0.5378207349990216, 0.7749691738594328, 0.08171082030003192, 0.8694006309148264]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.5045354991769748, loss='deviance',
                           max_depth=3, max_features=0.10289563750788056,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=8,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=560, n_iter_no_change=None,
                           presort='auto', random_state=0,
                           subsample=0.8494723012608405, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 128.86932229995728 seconds.
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.58s/trial, best loss: 1.5114452796516875]100%|##########| 1/1 [00:02<00:00,  2.58s/trial, best loss: 1.5114452796516875]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.35trial/s, best loss: 1.5114452796516875]100%|##########| 2/2 [00:00<00:00,  6.70trial/s, best loss: 1.5114452796516875]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.10s/trial, best loss: 1.5114452796516875]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.5114452796516875]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.11s/trial, best loss: 1.5114452796516875]100%|##########| 4/4 [00:30<00:00,  7.53s/trial, best loss: 1.5114452796516875]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:05<00:00,  5.93s/trial, best loss: 1.5114452796516875]100%|##########| 5/5 [00:05<00:00,  1.19s/trial, best loss: 1.5114452796516875]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.53trial/s, best loss: 1.5114452796516875]100%|##########| 6/6 [00:00<00:00, 15.14trial/s, best loss: 1.5114452796516875]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.95trial/s, best loss: 1.5114452796516875]100%|##########| 7/7 [00:00<00:00, 48.44trial/s, best loss: 1.5114452796516875]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.00trial/s, best loss: 1.5114452796516875]100%|##########| 8/8 [00:00<00:00, 23.99trial/s, best loss: 1.5114452796516875]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.84s/trial, best loss: 1.49509142457158]100%|##########| 9/9 [00:01<00:00,  4.88trial/s, best loss: 1.49509142457158]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.51trial/s, best loss: 1.49509142457158]100%|##########| 10/10 [00:00<00:00, 25.03trial/s, best loss: 1.49509142457158]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.94s/trial, best loss: 1.49509142457158]100%|##########| 11/11 [00:05<00:00,  1.85trial/s, best loss: 1.49509142457158]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.49509142457158]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.49509142457158]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.71trial/s, best loss: 1.49509142457158]100%|##########| 13/13 [00:00<00:00, 48.13trial/s, best loss: 1.49509142457158]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.53s/trial, best loss: 1.49509142457158]100%|##########| 14/14 [00:01<00:00,  9.15trial/s, best loss: 1.49509142457158]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.78trial/s, best loss: 1.49509142457158]100%|##########| 15/15 [00:00<00:00, 26.61trial/s, best loss: 1.49509142457158]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.87s/trial, best loss: 1.49509142457158]100%|##########| 16/16 [00:01<00:00,  8.54trial/s, best loss: 1.49509142457158]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.67trial/s, best loss: 1.49509142457158]100%|##########| 17/17 [00:00<00:00, 45.29trial/s, best loss: 1.49509142457158]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.77trial/s, best loss: 1.49509142457158]100%|##########| 18/18 [00:00<00:00, 49.81trial/s, best loss: 1.49509142457158]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.00trial/s, best loss: 1.49509142457158]100%|##########| 19/19 [00:00<00:00, 75.78trial/s, best loss: 1.49509142457158]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.10trial/s, best loss: 1.49509142457158]100%|##########| 20/20 [00:00<00:00, 42.00trial/s, best loss: 1.49509142457158]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.80trial/s, best loss: 1.49509142457158]100%|##########| 21/21 [00:00<00:00, 100.61trial/s, best loss: 1.49509142457158]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:05<00:00,  5.84s/trial, best loss: 1.49509142457158]100%|##########| 22/22 [00:05<00:00,  3.77trial/s, best loss: 1.49509142457158]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.82trial/s, best loss: 1.49509142457158]100%|##########| 23/23 [00:00<00:00, 41.90trial/s, best loss: 1.49509142457158]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.83s/trial, best loss: 1.49509142457158]100%|##########| 24/24 [00:01<00:00, 13.14trial/s, best loss: 1.49509142457158]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.09trial/s, best loss: 1.49509142457158]100%|##########| 25/25 [00:00<00:00, 52.30trial/s, best loss: 1.49509142457158]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.66s/trial, best loss: 1.49509142457158]100%|##########| 26/26 [00:05<00:00,  4.60trial/s, best loss: 1.49509142457158]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.67trial/s, best loss: 1.49509142457158]100%|##########| 27/27 [00:00<00:00, 72.07trial/s, best loss: 1.49509142457158]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.09trial/s, best loss: 1.49509142457158]100%|##########| 28/28 [00:00<00:00, 30.50trial/s, best loss: 1.49509142457158]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:19<00:00, 19.65s/trial, best loss: 1.4885539288388827]100%|##########| 29/29 [00:19<00:00,  1.48trial/s, best loss: 1.4885539288388827]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.06trial/s, best loss: 1.4885539288388827]100%|##########| 30/30 [00:00<00:00, 91.72trial/s, best loss: 1.4885539288388827]
perf: 0.5320032242804387
[0.5320032242804387, 0.7584994138335287, 0.05477205641193834, 0.8782334384858044]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9586685026133188,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1930, n_jobs=1, oob_score=False,
                     random_state=2, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 177.63690900802612 seconds.
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:04<00:00,  4.66s/trial, best loss: 1.542958561378609]100%|##########| 1/1 [00:04<00:00,  4.66s/trial, best loss: 1.542958561378609]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.90s/trial, best loss: 1.4740519877876308]100%|##########| 2/2 [00:02<00:00,  1.45s/trial, best loss: 1.4740519877876308]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.90s/trial, best loss: 1.4740519877876308]100%|##########| 3/3 [00:01<00:00,  1.58trial/s, best loss: 1.4740519877876308]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.76s/trial, best loss: 1.4740519877876308]100%|##########| 4/4 [00:03<00:00,  1.06trial/s, best loss: 1.4740519877876308]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.80trial/s, best loss: 1.4740519877876308]100%|##########| 5/5 [00:00<00:00,  9.00trial/s, best loss: 1.4740519877876308]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.14trial/s, best loss: 1.4740519877876308]100%|##########| 6/6 [00:00<00:00, 18.77trial/s, best loss: 1.4740519877876308]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.23trial/s, best loss: 1.4740519877876308]100%|##########| 7/7 [00:00<00:00, 15.56trial/s, best loss: 1.4740519877876308]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.09s/trial, best loss: 1.4740519877876308]100%|##########| 8/8 [00:01<00:00,  7.36trial/s, best loss: 1.4740519877876308]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.42s/trial, best loss: 1.4740519877876308]100%|##########| 9/9 [00:03<00:00,  2.63trial/s, best loss: 1.4740519877876308]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.30s/trial, best loss: 1.4740519877876308]100%|##########| 10/10 [00:02<00:00,  4.35trial/s, best loss: 1.4740519877876308]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.29trial/s, best loss: 1.4740519877876308]100%|##########| 11/11 [00:00<00:00, 14.22trial/s, best loss: 1.4740519877876308]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.12s/trial, best loss: 1.4740519877876308]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.4740519877876308]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:12<00:00, 12.73s/trial, best loss: 1.4740519877876308]100%|##########| 13/13 [00:12<00:00,  1.02trial/s, best loss: 1.4740519877876308]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:17<00:00, 17.71s/trial, best loss: 1.4740519877876308]100%|##########| 14/14 [00:17<00:00,  1.26s/trial, best loss: 1.4740519877876308]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:09<00:00,  9.22s/trial, best loss: 1.4740519877876308]100%|##########| 15/15 [00:09<00:00,  1.63trial/s, best loss: 1.4740519877876308]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:08<00:00,  8.88s/trial, best loss: 1.4740519877876308]100%|##########| 16/16 [00:08<00:00,  1.80trial/s, best loss: 1.4740519877876308]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.04s/trial, best loss: 1.4740519877876308]100%|##########| 17/17 [00:01<00:00, 16.28trial/s, best loss: 1.4740519877876308]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:06<00:00,  6.39s/trial, best loss: 1.4740519877876308]100%|##########| 18/18 [00:06<00:00,  2.82trial/s, best loss: 1.4740519877876308]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.05trial/s, best loss: 1.4740519877876308]100%|##########| 19/19 [00:00<00:00, 38.83trial/s, best loss: 1.4740519877876308]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.77trial/s, best loss: 1.4740519877876308]100%|##########| 20/20 [00:00<00:00, 55.26trial/s, best loss: 1.4740519877876308]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.35trial/s, best loss: 1.4740519877876308]100%|##########| 21/21 [00:00<00:00, 28.31trial/s, best loss: 1.4740519877876308]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.30trial/s, best loss: 1.4740519877876308]100%|##########| 22/22 [00:00<00:00, 94.38trial/s, best loss: 1.4740519877876308]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.63trial/s, best loss: 1.4740519877876308]100%|##########| 23/23 [00:00<00:00, 106.37trial/s, best loss: 1.4740519877876308]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:05<00:00,  5.28s/trial, best loss: 1.4740519877876308]100%|##########| 24/24 [00:05<00:00,  4.54trial/s, best loss: 1.4740519877876308]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.64trial/s, best loss: 1.4740519877876308]100%|##########| 25/25 [00:00<00:00, 90.79trial/s, best loss: 1.4740519877876308]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.18s/trial, best loss: 1.4740519877876308]100%|##########| 26/26 [00:01<00:00, 22.05trial/s, best loss: 1.4740519877876308]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.75trial/s, best loss: 1.4740519877876308]100%|##########| 27/27 [00:00<00:00, 74.23trial/s, best loss: 1.4740519877876308]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.61trial/s, best loss: 1.4740519877876308]100%|##########| 28/28 [00:00<00:00, 128.85trial/s, best loss: 1.4740519877876308]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.77trial/s, best loss: 1.4740519877876308]100%|##########| 29/29 [00:00<00:00, 51.39trial/s, best loss: 1.4740519877876308]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.79trial/s, best loss: 1.4740519877876308]100%|##########| 30/30 [00:00<00:00, 53.68trial/s, best loss: 1.4740519877876308]
perf: 0.5177132992915845
[0.5177132992915845, 0.7441300421432872, 0.07918552036199095, 0.8590956887486856]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.76489685054318, loss='deviance',
                           max_depth=None, max_features=0.8510045603151664,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=166, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.8162470788707425, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 126.265385389328 seconds.
Running ./Dodge/data/UCI/gamma.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.28trial/s, best loss: 1.662603962573757]100%|##########| 1/1 [00:00<00:00,  3.28trial/s, best loss: 1.662603962573757]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.40trial/s, best loss: 1.662603962573757]100%|##########| 2/2 [00:00<00:00,  4.80trial/s, best loss: 1.662603962573757]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.43trial/s, best loss: 1.5721675010257339]100%|##########| 3/3 [00:00<00:00,  4.28trial/s, best loss: 1.5721675010257339]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.98s/trial, best loss: 1.484028753219413]100%|##########| 4/4 [00:03<00:00,  1.01trial/s, best loss: 1.484028753219413]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.52s/trial, best loss: 1.484028753219413]100%|##########| 5/5 [00:01<00:00,  3.30trial/s, best loss: 1.484028753219413]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.61s/trial, best loss: 1.484028753219413]100%|##########| 6/6 [00:01<00:00,  3.72trial/s, best loss: 1.484028753219413]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.78trial/s, best loss: 1.484028753219413]100%|##########| 7/7 [00:00<00:00, 26.40trial/s, best loss: 1.484028753219413]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.11s/trial, best loss: 1.484028753219413]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.484028753219413]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:05<00:00,  5.72s/trial, best loss: 1.484028753219413]100%|##########| 9/9 [00:05<00:00,  1.57trial/s, best loss: 1.484028753219413]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.32trial/s, best loss: 1.484028753219413]100%|##########| 10/10 [00:00<00:00, 33.10trial/s, best loss: 1.484028753219413]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.18s/trial, best loss: 1.484028753219413]100%|##########| 11/11 [00:02<00:00,  5.05trial/s, best loss: 1.484028753219413]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.29s/trial, best loss: 1.484028753219413]100%|##########| 12/12 [00:02<00:00,  5.25trial/s, best loss: 1.484028753219413]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.25s/trial, best loss: 1.484028753219413]100%|##########| 13/13 [00:30<00:00,  2.33s/trial, best loss: 1.484028753219413]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:04<00:00,  4.40s/trial, best loss: 1.4673917219875596]100%|##########| 14/14 [00:04<00:00,  3.18trial/s, best loss: 1.4673917219875596]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:16<00:00, 16.25s/trial, best loss: 1.4673917219875596]100%|##########| 15/15 [00:16<00:00,  1.08s/trial, best loss: 1.4673917219875596]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.21s/trial, best loss: 1.4673917219875596]100%|##########| 16/16 [00:02<00:00,  7.25trial/s, best loss: 1.4673917219875596]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.10s/trial, best loss: 1.4673917219875596]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.4673917219875596]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.56s/trial, best loss: 1.4673917219875596]100%|##########| 18/18 [00:02<00:00,  7.04trial/s, best loss: 1.4673917219875596]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.81s/trial, best loss: 1.4673917219875596]100%|##########| 19/19 [00:02<00:00,  6.76trial/s, best loss: 1.4673917219875596]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.46s/trial, best loss: 1.4673917219875596]100%|##########| 20/20 [00:01<00:00, 13.68trial/s, best loss: 1.4673917219875596]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:06<00:00,  6.06s/trial, best loss: 1.4639392092490477]100%|##########| 21/21 [00:06<00:00,  3.46trial/s, best loss: 1.4639392092490477]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:17<00:00, 17.44s/trial, best loss: 1.4639392092490477]100%|##########| 22/22 [00:17<00:00,  1.26trial/s, best loss: 1.4639392092490477]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:12<00:00, 12.99s/trial, best loss: 1.4615735146152211]100%|##########| 23/23 [00:12<00:00,  1.77trial/s, best loss: 1.4615735146152211]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.35trial/s, best loss: 1.4615735146152211]100%|##########| 24/24 [00:00<00:00, 80.29trial/s, best loss: 1.4615735146152211]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:13<00:00, 13.64s/trial, best loss: 1.4615735146152211]100%|##########| 25/25 [00:13<00:00,  1.83trial/s, best loss: 1.4615735146152211]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:08<00:00,  8.07s/trial, best loss: 1.4615735146152211]100%|##########| 26/26 [00:08<00:00,  3.22trial/s, best loss: 1.4615735146152211]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.74trial/s, best loss: 1.4615735146152211]100%|##########| 27/27 [00:00<00:00, 127.71trial/s, best loss: 1.4615735146152211]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:15<00:00, 15.14s/trial, best loss: 1.4615735146152211]100%|##########| 28/28 [00:15<00:00,  1.85trial/s, best loss: 1.4615735146152211]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.68s/trial, best loss: 1.4615735146152211]100%|##########| 29/29 [00:02<00:00, 10.82trial/s, best loss: 1.4615735146152211]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:14<00:00, 14.68s/trial, best loss: 1.4615735146152211]100%|##########| 30/30 [00:14<00:00,  2.04trial/s, best loss: 1.4615735146152211]
perf: 0.5261957871741436
[0.5261957871741436, 0.7504445761707172, 0.056388526727509776, 0.8750788643533123]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=379, n_jobs=1,
                       oob_score=False, random_state=3, verbose=False,
                       warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 250.65666246414185 seconds.
