Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:04<00:00,  4.55s/trial, best loss: 1.4301627317071546]100%|##########| 1/1 [00:04<00:00,  4.55s/trial, best loss: 1.4301627317071546]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:28<00:00, 28.49s/trial, best loss: 1.352849656236657]100%|##########| 2/2 [00:28<00:00, 14.25s/trial, best loss: 1.352849656236657]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:11<00:00, 11.33s/trial, best loss: 1.352849656236657]100%|##########| 3/3 [00:11<00:00,  3.78s/trial, best loss: 1.352849656236657]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.29s/trial, best loss: 1.352849656236657]100%|##########| 4/4 [00:30<00:00,  7.57s/trial, best loss: 1.352849656236657]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:16<00:00, 16.08s/trial, best loss: 1.352849656236657]100%|##########| 5/5 [00:16<00:00,  3.22s/trial, best loss: 1.352849656236657]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.42s/trial, best loss: 1.352849656236657]100%|##########| 6/6 [00:01<00:00,  4.23trial/s, best loss: 1.352849656236657]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.54s/trial, best loss: 1.352849656236657]100%|##########| 7/7 [00:02<00:00,  2.76trial/s, best loss: 1.352849656236657]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.64trial/s, best loss: 1.352849656236657]100%|##########| 8/8 [00:00<00:00, 13.07trial/s, best loss: 1.352849656236657]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.96trial/s, best loss: 1.352849656236657]100%|##########| 9/9 [00:00<00:00, 53.42trial/s, best loss: 1.352849656236657]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.24s/trial, best loss: 1.352849656236657]100%|##########| 10/10 [00:02<00:00,  4.46trial/s, best loss: 1.352849656236657]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:11<00:00, 11.88s/trial, best loss: 1.352849656236657]100%|##########| 11/11 [00:11<00:00,  1.08s/trial, best loss: 1.352849656236657]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.25trial/s, best loss: 1.3056769086577957]100%|##########| 12/12 [00:00<00:00, 14.98trial/s, best loss: 1.3056769086577957]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:29<00:00, 29.81s/trial, best loss: 1.3056769086577957]100%|##########| 13/13 [00:29<00:00,  2.29s/trial, best loss: 1.3056769086577957]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.97trial/s, best loss: 1.3002726356074115]100%|##########| 14/14 [00:00<00:00, 41.53trial/s, best loss: 1.3002726356074115]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.10s/trial, best loss: 1.3002726356074115]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.3002726356074115]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.16s/trial, best loss: 1.3002726356074115]100%|##########| 16/16 [00:02<00:00,  7.41trial/s, best loss: 1.3002726356074115]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.34s/trial, best loss: 1.3002726356074115]100%|##########| 17/17 [00:03<00:00,  5.09trial/s, best loss: 1.3002726356074115]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:04<00:00,  4.68s/trial, best loss: 1.3002726356074115]100%|##########| 18/18 [00:04<00:00,  3.84trial/s, best loss: 1.3002726356074115]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.07s/trial, best loss: 1.3002726356074115]100%|##########| 19/19 [00:03<00:00,  6.19trial/s, best loss: 1.3002726356074115]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:03<00:00,  3.09s/trial, best loss: 1.3002726356074115]100%|##########| 20/20 [00:03<00:00,  6.46trial/s, best loss: 1.3002726356074115]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.86trial/s, best loss: 1.3002726356074115]100%|##########| 21/21 [00:00<00:00, 39.10trial/s, best loss: 1.3002726356074115]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.13trial/s, best loss: 1.3002726356074115]100%|##########| 22/22 [00:00<00:00, 46.72trial/s, best loss: 1.3002726356074115]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.93trial/s, best loss: 1.3002726356074115]100%|##########| 23/23 [00:00<00:00, 90.29trial/s, best loss: 1.3002726356074115]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.35trial/s, best loss: 1.3002726356074115]100%|##########| 24/24 [00:00<00:00, 32.30trial/s, best loss: 1.3002726356074115]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.88trial/s, best loss: 1.3002726356074115]100%|##########| 25/25 [00:00<00:00, 71.95trial/s, best loss: 1.3002726356074115]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.89trial/s, best loss: 1.3002726356074115]100%|##########| 26/26 [00:00<00:00, 74.96trial/s, best loss: 1.3002726356074115]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.75trial/s, best loss: 1.3002726356074115]100%|##########| 27/27 [00:00<00:00, 47.34trial/s, best loss: 1.3002726356074115]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.60trial/s, best loss: 1.3002726356074115]100%|##########| 28/28 [00:00<00:00, 44.72trial/s, best loss: 1.3002726356074115]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.05trial/s, best loss: 1.3002726356074115]100%|##########| 29/29 [00:00<00:00, 59.43trial/s, best loss: 1.3002726356074115]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.09trial/s, best loss: 1.3002726356074115]100%|##########| 30/30 [00:00<00:00, 32.77trial/s, best loss: 1.3002726356074115]
perf: 0.698006386904702
[0.698006386904702, 0.9960574486060265, 0.01225114854517611, 0.9916990226268577]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 195.93602538108826 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.11trial/s, best loss: 1.4134860648442338]100%|##########| 1/1 [00:00<00:00,  6.09trial/s, best loss: 1.4134860648442338]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.19s/trial, best loss: 1.4134860648442338]100%|##########| 2/2 [00:04<00:00,  2.09s/trial, best loss: 1.4134860648442338]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:07<00:00,  7.01s/trial, best loss: 1.363007054524419]100%|##########| 3/3 [00:07<00:00,  2.34s/trial, best loss: 1.363007054524419]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:11<00:00, 11.68s/trial, best loss: 1.3007438137960237]100%|##########| 4/4 [00:11<00:00,  2.92s/trial, best loss: 1.3007438137960237]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.02s/trial, best loss: 1.3007438137960237]100%|##########| 5/5 [00:01<00:00,  4.91trial/s, best loss: 1.3007438137960237]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:13<00:00, 13.06s/trial, best loss: 1.3007438137960237]100%|##########| 6/6 [00:13<00:00,  2.18s/trial, best loss: 1.3007438137960237]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.53s/trial, best loss: 1.3007438137960237]100%|##########| 7/7 [00:01<00:00,  4.57trial/s, best loss: 1.3007438137960237]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:29<00:00, 29.56s/trial, best loss: 1.295909314088656]100%|##########| 8/8 [00:29<00:00,  3.69s/trial, best loss: 1.295909314088656]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:13<00:00, 13.72s/trial, best loss: 1.295909314088656]100%|##########| 9/9 [00:13<00:00,  1.52s/trial, best loss: 1.295909314088656]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:27<00:00, 27.89s/trial, best loss: 1.295909314088656]100%|##########| 10/10 [00:27<00:00,  2.79s/trial, best loss: 1.295909314088656]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.09trial/s, best loss: 1.295909314088656]100%|##########| 11/11 [00:00<00:00, 55.87trial/s, best loss: 1.295909314088656]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.11s/trial, best loss: 1.295909314088656]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.295909314088656]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.10trial/s, best loss: 1.295909314088656]100%|##########| 13/13 [00:00<00:00, 14.32trial/s, best loss: 1.295909314088656]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:09<00:00,  9.95s/trial, best loss: 1.295909314088656]100%|##########| 14/14 [00:09<00:00,  1.41trial/s, best loss: 1.295909314088656]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:09<00:00,  9.12s/trial, best loss: 1.295909314088656]100%|##########| 15/15 [00:09<00:00,  1.64trial/s, best loss: 1.295909314088656]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.07s/trial, best loss: 1.295909314088656]100%|##########| 16/16 [00:01<00:00, 14.97trial/s, best loss: 1.295909314088656]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.02trial/s, best loss: 1.295909314088656]100%|##########| 17/17 [00:00<00:00, 51.30trial/s, best loss: 1.295909314088656]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.45s/trial, best loss: 1.295909314088656]100%|##########| 18/18 [00:01<00:00, 12.38trial/s, best loss: 1.295909314088656]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.73trial/s, best loss: 1.295909314088656]100%|##########| 19/19 [00:00<00:00, 70.79trial/s, best loss: 1.295909314088656]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.94trial/s, best loss: 1.295909314088656]100%|##########| 20/20 [00:00<00:00, 58.75trial/s, best loss: 1.295909314088656]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:14<00:00, 14.09s/trial, best loss: 1.295239070694166]100%|##########| 21/21 [00:14<00:00,  1.49trial/s, best loss: 1.295239070694166]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:09<00:00,  9.96s/trial, best loss: 1.295239070694166]100%|##########| 22/22 [00:09<00:00,  2.21trial/s, best loss: 1.295239070694166]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:15<00:00, 15.86s/trial, best loss: 1.295239070694166]100%|##########| 23/23 [00:15<00:00,  1.45trial/s, best loss: 1.295239070694166]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:06<00:00,  6.76s/trial, best loss: 1.295239070694166]100%|##########| 24/24 [00:06<00:00,  3.55trial/s, best loss: 1.295239070694166]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.80s/trial, best loss: 1.295239070694166]100%|##########| 25/25 [00:01<00:00, 13.89trial/s, best loss: 1.295239070694166]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.35s/trial, best loss: 1.295239070694166]100%|##########| 26/26 [00:02<00:00, 11.08trial/s, best loss: 1.295239070694166]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:18<00:00, 18.47s/trial, best loss: 1.295239070694166]100%|##########| 27/27 [00:18<00:00,  1.46trial/s, best loss: 1.295239070694166]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.09s/trial, best loss: 1.295239070694166]100%|##########| 28/28 [00:01<00:00, 25.74trial/s, best loss: 1.295239070694166]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.57s/trial, best loss: 1.295239070694166]100%|##########| 29/29 [00:04<00:00,  6.34trial/s, best loss: 1.295239070694166]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:14<00:00, 14.47s/trial, best loss: 1.295239070694166]100%|##########| 30/30 [00:14<00:00,  2.07trial/s, best loss: 1.295239070694166]
perf: 0.7047137613401088
[0.7047137613401088, 0.9966254218222722, 0.0002555583950932788, 0.9982594724862766]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.07770304342482202, loss='deviance',
                           max_depth=None, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=2,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=940, n_iter_no_change=None,
                           presort='auto', random_state=3,
                           subsample=0.5076560030897823, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 274.7134485244751 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.47trial/s, best loss: 1.5578189447411763]100%|##########| 1/1 [00:00<00:00,  3.47trial/s, best loss: 1.5578189447411763]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:03<00:00,  3.66s/trial, best loss: 1.486576806473899]100%|##########| 2/2 [00:03<00:00,  1.83s/trial, best loss: 1.486576806473899]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.10s/trial, best loss: 1.486576806473899]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.486576806473899]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:25<00:00, 25.53s/trial, best loss: 1.298463568804264]100%|##########| 4/4 [00:25<00:00,  6.38s/trial, best loss: 1.298463568804264]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:14<00:00, 14.74s/trial, best loss: 1.298463568804264]100%|##########| 5/5 [00:14<00:00,  2.95s/trial, best loss: 1.298463568804264]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.09s/trial, best loss: 1.298463568804264]100%|##########| 6/6 [00:30<00:00,  5.02s/trial, best loss: 1.298463568804264]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.69s/trial, best loss: 1.298463568804264]100%|##########| 7/7 [00:02<00:00,  2.60trial/s, best loss: 1.298463568804264]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.31trial/s, best loss: 1.298463568804264]100%|##########| 8/8 [00:00<00:00, 26.48trial/s, best loss: 1.298463568804264]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:13<00:00, 13.52s/trial, best loss: 1.298463568804264]100%|##########| 9/9 [00:13<00:00,  1.50s/trial, best loss: 1.298463568804264]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.298463568804264]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.298463568804264]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.71trial/s, best loss: 1.298463568804264]100%|##########| 11/11 [00:00<00:00, 29.80trial/s, best loss: 1.298463568804264]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.51s/trial, best loss: 1.298463568804264]100%|##########| 12/12 [00:03<00:00,  3.42trial/s, best loss: 1.298463568804264]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.25trial/s, best loss: 1.298463568804264]100%|##########| 13/13 [00:00<00:00, 42.21trial/s, best loss: 1.298463568804264]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.01trial/s, best loss: 1.2976100909244876]100%|##########| 14/14 [00:00<00:00, 14.15trial/s, best loss: 1.2976100909244876]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.08trial/s, best loss: 1.2976100909244876]100%|##########| 15/15 [00:00<00:00, 16.13trial/s, best loss: 1.2976100909244876]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.17s/trial, best loss: 1.2976100909244876]100%|##########| 16/16 [00:02<00:00,  7.36trial/s, best loss: 1.2976100909244876]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.82s/trial, best loss: 1.2976100909244876]100%|##########| 17/17 [00:01<00:00,  9.36trial/s, best loss: 1.2976100909244876]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:06<00:00,  6.51s/trial, best loss: 1.297480565864709]100%|##########| 18/18 [00:06<00:00,  2.77trial/s, best loss: 1.297480565864709]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.95trial/s, best loss: 1.297480565864709]100%|##########| 19/19 [00:00<00:00, 37.02trial/s, best loss: 1.297480565864709]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:09<00:00,  9.84s/trial, best loss: 1.297480565864709]100%|##########| 20/20 [00:09<00:00,  2.03trial/s, best loss: 1.297480565864709]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.01trial/s, best loss: 1.297480565864709]100%|##########| 21/21 [00:00<00:00, 21.19trial/s, best loss: 1.297480565864709]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.07s/trial, best loss: 1.297480565864709]100%|##########| 22/22 [00:04<00:00,  5.41trial/s, best loss: 1.297480565864709]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:30<00:00, 30.26s/trial, best loss: 1.297480565864709]100%|##########| 23/23 [00:30<00:00,  1.32s/trial, best loss: 1.297480565864709]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.16s/trial, best loss: 1.297480565864709]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.297480565864709]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.97trial/s, best loss: 1.297480565864709]100%|##########| 25/25 [00:00<00:00, 98.97trial/s, best loss: 1.297480565864709]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:07<00:00,  7.71s/trial, best loss: 1.297480565864709]100%|##########| 26/26 [00:07<00:00,  3.37trial/s, best loss: 1.297480565864709]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:10<00:00, 10.14s/trial, best loss: 1.297480565864709]100%|##########| 27/27 [00:10<00:00,  2.66trial/s, best loss: 1.297480565864709]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:08<00:00,  8.86s/trial, best loss: 1.297480565864709]100%|##########| 28/28 [00:08<00:00,  3.16trial/s, best loss: 1.297480565864709]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.41trial/s, best loss: 1.297480565864709]100%|##########| 29/29 [00:00<00:00, 127.68trial/s, best loss: 1.297480565864709]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:16<00:00, 16.19s/trial, best loss: 1.297480565864709]100%|##########| 30/30 [00:16<00:00,  1.85trial/s, best loss: 1.297480565864709]
perf: 0.7041105660120281
[0.7041105660120281, 0.9957627118644068, 0.0, 0.9979916990226269]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features='log2', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=673, n_jobs=1,
                     oob_score=False, random_state=2, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 298.1426749229431 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:04<00:00,  4.29s/trial, best loss: 1.4287877373592273]100%|##########| 1/1 [00:04<00:00,  4.29s/trial, best loss: 1.4287877373592273]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.11s/trial, best loss: 1.4287877373592273]100%|##########| 2/2 [00:30<00:00, 15.05s/trial, best loss: 1.4287877373592273]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.30trial/s, best loss: 1.4287877373592273]100%|##########| 3/3 [00:00<00:00,  6.89trial/s, best loss: 1.4287877373592273]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.47trial/s, best loss: 1.3550911427416013]100%|##########| 4/4 [00:00<00:00,  5.88trial/s, best loss: 1.3550911427416013]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.28s/trial, best loss: 1.3550911427416013]100%|##########| 5/5 [00:01<00:00,  3.91trial/s, best loss: 1.3550911427416013]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:30<00:00, 30.21s/trial, best loss: 1.3550911427416013]100%|##########| 6/6 [00:30<00:00,  5.04s/trial, best loss: 1.3550911427416013]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.10s/trial, best loss: 1.3550911427416013]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.3550911427416013]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:03<00:00,  3.32s/trial, best loss: 1.3550911427416013]100%|##########| 8/8 [00:03<00:00,  2.41trial/s, best loss: 1.3550911427416013]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:13<00:00, 13.98s/trial, best loss: 1.3004787849637514]100%|##########| 9/9 [00:13<00:00,  1.55s/trial, best loss: 1.3004787849637514]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.46s/trial, best loss: 1.3004787849637514]100%|##########| 10/10 [00:01<00:00,  6.83trial/s, best loss: 1.3004787849637514]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.32trial/s, best loss: 1.3004787849637514]100%|##########| 11/11 [00:00<00:00, 47.44trial/s, best loss: 1.3004787849637514]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:10<00:00, 10.80s/trial, best loss: 1.3004787849637514]100%|##########| 12/12 [00:10<00:00,  1.11trial/s, best loss: 1.3004787849637514]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.57trial/s, best loss: 1.3004787849637514]100%|##########| 13/13 [00:00<00:00, 20.43trial/s, best loss: 1.3004787849637514]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.11s/trial, best loss: 1.3004787849637514]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.3004787849637514]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.96s/trial, best loss: 1.3004787849637514]100%|##########| 15/15 [00:03<00:00,  3.78trial/s, best loss: 1.3004787849637514]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.76trial/s, best loss: 1.3004787849637514]100%|##########| 16/16 [00:00<00:00, 75.95trial/s, best loss: 1.3004787849637514]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.10s/trial, best loss: 1.3004787849637514]100%|##########| 17/17 [00:30<00:00,  1.77s/trial, best loss: 1.3004787849637514]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:05<00:00,  5.93s/trial, best loss: 1.3004787849637514]100%|##########| 18/18 [00:05<00:00,  3.04trial/s, best loss: 1.3004787849637514]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:13<00:00, 13.53s/trial, best loss: 1.3004787849637514]100%|##########| 19/19 [00:13<00:00,  1.40trial/s, best loss: 1.3004787849637514]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.38trial/s, best loss: 1.3004787849637514]100%|##########| 20/20 [00:00<00:00, 27.59trial/s, best loss: 1.3004787849637514]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.15trial/s, best loss: 1.3004787849637514]100%|##########| 21/21 [00:00<00:00, 45.07trial/s, best loss: 1.3004787849637514]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.20trial/s, best loss: 1.3004787849637514]100%|##########| 22/22 [00:00<00:00, 48.30trial/s, best loss: 1.3004787849637514]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.09trial/s, best loss: 1.3004787849637514]100%|##########| 23/23 [00:00<00:00, 24.96trial/s, best loss: 1.3004787849637514]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.53trial/s, best loss: 1.2960371674638533]100%|##########| 24/24 [00:00<00:00, 36.74trial/s, best loss: 1.2960371674638533]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.25trial/s, best loss: 1.2960371674638533]100%|##########| 25/25 [00:00<00:00, 31.18trial/s, best loss: 1.2960371674638533]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.94s/trial, best loss: 1.2960371674638533]100%|##########| 26/26 [00:01<00:00, 13.42trial/s, best loss: 1.2960371674638533]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:13<00:00, 13.12s/trial, best loss: 1.2960371674638533]100%|##########| 27/27 [00:13<00:00,  2.06trial/s, best loss: 1.2960371674638533]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.21trial/s, best loss: 1.2960371674638533]100%|##########| 28/28 [00:00<00:00, 61.93trial/s, best loss: 1.2960371674638533]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:07<00:00,  7.77s/trial, best loss: 1.2960371674638533]100%|##########| 29/29 [00:07<00:00,  3.73trial/s, best loss: 1.2960371674638533]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:07<00:00,  7.15s/trial, best loss: 1.2960371674638533]100%|##########| 30/30 [00:07<00:00,  4.20trial/s, best loss: 1.2960371674638533]
perf: 0.7056633207565604
[0.7056633207565604, 0.9980231573001976, 0.0005091649694501018, 0.9987950194135761]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=1,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 249.80592608451843 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.23trial/s, best loss: 1.3536111519781104]100%|##########| 1/1 [00:00<00:00,  2.23trial/s, best loss: 1.3536111519781104]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:10<00:00, 10.88s/trial, best loss: 1.3536111519781104]100%|##########| 2/2 [00:10<00:00,  5.44s/trial, best loss: 1.3536111519781104]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:07<00:00,  7.35s/trial, best loss: 1.3536111519781104]100%|##########| 3/3 [00:07<00:00,  2.45s/trial, best loss: 1.3536111519781104]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:13<00:00, 13.31s/trial, best loss: 1.3536111519781104]100%|##########| 4/4 [00:13<00:00,  3.33s/trial, best loss: 1.3536111519781104]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:03<00:00,  3.79s/trial, best loss: 1.3536111519781104]100%|##########| 5/5 [00:03<00:00,  1.32trial/s, best loss: 1.3536111519781104]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.91s/trial, best loss: 1.3536111519781104]100%|##########| 6/6 [00:01<00:00,  3.15trial/s, best loss: 1.3536111519781104]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.89trial/s, best loss: 1.3536111519781104]100%|##########| 7/7 [00:00<00:00, 27.15trial/s, best loss: 1.3536111519781104]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.66trial/s, best loss: 1.3536111519781104]100%|##########| 8/8 [00:00<00:00, 45.21trial/s, best loss: 1.3536111519781104]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.21s/trial, best loss: 1.3536111519781104]100%|##########| 9/9 [00:30<00:00,  3.36s/trial, best loss: 1.3536111519781104]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.83trial/s, best loss: 1.3536111519781104]100%|##########| 10/10 [00:00<00:00, 58.18trial/s, best loss: 1.3536111519781104]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:07<00:00,  7.00s/trial, best loss: 1.3536111519781104]100%|##########| 11/11 [00:07<00:00,  1.57trial/s, best loss: 1.3536111519781104]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.20s/trial, best loss: 1.3536111519781104]100%|##########| 12/12 [00:30<00:00,  2.52s/trial, best loss: 1.3536111519781104]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.22s/trial, best loss: 1.3536111519781104]100%|##########| 13/13 [00:01<00:00, 10.67trial/s, best loss: 1.3536111519781104]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:10<00:00, 10.24s/trial, best loss: 1.3536111519781104]100%|##########| 14/14 [00:10<00:00,  1.37trial/s, best loss: 1.3536111519781104]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.02trial/s, best loss: 1.3536111519781104]100%|##########| 15/15 [00:00<00:00, 75.10trial/s, best loss: 1.3536111519781104]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.05s/trial, best loss: 1.3536111519781104]100%|##########| 16/16 [00:01<00:00, 15.27trial/s, best loss: 1.3536111519781104]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.43trial/s, best loss: 1.3256060428647816]100%|##########| 17/17 [00:00<00:00, 41.33trial/s, best loss: 1.3256060428647816]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:06<00:00,  6.70s/trial, best loss: 1.296089266021499]100%|##########| 18/18 [00:06<00:00,  2.69trial/s, best loss: 1.296089266021499]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.10trial/s, best loss: 1.296089266021499]100%|##########| 19/19 [00:00<00:00, 20.83trial/s, best loss: 1.296089266021499]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.85trial/s, best loss: 1.296089266021499]100%|##########| 20/20 [00:00<00:00, 76.93trial/s, best loss: 1.296089266021499]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:20<00:00, 20.65s/trial, best loss: 1.296089266021499]100%|##########| 21/21 [00:20<00:00,  1.02trial/s, best loss: 1.296089266021499]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.97trial/s, best loss: 1.296089266021499]100%|##########| 22/22 [00:00<00:00, 65.27trial/s, best loss: 1.296089266021499]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:30<00:00, 30.29s/trial, best loss: 1.296089266021499]100%|##########| 23/23 [00:30<00:00,  1.32s/trial, best loss: 1.296089266021499]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:12<00:00, 12.82s/trial, best loss: 1.296089266021499]100%|##########| 24/24 [00:12<00:00,  1.87trial/s, best loss: 1.296089266021499]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.80trial/s, best loss: 1.296089266021499]100%|##########| 25/25 [00:00<00:00, 69.81trial/s, best loss: 1.296089266021499]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.02trial/s, best loss: 1.296089266021499]100%|##########| 26/26 [00:00<00:00, 78.25trial/s, best loss: 1.296089266021499]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.67s/trial, best loss: 1.296089266021499]100%|##########| 27/27 [00:03<00:00,  7.35trial/s, best loss: 1.296089266021499]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.78s/trial, best loss: 1.296089266021499]100%|##########| 28/28 [00:03<00:00,  7.41trial/s, best loss: 1.296089266021499]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.80s/trial, best loss: 1.296089266021499]100%|##########| 29/29 [00:03<00:00,  7.62trial/s, best loss: 1.296089266021499]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.48s/trial, best loss: 1.296089266021499]100%|##########| 30/30 [00:01<00:00, 20.29trial/s, best loss: 1.296089266021499]
perf: 0.7036048377024123
[0.7036048377024123, 0.9954866008462624, 0.0020387359836901123, 0.9967867184362029]
{'learner': SVC(C=342.51508849518314, cache_size=512, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=5.0, gamma=4.93315545766267,
    kernel='poly', max_iter=36154737.0, probability=False, random_state=3,
    shrinking=False, tol=1.4341374116169292e-05, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 216.83858704566956 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:26<00:00, 26.34s/trial, best loss: 1.302836797849491]100%|##########| 1/1 [00:26<00:00, 26.34s/trial, best loss: 1.302836797849491]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:26<00:00, 26.09s/trial, best loss: 1.302836797849491]100%|##########| 2/2 [00:26<00:00, 13.04s/trial, best loss: 1.302836797849491]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.10s/trial, best loss: 1.302836797849491]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.302836797849491]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.17trial/s, best loss: 1.302836797849491]100%|##########| 4/4 [00:00<00:00, 24.63trial/s, best loss: 1.302836797849491]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.88trial/s, best loss: 1.3008284632900171]100%|##########| 5/5 [00:00<00:00, 14.38trial/s, best loss: 1.3008284632900171]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:07<00:00,  7.41s/trial, best loss: 1.3008284632900171]100%|##########| 6/6 [00:07<00:00,  1.24s/trial, best loss: 1.3008284632900171]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:07<00:00,  7.43s/trial, best loss: 1.3008284632900171]100%|##########| 7/7 [00:07<00:00,  1.06s/trial, best loss: 1.3008284632900171]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.10s/trial, best loss: 1.3008284632900171]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.3008284632900171]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.21s/trial, best loss: 1.3008284632900171]100%|##########| 9/9 [00:30<00:00,  3.36s/trial, best loss: 1.3008284632900171]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.31trial/s, best loss: 1.3008284632900171]100%|##########| 10/10 [00:00<00:00, 23.07trial/s, best loss: 1.3008284632900171]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.11s/trial, best loss: 1.3008284632900171]100%|##########| 11/11 [00:30<00:00,  2.74s/trial, best loss: 1.3008284632900171]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:05<00:00,  5.96s/trial, best loss: 1.2942814829785876]100%|##########| 12/12 [00:05<00:00,  2.01trial/s, best loss: 1.2942814829785876]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:04<00:00,  4.24s/trial, best loss: 1.2942814829785876]100%|##########| 13/13 [00:04<00:00,  3.07trial/s, best loss: 1.2942814829785876]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:04<00:00,  4.91s/trial, best loss: 1.2942814829785876]100%|##########| 14/14 [00:04<00:00,  2.85trial/s, best loss: 1.2942814829785876]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.53s/trial, best loss: 1.2942814829785876]100%|##########| 15/15 [00:02<00:00,  5.93trial/s, best loss: 1.2942814829785876]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.10trial/s, best loss: 1.2942814829785876]100%|##########| 16/16 [00:00<00:00, 17.55trial/s, best loss: 1.2942814829785876]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.32s/trial, best loss: 1.2942814829785876]100%|##########| 17/17 [00:01<00:00, 12.84trial/s, best loss: 1.2942814829785876]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.74trial/s, best loss: 1.2942814829785876]100%|##########| 18/18 [00:00<00:00, 31.36trial/s, best loss: 1.2942814829785876]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:12<00:00, 12.60s/trial, best loss: 1.2942814829785876]100%|##########| 19/19 [00:12<00:00,  1.51trial/s, best loss: 1.2942814829785876]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:07<00:00,  7.77s/trial, best loss: 1.2942814829785876]100%|##########| 20/20 [00:07<00:00,  2.57trial/s, best loss: 1.2942814829785876]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.60trial/s, best loss: 1.2942814829785876]100%|##########| 21/21 [00:00<00:00, 96.39trial/s, best loss: 1.2942814829785876]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.70trial/s, best loss: 1.2942814829785876]100%|##########| 22/22 [00:00<00:00, 59.27trial/s, best loss: 1.2942814829785876]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.08trial/s, best loss: 1.2942814829785876]100%|##########| 23/23 [00:00<00:00, 24.75trial/s, best loss: 1.2942814829785876]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.74trial/s, best loss: 1.2942814829785876]100%|##########| 24/24 [00:00<00:00, 41.77trial/s, best loss: 1.2942814829785876]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.98trial/s, best loss: 1.2942814829785876]100%|##########| 25/25 [00:00<00:00, 49.40trial/s, best loss: 1.2942814829785876]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.15s/trial, best loss: 1.2942814829785876]100%|##########| 26/26 [00:01<00:00, 22.51trial/s, best loss: 1.2942814829785876]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:17<00:00, 17.18s/trial, best loss: 1.2942814829785876]100%|##########| 27/27 [00:17<00:00,  1.57trial/s, best loss: 1.2942814829785876]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.25s/trial, best loss: 1.2942814829785876]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.2942814829785876]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.84s/trial, best loss: 1.2942814829785876]100%|##########| 29/29 [00:03<00:00,  7.54trial/s, best loss: 1.2942814829785876]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.62s/trial, best loss: 1.2942814829785876]100%|##########| 30/30 [00:03<00:00,  8.28trial/s, best loss: 1.2942814829785876]
perf: 0.7042918667009023
[0.7042918667009023, 0.9960518894529047, 0.0005098139179199592, 0.997857812290802]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.031432131151988334, loss='deviance',
                           max_depth=4, max_features='log2',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=10,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=637, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.8444300162248828, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 298.74041271209717 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:05<00:00,  5.51s/trial, best loss: 1.3966833594903183]100%|##########| 1/1 [00:05<00:00,  5.51s/trial, best loss: 1.3966833594903183]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.51trial/s, best loss: 1.3966833594903183]100%|##########| 2/2 [00:00<00:00,  3.02trial/s, best loss: 1.3966833594903183]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:28<00:00, 28.18s/trial, best loss: 1.2949333511153953]100%|##########| 3/3 [00:28<00:00,  9.39s/trial, best loss: 1.2949333511153953]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.13trial/s, best loss: 1.2949333511153953]100%|##########| 4/4 [00:00<00:00, 12.52trial/s, best loss: 1.2949333511153953]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.07trial/s, best loss: 1.2949333511153953]100%|##########| 5/5 [00:00<00:00, 10.33trial/s, best loss: 1.2949333511153953]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.29trial/s, best loss: 1.2949333511153953]100%|##########| 6/6 [00:00<00:00, 13.73trial/s, best loss: 1.2949333511153953]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.33trial/s, best loss: 1.2949333511153953]100%|##########| 7/7 [00:00<00:00, 16.33trial/s, best loss: 1.2949333511153953]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.30trial/s, best loss: 1.2949333511153953]100%|##########| 8/8 [00:00<00:00, 18.40trial/s, best loss: 1.2949333511153953]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.65s/trial, best loss: 1.2949333511153953]100%|##########| 9/9 [00:04<00:00,  1.93trial/s, best loss: 1.2949333511153953]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.10s/trial, best loss: 1.2949333511153953]100%|##########| 10/10 [00:01<00:00,  9.05trial/s, best loss: 1.2949333511153953]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.07s/trial, best loss: 1.2949333511153953]100%|##########| 11/11 [00:01<00:00, 10.29trial/s, best loss: 1.2949333511153953]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.58s/trial, best loss: 1.2949333511153953]100%|##########| 12/12 [00:02<00:00,  4.65trial/s, best loss: 1.2949333511153953]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:05<00:00,  5.04s/trial, best loss: 1.2949333511153953]100%|##########| 13/13 [00:05<00:00,  2.58trial/s, best loss: 1.2949333511153953]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:07<00:00,  7.43s/trial, best loss: 1.2949333511153953]100%|##########| 14/14 [00:07<00:00,  1.88trial/s, best loss: 1.2949333511153953]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.21s/trial, best loss: 1.2949333511153953]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.2949333511153953]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.14s/trial, best loss: 1.2949333511153953]100%|##########| 16/16 [00:02<00:00,  7.48trial/s, best loss: 1.2949333511153953]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.91trial/s, best loss: 1.2949333511153953]100%|##########| 17/17 [00:00<00:00, 100.10trial/s, best loss: 1.2949333511153953]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.20s/trial, best loss: 1.2949333511153953]100%|##########| 18/18 [00:30<00:00,  1.68s/trial, best loss: 1.2949333511153953]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.51trial/s, best loss: 1.2949333511153953]100%|##########| 19/19 [00:00<00:00, 85.55trial/s, best loss: 1.2949333511153953]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.07trial/s, best loss: 1.2949333511153953]100%|##########| 20/20 [00:00<00:00, 61.32trial/s, best loss: 1.2949333511153953]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.65s/trial, best loss: 1.2949333511153953]100%|##########| 21/21 [00:04<00:00,  4.52trial/s, best loss: 1.2949333511153953]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:05<00:00,  5.19s/trial, best loss: 1.2949333511153953]100%|##########| 22/22 [00:05<00:00,  4.24trial/s, best loss: 1.2949333511153953]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.96trial/s, best loss: 1.2949333511153953]100%|##########| 23/23 [00:00<00:00, 44.96trial/s, best loss: 1.2949333511153953]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.17s/trial, best loss: 1.2949333511153953]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.2949333511153953]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:07<00:00,  7.31s/trial, best loss: 1.2949333511153953]100%|##########| 25/25 [00:07<00:00,  3.42trial/s, best loss: 1.2949333511153953]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.29s/trial, best loss: 1.2942712170496034]100%|##########| 26/26 [00:01<00:00, 20.18trial/s, best loss: 1.2942712170496034]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.45trial/s, best loss: 1.2942712170496034]100%|##########| 27/27 [00:00<00:00, 39.11trial/s, best loss: 1.2942712170496034]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.56trial/s, best loss: 1.2942712170496034]100%|##########| 28/28 [00:00<00:00, 43.72trial/s, best loss: 1.2942712170496034]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:06<00:00,  6.60s/trial, best loss: 1.2942712170496034]100%|##########| 29/29 [00:06<00:00,  4.39trial/s, best loss: 1.2942712170496034]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.54s/trial, best loss: 1.2942712170496034]100%|##########| 30/30 [00:01<00:00, 19.43trial/s, best loss: 1.2942712170496034]
perf: 0.7044780717791312
[0.7044780717791312, 0.9963172804532577, 0.0005077430820005078, 0.9979916990226269]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.2095806498993656, loss='deviance',
                           max_depth=4, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=6,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=114, n_iter_no_change=None,
                           presort='auto', random_state=0, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 184.62175750732422 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.20trial/s, best loss: 1.431133898392833]100%|##########| 1/1 [00:00<00:00,  1.19trial/s, best loss: 1.431133898392833]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.10s/trial, best loss: 1.431133898392833]100%|##########| 2/2 [00:30<00:00, 15.05s/trial, best loss: 1.431133898392833]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.19s/trial, best loss: 1.431133898392833]100%|##########| 3/3 [00:03<00:00,  1.06s/trial, best loss: 1.431133898392833]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.81trial/s, best loss: 1.431133898392833]100%|##########| 4/4 [00:00<00:00, 11.24trial/s, best loss: 1.431133898392833]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.58trial/s, best loss: 1.431133898392833]100%|##########| 5/5 [00:00<00:00,  7.90trial/s, best loss: 1.431133898392833]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.69s/trial, best loss: 1.431133898392833]100%|##########| 6/6 [00:01<00:00,  3.54trial/s, best loss: 1.431133898392833]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:14<00:00, 14.49s/trial, best loss: 1.431133898392833]100%|##########| 7/7 [00:14<00:00,  2.07s/trial, best loss: 1.431133898392833]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.10s/trial, best loss: 1.431133898392833]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.431133898392833]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.15trial/s, best loss: 1.431133898392833]100%|##########| 9/9 [00:00<00:00, 37.29trial/s, best loss: 1.431133898392833]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:06<00:00,  6.01s/trial, best loss: 1.2969048053018555]100%|##########| 10/10 [00:06<00:00,  1.66trial/s, best loss: 1.2969048053018555]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.48trial/s, best loss: 1.2969048053018555]100%|##########| 11/11 [00:00<00:00, 27.24trial/s, best loss: 1.2969048053018555]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:08<00:00,  8.84s/trial, best loss: 1.2969048053018555]100%|##########| 12/12 [00:08<00:00,  1.36trial/s, best loss: 1.2969048053018555]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:12<00:00, 12.84s/trial, best loss: 1.2969048053018555]100%|##########| 13/13 [00:12<00:00,  1.01trial/s, best loss: 1.2969048053018555]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:12<00:00, 12.08s/trial, best loss: 1.2969048053018555]100%|##########| 14/14 [00:12<00:00,  1.16trial/s, best loss: 1.2969048053018555]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:06<00:00,  6.44s/trial, best loss: 1.2969048053018555]100%|##########| 15/15 [00:06<00:00,  2.33trial/s, best loss: 1.2969048053018555]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.2969048053018555]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.2969048053018555]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.67s/trial, best loss: 1.2969048053018555]100%|##########| 17/17 [00:03<00:00,  4.63trial/s, best loss: 1.2969048053018555]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:18<00:00, 18.25s/trial, best loss: 1.2969048053018555]100%|##########| 18/18 [00:18<00:00,  1.01s/trial, best loss: 1.2969048053018555]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.12s/trial, best loss: 1.2969048053018555]100%|##########| 19/19 [00:01<00:00, 17.02trial/s, best loss: 1.2969048053018555]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.66trial/s, best loss: 1.2969048053018555]100%|##########| 20/20 [00:00<00:00, 93.11trial/s, best loss: 1.2969048053018555]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:06<00:00,  6.61s/trial, best loss: 1.2969048053018555]100%|##########| 21/21 [00:06<00:00,  3.18trial/s, best loss: 1.2969048053018555]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:05<00:00,  5.90s/trial, best loss: 1.2969048053018555]100%|##########| 22/22 [00:05<00:00,  3.73trial/s, best loss: 1.2969048053018555]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:15<00:00, 15.08s/trial, best loss: 1.2969048053018555]100%|##########| 23/23 [00:15<00:00,  1.53trial/s, best loss: 1.2969048053018555]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:06<00:00,  6.65s/trial, best loss: 1.2969048053018555]100%|##########| 24/24 [00:06<00:00,  3.61trial/s, best loss: 1.2969048053018555]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:08<00:00,  8.24s/trial, best loss: 1.2969048053018555]100%|##########| 25/25 [00:08<00:00,  3.03trial/s, best loss: 1.2969048053018555]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.16s/trial, best loss: 1.2969048053018555]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.2969048053018555]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.63trial/s, best loss: 1.2969048053018555]100%|##########| 27/27 [00:00<00:00, 70.79trial/s, best loss: 1.2969048053018555]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.15s/trial, best loss: 1.2969048053018555]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.2969048053018555]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.08s/trial, best loss: 1.2969048053018555]100%|##########| 29/29 [00:02<00:00, 13.91trial/s, best loss: 1.2969048053018555]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:09<00:00,  9.36s/trial, best loss: 1.2969048053018555]100%|##########| 30/30 [00:09<00:00,  3.21trial/s, best loss: 1.2969048053018555]
perf: 0.7049134169297344
[0.7049134169297344, 0.9974633596392334, 0.0017852588625350675, 0.997857812290802]
{'learner': SVC(C=10185.997322494277, cache_size=512, class_weight=None,
    coef0=6.5370024652874505, decision_function_shape='ovr', degree=6.0,
    gamma=0.6944641257956363, kernel='poly', max_iter=18610528.0,
    probability=False, random_state=2, shrinking=True,
    tol=0.0016334920847363712, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 308.9532299041748 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.24trial/s, best loss: 1.4504267673745304]100%|##########| 1/1 [00:00<00:00,  4.23trial/s, best loss: 1.4504267673745304]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.44trial/s, best loss: 1.3212970122960186]100%|##########| 2/2 [00:00<00:00,  2.88trial/s, best loss: 1.3212970122960186]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:30<00:00, 30.10s/trial, best loss: 1.3212970122960186]100%|##########| 3/3 [00:30<00:00, 10.03s/trial, best loss: 1.3212970122960186]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.28trial/s, best loss: 1.3212970122960186]100%|##########| 4/4 [00:00<00:00, 25.06trial/s, best loss: 1.3212970122960186]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.51trial/s, best loss: 1.3138087728595524]100%|##########| 5/5 [00:00<00:00,  7.56trial/s, best loss: 1.3138087728595524]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.48trial/s, best loss: 1.3138087728595524]100%|##########| 6/6 [00:00<00:00, 14.84trial/s, best loss: 1.3138087728595524]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.46trial/s, best loss: 1.3138087728595524]100%|##########| 7/7 [00:00<00:00, 38.10trial/s, best loss: 1.3138087728595524]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:15<00:00, 15.59s/trial, best loss: 1.3138087728595524]100%|##########| 8/8 [00:15<00:00,  1.95s/trial, best loss: 1.3138087728595524]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.20trial/s, best loss: 1.3138087728595524]100%|##########| 9/9 [00:00<00:00, 10.78trial/s, best loss: 1.3138087728595524]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.10s/trial, best loss: 1.3138087728595524]100%|##########| 10/10 [00:30<00:00,  3.01s/trial, best loss: 1.3138087728595524]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:20<00:00, 20.95s/trial, best loss: 1.3009329619580599]100%|##########| 11/11 [00:20<00:00,  1.90s/trial, best loss: 1.3009329619580599]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:25<00:00, 25.43s/trial, best loss: 1.3009329619580599]100%|##########| 12/12 [00:25<00:00,  2.12s/trial, best loss: 1.3009329619580599]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:06<00:00,  6.27s/trial, best loss: 1.3009329619580599]100%|##########| 13/13 [00:06<00:00,  2.07trial/s, best loss: 1.3009329619580599]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.49trial/s, best loss: 1.3009329619580599]100%|##########| 14/14 [00:00<00:00, 76.65trial/s, best loss: 1.3009329619580599]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:17<00:00, 17.74s/trial, best loss: 1.3009329619580599]100%|##########| 15/15 [00:17<00:00,  1.18s/trial, best loss: 1.3009329619580599]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.67trial/s, best loss: 1.3009329619580599]100%|##########| 16/16 [00:00<00:00, 58.60trial/s, best loss: 1.3009329619580599]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:12<00:00, 12.67s/trial, best loss: 1.3009329619580599]100%|##########| 17/17 [00:12<00:00,  1.34trial/s, best loss: 1.3009329619580599]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:24<00:00, 24.59s/trial, best loss: 1.3009329619580599]100%|##########| 18/18 [00:24<00:00,  1.37s/trial, best loss: 1.3009329619580599]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:13<00:00, 13.00s/trial, best loss: 1.3009329619580599]100%|##########| 19/19 [00:13<00:00,  1.46trial/s, best loss: 1.3009329619580599]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.10s/trial, best loss: 1.3009329619580599]100%|##########| 20/20 [00:30<00:00,  1.50s/trial, best loss: 1.3009329619580599]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.15s/trial, best loss: 1.3009329619580599]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.3009329619580599]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.66s/trial, best loss: 1.3009329619580599]100%|##########| 22/22 [00:02<00:00,  8.27trial/s, best loss: 1.3009329619580599]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.20s/trial, best loss: 1.3009329619580599]100%|##########| 23/23 [00:01<00:00, 19.18trial/s, best loss: 1.3009329619580599]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.15s/trial, best loss: 1.3009329619580599]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.3009329619580599]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.72trial/s, best loss: 1.3009329619580599]100%|##########| 25/25 [00:00<00:00, 43.01trial/s, best loss: 1.3009329619580599]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:06<00:00,  6.93s/trial, best loss: 1.3009329619580599]100%|##########| 26/26 [00:06<00:00,  3.75trial/s, best loss: 1.3009329619580599]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.78s/trial, best loss: 1.3009329619580599]100%|##########| 27/27 [00:03<00:00,  7.14trial/s, best loss: 1.3009329619580599]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:05<00:00,  5.31s/trial, best loss: 1.3009329619580599]100%|##########| 28/28 [00:05<00:00,  5.27trial/s, best loss: 1.3009329619580599]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.46trial/s, best loss: 1.3009329619580599]100%|##########| 29/29 [00:00<00:00, 42.20trial/s, best loss: 1.3009329619580599]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.59trial/s, best loss: 1.3009329619580599]100%|##########| 30/30 [00:00<00:00, 77.66trial/s, best loss: 1.3009329619580599]
perf: 0.7009111366864791
[0.7009111366864791, 0.9917847025495751, 0.0030464584920030465, 0.9945106439951801]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.8623686137050344,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=5,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1072, n_jobs=1, oob_score=False,
                     random_state=2, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 341.61078453063965 seconds.
Running ./Dodge/data/UCI/hand.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.12trial/s, best loss: 1.5438474530270838]100%|##########| 1/1 [00:00<00:00,  1.12trial/s, best loss: 1.5438474530270838]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:14<00:00, 14.16s/trial, best loss: 1.3703942327201384]100%|##########| 2/2 [00:14<00:00,  7.08s/trial, best loss: 1.3703942327201384]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.93trial/s, best loss: 1.300037643463397]100%|##########| 3/3 [00:00<00:00,  5.78trial/s, best loss: 1.300037643463397]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.11s/trial, best loss: 1.300037643463397]100%|##########| 4/4 [00:30<00:00,  7.53s/trial, best loss: 1.300037643463397]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.87s/trial, best loss: 1.300037643463397]100%|##########| 5/5 [00:02<00:00,  1.74trial/s, best loss: 1.300037643463397]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.15trial/s, best loss: 1.300037643463397]100%|##########| 6/6 [00:00<00:00,  6.90trial/s, best loss: 1.300037643463397]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.44trial/s, best loss: 1.300037643463397]100%|##########| 7/7 [00:00<00:00, 37.95trial/s, best loss: 1.300037643463397]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.65trial/s, best loss: 1.300037643463397]100%|##########| 8/8 [00:00<00:00, 13.20trial/s, best loss: 1.300037643463397]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:06<00:00,  6.23s/trial, best loss: 1.300037643463397]100%|##########| 9/9 [00:06<00:00,  1.45trial/s, best loss: 1.300037643463397]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.13trial/s, best loss: 1.300037643463397]100%|##########| 10/10 [00:00<00:00, 11.30trial/s, best loss: 1.300037643463397]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:22<00:00, 22.93s/trial, best loss: 1.2997069829005232]100%|##########| 11/11 [00:22<00:00,  2.08s/trial, best loss: 1.2997069829005232]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.23trial/s, best loss: 1.2997069829005232]100%|##########| 12/12 [00:00<00:00, 62.61trial/s, best loss: 1.2997069829005232]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.44trial/s, best loss: 1.2997069829005232]100%|##########| 13/13 [00:00<00:00, 44.63trial/s, best loss: 1.2997069829005232]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.64s/trial, best loss: 1.2997069829005232]100%|##########| 14/14 [00:02<00:00,  5.29trial/s, best loss: 1.2997069829005232]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.60trial/s, best loss: 1.2997069829005232]100%|##########| 15/15 [00:00<00:00, 38.99trial/s, best loss: 1.2997069829005232]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.84trial/s, best loss: 1.2997069829005232]100%|##########| 16/16 [00:00<00:00, 61.23trial/s, best loss: 1.2997069829005232]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.20s/trial, best loss: 1.2997069829005232]100%|##########| 17/17 [00:30<00:00,  1.78s/trial, best loss: 1.2997069829005232]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:21<00:00, 21.62s/trial, best loss: 1.2997069829005232]100%|##########| 18/18 [00:21<00:00,  1.20s/trial, best loss: 1.2997069829005232]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.23trial/s, best loss: 1.2997069829005232]100%|##########| 19/19 [00:00<00:00, 61.25trial/s, best loss: 1.2997069829005232]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:07<00:00,  7.26s/trial, best loss: 1.2997069829005232]100%|##########| 20/20 [00:07<00:00,  2.75trial/s, best loss: 1.2997069829005232]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.50s/trial, best loss: 1.2997069829005232]100%|##########| 21/21 [00:01<00:00, 13.95trial/s, best loss: 1.2997069829005232]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:23<00:00, 23.82s/trial, best loss: 1.2997069829005232]100%|##########| 22/22 [00:23<00:00,  1.08s/trial, best loss: 1.2997069829005232]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.54trial/s, best loss: 1.2997069829005232]100%|##########| 23/23 [00:00<00:00, 35.48trial/s, best loss: 1.2997069829005232]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:05<00:00,  5.17s/trial, best loss: 1.2997069829005232]100%|##########| 24/24 [00:05<00:00,  4.64trial/s, best loss: 1.2997069829005232]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.27s/trial, best loss: 1.2997069829005232]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.2997069829005232]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.35trial/s, best loss: 1.2997069829005232]100%|##########| 26/26 [00:00<00:00, 35.09trial/s, best loss: 1.2997069829005232]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:09<00:00,  9.61s/trial, best loss: 1.2997069829005232]100%|##########| 27/27 [00:09<00:00,  2.81trial/s, best loss: 1.2997069829005232]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:07<00:00,  7.07s/trial, best loss: 1.2997069829005232]100%|##########| 28/28 [00:07<00:00,  3.96trial/s, best loss: 1.2997069829005232]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.15s/trial, best loss: 1.2997069829005232]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.2997069829005232]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.23s/trial, best loss: 1.2997069829005232]100%|##########| 30/30 [00:01<00:00, 24.38trial/s, best loss: 1.2997069829005232]
perf: 0.6982060415625232
[0.6982060415625232, 0.987454697518818, 0.0010303967027305513, 0.993439550140581]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=146, n_jobs=1,
                       oob_score=False, random_state=4, verbose=False,
                       warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=14, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 285.64159512519836 seconds.
