Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.10trial/s, best loss: 1.3843577545928878]100%|##########| 1/1 [00:00<00:00,  6.08trial/s, best loss: 1.3843577545928878]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.83trial/s, best loss: 1.3817158621018364]100%|##########| 2/2 [00:00<00:00, 11.62trial/s, best loss: 1.3817158621018364]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.87s/trial, best loss: 1.3817158621018364]100%|##########| 3/3 [00:04<00:00,  1.62s/trial, best loss: 1.3817158621018364]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.65trial/s, best loss: 1.3817158621018364]100%|##########| 4/4 [00:00<00:00, 14.58trial/s, best loss: 1.3817158621018364]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.16s/trial, best loss: 1.3817158621018364]100%|##########| 5/5 [00:04<00:00,  1.20trial/s, best loss: 1.3817158621018364]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.38trial/s, best loss: 1.3817158621018364]100%|##########| 6/6 [00:00<00:00, 20.23trial/s, best loss: 1.3817158621018364]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.31trial/s, best loss: 1.3817158621018364]100%|##########| 7/7 [00:00<00:00, 16.17trial/s, best loss: 1.3817158621018364]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.36trial/s, best loss: 1.3817158621018364]100%|##########| 8/8 [00:00<00:00, 18.87trial/s, best loss: 1.3817158621018364]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.64trial/s, best loss: 1.3817158621018364]100%|##########| 9/9 [00:00<00:00, 32.71trial/s, best loss: 1.3817158621018364]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.47trial/s, best loss: 1.3817158621018364]100%|##########| 10/10 [00:00<00:00, 44.62trial/s, best loss: 1.3817158621018364]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.01trial/s, best loss: 1.3817158621018364]100%|##########| 11/11 [00:00<00:00, 65.88trial/s, best loss: 1.3817158621018364]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.16trial/s, best loss: 1.3817158621018364]100%|##########| 12/12 [00:00<00:00, 37.91trial/s, best loss: 1.3817158621018364]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.18trial/s, best loss: 1.3817158621018364]100%|##########| 13/13 [00:00<00:00, 80.09trial/s, best loss: 1.3817158621018364]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.05trial/s, best loss: 1.3765622208755168]100%|##########| 14/14 [00:00<00:00, 14.74trial/s, best loss: 1.3765622208755168]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.35trial/s, best loss: 1.3765622208755168]100%|##########| 15/15 [00:00<00:00, 50.16trial/s, best loss: 1.3765622208755168]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.77s/trial, best loss: 1.3765622208755168]100%|##########| 16/16 [00:01<00:00,  9.06trial/s, best loss: 1.3765622208755168]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.65trial/s, best loss: 1.3765622208755168]100%|##########| 17/17 [00:00<00:00, 129.63trial/s, best loss: 1.3765622208755168]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.41trial/s, best loss: 1.3765622208755168]100%|##########| 18/18 [00:00<00:00, 43.26trial/s, best loss: 1.3765622208755168]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.47trial/s, best loss: 1.37013966444151]100%|##########| 19/19 [00:00<00:00, 27.94trial/s, best loss: 1.37013966444151]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.07trial/s, best loss: 1.37013966444151]100%|##########| 20/20 [00:00<00:00, 140.70trial/s, best loss: 1.37013966444151]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.83trial/s, best loss: 1.37013966444151]100%|##########| 21/21 [00:00<00:00, 38.45trial/s, best loss: 1.37013966444151]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.03s/trial, best loss: 1.37013966444151]100%|##########| 22/22 [00:04<00:00,  5.46trial/s, best loss: 1.37013966444151]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.73trial/s, best loss: 1.37013966444151]100%|##########| 23/23 [00:00<00:00, 39.86trial/s, best loss: 1.37013966444151]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.34trial/s, best loss: 1.37013966444151]100%|##########| 24/24 [00:00<00:00, 32.25trial/s, best loss: 1.37013966444151]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.00trial/s, best loss: 1.37013966444151]100%|##########| 25/25 [00:00<00:00, 49.94trial/s, best loss: 1.37013966444151]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.12trial/s, best loss: 1.37013966444151]100%|##########| 26/26 [00:00<00:00, 29.16trial/s, best loss: 1.37013966444151]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.53trial/s, best loss: 1.37013966444151]100%|##########| 27/27 [00:00<00:00, 41.29trial/s, best loss: 1.37013966444151]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.26s/trial, best loss: 1.37013966444151]100%|##########| 28/28 [00:02<00:00, 12.40trial/s, best loss: 1.37013966444151]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.41s/trial, best loss: 1.37013966444151]100%|##########| 29/29 [00:02<00:00, 12.01trial/s, best loss: 1.37013966444151]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.30trial/s, best loss: 1.3693476654752283]100%|##########| 30/30 [00:00<00:00, 69.01trial/s, best loss: 1.3693476654752283]
perf: 0.5911087515251052
[0.5911087515251052, 0.8814229249011858, 0.11336032388663968, 0.884]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.05473817447884919, loss='deviance',
                           max_depth=4, max_features=0.5198402577256251,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=152, n_iter_no_change=None,
                           presort='auto', random_state=1,
                           subsample=0.5090478678821628, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 33.03245162963867 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  3.00s/trial, best loss: 1.3869183276844592]100%|##########| 1/1 [00:02<00:00,  3.00s/trial, best loss: 1.3869183276844592]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.69s/trial, best loss: 1.3783167602827]100%|##########| 2/2 [00:04<00:00,  2.35s/trial, best loss: 1.3783167602827]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.15trial/s, best loss: 1.3744015878631366]100%|##########| 3/3 [00:00<00:00, 18.38trial/s, best loss: 1.3744015878631366]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.28s/trial, best loss: 1.3744015878631366]100%|##########| 4/4 [00:01<00:00,  3.14trial/s, best loss: 1.3744015878631366]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.95trial/s, best loss: 1.3744015878631366]100%|##########| 5/5 [00:00<00:00, 14.74trial/s, best loss: 1.3744015878631366]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.74trial/s, best loss: 1.3695363443156798]100%|##########| 6/6 [00:00<00:00, 28.35trial/s, best loss: 1.3695363443156798]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.62s/trial, best loss: 1.3695363443156798]100%|##########| 7/7 [00:02<00:00,  2.68trial/s, best loss: 1.3695363443156798]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.70trial/s, best loss: 1.367646607330101]100%|##########| 8/8 [00:00<00:00, 53.41trial/s, best loss: 1.367646607330101]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.18trial/s, best loss: 1.367646607330101]100%|##########| 9/9 [00:00<00:00, 19.60trial/s, best loss: 1.367646607330101]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.71trial/s, best loss: 1.367646607330101]100%|##########| 10/10 [00:00<00:00, 17.04trial/s, best loss: 1.367646607330101]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.71trial/s, best loss: 1.367646607330101]100%|##########| 11/11 [00:00<00:00, 40.74trial/s, best loss: 1.367646607330101]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.07trial/s, best loss: 1.367646607330101]100%|##########| 12/12 [00:00<00:00, 60.61trial/s, best loss: 1.367646607330101]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.83trial/s, best loss: 1.367646607330101]100%|##########| 13/13 [00:00<00:00, 36.68trial/s, best loss: 1.367646607330101]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.14trial/s, best loss: 1.367646607330101]100%|##########| 14/14 [00:00<00:00, 71.74trial/s, best loss: 1.367646607330101]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.68s/trial, best loss: 1.367646607330101]100%|##########| 15/15 [00:02<00:00,  5.59trial/s, best loss: 1.367646607330101]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.56trial/s, best loss: 1.367646607330101]100%|##########| 16/16 [00:00<00:00, 56.79trial/s, best loss: 1.367646607330101]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.02s/trial, best loss: 1.3602515505541273]100%|##########| 17/17 [00:01<00:00, 16.60trial/s, best loss: 1.3602515505541273]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.27s/trial, best loss: 1.3602515505541273]100%|##########| 18/18 [00:02<00:00,  7.93trial/s, best loss: 1.3602515505541273]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.34trial/s, best loss: 1.3602515505541273]100%|##########| 19/19 [00:00<00:00, 63.40trial/s, best loss: 1.3602515505541273]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.14trial/s, best loss: 1.3602515505541273]100%|##########| 20/20 [00:00<00:00, 42.66trial/s, best loss: 1.3602515505541273]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.63s/trial, best loss: 1.3602515505541273]100%|##########| 21/21 [00:03<00:00,  5.78trial/s, best loss: 1.3602515505541273]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:10<00:00, 10.43s/trial, best loss: 1.3602515505541273]100%|##########| 22/22 [00:10<00:00,  2.11trial/s, best loss: 1.3602515505541273]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.64trial/s, best loss: 1.3602515505541273]100%|##########| 23/23 [00:00<00:00, 129.21trial/s, best loss: 1.3602515505541273]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.38s/trial, best loss: 1.3602515505541273]100%|##########| 24/24 [00:01<00:00, 17.34trial/s, best loss: 1.3602515505541273]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.21s/trial, best loss: 1.3602515505541273]100%|##########| 25/25 [00:01<00:00, 20.59trial/s, best loss: 1.3602515505541273]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.38s/trial, best loss: 1.3602515505541273]100%|##########| 26/26 [00:05<00:00,  4.83trial/s, best loss: 1.3602515505541273]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.71trial/s, best loss: 1.3602515505541273]100%|##########| 27/27 [00:00<00:00, 73.19trial/s, best loss: 1.3602515505541273]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.61trial/s, best loss: 1.3602515505541273]100%|##########| 28/28 [00:00<00:00, 156.64trial/s, best loss: 1.3602515505541273]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:13<00:00, 13.32s/trial, best loss: 1.3602515505541273]100%|##########| 29/29 [00:13<00:00,  2.18trial/s, best loss: 1.3602515505541273]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.09s/trial, best loss: 1.3602515505541273]100%|##########| 30/30 [00:01<00:00, 27.54trial/s, best loss: 1.3602515505541273]
perf: 0.6271348181302226
[0.6271348181302226, 0.9208333333333333, 0.08076923076923077, 0.92]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=474, n_jobs=1,
                     oob_score=False, random_state=2, verbose=False,
                     warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 63.18710923194885 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.17trial/s, best loss: 1.495787041205191]100%|##########| 1/1 [00:00<00:00,  8.14trial/s, best loss: 1.495787041205191]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.72trial/s, best loss: 1.4208101793323076]100%|##########| 2/2 [00:00<00:00, 13.40trial/s, best loss: 1.4208101793323076]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.30s/trial, best loss: 1.3940628551231948]100%|##########| 3/3 [00:01<00:00,  2.30trial/s, best loss: 1.3940628551231948]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.28trial/s, best loss: 1.3940628551231948]100%|##########| 4/4 [00:00<00:00, 13.09trial/s, best loss: 1.3940628551231948]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.27trial/s, best loss: 1.3940628551231948]100%|##########| 5/5 [00:00<00:00, 11.32trial/s, best loss: 1.3940628551231948]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.27trial/s, best loss: 1.3940628551231948]100%|##########| 6/6 [00:00<00:00, 49.38trial/s, best loss: 1.3940628551231948]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:12<00:00, 12.97s/trial, best loss: 1.3940628551231948]100%|##########| 7/7 [00:12<00:00,  1.85s/trial, best loss: 1.3940628551231948]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.45trial/s, best loss: 1.3940628551231948]100%|##########| 8/8 [00:00<00:00, 19.56trial/s, best loss: 1.3940628551231948]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.82trial/s, best loss: 1.3940628551231948]100%|##########| 9/9 [00:00<00:00, 43.27trial/s, best loss: 1.3940628551231948]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.06trial/s, best loss: 1.3940628551231948]100%|##########| 10/10 [00:00<00:00, 70.31trial/s, best loss: 1.3940628551231948]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.56trial/s, best loss: 1.3940628551231948]100%|##########| 11/11 [00:00<00:00, 39.09trial/s, best loss: 1.3940628551231948]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.23s/trial, best loss: 1.3940628551231948]100%|##########| 12/12 [00:01<00:00,  9.76trial/s, best loss: 1.3940628551231948]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.10s/trial, best loss: 1.3940628551231948]100%|##########| 13/13 [00:03<00:00,  4.19trial/s, best loss: 1.3940628551231948]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:04<00:00,  4.36s/trial, best loss: 1.3940628551231948]100%|##########| 14/14 [00:04<00:00,  3.21trial/s, best loss: 1.3940628551231948]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.64trial/s, best loss: 1.3940628551231948]100%|##########| 15/15 [00:00<00:00, 69.34trial/s, best loss: 1.3940628551231948]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.04trial/s, best loss: 1.3940628551231948]100%|##########| 16/16 [00:00<00:00, 48.50trial/s, best loss: 1.3940628551231948]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.72s/trial, best loss: 1.3940628551231948]100%|##########| 17/17 [00:02<00:00,  6.24trial/s, best loss: 1.3940628551231948]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.74trial/s, best loss: 1.3940628551231948]100%|##########| 18/18 [00:00<00:00, 31.27trial/s, best loss: 1.3940628551231948]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.01s/trial, best loss: 1.3940628551231948]100%|##########| 19/19 [00:03<00:00,  6.31trial/s, best loss: 1.3940628551231948]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.89trial/s, best loss: 1.3940628551231948]100%|##########| 20/20 [00:00<00:00, 57.65trial/s, best loss: 1.3940628551231948]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.36trial/s, best loss: 1.3940628551231948]100%|##########| 21/21 [00:00<00:00, 28.56trial/s, best loss: 1.3940628551231948]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.87trial/s, best loss: 1.3887080704039243]100%|##########| 22/22 [00:00<00:00, 41.09trial/s, best loss: 1.3887080704039243]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.01s/trial, best loss: 1.3887080704039243]100%|##########| 23/23 [00:01<00:00, 22.79trial/s, best loss: 1.3887080704039243]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.94s/trial, best loss: 1.3887080704039243]100%|##########| 24/24 [00:03<00:00,  6.09trial/s, best loss: 1.3887080704039243]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.29s/trial, best loss: 1.3887080704039243]100%|##########| 25/25 [00:02<00:00, 10.90trial/s, best loss: 1.3887080704039243]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.09trial/s, best loss: 1.3887080704039243]100%|##########| 26/26 [00:00<00:00, 132.12trial/s, best loss: 1.3887080704039243]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.40s/trial, best loss: 1.3887080704039243]100%|##########| 27/27 [00:01<00:00, 19.22trial/s, best loss: 1.3887080704039243]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.81s/trial, best loss: 1.3887080704039243]100%|##########| 28/28 [00:01<00:00, 15.50trial/s, best loss: 1.3887080704039243]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.17trial/s, best loss: 1.3887080704039243]100%|##########| 29/29 [00:00<00:00, 91.71trial/s, best loss: 1.3887080704039243]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.84s/trial, best loss: 1.3887080704039243]100%|##########| 30/30 [00:02<00:00, 10.56trial/s, best loss: 1.3887080704039243]
perf: 0.6138462427076408
[0.6138462427076408, 0.9316239316239316, 0.11278195488721804, 0.908]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=4, max_features=0.6200882704656143,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=2,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=226, n_jobs=1, oob_score=False,
                     random_state=4, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 50.99362373352051 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.58trial/s, best loss: 1.4178726393643786]100%|##########| 1/1 [00:00<00:00,  4.57trial/s, best loss: 1.4178726393643786]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.16trial/s, best loss: 1.4156598021821192]100%|##########| 2/2 [00:00<00:00, 10.29trial/s, best loss: 1.4156598021821192]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.76s/trial, best loss: 1.4156598021821192]100%|##########| 3/3 [00:01<00:00,  1.70trial/s, best loss: 1.4156598021821192]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.78trial/s, best loss: 1.3924246323812688]100%|##########| 4/4 [00:00<00:00, 23.07trial/s, best loss: 1.3924246323812688]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.53trial/s, best loss: 1.3924246323812688]100%|##########| 5/5 [00:00<00:00, 12.65trial/s, best loss: 1.3924246323812688]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.21trial/s, best loss: 1.3924246323812688]100%|##########| 6/6 [00:00<00:00, 49.04trial/s, best loss: 1.3924246323812688]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.03trial/s, best loss: 1.3924246323812688]100%|##########| 7/7 [00:00<00:00, 21.20trial/s, best loss: 1.3924246323812688]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.25trial/s, best loss: 1.3924246323812688]100%|##########| 8/8 [00:00<00:00, 25.96trial/s, best loss: 1.3924246323812688]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.15s/trial, best loss: 1.3924246323812688]100%|##########| 9/9 [00:01<00:00,  7.84trial/s, best loss: 1.3924246323812688]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.24trial/s, best loss: 1.3924246323812688]100%|##########| 10/10 [00:00<00:00, 72.19trial/s, best loss: 1.3924246323812688]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.57trial/s, best loss: 1.3924246323812688]100%|##########| 11/11 [00:00<00:00, 39.22trial/s, best loss: 1.3924246323812688]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.78trial/s, best loss: 1.3924246323812688]100%|##########| 12/12 [00:00<00:00, 33.26trial/s, best loss: 1.3924246323812688]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.71trial/s, best loss: 1.3924246323812688]100%|##########| 13/13 [00:00<00:00, 35.13trial/s, best loss: 1.3924246323812688]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:06<00:00,  6.76s/trial, best loss: 1.3924246323812688]100%|##########| 14/14 [00:06<00:00,  2.07trial/s, best loss: 1.3924246323812688]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:09<00:00,  9.96s/trial, best loss: 1.3924246323812688]100%|##########| 15/15 [00:09<00:00,  1.51trial/s, best loss: 1.3924246323812688]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.10trial/s, best loss: 1.3924246323812688]100%|##########| 16/16 [00:00<00:00, 49.56trial/s, best loss: 1.3924246323812688]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.98trial/s, best loss: 1.3924246323812688]100%|##########| 17/17 [00:00<00:00, 67.57trial/s, best loss: 1.3924246323812688]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.37s/trial, best loss: 1.3924246323812688]100%|##########| 18/18 [00:03<00:00,  5.34trial/s, best loss: 1.3924246323812688]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.09trial/s, best loss: 1.3924246323812688]100%|##########| 19/19 [00:00<00:00, 152.98trial/s, best loss: 1.3924246323812688]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.09trial/s, best loss: 1.3924246323812688]100%|##########| 20/20 [00:00<00:00, 61.78trial/s, best loss: 1.3924246323812688]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.18trial/s, best loss: 1.3924246323812688]100%|##########| 21/21 [00:00<00:00, 87.44trial/s, best loss: 1.3924246323812688]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.97trial/s, best loss: 1.3924246323812688]100%|##########| 22/22 [00:00<00:00, 108.98trial/s, best loss: 1.3924246323812688]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.47trial/s, best loss: 1.3924246323812688]100%|##########| 23/23 [00:00<00:00, 125.40trial/s, best loss: 1.3924246323812688]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.12trial/s, best loss: 1.3905339460727868]100%|##########| 24/24 [00:00<00:00, 98.60trial/s, best loss: 1.3905339460727868]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:30<00:00, 30.26s/trial, best loss: 1.3905339460727868]100%|##########| 25/25 [00:30<00:00,  1.21s/trial, best loss: 1.3905339460727868]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.32s/trial, best loss: 1.3905339460727868]100%|##########| 26/26 [00:01<00:00, 19.70trial/s, best loss: 1.3905339460727868]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.49trial/s, best loss: 1.3905339460727868]100%|##########| 27/27 [00:00<00:00, 120.93trial/s, best loss: 1.3905339460727868]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.52s/trial, best loss: 1.3905339460727868]100%|##########| 28/28 [00:01<00:00, 18.44trial/s, best loss: 1.3905339460727868]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.50s/trial, best loss: 1.3905339460727868]100%|##########| 29/29 [00:01<00:00, 19.29trial/s, best loss: 1.3905339460727868]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.16trial/s, best loss: 1.3905339460727868]100%|##########| 30/30 [00:00<00:00, 64.71trial/s, best loss: 1.3905339460727868]
perf: 0.6232170694414877
[0.6232170694414877, 0.919831223628692, 0.08745247148288973, 0.916]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=25, n_jobs=1,
                     oob_score=False, random_state=1, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 66.29770827293396 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.23trial/s, best loss: 1.4304069672360487]100%|##########| 1/1 [00:00<00:00,  2.23trial/s, best loss: 1.4304069672360487]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.30trial/s, best loss: 1.3998165337662847]100%|##########| 2/2 [00:00<00:00, 14.52trial/s, best loss: 1.3998165337662847]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.10s/trial, best loss: 1.3998165337662847]100%|##########| 3/3 [00:01<00:00,  2.72trial/s, best loss: 1.3998165337662847]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.10trial/s, best loss: 1.3805431061066518]100%|##########| 4/4 [00:00<00:00, 32.22trial/s, best loss: 1.3805431061066518]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.99trial/s, best loss: 1.3805431061066518]100%|##########| 5/5 [00:00<00:00, 39.79trial/s, best loss: 1.3805431061066518]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.19s/trial, best loss: 1.3805431061066518]100%|##########| 6/6 [00:02<00:00,  2.74trial/s, best loss: 1.3805431061066518]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.24trial/s, best loss: 1.3805431061066518]100%|##########| 7/7 [00:00<00:00,  8.65trial/s, best loss: 1.3805431061066518]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.26trial/s, best loss: 1.3805431061066518]100%|##########| 8/8 [00:00<00:00, 26.01trial/s, best loss: 1.3805431061066518]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.16trial/s, best loss: 1.3805431061066518]100%|##########| 9/9 [00:00<00:00, 28.39trial/s, best loss: 1.3805431061066518]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.97trial/s, best loss: 1.3805431061066518]100%|##########| 10/10 [00:00<00:00, 19.70trial/s, best loss: 1.3805431061066518]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.26trial/s, best loss: 1.3805431061066518]100%|##########| 11/11 [00:00<00:00, 46.69trial/s, best loss: 1.3805431061066518]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.07trial/s, best loss: 1.3805431061066518]100%|##########| 12/12 [00:00<00:00, 24.86trial/s, best loss: 1.3805431061066518]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.46trial/s, best loss: 1.3805431061066518]100%|##########| 13/13 [00:00<00:00, 18.91trial/s, best loss: 1.3805431061066518]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.62trial/s, best loss: 1.3805431061066518]100%|##########| 14/14 [00:00<00:00, 50.57trial/s, best loss: 1.3805431061066518]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.23trial/s, best loss: 1.3805431061066518]100%|##########| 15/15 [00:00<00:00, 33.45trial/s, best loss: 1.3805431061066518]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.91s/trial, best loss: 1.3805431061066518]100%|##########| 16/16 [00:02<00:00,  5.50trial/s, best loss: 1.3805431061066518]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.75trial/s, best loss: 1.3805431061066518]100%|##########| 17/17 [00:00<00:00, 29.63trial/s, best loss: 1.3805431061066518]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.24s/trial, best loss: 1.3805431061066518]100%|##########| 18/18 [00:01<00:00, 14.45trial/s, best loss: 1.3805431061066518]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.78trial/s, best loss: 1.3805431061066518]100%|##########| 19/19 [00:00<00:00, 109.40trial/s, best loss: 1.3805431061066518]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.00trial/s, best loss: 1.3805431061066518]100%|##########| 20/20 [00:00<00:00, 139.43trial/s, best loss: 1.3805431061066518]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.88trial/s, best loss: 1.3805431061066518]100%|##########| 21/21 [00:00<00:00, 60.35trial/s, best loss: 1.3805431061066518]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.19s/trial, best loss: 1.3727931372433282]100%|##########| 22/22 [00:04<00:00,  5.25trial/s, best loss: 1.3727931372433282]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.21trial/s, best loss: 1.3727931372433282]100%|##########| 23/23 [00:00<00:00, 73.69trial/s, best loss: 1.3727931372433282]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.49s/trial, best loss: 1.3727931372433282]100%|##########| 24/24 [00:03<00:00,  6.87trial/s, best loss: 1.3727931372433282]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.12s/trial, best loss: 1.3727931372433282]100%|##########| 25/25 [00:04<00:00,  6.06trial/s, best loss: 1.3727931372433282]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:04<00:00,  4.34s/trial, best loss: 1.3727931372433282]100%|##########| 26/26 [00:04<00:00,  5.99trial/s, best loss: 1.3727931372433282]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:04<00:00,  4.61s/trial, best loss: 1.3727931372433282]100%|##########| 27/27 [00:04<00:00,  5.86trial/s, best loss: 1.3727931372433282]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.07trial/s, best loss: 1.3727931372433282]100%|##########| 28/28 [00:00<00:00, 85.81trial/s, best loss: 1.3727931372433282]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.92s/trial, best loss: 1.3727931372433282]100%|##########| 29/29 [00:01<00:00, 15.07trial/s, best loss: 1.3727931372433282]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.65s/trial, best loss: 1.3727931372433282]100%|##########| 30/30 [00:01<00:00, 18.19trial/s, best loss: 1.3727931372433282]
perf: 0.599013551327636
[0.599013551327636, 0.9037656903765691, 0.11877394636015326, 0.892]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.05495110110388944, n_estimators=899,
                   random_state=1), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 46.61202812194824 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.11trial/s, best loss: 1.4164788825826973]100%|##########| 1/1 [00:00<00:00,  2.11trial/s, best loss: 1.4164788825826973]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.05s/trial, best loss: 1.3739682439338636]100%|##########| 2/2 [00:01<00:00,  1.90trial/s, best loss: 1.3739682439338636]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.40trial/s, best loss: 1.3739682439338636]100%|##########| 3/3 [00:00<00:00, 22.11trial/s, best loss: 1.3739682439338636]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.94trial/s, best loss: 1.3739682439338636]100%|##########| 4/4 [00:00<00:00, 15.73trial/s, best loss: 1.3739682439338636]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.81trial/s, best loss: 1.3739682439338636]100%|##########| 5/5 [00:00<00:00, 14.03trial/s, best loss: 1.3739682439338636]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.23trial/s, best loss: 1.3739682439338636]100%|##########| 6/6 [00:00<00:00, 49.16trial/s, best loss: 1.3739682439338636]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.35trial/s, best loss: 1.3739682439338636]100%|##########| 7/7 [00:00<00:00, 23.36trial/s, best loss: 1.3739682439338636]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.77trial/s, best loss: 1.3739682439338636]100%|##########| 8/8 [00:00<00:00, 46.02trial/s, best loss: 1.3739682439338636]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.00trial/s, best loss: 1.3739682439338636]100%|##########| 9/9 [00:00<00:00, 44.91trial/s, best loss: 1.3739682439338636]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.90trial/s, best loss: 1.3739682439338636]100%|##########| 10/10 [00:00<00:00, 58.82trial/s, best loss: 1.3739682439338636]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.21trial/s, best loss: 1.3739682439338636]100%|##########| 11/11 [00:00<00:00, 57.22trial/s, best loss: 1.3739682439338636]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.06trial/s, best loss: 1.3739682439338636]100%|##########| 12/12 [00:00<00:00, 36.62trial/s, best loss: 1.3739682439338636]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.67trial/s, best loss: 1.3739682439338636]100%|##########| 13/13 [00:00<00:00, 73.58trial/s, best loss: 1.3739682439338636]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.60trial/s, best loss: 1.3739682439338636]100%|##########| 14/14 [00:00<00:00, 50.34trial/s, best loss: 1.3739682439338636]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.94s/trial, best loss: 1.3739682439338636]100%|##########| 15/15 [00:02<00:00,  5.11trial/s, best loss: 1.3739682439338636]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.01s/trial, best loss: 1.3739682439338636]100%|##########| 16/16 [00:03<00:00,  5.32trial/s, best loss: 1.3739682439338636]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.26trial/s, best loss: 1.3739682439338636]100%|##########| 17/17 [00:00<00:00, 72.25trial/s, best loss: 1.3739682439338636]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.23s/trial, best loss: 1.3739682439338636]100%|##########| 18/18 [00:30<00:00,  1.68s/trial, best loss: 1.3739682439338636]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.28s/trial, best loss: 1.3739682439338636]100%|##########| 19/19 [00:03<00:00,  5.80trial/s, best loss: 1.3739682439338636]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.99trial/s, best loss: 1.3739682439338636]100%|##########| 20/20 [00:00<00:00, 119.28trial/s, best loss: 1.3739682439338636]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.30s/trial, best loss: 1.3739682439338636]100%|##########| 21/21 [00:01<00:00, 16.21trial/s, best loss: 1.3739682439338636]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.19s/trial, best loss: 1.3739682439338636]100%|##########| 22/22 [00:01<00:00, 18.46trial/s, best loss: 1.3739682439338636]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.40s/trial, best loss: 1.3739682439338636]100%|##########| 23/23 [00:01<00:00, 16.41trial/s, best loss: 1.3739682439338636]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.28trial/s, best loss: 1.3739682439338636]100%|##########| 24/24 [00:00<00:00, 54.70trial/s, best loss: 1.3739682439338636]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.34trial/s, best loss: 1.3739682439338636]100%|##########| 25/25 [00:00<00:00, 108.27trial/s, best loss: 1.3739682439338636]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.17trial/s, best loss: 1.3739682439338636]100%|##########| 26/26 [00:00<00:00, 82.32trial/s, best loss: 1.3739682439338636]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.10s/trial, best loss: 1.372046558594656]100%|##########| 27/27 [00:01<00:00, 24.52trial/s, best loss: 1.372046558594656]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.10trial/s, best loss: 1.372046558594656]100%|##########| 28/28 [00:00<00:00, 30.80trial/s, best loss: 1.372046558594656]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.46s/trial, best loss: 1.372046558594656]100%|##########| 29/29 [00:04<00:00,  6.50trial/s, best loss: 1.372046558594656]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.11trial/s, best loss: 1.372046558594656]100%|##########| 30/30 [00:00<00:00, 152.89trial/s, best loss: 1.372046558594656]
perf: 0.6128106841513009
[0.6128106841513009, 0.8991935483870968, 0.0873015873015873, 0.906]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1710291951629928, loss='deviance',
                           max_depth=3, max_features=0.9484392283065257,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=445, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.8568916517601062, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 60.316816091537476 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.27trial/s, best loss: 1.414016786210478]100%|##########| 1/1 [00:00<00:00,  3.27trial/s, best loss: 1.414016786210478]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.31s/trial, best loss: 1.414016786210478]100%|##########| 2/2 [00:01<00:00,  1.53trial/s, best loss: 1.414016786210478]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.69trial/s, best loss: 1.414016786210478]100%|##########| 3/3 [00:00<00:00, 14.03trial/s, best loss: 1.414016786210478]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.90trial/s, best loss: 1.414016786210478]100%|##########| 4/4 [00:00<00:00, 15.56trial/s, best loss: 1.414016786210478]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.52trial/s, best loss: 1.414016786210478]100%|##########| 5/5 [00:00<00:00, 12.60trial/s, best loss: 1.414016786210478]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.27s/trial, best loss: 1.414016786210478]100%|##########| 6/6 [00:01<00:00,  4.71trial/s, best loss: 1.414016786210478]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.66trial/s, best loss: 1.414016786210478]100%|##########| 7/7 [00:00<00:00, 18.62trial/s, best loss: 1.414016786210478]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.35trial/s, best loss: 1.414016786210478]100%|##########| 8/8 [00:00<00:00, 18.73trial/s, best loss: 1.414016786210478]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.87s/trial, best loss: 1.414016786210478]100%|##########| 9/9 [00:01<00:00,  4.80trial/s, best loss: 1.414016786210478]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.07trial/s, best loss: 1.414016786210478]100%|##########| 10/10 [00:00<00:00, 30.59trial/s, best loss: 1.414016786210478]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.37trial/s, best loss: 1.414016786210478]100%|##########| 11/11 [00:00<00:00, 47.96trial/s, best loss: 1.414016786210478]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.36trial/s, best loss: 1.414016786210478]100%|##########| 12/12 [00:00<00:00, 64.18trial/s, best loss: 1.414016786210478]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.06s/trial, best loss: 1.414016786210478]100%|##########| 13/13 [00:02<00:00,  6.30trial/s, best loss: 1.414016786210478]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.38trial/s, best loss: 1.414016786210478]100%|##########| 14/14 [00:00<00:00, 47.29trial/s, best loss: 1.414016786210478]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.69trial/s, best loss: 1.414016786210478]100%|##########| 15/15 [00:00<00:00, 114.98trial/s, best loss: 1.414016786210478]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.92trial/s, best loss: 1.414016786210478]100%|##########| 16/16 [00:00<00:00, 94.48trial/s, best loss: 1.414016786210478]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.35trial/s, best loss: 1.414016786210478]100%|##########| 17/17 [00:00<00:00, 90.68trial/s, best loss: 1.414016786210478]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.20trial/s, best loss: 1.414016786210478]100%|##########| 18/18 [00:00<00:00, 75.44trial/s, best loss: 1.414016786210478]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.14trial/s, best loss: 1.414016786210478]100%|##########| 19/19 [00:00<00:00, 78.56trial/s, best loss: 1.414016786210478]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.14trial/s, best loss: 1.414016786210478]100%|##########| 20/20 [00:00<00:00, 42.71trial/s, best loss: 1.414016786210478]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.80trial/s, best loss: 1.414016786210478]100%|##########| 21/21 [00:00<00:00, 100.57trial/s, best loss: 1.414016786210478]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.99s/trial, best loss: 1.414016786210478]100%|##########| 22/22 [00:03<00:00,  5.51trial/s, best loss: 1.414016786210478]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.72s/trial, best loss: 1.4129252240292367]100%|##########| 23/23 [00:06<00:00,  3.42trial/s, best loss: 1.4129252240292367]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.78trial/s, best loss: 1.4129252240292367]100%|##########| 24/24 [00:00<00:00, 66.69trial/s, best loss: 1.4129252240292367]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.18s/trial, best loss: 1.4129252240292367]100%|##########| 25/25 [00:03<00:00,  7.85trial/s, best loss: 1.4129252240292367]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.85trial/s, best loss: 1.4129252240292367]100%|##########| 26/26 [00:00<00:00, 48.00trial/s, best loss: 1.4129252240292367]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.25trial/s, best loss: 1.4129252240292367]100%|##########| 27/27 [00:00<00:00, 60.72trial/s, best loss: 1.4129252240292367]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.65trial/s, best loss: 1.4129252240292367]100%|##########| 28/28 [00:00<00:00, 157.96trial/s, best loss: 1.4129252240292367]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.04trial/s, best loss: 1.4129252240292367]100%|##########| 29/29 [00:00<00:00, 30.08trial/s, best loss: 1.4129252240292367]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.49trial/s, best loss: 1.4129252240292367]100%|##########| 30/30 [00:00<00:00, 164.23trial/s, best loss: 1.4129252240292367]
perf: 0.607404071008315
[0.607404071008315, 0.9279661016949152, 0.12121212121212122, 0.902]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=0.5213290182772087,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=2900, n_jobs=1, oob_score=False,
                     random_state=2, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 38.45367741584778 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.73trial/s, best loss: 1.5513352062551324]100%|##########| 1/1 [00:00<00:00,  3.72trial/s, best loss: 1.5513352062551324]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.16s/trial, best loss: 1.391637722805887]100%|##########| 2/2 [00:01<00:00,  1.72trial/s, best loss: 1.391637722805887]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.35s/trial, best loss: 1.3899203088005958]100%|##########| 3/3 [00:04<00:00,  1.45s/trial, best loss: 1.3899203088005958]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.10trial/s, best loss: 1.3899203088005958]100%|##########| 4/4 [00:00<00:00, 12.39trial/s, best loss: 1.3899203088005958]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.80trial/s, best loss: 1.3899203088005958]100%|##########| 5/5 [00:00<00:00, 28.93trial/s, best loss: 1.3899203088005958]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.43s/trial, best loss: 1.3632637244089738]100%|##########| 6/6 [00:02<00:00,  2.47trial/s, best loss: 1.3632637244089738]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.13s/trial, best loss: 1.3632637244089738]100%|##########| 7/7 [00:01<00:00,  6.18trial/s, best loss: 1.3632637244089738]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.77trial/s, best loss: 1.3632637244089738]100%|##########| 8/8 [00:00<00:00, 30.11trial/s, best loss: 1.3632637244089738]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.91trial/s, best loss: 1.3632637244089738]100%|##########| 9/9 [00:00<00:00, 17.15trial/s, best loss: 1.3632637244089738]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:05<00:00,  5.46s/trial, best loss: 1.3627867770088766]100%|##########| 10/10 [00:05<00:00,  1.83trial/s, best loss: 1.3627867770088766]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.07trial/s, best loss: 1.3627867770088766]100%|##########| 11/11 [00:00<00:00, 77.39trial/s, best loss: 1.3627867770088766]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.03trial/s, best loss: 1.3627867770088766]100%|##########| 12/12 [00:00<00:00, 12.36trial/s, best loss: 1.3627867770088766]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.84trial/s, best loss: 1.3627867770088766]100%|##########| 13/13 [00:00<00:00, 49.81trial/s, best loss: 1.3627867770088766]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.92trial/s, best loss: 1.3627867770088766]100%|##########| 14/14 [00:00<00:00, 82.61trial/s, best loss: 1.3627867770088766]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.11trial/s, best loss: 1.3627867770088766]100%|##########| 15/15 [00:00<00:00, 91.24trial/s, best loss: 1.3627867770088766]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.23trial/s, best loss: 1.3627867770088766]100%|##########| 16/16 [00:00<00:00, 51.50trial/s, best loss: 1.3627867770088766]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.36trial/s, best loss: 1.3627867770088766]100%|##########| 17/17 [00:00<00:00, 124.80trial/s, best loss: 1.3627867770088766]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:05<00:00,  5.52s/trial, best loss: 1.3627867770088766]100%|##########| 18/18 [00:05<00:00,  3.26trial/s, best loss: 1.3627867770088766]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.02trial/s, best loss: 1.3627867770088766]100%|##########| 19/19 [00:00<00:00, 19.29trial/s, best loss: 1.3627867770088766]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.08trial/s, best loss: 1.3627867770088766]100%|##########| 20/20 [00:00<00:00, 160.92trial/s, best loss: 1.3627867770088766]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.75s/trial, best loss: 1.3627867770088766]100%|##########| 21/21 [00:04<00:00,  4.42trial/s, best loss: 1.3627867770088766]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.17trial/s, best loss: 1.3627867770088766]100%|##########| 22/22 [00:00<00:00, 69.58trial/s, best loss: 1.3627867770088766]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.62trial/s, best loss: 1.3627867770088766]100%|##########| 23/23 [00:00<00:00, 37.32trial/s, best loss: 1.3627867770088766]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.32s/trial, best loss: 1.3627867770088766]100%|##########| 24/24 [00:03<00:00,  7.23trial/s, best loss: 1.3627867770088766]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.91s/trial, best loss: 1.3627867770088766]100%|##########| 25/25 [00:01<00:00, 13.10trial/s, best loss: 1.3627867770088766]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.38s/trial, best loss: 1.3627867770088766]100%|##########| 26/26 [00:03<00:00,  7.69trial/s, best loss: 1.3627867770088766]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.10s/trial, best loss: 1.3627867770088766]100%|##########| 27/27 [00:01<00:00, 24.54trial/s, best loss: 1.3627867770088766]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.25s/trial, best loss: 1.3627867770088766]100%|##########| 28/28 [00:03<00:00,  8.61trial/s, best loss: 1.3627867770088766]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.59trial/s, best loss: 1.3627867770088766]100%|##########| 29/29 [00:00<00:00, 74.86trial/s, best loss: 1.3627867770088766]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.49trial/s, best loss: 1.3627867770088766]100%|##########| 30/30 [00:00<00:00, 134.45trial/s, best loss: 1.3627867770088766]
perf: 0.6131757237640016
[0.6131757237640016, 0.9247787610619469, 0.10948905109489052, 0.906]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=0.8452755804021935,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1647, n_jobs=1, oob_score=False,
                     random_state=4, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 53.678980588912964 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.34trial/s, best loss: 1.4222809535966325]100%|##########| 1/1 [00:00<00:00,  1.34trial/s, best loss: 1.4222809535966325]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.14s/trial, best loss: 1.3662524783463947]100%|##########| 2/2 [00:01<00:00,  1.75trial/s, best loss: 1.3662524783463947]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.78trial/s, best loss: 1.3662524783463947]100%|##########| 3/3 [00:00<00:00, 17.28trial/s, best loss: 1.3662524783463947]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.56s/trial, best loss: 1.3662524783463947]100%|##########| 4/4 [00:01<00:00,  2.55trial/s, best loss: 1.3662524783463947]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.50trial/s, best loss: 1.3576044514048793]100%|##########| 5/5 [00:00<00:00, 22.43trial/s, best loss: 1.3576044514048793]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.13trial/s, best loss: 1.3576044514048793]100%|##########| 6/6 [00:00<00:00, 24.75trial/s, best loss: 1.3576044514048793]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.11s/trial, best loss: 1.3576044514048793]100%|##########| 7/7 [00:01<00:00,  6.31trial/s, best loss: 1.3576044514048793]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.49trial/s, best loss: 1.3576044514048793]100%|##########| 8/8 [00:00<00:00, 51.69trial/s, best loss: 1.3576044514048793]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.25trial/s, best loss: 1.3576044514048793]100%|##########| 9/9 [00:00<00:00, 73.87trial/s, best loss: 1.3576044514048793]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:06<00:00,  6.84s/trial, best loss: 1.3576044514048793]100%|##########| 10/10 [00:06<00:00,  1.46trial/s, best loss: 1.3576044514048793]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.82trial/s, best loss: 1.3576044514048793]100%|##########| 11/11 [00:00<00:00, 20.00trial/s, best loss: 1.3576044514048793]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.31trial/s, best loss: 1.3576044514048793]100%|##########| 12/12 [00:00<00:00, 87.29trial/s, best loss: 1.3576044514048793]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.96trial/s, best loss: 1.3576044514048793]100%|##########| 13/13 [00:00<00:00, 51.37trial/s, best loss: 1.3576044514048793]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.29trial/s, best loss: 1.3576044514048793]100%|##########| 14/14 [00:00<00:00, 32.01trial/s, best loss: 1.3576044514048793]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.70trial/s, best loss: 1.3576044514048793]100%|##########| 15/15 [00:00<00:00, 25.52trial/s, best loss: 1.3576044514048793]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.01trial/s, best loss: 1.3576044514048793]100%|##########| 16/16 [00:00<00:00, 32.08trial/s, best loss: 1.3576044514048793]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.91trial/s, best loss: 1.3498956861754183]100%|##########| 17/17 [00:00<00:00, 32.48trial/s, best loss: 1.3498956861754183]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.69trial/s, best loss: 1.3498956861754183]100%|##########| 18/18 [00:00<00:00, 119.92trial/s, best loss: 1.3498956861754183]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.53s/trial, best loss: 1.3498956861754183]100%|##########| 19/19 [00:01<00:00, 12.43trial/s, best loss: 1.3498956861754183]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.44trial/s, best loss: 1.3498956861754183]100%|##########| 20/20 [00:00<00:00, 68.71trial/s, best loss: 1.3498956861754183]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.75trial/s, best loss: 1.3498956861754183]100%|##########| 21/21 [00:00<00:00, 78.64trial/s, best loss: 1.3498956861754183]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.51trial/s, best loss: 1.3498956861754183]100%|##########| 22/22 [00:00<00:00, 77.12trial/s, best loss: 1.3498956861754183]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.49trial/s, best loss: 1.3495406160844539]100%|##########| 23/23 [00:00<00:00, 57.21trial/s, best loss: 1.3495406160844539]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.59s/trial, best loss: 1.3495406160844539]100%|##########| 24/24 [00:03<00:00,  6.68trial/s, best loss: 1.3495406160844539]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.92trial/s, best loss: 1.3495406160844539]100%|##########| 25/25 [00:00<00:00, 97.69trial/s, best loss: 1.3495406160844539]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.11trial/s, best loss: 1.3495406160844539]100%|##########| 26/26 [00:00<00:00, 80.59trial/s, best loss: 1.3495406160844539]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.71trial/s, best loss: 1.3495406160844539]100%|##########| 27/27 [00:00<00:00, 73.04trial/s, best loss: 1.3495406160844539]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.41trial/s, best loss: 1.3495406160844539]100%|##########| 28/28 [00:00<00:00, 39.45trial/s, best loss: 1.3495406160844539]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.59s/trial, best loss: 1.3495406160844539]100%|##########| 29/29 [00:04<00:00,  6.32trial/s, best loss: 1.3495406160844539]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:09<00:00,  9.47s/trial, best loss: 1.3495406160844539]100%|##########| 30/30 [00:09<00:00,  3.17trial/s, best loss: 1.3495406160844539]
perf: 0.5892884531068925
[0.5892884531068925, 0.875, 0.11016949152542373, 0.882]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.9254071916808508,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=18, n_jobs=1, oob_score=False,
                       random_state=3, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 41.49272108078003 seconds.
Running ./Dodge/data/UCI/hepmass.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.62trial/s, best loss: 1.4012807111385681]100%|##########| 1/1 [00:00<00:00,  4.60trial/s, best loss: 1.4012807111385681]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.86trial/s, best loss: 1.4012807111385681]100%|##########| 2/2 [00:00<00:00,  3.72trial/s, best loss: 1.4012807111385681]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.62trial/s, best loss: 1.4012807111385681]100%|##########| 3/3 [00:00<00:00,  4.86trial/s, best loss: 1.4012807111385681]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.12s/trial, best loss: 1.396306950734783]100%|##########| 4/4 [00:02<00:00,  1.89trial/s, best loss: 1.396306950734783]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.24trial/s, best loss: 1.396306950734783]100%|##########| 5/5 [00:00<00:00, 16.17trial/s, best loss: 1.396306950734783]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.19trial/s, best loss: 1.396306950734783]100%|##########| 6/6 [00:00<00:00, 36.99trial/s, best loss: 1.396306950734783]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.31trial/s, best loss: 1.396306950734783]100%|##########| 7/7 [00:00<00:00, 30.09trial/s, best loss: 1.396306950734783]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.04trial/s, best loss: 1.396306950734783]100%|##########| 8/8 [00:00<00:00, 32.27trial/s, best loss: 1.396306950734783]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.88trial/s, best loss: 1.396306950734783]100%|##########| 9/9 [00:00<00:00, 25.92trial/s, best loss: 1.396306950734783]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.61trial/s, best loss: 1.396306950734783]100%|##########| 10/10 [00:00<00:00, 36.06trial/s, best loss: 1.396306950734783]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.35trial/s, best loss: 1.396306950734783]100%|##########| 11/11 [00:00<00:00, 25.84trial/s, best loss: 1.396306950734783]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.76trial/s, best loss: 1.396306950734783]100%|##########| 12/12 [00:00<00:00, 92.86trial/s, best loss: 1.396306950734783]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.31trial/s, best loss: 1.396306950734783]100%|##########| 13/13 [00:00<00:00, 81.65trial/s, best loss: 1.396306950734783]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.42trial/s, best loss: 1.396306950734783]100%|##########| 14/14 [00:00<00:00, 19.89trial/s, best loss: 1.396306950734783]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.45trial/s, best loss: 1.395335842617575]100%|##########| 15/15 [00:00<00:00, 51.74trial/s, best loss: 1.395335842617575]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.38trial/s, best loss: 1.395335842617575]100%|##########| 16/16 [00:00<00:00, 53.95trial/s, best loss: 1.395335842617575]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.15trial/s, best loss: 1.395335842617575]100%|##########| 17/17 [00:00<00:00, 53.51trial/s, best loss: 1.395335842617575]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.39trial/s, best loss: 1.395335842617575]100%|##########| 18/18 [00:00<00:00, 132.61trial/s, best loss: 1.395335842617575]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.13trial/s, best loss: 1.395335842617575]100%|##########| 19/19 [00:00<00:00, 153.60trial/s, best loss: 1.395335842617575]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.30trial/s, best loss: 1.395335842617575]100%|##########| 20/20 [00:00<00:00, 85.69trial/s, best loss: 1.395335842617575]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.50s/trial, best loss: 1.395335842617575]100%|##########| 21/21 [00:02<00:00,  8.39trial/s, best loss: 1.395335842617575]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.90s/trial, best loss: 1.395335842617575]100%|##########| 22/22 [00:01<00:00, 11.60trial/s, best loss: 1.395335842617575]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.01s/trial, best loss: 1.395335842617575]100%|##########| 23/23 [00:01<00:00, 22.83trial/s, best loss: 1.395335842617575]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.12s/trial, best loss: 1.395335842617575]100%|##########| 24/24 [00:01<00:00, 21.43trial/s, best loss: 1.395335842617575]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.30trial/s, best loss: 1.395335842617575]100%|##########| 25/25 [00:00<00:00, 32.61trial/s, best loss: 1.395335842617575]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.90s/trial, best loss: 1.395335842617575]100%|##########| 26/26 [00:03<00:00,  6.67trial/s, best loss: 1.395335842617575]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.92s/trial, best loss: 1.395335842617575]100%|##########| 27/27 [00:01<00:00, 14.09trial/s, best loss: 1.395335842617575]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.36trial/s, best loss: 1.395335842617575]100%|##########| 28/28 [00:00<00:00, 93.86trial/s, best loss: 1.395335842617575]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.14trial/s, best loss: 1.3896221703507496]100%|##########| 29/29 [00:00<00:00, 33.13trial/s, best loss: 1.3896221703507496]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.11s/trial, best loss: 1.3896221703507496]100%|##########| 30/30 [00:01<00:00, 26.98trial/s, best loss: 1.3896221703507496]
perf: 0.6107487263743673
[0.6107487263743673, 0.8975409836065574, 0.08984375, 0.904]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.013979944057775704, loss='deviance',
                           max_depth=3, max_features='log2',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=2,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=777, n_iter_no_change=None,
                           presort='auto', random_state=1,
                           subsample=0.9988941558918015, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 27.118196487426758 seconds.
