Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.96trial/s, best loss: 1.4807762012173786]100%|##########| 1/1 [00:00<00:00,  4.94trial/s, best loss: 1.4807762012173786]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.49trial/s, best loss: 1.4807762012173786]100%|##########| 2/2 [00:00<00:00,  4.96trial/s, best loss: 1.4807762012173786]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:06<00:00,  6.77s/trial, best loss: 1.4807762012173786]100%|##########| 3/3 [00:06<00:00,  2.26s/trial, best loss: 1.4807762012173786]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:06<00:00,  6.15s/trial, best loss: 1.433870692842195]100%|##########| 4/4 [00:06<00:00,  1.54s/trial, best loss: 1.433870692842195]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.49trial/s, best loss: 1.433870692842195]100%|##########| 5/5 [00:00<00:00,  7.44trial/s, best loss: 1.433870692842195]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.41trial/s, best loss: 1.433870692842195]100%|##########| 6/6 [00:00<00:00, 20.41trial/s, best loss: 1.433870692842195]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.29trial/s, best loss: 1.433870692842195]100%|##########| 7/7 [00:00<00:00,  9.03trial/s, best loss: 1.433870692842195]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.16trial/s, best loss: 1.433870692842195]100%|##########| 8/8 [00:00<00:00, 33.20trial/s, best loss: 1.433870692842195]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.90trial/s, best loss: 1.433870692842195]100%|##########| 9/9 [00:00<00:00, 35.04trial/s, best loss: 1.433870692842195]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.53trial/s, best loss: 1.433870692842195]100%|##########| 10/10 [00:00<00:00, 65.11trial/s, best loss: 1.433870692842195]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.03trial/s, best loss: 1.433870692842195]100%|##########| 11/11 [00:00<00:00, 22.27trial/s, best loss: 1.433870692842195]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.26trial/s, best loss: 1.3855927080862678]100%|##########| 12/12 [00:00<00:00, 39.02trial/s, best loss: 1.3855927080862678]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.93trial/s, best loss: 1.3855927080862678]100%|##########| 13/13 [00:00<00:00, 63.85trial/s, best loss: 1.3855927080862678]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.61trial/s, best loss: 1.3855927080862678]100%|##########| 14/14 [00:00<00:00, 64.35trial/s, best loss: 1.3855927080862678]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.16trial/s, best loss: 1.3855927080862678]100%|##########| 15/15 [00:00<00:00, 32.31trial/s, best loss: 1.3855927080862678]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.03s/trial, best loss: 1.3855927080862678]100%|##########| 16/16 [00:01<00:00, 15.46trial/s, best loss: 1.3855927080862678]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:04<00:00,  4.10s/trial, best loss: 1.3855927080862678]100%|##########| 17/17 [00:04<00:00,  4.15trial/s, best loss: 1.3855927080862678]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.64s/trial, best loss: 1.3855927080862678]100%|##########| 18/18 [00:03<00:00,  4.94trial/s, best loss: 1.3855927080862678]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.92trial/s, best loss: 1.3855927080862678]100%|##########| 19/19 [00:00<00:00, 93.22trial/s, best loss: 1.3855927080862678]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.48trial/s, best loss: 1.3855927080862678]100%|##########| 20/20 [00:00<00:00, 29.66trial/s, best loss: 1.3855927080862678]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.01trial/s, best loss: 1.3855927080862678]100%|##########| 21/21 [00:00<00:00, 21.16trial/s, best loss: 1.3855927080862678]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:08<00:00,  8.06s/trial, best loss: 1.3855927080862678]100%|##########| 22/22 [00:08<00:00,  2.73trial/s, best loss: 1.3855927080862678]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.60s/trial, best loss: 1.3855927080862678]100%|##########| 23/23 [00:04<00:00,  5.00trial/s, best loss: 1.3855927080862678]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.15s/trial, best loss: 1.3855927080862678]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.3855927080862678]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.01s/trial, best loss: 1.3855927080862678]100%|##########| 25/25 [00:02<00:00, 12.40trial/s, best loss: 1.3855927080862678]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.10s/trial, best loss: 1.3855927080862678]100%|##########| 26/26 [00:01<00:00, 23.55trial/s, best loss: 1.3855927080862678]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.15s/trial, best loss: 1.3855927080862678]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.3855927080862678]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.81trial/s, best loss: 1.3855927080862678]100%|##########| 28/28 [00:00<00:00, 134.43trial/s, best loss: 1.3855927080862678]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.16trial/s, best loss: 1.3633100081687355]100%|##########| 29/29 [00:00<00:00, 120.42trial/s, best loss: 1.3633100081687355]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.68trial/s, best loss: 1.3633100081687355]100%|##########| 30/30 [00:00<00:00, 110.35trial/s, best loss: 1.3633100081687355]
perf: 0.6318687353610951
[0.6318687353610951, 0.9572446555819477, 0.09743463246176616, 0.9077094972067039]
{'learner': SGDClassifier(alpha=0.00015997361406905854, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0001241454347110524, fit_intercept=True,
              l1_ratio=0.8893585337223171, learning_rate='optimal',
              loss='modified_huber', max_iter=10095272.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.774848502070979,
              random_state=4, shuffle=True, tol=0.006825152118248408,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 108.2478756904602 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.37s/trial, best loss: 1.4332595976901965]100%|##########| 1/1 [00:02<00:00,  2.37s/trial, best loss: 1.4332595976901965]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.16s/trial, best loss: 1.4332595976901965]100%|##########| 2/2 [00:01<00:00,  1.73trial/s, best loss: 1.4332595976901965]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.69trial/s, best loss: 1.4332595976901965]100%|##########| 3/3 [00:00<00:00,  5.06trial/s, best loss: 1.4332595976901965]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.11trial/s, best loss: 1.4089979207437162]100%|##########| 4/4 [00:00<00:00,  8.43trial/s, best loss: 1.4089979207437162]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:27<00:00, 27.58s/trial, best loss: 1.4089979207437162]100%|##########| 5/5 [00:27<00:00,  5.52s/trial, best loss: 1.4089979207437162]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.93s/trial, best loss: 1.4089979207437162]100%|##########| 6/6 [00:03<00:00,  1.53trial/s, best loss: 1.4089979207437162]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.61trial/s, best loss: 1.4089979207437162]100%|##########| 7/7 [00:00<00:00, 11.27trial/s, best loss: 1.4089979207437162]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.89s/trial, best loss: 1.4089979207437162]100%|##########| 8/8 [00:01<00:00,  4.22trial/s, best loss: 1.4089979207437162]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.08trial/s, best loss: 1.4089979207437162]100%|##########| 9/9 [00:00<00:00, 36.65trial/s, best loss: 1.4089979207437162]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:30<00:00, 30.29s/trial, best loss: 1.4089979207437162]100%|##########| 10/10 [00:30<00:00,  3.03s/trial, best loss: 1.4089979207437162]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.12s/trial, best loss: 1.4089979207437162]100%|##########| 11/11 [00:03<00:00,  3.53trial/s, best loss: 1.4089979207437162]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.40trial/s, best loss: 1.4089979207437162]100%|##########| 12/12 [00:00<00:00, 64.65trial/s, best loss: 1.4089979207437162]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.21trial/s, best loss: 1.4089979207437162]100%|##########| 13/13 [00:00<00:00, 41.64trial/s, best loss: 1.4089979207437162]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.78trial/s, best loss: 1.4089979207437162]100%|##########| 14/14 [00:00<00:00, 24.95trial/s, best loss: 1.4089979207437162]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.25s/trial, best loss: 1.4089979207437162]100%|##########| 15/15 [00:01<00:00, 12.01trial/s, best loss: 1.4089979207437162]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:08<00:00,  8.55s/trial, best loss: 1.4089979207437162]100%|##########| 16/16 [00:08<00:00,  1.87trial/s, best loss: 1.4089979207437162]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.51trial/s, best loss: 1.4089979207437162]100%|##########| 17/17 [00:00<00:00, 110.32trial/s, best loss: 1.4089979207437162]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:06<00:00,  6.65s/trial, best loss: 1.4089979207437162]100%|##########| 18/18 [00:06<00:00,  2.71trial/s, best loss: 1.4089979207437162]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:04<00:00,  4.86s/trial, best loss: 1.4089979207437162]100%|##########| 19/19 [00:04<00:00,  3.91trial/s, best loss: 1.4089979207437162]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.95trial/s, best loss: 1.4089979207437162]100%|##########| 20/20 [00:00<00:00, 78.82trial/s, best loss: 1.4089979207437162]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.23trial/s, best loss: 1.4089979207437162]100%|##########| 21/21 [00:00<00:00, 46.71trial/s, best loss: 1.4089979207437162]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.57trial/s, best loss: 1.398198512336945]100%|##########| 22/22 [00:00<00:00, 56.40trial/s, best loss: 1.398198512336945]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.47trial/s, best loss: 1.398198512336945]100%|##########| 23/23 [00:00<00:00, 56.66trial/s, best loss: 1.398198512336945]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.21trial/s, best loss: 1.398198512336945]100%|##########| 24/24 [00:00<00:00, 52.85trial/s, best loss: 1.398198512336945]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.76trial/s, best loss: 1.398198512336945]100%|##########| 25/25 [00:00<00:00, 68.93trial/s, best loss: 1.398198512336945]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:30<00:00, 30.17s/trial, best loss: 1.398198512336945]100%|##########| 26/26 [00:30<00:00,  1.16s/trial, best loss: 1.398198512336945]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.92trial/s, best loss: 1.398198512336945]100%|##########| 27/27 [00:00<00:00, 51.90trial/s, best loss: 1.398198512336945]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.79trial/s, best loss: 1.398198512336945]100%|##########| 28/28 [00:00<00:00, 105.76trial/s, best loss: 1.398198512336945]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.09trial/s, best loss: 1.398198512336945]100%|##########| 29/29 [00:00<00:00, 89.53trial/s, best loss: 1.398198512336945]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.77trial/s, best loss: 1.398198512336945]100%|##########| 30/30 [00:00<00:00, 52.95trial/s, best loss: 1.398198512336945]
perf: 0.6018244971826792
[0.6018244971826792, 0.851258581235698, 0.006686478454680535, 0.9794413407821229]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=3, p=1,
                     weights='uniform'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=7, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 132.35007047653198 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:05<00:00,  5.22s/trial, best loss: 1.4510127791021996]100%|##########| 1/1 [00:05<00:00,  5.22s/trial, best loss: 1.4510127791021996]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:19<00:00, 19.70s/trial, best loss: 1.4280608301940503]100%|##########| 2/2 [00:19<00:00,  9.85s/trial, best loss: 1.4280608301940503]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.73trial/s, best loss: 1.4165696643406183]100%|##########| 3/3 [00:00<00:00,  8.17trial/s, best loss: 1.4165696643406183]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.11s/trial, best loss: 1.4165696643406183]100%|##########| 4/4 [00:30<00:00,  7.53s/trial, best loss: 1.4165696643406183]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:08<00:00,  8.98s/trial, best loss: 1.396586879643952]100%|##########| 5/5 [00:08<00:00,  1.80s/trial, best loss: 1.396586879643952]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.16s/trial, best loss: 1.396586879643952]100%|##########| 6/6 [00:01<00:00,  5.16trial/s, best loss: 1.396586879643952]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.26trial/s, best loss: 1.396586879643952]100%|##########| 7/7 [00:00<00:00, 43.69trial/s, best loss: 1.396586879643952]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.72trial/s, best loss: 1.396586879643952]100%|##########| 8/8 [00:00<00:00, 13.78trial/s, best loss: 1.396586879643952]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.66s/trial, best loss: 1.396586879643952]100%|##########| 9/9 [00:03<00:00,  2.46trial/s, best loss: 1.396586879643952]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.49trial/s, best loss: 1.396586879643952]100%|##########| 10/10 [00:00<00:00, 34.85trial/s, best loss: 1.396586879643952]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.00trial/s, best loss: 1.396586879643952]100%|##########| 11/11 [00:00<00:00, 32.92trial/s, best loss: 1.396586879643952]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.41s/trial, best loss: 1.396586879643952]100%|##########| 12/12 [00:01<00:00,  8.50trial/s, best loss: 1.396586879643952]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.85trial/s, best loss: 1.396586879643952]100%|##########| 13/13 [00:00<00:00, 49.97trial/s, best loss: 1.396586879643952]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:05<00:00,  5.64s/trial, best loss: 1.396586879643952]100%|##########| 14/14 [00:05<00:00,  2.48trial/s, best loss: 1.396586879643952]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.79s/trial, best loss: 1.396586879643952]100%|##########| 15/15 [00:01<00:00,  8.40trial/s, best loss: 1.396586879643952]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.63trial/s, best loss: 1.396586879643952]100%|##########| 16/16 [00:00<00:00, 42.08trial/s, best loss: 1.396586879643952]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.63trial/s, best loss: 1.396586879643952]100%|##########| 17/17 [00:00<00:00, 61.63trial/s, best loss: 1.396586879643952]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.88trial/s, best loss: 1.396586879643952]100%|##########| 18/18 [00:00<00:00, 87.57trial/s, best loss: 1.396586879643952]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.75trial/s, best loss: 1.396586879643952]100%|##########| 19/19 [00:00<00:00, 71.01trial/s, best loss: 1.396586879643952]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.42s/trial, best loss: 1.396586879643952]100%|##########| 20/20 [00:01<00:00, 14.03trial/s, best loss: 1.396586879643952]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.68s/trial, best loss: 1.396586879643952]100%|##########| 21/21 [00:01<00:00, 12.48trial/s, best loss: 1.396586879643952]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.77trial/s, best loss: 1.396586879643952]100%|##########| 22/22 [00:00<00:00, 60.89trial/s, best loss: 1.396586879643952]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.62trial/s, best loss: 1.396586879643952]100%|##########| 23/23 [00:00<00:00, 37.16trial/s, best loss: 1.396586879643952]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.05trial/s, best loss: 1.396586879643952]100%|##########| 24/24 [00:00<00:00, 25.24trial/s, best loss: 1.396586879643952]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.46s/trial, best loss: 1.396586879643952]100%|##########| 25/25 [00:01<00:00, 17.11trial/s, best loss: 1.396586879643952]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:13<00:00, 13.56s/trial, best loss: 1.396586879643952]100%|##########| 26/26 [00:13<00:00,  1.92trial/s, best loss: 1.396586879643952]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:12<00:00, 12.12s/trial, best loss: 1.396586879643952]100%|##########| 27/27 [00:12<00:00,  2.23trial/s, best loss: 1.396586879643952]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:09<00:00,  9.19s/trial, best loss: 1.396586879643952]100%|##########| 28/28 [00:09<00:00,  3.05trial/s, best loss: 1.396586879643952]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.17s/trial, best loss: 1.396586879643952]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.396586879643952]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.55trial/s, best loss: 1.396586879643952]100%|##########| 30/30 [00:00<00:00, 76.51trial/s, best loss: 1.396586879643952]
perf: 0.5921292367494134
[0.5921292367494134, 0.8375634517766497, 0.0073511394266111245, 0.9789944134078212]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.820878993186372,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=4,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=113, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=7, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 167.04156041145325 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:05<00:00,  5.81s/trial, best loss: 1.407514614797564]100%|##########| 1/1 [00:05<00:00,  5.82s/trial, best loss: 1.407514614797564]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.05s/trial, best loss: 1.407514614797564]100%|##########| 2/2 [00:01<00:00,  1.90trial/s, best loss: 1.407514614797564]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.41trial/s, best loss: 1.4022659384121758]100%|##########| 3/3 [00:00<00:00, 22.14trial/s, best loss: 1.4022659384121758]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.99trial/s, best loss: 1.4022659384121758]100%|##########| 4/4 [00:00<00:00, 15.93trial/s, best loss: 1.4022659384121758]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.35s/trial, best loss: 1.4022659384121758]100%|##########| 5/5 [00:01<00:00,  3.69trial/s, best loss: 1.4022659384121758]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.66trial/s, best loss: 1.4022659384121758]100%|##########| 6/6 [00:00<00:00, 33.87trial/s, best loss: 1.4022659384121758]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.59trial/s, best loss: 1.3876673958466765]100%|##########| 7/7 [00:00<00:00, 38.98trial/s, best loss: 1.3876673958466765]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.15trial/s, best loss: 1.3728326634761565]100%|##########| 8/8 [00:00<00:00, 49.01trial/s, best loss: 1.3728326634761565]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.51trial/s, best loss: 1.3728326634761565]100%|##########| 9/9 [00:00<00:00, 58.47trial/s, best loss: 1.3728326634761565]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.89trial/s, best loss: 1.3728326634761565]100%|##########| 10/10 [00:00<00:00, 68.71trial/s, best loss: 1.3728326634761565]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.21s/trial, best loss: 1.3728326634761565]100%|##########| 11/11 [00:30<00:00,  2.75s/trial, best loss: 1.3728326634761565]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:12<00:00, 12.08s/trial, best loss: 1.3728326634761565]100%|##########| 12/12 [00:12<00:00,  1.01s/trial, best loss: 1.3728326634761565]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.83trial/s, best loss: 1.3728326634761565]100%|##########| 13/13 [00:00<00:00, 36.77trial/s, best loss: 1.3728326634761565]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:09<00:00,  9.25s/trial, best loss: 1.3728326634761565]100%|##########| 14/14 [00:09<00:00,  1.51trial/s, best loss: 1.3728326634761565]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.33trial/s, best loss: 1.3728326634761565]100%|##########| 15/15 [00:00<00:00, 34.97trial/s, best loss: 1.3728326634761565]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.11s/trial, best loss: 1.3728326634761565]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.3728326634761565]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.15trial/s, best loss: 1.3728326634761565]100%|##########| 17/17 [00:00<00:00, 53.51trial/s, best loss: 1.3728326634761565]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.74trial/s, best loss: 1.3728326634761565]100%|##########| 18/18 [00:00<00:00, 49.35trial/s, best loss: 1.3728326634761565]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.07trial/s, best loss: 1.3728326634761565]100%|##########| 19/19 [00:00<00:00, 77.20trial/s, best loss: 1.3728326634761565]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.37s/trial, best loss: 1.3728326634761565]100%|##########| 20/20 [00:02<00:00,  8.45trial/s, best loss: 1.3728326634761565]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.32s/trial, best loss: 1.3728326634761565]100%|##########| 21/21 [00:03<00:00,  6.33trial/s, best loss: 1.3728326634761565]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.42trial/s, best loss: 1.3728326634761565]100%|##########| 22/22 [00:00<00:00, 53.21trial/s, best loss: 1.3728326634761565]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.82trial/s, best loss: 1.3728326634761565]100%|##########| 23/23 [00:00<00:00, 64.72trial/s, best loss: 1.3728326634761565]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.15trial/s, best loss: 1.3728326634761565]100%|##########| 24/24 [00:00<00:00, 75.46trial/s, best loss: 1.3728326634761565]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.65trial/s, best loss: 1.3728326634761565]100%|##########| 25/25 [00:00<00:00, 66.09trial/s, best loss: 1.3728326634761565]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.95trial/s, best loss: 1.3728326634761565]100%|##########| 26/26 [00:00<00:00, 128.29trial/s, best loss: 1.3728326634761565]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.58trial/s, best loss: 1.3728326634761565]100%|##########| 27/27 [00:00<00:00, 69.57trial/s, best loss: 1.3728326634761565]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.19trial/s, best loss: 1.3728326634761565]100%|##########| 28/28 [00:00<00:00, 89.30trial/s, best loss: 1.3728326634761565]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.49s/trial, best loss: 1.3728326634761565]100%|##########| 29/29 [00:02<00:00, 11.66trial/s, best loss: 1.3728326634761565]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.76trial/s, best loss: 1.3728326634761565]100%|##########| 30/30 [00:00<00:00, 82.69trial/s, best loss: 1.3728326634761565]
perf: 0.6423344099549667
[0.6423344099549667, 0.928921568627451, 0.05778214900417999, 0.9410055865921788]
{'learner': SGDClassifier(alpha=0.0005342610217920589, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00893612760303793, fit_intercept=True,
              l1_ratio=0.47431820069561104, learning_rate='constant',
              loss='modified_huber', max_iter=78090234.0, n_iter_no_change=5,
              n_jobs=1, penalty='l1', power_t=0.235529973623671, random_state=3,
              shuffle=True, tol=0.00011831431381100087, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 107.23222494125366 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.01s/trial, best loss: 1.4343383309000908]100%|##########| 1/1 [00:01<00:00,  1.01s/trial, best loss: 1.4343383309000908]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.50trial/s, best loss: 1.376349931368424]100%|##########| 2/2 [00:00<00:00, 12.94trial/s, best loss: 1.376349931368424]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:07<00:00,  7.71s/trial, best loss: 1.3667462656328278]100%|##########| 3/3 [00:07<00:00,  2.57s/trial, best loss: 1.3667462656328278]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:07<00:00,  7.35s/trial, best loss: 1.3667462656328278]100%|##########| 4/4 [00:07<00:00,  1.84s/trial, best loss: 1.3667462656328278]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.43trial/s, best loss: 1.3667462656328278]100%|##########| 5/5 [00:00<00:00, 12.11trial/s, best loss: 1.3667462656328278]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.30s/trial, best loss: 1.3667462656328278]100%|##########| 6/6 [00:01<00:00,  4.63trial/s, best loss: 1.3667462656328278]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.07s/trial, best loss: 1.3667462656328278]100%|##########| 7/7 [00:01<00:00,  6.52trial/s, best loss: 1.3667462656328278]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.10trial/s, best loss: 1.3667462656328278]100%|##########| 8/8 [00:00<00:00, 24.71trial/s, best loss: 1.3667462656328278]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:16<00:00, 16.98s/trial, best loss: 1.3667462656328278]100%|##########| 9/9 [00:16<00:00,  1.89s/trial, best loss: 1.3667462656328278]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.55trial/s, best loss: 1.3667462656328278]100%|##########| 10/10 [00:00<00:00, 45.38trial/s, best loss: 1.3667462656328278]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.30s/trial, best loss: 1.3667462656328278]100%|##########| 11/11 [00:05<00:00,  2.08trial/s, best loss: 1.3667462656328278]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.44trial/s, best loss: 1.3667462656328278]100%|##########| 12/12 [00:00<00:00, 17.21trial/s, best loss: 1.3667462656328278]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.44s/trial, best loss: 1.3667462656328278]100%|##########| 13/13 [00:01<00:00,  9.00trial/s, best loss: 1.3667462656328278]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.30trial/s, best loss: 1.3647424045843386]100%|##########| 14/14 [00:00<00:00, 74.10trial/s, best loss: 1.3647424045843386]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.86trial/s, best loss: 1.3647424045843386]100%|##########| 15/15 [00:00<00:00, 27.84trial/s, best loss: 1.3647424045843386]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.84trial/s, best loss: 1.3647424045843386]100%|##########| 16/16 [00:00<00:00, 77.18trial/s, best loss: 1.3647424045843386]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:10<00:00, 10.84s/trial, best loss: 1.3647424045843386]100%|##########| 17/17 [00:10<00:00,  1.57trial/s, best loss: 1.3647424045843386]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.11trial/s, best loss: 1.3559512834467111]100%|##########| 18/18 [00:00<00:00, 91.84trial/s, best loss: 1.3559512834467111]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.40trial/s, best loss: 1.3559512834467111]100%|##########| 19/19 [00:00<00:00, 45.56trial/s, best loss: 1.3559512834467111]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.10s/trial, best loss: 1.3559512834467111]100%|##########| 20/20 [00:30<00:00,  1.51s/trial, best loss: 1.3559512834467111]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.29trial/s, best loss: 1.3559512834467111]100%|##########| 21/21 [00:00<00:00, 89.85trial/s, best loss: 1.3559512834467111]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.76trial/s, best loss: 1.328619998229422]100%|##########| 22/22 [00:00<00:00, 104.45trial/s, best loss: 1.328619998229422]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.48trial/s, best loss: 1.328619998229422]100%|##########| 23/23 [00:00<00:00, 56.86trial/s, best loss: 1.328619998229422]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.30trial/s, best loss: 1.328619998229422]100%|##########| 24/24 [00:00<00:00, 103.06trial/s, best loss: 1.328619998229422]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.45trial/s, best loss: 1.328619998229422]100%|##########| 25/25 [00:00<00:00, 86.04trial/s, best loss: 1.328619998229422]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.06trial/s, best loss: 1.328619998229422]100%|##########| 26/26 [00:00<00:00, 27.60trial/s, best loss: 1.328619998229422]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.17trial/s, best loss: 1.328619998229422]100%|##########| 27/27 [00:00<00:00, 112.36trial/s, best loss: 1.328619998229422]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:09<00:00,  9.26s/trial, best loss: 1.328619998229422]100%|##########| 28/28 [00:09<00:00,  3.02trial/s, best loss: 1.328619998229422]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.73trial/s, best loss: 1.328619998229422]100%|##########| 29/29 [00:00<00:00, 136.96trial/s, best loss: 1.328619998229422]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.67trial/s, best loss: 1.3267930856763064]100%|##########| 30/30 [00:00<00:00, 139.85trial/s, best loss: 1.3267930856763064]
perf: 0.6305579710989527
[0.6305579710989527, 0.8932038834951457, 0.01772089588973665, 0.9740782122905028]
{'learner': SGDClassifier(alpha=7.261443594665785e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.000521989948475699, fit_intercept=True,
              l1_ratio=0.4857525198043937, learning_rate='optimal',
              loss='hinge', max_iter=23583033.0, n_iter_no_change=5, n_jobs=1,
              penalty='l2', power_t=0.6330291534399081, random_state=0,
              shuffle=True, tol=0.005408064567505826, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 102.39120674133301 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.37s/trial, best loss: 1.4253191347361391]100%|##########| 1/1 [00:02<00:00,  2.37s/trial, best loss: 1.4253191347361391]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.11trial/s, best loss: 1.4253191347361391]100%|##########| 2/2 [00:00<00:00,  2.21trial/s, best loss: 1.4253191347361391]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:08<00:00,  8.41s/trial, best loss: 1.4253191347361391]100%|##########| 3/3 [00:08<00:00,  2.80s/trial, best loss: 1.4253191347361391]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.57trial/s, best loss: 1.4223417921541337]100%|##########| 4/4 [00:00<00:00, 10.26trial/s, best loss: 1.4223417921541337]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.09trial/s, best loss: 1.3965122883265624]100%|##########| 5/5 [00:00<00:00, 25.39trial/s, best loss: 1.3965122883265624]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.16s/trial, best loss: 1.3965122883265624]100%|##########| 6/6 [00:02<00:00,  2.78trial/s, best loss: 1.3965122883265624]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.44trial/s, best loss: 1.3965122883265624]100%|##########| 7/7 [00:00<00:00, 24.06trial/s, best loss: 1.3965122883265624]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.02trial/s, best loss: 1.3965122883265624]100%|##########| 8/8 [00:00<00:00,  8.16trial/s, best loss: 1.3965122883265624]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.93trial/s, best loss: 1.3965122883265624]100%|##########| 9/9 [00:00<00:00, 62.13trial/s, best loss: 1.3965122883265624]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.56trial/s, best loss: 1.3965122883265624]100%|##########| 10/10 [00:00<00:00, 25.54trial/s, best loss: 1.3965122883265624]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.24trial/s, best loss: 1.3965122883265624]100%|##########| 11/11 [00:00<00:00, 68.38trial/s, best loss: 1.3965122883265624]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.67s/trial, best loss: 1.3965122883265624]100%|##########| 12/12 [00:01<00:00,  7.18trial/s, best loss: 1.3965122883265624]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.59trial/s, best loss: 1.3965122883265624]100%|##########| 13/13 [00:00<00:00, 33.69trial/s, best loss: 1.3965122883265624]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.11s/trial, best loss: 1.3965122883265624]100%|##########| 14/14 [00:03<00:00,  4.49trial/s, best loss: 1.3965122883265624]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:10<00:00, 10.05s/trial, best loss: 1.3965122883265624]100%|##########| 15/15 [00:10<00:00,  1.49trial/s, best loss: 1.3965122883265624]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.83trial/s, best loss: 1.3965122883265624]100%|##########| 16/16 [00:00<00:00, 29.30trial/s, best loss: 1.3965122883265624]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.08trial/s, best loss: 1.3965122883265624]100%|##########| 17/17 [00:00<00:00, 35.25trial/s, best loss: 1.3965122883265624]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.99trial/s, best loss: 1.3965122883265624]100%|##########| 18/18 [00:00<00:00, 35.80trial/s, best loss: 1.3965122883265624]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.23trial/s, best loss: 1.3965122883265624]100%|##########| 19/19 [00:00<00:00, 136.67trial/s, best loss: 1.3965122883265624]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.24s/trial, best loss: 1.3965122883265624]100%|##########| 20/20 [00:01<00:00, 16.06trial/s, best loss: 1.3965122883265624]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.03s/trial, best loss: 1.3965122883265624]100%|##########| 21/21 [00:01<00:00, 20.46trial/s, best loss: 1.3965122883265624]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.91trial/s, best loss: 1.3965122883265624]100%|##########| 22/22 [00:00<00:00, 107.67trial/s, best loss: 1.3965122883265624]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.84trial/s, best loss: 1.3965122883265624]100%|##########| 23/23 [00:00<00:00, 88.08trial/s, best loss: 1.3965122883265624]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.87trial/s, best loss: 1.3965122883265624]100%|##########| 24/24 [00:00<00:00, 44.82trial/s, best loss: 1.3965122883265624]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.27trial/s, best loss: 1.3965122883265624]100%|##########| 25/25 [00:00<00:00, 56.77trial/s, best loss: 1.3965122883265624]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.35trial/s, best loss: 1.3965122883265624]100%|##########| 26/26 [00:00<00:00, 61.15trial/s, best loss: 1.3965122883265624]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.97trial/s, best loss: 1.3684505280303618]100%|##########| 27/27 [00:00<00:00, 53.11trial/s, best loss: 1.3684505280303618]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.09trial/s, best loss: 1.3684505280303618]100%|##########| 28/28 [00:00<00:00, 86.54trial/s, best loss: 1.3684505280303618]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.92trial/s, best loss: 1.3684505280303618]100%|##########| 29/29 [00:00<00:00, 84.51trial/s, best loss: 1.3684505280303618]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.09trial/s, best loss: 1.3684505280303618]100%|##########| 30/30 [00:00<00:00, 92.71trial/s, best loss: 1.3684505280303618]
perf: 0.5605075970846658
[0.5605075970846658, 0.8432304038004751, 0.1356684755796744, 0.8623463687150837]
{'learner': SGDClassifier(alpha=0.00056484386660749, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=0.0003411530850856773,
              fit_intercept=True, l1_ratio=0.7029990602017254,
              learning_rate='optimal', loss='log', max_iter=103891034.0,
              n_iter_no_change=5, n_jobs=1, penalty='elasticnet',
              power_t=0.016466857937645435, random_state=0, shuffle=True,
              tol=7.892383334975516e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=7, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 42.45945191383362 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.57trial/s, best loss: 1.4443813108369818]100%|##########| 1/1 [00:00<00:00,  2.57trial/s, best loss: 1.4443813108369818]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.20trial/s, best loss: 1.4443813108369818]100%|##########| 2/2 [00:00<00:00,  2.40trial/s, best loss: 1.4443813108369818]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.60trial/s, best loss: 1.4035548589085733]100%|##########| 3/3 [00:00<00:00, 13.75trial/s, best loss: 1.4035548589085733]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.81trial/s, best loss: 1.4035548589085733]100%|##########| 4/4 [00:00<00:00, 27.19trial/s, best loss: 1.4035548589085733]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.46s/trial, best loss: 1.4035548589085733]100%|##########| 5/5 [00:01<00:00,  3.42trial/s, best loss: 1.4035548589085733]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.61trial/s, best loss: 1.4035548589085733]100%|##########| 6/6 [00:00<00:00, 15.61trial/s, best loss: 1.4035548589085733]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.84trial/s, best loss: 1.4035548589085733]100%|##########| 7/7 [00:00<00:00, 19.82trial/s, best loss: 1.4035548589085733]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.41trial/s, best loss: 1.4035548589085733]100%|##########| 8/8 [00:00<00:00, 27.22trial/s, best loss: 1.4035548589085733]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.33trial/s, best loss: 1.4035548589085733]100%|##########| 9/9 [00:00<00:00, 20.90trial/s, best loss: 1.4035548589085733]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.30trial/s, best loss: 1.4035548589085733]100%|##########| 10/10 [00:00<00:00, 13.02trial/s, best loss: 1.4035548589085733]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.96trial/s, best loss: 1.4035548589085733]100%|##########| 11/11 [00:00<00:00, 32.48trial/s, best loss: 1.4035548589085733]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:11<00:00, 11.70s/trial, best loss: 1.4035548589085733]100%|##########| 12/12 [00:11<00:00,  1.03trial/s, best loss: 1.4035548589085733]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.44trial/s, best loss: 1.4035548589085733]100%|##########| 13/13 [00:00<00:00, 31.61trial/s, best loss: 1.4035548589085733]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.43trial/s, best loss: 1.3589328288025913]100%|##########| 14/14 [00:00<00:00, 47.94trial/s, best loss: 1.3589328288025913]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.10s/trial, best loss: 1.3589328288025913]100%|##########| 15/15 [00:01<00:00, 13.64trial/s, best loss: 1.3589328288025913]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.16trial/s, best loss: 1.3589328288025913]100%|##########| 16/16 [00:00<00:00, 18.58trial/s, best loss: 1.3589328288025913]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:05<00:00,  5.03s/trial, best loss: 1.3589328288025913]100%|##########| 17/17 [00:05<00:00,  3.38trial/s, best loss: 1.3589328288025913]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:05<00:00,  5.90s/trial, best loss: 1.3589328288025913]100%|##########| 18/18 [00:05<00:00,  3.05trial/s, best loss: 1.3589328288025913]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:04<00:00,  4.49s/trial, best loss: 1.3589328288025913]100%|##########| 19/19 [00:04<00:00,  4.23trial/s, best loss: 1.3589328288025913]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:04<00:00,  4.83s/trial, best loss: 1.3589328288025913]100%|##########| 20/20 [00:04<00:00,  4.14trial/s, best loss: 1.3589328288025913]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.75trial/s, best loss: 1.3589328288025913]100%|##########| 21/21 [00:00<00:00, 99.54trial/s, best loss: 1.3589328288025913]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.80s/trial, best loss: 1.3589328288025913]100%|##########| 22/22 [00:01<00:00, 12.19trial/s, best loss: 1.3589328288025913]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.04trial/s, best loss: 1.3589328288025913]100%|##########| 23/23 [00:00<00:00, 69.77trial/s, best loss: 1.3589328288025913]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.42trial/s, best loss: 1.3589328288025913]100%|##########| 24/24 [00:00<00:00, 105.84trial/s, best loss: 1.3589328288025913]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.85trial/s, best loss: 1.3589328288025913]100%|##########| 25/25 [00:00<00:00, 96.14trial/s, best loss: 1.3589328288025913]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.70trial/s, best loss: 1.3589328288025913]100%|##########| 26/26 [00:00<00:00, 96.01trial/s, best loss: 1.3589328288025913]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.95trial/s, best loss: 1.3589328288025913]100%|##########| 27/27 [00:00<00:00, 133.33trial/s, best loss: 1.3589328288025913]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.25s/trial, best loss: 1.3589328288025913]100%|##########| 28/28 [00:01<00:00, 22.39trial/s, best loss: 1.3589328288025913]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.42trial/s, best loss: 1.3589328288025913]100%|##########| 29/29 [00:00<00:00, 98.98trial/s, best loss: 1.3589328288025913]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.91trial/s, best loss: 1.3589328288025913]100%|##########| 30/30 [00:00<00:00, 146.69trial/s, best loss: 1.3589328288025913]
perf: 0.6492036184219809
[0.6492036184219809, 0.9234972677595629, 0.029204185933317108, 0.966927374301676]
{'learner': SGDClassifier(alpha=0.00024207711196198406, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00018386539993252887, fit_intercept=True,
              l1_ratio=0.8002824585814572, learning_rate='optimal', loss='log',
              max_iter=273207755.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.8132081813422388, random_state=3,
              shuffle=True, tol=0.0018607001059650734, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 48.28200626373291 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.22s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.22s/trial, best loss=?]
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.50s/trial, best loss: 1.418323405451835]100%|##########| 1/1 [00:01<00:00,  1.50s/trial, best loss: 1.418323405451835]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.01trial/s, best loss: 1.418323405451835]100%|##########| 2/2 [00:00<00:00,  2.03trial/s, best loss: 1.418323405451835]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.71trial/s, best loss: 1.418323405451835]100%|##########| 3/3 [00:00<00:00, 14.08trial/s, best loss: 1.418323405451835]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.31trial/s, best loss: 1.418323405451835]100%|##########| 4/4 [00:00<00:00, 25.16trial/s, best loss: 1.418323405451835]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.45s/trial, best loss: 1.418323405451835]100%|##########| 5/5 [00:04<00:00,  1.12trial/s, best loss: 1.418323405451835]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.69trial/s, best loss: 1.418323405451835]100%|##########| 6/6 [00:00<00:00, 22.06trial/s, best loss: 1.418323405451835]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:04<00:00,  4.25s/trial, best loss: 1.418323405451835]100%|##########| 7/7 [00:04<00:00,  1.65trial/s, best loss: 1.418323405451835]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:05<00:00,  5.82s/trial, best loss: 1.418323405451835]100%|##########| 8/8 [00:05<00:00,  1.38trial/s, best loss: 1.418323405451835]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.11trial/s, best loss: 1.418323405451835]100%|##########| 9/9 [00:00<00:00,  9.99trial/s, best loss: 1.418323405451835]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.85trial/s, best loss: 1.418323405451835]100%|##########| 10/10 [00:00<00:00, 28.46trial/s, best loss: 1.418323405451835]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.02trial/s, best loss: 1.418323405451835]100%|##########| 11/11 [00:00<00:00, 11.26trial/s, best loss: 1.418323405451835]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.55trial/s, best loss: 1.418323405451835]100%|##########| 12/12 [00:00<00:00, 54.49trial/s, best loss: 1.418323405451835]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:07<00:00,  7.21s/trial, best loss: 1.418323405451835]100%|##########| 13/13 [00:07<00:00,  1.80trial/s, best loss: 1.418323405451835]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.11trial/s, best loss: 1.418323405451835]100%|##########| 14/14 [00:00<00:00, 43.45trial/s, best loss: 1.418323405451835]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.64trial/s, best loss: 1.418323405451835]100%|##########| 15/15 [00:00<00:00, 24.52trial/s, best loss: 1.418323405451835]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.01s/trial, best loss: 1.418323405451835]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.418323405451835]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:08<00:00,  8.42s/trial, best loss: 1.418323405451835]100%|##########| 17/17 [00:08<00:00,  2.02trial/s, best loss: 1.418323405451835]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.20trial/s, best loss: 1.418323405451835]100%|##########| 18/18 [00:00<00:00, 57.51trial/s, best loss: 1.418323405451835]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.15trial/s, best loss: 1.418323405451835]100%|##########| 19/19 [00:00<00:00, 40.77trial/s, best loss: 1.418323405451835]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.28s/trial, best loss: 1.418323405451835]100%|##########| 20/20 [00:02<00:00,  8.78trial/s, best loss: 1.418323405451835]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.11s/trial, best loss: 1.418323405451835]100%|##########| 21/21 [00:02<00:00,  9.93trial/s, best loss: 1.418323405451835]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.45trial/s, best loss: 1.418323405451835]100%|##########| 22/22 [00:00<00:00, 97.83trial/s, best loss: 1.418323405451835]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.57s/trial, best loss: 1.418323405451835]100%|##########| 23/23 [00:02<00:00,  8.95trial/s, best loss: 1.418323405451835]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.04trial/s, best loss: 1.418323405451835]100%|##########| 24/24 [00:00<00:00, 24.99trial/s, best loss: 1.418323405451835]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.45s/trial, best loss: 1.418323405451835]100%|##########| 25/25 [00:04<00:00,  5.62trial/s, best loss: 1.418323405451835]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.35trial/s, best loss: 1.418323405451835]100%|##########| 26/26 [00:00<00:00, 138.76trial/s, best loss: 1.418323405451835]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.14trial/s, best loss: 1.418323405451835]100%|##########| 27/27 [00:00<00:00, 57.65trial/s, best loss: 1.418323405451835]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.10trial/s, best loss: 1.418323405451835]100%|##########| 28/28 [00:00<00:00, 58.65trial/s, best loss: 1.418323405451835]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.28s/trial, best loss: 1.418323405451835]100%|##########| 29/29 [00:02<00:00, 12.74trial/s, best loss: 1.418323405451835]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.92trial/s, best loss: 1.418323405451835]100%|##########| 30/30 [00:00<00:00, 57.65trial/s, best loss: 1.418323405451835]
perf: 0.5945799226451334
[0.5945799226451334, 0.8409638554216867, 0.005665024630541872, 0.9801117318435755]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features='log2', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=336, n_jobs=1,
                     oob_score=False, random_state=2, verbose=False,
                     warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 89.03108549118042 seconds.
Running ./Dodge/data/UCI/htru2.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.00s/trial, best loss: 1.4067436922120986]100%|##########| 1/1 [00:01<00:00,  1.00s/trial, best loss: 1.4067436922120986]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.10s/trial, best loss: 1.4067436922120986]100%|##########| 2/2 [00:30<00:00, 15.05s/trial, best loss: 1.4067436922120986]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.31trial/s, best loss: 1.4067436922120986]100%|##########| 3/3 [00:00<00:00,  9.90trial/s, best loss: 1.4067436922120986]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.18trial/s, best loss: 1.4067436922120986]100%|##########| 4/4 [00:00<00:00,  8.72trial/s, best loss: 1.4067436922120986]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.11s/trial, best loss: 1.4067436922120986]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.4067436922120986]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.05s/trial, best loss: 1.4067436922120986]100%|##########| 6/6 [00:01<00:00,  5.72trial/s, best loss: 1.4067436922120986]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:06<00:00,  6.55s/trial, best loss: 1.4067436922120986]100%|##########| 7/7 [00:06<00:00,  1.07trial/s, best loss: 1.4067436922120986]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.90trial/s, best loss: 1.4040574465985358]100%|##########| 8/8 [00:00<00:00, 15.15trial/s, best loss: 1.4040574465985358]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.43trial/s, best loss: 1.4040574465985358]100%|##########| 9/9 [00:00<00:00, 48.81trial/s, best loss: 1.4040574465985358]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.69s/trial, best loss: 1.4040574465985358]100%|##########| 10/10 [00:01<00:00,  5.93trial/s, best loss: 1.4040574465985358]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:07<00:00,  7.50s/trial, best loss: 1.4040574465985358]100%|##########| 11/11 [00:07<00:00,  1.47trial/s, best loss: 1.4040574465985358]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.39trial/s, best loss: 1.4040574465985358]100%|##########| 12/12 [00:00<00:00, 28.66trial/s, best loss: 1.4040574465985358]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:10<00:00, 10.45s/trial, best loss: 1.4013390000078143]100%|##########| 13/13 [00:10<00:00,  1.24trial/s, best loss: 1.4013390000078143]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:09<00:00,  9.98s/trial, best loss: 1.3877805589668188]100%|##########| 14/14 [00:09<00:00,  1.40trial/s, best loss: 1.3877805589668188]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.72trial/s, best loss: 1.3877805589668188]100%|##########| 15/15 [00:00<00:00, 25.85trial/s, best loss: 1.3877805589668188]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.99trial/s, best loss: 1.3877805589668188]100%|##########| 16/16 [00:00<00:00, 31.78trial/s, best loss: 1.3877805589668188]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:07<00:00,  7.91s/trial, best loss: 1.3877805589668188]100%|##########| 17/17 [00:07<00:00,  2.15trial/s, best loss: 1.3877805589668188]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.43trial/s, best loss: 1.3877805589668188]100%|##########| 18/18 [00:00<00:00, 43.77trial/s, best loss: 1.3877805589668188]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.58s/trial, best loss: 1.3877805589668188]100%|##########| 19/19 [00:03<00:00,  5.30trial/s, best loss: 1.3877805589668188]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.92s/trial, best loss: 1.3877805589668188]100%|##########| 20/20 [00:01<00:00, 10.40trial/s, best loss: 1.3877805589668188]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.58s/trial, best loss: 1.3877805589668188]100%|##########| 21/21 [00:02<00:00,  8.13trial/s, best loss: 1.3877805589668188]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:04<00:00,  4.48s/trial, best loss: 1.3877805589668188]100%|##########| 22/22 [00:04<00:00,  4.91trial/s, best loss: 1.3877805589668188]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.34s/trial, best loss: 1.3877805589668188]100%|##########| 23/23 [00:02<00:00,  9.81trial/s, best loss: 1.3877805589668188]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.13trial/s, best loss: 1.3877805589668188]100%|##########| 24/24 [00:00<00:00, 75.05trial/s, best loss: 1.3877805589668188]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.13s/trial, best loss: 1.3877805589668188]100%|##########| 25/25 [00:03<00:00,  7.98trial/s, best loss: 1.3877805589668188]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.49trial/s, best loss: 1.3877805589668188]100%|##########| 26/26 [00:00<00:00, 116.35trial/s, best loss: 1.3877805589668188]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.50s/trial, best loss: 1.3877805589668188]100%|##########| 27/27 [00:02<00:00, 10.79trial/s, best loss: 1.3877805589668188]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:05<00:00,  5.27s/trial, best loss: 1.3877805589668188]100%|##########| 28/28 [00:05<00:00,  5.31trial/s, best loss: 1.3877805589668188]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:13<00:00, 13.41s/trial, best loss: 1.3877805589668188]100%|##########| 29/29 [00:13<00:00,  2.16trial/s, best loss: 1.3877805589668188]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.00trial/s, best loss: 1.3877805589668188]100%|##########| 30/30 [00:00<00:00, 149.39trial/s, best loss: 1.3877805589668188]
perf: 0.6078123155747193
[0.6078123155747193, 0.8598574821852731, 0.008880118401578688, 0.9787709497206704]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.006253775701594668, loss='deviance',
                           max_depth=None, max_features=0.5699047416273832,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=22,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=449, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.5884740720676189, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 166.3755383491516 seconds.
