Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.10trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  8.06trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.35trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  8.69trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.95trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 14.81trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.63trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 30.39trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.11trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 20.51trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.15trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 48.70trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.12trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 56.63trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.57trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 20.54trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.93trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 17.39trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.79trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 77.70trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.27trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 13.99trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.11trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 96.89trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.59trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 72.48trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.34trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 60.64trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.64trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 114.02trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.90s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:03<00:00,  4.10trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.54trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 110.75trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.14trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 145.71trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.30trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 24.73trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.90trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 157.21trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.69trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 118.99trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.48trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 76.37trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.68trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 130.10trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.64trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 134.91trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.60trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 89.87trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.91trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 153.11trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.69trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 153.13trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.50trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 97.83trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.50s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:03<00:00,  8.29trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.28s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 23.41trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SGDClassifier(alpha=0.0977931198040238, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.00016050458188698562,
              fit_intercept=True, l1_ratio=0.1539838175364363,
              learning_rate='constant', loss='squared_loss',
              max_iter=52662924.0, n_iter_no_change=5, n_jobs=1, penalty='l1',
              power_t=0.31169734727135623, random_state=2, shuffle=True,
              tol=0.00031378108890483186, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 18.270440578460693 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.03trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  7.01trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.99trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 13.94trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.46trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 10.36trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.50trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 29.88trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.65trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  8.25trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.15trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 18.89trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.46trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 38.07trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.54trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 12.28trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.31trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 38.68trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.24trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 12.35trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.56trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 39.06trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.70s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:02<00:00,  4.44trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.13trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 105.20trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.50trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 90.71trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:04<00:00,  4.05s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:04<00:00,  3.70trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.14trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 129.59trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.10trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 137.02trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.26trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 147.89trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.92s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:02<00:00,  6.50trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 96.69trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.68trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 118.90trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.51trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 120.83trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.20trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 50.46trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.70trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 136.22trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.62trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 140.22trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.36trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 87.30trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.73trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 154.26trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 144.55trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.30trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 95.43trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.40trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 161.78trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.003671442910744971, loss='deviance',
                           max_depth=None, max_features=None,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=2,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=38, n_iter_no_change=None,
                           presort='auto', random_state=4, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 19.905926942825317 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.95trial/s, best loss: 1.3093375625619768]100%|##########| 1/1 [00:00<00:00,  7.91trial/s, best loss: 1.3093375625619768]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.34trial/s, best loss: 1.3093375625619768]100%|##########| 2/2 [00:00<00:00,  8.65trial/s, best loss: 1.3093375625619768]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.94trial/s, best loss: 1.3093375625619768]100%|##########| 3/3 [00:00<00:00, 23.70trial/s, best loss: 1.3093375625619768]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.89trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 23.48trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.19trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 30.85trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.23s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:02<00:00,  2.69trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.42trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 51.71trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.36trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 42.80trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.03trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 45.11trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.59trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 75.66trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.04trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 87.99trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.45s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00,  8.30trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.26trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 55.27trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.60trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 78.19trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.42trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 51.18trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.78trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 60.37trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.15trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 137.84trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.04trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 54.68trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.29trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 81.23trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.06trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 160.51trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.85trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 122.37trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.57trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 78.37trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.85trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 134.03trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.78s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00,  8.64trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.25s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:02<00:00, 11.11trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.49trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 38.71trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.19trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 139.67trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.81trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 162.05trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.83trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 168.38trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.58trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 107.22trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.14853450136394172, loss='deviance',
                           max_depth=None, max_features=0.2488423392767568,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=110, n_iter_no_change=None,
                           presort='auto', random_state=3,
                           subsample=0.6909065751052941, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 17.48973846435547 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.16trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  8.12trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.56trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 15.06trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.28trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 12.81trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.13trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 32.40trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.32trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 41.41trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.72trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 22.30trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.16trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 56.79trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.66trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 61.01trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.21trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 37.80trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.49trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 64.67trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.63trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 72.67trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.76trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 21.14trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.03trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 103.92trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.11trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 113.24trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.32trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 64.58trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.72trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 107.06trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.50trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 25.43trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.60trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 28.72trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.96trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 75.15trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.29trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 164.97trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.58trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 74.95trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.85trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 128.19trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.74s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:04<00:00,  4.85trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.85trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 139.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.85trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 145.76trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.23s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:05<00:00,  4.97trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.57trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 149.95trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.80trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 161.95trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:07<00:00,  7.60s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:07<00:00,  3.82trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.10trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 33.10trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.013888190408785672, n_estimators=87,
                   random_state=2), 'preprocs': (), 'ex_preprocs': ()}
Completed in 27.31019377708435 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.20trial/s, best loss: 1.3076246100881723]100%|##########| 1/1 [00:00<00:00,  6.19trial/s, best loss: 1.3076246100881723]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.32trial/s, best loss: 1.3076246100881723]100%|##########| 2/2 [00:00<00:00,  8.62trial/s, best loss: 1.3076246100881723]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.97s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:02<00:00,  1.01trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.10trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 32.24trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.68trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 13.39trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.03trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 47.97trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.59trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 39.07trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.50s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:01<00:00,  5.32trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.21trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 46.76trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.09trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 80.63trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.36trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 14.97trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.14trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 73.44trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.91trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 37.79trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.25trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 31.47trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.57trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 38.44trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.22trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 131.00trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.10trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 137.27trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.16trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 146.20trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.75trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 146.42trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.49trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 89.55trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 106.72trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.57trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 78.36trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.46trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 125.14trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.79trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 138.52trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.57trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 89.10trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.45trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 141.28trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.79trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 155.87trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.78trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 161.21trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.76trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 79.95trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.16trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 64.60trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=0.40481515056665696,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=2378, n_jobs=1, oob_score=False,
                     random_state=0, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 17.374289989471436 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.22trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  8.19trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.06trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 16.06trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.33trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 12.95trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.25trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 28.93trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.27trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 41.16trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.06trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 18.35trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.13trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 56.74trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.02trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 63.80trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.69trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 24.16trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.03trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 80.09trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.31trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 80.04trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.35trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 52.03trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.14trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 105.45trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.07trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 112.42trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.95trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 118.62trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.32trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 132.42trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.97trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 118.04trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.98trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 142.92trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  8.08trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 152.69trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.09trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 121.41trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.75trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 120.53trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.80trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 127.43trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.53trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 80.98trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.20s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00, 10.90trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.81trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 144.81trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.31s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:03<00:00,  7.85trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.64s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:02<00:00, 10.23trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.75trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 160.41trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.15s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:02<00:00, 13.45trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.41s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:02<00:00, 12.45trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SGDClassifier(alpha=0.0025428352085816457, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.019545029865398217, fit_intercept=True,
              l1_ratio=0.15372661083717343, learning_rate='optimal',
              loss='modified_huber', max_iter=211864489.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.590630734228532,
              random_state=1, shuffle=True, tol=0.00014710101279831862,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 20.053467750549316 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.95trial/s, best loss: 1.3206228965070426]100%|##########| 1/1 [00:00<00:00,  7.92trial/s, best loss: 1.3206228965070426]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.12trial/s, best loss: 1.3206228965070426]100%|##########| 2/2 [00:00<00:00, 16.17trial/s, best loss: 1.3206228965070426]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.56trial/s, best loss: 1.3067580576602476]100%|##########| 3/3 [00:00<00:00, 13.64trial/s, best loss: 1.3067580576602476]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.11trial/s, best loss: 1.3067580576602476]100%|##########| 4/4 [00:00<00:00, 24.34trial/s, best loss: 1.3067580576602476]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.84trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 14.18trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.16trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 48.75trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.89trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 54.92trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.08trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 64.32trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.07trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 72.23trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.24trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 42.27trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.41trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 26.44trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.01trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 59.92trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.29trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 55.66trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.16trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 113.62trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.00trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 104.67trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.30trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 68.68trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.29s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:01<00:00, 13.16trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.14trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 146.09trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.30trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 81.39trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.17trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 142.70trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.09s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:03<00:00,  6.79trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.34s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:01<00:00, 16.45trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 118.60trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.85trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 44.31trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.79s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:01<00:00, 13.99trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.32trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 138.12trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.37trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 144.58trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.17trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 60.68trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.51trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 43.89trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.41trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 102.22trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=251, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 17.17251944541931 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.19trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  8.15trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.82trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 15.56trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.14trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 24.34trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.27trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 21.03trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.72trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 38.51trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.52trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 33.06trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.18trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 57.08trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.30trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 26.35trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.11trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 72.66trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.96trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 49.48trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.32trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 47.40trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.05trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 96.34trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.07trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 104.51trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.06trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 42.74trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.48trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 96.94trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.34trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 53.37trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.23trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 71.65trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.69trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 137.96trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.23trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 99.05trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.99trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 79.69trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.96trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 61.95trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.71trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 81.45trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.48trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 79.84trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.44trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 130.26trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.17trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 103.98trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.50trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 142.60trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.40trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 145.39trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.08trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 141.72trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.67trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 163.85trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.45trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 163.03trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=874.8282348145615, cache_size=512, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=3.0, gamma=6.409078704804082,
    kernel='poly', max_iter=833595929.0, probability=False, random_state=0,
    shrinking=False, tol=0.003926195090762407, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 9.171560287475586 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.20s/trial, best loss: 1.2928932188134525]100%|##########| 1/1 [00:01<00:00,  1.20s/trial, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.89trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 13.71trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.92trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 20.71trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.24trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 16.93trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.11trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 40.32trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.12trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 48.49trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.25trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 29.71trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.10trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 64.44trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.86trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 70.45trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.92trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 19.14trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.03trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 87.89trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.88trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 94.24trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.16trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 105.75trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.85trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 109.37trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.05trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 120.10trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.19trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 66.80trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.42trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 24.08trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.09trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 19.55trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.33trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 82.16trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.70s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:01<00:00, 11.75trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.76s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:03<00:00,  5.59trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.62trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 57.64trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.23s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:03<00:00,  7.12trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.08s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:01<00:00, 22.27trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.63trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 65.68trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.74s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:03<00:00,  6.95trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.71trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 126.85trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.80trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 50.32trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.77trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 51.14trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:04<00:00,  7.22trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=3, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=761, n_jobs=1,
                       oob_score=False, random_state=1, verbose=False,
                       warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 29.510009288787842 seconds.
Running ./Dodge/data/UCI/image.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.06trial/s, best loss: 1.324320186866188]100%|##########| 1/1 [00:00<00:00,  8.02trial/s, best loss: 1.324320186866188]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.67trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  5.32trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.11trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 24.22trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.98trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 27.82trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.01trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 39.90trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.11trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 42.45trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.16trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 56.97trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  8.06trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 64.16trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.29trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 38.48trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.00trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 69.78trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.08trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 88.64trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.95trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 47.26trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.08trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 104.60trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.89trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 109.98trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.25trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 63.66trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.19trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 130.48trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.10trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 137.11trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.37trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 78.50trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.26trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 42.86trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.03trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 159.90trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.43trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 71.90trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.80trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 127.21trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.77trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 132.28trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.11trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 74.40trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.76trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 143.56trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.39trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 139.84trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.02trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 27.59trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.35s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:02<00:00, 11.93trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.01s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:03<00:00,  9.63trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.58s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:02<00:00, 11.64trial/s, best loss: 1.2928932188134525]
perf: 0.6995034824641114
[0.6995034824641114, 0.989247311827957, 0.0, 0.9939393939393939]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.022910981603665923, loss='deviance',
                           max_depth=None, max_features=None,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=4,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=146, n_iter_no_change=None,
                           presort='auto', random_state=1,
                           subsample=0.7438588350860109, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 17.431175708770752 seconds.
