Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.60trial/s, best loss: 1.2973970836617745]100%|##########| 1/1 [00:00<00:00,  6.58trial/s, best loss: 1.2973970836617745]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.54trial/s, best loss: 1.2973970836617745]100%|##########| 2/2 [00:00<00:00,  7.06trial/s, best loss: 1.2973970836617745]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.67trial/s, best loss: 1.2973970836617745]100%|##########| 3/3 [00:00<00:00,  8.00trial/s, best loss: 1.2973970836617745]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.62trial/s, best loss: 1.2973970836617745]100%|##########| 4/4 [00:00<00:00, 30.34trial/s, best loss: 1.2973970836617745]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.46trial/s, best loss: 1.2973970836617745]100%|##########| 5/5 [00:00<00:00,  7.32trial/s, best loss: 1.2973970836617745]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.83trial/s, best loss: 1.2973970836617745]100%|##########| 6/6 [00:00<00:00, 16.96trial/s, best loss: 1.2973970836617745]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.87s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  3.73trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.09trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 56.54trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.48s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:01<00:00,  6.08trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.74trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 77.08trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.28trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 57.84trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.98trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 35.75trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.12s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00, 11.62trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.03trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 28.36trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.50trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 112.20trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.87trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 77.61trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.55trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 26.31trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.91trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 123.79trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.91trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 74.15trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.44trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 68.71trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.36s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:02<00:00,  8.90trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.07trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 111.18trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.87trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 43.02trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.54trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 84.86trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.81trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 70.14trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.38s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:05<00:00,  4.83trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.59trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 123.58trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.88trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 136.28trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.30trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 37.61trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.14trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 34.04trial/s, best loss: 1.2928932188134525]
perf: 0.7058372896583849
[0.7058372896583849, 0.9982046678635548, 0.0, 0.9987515605493134]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=3, max_features=0.5543156817780259,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=2,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1521, n_jobs=1, oob_score=False,
                     random_state=3, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 25.544251918792725 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.13trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  1.13trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.04trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.02trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.44trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 22.21trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 20.30trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.83trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 34.07trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.83trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 40.83trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.88trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 54.87trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.82trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 46.39trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.95trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 17.52trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.48s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  6.77trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.40trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 70.20trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.37trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 40.32trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.29s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00, 10.06trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.88trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 95.87trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.87trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 28.07trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.18s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:03<00:00,  5.03trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.16trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 104.48trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.63trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 65.18trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.33trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 63.13trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.51s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:01<00:00, 13.24trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.45trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 72.30trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.59trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 56.86trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.23trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 120.02trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.64trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 87.22trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.89s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:02<00:00,  8.64trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.13s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:01<00:00, 22.92trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.14trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 138.26trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:08<00:00,  8.08s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:08<00:00,  3.47trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.21s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:02<00:00, 13.12trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.50trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 44.96trial/s, best loss: 1.2928932188134525]
perf: 0.7017295433068018
[0.7017295433068018, 1.0, 0.0076045627376425855, 0.9975031210986267]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.000785627586476543, loss='deviance',
                           max_depth=3, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=3,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=708, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.5576841293594719, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 32.56464624404907 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.29s/trial, best loss: 1.2928932188134525]100%|##########| 1/1 [00:01<00:00,  1.29s/trial, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.88trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  5.75trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.46trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  4.37trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.13trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 28.43trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.35trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 26.66trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.40s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:03<00:00,  1.76trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.64s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  4.28trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 57.65trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.03trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 36.15trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.93trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 69.13trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.14trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 12.55trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.19trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 26.20trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.36trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 30.62trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.55trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 91.26trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.98trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 44.60trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 77.44trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.01trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 68.04trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.96trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 53.25trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.37trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 120.66trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.34trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 126.19trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.06s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:02<00:00, 10.20trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.45trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 53.80trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.16trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 72.68trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.97trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 71.23trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.75trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 118.32trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.99trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 77.61trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.20trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 140.07trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.77trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 133.04trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.67trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 48.30trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.26trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 157.51trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.121978354642727,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=2,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1011, n_jobs=1, oob_score=False,
                     random_state=0, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 21.17948317527771 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.12trial/s, best loss: 1.3035264034929495]100%|##########| 1/1 [00:00<00:00,  4.11trial/s, best loss: 1.3035264034929495]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.79trial/s, best loss: 1.298209811153201]100%|##########| 2/2 [00:00<00:00,  7.57trial/s, best loss: 1.298209811153201]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.58trial/s, best loss: 1.298209811153201]100%|##########| 3/3 [00:00<00:00, 13.71trial/s, best loss: 1.298209811153201]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.35trial/s, best loss: 1.298209811153201]100%|##########| 4/4 [00:00<00:00,  9.40trial/s, best loss: 1.298209811153201]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.06trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  5.29trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.50trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 32.86trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.49s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  4.69trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.10trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 32.67trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.76trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 69.41trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.51trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 15.13trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.96trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 21.56trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.05trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 72.29trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.00trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 77.67trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.62trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 36.68trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.50trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 22.53trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.95trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 47.08trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.89trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 49.00trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.23trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 93.88trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.49trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 122.79trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.71trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 34.25trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.19trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 66.77trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.11trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 68.36trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.17trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 49.92trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.54trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 132.51trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.18trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 54.55trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.34trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 138.26trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 130.56trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.20trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 89.49trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.08s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:03<00:00,  9.40trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.55trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 46.46trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=485, n_jobs=1,
                     oob_score=False, random_state=4, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 18.492952823638916 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.26trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  1.26trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.77trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  7.52trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 21.67trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.34trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  9.36trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.03s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  4.86trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.73trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 40.27trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.00trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 13.98trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.66trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 45.14trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.43trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 30.81trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.15trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 11.53trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.04trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 44.34trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.36trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 16.29trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.87trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 88.99trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.81trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 94.69trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.51trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 82.36trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.08trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 49.18trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.91trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 32.51trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.26trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 22.69trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.35trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 120.29trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.91trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 137.67trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.95trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 103.52trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.82s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:01<00:00, 12.05trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.23s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:01<00:00, 18.72trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.05trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 73.11trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.67s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:01<00:00, 15.01trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.67trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 43.26trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.30trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 89.00trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.46trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 96.61trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.38trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 155.64trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.43trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 72.81trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=0.04944691999343147, n_estimators=292,
                   random_state=0), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 19.631244659423828 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.92trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  6.89trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.98trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 11.92trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.74trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 11.20trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.16trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 28.50trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.00trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 34.88trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.47trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 14.81trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.74s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  4.02trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.53trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 44.12trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.84s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:01<00:00,  4.89trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.61trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 45.92trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.20trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 67.92trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.10s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00, 10.86trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.64trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 98.91trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.54trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 104.99trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.10trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 31.42trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.89trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 46.20trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.16s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:01<00:00, 14.68trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.20trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 39.57trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.29trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 43.42trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.23trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 124.03trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.21trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 88.15trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.01s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:02<00:00, 10.92trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.91trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 66.74trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.06trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 121.01trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.90s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:01<00:00, 13.12trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.04trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 79.01trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.11trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 137.63trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.24trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 34.79trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.08trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 89.11trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.50trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 164.53trial/s, best loss: 1.2928932188134525]
perf: 0.7041848523386691
[0.7041848523386691, 1.0, 0.004132231404958678, 0.9987515605493134]
{'learner': SVC(C=8770.896014251644, cache_size=512, class_weight=None,
    coef0=1543.8292374724545, decision_function_shape='ovr', degree=3.0,
    gamma=239.55885583174413, kernel='poly', max_iter=68305263.0,
    probability=False, random_state=2, shrinking=True,
    tol=0.0025959925453144742, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 19.47168231010437 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.65trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  1.64trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.66trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 13.26trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.17trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 18.45trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.11s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:30<00:00,  7.53s/trial, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.32trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 16.56trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.54trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00,  9.25trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.98trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 41.79trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.96trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 31.62trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.08trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 63.51trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.12s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  8.90trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.63s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:01<00:00,  6.73trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.85trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 34.13trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.96trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 38.41trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.02trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 28.24trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.47trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 66.95trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.19s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:03<00:00,  5.01trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.76trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 131.40trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.65trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 83.44trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.01trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 76.07trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.25trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 44.92trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.91s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:01<00:00, 10.98trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.04trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 22.92trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.77trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 86.43trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.13s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00, 11.24trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.39trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 34.60trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.89trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 101.01trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.09s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:02<00:00, 12.94trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.45trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 40.60trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.40trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 127.24trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.61trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 108.01trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.1947912744580578, n_estimators=245,
                   random_state=2), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 54.71537923812866 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.10trial/s, best loss: 1.2949977032812696]100%|##########| 1/1 [00:00<00:00,  2.10trial/s, best loss: 1.2949977032812696]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.82trial/s, best loss: 1.2949977032812696]100%|##########| 2/2 [00:00<00:00,  7.62trial/s, best loss: 1.2949977032812696]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.62trial/s, best loss: 1.2949977032812696]100%|##########| 3/3 [00:00<00:00, 19.81trial/s, best loss: 1.2949977032812696]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.70trial/s, best loss: 1.2949977032812696]100%|##########| 4/4 [00:00<00:00, 10.80trial/s, best loss: 1.2949977032812696]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.54s/trial, best loss: 1.2949977032812696]100%|##########| 5/5 [00:01<00:00,  3.24trial/s, best loss: 1.2949977032812696]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.29s/trial, best loss: 1.2949977032812696]100%|##########| 6/6 [00:01<00:00,  4.66trial/s, best loss: 1.2949977032812696]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:18<00:00, 18.98s/trial, best loss: 1.2949977032812696]100%|##########| 7/7 [00:18<00:00,  2.71s/trial, best loss: 1.2949977032812696]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:04<00:00,  4.78s/trial, best loss: 1.2949977032812696]100%|##########| 8/8 [00:04<00:00,  1.67trial/s, best loss: 1.2949977032812696]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.83trial/s, best loss: 1.2949977032812696]100%|##########| 9/9 [00:00<00:00, 25.39trial/s, best loss: 1.2949977032812696]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.74trial/s, best loss: 1.2949977032812696]100%|##########| 10/10 [00:00<00:00, 17.34trial/s, best loss: 1.2949977032812696]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.89trial/s, best loss: 1.2949977032812696]100%|##########| 11/11 [00:00<00:00, 31.72trial/s, best loss: 1.2949977032812696]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.81trial/s, best loss: 1.2949977032812696]100%|##########| 12/12 [00:00<00:00, 21.68trial/s, best loss: 1.2949977032812696]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.41trial/s, best loss: 1.2949977032812696]100%|##########| 13/13 [00:00<00:00, 31.31trial/s, best loss: 1.2949977032812696]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.51trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 90.96trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.63trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 24.38trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.90trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 78.11trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.72s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:02<00:00,  6.24trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.10trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 19.76trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.46trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 103.34trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.01trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 60.22trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.07trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 85.35trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.53s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:01<00:00, 14.39trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.99trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 114.51trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.21s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:03<00:00,  7.48trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 120.66trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.10trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 132.35trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.90trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 78.19trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.15trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 143.78trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.05trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 146.18trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.99trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 89.58trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.6432849038333248,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=20, n_jobs=1, oob_score=False, random_state=3,
                     verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 45.04294466972351 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  5.08trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.13trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 12.22trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.47s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:02<00:00,  1.21trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.98trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 11.89trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.66trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  8.28trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.83trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 22.91trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.91s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:03<00:00,  1.79trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.61s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:01<00:00,  4.98trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.53trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 31.73trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.05trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 40.48trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.28trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 36.03trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.92trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 35.00trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.89s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:02<00:00,  4.49trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.32trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 18.40trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.48trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 22.14trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.31s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:01<00:00, 12.22trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.95trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 117.89trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.59trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 46.51trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.54trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 67.19trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.39trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 27.86trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.60trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 54.50trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.87trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 107.00trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.30s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:02<00:00,  9.99trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.49trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 131.61trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.15trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 128.61trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.23trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 135.73trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 130.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.13trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 87.54trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.08s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:02<00:00, 13.92trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.10trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 152.43trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.02114614530544343, n_estimators=37,
                   random_state=2), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 27.263667345046997 seconds.
Running ./Dodge/data/UCI/kddcup.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.79trial/s, best loss: 1.3980036862871286]100%|##########| 1/1 [00:00<00:00,  6.77trial/s, best loss: 1.3980036862871286]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.57trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  5.13trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.04s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:02<00:00,  1.47trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.34trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 13.34trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.92trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 34.44trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.66trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 21.91trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.09trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 14.62trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.87trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 54.63trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.69trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 68.89trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.02trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 69.96trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.48trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 49.15trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.67trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 67.84trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:08<00:00,  8.16s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:08<00:00,  1.59trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.43trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 103.48trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.34trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 35.04trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.31trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 52.86trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 86.23trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.54trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 81.52trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:06<00:00,  6.30s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:06<00:00,  3.02trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.35trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 66.88trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.59trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 54.36trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.16trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 47.36trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 111.23trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.53trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 132.33trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.78trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 69.41trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.01trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 78.05trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:05<00:00,  5.14s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:05<00:00,  5.26trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.97trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 83.17trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.50trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 43.57trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.31trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 69.10trial/s, best loss: 1.2928932188134525]
perf: 0.7038811802250321
[0.7038811802250321, 0.9982238010657194, 0.004201680672268907, 0.9975031210986267]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=2, max_features=0.3376991042687221,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=19,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=14, n_jobs=1, oob_score=False, random_state=2,
                     verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 32.750197649002075 seconds.
