Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.71trial/s, best loss: 1.883110135777288]100%|##########| 1/1 [00:00<00:00,  7.67trial/s, best loss: 1.883110135777288]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.94trial/s, best loss: 1.883110135777288]100%|##########| 2/2 [00:00<00:00,  3.88trial/s, best loss: 1.883110135777288]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.94trial/s, best loss: 1.883110135777288]100%|##########| 3/3 [00:00<00:00, 23.70trial/s, best loss: 1.883110135777288]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.14trial/s, best loss: 1.7968946706634132]100%|##########| 4/4 [00:00<00:00, 28.48trial/s, best loss: 1.7968946706634132]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  8.07trial/s, best loss: 1.7968946706634132]100%|##########| 5/5 [00:00<00:00, 40.15trial/s, best loss: 1.7968946706634132]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.45trial/s, best loss: 1.7968946706634132]100%|##########| 6/6 [00:00<00:00, 20.70trial/s, best loss: 1.7968946706634132]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.22trial/s, best loss: 1.7968946706634132]100%|##########| 7/7 [00:00<00:00, 22.47trial/s, best loss: 1.7968946706634132]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.72trial/s, best loss: 1.7968946706634132]100%|##########| 8/8 [00:00<00:00, 13.71trial/s, best loss: 1.7968946706634132]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.34trial/s, best loss: 1.7968946706634132]100%|##########| 9/9 [00:00<00:00, 56.84trial/s, best loss: 1.7968946706634132]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.65trial/s, best loss: 1.7968946706634132]100%|##########| 10/10 [00:00<00:00, 76.29trial/s, best loss: 1.7968946706634132]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.74trial/s, best loss: 1.7968946706634132]100%|##########| 11/11 [00:00<00:00, 41.13trial/s, best loss: 1.7968946706634132]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  8.07trial/s, best loss: 1.7968946706634132]100%|##########| 12/12 [00:00<00:00, 96.33trial/s, best loss: 1.7968946706634132]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.20trial/s, best loss: 1.6581046554142747]100%|##########| 13/13 [00:00<00:00, 15.58trial/s, best loss: 1.6581046554142747]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.06trial/s, best loss: 1.6457890424400312]100%|##########| 14/14 [00:00<00:00, 112.29trial/s, best loss: 1.6457890424400312]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.01trial/s, best loss: 1.5763978189113064]100%|##########| 15/15 [00:00<00:00, 119.51trial/s, best loss: 1.5763978189113064]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.95trial/s, best loss: 1.5763978189113064]100%|##########| 16/16 [00:00<00:00, 126.62trial/s, best loss: 1.5763978189113064]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.67trial/s, best loss: 1.5763978189113064]100%|##########| 17/17 [00:00<00:00, 129.85trial/s, best loss: 1.5763978189113064]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.22s/trial, best loss: 1.5763978189113064]100%|##########| 18/18 [00:30<00:00,  1.68s/trial, best loss: 1.5763978189113064]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.10trial/s, best loss: 1.5763978189113064]100%|##########| 19/19 [00:00<00:00, 96.63trial/s, best loss: 1.5763978189113064]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.46trial/s, best loss: 1.5763978189113064]100%|##########| 20/20 [00:00<00:00, 69.10trial/s, best loss: 1.5763978189113064]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.47trial/s, best loss: 1.5763978189113064]100%|##########| 21/21 [00:00<00:00, 72.83trial/s, best loss: 1.5763978189113064]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.65trial/s, best loss: 1.5763978189113064]100%|##########| 22/22 [00:00<00:00, 123.91trial/s, best loss: 1.5763978189113064]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.51trial/s, best loss: 1.5763978189113064]100%|##########| 23/23 [00:00<00:00, 126.42trial/s, best loss: 1.5763978189113064]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.47trial/s, best loss: 1.5763978189113064]100%|##########| 24/24 [00:00<00:00, 83.04trial/s, best loss: 1.5763978189113064]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.46trial/s, best loss: 1.5763978189113064]100%|##########| 25/25 [00:00<00:00, 136.33trial/s, best loss: 1.5763978189113064]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.40trial/s, best loss: 1.5763978189113064]100%|##########| 26/26 [00:00<00:00, 139.90trial/s, best loss: 1.5763978189113064]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.39trial/s, best loss: 1.5763978189113064]100%|##########| 27/27 [00:00<00:00, 145.25trial/s, best loss: 1.5763978189113064]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.94trial/s, best loss: 1.5763978189113064]100%|##########| 28/28 [00:00<00:00, 138.10trial/s, best loss: 1.5763978189113064]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.56trial/s, best loss: 1.5763978189113064]100%|##########| 29/29 [00:00<00:00, 160.80trial/s, best loss: 1.5763978189113064]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.97trial/s, best loss: 1.5763978189113064]100%|##########| 30/30 [00:00<00:00, 148.81trial/s, best loss: 1.5763978189113064]
perf: 0.24738335062541844
[0.24738335062541844, 0.9029126213592233, 0.6428571428571429, 0.7448275862068966]
{'learner': SGDClassifier(alpha=0.002808268095966556, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.018879937731271626,
              fit_intercept=True, l1_ratio=0.8408857159536396,
              learning_rate='optimal', loss='modified_huber',
              max_iter=21777887.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.6689137286521061, random_state=0, shuffle=True,
              tol=0.004458389300886073, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=9, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 40.7808940410614 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.69trial/s, best loss: 1.8627025046876566]100%|##########| 1/1 [00:00<00:00,  2.69trial/s, best loss: 1.8627025046876566]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.27trial/s, best loss: 1.8627025046876566]100%|##########| 2/2 [00:00<00:00,  8.52trial/s, best loss: 1.8627025046876566]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.19trial/s, best loss: 1.8627025046876566]100%|##########| 3/3 [00:00<00:00, 24.46trial/s, best loss: 1.8627025046876566]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.54trial/s, best loss: 1.8627025046876566]100%|##########| 4/4 [00:00<00:00,  6.17trial/s, best loss: 1.8627025046876566]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.53trial/s, best loss: 1.8627025046876566]100%|##########| 5/5 [00:00<00:00,  7.66trial/s, best loss: 1.8627025046876566]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.45trial/s, best loss: 1.8627025046876566]100%|##########| 6/6 [00:00<00:00,  8.70trial/s, best loss: 1.8627025046876566]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.06trial/s, best loss: 1.7833059864105743]100%|##########| 7/7 [00:00<00:00, 56.16trial/s, best loss: 1.7833059864105743]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.30trial/s, best loss: 1.7833059864105743]100%|##########| 8/8 [00:00<00:00, 34.35trial/s, best loss: 1.7833059864105743]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.91s/trial, best loss: 1.7833059864105743]100%|##########| 9/9 [00:01<00:00,  4.70trial/s, best loss: 1.7833059864105743]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.07trial/s, best loss: 1.7833059864105743]100%|##########| 10/10 [00:00<00:00, 60.53trial/s, best loss: 1.7833059864105743]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.24trial/s, best loss: 1.7833059864105743]100%|##########| 11/11 [00:00<00:00, 46.59trial/s, best loss: 1.7833059864105743]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.97s/trial, best loss: 1.7833059864105743]100%|##########| 12/12 [00:03<00:00,  3.03trial/s, best loss: 1.7833059864105743]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.72trial/s, best loss: 1.7833059864105743]100%|##########| 13/13 [00:00<00:00, 61.17trial/s, best loss: 1.7833059864105743]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.31trial/s, best loss: 1.7833059864105743]100%|##########| 14/14 [00:00<00:00, 101.92trial/s, best loss: 1.7833059864105743]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.00trial/s, best loss: 1.7833059864105743]100%|##########| 15/15 [00:00<00:00, 74.83trial/s, best loss: 1.7833059864105743]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.93trial/s, best loss: 1.7833059864105743]100%|##########| 16/16 [00:00<00:00, 126.35trial/s, best loss: 1.7833059864105743]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.16trial/s, best loss: 1.7833059864105743]100%|##########| 17/17 [00:00<00:00, 36.65trial/s, best loss: 1.7833059864105743]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.82trial/s, best loss: 1.6071073004105085]100%|##########| 18/18 [00:00<00:00, 140.16trial/s, best loss: 1.6071073004105085]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.69trial/s, best loss: 1.6071073004105085]100%|##########| 19/19 [00:00<00:00, 145.69trial/s, best loss: 1.6071073004105085]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.82trial/s, best loss: 1.6071073004105085]100%|##########| 20/20 [00:00<00:00, 155.57trial/s, best loss: 1.6071073004105085]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.59trial/s, best loss: 1.6071073004105085]100%|##########| 21/21 [00:00<00:00, 116.97trial/s, best loss: 1.6071073004105085]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.36trial/s, best loss: 1.6071073004105085]100%|##########| 22/22 [00:00<00:00, 117.58trial/s, best loss: 1.6071073004105085]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.86trial/s, best loss: 1.6071073004105085]100%|##########| 23/23 [00:00<00:00, 65.72trial/s, best loss: 1.6071073004105085]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.96s/trial, best loss: 1.6071073004105085]100%|##########| 24/24 [00:01<00:00, 12.21trial/s, best loss: 1.6071073004105085]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.46trial/s, best loss: 1.6071073004105085]100%|##########| 25/25 [00:00<00:00, 136.17trial/s, best loss: 1.6071073004105085]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.05trial/s, best loss: 1.6071073004105085]100%|##########| 26/26 [00:00<00:00, 79.29trial/s, best loss: 1.6071073004105085]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.36trial/s, best loss: 1.6071073004105085]100%|##########| 27/27 [00:00<00:00, 144.25trial/s, best loss: 1.6071073004105085]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.37trial/s, best loss: 1.6071073004105085]100%|##########| 28/28 [00:00<00:00, 150.03trial/s, best loss: 1.6071073004105085]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.02trial/s, best loss: 1.6071073004105085]100%|##########| 29/29 [00:00<00:00, 87.26trial/s, best loss: 1.6071073004105085]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.19trial/s, best loss: 1.6071073004105085]100%|##########| 30/30 [00:00<00:00, 155.20trial/s, best loss: 1.6071073004105085]
perf: 0.21903800545523988
[0.21903800545523988, 0.7326732673267327, 0.6363636363636364, 0.6206896551724138]
{'learner': SGDClassifier(alpha=3.834828433115046e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0034193811859261763, fit_intercept=True,
              l1_ratio=0.901471476108559, learning_rate='optimal', loss='hinge',
              max_iter=20758833.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.6302274520406951, random_state=3,
              shuffle=True, tol=0.000540820012358962, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 18.329514980316162 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.76trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  7.72trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.51trial/s, best loss: 2.0]100%|##########| 2/2 [00:00<00:00,  9.00trial/s, best loss: 2.0]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.10trial/s, best loss: 1.7944976235785086]100%|##########| 3/3 [00:00<00:00,  6.30trial/s, best loss: 1.7944976235785086]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.14trial/s, best loss: 1.7944976235785086]100%|##########| 4/4 [00:00<00:00, 32.37trial/s, best loss: 1.7944976235785086]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.86trial/s, best loss: 1.7202851196312103]100%|##########| 5/5 [00:00<00:00, 39.20trial/s, best loss: 1.7202851196312103]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.44trial/s, best loss: 1.7202851196312103]100%|##########| 6/6 [00:00<00:00,  8.64trial/s, best loss: 1.7202851196312103]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.31trial/s, best loss: 1.7202851196312103]100%|##########| 7/7 [00:00<00:00,  9.16trial/s, best loss: 1.7202851196312103]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.55trial/s, best loss: 1.7202851196312103]100%|##########| 8/8 [00:00<00:00, 20.36trial/s, best loss: 1.7202851196312103]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.83trial/s, best loss: 1.7202851196312103]100%|##########| 9/9 [00:00<00:00, 70.14trial/s, best loss: 1.7202851196312103]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.17trial/s, best loss: 1.7202851196312103]100%|##########| 10/10 [00:00<00:00, 21.65trial/s, best loss: 1.7202851196312103]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.46trial/s, best loss: 1.7202851196312103]100%|##########| 11/11 [00:00<00:00, 81.88trial/s, best loss: 1.7202851196312103]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.94trial/s, best loss: 1.7202851196312103]100%|##########| 12/12 [00:00<00:00, 94.90trial/s, best loss: 1.7202851196312103]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.07trial/s, best loss: 1.7202851196312103]100%|##########| 13/13 [00:00<00:00, 104.34trial/s, best loss: 1.7202851196312103]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.58trial/s, best loss: 1.7202851196312103]100%|##########| 14/14 [00:00<00:00, 22.09trial/s, best loss: 1.7202851196312103]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.04trial/s, best loss: 1.7161212002274824]100%|##########| 15/15 [00:00<00:00, 120.07trial/s, best loss: 1.7161212002274824]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.76trial/s, best loss: 1.7161212002274824]100%|##########| 16/16 [00:00<00:00, 91.88trial/s, best loss: 1.7161212002274824]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.36s/trial, best loss: 1.7161212002274824]100%|##########| 17/17 [00:02<00:00,  7.20trial/s, best loss: 1.7161212002274824]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.93trial/s, best loss: 1.7161212002274824]100%|##########| 18/18 [00:00<00:00, 142.02trial/s, best loss: 1.7161212002274824]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.43trial/s, best loss: 1.7161212002274824]100%|##########| 19/19 [00:00<00:00, 27.13trial/s, best loss: 1.7161212002274824]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.35trial/s, best loss: 1.7010267328431925]100%|##########| 20/20 [00:00<00:00, 86.86trial/s, best loss: 1.7010267328431925]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.48trial/s, best loss: 1.7010267328431925]100%|##########| 21/21 [00:00<00:00, 114.74trial/s, best loss: 1.7010267328431925]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.44trial/s, best loss: 1.7010267328431925]100%|##########| 22/22 [00:00<00:00, 75.56trial/s, best loss: 1.7010267328431925]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.60trial/s, best loss: 1.7010267328431925]100%|##########| 23/23 [00:00<00:00, 128.47trial/s, best loss: 1.7010267328431925]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.93trial/s, best loss: 1.7010267328431925]100%|##########| 24/24 [00:00<00:00, 117.99trial/s, best loss: 1.7010267328431925]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.33trial/s, best loss: 1.7010267328431925]100%|##########| 25/25 [00:00<00:00, 83.04trial/s, best loss: 1.7010267328431925]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.58trial/s, best loss: 1.603591652971178]100%|##########| 26/26 [00:00<00:00, 144.62trial/s, best loss: 1.603591652971178]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:30<00:00, 30.16s/trial, best loss: 1.603591652971178]100%|##########| 27/27 [00:30<00:00,  1.12s/trial, best loss: 1.603591652971178]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.41trial/s, best loss: 1.603591652971178]100%|##########| 28/28 [00:00<00:00, 95.41trial/s, best loss: 1.603591652971178]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.50trial/s, best loss: 1.603591652971178]100%|##########| 29/29 [00:00<00:00, 158.91trial/s, best loss: 1.603591652971178]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.14trial/s, best loss: 1.603591652971178]100%|##########| 30/30 [00:00<00:00, 64.07trial/s, best loss: 1.603591652971178]
perf: 0.3261623604836796
[0.3261623604836796, 0.46601941747572817, 0.07142857142857142, 0.6]
{'learner': SGDClassifier(alpha=8.827646322967756e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.007706952507007612, fit_intercept=True,
              l1_ratio=0.01503781665641013, learning_rate='invscaling',
              loss='epsilon_insensitive', max_iter=83968105.0,
              n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.9228968443895273, random_state=1, shuffle=True,
              tol=0.0012266119513204903, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 44.287060022354126 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.27trial/s, best loss: 2.0000890730974357]100%|##########| 1/1 [00:00<00:00,  1.27trial/s, best loss: 2.0000890730974357]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.28trial/s, best loss: 1.7690836950039288]100%|##########| 2/2 [00:00<00:00,  6.54trial/s, best loss: 1.7690836950039288]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.38trial/s, best loss: 1.7438643755995162]100%|##########| 3/3 [00:00<00:00,  4.13trial/s, best loss: 1.7438643755995162]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.30trial/s, best loss: 1.6679404569568659]100%|##########| 4/4 [00:00<00:00, 17.16trial/s, best loss: 1.6679404569568659]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.79s/trial, best loss: 1.6679404569568659]100%|##########| 5/5 [00:01<00:00,  2.79trial/s, best loss: 1.6679404569568659]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.16trial/s, best loss: 1.6679404569568659]100%|##########| 6/6 [00:00<00:00, 12.98trial/s, best loss: 1.6679404569568659]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.34trial/s, best loss: 1.6679404569568659]100%|##########| 7/7 [00:00<00:00, 30.33trial/s, best loss: 1.6679404569568659]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.34trial/s, best loss: 1.6679404569568659]100%|##########| 8/8 [00:00<00:00, 10.73trial/s, best loss: 1.6679404569568659]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.01trial/s, best loss: 1.6679404569568659]100%|##########| 9/9 [00:00<00:00, 71.77trial/s, best loss: 1.6679404569568659]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.28trial/s, best loss: 1.6679404569568659]100%|##########| 10/10 [00:00<00:00, 42.70trial/s, best loss: 1.6679404569568659]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.16trial/s, best loss: 1.6679404569568659]100%|##########| 11/11 [00:00<00:00, 89.35trial/s, best loss: 1.6679404569568659]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.11trial/s, best loss: 1.6679404569568659]100%|##########| 12/12 [00:00<00:00, 73.11trial/s, best loss: 1.6679404569568659]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.96trial/s, best loss: 1.6679404569568659]100%|##########| 13/13 [00:00<00:00, 51.43trial/s, best loss: 1.6679404569568659]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.06trial/s, best loss: 1.6679404569568659]100%|##########| 14/14 [00:00<00:00, 112.38trial/s, best loss: 1.6679404569568659]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.08trial/s, best loss: 1.6679404569568659]100%|##########| 15/15 [00:00<00:00, 120.86trial/s, best loss: 1.6679404569568659]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.28trial/s, best loss: 1.6679404569568659]100%|##########| 16/16 [00:00<00:00, 36.51trial/s, best loss: 1.6679404569568659]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.12trial/s, best loss: 1.6679404569568659]100%|##########| 17/17 [00:00<00:00, 137.56trial/s, best loss: 1.6679404569568659]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.47trial/s, best loss: 1.6679404569568659]100%|##########| 18/18 [00:00<00:00, 62.25trial/s, best loss: 1.6679404569568659]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.32trial/s, best loss: 1.6679404569568659]100%|##########| 19/19 [00:00<00:00, 81.91trial/s, best loss: 1.6679404569568659]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.18s/trial, best loss: 1.6679404569568659]100%|##########| 20/20 [00:02<00:00,  9.19trial/s, best loss: 1.6679404569568659]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.57trial/s, best loss: 1.6679404569568659]100%|##########| 21/21 [00:00<00:00, 116.66trial/s, best loss: 1.6679404569568659]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.48trial/s, best loss: 1.6679404569568659]100%|##########| 22/22 [00:00<00:00, 76.39trial/s, best loss: 1.6679404569568659]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.61trial/s, best loss: 1.6679404569568659]100%|##########| 23/23 [00:00<00:00, 128.68trial/s, best loss: 1.6679404569568659]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.50trial/s, best loss: 1.6679404569568659]100%|##########| 24/24 [00:00<00:00, 131.53trial/s, best loss: 1.6679404569568659]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.63trial/s, best loss: 1.6679404569568659]100%|##########| 25/25 [00:00<00:00, 140.34trial/s, best loss: 1.6679404569568659]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.50trial/s, best loss: 1.6679404569568659]100%|##########| 26/26 [00:00<00:00, 142.57trial/s, best loss: 1.6679404569568659]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.44trial/s, best loss: 1.6679404569568659]100%|##########| 27/27 [00:00<00:00, 92.78trial/s, best loss: 1.6679404569568659]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.52trial/s, best loss: 1.6679404569568659]100%|##########| 28/28 [00:00<00:00, 154.06trial/s, best loss: 1.6679404569568659]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.56trial/s, best loss: 1.6679404569568659]100%|##########| 29/29 [00:00<00:00, 160.77trial/s, best loss: 1.6679404569568659]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.45trial/s, best loss: 1.6679404569568659]100%|##########| 30/30 [00:00<00:00, 103.24trial/s, best loss: 1.6679404569568659]
perf: 0.1690797834181278
[0.1690797834181278, 0.8020833333333334, 0.7346938775510204, 0.6206896551724138]
{'learner': SGDClassifier(alpha=2.4808530101412367e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0033602387067255355, fit_intercept=True,
              l1_ratio=0.8294709081102687, learning_rate='constant',
              loss='modified_huber', max_iter=343639388.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.484322123932161,
              random_state=3, shuffle=True, tol=0.0004780986725748721,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 14.715280055999756 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.42trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  4.42trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.05trial/s, best loss: 1.8841913565192303]100%|##########| 2/2 [00:00<00:00, 16.03trial/s, best loss: 1.8841913565192303]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.24trial/s, best loss: 1.7788241053915874]100%|##########| 3/3 [00:00<00:00, 12.69trial/s, best loss: 1.7788241053915874]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.28trial/s, best loss: 1.7788241053915874]100%|##########| 4/4 [00:00<00:00,  5.12trial/s, best loss: 1.7788241053915874]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.06trial/s, best loss: 1.7788241053915874]100%|##########| 5/5 [00:00<00:00, 15.27trial/s, best loss: 1.7788241053915874]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.23trial/s, best loss: 1.7788241053915874]100%|##########| 6/6 [00:00<00:00, 25.33trial/s, best loss: 1.7788241053915874]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.03trial/s, best loss: 1.7788241053915874]100%|##########| 7/7 [00:00<00:00, 49.02trial/s, best loss: 1.7788241053915874]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.10s/trial, best loss: 1.7788241053915874]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.7788241053915874]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.21trial/s, best loss: 1.76796631260476]100%|##########| 9/9 [00:00<00:00, 37.84trial/s, best loss: 1.76796631260476]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.26trial/s, best loss: 1.76796631260476]100%|##########| 10/10 [00:00<00:00, 72.26trial/s, best loss: 1.76796631260476]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.06trial/s, best loss: 1.76796631260476]100%|##########| 11/11 [00:00<00:00, 88.35trial/s, best loss: 1.76796631260476]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.70trial/s, best loss: 1.76796631260476]100%|##########| 12/12 [00:00<00:00, 32.37trial/s, best loss: 1.76796631260476]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.10s/trial, best loss: 1.76796631260476]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.76796631260476]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.79trial/s, best loss: 1.634727838226815]100%|##########| 14/14 [00:00<00:00, 108.74trial/s, best loss: 1.634727838226815]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.29trial/s, best loss: 1.634727838226815]100%|##########| 15/15 [00:00<00:00, 64.14trial/s, best loss: 1.634727838226815]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  8.16trial/s, best loss: 1.634727838226815]100%|##########| 16/16 [00:00<00:00, 130.24trial/s, best loss: 1.634727838226815]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.53trial/s, best loss: 1.634727838226815]100%|##########| 17/17 [00:00<00:00, 127.59trial/s, best loss: 1.634727838226815]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.99trial/s, best loss: 1.634727838226815]100%|##########| 18/18 [00:00<00:00, 143.22trial/s, best loss: 1.634727838226815]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.77trial/s, best loss: 1.634727838226815]100%|##########| 19/19 [00:00<00:00, 90.35trial/s, best loss: 1.634727838226815]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.23trial/s, best loss: 1.634727838226815]100%|##########| 20/20 [00:00<00:00, 163.77trial/s, best loss: 1.634727838226815]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.58trial/s, best loss: 1.634727838226815]100%|##########| 21/21 [00:00<00:00, 75.07trial/s, best loss: 1.634727838226815]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.87trial/s, best loss: 1.634727838226815]100%|##########| 22/22 [00:00<00:00, 41.04trial/s, best loss: 1.634727838226815]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.43trial/s, best loss: 1.634727838226815]100%|##########| 23/23 [00:00<00:00, 124.48trial/s, best loss: 1.634727838226815]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.21trial/s, best loss: 1.634727838226815]100%|##########| 24/24 [00:00<00:00, 77.00trial/s, best loss: 1.634727838226815]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.12trial/s, best loss: 1.634727838226815]100%|##########| 25/25 [00:00<00:00, 127.48trial/s, best loss: 1.634727838226815]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.09trial/s, best loss: 1.634727838226815]100%|##########| 26/26 [00:00<00:00, 132.03trial/s, best loss: 1.634727838226815]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.17trial/s, best loss: 1.634727838226815]100%|##########| 27/27 [00:00<00:00, 58.59trial/s, best loss: 1.634727838226815]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.35s/trial, best loss: 1.634727838226815]100%|##########| 28/28 [00:03<00:00,  8.36trial/s, best loss: 1.634727838226815]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.54trial/s, best loss: 1.634727838226815]100%|##########| 29/29 [00:00<00:00, 160.06trial/s, best loss: 1.634727838226815]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.44trial/s, best loss: 1.634727838226815]100%|##########| 30/30 [00:00<00:00, 103.04trial/s, best loss: 1.634727838226815]
perf: 0.3536339804997846
[0.3536339804997846, 0.6355140186915887, 0.34210526315789475, 0.6413793103448275]
{'learner': SGDClassifier(alpha=0.00014444243248149682, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.06764366932023347, fit_intercept=True,
              l1_ratio=0.2570166057692388, learning_rate='optimal',
              loss='hinge', max_iter=171534415.0, n_iter_no_change=5, n_jobs=1,
              penalty='l1', power_t=0.202285130593561, random_state=1,
              shuffle=True, tol=2.0288813272220106e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 73.10080981254578 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.92trial/s, best loss: 1.9692562269049327]100%|##########| 1/1 [00:00<00:00,  6.89trial/s, best loss: 1.9692562269049327]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.36trial/s, best loss: 1.9692562269049327]100%|##########| 2/2 [00:00<00:00,  2.71trial/s, best loss: 1.9692562269049327]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.93trial/s, best loss: 1.9692562269049327]100%|##########| 3/3 [00:00<00:00,  5.79trial/s, best loss: 1.9692562269049327]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.10trial/s, best loss: 1.9692562269049327]100%|##########| 4/4 [00:00<00:00, 32.23trial/s, best loss: 1.9692562269049327]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.48trial/s, best loss: 1.8779645500886866]100%|##########| 5/5 [00:00<00:00, 17.38trial/s, best loss: 1.8779645500886866]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.07trial/s, best loss: 1.6561353621264758]100%|##########| 6/6 [00:00<00:00, 48.22trial/s, best loss: 1.6561353621264758]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.31trial/s, best loss: 1.6561353621264758]100%|##########| 7/7 [00:00<00:00, 50.93trial/s, best loss: 1.6561353621264758]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.15trial/s, best loss: 1.6561353621264758]100%|##########| 8/8 [00:00<00:00, 57.05trial/s, best loss: 1.6561353621264758]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.89trial/s, best loss: 1.6561353621264758]100%|##########| 9/9 [00:00<00:00, 70.67trial/s, best loss: 1.6561353621264758]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.53trial/s, best loss: 1.6561353621264758]100%|##########| 10/10 [00:00<00:00, 15.25trial/s, best loss: 1.6561353621264758]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.67trial/s, best loss: 1.6561353621264758]100%|##########| 11/11 [00:00<00:00, 73.17trial/s, best loss: 1.6561353621264758]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.90trial/s, best loss: 1.6561353621264758]100%|##########| 12/12 [00:00<00:00, 70.69trial/s, best loss: 1.6561353621264758]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.77s/trial, best loss: 1.6561353621264758]100%|##########| 13/13 [00:01<00:00,  7.34trial/s, best loss: 1.6561353621264758]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.45trial/s, best loss: 1.6561353621264758]100%|##########| 14/14 [00:00<00:00, 34.24trial/s, best loss: 1.6561353621264758]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.05s/trial, best loss: 1.6561353621264758]100%|##########| 15/15 [00:02<00:00,  7.33trial/s, best loss: 1.6561353621264758]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.97s/trial, best loss: 1.6561353621264758]100%|##########| 16/16 [00:01<00:00,  8.10trial/s, best loss: 1.6561353621264758]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.23trial/s, best loss: 1.6561353621264758]100%|##########| 17/17 [00:00<00:00, 20.87trial/s, best loss: 1.6561353621264758]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.38trial/s, best loss: 1.6561353621264758]100%|##########| 18/18 [00:00<00:00, 114.62trial/s, best loss: 1.6561353621264758]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.56trial/s, best loss: 1.6561353621264758]100%|##########| 19/19 [00:00<00:00, 86.42trial/s, best loss: 1.6561353621264758]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.13trial/s, best loss: 1.6561353621264758]100%|##########| 20/20 [00:00<00:00, 82.44trial/s, best loss: 1.6561353621264758]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.75trial/s, best loss: 1.6561353621264758]100%|##########| 21/21 [00:00<00:00, 120.41trial/s, best loss: 1.6561353621264758]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.73trial/s, best loss: 1.6561353621264758]100%|##########| 22/22 [00:00<00:00, 125.65trial/s, best loss: 1.6561353621264758]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.50trial/s, best loss: 1.6561353621264758]100%|##########| 23/23 [00:00<00:00, 80.33trial/s, best loss: 1.6561353621264758]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.65trial/s, best loss: 1.6561353621264758]100%|##########| 24/24 [00:00<00:00, 135.10trial/s, best loss: 1.6561353621264758]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.36trial/s, best loss: 1.6561353621264758]100%|##########| 25/25 [00:00<00:00, 133.49trial/s, best loss: 1.6561353621264758]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.46trial/s, best loss: 1.6561353621264758]100%|##########| 26/26 [00:00<00:00, 89.91trial/s, best loss: 1.6561353621264758]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.65trial/s, best loss: 1.6561353621264758]100%|##########| 27/27 [00:00<00:00, 152.21trial/s, best loss: 1.6561353621264758]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.67trial/s, best loss: 1.6561353621264758]100%|##########| 28/28 [00:00<00:00, 158.39trial/s, best loss: 1.6561353621264758]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.39trial/s, best loss: 1.6561353621264758]100%|##########| 29/29 [00:00<00:00, 98.19trial/s, best loss: 1.6561353621264758]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.73trial/s, best loss: 1.6561353621264758]100%|##########| 30/30 [00:00<00:00, 171.54trial/s, best loss: 1.6561353621264758]
perf: 0.21209865678528161
[0.21209865678528161, 0.7864077669902912, 0.6666666666666666, 0.6551724137931034]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=7, p=2,
                     weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=4, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 16.622088193893433 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.66trial/s, best loss: 1.8880973702662145]100%|##########| 1/1 [00:00<00:00,  5.65trial/s, best loss: 1.8880973702662145]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.24trial/s, best loss: 1.804777093734049]100%|##########| 2/2 [00:00<00:00,  8.46trial/s, best loss: 1.804777093734049]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.95s/trial, best loss: 1.804777093734049]100%|##########| 3/3 [00:01<00:00,  1.54trial/s, best loss: 1.804777093734049]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.29trial/s, best loss: 1.804777093734049]100%|##########| 4/4 [00:00<00:00, 17.11trial/s, best loss: 1.804777093734049]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.31trial/s, best loss: 1.804777093734049]100%|##########| 5/5 [00:00<00:00, 21.51trial/s, best loss: 1.804777093734049]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  8.13trial/s, best loss: 1.804777093734049]100%|##########| 6/6 [00:00<00:00, 48.66trial/s, best loss: 1.804777093734049]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.07trial/s, best loss: 1.804777093734049]100%|##########| 7/7 [00:00<00:00, 28.40trial/s, best loss: 1.804777093734049]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.05trial/s, best loss: 1.804777093734049]100%|##########| 8/8 [00:00<00:00, 24.37trial/s, best loss: 1.804777093734049]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.89trial/s, best loss: 1.804777093734049]100%|##########| 9/9 [00:00<00:00, 61.85trial/s, best loss: 1.804777093734049]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.18trial/s, best loss: 1.7851970192978417]100%|##########| 10/10 [00:00<00:00, 31.74trial/s, best loss: 1.7851970192978417]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.11trial/s, best loss: 1.7851970192978417]100%|##########| 11/11 [00:00<00:00, 45.10trial/s, best loss: 1.7851970192978417]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.22trial/s, best loss: 1.7851970192978417]100%|##########| 12/12 [00:00<00:00, 38.59trial/s, best loss: 1.7851970192978417]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  8.15trial/s, best loss: 1.6643865351450984]100%|##########| 13/13 [00:00<00:00, 105.44trial/s, best loss: 1.6643865351450984]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.11s/trial, best loss: 1.6643865351450984]100%|##########| 14/14 [00:01<00:00, 12.64trial/s, best loss: 1.6643865351450984]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.03trial/s, best loss: 1.6643865351450984]100%|##########| 15/15 [00:00<00:00, 60.35trial/s, best loss: 1.6643865351450984]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.94s/trial, best loss: 1.6643865351450984]100%|##########| 16/16 [00:02<00:00,  5.45trial/s, best loss: 1.6643865351450984]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.67trial/s, best loss: 1.6643865351450984]100%|##########| 17/17 [00:00<00:00, 45.25trial/s, best loss: 1.6643865351450984]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.52trial/s, best loss: 1.6643865351450984]100%|##########| 18/18 [00:00<00:00, 45.37trial/s, best loss: 1.6643865351450984]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.10s/trial, best loss: 1.6643865351450984]100%|##########| 19/19 [00:01<00:00, 17.28trial/s, best loss: 1.6643865351450984]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.92trial/s, best loss: 1.6643865351450984]100%|##########| 20/20 [00:00<00:00, 157.93trial/s, best loss: 1.6643865351450984]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.55trial/s, best loss: 1.6643865351450984]100%|##########| 21/21 [00:00<00:00, 116.23trial/s, best loss: 1.6643865351450984]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.64trial/s, best loss: 1.6643865351450984]100%|##########| 22/22 [00:00<00:00, 123.85trial/s, best loss: 1.6643865351450984]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.44trial/s, best loss: 1.6643865351450984]100%|##########| 23/23 [00:00<00:00, 78.97trial/s, best loss: 1.6643865351450984]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.56trial/s, best loss: 1.6643865351450984]100%|##########| 24/24 [00:00<00:00, 132.90trial/s, best loss: 1.6643865351450984]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.02trial/s, best loss: 1.6643865351450984]100%|##########| 25/25 [00:00<00:00, 25.57trial/s, best loss: 1.6643865351450984]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.43trial/s, best loss: 1.6643865351450984]100%|##########| 26/26 [00:00<00:00, 89.03trial/s, best loss: 1.6643865351450984]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.29trial/s, best loss: 1.6643865351450984]100%|##########| 27/27 [00:00<00:00, 142.38trial/s, best loss: 1.6643865351450984]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.65trial/s, best loss: 1.6643865351450984]100%|##########| 28/28 [00:00<00:00, 157.67trial/s, best loss: 1.6643865351450984]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.45trial/s, best loss: 1.6643865351450984]100%|##########| 29/29 [00:00<00:00, 99.98trial/s, best loss: 1.6643865351450984]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.57trial/s, best loss: 1.6643865351450984]100%|##########| 30/30 [00:00<00:00, 166.53trial/s, best loss: 1.6643865351450984]
perf: 0.0
[0.0, 1.0, 1.0, 0.696551724137931]
{'learner': SGDClassifier(alpha=5.919130188959131e-05, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00032076250414184057, fit_intercept=True,
              l1_ratio=0.414348439154679, learning_rate='optimal',
              loss='squared_hinge', max_iter=58710537.0, n_iter_no_change=5,
              n_jobs=1, penalty='l2', power_t=0.7495399039738629,
              random_state=1, shuffle=True, tol=2.280407290393496e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 17.004903316497803 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  8.05trial/s, best loss: 1.7304068023386983]100%|##########| 1/1 [00:00<00:00,  8.01trial/s, best loss: 1.7304068023386983]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.12trial/s, best loss: 1.7304068023386983]100%|##########| 2/2 [00:00<00:00,  2.23trial/s, best loss: 1.7304068023386983]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.15trial/s, best loss: 1.7304068023386983]100%|##########| 3/3 [00:00<00:00, 15.40trial/s, best loss: 1.7304068023386983]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.32trial/s, best loss: 1.7304068023386983]100%|##########| 4/4 [00:00<00:00, 29.18trial/s, best loss: 1.7304068023386983]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.01trial/s, best loss: 1.7174705860422954]100%|##########| 5/5 [00:00<00:00, 34.90trial/s, best loss: 1.7174705860422954]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.04trial/s, best loss: 1.7174705860422954]100%|##########| 6/6 [00:00<00:00, 30.17trial/s, best loss: 1.7174705860422954]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  8.00trial/s, best loss: 1.7174705860422954]100%|##########| 7/7 [00:00<00:00, 55.74trial/s, best loss: 1.7174705860422954]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:04<00:00,  4.13s/trial, best loss: 1.7071971261156127]100%|##########| 8/8 [00:04<00:00,  1.94trial/s, best loss: 1.7071971261156127]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.26s/trial, best loss: 1.7071971261156127]100%|##########| 9/9 [00:01<00:00,  7.15trial/s, best loss: 1.7071971261156127]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.06trial/s, best loss: 1.7071971261156127]100%|##########| 10/10 [00:00<00:00, 80.38trial/s, best loss: 1.7071971261156127]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.42s/trial, best loss: 1.7071971261156127]100%|##########| 11/11 [00:03<00:00,  3.21trial/s, best loss: 1.7071971261156127]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.54trial/s, best loss: 1.7071971261156127]100%|##########| 12/12 [00:00<00:00, 90.21trial/s, best loss: 1.7071971261156127]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.13trial/s, best loss: 1.7071971261156127]100%|##########| 13/13 [00:00<00:00, 14.65trial/s, best loss: 1.7071971261156127]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.31s/trial, best loss: 1.7071971261156127]100%|##########| 14/14 [00:03<00:00,  4.23trial/s, best loss: 1.7071971261156127]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.68trial/s, best loss: 1.7071971261156127]100%|##########| 15/15 [00:00<00:00, 40.17trial/s, best loss: 1.7071971261156127]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.81trial/s, best loss: 1.7071971261156127]100%|##########| 16/16 [00:00<00:00, 124.50trial/s, best loss: 1.7071971261156127]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  8.07trial/s, best loss: 1.7071971261156127]100%|##########| 17/17 [00:00<00:00, 136.73trial/s, best loss: 1.7071971261156127]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  8.11trial/s, best loss: 1.6156318022452791]100%|##########| 18/18 [00:00<00:00, 145.47trial/s, best loss: 1.6156318022452791]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.49trial/s, best loss: 1.6156318022452791]100%|##########| 19/19 [00:00<00:00, 66.15trial/s, best loss: 1.6156318022452791]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.21s/trial, best loss: 1.6156318022452791]100%|##########| 20/20 [00:02<00:00,  9.03trial/s, best loss: 1.6156318022452791]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.76trial/s, best loss: 1.6156318022452791]100%|##########| 21/21 [00:00<00:00, 120.50trial/s, best loss: 1.6156318022452791]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.44trial/s, best loss: 1.6156318022452791]100%|##########| 22/22 [00:00<00:00, 75.44trial/s, best loss: 1.6156318022452791]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.63trial/s, best loss: 1.6156318022452791]100%|##########| 23/23 [00:00<00:00, 129.00trial/s, best loss: 1.6156318022452791]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.36trial/s, best loss: 1.6156318022452791]100%|##########| 24/24 [00:00<00:00, 128.27trial/s, best loss: 1.6156318022452791]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.52trial/s, best loss: 1.6156318022452791]100%|##########| 25/25 [00:00<00:00, 87.89trial/s, best loss: 1.6156318022452791]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.54trial/s, best loss: 1.6156318022452791]100%|##########| 26/26 [00:00<00:00, 143.68trial/s, best loss: 1.6156318022452791]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.56trial/s, best loss: 1.6156318022452791]100%|##########| 27/27 [00:00<00:00, 149.75trial/s, best loss: 1.6156318022452791]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.43trial/s, best loss: 1.6156318022452791]100%|##########| 28/28 [00:00<00:00, 95.87trial/s, best loss: 1.6156318022452791]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.65trial/s, best loss: 1.6156318022452791]100%|##########| 29/29 [00:00<00:00, 163.22trial/s, best loss: 1.6156318022452791]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.58trial/s, best loss: 1.6156318022452791]100%|##########| 30/30 [00:00<00:00, 166.90trial/s, best loss: 1.6156318022452791]
perf: 0.24023795991438768
[0.24023795991438768, 0.7129629629629629, 0.5945945945945946, 0.6344827586206897]
{'learner': SGDClassifier(alpha=1.1201824573937584e-06, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=1.4676448157398756e-05, fit_intercept=True,
              l1_ratio=0.887493901833019, learning_rate='constant', loss='log',
              max_iter=258775249.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.47746271018944086, random_state=4, shuffle=True,
              tol=0.003819775777909452, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 24.011945009231567 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.30trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  4.29trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  8.00trial/s, best loss: 1.7582989530717164]100%|##########| 2/2 [00:00<00:00, 15.94trial/s, best loss: 1.7582989530717164]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  8.02trial/s, best loss: 1.7549030559047865]100%|##########| 3/3 [00:00<00:00, 23.96trial/s, best loss: 1.7549030559047865]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.27trial/s, best loss: 1.7549030559047865]100%|##########| 4/4 [00:00<00:00, 17.06trial/s, best loss: 1.7549030559047865]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.07trial/s, best loss: 1.7549030559047865]100%|##########| 5/5 [00:00<00:00, 10.35trial/s, best loss: 1.7549030559047865]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.77trial/s, best loss: 1.7549030559047865]100%|##########| 6/6 [00:00<00:00, 34.54trial/s, best loss: 1.7549030559047865]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.90trial/s, best loss: 1.71756128980719]100%|##########| 7/7 [00:00<00:00, 27.24trial/s, best loss: 1.71756128980719]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.24trial/s, best loss: 1.71756128980719]100%|##########| 8/8 [00:00<00:00,  9.92trial/s, best loss: 1.71756128980719]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  8.02trial/s, best loss: 1.71756128980719]100%|##########| 9/9 [00:00<00:00, 71.86trial/s, best loss: 1.71756128980719]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.48trial/s, best loss: 1.71756128980719]100%|##########| 10/10 [00:00<00:00, 34.77trial/s, best loss: 1.71756128980719]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.56trial/s, best loss: 1.71756128980719]100%|##########| 11/11 [00:00<00:00, 39.14trial/s, best loss: 1.71756128980719]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.97trial/s, best loss: 1.71756128980719]100%|##########| 12/12 [00:00<00:00, 95.21trial/s, best loss: 1.71756128980719]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.16trial/s, best loss: 1.71756128980719]100%|##########| 13/13 [00:00<00:00, 53.89trial/s, best loss: 1.71756128980719]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  8.01trial/s, best loss: 1.71756128980719]100%|##########| 14/14 [00:00<00:00, 111.85trial/s, best loss: 1.71756128980719]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  8.03trial/s, best loss: 1.71756128980719]100%|##########| 15/15 [00:00<00:00, 120.00trial/s, best loss: 1.71756128980719]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.09trial/s, best loss: 1.71756128980719]100%|##########| 16/16 [00:00<00:00, 65.22trial/s, best loss: 1.71756128980719]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.62s/trial, best loss: 1.71756128980719]100%|##########| 17/17 [00:02<00:00,  6.49trial/s, best loss: 1.71756128980719]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.75trial/s, best loss: 1.71756128980719]100%|##########| 18/18 [00:00<00:00, 138.74trial/s, best loss: 1.71756128980719]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.09trial/s, best loss: 1.71756128980719]100%|##########| 19/19 [00:00<00:00, 77.45trial/s, best loss: 1.71756128980719]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  8.07trial/s, best loss: 1.71756128980719]100%|##########| 20/20 [00:00<00:00, 160.60trial/s, best loss: 1.71756128980719]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.63trial/s, best loss: 1.7112782807966727]100%|##########| 21/21 [00:00<00:00, 97.06trial/s, best loss: 1.7112782807966727]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.22trial/s, best loss: 1.7112782807966727]100%|##########| 22/22 [00:00<00:00, 70.78trial/s, best loss: 1.7112782807966727]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.90trial/s, best loss: 1.7112782807966727]100%|##########| 23/23 [00:00<00:00, 112.34trial/s, best loss: 1.7112782807966727]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.12trial/s, best loss: 1.7112782807966727]100%|##########| 24/24 [00:00<00:00, 122.46trial/s, best loss: 1.7112782807966727]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.31s/trial, best loss: 1.7112782807966727]100%|##########| 25/25 [00:03<00:00,  7.55trial/s, best loss: 1.7112782807966727]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.65trial/s, best loss: 1.643909900767929]100%|##########| 26/26 [00:00<00:00, 68.75trial/s, best loss: 1.643909900767929]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.90trial/s, best loss: 1.643909900767929]100%|##########| 27/27 [00:00<00:00, 51.31trial/s, best loss: 1.643909900767929]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.05trial/s, best loss: 1.643909900767929]100%|##########| 28/28 [00:00<00:00, 57.39trial/s, best loss: 1.643909900767929]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.71trial/s, best loss: 1.643909900767929]100%|##########| 29/29 [00:00<00:00, 78.51trial/s, best loss: 1.643909900767929]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.41trial/s, best loss: 1.643909900767929]100%|##########| 30/30 [00:00<00:00, 102.29trial/s, best loss: 1.643909900767929]
perf: 0.2950297397317043
[0.2950297397317043, 0.6132075471698113, 0.4358974358974359, 0.6]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=3, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=43, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=95, n_jobs=1,
                       oob_score=False, random_state=4, verbose=False,
                       warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 16.663050651550293 seconds.
Running ./Dodge/data/UCI/liver.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.83trial/s, best loss: 1.9738108599560538]100%|##########| 1/1 [00:00<00:00,  4.81trial/s, best loss: 1.9738108599560538]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.74trial/s, best loss: 1.7656217056028802]100%|##########| 2/2 [00:00<00:00, 13.44trial/s, best loss: 1.7656217056028802]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.30trial/s, best loss: 1.7656217056028802]100%|##########| 3/3 [00:00<00:00, 12.86trial/s, best loss: 1.7656217056028802]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  8.06trial/s, best loss: 1.7656217056028802]100%|##########| 4/4 [00:00<00:00, 32.10trial/s, best loss: 1.7656217056028802]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.50trial/s, best loss: 1.7178437928780197]100%|##########| 5/5 [00:00<00:00,  7.48trial/s, best loss: 1.7178437928780197]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.10trial/s, best loss: 1.7178437928780197]100%|##########| 6/6 [00:00<00:00, 18.56trial/s, best loss: 1.7178437928780197]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.95trial/s, best loss: 1.7178437928780197]100%|##########| 7/7 [00:00<00:00, 55.47trial/s, best loss: 1.7178437928780197]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.28trial/s, best loss: 1.7178437928780197]100%|##########| 8/8 [00:00<00:00, 50.05trial/s, best loss: 1.7178437928780197]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.18trial/s, best loss: 1.7178437928780197]100%|##########| 9/9 [00:00<00:00, 10.61trial/s, best loss: 1.7178437928780197]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  8.00trial/s, best loss: 1.7178437928780197]100%|##########| 10/10 [00:00<00:00, 79.63trial/s, best loss: 1.7178437928780197]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  8.03trial/s, best loss: 1.7178437928780197]100%|##########| 11/11 [00:00<00:00, 88.07trial/s, best loss: 1.7178437928780197]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.69trial/s, best loss: 1.7178437928780197]100%|##########| 12/12 [00:00<00:00, 44.23trial/s, best loss: 1.7178437928780197]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.67s/trial, best loss: 1.6920435509620315]100%|##########| 13/13 [00:02<00:00,  4.86trial/s, best loss: 1.6920435509620315]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.16s/trial, best loss: 1.6920435509620315]100%|##########| 14/14 [00:01<00:00, 12.05trial/s, best loss: 1.6920435509620315]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.25trial/s, best loss: 1.6920435509620315]100%|##########| 15/15 [00:00<00:00, 63.65trial/s, best loss: 1.6920435509620315]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.14trial/s, best loss: 1.6920435509620315]100%|##########| 16/16 [00:00<00:00, 82.02trial/s, best loss: 1.6920435509620315]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.20trial/s, best loss: 1.6920435509620315]100%|##########| 17/17 [00:00<00:00, 54.33trial/s, best loss: 1.6920435509620315]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.04trial/s, best loss: 1.6901251534266495]100%|##########| 18/18 [00:00<00:00, 36.72trial/s, best loss: 1.6901251534266495]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.92trial/s, best loss: 1.6901251534266495]100%|##########| 19/19 [00:00<00:00, 149.77trial/s, best loss: 1.6901251534266495]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.24trial/s, best loss: 1.6901251534266495]100%|##########| 20/20 [00:00<00:00, 24.82trial/s, best loss: 1.6901251534266495]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:04<00:00,  4.07s/trial, best loss: 1.6901251534266495]100%|##########| 21/21 [00:04<00:00,  5.16trial/s, best loss: 1.6901251534266495]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.53trial/s, best loss: 1.6901251534266495]100%|##########| 22/22 [00:00<00:00, 121.34trial/s, best loss: 1.6901251534266495]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.21trial/s, best loss: 1.6901251534266495]100%|##########| 23/23 [00:00<00:00, 27.80trial/s, best loss: 1.6901251534266495]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.30trial/s, best loss: 1.6901251534266495]100%|##########| 24/24 [00:00<00:00, 78.97trial/s, best loss: 1.6901251534266495]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.26trial/s, best loss: 1.6901251534266495]100%|##########| 25/25 [00:00<00:00, 31.44trial/s, best loss: 1.6901251534266495]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.48trial/s, best loss: 1.6901251534266495]100%|##########| 26/26 [00:00<00:00, 142.13trial/s, best loss: 1.6901251534266495]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.51trial/s, best loss: 1.6901251534266495]100%|##########| 27/27 [00:00<00:00, 94.59trial/s, best loss: 1.6901251534266495]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.48trial/s, best loss: 1.6901251534266495]100%|##########| 28/28 [00:00<00:00, 41.41trial/s, best loss: 1.6901251534266495]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:07<00:00,  7.45s/trial, best loss: 1.6687073784440805]100%|##########| 29/29 [00:07<00:00,  3.89trial/s, best loss: 1.6687073784440805]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.51trial/s, best loss: 1.6687073784440805]100%|##########| 30/30 [00:00<00:00, 164.86trial/s, best loss: 1.6687073784440805]
perf: 0.2129566197111435
[0.2129566197111435, 0.819047619047619, 0.675, 0.6827586206896552]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.731506620625303,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=2805, n_jobs=1, oob_score=False,
                       random_state=3, verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 35.53123688697815 seconds.
