Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.92trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  6.89trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.89trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  5.77trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.97trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  5.89trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.50trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  9.98trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.46trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 17.26trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.92trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 23.46trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.87trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 20.03trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.52trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 28.09trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.70trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 24.31trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.96trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 59.34trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.76trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 30.36trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.26trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 51.01trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.39s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:02<00:00,  5.43trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.08trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 29.11trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.69trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 40.27trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.32trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 37.10trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.47trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 24.92trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.11trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 38.00trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.75s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:02<00:00,  6.90trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.27trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 45.40trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.53trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 32.09trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.59trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 34.99trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 118.57trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.14trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 123.17trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:06<00:00,  6.97s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:06<00:00,  3.59trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.67trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 121.04trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.08trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 136.68trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.15trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 87.89trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.08trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 146.76trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:05<00:00,  5.21s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:05<00:00,  5.76trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 29.659520387649536 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.96s/trial, best loss: 1.2975703527697255]100%|##########| 1/1 [00:01<00:00,  1.96s/trial, best loss: 1.2975703527697255]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.41trial/s, best loss: 1.2975703527697255]100%|##########| 2/2 [00:00<00:00,  2.82trial/s, best loss: 1.2975703527697255]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.08trial/s, best loss: 1.2975703527697255]100%|##########| 3/3 [00:00<00:00, 18.16trial/s, best loss: 1.2975703527697255]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.44trial/s, best loss: 1.2975703527697255]100%|##########| 4/4 [00:00<00:00,  5.74trial/s, best loss: 1.2975703527697255]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.29trial/s, best loss: 1.2975703527697255]100%|##########| 5/5 [00:00<00:00, 11.42trial/s, best loss: 1.2975703527697255]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.69trial/s, best loss: 1.2953937745520037]100%|##########| 6/6 [00:00<00:00, 34.00trial/s, best loss: 1.2953937745520037]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.53trial/s, best loss: 1.2953937745520037]100%|##########| 7/7 [00:00<00:00, 10.72trial/s, best loss: 1.2953937745520037]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.14trial/s, best loss: 1.2953937745520037]100%|##########| 8/8 [00:00<00:00, 33.03trial/s, best loss: 1.2953937745520037]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.16trial/s, best loss: 1.2942906630450466]100%|##########| 9/9 [00:00<00:00, 10.42trial/s, best loss: 1.2942906630450466]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.06trial/s, best loss: 1.2942906630450466]100%|##########| 10/10 [00:00<00:00, 10.63trial/s, best loss: 1.2942906630450466]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.96trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 21.58trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.77trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 68.98trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.35s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00,  9.60trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.97s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:03<00:00,  3.53trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:05<00:00,  5.76s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:05<00:00,  2.60trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.50trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 55.91trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:07<00:00,  7.10s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:07<00:00,  2.39trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.93trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 124.38trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.63trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 31.03trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.38trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 27.48trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.13trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 107.38trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.33trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 51.29trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.16s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:06<00:00,  3.73trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.05trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 120.81trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.01trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 75.14trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 125.82trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.56trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 122.74trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.91trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 81.47trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:05<00:00,  5.76s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:05<00:00,  5.03trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:04<00:00,  4.89s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:04<00:00,  6.14trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.05781860822640457, loss='deviance',
                           max_depth=None, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=5,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=101, n_iter_no_change=None,
                           presort='auto', random_state=2,
                           subsample=0.7063986728018918, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 49.691834926605225 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.40s/trial, best loss: 1.4936766258170402]100%|##########| 1/1 [00:01<00:00,  1.40s/trial, best loss: 1.4936766258170402]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.59trial/s, best loss: 1.3038887995572805]100%|##########| 2/2 [00:00<00:00,  3.17trial/s, best loss: 1.3038887995572805]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.76trial/s, best loss: 1.3038887995572805]100%|##########| 3/3 [00:00<00:00,  5.28trial/s, best loss: 1.3038887995572805]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.62s/trial, best loss: 1.3038887995572805]100%|##########| 4/4 [00:01<00:00,  2.47trial/s, best loss: 1.3038887995572805]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.38trial/s, best loss: 1.3038887995572805]100%|##########| 5/5 [00:00<00:00, 26.83trial/s, best loss: 1.3038887995572805]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.39trial/s, best loss: 1.3038887995572805]100%|##########| 6/6 [00:00<00:00, 32.21trial/s, best loss: 1.3038887995572805]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.87trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 27.02trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.76trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 53.88trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.05s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:02<00:00,  4.40trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.67s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:01<00:00,  6.00trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.94trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 43.27trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.53s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:03<00:00,  3.40trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.69trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 21.95trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.94s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:01<00:00,  7.23trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.13trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 46.93trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.69trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 27.05trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.32trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 107.14trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.60s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:01<00:00, 11.21trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.52trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 47.88trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.39s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:01<00:00, 14.38trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.15trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 107.87trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.69s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:02<00:00,  8.17trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.37trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 77.35trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.90trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 117.25trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.42trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 60.37trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.11trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 132.39trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 139.07trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.30trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 92.21trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:05<00:00,  5.01s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:05<00:00,  5.79trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.91trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 147.00trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=2, p=2,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 32.16769003868103 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.91trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.90trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.18trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  2.37trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.11trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 18.27trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.23trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  8.93trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.61trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 13.04trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.54trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 27.17trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.54s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  4.56trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.27trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 26.13trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.22trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 12.18trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.68trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 62.25trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.05s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00, 11.46trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.77trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 87.61trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.02trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 70.09trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.20s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:01<00:00, 12.54trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.41s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:01<00:00, 11.34trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.21trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 37.55trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.28trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 94.88trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.57s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:01<00:00, 12.09trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:15<00:00, 15.56s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:15<00:00,  1.29trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.21trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 88.25trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.67trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 102.64trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.23trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 119.98trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:05<00:00,  5.39s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:05<00:00,  4.45trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.42s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:03<00:00,  7.31trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.25trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 110.33trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.34trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 36.18trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.09trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 30.60trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.10trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 31.88trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.31trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 69.10trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.03170231829218482, loss='deviance',
                           max_depth=None, max_features='sqrt',
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=381, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.6024828072495514, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 74.02515506744385 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.37trial/s, best loss: 1.4581637386765804]100%|##########| 1/1 [00:00<00:00,  3.37trial/s, best loss: 1.4581637386765804]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.76s/trial, best loss: 1.297077282607456]100%|##########| 2/2 [00:01<00:00,  1.13trial/s, best loss: 1.297077282607456]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:08<00:00,  8.63s/trial, best loss: 1.297077282607456]100%|##########| 3/3 [00:08<00:00,  2.88s/trial, best loss: 1.297077282607456]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.88trial/s, best loss: 1.297077282607456]100%|##########| 4/4 [00:00<00:00, 11.51trial/s, best loss: 1.297077282607456]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.90s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  2.63trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.04s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:02<00:00,  2.94trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.64trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 39.38trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.75trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 14.00trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.77trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 51.84trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.38trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 13.78trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.97trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 54.49trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.11trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 61.24trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.14s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00, 11.41trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:04<00:00,  4.15s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:04<00:00,  3.37trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.63trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 69.20trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.35s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:01<00:00, 11.84trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.60trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 94.88trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.13s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:03<00:00,  5.75trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.82trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 72.33trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.89trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 57.75trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.84trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 59.48trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.15trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 69.28trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.28trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 29.35trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.71trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 112.86trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.96trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 123.72trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.36trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 87.27trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.18trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 85.58trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:05<00:00,  5.21s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:05<00:00,  5.37trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.13s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:02<00:00, 13.61trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.64s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 18.33trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=1, n_neighbors=2, p=5.0,
                     weights='uniform'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 45.911700963974 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.53trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  4.52trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.66trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 11.29trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.82trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  8.45trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.48trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 21.86trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.83s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  2.73trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.20trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 19.15trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.58trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 18.02trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.71trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 53.53trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.14trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 46.16trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.86trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 18.55trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.22s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:02<00:00,  4.96trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.31trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 51.68trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.98trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 77.52trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.09trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 57.20trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.02trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 30.32trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.20trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 99.00trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.85trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 31.45trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.30s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:02<00:00,  7.84trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.65trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 107.00trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.02trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 139.94trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.90trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 60.78trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:12<00:00, 12.47s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:12<00:00,  1.76trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.10trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 71.17trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.62trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 86.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.12trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 77.92trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.01trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 52.16trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.12trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 57.06trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.01trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 28.31trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.57trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 132.01trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.00trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 60.07trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='chebyshev',
                     metric_params=None, n_jobs=1, n_neighbors=5, p=0,
                     weights='uniform'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=21, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 31.309014797210693 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.60trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  4.59trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.93trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  3.86trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.08trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  9.22trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.30s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:02<00:00,  1.74trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.86trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 19.26trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.61trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 21.61trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.10trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 14.69trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.57trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 20.55trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.52s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:04<00:00,  1.99trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.65trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 26.44trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.36trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 25.93trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.74trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 44.76trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.03trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 91.05trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.89trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 26.49trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.66trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 54.75trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.11trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 97.32trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.14trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 104.21trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.68trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 66.10trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.49trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 47.33trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.65trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 72.89trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.23trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 88.66trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:05<00:00,  5.14s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:05<00:00,  4.28trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.45trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 102.02trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.05trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 72.96trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.11s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:04<00:00,  6.09trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.98trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 77.40trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.20trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 86.11trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.34s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:01<00:00, 20.87trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.30s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:02<00:00, 12.63trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.86trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 85.56trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=39, n_jobs=1,
                     oob_score=False, random_state=3, verbose=False,
                     warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 30.376846075057983 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.98trial/s, best loss: 1.3041888542956657]100%|##########| 1/1 [00:00<00:00,  2.97trial/s, best loss: 1.3041888542956657]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.94trial/s, best loss: 1.3041888542956657]100%|##########| 2/2 [00:00<00:00,  7.86trial/s, best loss: 1.3041888542956657]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.62trial/s, best loss: 1.3041888542956657]100%|##########| 3/3 [00:00<00:00,  7.86trial/s, best loss: 1.3041888542956657]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.82trial/s, best loss: 1.3041888542956657]100%|##########| 4/4 [00:00<00:00, 23.19trial/s, best loss: 1.3041888542956657]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.30trial/s, best loss: 1.3041888542956657]100%|##########| 5/5 [00:00<00:00, 26.42trial/s, best loss: 1.3041888542956657]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.72trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 16.27trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.15trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00,  8.05trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.79trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 54.12trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.57trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 23.09trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.10trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 30.93trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.03trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 11.30trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.38s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:03<00:00,  3.55trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.09trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 91.99trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.73trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 52.17trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.63trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 99.23trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.25trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 20.06trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.45trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 41.59trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.02trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 36.24trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.22trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 98.96trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.59s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:01<00:00, 12.58trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.44trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 51.10trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.82trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 83.89trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.82trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 41.79trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  4.51s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:04<00:00,  5.32trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.00trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 99.77trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:03<00:00,  3.19s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:03<00:00,  8.15trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:05<00:00,  5.27s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:05<00:00,  5.13trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.25trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 90.81trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.82trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 139.46trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.02trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 30.63trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=135.5042608831345, cache_size=512, class_weight=None,
    coef0=172.99122064286257, decision_function_shape='ovr', degree=2.0,
    gamma=43.28948062075352, kernel='poly', max_iter=14812757.0,
    probability=False, random_state=4, shrinking=True,
    tol=2.2400573886825952e-05, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 31.57891607284546 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.90s/trial, best loss: 1.4696699141100895]100%|##########| 1/1 [00:01<00:00,  1.90s/trial, best loss: 1.4696699141100895]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.49trial/s, best loss: 1.4696699141100895]100%|##########| 2/2 [00:00<00:00,  4.98trial/s, best loss: 1.4696699141100895]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.07trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 18.15trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.37trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 25.40trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.63trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  8.14trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.92s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:01<00:00,  3.12trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.93trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 20.48trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.78trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 46.11trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.90trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 52.86trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.26trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 22.52trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.00s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:03<00:00,  3.66trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.49trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 41.74trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.70s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00,  7.65trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.89trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 82.20trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:06<00:00,  6.08s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:06<00:00,  2.47trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.91trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 30.46trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.52trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 42.79trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.72trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 48.93trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.52s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:02<00:00,  7.54trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.81trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 115.76trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.59trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 96.29trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.86s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:01<00:00, 11.83trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.19s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:01<00:00, 19.24trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.33trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 103.54trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.15trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 28.81trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.59trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 118.97trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.08trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 83.10trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.18trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 88.80trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.86trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 111.74trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.05trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 91.26trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='uniform'), 'preprocs': (), 'ex_preprocs': ()}
Completed in 30.674416542053223 seconds.
Running ./Dodge/data/UCI/mushroom.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.35trial/s, best loss: 1.6375711587388024]100%|##########| 1/1 [00:00<00:00,  1.35trial/s, best loss: 1.6375711587388024]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.65trial/s, best loss: 1.4713016989897507]100%|##########| 2/2 [00:00<00:00,  5.30trial/s, best loss: 1.4713016989897507]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.04trial/s, best loss: 1.4713016989897507]100%|##########| 3/3 [00:00<00:00,  6.11trial/s, best loss: 1.4713016989897507]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.79trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 27.06trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.65trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 18.24trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.42trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 20.50trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.58s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:02<00:00,  2.71trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.86trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 46.74trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.04trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 18.35trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.63trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 16.32trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 53.05trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.60trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 46.77trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.21trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 86.64trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.08trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 61.05trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.71trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 59.22trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.22trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 54.73trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.70trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 30.58trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:08<00:00,  8.37s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:08<00:00,  2.27trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.50trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 109.61trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.89s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:01<00:00, 11.09trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.52trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 55.47trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.54trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 58.22trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.19trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 76.41trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:05<00:00,  5.60s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:05<00:00,  4.46trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:06<00:00,  6.39s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:06<00:00,  4.07trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:06<00:00,  6.07s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:06<00:00,  4.45trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:05<00:00,  5.82s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:05<00:00,  4.81trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:06<00:00,  6.41s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:06<00:00,  4.52trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.54s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 19.45trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='distance'), 'preprocs': (), 'ex_preprocs': ()}
Completed in 85.01679730415344 seconds.
