Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.46trial/s, best loss: 1.3009285231451178]100%|##########| 1/1 [00:00<00:00,  7.42trial/s, best loss: 1.3009285231451178]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.74trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 15.43trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.86trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 11.54trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.90trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 31.46trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.44trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 22.16trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.72trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 16.32trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.96trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 48.48trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.90trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 39.05trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.14trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 64.06trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.21trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 71.82trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.00trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 76.66trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.91s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00,  6.29trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.01trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 90.65trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.85trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 25.84trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.01trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 45.02trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.77trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 107.81trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.43trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 125.61trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.80trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 50.29trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.12trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 134.73trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.13trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 122.11trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.99trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 83.74trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.29trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 72.31trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.47trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 125.33trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.96s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00,  8.11trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.35trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 108.48trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:08<00:00,  8.66s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:08<00:00,  3.00trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.97trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 79.93trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.33trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 65.27trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.93trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 142.43trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.73trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 81.66trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=652.1355562271679, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=58131810.0, probability=False, random_state=1, shrinking=False,
    tol=0.000172908915080904, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 22.936201810836792 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.14trial/s, best loss: 1.3107180503742597]100%|##########| 1/1 [00:00<00:00,  7.10trial/s, best loss: 1.3107180503742597]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.12trial/s, best loss: 1.3107180503742597]100%|##########| 2/2 [00:00<00:00, 14.17trial/s, best loss: 1.3107180503742597]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.45trial/s, best loss: 1.3107180503742597]100%|##########| 3/3 [00:00<00:00,  7.33trial/s, best loss: 1.3107180503742597]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.17trial/s, best loss: 1.3045802661906234]100%|##########| 4/4 [00:00<00:00, 28.58trial/s, best loss: 1.3045802661906234]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.97trial/s, best loss: 1.3016229321614348]100%|##########| 5/5 [00:00<00:00, 14.84trial/s, best loss: 1.3016229321614348]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.60trial/s, best loss: 1.3006636230023156]100%|##########| 6/6 [00:00<00:00,  9.56trial/s, best loss: 1.3006636230023156]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.69trial/s, best loss: 1.3006636230023156]100%|##########| 7/7 [00:00<00:00, 18.79trial/s, best loss: 1.3006636230023156]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.90trial/s, best loss: 1.3006636230023156]100%|##########| 8/8 [00:00<00:00, 31.15trial/s, best loss: 1.3006636230023156]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.96s/trial, best loss: 1.3006636230023156]100%|##########| 9/9 [00:01<00:00,  4.60trial/s, best loss: 1.3006636230023156]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.31trial/s, best loss: 1.3006636230023156]100%|##########| 10/10 [00:00<00:00, 23.04trial/s, best loss: 1.3006636230023156]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.67trial/s, best loss: 1.3006636230023156]100%|##########| 11/11 [00:00<00:00, 40.28trial/s, best loss: 1.3006636230023156]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.10trial/s, best loss: 1.3006636230023156]100%|##########| 12/12 [00:00<00:00, 72.97trial/s, best loss: 1.3006636230023156]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.07trial/s, best loss: 1.3006636230023156]100%|##########| 13/13 [00:00<00:00, 52.77trial/s, best loss: 1.3006636230023156]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.38trial/s, best loss: 1.3006636230023156]100%|##########| 14/14 [00:00<00:00, 47.25trial/s, best loss: 1.3006636230023156]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.30trial/s, best loss: 1.3006636230023156]100%|##########| 15/15 [00:00<00:00, 34.40trial/s, best loss: 1.3006636230023156]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.94trial/s, best loss: 1.3006636230023156]100%|##########| 16/16 [00:00<00:00, 46.92trial/s, best loss: 1.3006636230023156]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.16s/trial, best loss: 1.3006636230023156]100%|##########| 17/17 [00:01<00:00, 14.64trial/s, best loss: 1.3006636230023156]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.74trial/s, best loss: 1.3006636230023156]100%|##########| 18/18 [00:00<00:00, 138.64trial/s, best loss: 1.3006636230023156]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.34trial/s, best loss: 1.3006636230023156]100%|##########| 19/19 [00:00<00:00, 101.27trial/s, best loss: 1.3006636230023156]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.49trial/s, best loss: 1.3006636230023156]100%|##########| 20/20 [00:00<00:00, 129.31trial/s, best loss: 1.3006636230023156]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.53trial/s, best loss: 1.3006636230023156]100%|##########| 21/21 [00:00<00:00, 115.83trial/s, best loss: 1.3006636230023156]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.12trial/s, best loss: 1.3006636230023156]100%|##########| 22/22 [00:00<00:00, 112.38trial/s, best loss: 1.3006636230023156]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.22trial/s, best loss: 1.3006636230023156]100%|##########| 23/23 [00:00<00:00, 96.90trial/s, best loss: 1.3006636230023156]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.05s/trial, best loss: 1.3006636230023156]100%|##########| 24/24 [00:01<00:00, 22.84trial/s, best loss: 1.3006636230023156]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.87trial/s, best loss: 1.3006636230023156]100%|##########| 25/25 [00:00<00:00, 121.45trial/s, best loss: 1.3006636230023156]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.46trial/s, best loss: 1.3006636230023156]100%|##########| 26/26 [00:00<00:00, 141.64trial/s, best loss: 1.3006636230023156]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.53trial/s, best loss: 1.3006636230023156]100%|##########| 27/27 [00:00<00:00, 148.78trial/s, best loss: 1.3006636230023156]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.35s/trial, best loss: 1.3006636230023156]100%|##########| 28/28 [00:01<00:00, 20.76trial/s, best loss: 1.3006636230023156]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:02<00:00,  2.00s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:02<00:00, 14.48trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.82s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 16.48trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.3202866847407173, n_estimators=961,
                   random_state=1), 'preprocs': (), 'ex_preprocs': ()}
Completed in 21.188088178634644 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.33trial/s, best loss: 1.3011153906877149]100%|##########| 1/1 [00:00<00:00,  7.30trial/s, best loss: 1.3011153906877149]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.15trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.27trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.28trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  3.83trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.74s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:01<00:00,  2.30trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.10trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 35.38trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.64trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 15.82trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.30trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 23.09trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.27trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 57.99trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.45trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 57.83trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.55trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 75.12trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.17trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 34.79trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.47trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 53.55trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.26trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 55.23trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.69s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:01<00:00,  8.26trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.02trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 30.27trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.02trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 111.86trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.56trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 26.44trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.06trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 126.82trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.68trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 107.70trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.19trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 23.80trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.20trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 87.97trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.32trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 116.75trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.34trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 122.44trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.30trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 126.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.24trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 130.73trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.03trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 130.41trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.94trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 133.04trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.80s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:02<00:00, 10.00trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.83trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 52.98trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.17trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 94.99trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=7, p=1,
                     weights='distance'), 'preprocs': (), 'ex_preprocs': ()}
Completed in 17.92430090904236 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.17trial/s, best loss: 1.3016229321614348]100%|##########| 1/1 [00:00<00:00,  7.13trial/s, best loss: 1.3016229321614348]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.49trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.91trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.82trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  8.44trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.10trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 28.27trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.27trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 16.33trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.54trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 15.23trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.93trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 48.39trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.19trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00,  9.51trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.06trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 27.48trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.66trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 26.58trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.98trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 76.45trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.05trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 48.56trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.83trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 23.74trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.09trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 98.88trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.13trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 91.57trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.33trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 53.17trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.48trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 25.18trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.36trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 78.36trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.39trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 64.32trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.93s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:02<00:00,  6.83trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.18trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 108.34trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.32trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 116.70trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.35trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 122.68trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.14trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 75.21trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.33trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 132.88trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.32trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 137.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.80trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 75.59trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.30trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 148.01trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.15trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 120.23trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.08trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 32.39trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=0.0015132037776250736, cache_size=512, class_weight=None,
    coef0=138.55827383516427, decision_function_shape='ovr', degree=3.0,
    gamma=16.570651812984277, kernel='poly', max_iter=14985328.0,
    probability=False, random_state=1, shrinking=True,
    tol=1.2282468156425622e-05, verbose=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 15.284377813339233 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.74trial/s, best loss: 1.3007499608266364]100%|##########| 1/1 [00:00<00:00,  3.73trial/s, best loss: 1.3007499608266364]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.26trial/s, best loss: 1.3007499608266364]100%|##########| 2/2 [00:00<00:00, 12.46trial/s, best loss: 1.3007499608266364]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.13trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  9.39trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.00trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 15.95trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.81trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 33.96trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.16s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:01<00:00,  5.17trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.97trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 27.74trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.44trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 27.48trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.01trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 35.98trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.24trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 32.37trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.14s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:01<00:00,  9.61trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:02<00:00,  2.39s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:02<00:00,  5.03trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.18trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 54.16trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.02trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 28.23trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.36trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 65.15trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.22trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 115.13trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.29trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 89.65trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.10trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 91.59trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.59trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 30.18trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:30<00:00,  1.51s/trial, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.30trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 110.88trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.60trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 35.13trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.10trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 117.06trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.06trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 120.91trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.25trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 56.16trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.38trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 139.35trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.98trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 80.23trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.49trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 41.66trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.13trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 119.37trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.87trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 86.06trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=63, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 46.6017382144928 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.33trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  7.29trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.50trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.92trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.72trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  5.15trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.29trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.03trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 30.02trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.09trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 12.54trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.48trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 38.24trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.98s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:01<00:00,  4.04trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.81trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 61.02trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.60trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 25.98trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.28s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:02<00:00,  4.83trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.80s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:03<00:00,  3.16trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.39trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 56.87trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.79trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 25.04trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.07trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 45.92trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.40trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 70.28trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.65trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 28.00trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.01trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 36.22trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.28trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 24.25trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.12trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 141.78trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.52trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 115.67trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.87trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 106.97trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.04trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 115.53trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.55trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 132.77trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.78trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 119.30trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.99trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 129.53trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.76trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 74.42trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.01trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 140.08trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.20trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 150.50trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.96trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 88.74trial/s, best loss: 1.2928932188134525]
perf: 0.7019454178202224
[0.7019454178202224, 1.0, 0.0072992700729927005, 0.9965034965034965]
{'learner': SVC(C=26.047670403835166, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=16635692.0, probability=False, random_state=0, shrinking=False,
    tol=0.0013252513798427058, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 20.46230697631836 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.73trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  1.73trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.83trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 13.61trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.11trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 21.24trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.11trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 24.35trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.13trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 35.47trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.01trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 41.88trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.25trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 43.55trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.16trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 33.23trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.75trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 33.64trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.71trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 66.90trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.06trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 55.47trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.25trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 62.86trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.59trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 98.13trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.93trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 96.65trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.61trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 53.99trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.37trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 85.60trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.34trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 124.27trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.27trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 112.46trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.09trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 134.20trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.70s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:02<00:00,  7.41trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.81trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 58.88trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.16trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 91.21trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.23s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:01<00:00, 18.64trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.94trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 46.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.93trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 123.12trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.53s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:01<00:00, 16.98trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.87trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 50.57trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.26trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 118.95trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.59s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:01<00:00, 18.28trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.16trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 94.69trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.018349576790179456,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=318, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 16.95379376411438 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.17trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  6.15trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.96trial/s, best loss: 1.3164634448530041]100%|##########| 2/2 [00:00<00:00, 13.89trial/s, best loss: 1.3164634448530041]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.85trial/s, best loss: 1.3015164722425567]100%|##########| 3/3 [00:00<00:00,  8.53trial/s, best loss: 1.3015164722425567]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.86trial/s, best loss: 1.3015164722425567]100%|##########| 4/4 [00:00<00:00, 11.43trial/s, best loss: 1.3015164722425567]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.01trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 34.90trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.07trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 30.31trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.32trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 23.20trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.10trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 24.72trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.49trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 67.11trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.41trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 44.03trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.53trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 49.69trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.56trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 66.50trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.70trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 48.01trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.02trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 84.11trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.05trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 15.67trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.54trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 88.37trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:04<00:00,  4.45s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:04<00:00,  3.82trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  7.06trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 126.61trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.41trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 102.41trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.58trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 51.53trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.90s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:02<00:00,  7.24trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.36trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 51.83trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.92trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 112.77trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.44s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:03<00:00,  6.98trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.27trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 131.18trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.29trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 137.05trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.90trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 78.21trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.82s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:03<00:00,  7.33trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.13trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 148.18trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.24trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 96.87trial/s, best loss: 1.2928932188134525]
perf: 0.698212356265962
[0.698212356265962, 0.9874213836477987, 0.0, 0.993006993006993]
{'learner': SGDClassifier(alpha=0.001361665229299437, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.08400011868200351, fit_intercept=True,
              l1_ratio=0.885478446254675, learning_rate='constant', loss='log',
              max_iter=174272189.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.8438515768959679, random_state=3, shuffle=True,
              tol=1.0130142637493947e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=False),), 'ex_preprocs': ()}
Completed in 24.97461175918579 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.65s/trial, best loss: 1.3012121221215296]100%|##########| 1/1 [00:01<00:00,  1.65s/trial, best loss: 1.3012121221215296]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.04s/trial, best loss: 1.2928932188134525]100%|##########| 2/2 [00:02<00:00,  1.02s/trial, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.66trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 10.95trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:02<00:00,  2.87s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:02<00:00,  1.39trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.68trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 33.27trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.40trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 44.30trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.32trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 44.08trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:03<00:00,  3.29s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:03<00:00,  2.43trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.60s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:01<00:00,  5.64trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.49trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 74.56trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.62trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 61.62trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.46trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 89.12trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.69trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 60.84trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.47trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 104.10trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.12trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 61.69trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 115.46trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.37trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 23.24trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.16trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 20.78trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.15trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 116.31trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.20trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 63.99trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.92trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 103.06trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 113.39trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.62trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 60.11trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.61trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 86.50trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.51trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 37.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:19<00:00, 19.63s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:19<00:00,  1.32trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.03trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 27.72trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.87trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 108.25trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.90trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 55.11trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.18trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 65.27trial/s, best loss: 1.2928932188134525]
perf: 0.6960027583284734
[0.6960027583284734, 0.9930555555555556, 0.014084507042253521, 0.9895104895104895]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=34, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=1431, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 44.30167317390442 seconds.
Running ./Dodge/data/UCI/optdigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.02trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  4.01trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.31trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  6.61trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.67trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  8.00trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.52trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 18.04trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.44trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 22.15trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.41trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00,  8.46trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.29trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00,  9.06trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.95trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 23.56trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.57trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 41.03trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.63trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 66.08trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.33trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 36.52trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.31s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00,  9.14trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.87trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 76.08trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.15trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 99.72trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.30trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 64.39trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.34trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 101.07trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.05trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 102.51trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.71trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 102.35trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.80trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 128.65trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:03<00:00,  3.05s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:03<00:00,  6.56trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.22trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 109.24trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.38trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 117.89trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.87trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 65.85trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.26trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 125.79trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.23trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 130.38trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.90trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 75.35trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.19trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 86.01trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.11trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 142.60trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.91s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:01<00:00, 15.21trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.19trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 95.56trial/s, best loss: 1.2928932188134525]
perf: 0.7001132612109631
[0.7001132612109631, 0.9930555555555556, 0.007042253521126761, 0.993006993006993]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=2, p=2,
                     weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 17.120818853378296 seconds.
