Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.16trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  7.13trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.83trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 13.59trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.04trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  9.11trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.61trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 14.39trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.57trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 27.76trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.45trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 14.68trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.46trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 51.98trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.31trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 34.41trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.24trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 20.10trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.68trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 46.75trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.68trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 40.34trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.32trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 51.76trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.70trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 22.10trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.40trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 103.30trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  7.52trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 112.29trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.53trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 24.48trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.83trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 31.14trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.97trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 124.94trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.91trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 74.15trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.34trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 146.31trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.97trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 83.19trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.83trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 84.11trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.29trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 121.17trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.39trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 128.97trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.15trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 78.59trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.92s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:01<00:00, 13.55trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.28trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 88.36trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.06trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 85.44trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.34trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 96.72trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.32trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 69.36trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=2, p=2,
                     weights='distance'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 13.623525857925415 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.24trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  7.22trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.31s/trial, best loss: 1.2928932188134525]100%|##########| 2/2 [00:02<00:00,  1.16s/trial, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:05<00:00,  5.62s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:05<00:00,  1.87s/trial, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.02trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  4.07trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.25trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 26.14trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.69trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 22.07trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.55trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 52.60trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.52trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 20.14trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.84s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:02<00:00,  3.17trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.03trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 30.29trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.58trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 39.26trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.56trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 90.42trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.54trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 97.73trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.69trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 37.64trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.75s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:01<00:00,  8.56trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.29trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 116.22trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.25trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 38.15trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.89trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 69.85trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  7.37trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 139.43trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.49trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 109.51trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.52trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 115.58trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.30trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 116.34trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.96s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:02<00:00,  7.77trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.10trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 122.00trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.36trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 133.73trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.14trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 133.37trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.41trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 145.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.33trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 148.79trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.10trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 147.40trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.46trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 133.62trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': SVC(C=4.449513669662266e-05, cache_size=512, class_weight=None, coef0=0,
    decision_function_shape='ovr', degree=6.0, gamma=1.0715165550348673,
    kernel='poly', max_iter=216355036.0, probability=False, random_state=4,
    shrinking=True, tol=6.895893270893134e-05, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 25.532726287841797 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.20trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  7.16trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:07<00:00,  7.93s/trial, best loss: 1.2928932188134525]100%|##########| 2/2 [00:07<00:00,  3.97s/trial, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.44s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:01<00:00,  2.09trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.94trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00,  7.76trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.64trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 18.16trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.38trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00,  8.25trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.11s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  6.29trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.58trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 36.51trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.79trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 16.12trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.85trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 38.36trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.78trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 19.53trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.84trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 81.75trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.54trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 32.96trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.46trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 20.39trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.14trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 47.03trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.84trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 29.38trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.13trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 70.12trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.66trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 83.63trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.66trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 69.43trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.43trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 147.92trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.08trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 85.65trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.22trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 92.56trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.56trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 104.55trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.44trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 82.49trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  5.30trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 131.98trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.42trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 114.48trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.71trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 73.04trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.17trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 144.54trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.40trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 156.08trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.67trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 80.07trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=8, p=1,
                     weights='distance'), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 23.153557062149048 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.85trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.21trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.35trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.67trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00,  5.01trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.66trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 18.59trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.18trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  5.89trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.74trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 40.24trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.45trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 51.93trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.38trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 19.04trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.73trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 24.55trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.52trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 74.84trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.50trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 82.16trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.16trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 61.78trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.70trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 22.10trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.49trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 62.69trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.32trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 79.49trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.59trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 89.30trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.81trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 64.73trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.04trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 72.62trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.46trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 103.32trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.68trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 73.42trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.60trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 75.42trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.51s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:02<00:00,  8.77trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.36trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 122.84trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.80trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 67.01trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.02trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 100.24trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.11trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 132.46trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.93trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 132.88trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.01trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 139.97trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.08trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 147.06trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.11trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 152.71trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=3.0,
                     weights='uniform'), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 14.26542854309082 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.99trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  3.98trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.16trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 10.28trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.11s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:01<00:00,  2.70trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.06trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 12.23trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.13trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 15.64trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.52trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 21.07trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.40trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 51.60trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.11trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 56.68trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.37s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:01<00:00,  6.59trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.95trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 39.43trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.40trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 37.30trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  7.15trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 85.40trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.17s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:02<00:00,  5.98trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.20trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 86.56trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.81trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 86.95trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.68trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 106.55trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.71trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 79.88trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.76trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 31.58trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.18trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 41.44trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.23trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 84.40trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.74s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:02<00:00,  7.67trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:11<00:00, 11.99s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:11<00:00,  1.83trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.68trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 107.27trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.93trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 94.08trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.56s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:03<00:00,  7.02trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.72trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 122.38trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.59trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 96.83trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.48trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 69.37trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.82s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:01<00:00, 15.89trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.21trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 126.05trial/s, best loss: 1.2928932188134525]
perf: 0.7045540491245021
[0.7045540491245021, 1.0, 0.0036101083032490976, 0.9982517482517482]
{'learner': SVC(C=0.29245904379760745, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma=0.012134540793379396,
    kernel='rbf', max_iter=795949413.0, probability=False, random_state=4,
    shrinking=False, tol=0.0019080177673666072, verbose=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=15, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 34.28650259971619 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.76trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  3.75trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  6.87trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 13.70trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.47trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 22.29trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.74trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 10.94trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.72trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 13.57trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.13trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00,  6.79trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.43trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 44.83trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.11trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 32.86trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.23trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 64.82trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.27trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 72.48trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.18trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 45.86trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.72trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 80.42trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.76trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 35.86trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.79trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 80.78trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.12trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 46.72trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.10trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 33.51trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.56trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 43.53trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.81trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 122.19trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.59s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:02<00:00,  7.34trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.99trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 39.84trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.61trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 75.69trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.19s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:02<00:00, 10.07trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:02<00:00,  2.57s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:02<00:00,  8.94trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.67trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 87.90trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.39trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 84.44trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.82trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 73.16trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.53trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 68.33trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.64trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 45.75trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.46trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 42.16trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.79trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 143.22trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=5, p=2,
                     weights='uniform'), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 19.48315453529358 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.29trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  4.28trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.65trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  3.29trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.72trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 20.06trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  7.09trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 28.23trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.51trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 12.54trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.54trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 33.14trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.85trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 26.88trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.96trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 39.56trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.15trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 64.04trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.71trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 36.97trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.33trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 25.62trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.69trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 56.18trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.15s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00, 11.26trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.43trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 75.76trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.84trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 57.41trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.15trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 113.92trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.03trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 102.18trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.65trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 119.13trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.00trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 19.09trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  7.45trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 148.32trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.86trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 39.14trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.77s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:02<00:00,  7.95trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.07trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 116.13trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.59trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 38.08trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.77s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:01<00:00, 14.16trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.02trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 130.23trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.11trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 29.89trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.15trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 143.90trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.31s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:03<00:00,  8.76trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.10s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:02<00:00, 14.26trial/s, best loss: 1.2928932188134525]
perf: 0.7016952200813988
[0.7016952200813988, 0.9932659932659933, 0.0036363636363636364, 0.9947552447552448]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='chebyshev',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=0,
                     weights='uniform'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=15, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 23.109870433807373 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  7.24trial/s, best loss: 1.296778420907884]100%|##########| 1/1 [00:00<00:00,  7.21trial/s, best loss: 1.296778420907884]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.35trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  6.68trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.62trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 19.78trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.84trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 15.35trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.62trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  8.10trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.65trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 21.84trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.80trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 19.55trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.43trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 59.22trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.78trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 60.75trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.79trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 57.70trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.53trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 71.55trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.25trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 62.74trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.68trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 60.64trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  7.03trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 98.00trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.78s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:02<00:00,  5.39trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.86trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 109.33trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.43trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 24.36trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.31trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 59.41trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.55trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 86.17trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.12trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 42.28trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.81trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 59.00trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.31trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 116.36trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.32trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 122.10trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.89trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 69.22trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.76s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:01<00:00, 14.18trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.71s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:01<00:00, 15.19trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.29trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 61.66trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.77s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:01<00:00, 15.85trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.66trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 76.87trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.07s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:02<00:00, 14.49trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.4306562564606784,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=59, n_jobs=1, oob_score=False,
                       random_state=3, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 20.823668718338013 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.20trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  5.18trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  7.25trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 14.45trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.43trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 10.27trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.41trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 21.59trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.91trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 24.47trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.84trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 34.92trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.49trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 52.20trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.64trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 52.99trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.21trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 10.90trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.44trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 74.15trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.42trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 48.51trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.90trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 46.73trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.35trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 56.38trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.70trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 23.82trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.53trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 22.95trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.63s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:03<00:00,  4.41trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.10s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:03<00:00,  5.48trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.39trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 60.88trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.56trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 67.54trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.55trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 50.87trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.98trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 41.54trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.81trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 61.70trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.94trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 113.27trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.05trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 49.07trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.30s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:04<00:00,  5.82trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.36trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 113.03trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.63trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 124.68trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.69s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:03<00:00,  7.58trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  5.12trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 147.93trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.82trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 144.20trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.005966058229742202, loss='deviance',
                           max_depth=None, max_features=0.6027467153050524,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=33, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.5849211506957415, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 25.787220001220703 seconds.
Running ./Dodge/data/UCI/pendigits.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.65trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  2.64trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.67trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  3.33trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.93s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:01<00:00,  1.55trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.03s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:03<00:00,  1.32trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.48trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 27.29trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.19trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 37.07trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.47trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 52.06trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  7.43trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 59.21trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.53trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 67.56trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.03trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 50.16trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.07trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 44.71trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.80trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 45.47trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  7.46trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 96.46trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.01trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 56.09trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.46trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 36.79trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.34trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 21.40trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.19trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 37.21trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.83trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 122.42trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.00trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 56.94trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.35trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 106.62trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.06trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 105.95trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.11trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 24.48trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.48trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 56.89trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.97trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 118.90trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.07trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 26.63trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.40trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 62.19trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.03trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 135.37trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.24s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:01<00:00, 22.56trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.06trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 59.65trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 152.17trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=3, p=2,
                     weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=15, random_state=None,
    svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}
Completed in 18.586145877838135 seconds.
