Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.27s/trial, best loss: 1.3296907974903214]100%|##########| 1/1 [00:01<00:00,  1.27s/trial, best loss: 1.3296907974903214]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.18s/trial, best loss: 1.3296907974903214]100%|##########| 2/2 [00:01<00:00,  1.69trial/s, best loss: 1.3296907974903214]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.09trial/s, best loss: 1.3296907974903214]100%|##########| 3/3 [00:00<00:00,  9.26trial/s, best loss: 1.3296907974903214]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.58trial/s, best loss: 1.3296907974903214]100%|##########| 4/4 [00:00<00:00,  6.31trial/s, best loss: 1.3296907974903214]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.58trial/s, best loss: 1.3296907974903214]100%|##########| 5/5 [00:00<00:00, 17.87trial/s, best loss: 1.3296907974903214]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.07trial/s, best loss: 1.3296907974903214]100%|##########| 6/6 [00:00<00:00,  6.43trial/s, best loss: 1.3296907974903214]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.87trial/s, best loss: 1.3296907974903214]100%|##########| 7/7 [00:00<00:00, 41.01trial/s, best loss: 1.3296907974903214]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.45trial/s, best loss: 1.3296907974903214]100%|##########| 8/8 [00:00<00:00, 27.53trial/s, best loss: 1.3296907974903214]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.61trial/s, best loss: 1.3296907974903214]100%|##########| 9/9 [00:00<00:00, 59.36trial/s, best loss: 1.3296907974903214]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.98trial/s, best loss: 1.3296907974903214]100%|##########| 10/10 [00:00<00:00, 59.64trial/s, best loss: 1.3296907974903214]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.13trial/s, best loss: 1.3296907974903214]100%|##########| 11/11 [00:00<00:00, 23.41trial/s, best loss: 1.3296907974903214]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.23s/trial, best loss: 1.3296907974903214]100%|##########| 12/12 [00:01<00:00,  9.73trial/s, best loss: 1.3296907974903214]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.97trial/s, best loss: 1.3296907974903214]100%|##########| 13/13 [00:00<00:00, 25.63trial/s, best loss: 1.3296907974903214]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:05<00:00,  5.64s/trial, best loss: 1.3296907974903214]100%|##########| 14/14 [00:05<00:00,  2.48trial/s, best loss: 1.3296907974903214]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:06<00:00,  6.32s/trial, best loss: 1.3296907974903214]100%|##########| 15/15 [00:06<00:00,  2.37trial/s, best loss: 1.3296907974903214]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.11s/trial, best loss: 1.3296907974903214]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.3296907974903214]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.73s/trial, best loss: 1.3279775175865722]100%|##########| 17/17 [00:03<00:00,  4.56trial/s, best loss: 1.3279775175865722]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.19trial/s, best loss: 1.3279775175865722]100%|##########| 18/18 [00:00<00:00, 39.34trial/s, best loss: 1.3279775175865722]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.10s/trial, best loss: 1.3279775175865722]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.3279775175865722]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.67trial/s, best loss: 1.3279775175865722]100%|##########| 20/20 [00:00<00:00, 33.32trial/s, best loss: 1.3279775175865722]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.28s/trial, best loss: 1.3279775175865722]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.3279775175865722]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:06<00:00,  6.43s/trial, best loss: 1.3234257769011617]100%|##########| 22/22 [00:06<00:00,  3.42trial/s, best loss: 1.3234257769011617]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:05<00:00,  5.67s/trial, best loss: 1.3234257769011617]100%|##########| 23/23 [00:05<00:00,  4.06trial/s, best loss: 1.3234257769011617]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.19trial/s, best loss: 1.3234257769011617]100%|##########| 24/24 [00:00<00:00, 100.28trial/s, best loss: 1.3234257769011617]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.15trial/s, best loss: 1.3234257769011617]100%|##########| 25/25 [00:00<00:00, 53.68trial/s, best loss: 1.3234257769011617]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:12<00:00, 12.55s/trial, best loss: 1.3234257769011617]100%|##########| 26/26 [00:12<00:00,  2.07trial/s, best loss: 1.3234257769011617]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.96s/trial, best loss: 1.3234257769011617]100%|##########| 27/27 [00:02<00:00,  9.12trial/s, best loss: 1.3234257769011617]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.71s/trial, best loss: 1.3234257769011617]100%|##########| 28/28 [00:03<00:00,  7.55trial/s, best loss: 1.3234257769011617]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.51s/trial, best loss: 1.3234257769011617]100%|##########| 29/29 [00:03<00:00,  8.26trial/s, best loss: 1.3234257769011617]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.32s/trial, best loss: 1.3234257769011617]100%|##########| 30/30 [00:03<00:00,  9.05trial/s, best loss: 1.3234257769011617]
perf: 0.6718596649247575
[0.6718596649247575, 0.9782178217821782, 0.04483586869495596, 0.9678002894356006]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.015038999550663956,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1997, n_jobs=1, oob_score=False,
                     random_state=2, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 164.58146333694458 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.63trial/s, best loss: 1.348542370809598]100%|##########| 1/1 [00:00<00:00,  2.63trial/s, best loss: 1.348542370809598]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.38trial/s, best loss: 1.348542370809598]100%|##########| 2/2 [00:00<00:00, 10.73trial/s, best loss: 1.348542370809598]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.26s/trial, best loss: 1.348542370809598]100%|##########| 3/3 [00:03<00:00,  1.09s/trial, best loss: 1.348542370809598]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:15<00:00, 15.66s/trial, best loss: 1.3264959732565123]100%|##########| 4/4 [00:15<00:00,  3.92s/trial, best loss: 1.3264959732565123]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.97trial/s, best loss: 1.3264959732565123]100%|##########| 5/5 [00:00<00:00, 14.85trial/s, best loss: 1.3264959732565123]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.03trial/s, best loss: 1.3264959732565123]100%|##########| 6/6 [00:00<00:00,  6.21trial/s, best loss: 1.3264959732565123]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.25trial/s, best loss: 1.3264959732565123]100%|##########| 7/7 [00:00<00:00, 43.59trial/s, best loss: 1.3264959732565123]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:30<00:00, 30.09s/trial, best loss: 1.3264959732565123]100%|##########| 8/8 [00:30<00:00,  3.76s/trial, best loss: 1.3264959732565123]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.46trial/s, best loss: 1.3264959732565123]100%|##########| 9/9 [00:00<00:00, 31.09trial/s, best loss: 1.3264959732565123]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.63trial/s, best loss: 1.3264959732565123]100%|##########| 10/10 [00:00<00:00, 26.22trial/s, best loss: 1.3264959732565123]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.12trial/s, best loss: 1.3264959732565123]100%|##########| 11/11 [00:00<00:00, 23.28trial/s, best loss: 1.3264959732565123]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.01trial/s, best loss: 1.3264959732565123]100%|##########| 12/12 [00:00<00:00, 24.07trial/s, best loss: 1.3264959732565123]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.83s/trial, best loss: 1.3264959732565123]100%|##########| 13/13 [00:02<00:00,  4.59trial/s, best loss: 1.3264959732565123]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:09<00:00,  9.61s/trial, best loss: 1.3264959732565123]100%|##########| 14/14 [00:09<00:00,  1.46trial/s, best loss: 1.3264959732565123]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.02s/trial, best loss: 1.3264959732565123]100%|##########| 15/15 [00:03<00:00,  4.96trial/s, best loss: 1.3264959732565123]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.09s/trial, best loss: 1.3264959732565123]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.3264959732565123]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.17s/trial, best loss: 1.3264959732565123]100%|##########| 17/17 [00:01<00:00, 14.55trial/s, best loss: 1.3264959732565123]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.13trial/s, best loss: 1.3264959732565123]100%|##########| 18/18 [00:00<00:00, 20.35trial/s, best loss: 1.3264959732565123]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.30trial/s, best loss: 1.3264959732565123]100%|##########| 19/19 [00:00<00:00, 24.59trial/s, best loss: 1.3264959732565123]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.48trial/s, best loss: 1.3264959732565123]100%|##########| 20/20 [00:00<00:00, 29.63trial/s, best loss: 1.3264959732565123]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.16s/trial, best loss: 1.3264959732565123]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.3264959732565123]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:11<00:00, 11.89s/trial, best loss: 1.3264959732565123]100%|##########| 22/22 [00:11<00:00,  1.85trial/s, best loss: 1.3264959732565123]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.18s/trial, best loss: 1.3218213924435442]100%|##########| 23/23 [00:01<00:00, 19.53trial/s, best loss: 1.3218213924435442]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.11trial/s, best loss: 1.3218213924435442]100%|##########| 24/24 [00:00<00:00, 26.51trial/s, best loss: 1.3218213924435442]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.00trial/s, best loss: 1.3218213924435442]100%|##########| 25/25 [00:00<00:00, 49.89trial/s, best loss: 1.3218213924435442]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.02trial/s, best loss: 1.3218213924435442]100%|##########| 26/26 [00:00<00:00, 26.40trial/s, best loss: 1.3218213924435442]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.16trial/s, best loss: 1.3218213924435442]100%|##########| 27/27 [00:00<00:00, 31.41trial/s, best loss: 1.3218213924435442]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:08<00:00,  8.22s/trial, best loss: 1.3218213924435442]100%|##########| 28/28 [00:08<00:00,  3.41trial/s, best loss: 1.3218213924435442]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.85trial/s, best loss: 1.3218213924435442]100%|##########| 29/29 [00:00<00:00, 53.56trial/s, best loss: 1.3218213924435442]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.38s/trial, best loss: 1.3218213924435442]100%|##########| 30/30 [00:02<00:00, 12.60trial/s, best loss: 1.3218213924435442]
perf: 0.6763003923253617
[0.6763003923253617, 0.9762820512820513, 0.036544850498338874, 0.9706946454413893]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=213, n_jobs=1,
                       oob_score=False, random_state=2, verbose=False,
                       warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=False),), 'ex_preprocs': ()}
Completed in 164.04427075386047 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.43s/trial, best loss: 1.9629780091581197]100%|##########| 1/1 [00:01<00:00,  1.43s/trial, best loss: 1.9629780091581197]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.44s/trial, best loss: 1.3877450393173634]100%|##########| 2/2 [00:02<00:00,  1.22s/trial, best loss: 1.3877450393173634]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.58s/trial, best loss: 1.3877450393173634]100%|##########| 3/3 [00:02<00:00,  1.16trial/s, best loss: 1.3877450393173634]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.77trial/s, best loss: 1.3877450393173634]100%|##########| 4/4 [00:00<00:00,  7.05trial/s, best loss: 1.3877450393173634]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.01trial/s, best loss: 1.3598755083547251]100%|##########| 5/5 [00:00<00:00, 15.01trial/s, best loss: 1.3598755083547251]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.27trial/s, best loss: 1.3598755083547251]100%|##########| 6/6 [00:00<00:00, 19.56trial/s, best loss: 1.3598755083547251]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.63trial/s, best loss: 1.3360741360805557]100%|##########| 7/7 [00:00<00:00, 18.35trial/s, best loss: 1.3360741360805557]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.49trial/s, best loss: 1.3203108242836734]100%|##########| 8/8 [00:00<00:00, 11.88trial/s, best loss: 1.3203108242836734]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.33s/trial, best loss: 1.3203108242836734]100%|##########| 9/9 [00:02<00:00,  3.85trial/s, best loss: 1.3203108242836734]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.24trial/s, best loss: 1.3203108242836734]100%|##########| 10/10 [00:00<00:00, 22.38trial/s, best loss: 1.3203108242836734]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.16s/trial, best loss: 1.3203108242836734]100%|##########| 11/11 [00:03<00:00,  3.48trial/s, best loss: 1.3203108242836734]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.09trial/s, best loss: 1.3203108242836734]100%|##########| 12/12 [00:00<00:00, 13.07trial/s, best loss: 1.3203108242836734]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.11trial/s, best loss: 1.3203108242836734]100%|##########| 13/13 [00:00<00:00, 14.36trial/s, best loss: 1.3203108242836734]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.56trial/s, best loss: 1.3203108242836734]100%|##########| 14/14 [00:00<00:00, 35.75trial/s, best loss: 1.3203108242836734]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.05trial/s, best loss: 1.3203108242836734]100%|##########| 15/15 [00:00<00:00, 15.75trial/s, best loss: 1.3203108242836734]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.92s/trial, best loss: 1.3192090655331794]100%|##########| 16/16 [00:01<00:00,  8.32trial/s, best loss: 1.3192090655331794]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:07<00:00,  7.54s/trial, best loss: 1.3192090655331794]100%|##########| 17/17 [00:07<00:00,  2.25trial/s, best loss: 1.3192090655331794]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.08trial/s, best loss: 1.3192090655331794]100%|##########| 18/18 [00:00<00:00, 19.51trial/s, best loss: 1.3192090655331794]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.55trial/s, best loss: 1.3192090655331794]100%|##########| 19/19 [00:00<00:00, 67.34trial/s, best loss: 1.3192090655331794]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.57trial/s, best loss: 1.3192090655331794]100%|##########| 20/20 [00:00<00:00, 111.02trial/s, best loss: 1.3192090655331794]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.14trial/s, best loss: 1.3192090655331794]100%|##########| 21/21 [00:00<00:00, 65.79trial/s, best loss: 1.3192090655331794]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.70s/trial, best loss: 1.3192090655331794]100%|##########| 22/22 [00:01<00:00, 12.93trial/s, best loss: 1.3192090655331794]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.02s/trial, best loss: 1.3192090655331794]100%|##########| 23/23 [00:06<00:00,  3.82trial/s, best loss: 1.3192090655331794]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:30<00:00, 30.16s/trial, best loss: 1.3192090655331794]100%|##########| 24/24 [00:30<00:00,  1.26s/trial, best loss: 1.3192090655331794]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.65trial/s, best loss: 1.3192090655331794]100%|##########| 25/25 [00:00<00:00, 66.22trial/s, best loss: 1.3192090655331794]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.64trial/s, best loss: 1.3192090655331794]100%|##########| 26/26 [00:00<00:00, 94.44trial/s, best loss: 1.3192090655331794]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.02s/trial, best loss: 1.3192090655331794]100%|##########| 27/27 [00:01<00:00, 26.39trial/s, best loss: 1.3192090655331794]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:11<00:00, 11.22s/trial, best loss: 1.3192090655331794]100%|##########| 28/28 [00:11<00:00,  2.49trial/s, best loss: 1.3192090655331794]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.43trial/s, best loss: 1.3192090655331794]100%|##########| 29/29 [00:00<00:00, 128.26trial/s, best loss: 1.3192090655331794]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.31trial/s, best loss: 1.3192090655331794]100%|##########| 30/30 [00:00<00:00, 129.03trial/s, best loss: 1.3192090655331794]
perf: 0.6685970397337914
[0.6685970397337914, 0.9750819672131148, 0.048426150121065374, 0.9645441389290883]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.8485862696688905,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=1,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=115, n_jobs=1, oob_score=False,
                       random_state=2, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 85.70906734466553 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.45trial/s, best loss: 1.395635976657453]100%|##########| 1/1 [00:00<00:00,  2.45trial/s, best loss: 1.395635976657453]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.19trial/s, best loss: 1.381313497947345]100%|##########| 2/2 [00:00<00:00, 10.36trial/s, best loss: 1.381313497947345]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:15<00:00, 15.68s/trial, best loss: 1.3307164789444217]100%|##########| 3/3 [00:15<00:00,  5.23s/trial, best loss: 1.3307164789444217]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.10s/trial, best loss: 1.3307164789444217]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.3307164789444217]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.81trial/s, best loss: 1.3307164789444217]100%|##########| 5/5 [00:00<00:00,  9.05trial/s, best loss: 1.3307164789444217]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.41trial/s, best loss: 1.3307164789444217]100%|##########| 6/6 [00:00<00:00,  8.48trial/s, best loss: 1.3307164789444217]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.67trial/s, best loss: 1.3307164789444217]100%|##########| 7/7 [00:00<00:00, 39.53trial/s, best loss: 1.3307164789444217]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.40trial/s, best loss: 1.3307164789444217]100%|##########| 8/8 [00:00<00:00, 35.12trial/s, best loss: 1.3307164789444217]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.92trial/s, best loss: 1.3307164789444217]100%|##########| 9/9 [00:00<00:00, 17.30trial/s, best loss: 1.3307164789444217]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.13trial/s, best loss: 1.3307164789444217]100%|##########| 10/10 [00:00<00:00, 41.28trial/s, best loss: 1.3307164789444217]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.72trial/s, best loss: 1.3307164789444217]100%|##########| 11/11 [00:00<00:00, 18.93trial/s, best loss: 1.3307164789444217]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.82trial/s, best loss: 1.3307164789444217]100%|##########| 12/12 [00:00<00:00, 57.75trial/s, best loss: 1.3307164789444217]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.08trial/s, best loss: 1.3307164789444217]100%|##########| 13/13 [00:00<00:00, 39.92trial/s, best loss: 1.3307164789444217]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.89trial/s, best loss: 1.3307164789444217]100%|##########| 14/14 [00:00<00:00, 54.30trial/s, best loss: 1.3307164789444217]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.05trial/s, best loss: 1.3307164789444217]100%|##########| 15/15 [00:00<00:00, 30.75trial/s, best loss: 1.3307164789444217]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.00trial/s, best loss: 1.3307164789444217]100%|##########| 16/16 [00:00<00:00, 32.02trial/s, best loss: 1.3307164789444217]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.58s/trial, best loss: 1.3307164789444217]100%|##########| 17/17 [00:01<00:00, 10.74trial/s, best loss: 1.3307164789444217]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.01trial/s, best loss: 1.3307164789444217]100%|##########| 18/18 [00:00<00:00, 107.75trial/s, best loss: 1.3307164789444217]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.28s/trial, best loss: 1.3307164789444217]100%|##########| 19/19 [00:02<00:00,  8.34trial/s, best loss: 1.3307164789444217]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:08<00:00,  8.05s/trial, best loss: 1.3307164789444217]100%|##########| 20/20 [00:08<00:00,  2.49trial/s, best loss: 1.3307164789444217]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:14<00:00, 14.35s/trial, best loss: 1.3304877898837448]100%|##########| 21/21 [00:14<00:00,  1.46trial/s, best loss: 1.3304877898837448]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:14<00:00, 14.54s/trial, best loss: 1.3303812213686188]100%|##########| 22/22 [00:14<00:00,  1.51trial/s, best loss: 1.3303812213686188]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:12<00:00, 12.76s/trial, best loss: 1.3303812213686188]100%|##########| 23/23 [00:12<00:00,  1.80trial/s, best loss: 1.3303812213686188]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.06s/trial, best loss: 1.3303812213686188]100%|##########| 24/24 [00:02<00:00, 11.63trial/s, best loss: 1.3303812213686188]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.67trial/s, best loss: 1.3303812213686188]100%|##########| 25/25 [00:00<00:00, 66.64trial/s, best loss: 1.3303812213686188]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.24s/trial, best loss: 1.3303812213686188]100%|##########| 26/26 [00:02<00:00, 11.61trial/s, best loss: 1.3303812213686188]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:10<00:00, 10.55s/trial, best loss: 1.3303812213686188]100%|##########| 27/27 [00:10<00:00,  2.56trial/s, best loss: 1.3303812213686188]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.98trial/s, best loss: 1.3303812213686188]100%|##########| 28/28 [00:00<00:00, 111.29trial/s, best loss: 1.3303812213686188]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.78s/trial, best loss: 1.3303812213686188]100%|##########| 29/29 [00:01<00:00, 16.32trial/s, best loss: 1.3303812213686188]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.58trial/s, best loss: 1.3303812213686188]100%|##########| 30/30 [00:00<00:00, 47.41trial/s, best loss: 1.3303812213686188]
perf: 0.6749991565428615
[0.6749991565428615, 0.9785714285714285, 0.04003267973856209, 0.9703328509406657]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.29641587066057024,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=2771, n_jobs=1, oob_score=False,
                     random_state=0, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 143.4416744709015 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.05s/trial, best loss: 1.3296276641756022]100%|##########| 1/1 [00:02<00:00,  2.05s/trial, best loss: 1.3296276641756022]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.72trial/s, best loss: 1.3296276641756022]100%|##########| 2/2 [00:00<00:00,  3.44trial/s, best loss: 1.3296276641756022]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.39s/trial, best loss: 1.3296276641756022]100%|##########| 3/3 [00:02<00:00,  1.26trial/s, best loss: 1.3296276641756022]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:30<00:00, 30.10s/trial, best loss: 1.3296276641756022]100%|##########| 4/4 [00:30<00:00,  7.52s/trial, best loss: 1.3296276641756022]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.42trial/s, best loss: 1.3296276641756022]100%|##########| 5/5 [00:00<00:00,  7.09trial/s, best loss: 1.3296276641756022]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.51trial/s, best loss: 1.3296276641756022]100%|##########| 6/6 [00:00<00:00, 15.04trial/s, best loss: 1.3296276641756022]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.41trial/s, best loss: 1.3296276641756022]100%|##########| 7/7 [00:00<00:00, 37.80trial/s, best loss: 1.3296276641756022]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.13trial/s, best loss: 1.3235267066391467]100%|##########| 8/8 [00:00<00:00,  9.04trial/s, best loss: 1.3235267066391467]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.60trial/s, best loss: 1.3235267066391467]100%|##########| 9/9 [00:00<00:00, 14.38trial/s, best loss: 1.3235267066391467]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.67trial/s, best loss: 1.3235267066391467]100%|##########| 10/10 [00:00<00:00, 66.42trial/s, best loss: 1.3235267066391467]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.73trial/s, best loss: 1.3235267066391467]100%|##########| 11/11 [00:00<00:00, 30.02trial/s, best loss: 1.3235267066391467]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.89trial/s, best loss: 1.3235267066391467]100%|##########| 12/12 [00:00<00:00, 22.66trial/s, best loss: 1.3235267066391467]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.03trial/s, best loss: 1.3235267066391467]100%|##########| 13/13 [00:00<00:00, 39.29trial/s, best loss: 1.3235267066391467]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.37trial/s, best loss: 1.3217253011785952]100%|##########| 14/14 [00:00<00:00, 19.15trial/s, best loss: 1.3217253011785952]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.55trial/s, best loss: 1.3217253011785952]100%|##########| 15/15 [00:00<00:00, 38.12trial/s, best loss: 1.3217253011785952]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.00s/trial, best loss: 1.3217253011785952]100%|##########| 16/16 [00:01<00:00, 15.92trial/s, best loss: 1.3217253011785952]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.42trial/s, best loss: 1.3217253011785952]100%|##########| 17/17 [00:00<00:00, 41.00trial/s, best loss: 1.3217253011785952]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.14s/trial, best loss: 1.3217253011785952]100%|##########| 18/18 [00:01<00:00, 15.75trial/s, best loss: 1.3217253011785952]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.83s/trial, best loss: 1.3217253011785952]100%|##########| 19/19 [00:03<00:00,  4.96trial/s, best loss: 1.3217253011785952]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:06<00:00,  6.38s/trial, best loss: 1.3217253011785952]100%|##########| 20/20 [00:06<00:00,  3.13trial/s, best loss: 1.3217253011785952]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.34trial/s, best loss: 1.3217253011785952]100%|##########| 21/21 [00:00<00:00, 28.03trial/s, best loss: 1.3217253011785952]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.93trial/s, best loss: 1.3217253011785952]100%|##########| 22/22 [00:00<00:00, 42.50trial/s, best loss: 1.3217253011785952]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.29trial/s, best loss: 1.3217253011785952]100%|##########| 23/23 [00:00<00:00, 52.66trial/s, best loss: 1.3217253011785952]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.19s/trial, best loss: 1.3217253011785952]100%|##########| 24/24 [00:02<00:00, 10.96trial/s, best loss: 1.3217253011785952]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.54trial/s, best loss: 1.3217253011785952]100%|##########| 25/25 [00:00<00:00, 113.26trial/s, best loss: 1.3217253011785952]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.57trial/s, best loss: 1.3217253011785952]100%|##########| 26/26 [00:00<00:00, 92.68trial/s, best loss: 1.3217253011785952]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.56s/trial, best loss: 1.3217253011785952]100%|##########| 27/27 [00:03<00:00,  7.57trial/s, best loss: 1.3217253011785952]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.16s/trial, best loss: 1.3217253011785952]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.3217253011785952]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.01trial/s, best loss: 1.3217253011785952]100%|##########| 29/29 [00:00<00:00, 58.32trial/s, best loss: 1.3217253011785952]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.41trial/s, best loss: 1.3217253011785952]100%|##########| 30/30 [00:00<00:00, 132.06trial/s, best loss: 1.3217253011785952]
perf: 0.672901988095916
[0.672901988095916, 0.9875246224556796, 0.046736502820306204, 0.9721418234442837]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=163, n_jobs=1,
                       oob_score=False, random_state=2, verbose=False,
                       warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 96.37357711791992 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.82trial/s, best loss: 1.3686868444115405]100%|##########| 1/1 [00:00<00:00,  5.81trial/s, best loss: 1.3686868444115405]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.70trial/s, best loss: 1.3686868444115405]100%|##########| 2/2 [00:00<00:00,  7.39trial/s, best loss: 1.3686868444115405]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.66trial/s, best loss: 1.3438371053058136]100%|##########| 3/3 [00:00<00:00,  7.97trial/s, best loss: 1.3438371053058136]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:07<00:00,  7.85s/trial, best loss: 1.34033100359708]100%|##########| 4/4 [00:07<00:00,  1.96s/trial, best loss: 1.34033100359708]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.67s/trial, best loss: 1.34033100359708]100%|##########| 5/5 [00:01<00:00,  3.00trial/s, best loss: 1.34033100359708]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.37trial/s, best loss: 1.34033100359708]100%|##########| 6/6 [00:00<00:00, 26.13trial/s, best loss: 1.34033100359708]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.40s/trial, best loss: 1.34033100359708]100%|##########| 7/7 [00:02<00:00,  2.92trial/s, best loss: 1.34033100359708]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.85s/trial, best loss: 1.34033100359708]100%|##########| 8/8 [00:02<00:00,  2.80trial/s, best loss: 1.34033100359708]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:13<00:00, 13.87s/trial, best loss: 1.329132987200998]100%|##########| 9/9 [00:13<00:00,  1.54s/trial, best loss: 1.329132987200998]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.35trial/s, best loss: 1.329132987200998]100%|##########| 10/10 [00:00<00:00, 33.41trial/s, best loss: 1.329132987200998]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.25trial/s, best loss: 1.3286471047158739]100%|##########| 11/11 [00:00<00:00, 13.71trial/s, best loss: 1.3286471047158739]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.32s/trial, best loss: 1.3270228572712621]100%|##########| 12/12 [00:01<00:00,  9.06trial/s, best loss: 1.3270228572712621]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:05<00:00,  5.88s/trial, best loss: 1.3270228572712621]100%|##########| 13/13 [00:05<00:00,  2.21trial/s, best loss: 1.3270228572712621]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.32trial/s, best loss: 1.3270228572712621]100%|##########| 14/14 [00:00<00:00, 74.21trial/s, best loss: 1.3270228572712621]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:08<00:00,  8.81s/trial, best loss: 1.3270228572712621]100%|##########| 15/15 [00:08<00:00,  1.70trial/s, best loss: 1.3270228572712621]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.85s/trial, best loss: 1.3270228572712621]100%|##########| 16/16 [00:02<00:00,  5.62trial/s, best loss: 1.3270228572712621]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:10<00:00, 10.52s/trial, best loss: 1.3270228572712621]100%|##########| 17/17 [00:10<00:00,  1.62trial/s, best loss: 1.3270228572712621]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.59s/trial, best loss: 1.3270228572712621]100%|##########| 18/18 [00:02<00:00,  6.94trial/s, best loss: 1.3270228572712621]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:08<00:00,  8.98s/trial, best loss: 1.3270228572712621]100%|##########| 19/19 [00:08<00:00,  2.12trial/s, best loss: 1.3270228572712621]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.74trial/s, best loss: 1.3270228572712621]100%|##########| 20/20 [00:00<00:00, 34.71trial/s, best loss: 1.3270228572712621]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.12s/trial, best loss: 1.3270228572712621]100%|##########| 21/21 [00:01<00:00, 18.78trial/s, best loss: 1.3270228572712621]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.36trial/s, best loss: 1.3270228572712621]100%|##########| 22/22 [00:00<00:00, 29.95trial/s, best loss: 1.3270228572712621]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.64trial/s, best loss: 1.3270228572712621]100%|##########| 23/23 [00:00<00:00, 60.58trial/s, best loss: 1.3270228572712621]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.64s/trial, best loss: 1.3270228572712621]100%|##########| 24/24 [00:03<00:00,  6.60trial/s, best loss: 1.3270228572712621]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.15trial/s, best loss: 1.3270228572712621]100%|##########| 25/25 [00:00<00:00, 78.60trial/s, best loss: 1.3270228572712621]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:08<00:00,  8.57s/trial, best loss: 1.3270228572712621]100%|##########| 26/26 [00:08<00:00,  3.03trial/s, best loss: 1.3270228572712621]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.46trial/s, best loss: 1.3270228572712621]100%|##########| 27/27 [00:00<00:00, 39.30trial/s, best loss: 1.3270228572712621]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:05<00:00,  5.45s/trial, best loss: 1.3270228572712621]100%|##########| 28/28 [00:05<00:00,  5.13trial/s, best loss: 1.3270228572712621]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.21trial/s, best loss: 1.3270228572712621]100%|##########| 29/29 [00:00<00:00, 121.78trial/s, best loss: 1.3270228572712621]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.70s/trial, best loss: 1.3270228572712621]100%|##########| 30/30 [00:03<00:00,  8.10trial/s, best loss: 1.3270228572712621]
perf: 0.6752527556921875
[0.6752527556921875, 0.9729194187582563, 0.036, 0.9688856729377714]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features=None, max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=109, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 102.25454640388489 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.17trial/s, best loss: 1.356089548123094]100%|##########| 1/1 [00:00<00:00,  2.17trial/s, best loss: 1.356089548123094]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.02trial/s, best loss: 1.356089548123094]100%|##########| 2/2 [00:00<00:00,  4.04trial/s, best loss: 1.356089548123094]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.84trial/s, best loss: 1.356089548123094]100%|##########| 3/3 [00:00<00:00,  5.51trial/s, best loss: 1.356089548123094]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:05<00:00,  5.53s/trial, best loss: 1.356089548123094]100%|##########| 4/4 [00:05<00:00,  1.38s/trial, best loss: 1.356089548123094]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:23<00:00, 23.16s/trial, best loss: 1.3473502618753224]100%|##########| 5/5 [00:23<00:00,  4.63s/trial, best loss: 1.3473502618753224]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.96trial/s, best loss: 1.3473502618753224]100%|##########| 6/6 [00:00<00:00, 35.70trial/s, best loss: 1.3473502618753224]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:05<00:00,  5.91s/trial, best loss: 1.3473502618753224]100%|##########| 7/7 [00:05<00:00,  1.18trial/s, best loss: 1.3473502618753224]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.56trial/s, best loss: 1.3473502618753224]100%|##########| 8/8 [00:00<00:00, 28.41trial/s, best loss: 1.3473502618753224]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:03<00:00,  3.14s/trial, best loss: 1.3473502618753224]100%|##########| 9/9 [00:03<00:00,  2.87trial/s, best loss: 1.3473502618753224]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.59s/trial, best loss: 1.3473502618753224]100%|##########| 10/10 [00:02<00:00,  3.87trial/s, best loss: 1.3473502618753224]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.77trial/s, best loss: 1.3473502618753224]100%|##########| 11/11 [00:00<00:00, 19.48trial/s, best loss: 1.3473502618753224]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.93s/trial, best loss: 1.3262466100643096]100%|##########| 12/12 [00:01<00:00,  6.23trial/s, best loss: 1.3262466100643096]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.26trial/s, best loss: 1.3262466100643096]100%|##########| 13/13 [00:00<00:00, 16.43trial/s, best loss: 1.3262466100643096]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:04<00:00,  4.45s/trial, best loss: 1.3262466100643096]100%|##########| 14/14 [00:04<00:00,  3.15trial/s, best loss: 1.3262466100643096]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.12trial/s, best loss: 1.3262466100643096]100%|##########| 15/15 [00:00<00:00, 16.85trial/s, best loss: 1.3262466100643096]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.32trial/s, best loss: 1.3262466100643096]100%|##########| 16/16 [00:00<00:00, 21.15trial/s, best loss: 1.3262466100643096]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:02<00:00,  2.75s/trial, best loss: 1.3239230726987898]100%|##########| 17/17 [00:02<00:00,  6.19trial/s, best loss: 1.3239230726987898]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.09s/trial, best loss: 1.3239230726987898]100%|##########| 18/18 [00:01<00:00, 16.49trial/s, best loss: 1.3239230726987898]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:04<00:00,  4.68s/trial, best loss: 1.3239230726987898]100%|##########| 19/19 [00:04<00:00,  4.06trial/s, best loss: 1.3239230726987898]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.87trial/s, best loss: 1.3239230726987898]100%|##########| 20/20 [00:00<00:00, 57.25trial/s, best loss: 1.3239230726987898]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.29trial/s, best loss: 1.3239230726987898]100%|##########| 21/21 [00:00<00:00, 89.89trial/s, best loss: 1.3239230726987898]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.89trial/s, best loss: 1.3239230726987898]100%|##########| 22/22 [00:00<00:00, 41.56trial/s, best loss: 1.3239230726987898]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.63trial/s, best loss: 1.3239230726987898]100%|##########| 23/23 [00:00<00:00, 60.38trial/s, best loss: 1.3239230726987898]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.90trial/s, best loss: 1.3239230726987898]100%|##########| 24/24 [00:00<00:00, 45.44trial/s, best loss: 1.3239230726987898]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.05trial/s, best loss: 1.3239230726987898]100%|##########| 25/25 [00:00<00:00, 26.22trial/s, best loss: 1.3239230726987898]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.91s/trial, best loss: 1.3239230726987898]100%|##########| 26/26 [00:01<00:00, 13.62trial/s, best loss: 1.3239230726987898]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:12<00:00, 12.93s/trial, best loss: 1.3239230726987898]100%|##########| 27/27 [00:12<00:00,  2.09trial/s, best loss: 1.3239230726987898]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.54trial/s, best loss: 1.3239230726987898]100%|##########| 28/28 [00:00<00:00, 43.20trial/s, best loss: 1.3239230726987898]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:03<00:00,  3.21s/trial, best loss: 1.3239230726987898]100%|##########| 29/29 [00:03<00:00,  9.02trial/s, best loss: 1.3239230726987898]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.77trial/s, best loss: 1.3239230726987898]100%|##########| 30/30 [00:00<00:00, 83.07trial/s, best loss: 1.3239230726987898]
perf: 0.6772361171008086
[0.6772361171008086, 0.9747155499367889, 0.0338409475465313, 0.9710564399421129]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=610, n_jobs=1,
                     oob_score=False, random_state=3, verbose=False,
                     warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 88.63758516311646 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.56trial/s, best loss: 1.4395614711989284]100%|##########| 1/1 [00:00<00:00,  2.56trial/s, best loss: 1.4395614711989284]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:06<00:00,  6.34s/trial, best loss: 1.3676809411145319]100%|##########| 2/2 [00:06<00:00,  3.17s/trial, best loss: 1.3676809411145319]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.14s/trial, best loss: 1.3626160981057573]100%|##########| 3/3 [00:04<00:00,  1.38s/trial, best loss: 1.3626160981057573]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.48trial/s, best loss: 1.3626160981057573]100%|##########| 4/4 [00:00<00:00,  5.92trial/s, best loss: 1.3626160981057573]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.88trial/s, best loss: 1.3551554645707982]100%|##########| 5/5 [00:00<00:00,  9.40trial/s, best loss: 1.3551554645707982]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.77s/trial, best loss: 1.3271562344449883]100%|##########| 6/6 [00:03<00:00,  1.59trial/s, best loss: 1.3271562344449883]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.65trial/s, best loss: 1.3271562344449883]100%|##########| 7/7 [00:00<00:00, 39.47trial/s, best loss: 1.3271562344449883]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.86trial/s, best loss: 1.3271562344449883]100%|##########| 8/8 [00:00<00:00, 14.89trial/s, best loss: 1.3271562344449883]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.04trial/s, best loss: 1.3271562344449883]100%|##########| 9/9 [00:00<00:00, 18.31trial/s, best loss: 1.3271562344449883]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.51trial/s, best loss: 1.3271562344449883]100%|##########| 10/10 [00:00<00:00, 25.05trial/s, best loss: 1.3271562344449883]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:07<00:00,  7.76s/trial, best loss: 1.3240342838162689]100%|##########| 11/11 [00:07<00:00,  1.42trial/s, best loss: 1.3240342838162689]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.81trial/s, best loss: 1.3240342838162689]100%|##########| 12/12 [00:00<00:00, 45.60trial/s, best loss: 1.3240342838162689]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.25trial/s, best loss: 1.3240342838162689]100%|##########| 13/13 [00:00<00:00, 29.22trial/s, best loss: 1.3240342838162689]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.96trial/s, best loss: 1.3240342838162689]100%|##########| 14/14 [00:00<00:00, 27.47trial/s, best loss: 1.3240342838162689]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.23trial/s, best loss: 1.3240342838162689]100%|##########| 15/15 [00:00<00:00, 63.29trial/s, best loss: 1.3240342838162689]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.11s/trial, best loss: 1.3240342838162689]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.3240342838162689]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.15trial/s, best loss: 1.3240342838162689]100%|##########| 17/17 [00:00<00:00, 19.53trial/s, best loss: 1.3240342838162689]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.33trial/s, best loss: 1.3240342838162689]100%|##########| 18/18 [00:00<00:00, 41.88trial/s, best loss: 1.3240342838162689]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.12trial/s, best loss: 1.3240342838162689]100%|##########| 19/19 [00:00<00:00, 97.04trial/s, best loss: 1.3240342838162689]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.77trial/s, best loss: 1.3240342838162689]100%|##########| 20/20 [00:00<00:00, 35.44trial/s, best loss: 1.3240342838162689]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:10<00:00, 10.58s/trial, best loss: 1.3233445103114065]100%|##########| 21/21 [00:10<00:00,  1.98trial/s, best loss: 1.3233445103114065]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:09<00:00,  9.48s/trial, best loss: 1.3231582740426266]100%|##########| 22/22 [00:09<00:00,  2.32trial/s, best loss: 1.3231582740426266]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:19<00:00, 19.29s/trial, best loss: 1.3211971693352158]100%|##########| 23/23 [00:19<00:00,  1.19trial/s, best loss: 1.3211971693352158]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:06<00:00,  6.03s/trial, best loss: 1.3211971693352158]100%|##########| 24/24 [00:06<00:00,  3.98trial/s, best loss: 1.3211971693352158]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.88s/trial, best loss: 1.3211971693352158]100%|##########| 25/25 [00:02<00:00,  8.69trial/s, best loss: 1.3211971693352158]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.58s/trial, best loss: 1.3211971693352158]100%|##########| 26/26 [00:02<00:00, 10.09trial/s, best loss: 1.3211971693352158]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.02s/trial, best loss: 1.3211971693352158]100%|##########| 27/27 [00:02<00:00, 13.38trial/s, best loss: 1.3211971693352158]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.12trial/s, best loss: 1.3211971693352158]100%|##########| 28/28 [00:00<00:00, 31.43trial/s, best loss: 1.3211971693352158]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.53trial/s, best loss: 1.3211971693352158]100%|##########| 29/29 [00:00<00:00, 73.31trial/s, best loss: 1.3211971693352158]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.96trial/s, best loss: 1.3211971693352158]100%|##########| 30/30 [00:00<00:00, 58.66trial/s, best loss: 1.3211971693352158]
perf: 0.6757238128420121
[0.6757238128420121, 0.9725848563968669, 0.0349025974025974, 0.9692474674384949]
{'learner': RandomForestClassifier(bootstrap=False, class_weight=None, criterion='gini',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=2843,
                       n_jobs=1, oob_score=False, random_state=2, verbose=False,
                       warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 139.8978726863861 seconds.
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]
Running ./Dodge/data/UCI/phishing.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:05<00:00,  5.29s/trial, best loss: 1.3520851726183845]100%|##########| 1/1 [00:05<00:00,  5.29s/trial, best loss: 1.3520851726183845]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.17s/trial, best loss: 1.3420372831073268]100%|##########| 2/2 [00:02<00:00,  1.09s/trial, best loss: 1.3420372831073268]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.66s/trial, best loss: 1.317930071297162]100%|##########| 3/3 [00:03<00:00,  1.22s/trial, best loss: 1.317930071297162]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.37trial/s, best loss: 1.317930071297162]100%|##########| 4/4 [00:00<00:00,  9.46trial/s, best loss: 1.317930071297162]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.01trial/s, best loss: 1.317930071297162]100%|##########| 5/5 [00:00<00:00, 10.02trial/s, best loss: 1.317930071297162]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.62trial/s, best loss: 1.317930071297162]100%|##########| 6/6 [00:00<00:00, 15.68trial/s, best loss: 1.317930071297162]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.43trial/s, best loss: 1.317930071297162]100%|##########| 7/7 [00:00<00:00, 16.95trial/s, best loss: 1.317930071297162]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.35trial/s, best loss: 1.317930071297162]100%|##########| 8/8 [00:00<00:00, 18.77trial/s, best loss: 1.317930071297162]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:07<00:00,  7.39s/trial, best loss: 1.317930071297162]100%|##########| 9/9 [00:07<00:00,  1.22trial/s, best loss: 1.317930071297162]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.04s/trial, best loss: 1.317930071297162]100%|##########| 10/10 [00:01<00:00,  9.63trial/s, best loss: 1.317930071297162]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:01<00:00,  1.11s/trial, best loss: 1.317930071297162]100%|##########| 11/11 [00:01<00:00,  9.94trial/s, best loss: 1.317930071297162]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:03<00:00,  3.63s/trial, best loss: 1.317930071297162]100%|##########| 12/12 [00:03<00:00,  3.30trial/s, best loss: 1.317930071297162]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.55trial/s, best loss: 1.317930071297162]100%|##########| 13/13 [00:00<00:00, 20.18trial/s, best loss: 1.317930071297162]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.37trial/s, best loss: 1.317930071297162]100%|##########| 14/14 [00:00<00:00, 33.20trial/s, best loss: 1.317930071297162]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.77trial/s, best loss: 1.317930071297162]100%|##########| 15/15 [00:00<00:00, 26.58trial/s, best loss: 1.317930071297162]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.85trial/s, best loss: 1.317930071297162]100%|##########| 16/16 [00:00<00:00, 29.55trial/s, best loss: 1.317930071297162]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.41s/trial, best loss: 1.317930071297162]100%|##########| 17/17 [00:01<00:00, 12.04trial/s, best loss: 1.317930071297162]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.79s/trial, best loss: 1.317930071297162]100%|##########| 18/18 [00:02<00:00,  6.44trial/s, best loss: 1.317930071297162]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.96s/trial, best loss: 1.317930071297162]100%|##########| 19/19 [00:01<00:00,  9.68trial/s, best loss: 1.317930071297162]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.32trial/s, best loss: 1.317930071297162]100%|##########| 20/20 [00:00<00:00, 46.25trial/s, best loss: 1.317930071297162]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.86trial/s, best loss: 1.317930071297162]100%|##########| 21/21 [00:00<00:00, 60.04trial/s, best loss: 1.317930071297162]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:07<00:00,  7.25s/trial, best loss: 1.317930071297162]100%|##########| 22/22 [00:07<00:00,  3.03trial/s, best loss: 1.317930071297162]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:08<00:00,  8.86s/trial, best loss: 1.317930071297162]100%|##########| 23/23 [00:08<00:00,  2.60trial/s, best loss: 1.317930071297162]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:11<00:00, 11.72s/trial, best loss: 1.317930071297162]100%|##########| 24/24 [00:11<00:00,  2.05trial/s, best loss: 1.317930071297162]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.64trial/s, best loss: 1.317930071297162]100%|##########| 25/25 [00:00<00:00, 115.71trial/s, best loss: 1.317930071297162]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.91trial/s, best loss: 1.317930071297162]100%|##########| 26/26 [00:00<00:00, 75.68trial/s, best loss: 1.317930071297162]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.82trial/s, best loss: 1.317930071297162]100%|##########| 27/27 [00:00<00:00, 49.11trial/s, best loss: 1.317930071297162]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.09s/trial, best loss: 1.317930071297162]100%|##########| 28/28 [00:02<00:00, 13.37trial/s, best loss: 1.317930071297162]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:01<00:00,  1.97s/trial, best loss: 1.317930071297162]100%|##########| 29/29 [00:01<00:00, 14.75trial/s, best loss: 1.317930071297162]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.96trial/s, best loss: 1.317930071297162]100%|##########| 30/30 [00:00<00:00, 118.40trial/s, best loss: 1.317930071297162]
perf: 0.6714860599068901
[0.6714860599068901, 0.9764551994767822, 0.044534412955465584, 0.9670767004341534]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.042800113519544464, loss='deviance',
                           max_depth=None, max_features=0.30208217038141283,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=61, n_iter_no_change=None,
                           presort='auto', random_state=3,
                           subsample=0.9229022750259004, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 76.30345487594604 seconds.
