Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.69trial/s, best loss: 1.3027531912647083]100%|##########| 1/1 [00:00<00:00,  6.67trial/s, best loss: 1.3027531912647083]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.03trial/s, best loss: 1.3027531912647083]100%|##########| 2/2 [00:00<00:00,  2.06trial/s, best loss: 1.3027531912647083]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.35trial/s, best loss: 1.3027531912647083]100%|##########| 3/3 [00:00<00:00,  7.03trial/s, best loss: 1.3027531912647083]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.14s/trial, best loss: 1.3027531912647083]100%|##########| 4/4 [00:01<00:00,  3.52trial/s, best loss: 1.3027531912647083]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.54trial/s, best loss: 1.2959280118657555]100%|##########| 5/5 [00:00<00:00, 17.68trial/s, best loss: 1.2959280118657555]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  7.33trial/s, best loss: 1.2959280118657555]100%|##########| 6/6 [00:00<00:00, 43.75trial/s, best loss: 1.2959280118657555]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.35trial/s, best loss: 1.2959280118657555]100%|##########| 7/7 [00:00<00:00, 37.37trial/s, best loss: 1.2959280118657555]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.82trial/s, best loss: 1.2959280118657555]100%|##########| 8/8 [00:00<00:00, 22.55trial/s, best loss: 1.2959280118657555]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.60trial/s, best loss: 1.2959280118657555]100%|##########| 9/9 [00:00<00:00, 59.14trial/s, best loss: 1.2959280118657555]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.57trial/s, best loss: 1.2959280118657555]100%|##########| 10/10 [00:00<00:00, 65.53trial/s, best loss: 1.2959280118657555]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.89trial/s, best loss: 1.2959280118657555]100%|##########| 11/11 [00:00<00:00, 42.70trial/s, best loss: 1.2959280118657555]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.86trial/s, best loss: 1.2959280118657555]100%|##########| 12/12 [00:00<00:00, 22.25trial/s, best loss: 1.2959280118657555]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.38trial/s, best loss: 1.2959280118657555]100%|##########| 13/13 [00:00<00:00, 56.81trial/s, best loss: 1.2959280118657555]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.44trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 89.99trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.94trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 59.05trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.49trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 55.73trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.76trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 97.54trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.37trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 60.51trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.17trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 78.96trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.26trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 65.03trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.82trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 100.81trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.88trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 107.00trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.04s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:03<00:00,  7.55trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.52trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 60.37trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.83trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 120.44trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.84trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 125.65trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.92trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 51.81trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.13s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:01<00:00, 24.84trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.78trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 138.15trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.97trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 89.06trial/s, best loss: 1.2928932188134525]
perf: 0.6932419423397523
[0.6932419423397523, 0.9803921568627451, 0.0, 0.9944444444444445]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=0.4453163415766852,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=14, n_jobs=1, oob_score=False, random_state=3,
                     verbose=False, warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 16.608757972717285 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.60trial/s, best loss: 1.310139725671661]100%|##########| 1/1 [00:00<00:00,  6.57trial/s, best loss: 1.310139725671661]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.72trial/s, best loss: 1.310139725671661]100%|##########| 2/2 [00:00<00:00,  3.44trial/s, best loss: 1.310139725671661]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.87trial/s, best loss: 1.310139725671661]100%|##########| 3/3 [00:00<00:00,  5.61trial/s, best loss: 1.310139725671661]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.62s/trial, best loss: 1.310139725671661]100%|##########| 4/4 [00:01<00:00,  2.47trial/s, best loss: 1.310139725671661]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.15trial/s, best loss: 1.310139725671661]100%|##########| 5/5 [00:00<00:00, 10.75trial/s, best loss: 1.310139725671661]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.93trial/s, best loss: 1.310139725671661]100%|##########| 6/6 [00:00<00:00, 41.41trial/s, best loss: 1.310139725671661]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:04<00:00,  4.42s/trial, best loss: 1.3015164722425567]100%|##########| 7/7 [00:04<00:00,  1.58trial/s, best loss: 1.3015164722425567]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.29trial/s, best loss: 1.3015164722425567]100%|##########| 8/8 [00:00<00:00, 34.24trial/s, best loss: 1.3015164722425567]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  7.29trial/s, best loss: 1.3015164722425567]100%|##########| 9/9 [00:00<00:00, 65.41trial/s, best loss: 1.3015164722425567]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.42trial/s, best loss: 1.3015164722425567]100%|##########| 10/10 [00:00<00:00, 14.17trial/s, best loss: 1.3015164722425567]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.73s/trial, best loss: 1.3015164722425567]100%|##########| 11/11 [00:04<00:00,  2.32trial/s, best loss: 1.3015164722425567]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.48s/trial, best loss: 1.3015164722425567]100%|##########| 12/12 [00:01<00:00,  8.13trial/s, best loss: 1.3015164722425567]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.51trial/s, best loss: 1.3015164722425567]100%|##########| 13/13 [00:00<00:00, 32.62trial/s, best loss: 1.3015164722425567]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.99trial/s, best loss: 1.3015164722425567]100%|##########| 14/14 [00:00<00:00, 97.61trial/s, best loss: 1.3015164722425567]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.53trial/s, best loss: 1.3015164722425567]100%|##########| 15/15 [00:00<00:00, 37.85trial/s, best loss: 1.3015164722425567]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.57trial/s, best loss: 1.3015164722425567]100%|##########| 16/16 [00:00<00:00, 25.05trial/s, best loss: 1.3015164722425567]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.62trial/s, best loss: 1.3015164722425567]100%|##########| 17/17 [00:00<00:00, 112.03trial/s, best loss: 1.3015164722425567]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.11trial/s, best loss: 1.3015164722425567]100%|##########| 18/18 [00:00<00:00, 109.59trial/s, best loss: 1.3015164722425567]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:02<00:00,  2.45s/trial, best loss: 1.3015164722425567]100%|##########| 19/19 [00:02<00:00,  7.76trial/s, best loss: 1.3015164722425567]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.89s/trial, best loss: 1.3015164722425567]100%|##########| 20/20 [00:01<00:00, 10.56trial/s, best loss: 1.3015164722425567]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:06<00:00,  6.26s/trial, best loss: 1.3015164722425567]100%|##########| 21/21 [00:06<00:00,  3.35trial/s, best loss: 1.3015164722425567]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.15trial/s, best loss: 1.3015164722425567]100%|##########| 22/22 [00:00<00:00, 69.19trial/s, best loss: 1.3015164722425567]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.60s/trial, best loss: 1.3015164722425567]100%|##########| 23/23 [00:04<00:00,  5.00trial/s, best loss: 1.3015164722425567]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:06<00:00,  6.33s/trial, best loss: 1.3015164722425567]100%|##########| 24/24 [00:06<00:00,  3.79trial/s, best loss: 1.3015164722425567]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.48s/trial, best loss: 1.3015164722425567]100%|##########| 25/25 [00:04<00:00,  5.57trial/s, best loss: 1.3015164722425567]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.64trial/s, best loss: 1.3015164722425567]100%|##########| 26/26 [00:00<00:00, 94.44trial/s, best loss: 1.3015164722425567]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:05<00:00,  5.24s/trial, best loss: 1.3015164722425567]100%|##########| 27/27 [00:05<00:00,  5.15trial/s, best loss: 1.3015164722425567]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.50trial/s, best loss: 1.3015164722425567]100%|##########| 28/28 [00:00<00:00, 69.83trial/s, best loss: 1.3015164722425567]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:06<00:00,  6.42s/trial, best loss: 1.3015164722425567]100%|##########| 29/29 [00:06<00:00,  4.52trial/s, best loss: 1.3015164722425567]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.99trial/s, best loss: 1.3015164722425567]100%|##########| 30/30 [00:00<00:00, 149.31trial/s, best loss: 1.3015164722425567]
perf: 0.7020918394760045
[0.7020918394760045, 0.9929078014184397, 0.0, 0.9981481481481481]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
                     max_depth=None, max_features=0.8493117486996766,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=5,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=2276, n_jobs=1, oob_score=False,
                     random_state=3, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 64.01173329353333 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:16<00:00, 16.70s/trial, best loss: 1.319175763082408]100%|##########| 1/1 [00:16<00:00, 16.70s/trial, best loss: 1.319175763082408]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.56trial/s, best loss: 1.319175763082408]100%|##########| 2/2 [00:00<00:00,  5.11trial/s, best loss: 1.319175763082408]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.68trial/s, best loss: 1.319175763082408]100%|##########| 3/3 [00:00<00:00,  5.05trial/s, best loss: 1.319175763082408]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.49trial/s, best loss: 1.3084340271911787]100%|##########| 4/4 [00:00<00:00,  9.96trial/s, best loss: 1.3084340271911787]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.54trial/s, best loss: 1.3084340271911787]100%|##########| 5/5 [00:00<00:00, 12.67trial/s, best loss: 1.3084340271911787]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.74trial/s, best loss: 1.3084340271911787]100%|##########| 6/6 [00:00<00:00, 16.41trial/s, best loss: 1.3084340271911787]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.22trial/s, best loss: 1.3027531912647083]100%|##########| 7/7 [00:00<00:00, 50.32trial/s, best loss: 1.3027531912647083]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.95trial/s, best loss: 1.3027531912647083]100%|##########| 8/8 [00:00<00:00, 55.41trial/s, best loss: 1.3027531912647083]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.79trial/s, best loss: 1.3027531912647083]100%|##########| 9/9 [00:00<00:00, 60.89trial/s, best loss: 1.3027531912647083]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  7.00trial/s, best loss: 1.3027531912647083]100%|##########| 10/10 [00:00<00:00, 69.63trial/s, best loss: 1.3027531912647083]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.41trial/s, best loss: 1.2959280118657555]100%|##########| 11/11 [00:00<00:00, 70.30trial/s, best loss: 1.2959280118657555]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.47trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 77.27trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  4.66trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 60.40trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.25trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 45.46trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.48trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 96.93trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.00s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:01<00:00, 15.99trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.99trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 50.65trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.34trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 78.02trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.51trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 47.67trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.68trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 53.56trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.40trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 50.29trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.07trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 111.25trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.26trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 28.85trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.24s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00, 10.70trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.55trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 113.45trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.09trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 80.12trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.29trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 61.66trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.32trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 120.60trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.43trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 70.50trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.94s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 15.43trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=4, p=1,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 33.41003060340881 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.88trial/s, best loss: 1.3010196255625348]100%|##########| 1/1 [00:00<00:00,  5.86trial/s, best loss: 1.3010196255625348]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.54trial/s, best loss: 1.3010196255625348]100%|##########| 2/2 [00:00<00:00,  5.08trial/s, best loss: 1.3010196255625348]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  5.38trial/s, best loss: 1.3010196255625348]100%|##########| 3/3 [00:00<00:00, 16.09trial/s, best loss: 1.3010196255625348]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  5.53trial/s, best loss: 1.3010196255625348]100%|##########| 4/4 [00:00<00:00, 22.05trial/s, best loss: 1.3010196255625348]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.83trial/s, best loss: 1.3010196255625348]100%|##########| 5/5 [00:00<00:00, 34.04trial/s, best loss: 1.3010196255625348]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.15trial/s, best loss: 1.3010196255625348]100%|##########| 6/6 [00:00<00:00, 18.87trial/s, best loss: 1.3010196255625348]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  7.06trial/s, best loss: 1.2959675961229593]100%|##########| 7/7 [00:00<00:00, 49.21trial/s, best loss: 1.2959675961229593]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  2.42trial/s, best loss: 1.2959675961229593]100%|##########| 8/8 [00:00<00:00, 19.34trial/s, best loss: 1.2959675961229593]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.52trial/s, best loss: 1.2959675961229593]100%|##########| 9/9 [00:00<00:00, 49.51trial/s, best loss: 1.2959675961229593]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.41s/trial, best loss: 1.2959675961229593]100%|##########| 10/10 [00:02<00:00,  4.15trial/s, best loss: 1.2959675961229593]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  7.12trial/s, best loss: 1.2959675961229593]100%|##########| 11/11 [00:00<00:00, 78.13trial/s, best loss: 1.2959675961229593]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.64trial/s, best loss: 1.2959675961229593]100%|##########| 12/12 [00:00<00:00, 31.66trial/s, best loss: 1.2959675961229593]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.45trial/s, best loss: 1.2959675961229593]100%|##########| 13/13 [00:00<00:00, 18.84trial/s, best loss: 1.2959675961229593]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.33s/trial, best loss: 1.2959675961229593]100%|##########| 14/14 [00:01<00:00, 10.51trial/s, best loss: 1.2959675961229593]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.71s/trial, best loss: 1.2959675961229593]100%|##########| 15/15 [00:03<00:00,  4.04trial/s, best loss: 1.2959675961229593]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.90s/trial, best loss: 1.2959675961229593]100%|##########| 16/16 [00:04<00:00,  3.26trial/s, best loss: 1.2959675961229593]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  7.01trial/s, best loss: 1.2959675961229593]100%|##########| 17/17 [00:00<00:00, 118.89trial/s, best loss: 1.2959675961229593]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.39trial/s, best loss: 1.2959675961229593]100%|##########| 18/18 [00:00<00:00, 25.03trial/s, best loss: 1.2959675961229593]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  4.42trial/s, best loss: 1.2959675961229593]100%|##########| 19/19 [00:00<00:00, 83.73trial/s, best loss: 1.2959675961229593]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.16s/trial, best loss: 1.2959675961229593]100%|##########| 20/20 [00:01<00:00, 17.18trial/s, best loss: 1.2959675961229593]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.25trial/s, best loss: 1.2959675961229593]100%|##########| 21/21 [00:00<00:00, 47.29trial/s, best loss: 1.2959675961229593]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.65trial/s, best loss: 1.2959675961229593]100%|##########| 22/22 [00:00<00:00, 102.02trial/s, best loss: 1.2959675961229593]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.01trial/s, best loss: 1.2959675961229593]100%|##########| 23/23 [00:00<00:00, 114.97trial/s, best loss: 1.2959675961229593]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:03<00:00,  3.40s/trial, best loss: 1.2959675961229593]100%|##########| 24/24 [00:03<00:00,  7.06trial/s, best loss: 1.2959675961229593]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.83trial/s, best loss: 1.2959675961229593]100%|##########| 25/25 [00:00<00:00, 45.59trial/s, best loss: 1.2959675961229593]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.38trial/s, best loss: 1.2959675961229593]100%|##########| 26/26 [00:00<00:00, 61.66trial/s, best loss: 1.2959675961229593]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.20trial/s, best loss: 1.2959675961229593]100%|##########| 27/27 [00:00<00:00, 59.29trial/s, best loss: 1.2959675961229593]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.50trial/s, best loss: 1.2959675961229593]100%|##########| 28/28 [00:00<00:00, 153.37trial/s, best loss: 1.2959675961229593]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.65trial/s, best loss: 1.2959675961229593]100%|##########| 29/29 [00:00<00:00, 76.87trial/s, best loss: 1.2959675961229593]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.96trial/s, best loss: 1.2959675961229593]100%|##########| 30/30 [00:00<00:00, 148.64trial/s, best loss: 1.2959675961229593]
perf: 0.6922341276821145
[0.6922341276821145, 0.9795918367346939, 0.005089058524173028, 0.9907407407407407]
{'learner': SVC(C=0.005281339874035213, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=30755067.0, probability=False, random_state=1, shrinking=True,
    tol=0.002144053283639721, verbose=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 27.907185792922974 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.61trial/s, best loss: 1.314990305725532]100%|##########| 1/1 [00:00<00:00,  6.59trial/s, best loss: 1.314990305725532]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.10trial/s, best loss: 1.314990305725532]100%|##########| 2/2 [00:00<00:00,  2.20trial/s, best loss: 1.314990305725532]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.84trial/s, best loss: 1.314990305725532]100%|##########| 3/3 [00:00<00:00, 20.44trial/s, best loss: 1.314990305725532]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.92trial/s, best loss: 1.314990305725532]100%|##########| 4/4 [00:00<00:00, 27.63trial/s, best loss: 1.314990305725532]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.99trial/s, best loss: 1.314990305725532]100%|##########| 5/5 [00:00<00:00, 19.93trial/s, best loss: 1.314990305725532]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.27trial/s, best loss: 1.314990305725532]100%|##########| 6/6 [00:00<00:00, 37.46trial/s, best loss: 1.314990305725532]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.63trial/s, best loss: 1.314990305725532]100%|##########| 7/7 [00:00<00:00, 25.38trial/s, best loss: 1.314990305725532]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.86trial/s, best loss: 1.314990305725532]100%|##########| 8/8 [00:00<00:00, 46.75trial/s, best loss: 1.314990305725532]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.38trial/s, best loss: 1.314990305725532]100%|##########| 9/9 [00:00<00:00, 39.32trial/s, best loss: 1.314990305725532]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.23trial/s, best loss: 1.314990305725532]100%|##########| 10/10 [00:00<00:00, 32.21trial/s, best loss: 1.314990305725532]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.11trial/s, best loss: 1.3079475282627353]100%|##########| 11/11 [00:00<00:00, 12.20trial/s, best loss: 1.3079475282627353]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.43s/trial, best loss: 1.3079475282627353]100%|##########| 12/12 [00:01<00:00,  8.40trial/s, best loss: 1.3079475282627353]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.41trial/s, best loss: 1.3079475282627353]100%|##########| 13/13 [00:00<00:00, 18.35trial/s, best loss: 1.3079475282627353]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.21trial/s, best loss: 1.3079475282627353]100%|##########| 14/14 [00:00<00:00, 86.56trial/s, best loss: 1.3079475282627353]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.56trial/s, best loss: 1.3079475282627353]100%|##########| 15/15 [00:00<00:00, 23.35trial/s, best loss: 1.3079475282627353]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  7.01trial/s, best loss: 1.3079475282627353]100%|##########| 16/16 [00:00<00:00, 111.81trial/s, best loss: 1.3079475282627353]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.61trial/s, best loss: 1.3076246100881723]100%|##########| 17/17 [00:00<00:00, 95.09trial/s, best loss: 1.3076246100881723]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.17trial/s, best loss: 1.3076246100881723]100%|##########| 18/18 [00:00<00:00, 74.90trial/s, best loss: 1.3076246100881723]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.66trial/s, best loss: 1.3076246100881723]100%|##########| 19/19 [00:00<00:00, 107.22trial/s, best loss: 1.3076246100881723]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.77trial/s, best loss: 1.3076246100881723]100%|##########| 20/20 [00:00<00:00, 75.20trial/s, best loss: 1.3076246100881723]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.07trial/s, best loss: 1.3076246100881723]100%|##########| 21/21 [00:00<00:00, 106.14trial/s, best loss: 1.3076246100881723]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.65trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 80.20trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.51trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 80.60trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.60trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 86.32trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.54trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 88.41trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.52trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 91.46trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.45trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 65.95trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.61trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 100.88trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.60trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 104.13trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.38trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 101.11trial/s, best loss: 1.2928932188134525]
perf: 0.7034046514421153
[0.7034046514421153, 1.0, 0.005235602094240838, 0.9962962962962963]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=2,
                     weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=35, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 14.304873704910278 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.32s/trial, best loss: 1.321275038269273]100%|##########| 1/1 [00:01<00:00,  1.32s/trial, best loss: 1.321275038269273]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.17trial/s, best loss: 1.3009285231451178]100%|##########| 2/2 [00:00<00:00,  2.35trial/s, best loss: 1.3009285231451178]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.52s/trial, best loss: 1.3009285231451178]100%|##########| 3/3 [00:02<00:00,  1.19trial/s, best loss: 1.3009285231451178]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.88trial/s, best loss: 1.3009285231451178]100%|##########| 4/4 [00:00<00:00, 27.39trial/s, best loss: 1.3009285231451178]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.37trial/s, best loss: 1.3009285231451178]100%|##########| 5/5 [00:00<00:00, 26.76trial/s, best loss: 1.3009285231451178]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.12trial/s, best loss: 1.3009285231451178]100%|##########| 6/6 [00:00<00:00, 18.67trial/s, best loss: 1.3009285231451178]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.07trial/s, best loss: 1.3009285231451178]100%|##########| 7/7 [00:00<00:00,  7.45trial/s, best loss: 1.3009285231451178]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.68trial/s, best loss: 1.3009285231451178]100%|##########| 8/8 [00:00<00:00, 29.35trial/s, best loss: 1.3009285231451178]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.65s/trial, best loss: 1.3009285231451178]100%|##########| 9/9 [00:01<00:00,  5.45trial/s, best loss: 1.3009285231451178]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.59trial/s, best loss: 1.3009285231451178]100%|##########| 10/10 [00:00<00:00, 65.64trial/s, best loss: 1.3009285231451178]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.98trial/s, best loss: 1.3009285231451178]100%|##########| 11/11 [00:00<00:00, 32.68trial/s, best loss: 1.3009285231451178]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.42trial/s, best loss: 1.3009285231451178]100%|##########| 12/12 [00:00<00:00, 17.06trial/s, best loss: 1.3009285231451178]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.12trial/s, best loss: 1.2988856491624912]100%|##########| 13/13 [00:00<00:00, 79.24trial/s, best loss: 1.2988856491624912]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.04trial/s, best loss: 1.2988856491624912]100%|##########| 14/14 [00:00<00:00, 56.43trial/s, best loss: 1.2988856491624912]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.77trial/s, best loss: 1.2988856491624912]100%|##########| 15/15 [00:00<00:00, 56.40trial/s, best loss: 1.2988856491624912]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.73trial/s, best loss: 1.2988856491624912]100%|##########| 16/16 [00:00<00:00, 91.26trial/s, best loss: 1.2988856491624912]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.98trial/s, best loss: 1.2988856491624912]100%|##########| 17/17 [00:00<00:00, 118.06trial/s, best loss: 1.2988856491624912]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.73s/trial, best loss: 1.2988856491624912]100%|##########| 18/18 [00:01<00:00, 10.41trial/s, best loss: 1.2988856491624912]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.27s/trial, best loss: 1.2988856491624912]100%|##########| 19/19 [00:01<00:00, 15.00trial/s, best loss: 1.2988856491624912]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.35trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 126.45trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.06trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 64.28trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  5.00trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 109.67trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.97trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 113.91trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.94trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 118.17trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.69trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 116.81trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.93trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 127.91trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  5.16trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 138.96trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.48trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 125.22trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.30trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 66.55trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:08<00:00,  8.85s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:08<00:00,  3.39trial/s, best loss: 1.2928932188134525]
perf: 0.7052653572772075
[0.7052653572772075, 1.0, 0.0026041666666666665, 0.9981481481481481]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=2, p=2,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 28.431565523147583 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.05trial/s, best loss: 1.3965166659881245]100%|##########| 1/1 [00:00<00:00,  4.04trial/s, best loss: 1.3965166659881245]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.41trial/s, best loss: 1.323460072800113]100%|##########| 2/2 [00:00<00:00,  2.82trial/s, best loss: 1.323460072800113]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.76trial/s, best loss: 1.3004965175358887]100%|##########| 3/3 [00:00<00:00, 14.23trial/s, best loss: 1.3004965175358887]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.44trial/s, best loss: 1.3004965175358887]100%|##########| 4/4 [00:00<00:00,  5.75trial/s, best loss: 1.3004965175358887]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.29trial/s, best loss: 1.3004965175358887]100%|##########| 5/5 [00:00<00:00, 31.34trial/s, best loss: 1.3004965175358887]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.80trial/s, best loss: 1.3004965175358887]100%|##########| 6/6 [00:00<00:00, 28.73trial/s, best loss: 1.3004965175358887]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.60trial/s, best loss: 1.3004965175358887]100%|##########| 7/7 [00:00<00:00, 46.01trial/s, best loss: 1.3004965175358887]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.65trial/s, best loss: 1.3004965175358887]100%|##########| 8/8 [00:00<00:00, 37.12trial/s, best loss: 1.3004965175358887]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.41trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 12.64trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.58trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 65.55trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  6.66trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 73.09trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.09trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 37.04trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.13trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 40.64trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.08trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 43.06trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:06<00:00,  6.84s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:06<00:00,  2.19trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.75trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 27.94trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.61trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 94.98trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.70trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 48.63trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.08trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 39.54trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.98trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 99.36trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.16trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 45.35trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.52trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 77.32trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.94trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 44.62trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.00trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 47.85trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.96trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 98.89trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:07<00:00,  7.24s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:07<00:00,  3.59trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.95trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 79.46trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 142.08trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.66trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 48.15trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.89trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 56.66trial/s, best loss: 1.2928932188134525]
perf: 0.6976786907707269
[0.6976786907707269, 0.9866666666666667, 0.0, 0.9962962962962963]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.11326392920668527, loss='deviance',
                           max_depth=None, max_features=0.7834187480783562,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=47,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=200, n_iter_no_change=None,
                           presort='auto', random_state=4,
                           subsample=0.719485827630333, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 28.411492347717285 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:03<00:00,  3.61s/trial, best loss: 1.2928932188134525]100%|##########| 1/1 [00:03<00:00,  3.61s/trial, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.79s/trial, best loss: 1.2928932188134525]100%|##########| 2/2 [00:02<00:00,  1.40s/trial, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.19trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 21.47trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.53trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 10.11trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.97trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 34.75trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.85trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 11.07trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  6.56trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 45.73trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.15trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 25.16trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.82trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 43.23trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.67trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 36.59trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.68trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 29.46trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.16trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 73.60trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:02<00:00,  2.72s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:02<00:00,  4.78trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.50s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:03<00:00,  4.00trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.69trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 70.24trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.84trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 45.38trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.72trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 29.28trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.55trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 45.85trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.33trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 119.83trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.60trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 131.66trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.57s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:03<00:00,  5.88trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.97trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 108.95trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.49s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:04<00:00,  5.12trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.40trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 33.47trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.82trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 95.43trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.52s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:01<00:00, 17.06trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.14trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 57.67trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.81trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 78.70trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.21trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 34.97trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  5.09trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 152.12trial/s, best loss: 1.2928932188134525]
perf: 0.7023579586053
[0.7023579586053, 0.9938271604938271, 0.0026455026455026454, 0.9962962962962963]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=0.09024081916243687,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=2,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=1560, n_jobs=1, oob_score=False,
                       random_state=0, verbose=False, warm_start=False), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 37.79151463508606 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  3.22trial/s, best loss: 1.3966887096298266]100%|##########| 1/1 [00:00<00:00,  3.21trial/s, best loss: 1.3966887096298266]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.77s/trial, best loss: 1.3021317592974504]100%|##########| 2/2 [00:02<00:00,  1.39s/trial, best loss: 1.3021317592974504]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  6.74trial/s, best loss: 1.3021317592974504]100%|##########| 3/3 [00:00<00:00, 20.18trial/s, best loss: 1.3021317592974504]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.27trial/s, best loss: 1.3021317592974504]100%|##########| 4/4 [00:00<00:00, 13.04trial/s, best loss: 1.3021317592974504]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  6.76trial/s, best loss: 1.3021317592974504]100%|##########| 5/5 [00:00<00:00, 33.64trial/s, best loss: 1.3021317592974504]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  5.10trial/s, best loss: 1.3021317592974504]100%|##########| 6/6 [00:00<00:00, 30.55trial/s, best loss: 1.3021317592974504]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.80trial/s, best loss: 1.3021317592974504]100%|##########| 7/7 [00:00<00:00, 40.48trial/s, best loss: 1.3021317592974504]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.85trial/s, best loss: 1.300166502619005]100%|##########| 8/8 [00:00<00:00, 54.58trial/s, best loss: 1.300166502619005]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.63s/trial, best loss: 1.300166502619005]100%|##########| 9/9 [00:01<00:00,  5.52trial/s, best loss: 1.300166502619005]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:03<00:00,  3.13s/trial, best loss: 1.299380436989476]100%|##########| 10/10 [00:03<00:00,  3.20trial/s, best loss: 1.299380436989476]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.79trial/s, best loss: 1.299380436989476]100%|##########| 11/11 [00:00<00:00, 30.70trial/s, best loss: 1.299380436989476]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.83trial/s, best loss: 1.299380436989476]100%|##########| 12/12 [00:00<00:00, 57.75trial/s, best loss: 1.299380436989476]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  6.90trial/s, best loss: 1.299380436989476]100%|##########| 13/13 [00:00<00:00, 89.41trial/s, best loss: 1.299380436989476]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.65s/trial, best loss: 1.299380436989476]100%|##########| 14/14 [00:02<00:00,  5.29trial/s, best loss: 1.299380436989476]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.28trial/s, best loss: 1.299380436989476]100%|##########| 15/15 [00:00<00:00, 79.08trial/s, best loss: 1.299380436989476]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.07trial/s, best loss: 1.299380436989476]100%|##########| 16/16 [00:00<00:00, 65.09trial/s, best loss: 1.299380436989476]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.51trial/s, best loss: 1.299380436989476]100%|##########| 17/17 [00:00<00:00, 25.71trial/s, best loss: 1.299380436989476]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.15trial/s, best loss: 1.299380436989476]100%|##########| 18/18 [00:00<00:00, 74.54trial/s, best loss: 1.299380436989476]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.59trial/s, best loss: 1.299380436989476]100%|##########| 19/19 [00:00<00:00, 106.04trial/s, best loss: 1.299380436989476]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.58trial/s, best loss: 1.299380436989476]100%|##########| 20/20 [00:00<00:00, 71.37trial/s, best loss: 1.299380436989476]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:03<00:00,  3.78s/trial, best loss: 1.299380436989476]100%|##########| 21/21 [00:03<00:00,  5.56trial/s, best loss: 1.299380436989476]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.23trial/s, best loss: 1.299380436989476]100%|##########| 22/22 [00:00<00:00, 92.91trial/s, best loss: 1.299380436989476]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.79trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 87.06trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.29trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 54.94trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.18trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 54.34trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.58trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 92.86trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.72trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 100.30trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.08trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 30.27trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.37trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 68.62trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:16<00:00, 16.37s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:16<00:00,  1.83trial/s, best loss: 1.2928932188134525]
perf: 0.7020196820413205
[0.7020196820413205, 0.9928057553956835, 0.0, 0.9981481481481481]
{'learner': ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=66, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 41.0376238822937 seconds.
Running ./Dodge/data/UCI/satellite.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.93trial/s, best loss: 1.3085643525406785]100%|##########| 1/1 [00:00<00:00,  6.91trial/s, best loss: 1.3085643525406785]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.82trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00, 11.60trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  7.17trial/s, best loss: 1.2928932188134525]100%|##########| 3/3 [00:00<00:00, 21.44trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.21trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 24.78trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  7.02trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 34.93trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  6.86trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 41.01trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.60s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:01<00:00,  4.37trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.19trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 25.51trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.21trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 19.91trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.35trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 63.22trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.59s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:02<00:00,  4.24trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.94trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 59.09trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.11trial/s, best loss: 1.2928932188134525]100%|##########| 13/13 [00:00<00:00, 40.38trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.00s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:01<00:00, 13.94trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.52trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 67.70trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.08s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:02<00:00,  7.67trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.93trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 66.62trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.20s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:01<00:00, 14.94trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.51trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 28.76trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.25trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 84.87trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  5.19trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 108.69trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.27trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 27.93trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  5.22trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 119.60trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  5.01trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 119.96trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.21trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 80.03trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  5.04trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 130.63trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.18s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:02<00:00, 12.38trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.86trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 80.10trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.80trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 138.80trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.87trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 145.70trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.9309612810926856,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=18, n_jobs=1, oob_score=False, random_state=1,
                     verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 20.473873138427734 seconds.
