Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.13trial/s, best loss: 1.851305139773759]100%|##########| 1/1 [00:00<00:00,  5.11trial/s, best loss: 1.851305139773759]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.86trial/s, best loss: 1.851305139773759]100%|##########| 2/2 [00:00<00:00,  5.71trial/s, best loss: 1.851305139773759]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.01s/trial, best loss: 1.851305139773759]100%|##########| 3/3 [00:01<00:00,  2.96trial/s, best loss: 1.851305139773759]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.74trial/s, best loss: 1.851305139773759]100%|##########| 4/4 [00:00<00:00,  6.97trial/s, best loss: 1.851305139773759]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:06<00:00,  6.71s/trial, best loss: 1.5619194906750273]100%|##########| 5/5 [00:06<00:00,  1.34s/trial, best loss: 1.5619194906750273]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.83trial/s, best loss: 1.5075857736799325]100%|##########| 6/6 [00:00<00:00, 16.98trial/s, best loss: 1.5075857736799325]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.93trial/s, best loss: 1.5075857736799325]100%|##########| 7/7 [00:00<00:00, 13.49trial/s, best loss: 1.5075857736799325]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.37trial/s, best loss: 1.5075857736799325]100%|##########| 8/8 [00:00<00:00, 10.95trial/s, best loss: 1.5075857736799325]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:15<00:00, 15.05s/trial, best loss: 1.5075857736799325]100%|##########| 9/9 [00:15<00:00,  1.67s/trial, best loss: 1.5075857736799325]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.29trial/s, best loss: 1.5075857736799325]100%|##########| 10/10 [00:00<00:00, 12.84trial/s, best loss: 1.5075857736799325]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.98trial/s, best loss: 1.5075857736799325]100%|##########| 11/11 [00:00<00:00, 21.71trial/s, best loss: 1.5075857736799325]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.28trial/s, best loss: 1.5075857736799325]100%|##########| 12/12 [00:00<00:00, 39.24trial/s, best loss: 1.5075857736799325]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.80trial/s, best loss: 1.5075857736799325]100%|##########| 13/13 [00:00<00:00, 36.38trial/s, best loss: 1.5075857736799325]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.71s/trial, best loss: 1.5075857736799325]100%|##########| 14/14 [00:02<00:00,  5.16trial/s, best loss: 1.5075857736799325]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.25s/trial, best loss: 1.5075857736799325]100%|##########| 15/15 [00:01<00:00, 12.01trial/s, best loss: 1.5075857736799325]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.11s/trial, best loss: 1.5075857736799325]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.5075857736799325]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.27trial/s, best loss: 1.5075857736799325]100%|##########| 17/17 [00:00<00:00, 89.40trial/s, best loss: 1.5075857736799325]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:03<00:00,  3.02s/trial, best loss: 1.5075857736799325]100%|##########| 18/18 [00:03<00:00,  5.97trial/s, best loss: 1.5075857736799325]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:04<00:00,  4.30s/trial, best loss: 1.5075857736799325]100%|##########| 19/19 [00:04<00:00,  4.42trial/s, best loss: 1.5075857736799325]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.23trial/s, best loss: 1.5075857736799325]100%|##########| 20/20 [00:00<00:00, 84.40trial/s, best loss: 1.5075857736799325]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:30<00:00, 30.15s/trial, best loss: 1.5075857736799325]100%|##########| 21/21 [00:30<00:00,  1.44s/trial, best loss: 1.5075857736799325]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.45trial/s, best loss: 1.5075857736799325]100%|##########| 22/22 [00:00<00:00, 75.73trial/s, best loss: 1.5075857736799325]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.77trial/s, best loss: 1.5075857736799325]100%|##########| 23/23 [00:00<00:00, 86.66trial/s, best loss: 1.5075857736799325]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.95trial/s, best loss: 1.5075857736799325]100%|##########| 24/24 [00:00<00:00, 94.67trial/s, best loss: 1.5075857736799325]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.86trial/s, best loss: 1.5075857736799325]100%|##########| 25/25 [00:00<00:00, 96.35trial/s, best loss: 1.5075857736799325]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.39trial/s, best loss: 1.5075857736799325]100%|##########| 26/26 [00:00<00:00, 113.90trial/s, best loss: 1.5075857736799325]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.96trial/s, best loss: 1.5075857736799325]100%|##########| 27/27 [00:00<00:00, 106.72trial/s, best loss: 1.5075857736799325]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:09<00:00,  9.86s/trial, best loss: 1.5075857736799325]100%|##########| 28/28 [00:09<00:00,  2.84trial/s, best loss: 1.5075857736799325]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.93trial/s, best loss: 1.5075857736799325]100%|##########| 29/29 [00:00<00:00, 113.71trial/s, best loss: 1.5075857736799325]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:05<00:00,  5.79s/trial, best loss: 1.5075857736799325]100%|##########| 30/30 [00:05<00:00,  5.19trial/s, best loss: 1.5075857736799325]
perf: 0.5353563859842342
[0.5353563859842342, 0.7796976241900648, 0.10229007633587786, 0.8799870256243918]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=8.569694334603088e-05, n_estimators=37,
                   random_state=3), 'preprocs': (StandardScaler(copy=True, with_mean=True, with_std=True),), 'ex_preprocs': ()}
Completed in 120.688969373703 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.97trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  1.97trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.98trial/s, best loss: 1.7637361146748822]100%|##########| 2/2 [00:00<00:00, 11.92trial/s, best loss: 1.7637361146748822]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:04<00:00,  4.04s/trial, best loss: 1.7023663757848033]100%|##########| 3/3 [00:04<00:00,  1.35s/trial, best loss: 1.7023663757848033]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.25trial/s, best loss: 1.4845891907837887]100%|##########| 4/4 [00:00<00:00,  9.01trial/s, best loss: 1.4845891907837887]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.14trial/s, best loss: 1.4845891907837887]100%|##########| 5/5 [00:00<00:00, 10.71trial/s, best loss: 1.4845891907837887]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.05trial/s, best loss: 1.4845891907837887]100%|##########| 6/6 [00:00<00:00, 18.30trial/s, best loss: 1.4845891907837887]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.35trial/s, best loss: 1.4845891907837887]100%|##########| 7/7 [00:00<00:00,  9.42trial/s, best loss: 1.4845891907837887]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.19trial/s, best loss: 1.4845891907837887]100%|##########| 8/8 [00:00<00:00,  9.53trial/s, best loss: 1.4845891907837887]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.81trial/s, best loss: 1.4845891907837887]100%|##########| 9/9 [00:00<00:00, 25.27trial/s, best loss: 1.4845891907837887]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.03trial/s, best loss: 1.4845891907837887]100%|##########| 10/10 [00:00<00:00, 20.28trial/s, best loss: 1.4845891907837887]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.93trial/s, best loss: 1.4845891907837887]100%|##########| 11/11 [00:00<00:00, 65.02trial/s, best loss: 1.4845891907837887]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:05<00:00,  5.02s/trial, best loss: 1.4845891907837887]100%|##########| 12/12 [00:05<00:00,  2.39trial/s, best loss: 1.4845891907837887]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.72trial/s, best loss: 1.4845891907837887]100%|##########| 13/13 [00:00<00:00, 48.30trial/s, best loss: 1.4845891907837887]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:10<00:00, 10.48s/trial, best loss: 1.4845891907837887]100%|##########| 14/14 [00:10<00:00,  1.34trial/s, best loss: 1.4845891907837887]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.12trial/s, best loss: 1.4845891907837887]100%|##########| 15/15 [00:00<00:00, 76.56trial/s, best loss: 1.4845891907837887]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.47trial/s, best loss: 1.4845891907837887]100%|##########| 16/16 [00:00<00:00, 23.43trial/s, best loss: 1.4845891907837887]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.63s/trial, best loss: 1.4845891907837887]100%|##########| 17/17 [00:01<00:00, 10.42trial/s, best loss: 1.4845891907837887]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:07<00:00,  7.93s/trial, best loss: 1.4845891907837887]100%|##########| 18/18 [00:07<00:00,  2.27trial/s, best loss: 1.4845891907837887]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:03<00:00,  3.88s/trial, best loss: 1.4845891907837887]100%|##########| 19/19 [00:03<00:00,  4.90trial/s, best loss: 1.4845891907837887]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.58trial/s, best loss: 1.4845891907837887]100%|##########| 20/20 [00:00<00:00, 51.54trial/s, best loss: 1.4845891907837887]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.00trial/s, best loss: 1.4845891907837887]100%|##########| 21/21 [00:00<00:00, 62.94trial/s, best loss: 1.4845891907837887]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.19trial/s, best loss: 1.4553132535801439]100%|##########| 22/22 [00:00<00:00, 70.09trial/s, best loss: 1.4553132535801439]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.31trial/s, best loss: 1.4553132535801439]100%|##########| 23/23 [00:00<00:00, 53.04trial/s, best loss: 1.4553132535801439]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.13trial/s, best loss: 1.4553132535801439]100%|##########| 24/24 [00:00<00:00, 50.97trial/s, best loss: 1.4553132535801439]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.93s/trial, best loss: 1.4553132535801439]100%|##########| 25/25 [00:02<00:00,  8.53trial/s, best loss: 1.4553132535801439]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.20trial/s, best loss: 1.4553132535801439]100%|##########| 26/26 [00:00<00:00, 57.25trial/s, best loss: 1.4553132535801439]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.56trial/s, best loss: 1.4553132535801439]100%|##########| 27/27 [00:00<00:00, 95.96trial/s, best loss: 1.4553132535801439]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.34s/trial, best loss: 1.4553132535801439]100%|##########| 28/28 [00:01<00:00, 20.91trial/s, best loss: 1.4553132535801439]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.36trial/s, best loss: 1.4553132535801439]100%|##########| 29/29 [00:00<00:00, 68.24trial/s, best loss: 1.4553132535801439]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.08trial/s, best loss: 1.4553132535801439]100%|##########| 30/30 [00:00<00:00, 32.28trial/s, best loss: 1.4553132535801439]
perf: 0.4798017109756757
[0.4798017109756757, 0.6934156378600823, 0.09664998074701579, 0.8702562439182614]
{'learner': SGDClassifier(alpha=0.00012682807351335166, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.0005258659226273656, fit_intercept=True,
              l1_ratio=0.4658317696805945, learning_rate='invscaling',
              loss='perceptron', max_iter=10054189.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.5723779902771178,
              random_state=1, shuffle=True, tol=0.0013260106345398845,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=16, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 50.415380001068115 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  5.85trial/s, best loss: 1.64415192591762]100%|##########| 1/1 [00:00<00:00,  5.84trial/s, best loss: 1.64415192591762]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.39trial/s, best loss: 1.64415192591762]100%|##########| 2/2 [00:00<00:00, 10.75trial/s, best loss: 1.64415192591762]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:17<00:00, 17.32s/trial, best loss: 1.600675547537779]100%|##########| 3/3 [00:17<00:00,  5.77s/trial, best loss: 1.600675547537779]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:08<00:00,  8.53s/trial, best loss: 1.5960579560705512]100%|##########| 4/4 [00:08<00:00,  2.13s/trial, best loss: 1.5960579560705512]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  3.14trial/s, best loss: 1.5960579560705512]100%|##########| 5/5 [00:00<00:00, 15.67trial/s, best loss: 1.5960579560705512]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.19trial/s, best loss: 1.5960579560705512]100%|##########| 6/6 [00:00<00:00,  7.11trial/s, best loss: 1.5960579560705512]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.10s/trial, best loss: 1.5960579560705512]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.5960579560705512]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.93trial/s, best loss: 1.5960579560705512]100%|##########| 8/8 [00:00<00:00, 39.27trial/s, best loss: 1.5960579560705512]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.12s/trial, best loss: 1.5960579560705512]100%|##########| 9/9 [00:04<00:00,  2.18trial/s, best loss: 1.5960579560705512]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.38s/trial, best loss: 1.5960579560705512]100%|##########| 10/10 [00:01<00:00,  7.25trial/s, best loss: 1.5960579560705512]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.94s/trial, best loss: 1.5665008551708377]100%|##########| 11/11 [00:03<00:00,  2.79trial/s, best loss: 1.5665008551708377]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.39trial/s, best loss: 1.5665008551708377]100%|##########| 12/12 [00:00<00:00, 28.63trial/s, best loss: 1.5665008551708377]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.65s/trial, best loss: 1.5665008551708377]100%|##########| 13/13 [00:03<00:00,  3.56trial/s, best loss: 1.5665008551708377]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:01<00:00,  1.30s/trial, best loss: 1.5665008551708377]100%|##########| 14/14 [00:01<00:00, 10.76trial/s, best loss: 1.5665008551708377]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:04<00:00,  4.75s/trial, best loss: 1.5665008551708377]100%|##########| 15/15 [00:04<00:00,  3.16trial/s, best loss: 1.5665008551708377]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:04<00:00,  4.14s/trial, best loss: 1.5665008551708377]100%|##########| 16/16 [00:04<00:00,  3.86trial/s, best loss: 1.5665008551708377]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:21<00:00, 21.34s/trial, best loss: 1.549284660803112]100%|##########| 17/17 [00:21<00:00,  1.26s/trial, best loss: 1.549284660803112]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.40trial/s, best loss: 1.549284660803112]100%|##########| 18/18 [00:00<00:00, 79.07trial/s, best loss: 1.549284660803112]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  5.04trial/s, best loss: 1.549284660803112]100%|##########| 19/19 [00:00<00:00, 95.54trial/s, best loss: 1.549284660803112]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.18trial/s, best loss: 1.549284660803112]100%|##########| 20/20 [00:00<00:00, 103.47trial/s, best loss: 1.549284660803112]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:13<00:00, 13.48s/trial, best loss: 1.549284660803112]100%|##########| 21/21 [00:13<00:00,  1.56trial/s, best loss: 1.549284660803112]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.18trial/s, best loss: 1.5040164494989035]100%|##########| 22/22 [00:00<00:00, 47.89trial/s, best loss: 1.5040164494989035]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.72trial/s, best loss: 1.5040164494989035]100%|##########| 23/23 [00:00<00:00, 85.31trial/s, best loss: 1.5040164494989035]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.72trial/s, best loss: 1.5040164494989035]100%|##########| 24/24 [00:00<00:00, 89.25trial/s, best loss: 1.5040164494989035]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.21trial/s, best loss: 1.5040164494989035]100%|##########| 25/25 [00:00<00:00, 55.25trial/s, best loss: 1.5040164494989035]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.81trial/s, best loss: 1.5040164494989035]100%|##########| 26/26 [00:00<00:00, 98.87trial/s, best loss: 1.5040164494989035]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:01<00:00,  1.20s/trial, best loss: 1.5040164494989035]100%|##########| 27/27 [00:01<00:00, 22.52trial/s, best loss: 1.5040164494989035]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:06<00:00,  6.40s/trial, best loss: 1.484070510830219]100%|##########| 28/28 [00:06<00:00,  4.37trial/s, best loss: 1.484070510830219]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:06<00:00,  6.50s/trial, best loss: 1.484070510830219]100%|##########| 29/29 [00:06<00:00,  4.46trial/s, best loss: 1.484070510830219]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:05<00:00,  5.98s/trial, best loss: 1.484070510830219]100%|##########| 30/30 [00:05<00:00,  5.02trial/s, best loss: 1.484070510830219]
perf: 0.5556834479080719
[0.5556834479080719, 0.8201284796573876, 0.1162079510703364, 0.8741485566007136]
{'learner': AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
                   learning_rate=9.100673954810574e-05, n_estimators=882,
                   random_state=3), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 149.54153776168823 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.37s/trial, best loss: 1.5591848973379245]100%|##########| 1/1 [00:01<00:00,  1.37s/trial, best loss: 1.5591848973379245]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.48s/trial, best loss: 1.5591848973379245]100%|##########| 2/2 [00:01<00:00,  1.35trial/s, best loss: 1.5591848973379245]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.83s/trial, best loss: 1.5591848973379245]100%|##########| 3/3 [00:01<00:00,  1.64trial/s, best loss: 1.5591848973379245]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:03<00:00,  3.73s/trial, best loss: 1.4426982658017646]100%|##########| 4/4 [00:03<00:00,  1.07trial/s, best loss: 1.4426982658017646]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.92trial/s, best loss: 1.4426982658017646]100%|##########| 5/5 [00:00<00:00,  9.57trial/s, best loss: 1.4426982658017646]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.61trial/s, best loss: 1.4426982658017646]100%|##########| 6/6 [00:00<00:00,  9.62trial/s, best loss: 1.4426982658017646]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:01<00:00,  1.40s/trial, best loss: 1.4426982658017646]100%|##########| 7/7 [00:01<00:00,  4.99trial/s, best loss: 1.4426982658017646]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.07trial/s, best loss: 1.4426982658017646]100%|##########| 8/8 [00:00<00:00,  8.54trial/s, best loss: 1.4426982658017646]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:19<00:00, 19.19s/trial, best loss: 1.4426982658017646]100%|##########| 9/9 [00:19<00:00,  2.13s/trial, best loss: 1.4426982658017646]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.67s/trial, best loss: 1.4426982658017646]100%|##########| 10/10 [00:01<00:00,  6.00trial/s, best loss: 1.4426982658017646]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.76s/trial, best loss: 1.4426982658017646]100%|##########| 11/11 [00:04<00:00,  2.31trial/s, best loss: 1.4426982658017646]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.31trial/s, best loss: 1.4426982658017646]100%|##########| 12/12 [00:00<00:00, 51.58trial/s, best loss: 1.4426982658017646]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.51s/trial, best loss: 1.4426982658017646]100%|##########| 13/13 [00:01<00:00,  8.61trial/s, best loss: 1.4426982658017646]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:19<00:00, 19.76s/trial, best loss: 1.4426982658017646]100%|##########| 14/14 [00:19<00:00,  1.41s/trial, best loss: 1.4426982658017646]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.04s/trial, best loss: 1.4426982658017646]100%|##########| 15/15 [00:02<00:00,  7.37trial/s, best loss: 1.4426982658017646]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.16trial/s, best loss: 1.4426982658017646]100%|##########| 16/16 [00:00<00:00, 66.39trial/s, best loss: 1.4426982658017646]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.29trial/s, best loss: 1.4426982658017646]100%|##########| 17/17 [00:00<00:00, 55.82trial/s, best loss: 1.4426982658017646]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.94trial/s, best loss: 1.4426982658017646]100%|##########| 18/18 [00:00<00:00, 34.97trial/s, best loss: 1.4426982658017646]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:04<00:00,  4.48s/trial, best loss: 1.4426982658017646]100%|##########| 19/19 [00:04<00:00,  4.24trial/s, best loss: 1.4426982658017646]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.91trial/s, best loss: 1.4426982658017646]100%|##########| 20/20 [00:00<00:00, 77.99trial/s, best loss: 1.4426982658017646]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.59trial/s, best loss: 1.4426982658017646]100%|##########| 21/21 [00:00<00:00, 33.35trial/s, best loss: 1.4426982658017646]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.03trial/s, best loss: 1.4426982658017646]100%|##########| 22/22 [00:00<00:00, 66.57trial/s, best loss: 1.4426982658017646]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:04<00:00,  4.24s/trial, best loss: 1.4426982658017646]100%|##########| 23/23 [00:04<00:00,  5.43trial/s, best loss: 1.4426982658017646]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.41trial/s, best loss: 1.4426982658017646]100%|##########| 24/24 [00:00<00:00, 57.87trial/s, best loss: 1.4426982658017646]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:04<00:00,  4.29s/trial, best loss: 1.4426982658017646]100%|##########| 25/25 [00:04<00:00,  5.82trial/s, best loss: 1.4426982658017646]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.75s/trial, best loss: 1.4426982658017646]100%|##########| 26/26 [00:01<00:00, 14.84trial/s, best loss: 1.4426982658017646]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.12s/trial, best loss: 1.4426982658017646]100%|##########| 27/27 [00:02<00:00, 12.75trial/s, best loss: 1.4426982658017646]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.63trial/s, best loss: 1.4426982658017646]100%|##########| 28/28 [00:00<00:00, 129.16trial/s, best loss: 1.4426982658017646]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:05<00:00,  5.06s/trial, best loss: 1.4426982658017646]100%|##########| 29/29 [00:05<00:00,  5.73trial/s, best loss: 1.4426982658017646]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.10trial/s, best loss: 1.4426982658017646]100%|##########| 30/30 [00:00<00:00, 62.85trial/s, best loss: 1.4426982658017646]
perf: 0.5392575777843605
[0.5392575777843605, 0.7925311203319502, 0.11534025374855825, 0.8702562439182614]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.0011886330461203206, n_estimators=318,
                   random_state=0), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 94.44046592712402 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.65trial/s, best loss: 1.6540401974383736]100%|##########| 1/1 [00:00<00:00,  1.65trial/s, best loss: 1.6540401974383736]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.90trial/s, best loss: 1.6313213878958364]100%|##########| 2/2 [00:00<00:00,  3.81trial/s, best loss: 1.6313213878958364]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.11s/trial, best loss: 1.523025984085519]100%|##########| 3/3 [00:01<00:00,  2.71trial/s, best loss: 1.523025984085519]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.70trial/s, best loss: 1.523025984085519]100%|##########| 4/4 [00:00<00:00,  6.79trial/s, best loss: 1.523025984085519]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:03<00:00,  3.15s/trial, best loss: 1.523025984085519]100%|##########| 5/5 [00:03<00:00,  1.59trial/s, best loss: 1.523025984085519]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.98trial/s, best loss: 1.4824565437719777]100%|##########| 6/6 [00:00<00:00, 17.88trial/s, best loss: 1.4824565437719777]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:07<00:00,  7.41s/trial, best loss: 1.4824565437719777]100%|##########| 7/7 [00:07<00:00,  1.06s/trial, best loss: 1.4824565437719777]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.56trial/s, best loss: 1.4824565437719777]100%|##########| 8/8 [00:00<00:00, 28.38trial/s, best loss: 1.4824565437719777]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.13trial/s, best loss: 1.4824565437719777]100%|##########| 9/9 [00:00<00:00, 19.17trial/s, best loss: 1.4824565437719777]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  3.15trial/s, best loss: 1.4824565437719777]100%|##########| 10/10 [00:00<00:00, 31.45trial/s, best loss: 1.4824565437719777]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.46trial/s, best loss: 1.4824565437719777]100%|##########| 11/11 [00:00<00:00, 48.98trial/s, best loss: 1.4824565437719777]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.22trial/s, best loss: 1.4824565437719777]100%|##########| 12/12 [00:00<00:00, 62.52trial/s, best loss: 1.4824565437719777]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.07s/trial, best loss: 1.4824565437719777]100%|##########| 13/13 [00:03<00:00,  4.23trial/s, best loss: 1.4824565437719777]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.25s/trial, best loss: 1.4824565437719777]100%|##########| 14/14 [00:30<00:00,  2.16s/trial, best loss: 1.4824565437719777]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.38trial/s, best loss: 1.4824565437719777]100%|##########| 15/15 [00:00<00:00, 80.43trial/s, best loss: 1.4824565437719777]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:06<00:00,  6.45s/trial, best loss: 1.4824565437719777]100%|##########| 16/16 [00:06<00:00,  2.48trial/s, best loss: 1.4824565437719777]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.27trial/s, best loss: 1.4824565437719777]100%|##########| 17/17 [00:00<00:00, 72.48trial/s, best loss: 1.4824565437719777]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.22trial/s, best loss: 1.4824565437719777]100%|##########| 18/18 [00:00<00:00, 39.85trial/s, best loss: 1.4824565437719777]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.11s/trial, best loss: 1.4824565437719777]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.4824565437719777]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.51trial/s, best loss: 1.4824565437719777]100%|##########| 20/20 [00:00<00:00, 90.03trial/s, best loss: 1.4824565437719777]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:24<00:00, 24.35s/trial, best loss: 1.4824565437719777]100%|##########| 21/21 [00:24<00:00,  1.16s/trial, best loss: 1.4824565437719777]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.05trial/s, best loss: 1.4824565437719777]100%|##########| 22/22 [00:00<00:00, 66.88trial/s, best loss: 1.4824565437719777]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.16trial/s, best loss: 1.4824565437719777]100%|##########| 23/23 [00:00<00:00, 72.64trial/s, best loss: 1.4824565437719777]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.26s/trial, best loss: 1.4824565437719777]100%|##########| 24/24 [00:01<00:00, 19.09trial/s, best loss: 1.4824565437719777]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.55trial/s, best loss: 1.4824565437719777]100%|##########| 25/25 [00:00<00:00, 88.59trial/s, best loss: 1.4824565437719777]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.16trial/s, best loss: 1.4824565437719777]100%|##########| 26/26 [00:00<00:00, 81.96trial/s, best loss: 1.4824565437719777]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:10<00:00, 10.30s/trial, best loss: 1.4824565437719777]100%|##########| 27/27 [00:10<00:00,  2.62trial/s, best loss: 1.4824565437719777]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.32trial/s, best loss: 1.4824565437719777]100%|##########| 28/28 [00:00<00:00, 64.77trial/s, best loss: 1.4824565437719777]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.87trial/s, best loss: 1.4824565437719777]100%|##########| 29/29 [00:00<00:00, 54.24trial/s, best loss: 1.4824565437719777]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:03<00:00,  3.92s/trial, best loss: 1.4824565437719777]100%|##########| 30/30 [00:03<00:00,  7.66trial/s, best loss: 1.4824565437719777]
perf: 0.5617692372505914
[0.5617692372505914, 0.8285714285714286, 0.11339421613394216, 0.8780408692831657]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.007331345534410903, n_estimators=17,
                   random_state=1), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 132.31831192970276 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.11s/trial, best loss: 1.6489611825907824]100%|##########| 1/1 [00:01<00:00,  1.11s/trial, best loss: 1.6489611825907824]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:30<00:00, 30.11s/trial, best loss: 1.6489611825907824]100%|##########| 2/2 [00:30<00:00, 15.06s/trial, best loss: 1.6489611825907824]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.93trial/s, best loss: 1.6489611825907824]100%|##########| 3/3 [00:00<00:00,  8.79trial/s, best loss: 1.6489611825907824]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:04<00:00,  4.81s/trial, best loss: 1.6489611825907824]100%|##########| 4/4 [00:04<00:00,  1.20s/trial, best loss: 1.6489611825907824]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.14trial/s, best loss: 1.605236517433844]100%|##########| 5/5 [00:00<00:00, 10.69trial/s, best loss: 1.605236517433844]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.16trial/s, best loss: 1.575451360264872]100%|##########| 6/6 [00:00<00:00,  6.93trial/s, best loss: 1.575451360264872]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.20trial/s, best loss: 1.575451360264872]100%|##########| 7/7 [00:00<00:00, 29.34trial/s, best loss: 1.575451360264872]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.08trial/s, best loss: 1.575451360264872]100%|##########| 8/8 [00:00<00:00, 32.57trial/s, best loss: 1.575451360264872]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.30trial/s, best loss: 1.575451360264872]100%|##########| 9/9 [00:00<00:00, 38.63trial/s, best loss: 1.575451360264872]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:03<00:00,  3.08s/trial, best loss: 1.575451360264872]100%|##########| 10/10 [00:03<00:00,  3.24trial/s, best loss: 1.575451360264872]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.91s/trial, best loss: 1.575451360264872]100%|##########| 11/11 [00:02<00:00,  3.78trial/s, best loss: 1.575451360264872]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:08<00:00,  8.05s/trial, best loss: 1.575451360264872]100%|##########| 12/12 [00:08<00:00,  1.49trial/s, best loss: 1.575451360264872]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.14trial/s, best loss: 1.575451360264872]100%|##########| 13/13 [00:00<00:00, 14.74trial/s, best loss: 1.575451360264872]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.39s/trial, best loss: 1.575451360264872]100%|##########| 14/14 [00:03<00:00,  4.13trial/s, best loss: 1.575451360264872]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.05trial/s, best loss: 1.575451360264872]100%|##########| 15/15 [00:00<00:00, 15.69trial/s, best loss: 1.575451360264872]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.19trial/s, best loss: 1.563536951680729]100%|##########| 16/16 [00:00<00:00, 19.06trial/s, best loss: 1.563536951680729]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:04<00:00,  4.44s/trial, best loss: 1.563536951680729]100%|##########| 17/17 [00:04<00:00,  3.83trial/s, best loss: 1.563536951680729]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.83trial/s, best loss: 1.563536951680729]100%|##########| 18/18 [00:00<00:00, 32.85trial/s, best loss: 1.563536951680729]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:04<00:00,  4.82s/trial, best loss: 1.563536951680729]100%|##########| 19/19 [00:04<00:00,  3.94trial/s, best loss: 1.563536951680729]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:03<00:00,  3.41s/trial, best loss: 1.563536951680729]100%|##########| 20/20 [00:03<00:00,  5.87trial/s, best loss: 1.563536951680729]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.68trial/s, best loss: 1.4649389902711847]100%|##########| 21/21 [00:00<00:00, 77.14trial/s, best loss: 1.4649389902711847]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  3.93trial/s, best loss: 1.4649389902711847]100%|##########| 22/22 [00:00<00:00, 86.16trial/s, best loss: 1.4649389902711847]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.84trial/s, best loss: 1.4649389902711847]100%|##########| 23/23 [00:00<00:00, 88.05trial/s, best loss: 1.4649389902711847]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.60trial/s, best loss: 1.4649389902711847]100%|##########| 24/24 [00:00<00:00, 86.30trial/s, best loss: 1.4649389902711847]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.76trial/s, best loss: 1.4649389902711847]100%|##########| 25/25 [00:00<00:00, 69.01trial/s, best loss: 1.4649389902711847]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.05trial/s, best loss: 1.4649389902711847]100%|##########| 26/26 [00:00<00:00, 53.32trial/s, best loss: 1.4649389902711847]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.85trial/s, best loss: 1.4649389902711847]100%|##########| 27/27 [00:00<00:00, 103.57trial/s, best loss: 1.4649389902711847]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.52trial/s, best loss: 1.4649389902711847]100%|##########| 28/28 [00:00<00:00, 70.37trial/s, best loss: 1.4649389902711847]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.72trial/s, best loss: 1.4649389902711847]100%|##########| 29/29 [00:00<00:00, 49.79trial/s, best loss: 1.4649389902711847]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.04trial/s, best loss: 1.4649389902711847]100%|##########| 30/30 [00:00<00:00, 31.25trial/s, best loss: 1.4649389902711847]
perf: 0.5561933490787596
[0.5561933490787596, 0.8204081632653061, 0.1153104512148091, 0.8744729159909179]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.011737957301648791, n_estimators=13,
                   random_state=1), 'preprocs': (), 'ex_preprocs': ()}
Completed in 79.61607336997986 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:25<00:00, 25.94s/trial, best loss: 1.7316173260516772]100%|##########| 1/1 [00:25<00:00, 25.94s/trial, best loss: 1.7316173260516772]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.08trial/s, best loss: 1.7316173260516772]100%|##########| 2/2 [00:00<00:00,  8.13trial/s, best loss: 1.7316173260516772]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.49trial/s, best loss: 1.6166777796383718]100%|##########| 3/3 [00:00<00:00,  4.48trial/s, best loss: 1.6166777796383718]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.51s/trial, best loss: 1.6166777796383718]100%|##########| 4/4 [00:01<00:00,  2.65trial/s, best loss: 1.6166777796383718]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.05trial/s, best loss: 1.6166777796383718]100%|##########| 5/5 [00:00<00:00, 10.25trial/s, best loss: 1.6166777796383718]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.01trial/s, best loss: 1.5216429201016792]100%|##########| 6/6 [00:00<00:00, 12.07trial/s, best loss: 1.5216429201016792]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.70trial/s, best loss: 1.5216429201016792]100%|##########| 7/7 [00:00<00:00, 18.88trial/s, best loss: 1.5216429201016792]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.04trial/s, best loss: 1.5216429201016792]100%|##########| 8/8 [00:00<00:00,  8.32trial/s, best loss: 1.5216429201016792]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.68s/trial, best loss: 1.5216429201016792]100%|##########| 9/9 [00:04<00:00,  1.92trial/s, best loss: 1.5216429201016792]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.35trial/s, best loss: 1.5216429201016792]100%|##########| 10/10 [00:00<00:00, 23.50trial/s, best loss: 1.5216429201016792]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.29trial/s, best loss: 1.5216429201016792]100%|##########| 11/11 [00:00<00:00, 57.99trial/s, best loss: 1.5216429201016792]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.09s/trial, best loss: 1.5216429201016792]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.5216429201016792]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  5.82trial/s, best loss: 1.4966429163024366]100%|##########| 13/13 [00:00<00:00, 75.42trial/s, best loss: 1.4966429163024366]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:18<00:00, 18.22s/trial, best loss: 1.4966429163024366]100%|##########| 14/14 [00:18<00:00,  1.30s/trial, best loss: 1.4966429163024366]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.79trial/s, best loss: 1.4966429163024366]100%|##########| 15/15 [00:00<00:00, 86.62trial/s, best loss: 1.4966429163024366]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.11s/trial, best loss: 1.4966429163024366]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.4966429163024366]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.23s/trial, best loss: 1.4966429163024366]100%|##########| 17/17 [00:30<00:00,  1.78s/trial, best loss: 1.4966429163024366]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.68trial/s, best loss: 1.4795852813539416]100%|##########| 18/18 [00:00<00:00, 66.07trial/s, best loss: 1.4795852813539416]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.59trial/s, best loss: 1.4795852813539416]100%|##########| 19/19 [00:00<00:00, 49.19trial/s, best loss: 1.4795852813539416]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.24s/trial, best loss: 1.4795852813539416]100%|##########| 20/20 [00:30<00:00,  1.51s/trial, best loss: 1.4795852813539416]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:09<00:00,  9.48s/trial, best loss: 1.4795852813539416]100%|##########| 21/21 [00:09<00:00,  2.22trial/s, best loss: 1.4795852813539416]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.30trial/s, best loss: 1.4795852813539416]100%|##########| 22/22 [00:00<00:00, 94.35trial/s, best loss: 1.4795852813539416]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.12trial/s, best loss: 1.4795852813539416]100%|##########| 23/23 [00:00<00:00, 48.75trial/s, best loss: 1.4795852813539416]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.14trial/s, best loss: 1.4795852813539416]100%|##########| 24/24 [00:00<00:00, 99.13trial/s, best loss: 1.4795852813539416]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.18trial/s, best loss: 1.4795852813539416]100%|##########| 25/25 [00:00<00:00, 79.32trial/s, best loss: 1.4795852813539416]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.78trial/s, best loss: 1.4795852813539416]100%|##########| 26/26 [00:00<00:00, 72.24trial/s, best loss: 1.4795852813539416]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.14trial/s, best loss: 1.4795852813539416]100%|##########| 27/27 [00:00<00:00, 84.76trial/s, best loss: 1.4795852813539416]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.49trial/s, best loss: 1.4795852813539416]100%|##########| 28/28 [00:00<00:00, 125.25trial/s, best loss: 1.4795852813539416]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.53trial/s, best loss: 1.4795852813539416]100%|##########| 29/29 [00:00<00:00, 73.20trial/s, best loss: 1.4795852813539416]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:02<00:00,  2.48s/trial, best loss: 1.4795852813539416]100%|##########| 30/30 [00:02<00:00, 12.07trial/s, best loss: 1.4795852813539416]
perf: 0.5135975744270085
[0.5135975744270085, 0.7448559670781894, 0.09896033885252215, 0.876419072332144]
{'learner': SGDClassifier(alpha=0.02077186179205045, average=False, class_weight='balanced',
              early_stopping=False, epsilon=0.1, eta0=4.7624052749216016e-05,
              fit_intercept=True, l1_ratio=0.21490370552043092,
              learning_rate='invscaling', loss='modified_huber',
              max_iter=90535341.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.6835099447780514, random_state=4, shuffle=True,
              tol=6.10920004337852e-05, validation_fraction=0.1, verbose=False,
              warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=16, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 194.20069932937622 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.28trial/s, best loss: 1.932887364873717]100%|##########| 1/1 [00:00<00:00,  2.27trial/s, best loss: 1.932887364873717]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  3.18trial/s, best loss: 1.8797764703746878]100%|##########| 2/2 [00:00<00:00,  6.34trial/s, best loss: 1.8797764703746878]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.29trial/s, best loss: 1.4810576719997717]100%|##########| 3/3 [00:00<00:00, 12.83trial/s, best loss: 1.4810576719997717]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:04<00:00,  4.88s/trial, best loss: 1.4810576719997717]100%|##########| 4/4 [00:04<00:00,  1.22s/trial, best loss: 1.4810576719997717]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.72trial/s, best loss: 1.4810576719997717]100%|##########| 5/5 [00:00<00:00, 28.53trial/s, best loss: 1.4810576719997717]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.70trial/s, best loss: 1.4810576719997717]100%|##########| 6/6 [00:00<00:00, 10.18trial/s, best loss: 1.4810576719997717]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.64s/trial, best loss: 1.4430502274900612]100%|##########| 7/7 [00:02<00:00,  2.65trial/s, best loss: 1.4430502274900612]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.78trial/s, best loss: 1.4430502274900612]100%|##########| 8/8 [00:00<00:00, 14.20trial/s, best loss: 1.4430502274900612]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:12<00:00, 12.37s/trial, best loss: 1.4430502274900612]100%|##########| 9/9 [00:12<00:00,  1.37s/trial, best loss: 1.4430502274900612]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.60trial/s, best loss: 1.4430502274900612]100%|##########| 10/10 [00:00<00:00, 45.83trial/s, best loss: 1.4430502274900612]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.59trial/s, best loss: 1.4430502274900612]100%|##########| 11/11 [00:00<00:00, 50.33trial/s, best loss: 1.4430502274900612]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.04trial/s, best loss: 1.4430502274900612]100%|##########| 12/12 [00:00<00:00, 24.42trial/s, best loss: 1.4430502274900612]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.45trial/s, best loss: 1.4430502274900612]100%|##########| 13/13 [00:00<00:00, 31.84trial/s, best loss: 1.4430502274900612]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:30<00:00, 30.11s/trial, best loss: 1.4430502274900612]100%|##########| 14/14 [00:30<00:00,  2.15s/trial, best loss: 1.4430502274900612]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.92trial/s, best loss: 1.4430502274900612]100%|##########| 15/15 [00:00<00:00, 28.73trial/s, best loss: 1.4430502274900612]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:03<00:00,  3.12s/trial, best loss: 1.4430502274900612]100%|##########| 16/16 [00:03<00:00,  5.13trial/s, best loss: 1.4430502274900612]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.12trial/s, best loss: 1.4430502274900612]100%|##########| 17/17 [00:00<00:00, 36.05trial/s, best loss: 1.4430502274900612]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.11trial/s, best loss: 1.4430502274900612]100%|##########| 18/18 [00:00<00:00, 55.92trial/s, best loss: 1.4430502274900612]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.97trial/s, best loss: 1.4430502274900612]100%|##########| 19/19 [00:00<00:00, 37.35trial/s, best loss: 1.4430502274900612]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.79trial/s, best loss: 1.4430502274900612]100%|##########| 20/20 [00:00<00:00, 95.55trial/s, best loss: 1.4430502274900612]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.41s/trial, best loss: 1.4237692451439716]100%|##########| 21/21 [00:02<00:00,  8.71trial/s, best loss: 1.4237692451439716]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.59trial/s, best loss: 1.4237692451439716]100%|##########| 22/22 [00:00<00:00, 34.89trial/s, best loss: 1.4237692451439716]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:10<00:00, 10.41s/trial, best loss: 1.4237692451439716]100%|##########| 23/23 [00:10<00:00,  2.21trial/s, best loss: 1.4237692451439716]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:12<00:00, 12.34s/trial, best loss: 1.4237692451439716]100%|##########| 24/24 [00:12<00:00,  1.94trial/s, best loss: 1.4237692451439716]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:12<00:00, 12.51s/trial, best loss: 1.4237692451439716]100%|##########| 25/25 [00:12<00:00,  2.00trial/s, best loss: 1.4237692451439716]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.89trial/s, best loss: 1.4237692451439716]100%|##########| 26/26 [00:00<00:00, 75.10trial/s, best loss: 1.4237692451439716]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:04<00:00,  4.35s/trial, best loss: 1.4237692451439716]100%|##########| 27/27 [00:04<00:00,  6.20trial/s, best loss: 1.4237692451439716]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.47trial/s, best loss: 1.4237692451439716]100%|##########| 28/28 [00:00<00:00, 41.00trial/s, best loss: 1.4237692451439716]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.84trial/s, best loss: 1.4237692451439716]100%|##########| 29/29 [00:00<00:00, 82.17trial/s, best loss: 1.4237692451439716]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.99trial/s, best loss: 1.4237692451439716]100%|##########| 30/30 [00:00<00:00, 89.64trial/s, best loss: 1.4237692451439716]
perf: 0.5337288322766187
[0.5337288322766187, 0.7843137254901961, 0.11661585365853659, 0.8686344469672397]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=2.0022773299972895e-06, n_estimators=196,
                   random_state=1), 'preprocs': (Normalizer(copy=True, norm='l1'),), 'ex_preprocs': ()}
Completed in 109.84882879257202 seconds.
Running ./Dodge/data/UCI/shop-intention.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.83trial/s, best loss: 1.7548887377911198]100%|##########| 1/1 [00:00<00:00,  4.82trial/s, best loss: 1.7548887377911198]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.49trial/s, best loss: 1.7548887377911198]100%|##########| 2/2 [00:00<00:00,  2.98trial/s, best loss: 1.7548887377911198]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.02trial/s, best loss: 1.7548887377911198]100%|##########| 3/3 [00:00<00:00,  3.06trial/s, best loss: 1.7548887377911198]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.58trial/s, best loss: 1.7216965439666034]100%|##########| 4/4 [00:00<00:00, 10.29trial/s, best loss: 1.7216965439666034]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.99trial/s, best loss: 1.7216965439666034]100%|##########| 5/5 [00:00<00:00, 14.91trial/s, best loss: 1.7216965439666034]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.03trial/s, best loss: 1.7216965439666034]100%|##########| 6/6 [00:00<00:00,  6.17trial/s, best loss: 1.7216965439666034]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:02<00:00,  2.58s/trial, best loss: 1.7216965439666034]100%|##########| 7/7 [00:02<00:00,  2.72trial/s, best loss: 1.7216965439666034]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.92s/trial, best loss: 1.6273335673959326]100%|##########| 8/8 [00:02<00:00,  2.74trial/s, best loss: 1.6273335673959326]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.84trial/s, best loss: 1.6273335673959326]100%|##########| 9/9 [00:00<00:00, 25.51trial/s, best loss: 1.6273335673959326]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:03<00:00,  3.91s/trial, best loss: 1.5650627317801784]100%|##########| 10/10 [00:03<00:00,  2.56trial/s, best loss: 1.5650627317801784]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.47s/trial, best loss: 1.5650627317801784]100%|##########| 11/11 [00:02<00:00,  4.46trial/s, best loss: 1.5650627317801784]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.5650627317801784]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.5650627317801784]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.10s/trial, best loss: 1.5650627317801784]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.5650627317801784]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.45trial/s, best loss: 1.5650627317801784]100%|##########| 14/14 [00:00<00:00, 20.32trial/s, best loss: 1.5650627317801784]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:01<00:00,  1.38s/trial, best loss: 1.5650627317801784]100%|##########| 15/15 [00:01<00:00, 10.90trial/s, best loss: 1.5650627317801784]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.50s/trial, best loss: 1.5650627317801784]100%|##########| 16/16 [00:01<00:00, 10.64trial/s, best loss: 1.5650627317801784]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.35trial/s, best loss: 1.5650627317801784]100%|##########| 17/17 [00:00<00:00, 73.69trial/s, best loss: 1.5650627317801784]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:09<00:00,  9.22s/trial, best loss: 1.5650627317801784]100%|##########| 18/18 [00:09<00:00,  1.95trial/s, best loss: 1.5650627317801784]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:14<00:00, 14.49s/trial, best loss: 1.5650627317801784]100%|##########| 19/19 [00:14<00:00,  1.31trial/s, best loss: 1.5650627317801784]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:10<00:00, 10.03s/trial, best loss: 1.5650627317801784]100%|##########| 20/20 [00:10<00:00,  1.99trial/s, best loss: 1.5650627317801784]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:10<00:00, 10.69s/trial, best loss: 1.5650627317801784]100%|##########| 21/21 [00:10<00:00,  1.97trial/s, best loss: 1.5650627317801784]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  2.10trial/s, best loss: 1.4809259989468253]100%|##########| 22/22 [00:00<00:00, 46.13trial/s, best loss: 1.4809259989468253]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.87trial/s, best loss: 1.4809259989468253]100%|##########| 23/23 [00:00<00:00, 66.01trial/s, best loss: 1.4809259989468253]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.27trial/s, best loss: 1.4809259989468253]100%|##########| 24/24 [00:00<00:00, 54.54trial/s, best loss: 1.4809259989468253]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  3.18trial/s, best loss: 1.4809259989468253]100%|##########| 25/25 [00:00<00:00, 79.36trial/s, best loss: 1.4809259989468253]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.92trial/s, best loss: 1.4809259989468253]100%|##########| 26/26 [00:00<00:00, 49.74trial/s, best loss: 1.4809259989468253]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.30trial/s, best loss: 1.4809259989468253]100%|##########| 27/27 [00:00<00:00, 61.98trial/s, best loss: 1.4809259989468253]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.26s/trial, best loss: 1.4809259989468253]100%|##########| 28/28 [00:01<00:00, 22.14trial/s, best loss: 1.4809259989468253]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.54trial/s, best loss: 1.4809259989468253]100%|##########| 29/29 [00:00<00:00, 131.29trial/s, best loss: 1.4809259989468253]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.90trial/s, best loss: 1.4809259989468253]100%|##########| 30/30 [00:00<00:00, 86.86trial/s, best loss: 1.4809259989468253]
perf: 0.5402243104416087
[0.5402243104416087, 0.8008658008658008, 0.1266692102251049, 0.8624716185533571]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.009542095297064814, n_estimators=25,
                   random_state=2), 'preprocs': (Normalizer(copy=True, norm='l2'),), 'ex_preprocs': ()}
Completed in 132.2901725769043 seconds.
