Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.10trial/s, best loss: 1.4796365527173183]100%|##########| 1/1 [00:00<00:00,  4.09trial/s, best loss: 1.4796365527173183]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:10<00:00, 10.44s/trial, best loss: 1.4796365527173183]100%|##########| 2/2 [00:10<00:00,  5.22s/trial, best loss: 1.4796365527173183]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.17trial/s, best loss: 1.4796365527173183]100%|##########| 3/3 [00:00<00:00,  6.50trial/s, best loss: 1.4796365527173183]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.00trial/s, best loss: 1.4796365527173183]100%|##########| 4/4 [00:00<00:00,  7.98trial/s, best loss: 1.4796365527173183]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.42trial/s, best loss: 1.2971354768224428]100%|##########| 5/5 [00:00<00:00,  7.08trial/s, best loss: 1.2971354768224428]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.16trial/s, best loss: 1.2939423386668452]100%|##########| 6/6 [00:00<00:00, 12.95trial/s, best loss: 1.2939423386668452]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:11<00:00, 11.32s/trial, best loss: 1.2939423386668452]100%|##########| 7/7 [00:11<00:00,  1.62s/trial, best loss: 1.2939423386668452]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.99trial/s, best loss: 1.2939423386668452]100%|##########| 8/8 [00:00<00:00, 39.85trial/s, best loss: 1.2939423386668452]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.10s/trial, best loss: 1.2939423386668452]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.2939423386668452]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:07<00:00,  7.19s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:07<00:00,  1.39trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:07<00:00,  7.66s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:07<00:00,  1.44trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:04<00:00,  4.93s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:04<00:00,  2.44trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:04<00:00,  4.93s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:04<00:00,  2.64trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.46s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:03<00:00,  4.04trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:30<00:00,  2.01s/trial, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.42trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 22.77trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  3.24trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 54.99trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.92s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:02<00:00,  6.16trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:30<00:00, 30.11s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:30<00:00,  1.58s/trial, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.37trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 27.37trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:14<00:00, 14.96s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:14<00:00,  1.40trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.17s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:03<00:00,  6.95trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.35trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 30.93trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.09trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 50.18trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.11s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:01<00:00, 22.52trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.93trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 50.14trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:04<00:00,  4.47s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:04<00:00,  6.04trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.53trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 42.80trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.47trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 71.48trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.22trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 96.47trial/s, best loss: 1.2928932188134525]
perf: 0.7067801729735282
[0.7067801729735282, 0.9995381062355658, 0.0, 0.9999265893407723]
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=0.1111283798575905,
                       max_leaf_nodes=None, min_impurity_decrease=0.0,
                       min_impurity_split=None, min_samples_leaf=4,
                       min_samples_split=2, min_weight_fraction_leaf=0.0,
                       n_estimators=788, n_jobs=1, oob_score=False,
                       random_state=4, verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 187.06244826316833 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:18<00:00, 18.57s/trial, best loss: 1.3183789550700316]100%|##########| 1/1 [00:18<00:00, 18.57s/trial, best loss: 1.3183789550700316]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.10trial/s, best loss: 1.3183789550700316]100%|##########| 2/2 [00:00<00:00,  8.18trial/s, best loss: 1.3183789550700316]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.90s/trial, best loss: 1.2934232838668156]100%|##########| 3/3 [00:01<00:00,  1.58trial/s, best loss: 1.2934232838668156]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.14s/trial, best loss: 1.2934232838668156]100%|##########| 4/4 [00:01<00:00,  3.51trial/s, best loss: 1.2934232838668156]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.90s/trial, best loss: 1.2934232838668156]100%|##########| 5/5 [00:04<00:00,  1.02trial/s, best loss: 1.2934232838668156]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.73trial/s, best loss: 1.2934232838668156]100%|##########| 6/6 [00:00<00:00, 10.37trial/s, best loss: 1.2934232838668156]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.51trial/s, best loss: 1.2934232838668156]100%|##########| 7/7 [00:00<00:00, 17.56trial/s, best loss: 1.2934232838668156]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.35trial/s, best loss: 1.2934232838668156]100%|##########| 8/8 [00:00<00:00, 10.81trial/s, best loss: 1.2934232838668156]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:30<00:00, 30.10s/trial, best loss: 1.2934232838668156]100%|##########| 9/9 [00:30<00:00,  3.34s/trial, best loss: 1.2934232838668156]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:02<00:00,  2.68s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:02<00:00,  3.73trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:07<00:00,  7.20s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:07<00:00,  1.53trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.19trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 14.26trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:06<00:00,  6.02s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:06<00:00,  2.16trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:06<00:00,  6.07s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:06<00:00,  2.31trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:21<00:00, 21.92s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:21<00:00,  1.46s/trial, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.84trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 29.46trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:22<00:00, 22.58s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:22<00:00,  1.33s/trial, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.62trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 65.11trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.42s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:01<00:00, 13.37trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.60trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 51.98trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:02<00:00,  2.47s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:02<00:00,  8.51trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.49s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:02<00:00,  8.85trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:05<00:00,  5.16s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:05<00:00,  4.46trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  3.90trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 93.47trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.99s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:02<00:00,  8.37trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.15trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 29.91trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.78s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:02<00:00,  9.73trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:02<00:00,  2.70s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:02<00:00, 10.38trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:08<00:00,  8.20s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:08<00:00,  3.54trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.04trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 31.06trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': AdaBoostClassifier(algorithm='SAMME', base_estimator=None,
                   learning_rate=0.5932042980046537, n_estimators=207,
                   random_state=2), 'preprocs': (), 'ex_preprocs': ()}
Completed in 164.08303093910217 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.98trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  2.98trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.39trial/s, best loss: 1.2928932188134525]100%|##########| 2/2 [00:00<00:00,  8.76trial/s, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.55s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:01<00:00,  1.93trial/s, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:05<00:00,  5.80s/trial, best loss: 1.2928932188134525]100%|##########| 4/4 [00:05<00:00,  1.45s/trial, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:04<00:00,  4.36s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:04<00:00,  1.15trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.57trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00,  9.38trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.66trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 11.58trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:02<00:00,  2.87s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:02<00:00,  2.79trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.93trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 35.36trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.47trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 24.71trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  4.56trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 50.04trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.41s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00,  8.51trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:03<00:00,  3.11s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:03<00:00,  4.18trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.66trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 65.08trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.08trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 31.11trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:05<00:00,  5.57s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:05<00:00,  2.87trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:30<00:00, 30.22s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:30<00:00,  1.78s/trial, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:13<00:00, 13.34s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:13<00:00,  1.35trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:04<00:00,  4.92s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:04<00:00,  3.86trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.06trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 61.08trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  1.55trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 32.47trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.45trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 31.95trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.97trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 68.29trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.78trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 42.74trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:07<00:00,  7.25s/trial, best loss: 1.2928932188134525]100%|##########| 25/25 [00:07<00:00,  3.45trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.84trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 73.80trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.55trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 68.76trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.99trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 83.46trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.16s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.80trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 84.01trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=7, p=2,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 122.02073621749878 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.70trial/s, best loss: 1.2928932188134525]100%|##########| 1/1 [00:00<00:00,  2.70trial/s, best loss: 1.2928932188134525]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:23<00:00, 23.05s/trial, best loss: 1.2928932188134525]100%|##########| 2/2 [00:23<00:00, 11.52s/trial, best loss: 1.2928932188134525]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:13<00:00, 13.45s/trial, best loss: 1.2928932188134525]100%|##########| 3/3 [00:13<00:00,  4.48s/trial, best loss: 1.2928932188134525]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.26trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 17.00trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.21trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00, 20.98trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.50s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:03<00:00,  1.71trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.35trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 23.37trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.67trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 29.33trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:02<00:00,  2.45s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:02<00:00,  3.68trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:07<00:00,  7.20s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:07<00:00,  1.39trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:08<00:00,  8.16s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:08<00:00,  1.35trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.03s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00, 12.67trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:12<00:00, 12.21s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:12<00:00,  1.15trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.93s/trial, best loss: 1.2928932188134525]100%|##########| 15/15 [00:03<00:00,  3.82trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:02<00:00,  2.54s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:02<00:00,  6.30trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.01trial/s, best loss: 1.2928932188134525]100%|##########| 17/17 [00:00<00:00, 17.22trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:17<00:00, 17.76s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:17<00:00,  1.01trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:13<00:00, 13.45s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:13<00:00,  1.41trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:01<00:00,  1.40s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:01<00:00, 14.27trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.39trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 50.17trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:05<00:00,  5.69s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:05<00:00,  3.87trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:03<00:00,  3.49s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:03<00:00,  6.59trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  2.38trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 57.11trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.64trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 40.85trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  2.41trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 62.48trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.46trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 39.43trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.66trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 46.39trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.44trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 41.73trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.80trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 83.76trial/s, best loss: 1.2928932188134525]
perf: 0.7070445632559548
[0.7070445632559548, 1.0, 8.798944126704795e-05, 0.9999265893407723]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='manhattan',
                     metric_params=None, n_jobs=1, n_neighbors=1, p=1,
                     weights='distance'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 159.80218362808228 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.42trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  1.42trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.38trial/s, best loss: 1.2960800607012093]100%|##########| 2/2 [00:00<00:00,  2.76trial/s, best loss: 1.2960800607012093]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:06<00:00,  6.84s/trial, best loss: 1.2944858016539627]100%|##########| 3/3 [00:06<00:00,  2.28s/trial, best loss: 1.2944858016539627]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  2.71trial/s, best loss: 1.2928932188134525]100%|##########| 4/4 [00:00<00:00, 10.82trial/s, best loss: 1.2928932188134525]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.56s/trial, best loss: 1.2928932188134525]100%|##########| 5/5 [00:01<00:00,  3.21trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.99trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 17.92trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:03<00:00,  3.89s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:03<00:00,  1.80trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  4.42trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 35.28trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:04<00:00,  4.97s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:04<00:00,  1.81trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:05<00:00,  5.27s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:05<00:00,  1.90trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:30<00:00, 30.10s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:30<00:00,  2.74s/trial, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  4.03trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 48.23trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:04<00:00,  4.54s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:04<00:00,  2.86trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:11<00:00, 11.81s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:11<00:00,  1.19trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.17trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 17.48trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:01<00:00,  1.06s/trial, best loss: 1.2928932188134525]100%|##########| 16/16 [00:01<00:00, 15.02trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:03<00:00,  3.28s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:03<00:00,  5.18trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:05<00:00,  5.14s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:05<00:00,  3.50trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  2.33trial/s, best loss: 1.2928932188134525]100%|##########| 19/19 [00:00<00:00, 44.26trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.35trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 66.87trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.50trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 73.24trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.43s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:02<00:00,  9.06trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.62s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:06<00:00,  3.47trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.70s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00,  8.88trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.01trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 25.15trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:02<00:00,  2.14s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:02<00:00, 12.16trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:17<00:00, 17.18s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:17<00:00,  1.57trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.93s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:03<00:00,  7.13trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.50trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 43.41trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.47s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:01<00:00, 20.37trial/s, best loss: 1.2928932188134525]
perf: 0.7064106209739633
[0.7064106209739633, 0.9995642701525055, 0.0008828462964597864, 0.999192482748495]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features=0.6936727036628048,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=9,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=12, n_jobs=1, oob_score=False, random_state=1,
                     verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=8, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 125.12672877311707 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.78trial/s, best loss: 1.8669012579095714]100%|##########| 1/1 [00:00<00:00,  4.77trial/s, best loss: 1.8669012579095714]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:01<00:00,  1.54s/trial, best loss: 1.355615132173491]100%|##########| 2/2 [00:01<00:00,  1.29trial/s, best loss: 1.355615132173491]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:06<00:00,  6.06s/trial, best loss: 1.2961923173259868]100%|##########| 3/3 [00:06<00:00,  2.02s/trial, best loss: 1.2961923173259868]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  1.38trial/s, best loss: 1.2961923173259868]100%|##########| 4/4 [00:00<00:00,  5.50trial/s, best loss: 1.2961923173259868]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.64trial/s, best loss: 1.2961923173259868]100%|##########| 5/5 [00:00<00:00, 23.15trial/s, best loss: 1.2961923173259868]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.87trial/s, best loss: 1.2928932188134525]100%|##########| 6/6 [00:00<00:00, 11.21trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.48trial/s, best loss: 1.2928932188134525]100%|##########| 7/7 [00:00<00:00, 10.38trial/s, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:12<00:00, 12.91s/trial, best loss: 1.2928932188134525]100%|##########| 8/8 [00:12<00:00,  1.61s/trial, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:09<00:00,  9.90s/trial, best loss: 1.2928932188134525]100%|##########| 9/9 [00:09<00:00,  1.10s/trial, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:06<00:00,  6.00s/trial, best loss: 1.2928932188134525]100%|##########| 10/10 [00:06<00:00,  1.67trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.64s/trial, best loss: 1.2928932188134525]100%|##########| 11/11 [00:02<00:00,  4.17trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.20trial/s, best loss: 1.2928932188134525]100%|##########| 12/12 [00:00<00:00, 14.36trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.22s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00, 10.62trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:03<00:00,  3.43s/trial, best loss: 1.2928932188134525]100%|##########| 14/14 [00:03<00:00,  4.08trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  4.87trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 72.94trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.97trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 31.53trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:04<00:00,  4.44s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:04<00:00,  3.83trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:30<00:00, 30.11s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:30<00:00,  1.67s/trial, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:19<00:00, 19.60s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:19<00:00,  1.03s/trial, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.34trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 86.49trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:12<00:00, 12.03s/trial, best loss: 1.2928932188134525]100%|##########| 21/21 [00:12<00:00,  1.75trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:06<00:00,  6.70s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:06<00:00,  3.28trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.44trial/s, best loss: 1.2928932188134525]100%|##########| 23/23 [00:00<00:00, 78.93trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  4.33s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:04<00:00,  5.54trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.99trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 49.74trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:06<00:00,  6.43s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:06<00:00,  4.05trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.85trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 49.92trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.39s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:03<00:00,  8.26trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.16s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.62trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 48.69trial/s, best loss: 1.2928932188134525]
perf: 0.7067730619222633
[0.7067730619222633, 0.9995361781076066, 8.721437292865864e-05, 0.9998531786815446]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=7, p=2,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 171.4995608329773 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.13trial/s, best loss: 1.2967910847704887]100%|##########| 1/1 [00:00<00:00,  1.13trial/s, best loss: 1.2967910847704887]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:06<00:00,  6.77s/trial, best loss: 1.2967910847704887]100%|##########| 2/2 [00:06<00:00,  3.39s/trial, best loss: 1.2967910847704887]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.82trial/s, best loss: 1.2967910847704887]100%|##########| 3/3 [00:00<00:00,  8.46trial/s, best loss: 1.2967910847704887]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:09<00:00,  9.37s/trial, best loss: 1.2967910847704887]100%|##########| 4/4 [00:09<00:00,  2.34s/trial, best loss: 1.2967910847704887]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:01<00:00,  1.71s/trial, best loss: 1.2967910847704887]100%|##########| 5/5 [00:01<00:00,  2.93trial/s, best loss: 1.2967910847704887]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  2.39trial/s, best loss: 1.2967910847704887]100%|##########| 6/6 [00:00<00:00, 14.35trial/s, best loss: 1.2967910847704887]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:30<00:00, 30.11s/trial, best loss: 1.2967910847704887]100%|##########| 7/7 [00:30<00:00,  4.30s/trial, best loss: 1.2967910847704887]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:01<00:00,  1.43s/trial, best loss: 1.2934452147394373]100%|##########| 8/8 [00:01<00:00,  5.59trial/s, best loss: 1.2934452147394373]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:06<00:00,  6.15s/trial, best loss: 1.2934452147394373]100%|##########| 9/9 [00:06<00:00,  1.46trial/s, best loss: 1.2934452147394373]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.25trial/s, best loss: 1.2934452147394373]100%|##########| 10/10 [00:00<00:00, 22.49trial/s, best loss: 1.2934452147394373]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  1.42trial/s, best loss: 1.2934452147394373]100%|##########| 11/11 [00:00<00:00, 15.66trial/s, best loss: 1.2934452147394373]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:30<00:00, 30.10s/trial, best loss: 1.2934452147394373]100%|##########| 12/12 [00:30<00:00,  2.51s/trial, best loss: 1.2934452147394373]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:06<00:00,  6.96s/trial, best loss: 1.2934452147394373]100%|##########| 13/13 [00:06<00:00,  1.87trial/s, best loss: 1.2934452147394373]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.25trial/s, best loss: 1.2934452147394373]100%|##########| 14/14 [00:00<00:00, 45.51trial/s, best loss: 1.2934452147394373]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:03<00:00,  3.77s/trial, best loss: 1.2934452147394373]100%|##########| 15/15 [00:03<00:00,  3.98trial/s, best loss: 1.2934452147394373]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.25s/trial, best loss: 1.2934452147394373]100%|##########| 16/16 [00:30<00:00,  1.89s/trial, best loss: 1.2934452147394373]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.01trial/s, best loss: 1.2934452147394373]100%|##########| 17/17 [00:00<00:00, 34.08trial/s, best loss: 1.2934452147394373]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:19<00:00, 19.63s/trial, best loss: 1.2934452147394373]100%|##########| 18/18 [00:19<00:00,  1.09s/trial, best loss: 1.2934452147394373]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.72trial/s, best loss: 1.2930983854408096]100%|##########| 19/19 [00:00<00:00, 32.58trial/s, best loss: 1.2930983854408096]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.75trial/s, best loss: 1.2930983854408096]100%|##########| 20/20 [00:00<00:00, 74.83trial/s, best loss: 1.2930983854408096]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.74trial/s, best loss: 1.2930983854408096]100%|##########| 21/21 [00:00<00:00, 57.54trial/s, best loss: 1.2930983854408096]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.51s/trial, best loss: 1.2930983854408096]100%|##########| 22/22 [00:01<00:00, 14.52trial/s, best loss: 1.2930983854408096]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.19trial/s, best loss: 1.2930983854408096]100%|##########| 23/23 [00:00<00:00, 27.40trial/s, best loss: 1.2930983854408096]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.74trial/s, best loss: 1.2930983854408096]100%|##########| 24/24 [00:00<00:00, 41.66trial/s, best loss: 1.2930983854408096]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:12<00:00, 12.13s/trial, best loss: 1.2930983854408096]100%|##########| 25/25 [00:12<00:00,  2.06trial/s, best loss: 1.2930983854408096]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:11<00:00, 11.72s/trial, best loss: 1.2930983854408096]100%|##########| 26/26 [00:11<00:00,  2.22trial/s, best loss: 1.2930983854408096]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.77trial/s, best loss: 1.2930983854408096]100%|##########| 27/27 [00:00<00:00, 74.78trial/s, best loss: 1.2930983854408096]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:30<00:00, 30.16s/trial, best loss: 1.2930983854408096]100%|##########| 28/28 [00:30<00:00,  1.08s/trial, best loss: 1.2930983854408096]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.35trial/s, best loss: 1.2928932188134525]100%|##########| 29/29 [00:00<00:00, 39.19trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.63trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 48.89trial/s, best loss: 1.2928932188134525]
perf: 0.7071067811865475
[0.7071067811865475, 1.0, 0.0, 1.0]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=3, p=2,
                     weights='uniform'), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 213.84032464027405 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.09trial/s, best loss: 1.7830686096226214]100%|##########| 1/1 [00:00<00:00,  2.09trial/s, best loss: 1.7830686096226214]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:02<00:00,  2.90s/trial, best loss: 1.3571355493212178]100%|##########| 2/2 [00:02<00:00,  1.45s/trial, best loss: 1.3571355493212178]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.55trial/s, best loss: 1.2939415609649523]100%|##########| 3/3 [00:00<00:00,  4.65trial/s, best loss: 1.2939415609649523]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:01<00:00,  1.38s/trial, best loss: 1.2939415609649523]100%|##########| 4/4 [00:01<00:00,  2.90trial/s, best loss: 1.2939415609649523]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.57trial/s, best loss: 1.2928932188134525]100%|##########| 5/5 [00:00<00:00,  7.86trial/s, best loss: 1.2928932188134525]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:02<00:00,  2.65s/trial, best loss: 1.2928932188134525]100%|##########| 6/6 [00:02<00:00,  2.26trial/s, best loss: 1.2928932188134525]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:07<00:00,  7.88s/trial, best loss: 1.2928932188134525]100%|##########| 7/7 [00:07<00:00,  1.13s/trial, best loss: 1.2928932188134525]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.94trial/s, best loss: 1.2928932188134525]100%|##########| 8/8 [00:00<00:00, 15.52trial/s, best loss: 1.2928932188134525]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.66trial/s, best loss: 1.2928932188134525]100%|##########| 9/9 [00:00<00:00, 14.93trial/s, best loss: 1.2928932188134525]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.15trial/s, best loss: 1.2928932188134525]100%|##########| 10/10 [00:00<00:00, 51.32trial/s, best loss: 1.2928932188134525]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.23trial/s, best loss: 1.2928932188134525]100%|##########| 11/11 [00:00<00:00, 35.52trial/s, best loss: 1.2928932188134525]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.93s/trial, best loss: 1.2928932188134525]100%|##########| 12/12 [00:01<00:00,  6.21trial/s, best loss: 1.2928932188134525]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:01<00:00,  1.84s/trial, best loss: 1.2928932188134525]100%|##########| 13/13 [00:01<00:00,  7.08trial/s, best loss: 1.2928932188134525]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.72trial/s, best loss: 1.2928932188134525]100%|##########| 14/14 [00:00<00:00, 65.91trial/s, best loss: 1.2928932188134525]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  1.41trial/s, best loss: 1.2928932188134525]100%|##########| 15/15 [00:00<00:00, 21.21trial/s, best loss: 1.2928932188134525]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  1.55trial/s, best loss: 1.2928932188134525]100%|##########| 16/16 [00:00<00:00, 24.84trial/s, best loss: 1.2928932188134525]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.62s/trial, best loss: 1.2928932188134525]100%|##########| 17/17 [00:01<00:00, 10.50trial/s, best loss: 1.2928932188134525]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:01<00:00,  1.84s/trial, best loss: 1.2928932188134525]100%|##########| 18/18 [00:01<00:00,  9.75trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:06<00:00,  6.88s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:06<00:00,  2.76trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:03<00:00,  3.21s/trial, best loss: 1.2928932188134525]100%|##########| 20/20 [00:03<00:00,  6.24trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.23trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 67.70trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  1.78trial/s, best loss: 1.2928932188134525]100%|##########| 22/22 [00:00<00:00, 39.11trial/s, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:12<00:00, 12.40s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:12<00:00,  1.86trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:02<00:00,  2.04s/trial, best loss: 1.2928932188134525]100%|##########| 24/24 [00:02<00:00, 11.79trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  2.07trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 51.78trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:21<00:00, 21.01s/trial, best loss: 1.2928932188134525]100%|##########| 26/26 [00:21<00:00,  1.24trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:02<00:00,  2.83s/trial, best loss: 1.2928932188134525]100%|##########| 27/27 [00:02<00:00,  9.53trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:01<00:00,  1.63s/trial, best loss: 1.2928932188134525]100%|##########| 28/28 [00:01<00:00, 17.14trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.15s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:05<00:00,  5.19s/trial, best loss: 1.2928932188134525]100%|##########| 30/30 [00:05<00:00,  5.77trial/s, best loss: 1.2928932188134525]
perf: 0.7061539186705543
[0.7061539186705543, 0.9986553115194979, 8.778860503906593e-05, 0.9997063573630891]
{'learner': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.9493796412206331, loss='deviance',
                           max_depth=2, max_features=0.484630825082067,
                           max_leaf_nodes=None, min_impurity_decrease=0.0,
                           min_impurity_split=None, min_samples_leaf=1,
                           min_samples_split=2, min_weight_fraction_leaf=0.0,
                           n_estimators=104, n_iter_no_change=None,
                           presort='auto', random_state=0, subsample=1.0,
                           tol=0.0001, validation_fraction=0.1, verbose=0,
                           warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 117.36638045310974 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:07<00:00,  7.26s/trial, best loss: 1.29928273792056]100%|##########| 1/1 [00:07<00:00,  7.26s/trial, best loss: 1.29928273792056]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.29trial/s, best loss: 1.29928273792056]100%|##########| 2/2 [00:00<00:00,  2.58trial/s, best loss: 1.29928273792056]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  1.70trial/s, best loss: 1.293963135919534]100%|##########| 3/3 [00:00<00:00,  5.08trial/s, best loss: 1.293963135919534]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.36trial/s, best loss: 1.293963135919534]100%|##########| 4/4 [00:00<00:00, 13.41trial/s, best loss: 1.293963135919534]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.91trial/s, best loss: 1.293963135919534]100%|##########| 5/5 [00:00<00:00, 24.53trial/s, best loss: 1.293963135919534]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.44trial/s, best loss: 1.293958138664637]100%|##########| 6/6 [00:00<00:00,  8.62trial/s, best loss: 1.293958138664637]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  4.24trial/s, best loss: 1.293958138664637]100%|##########| 7/7 [00:00<00:00, 29.59trial/s, best loss: 1.293958138664637]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:21<00:00, 21.03s/trial, best loss: 1.293958138664637]100%|##########| 8/8 [00:21<00:00,  2.63s/trial, best loss: 1.293958138664637]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:13<00:00, 13.82s/trial, best loss: 1.293958138664637]100%|##########| 9/9 [00:13<00:00,  1.54s/trial, best loss: 1.293958138664637]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.05trial/s, best loss: 1.293958138664637]100%|##########| 10/10 [00:00<00:00, 10.47trial/s, best loss: 1.293958138664637]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  3.62trial/s, best loss: 1.293958138664637]100%|##########| 11/11 [00:00<00:00, 39.81trial/s, best loss: 1.293958138664637]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:01<00:00,  1.74s/trial, best loss: 1.293958138664637]100%|##########| 12/12 [00:01<00:00,  6.88trial/s, best loss: 1.293958138664637]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.10s/trial, best loss: 1.293958138664637]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.293958138664637]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.95trial/s, best loss: 1.293958138664637]100%|##########| 14/14 [00:00<00:00, 41.19trial/s, best loss: 1.293958138664637]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:02<00:00,  2.75s/trial, best loss: 1.293958138664637]100%|##########| 15/15 [00:02<00:00,  5.46trial/s, best loss: 1.293958138664637]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:05<00:00,  5.84s/trial, best loss: 1.293958138664637]100%|##########| 16/16 [00:05<00:00,  2.74trial/s, best loss: 1.293958138664637]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:06<00:00,  6.66s/trial, best loss: 1.293958138664637]100%|##########| 17/17 [00:06<00:00,  2.55trial/s, best loss: 1.293958138664637]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.19trial/s, best loss: 1.2928932188134525]100%|##########| 18/18 [00:00<00:00, 21.34trial/s, best loss: 1.2928932188134525]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:01<00:00,  1.60s/trial, best loss: 1.2928932188134525]100%|##########| 19/19 [00:01<00:00, 11.87trial/s, best loss: 1.2928932188134525]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  1.02trial/s, best loss: 1.2928932188134525]100%|##########| 20/20 [00:00<00:00, 20.39trial/s, best loss: 1.2928932188134525]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.01trial/s, best loss: 1.2928932188134525]100%|##########| 21/21 [00:00<00:00, 42.25trial/s, best loss: 1.2928932188134525]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.15s/trial, best loss: 1.2928932188134525]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.2928932188134525]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:06<00:00,  6.43s/trial, best loss: 1.2928932188134525]100%|##########| 23/23 [00:06<00:00,  3.58trial/s, best loss: 1.2928932188134525]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.78trial/s, best loss: 1.2928932188134525]100%|##########| 24/24 [00:00<00:00, 42.69trial/s, best loss: 1.2928932188134525]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.79trial/s, best loss: 1.2928932188134525]100%|##########| 25/25 [00:00<00:00, 44.74trial/s, best loss: 1.2928932188134525]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.79trial/s, best loss: 1.2928932188134525]100%|##########| 26/26 [00:00<00:00, 46.54trial/s, best loss: 1.2928932188134525]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.70trial/s, best loss: 1.2928932188134525]100%|##########| 27/27 [00:00<00:00, 45.83trial/s, best loss: 1.2928932188134525]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  1.83trial/s, best loss: 1.2928932188134525]100%|##########| 28/28 [00:00<00:00, 51.20trial/s, best loss: 1.2928932188134525]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:04<00:00,  4.58s/trial, best loss: 1.2928932188134525]100%|##########| 29/29 [00:04<00:00,  6.34trial/s, best loss: 1.2928932188134525]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.30trial/s, best loss: 1.2928932188134525]100%|##########| 30/30 [00:00<00:00, 38.90trial/s, best loss: 1.2928932188134525]
perf: 0.7067788095811733
[0.7067788095811733, 0.9995361781076066, 0.0, 0.9999265893407723]
{'learner': SVC(C=39.567151221300065, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma=227.22010105645532,
    kernel='rbf', max_iter=100100545.0, probability=False, random_state=2,
    shrinking=False, tol=2.2248936782523807e-05, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 146.42966985702515 seconds.
Running ./Dodge/data/UCI/shuttle.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.10s/trial, best loss=?]
