Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  6.26trial/s, best loss: 1.3885873489760168]100%|##########| 1/1 [00:00<00:00,  6.25trial/s, best loss: 1.3885873489760168]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.72trial/s, best loss: 1.3885873489760168]100%|##########| 2/2 [00:00<00:00,  3.44trial/s, best loss: 1.3885873489760168]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.48trial/s, best loss: 1.3885873489760168]100%|##########| 3/3 [00:00<00:00, 10.40trial/s, best loss: 1.3885873489760168]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:05<00:00,  5.28s/trial, best loss: 1.3885873489760168]100%|##########| 4/4 [00:05<00:00,  1.32s/trial, best loss: 1.3885873489760168]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.10trial/s, best loss: 1.3885873489760168]100%|##########| 5/5 [00:00<00:00,  5.51trial/s, best loss: 1.3885873489760168]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:03<00:00,  3.93s/trial, best loss: 1.3885873489760168]100%|##########| 6/6 [00:03<00:00,  1.53trial/s, best loss: 1.3885873489760168]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:15<00:00, 15.88s/trial, best loss: 1.3885873489760168]100%|##########| 7/7 [00:15<00:00,  2.27s/trial, best loss: 1.3885873489760168]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.48trial/s, best loss: 1.3885873489760168]100%|##########| 8/8 [00:00<00:00, 43.69trial/s, best loss: 1.3885873489760168]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.84trial/s, best loss: 1.3885873489760168]100%|##########| 9/9 [00:00<00:00, 52.41trial/s, best loss: 1.3885873489760168]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  1.48trial/s, best loss: 1.3885873489760168]100%|##########| 10/10 [00:00<00:00, 14.76trial/s, best loss: 1.3885873489760168]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:03<00:00,  3.39s/trial, best loss: 1.3885873489760168]100%|##########| 11/11 [00:03<00:00,  3.25trial/s, best loss: 1.3885873489760168]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  5.94trial/s, best loss: 1.3885873489760168]100%|##########| 12/12 [00:00<00:00, 71.02trial/s, best loss: 1.3885873489760168]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.64trial/s, best loss: 1.3885873489760168]100%|##########| 13/13 [00:00<00:00, 47.27trial/s, best loss: 1.3885873489760168]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  4.57trial/s, best loss: 1.3885873489760168]100%|##########| 14/14 [00:00<00:00, 63.91trial/s, best loss: 1.3885873489760168]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.33trial/s, best loss: 1.3885873489760168]100%|##########| 15/15 [00:00<00:00, 94.65trial/s, best loss: 1.3885873489760168]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  2.29trial/s, best loss: 1.3885873489760168]100%|##########| 16/16 [00:00<00:00, 36.62trial/s, best loss: 1.3885873489760168]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  1.29trial/s, best loss: 1.3885873489760168]100%|##########| 17/17 [00:00<00:00, 21.96trial/s, best loss: 1.3885873489760168]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.22trial/s, best loss: 1.3885873489760168]100%|##########| 18/18 [00:00<00:00, 57.95trial/s, best loss: 1.3885873489760168]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.63trial/s, best loss: 1.3885873489760168]100%|##########| 19/19 [00:00<00:00, 125.73trial/s, best loss: 1.3885873489760168]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  6.45trial/s, best loss: 1.3885873489760168]100%|##########| 20/20 [00:00<00:00, 128.59trial/s, best loss: 1.3885873489760168]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:01<00:00,  1.32s/trial, best loss: 1.3885873489760168]100%|##########| 21/21 [00:01<00:00, 15.87trial/s, best loss: 1.3885873489760168]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:02<00:00,  2.93s/trial, best loss: 1.3885873489760168]100%|##########| 22/22 [00:02<00:00,  7.52trial/s, best loss: 1.3885873489760168]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.00trial/s, best loss: 1.3885873489760168]100%|##########| 23/23 [00:00<00:00, 68.91trial/s, best loss: 1.3885873489760168]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:06<00:00,  6.48s/trial, best loss: 1.3885873489760168]100%|##########| 24/24 [00:06<00:00,  3.70trial/s, best loss: 1.3885873489760168]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.96trial/s, best loss: 1.3885873489760168]100%|##########| 25/25 [00:00<00:00, 48.95trial/s, best loss: 1.3885873489760168]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:05<00:00,  5.22s/trial, best loss: 1.3885873489760168]100%|##########| 26/26 [00:05<00:00,  4.98trial/s, best loss: 1.3885873489760168]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.57trial/s, best loss: 1.3885873489760168]100%|##########| 27/27 [00:00<00:00, 96.38trial/s, best loss: 1.3885873489760168]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:18<00:00, 18.40s/trial, best loss: 1.3885873489760168]100%|##########| 28/28 [00:18<00:00,  1.52trial/s, best loss: 1.3885873489760168]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.60trial/s, best loss: 1.3885873489760168]100%|##########| 29/29 [00:00<00:00, 133.00trial/s, best loss: 1.3885873489760168]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  1.24trial/s, best loss: 1.3885873489760168]100%|##########| 30/30 [00:00<00:00, 37.08trial/s, best loss: 1.3885873489760168]
perf: 0.5253778120747515
[0.5253778120747515, 0.7432762836185819, 0.011990407673860911, 0.8668280871670703]
{'learner': SGDClassifier(alpha=1.9944773002221386e-06, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=4.350279596393525e-05,
              fit_intercept=True, l1_ratio=0.139234568690507,
              learning_rate='optimal', loss='modified_huber',
              max_iter=12701357.0, n_iter_no_change=5, n_jobs=1, penalty='l2',
              power_t=0.17343951963640414, random_state=1, shuffle=True,
              tol=1.0765907879367638e-05, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}
Completed in 74.04321455955505 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.05trial/s, best loss: 1.3997055196020982]100%|##########| 1/1 [00:00<00:00,  4.04trial/s, best loss: 1.3997055196020982]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.58trial/s, best loss: 1.3997055196020982]100%|##########| 2/2 [00:00<00:00,  5.16trial/s, best loss: 1.3997055196020982]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:06<00:00,  6.81s/trial, best loss: 1.3997055196020982]100%|##########| 3/3 [00:06<00:00,  2.27s/trial, best loss: 1.3997055196020982]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.09trial/s, best loss: 1.3997055196020982]100%|##########| 4/4 [00:00<00:00, 16.33trial/s, best loss: 1.3997055196020982]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  4.08trial/s, best loss: 1.39368766947533]100%|##########| 5/5 [00:00<00:00, 20.37trial/s, best loss: 1.39368766947533]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.65trial/s, best loss: 1.39368766947533]100%|##########| 6/6 [00:00<00:00,  9.90trial/s, best loss: 1.39368766947533]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:07<00:00,  7.14s/trial, best loss: 1.39368766947533]100%|##########| 7/7 [00:07<00:00,  1.02s/trial, best loss: 1.39368766947533]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.91trial/s, best loss: 1.39368766947533]100%|##########| 8/8 [00:00<00:00, 15.23trial/s, best loss: 1.39368766947533]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  1.74trial/s, best loss: 1.39368766947533]100%|##########| 9/9 [00:00<00:00, 15.66trial/s, best loss: 1.39368766947533]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:04<00:00,  4.00s/trial, best loss: 1.39368766947533]100%|##########| 10/10 [00:04<00:00,  2.50trial/s, best loss: 1.39368766947533]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:12<00:00, 12.92s/trial, best loss: 1.39368766947533]100%|##########| 11/11 [00:12<00:00,  1.17s/trial, best loss: 1.39368766947533]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  2.49trial/s, best loss: 1.39368766947533]100%|##########| 12/12 [00:00<00:00, 29.85trial/s, best loss: 1.39368766947533]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.32trial/s, best loss: 1.39368766947533]100%|##########| 13/13 [00:00<00:00, 17.19trial/s, best loss: 1.39368766947533]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.56trial/s, best loss: 1.39368766947533]100%|##########| 14/14 [00:00<00:00, 91.46trial/s, best loss: 1.39368766947533]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:08<00:00,  8.50s/trial, best loss: 1.39368766947533]100%|##########| 15/15 [00:08<00:00,  1.76trial/s, best loss: 1.39368766947533]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.08trial/s, best loss: 1.3924432587060935]100%|##########| 16/16 [00:00<00:00, 49.13trial/s, best loss: 1.3924432587060935]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  4.83trial/s, best loss: 1.3924432587060935]100%|##########| 17/17 [00:00<00:00, 81.92trial/s, best loss: 1.3924432587060935]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  5.23trial/s, best loss: 1.3924432587060935]100%|##########| 18/18 [00:00<00:00, 93.87trial/s, best loss: 1.3924432587060935]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:07<00:00,  7.92s/trial, best loss: 1.3924432587060935]100%|##########| 19/19 [00:07<00:00,  2.40trial/s, best loss: 1.3924432587060935]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  5.27trial/s, best loss: 1.3924432587060935]100%|##########| 20/20 [00:00<00:00, 105.03trial/s, best loss: 1.3924432587060935]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.63trial/s, best loss: 1.3924432587060935]100%|##########| 21/21 [00:00<00:00, 76.13trial/s, best loss: 1.3924432587060935]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:01<00:00,  1.26s/trial, best loss: 1.3878998427558789]100%|##########| 22/22 [00:01<00:00, 17.40trial/s, best loss: 1.3878998427558789]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:01<00:00,  1.79s/trial, best loss: 1.384976327448232]100%|##########| 23/23 [00:01<00:00, 12.85trial/s, best loss: 1.384976327448232]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:01<00:00,  1.50s/trial, best loss: 1.384976327448232]100%|##########| 24/24 [00:01<00:00, 15.99trial/s, best loss: 1.384976327448232]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:01<00:00,  1.70s/trial, best loss: 1.384976327448232]100%|##########| 25/25 [00:01<00:00, 14.73trial/s, best loss: 1.384976327448232]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:01<00:00,  1.42s/trial, best loss: 1.3836907521348691]100%|##########| 26/26 [00:01<00:00, 18.32trial/s, best loss: 1.3836907521348691]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  3.14trial/s, best loss: 1.3836360488881887]100%|##########| 27/27 [00:00<00:00, 84.66trial/s, best loss: 1.3836360488881887]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.95trial/s, best loss: 1.3836360488881887]100%|##########| 28/28 [00:00<00:00, 82.47trial/s, best loss: 1.3836360488881887]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.81trial/s, best loss: 1.3836360488881887]100%|##########| 29/29 [00:00<00:00, 81.52trial/s, best loss: 1.3836360488881887]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.15trial/s, best loss: 1.3836360488881887]100%|##########| 30/30 [00:00<00:00, 94.16trial/s, best loss: 1.3836360488881887]
perf: 0.6040950874312155
[0.6040950874312155, 0.8904761904761904, 0.0960591133004926, 0.8970944309927361]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=6, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=24, n_jobs=1,
                     oob_score=False, random_state=1, verbose=False,
                     warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=20, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 65.35952043533325 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]100%|##########| 1/1 [00:30<00:00, 30.11s/trial, best loss=?]
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.09trial/s, best loss: 1.3973168911446223]100%|##########| 1/1 [00:00<00:00,  1.09trial/s, best loss: 1.3973168911446223]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:04<00:00,  4.59s/trial, best loss: 1.3973168911446223]100%|##########| 2/2 [00:04<00:00,  2.30s/trial, best loss: 1.3973168911446223]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:03<00:00,  3.64s/trial, best loss: 1.3816583577014399]100%|##########| 3/3 [00:03<00:00,  1.21s/trial, best loss: 1.3816583577014399]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:10<00:00, 10.09s/trial, best loss: 1.3816583577014399]100%|##########| 4/4 [00:10<00:00,  2.52s/trial, best loss: 1.3816583577014399]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  5.46trial/s, best loss: 1.3750934585281898]100%|##########| 5/5 [00:00<00:00, 27.22trial/s, best loss: 1.3750934585281898]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.20trial/s, best loss: 1.3750934585281898]100%|##########| 6/6 [00:00<00:00,  7.20trial/s, best loss: 1.3750934585281898]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.95trial/s, best loss: 1.3750934585281898]100%|##########| 7/7 [00:00<00:00, 41.50trial/s, best loss: 1.3750934585281898]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.84trial/s, best loss: 1.3750934585281898]100%|##########| 8/8 [00:00<00:00, 46.61trial/s, best loss: 1.3750934585281898]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  6.28trial/s, best loss: 1.3750934585281898]100%|##########| 9/9 [00:00<00:00, 56.38trial/s, best loss: 1.3750934585281898]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  6.43trial/s, best loss: 1.3750934585281898]100%|##########| 10/10 [00:00<00:00, 64.19trial/s, best loss: 1.3750934585281898]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.25trial/s, best loss: 1.3750934585281898]100%|##########| 11/11 [00:00<00:00, 24.74trial/s, best loss: 1.3750934585281898]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.79trial/s, best loss: 1.3750934585281898]100%|##########| 12/12 [00:00<00:00, 21.45trial/s, best loss: 1.3750934585281898]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  1.33trial/s, best loss: 1.3750934585281898]100%|##########| 13/13 [00:00<00:00, 17.22trial/s, best loss: 1.3750934585281898]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  5.97trial/s, best loss: 1.3750934585281898]100%|##########| 14/14 [00:00<00:00, 83.36trial/s, best loss: 1.3750934585281898]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.52trial/s, best loss: 1.3750934585281898]100%|##########| 15/15 [00:00<00:00, 97.49trial/s, best loss: 1.3750934585281898]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  4.17trial/s, best loss: 1.3750934585281898]100%|##########| 16/16 [00:00<00:00, 66.53trial/s, best loss: 1.3750934585281898]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.59trial/s, best loss: 1.3750934585281898]100%|##########| 17/17 [00:00<00:00, 43.97trial/s, best loss: 1.3750934585281898]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  1.02trial/s, best loss: 1.3750934585281898]100%|##########| 18/18 [00:00<00:00, 18.39trial/s, best loss: 1.3750934585281898]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  6.51trial/s, best loss: 1.3750934585281898]100%|##########| 19/19 [00:00<00:00, 123.33trial/s, best loss: 1.3750934585281898]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.05trial/s, best loss: 1.3750934585281898]100%|##########| 20/20 [00:00<00:00, 41.03trial/s, best loss: 1.3750934585281898]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.59trial/s, best loss: 1.3750934585281898]100%|##########| 21/21 [00:00<00:00, 96.15trial/s, best loss: 1.3750934585281898]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.43trial/s, best loss: 1.3750934585281898]100%|##########| 22/22 [00:00<00:00, 97.30trial/s, best loss: 1.3750934585281898]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.57trial/s, best loss: 1.3707917051594687]100%|##########| 23/23 [00:00<00:00, 104.78trial/s, best loss: 1.3707917051594687]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.08trial/s, best loss: 1.3707917051594687]100%|##########| 24/24 [00:00<00:00, 25.87trial/s, best loss: 1.3707917051594687]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:05<00:00,  5.02s/trial, best loss: 1.3707917051594687]100%|##########| 25/25 [00:05<00:00,  4.98trial/s, best loss: 1.3707917051594687]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.30trial/s, best loss: 1.3707917051594687]100%|##########| 26/26 [00:00<00:00, 111.64trial/s, best loss: 1.3707917051594687]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.23trial/s, best loss: 1.3707917051594687]100%|##########| 27/27 [00:00<00:00, 114.14trial/s, best loss: 1.3707917051594687]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  4.45trial/s, best loss: 1.3707917051594687]100%|##########| 28/28 [00:00<00:00, 124.39trial/s, best loss: 1.3707917051594687]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.58trial/s, best loss: 1.3707917051594687]100%|##########| 29/29 [00:00<00:00, 132.66trial/s, best loss: 1.3707917051594687]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.36trial/s, best loss: 1.3707917051594687]100%|##########| 30/30 [00:00<00:00, 100.63trial/s, best loss: 1.3707917051594687]
perf: 0.6159535491978655
[0.6159535491978655, 0.9494949494949495, 0.1186046511627907, 0.914043583535109]
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
                     metric_params=None, n_jobs=1, n_neighbors=47, p=2,
                     weights='distance'), 'preprocs': (), 'ex_preprocs': ()}
Completed in 36.95364189147949 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.91trial/s, best loss: 1.4278853132015596]100%|##########| 1/1 [00:00<00:00,  4.89trial/s, best loss: 1.4278853132015596]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  4.06trial/s, best loss: 1.4278853132015596]100%|##########| 2/2 [00:00<00:00,  8.12trial/s, best loss: 1.4278853132015596]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:01<00:00,  1.94s/trial, best loss: 1.4028609487406907]100%|##########| 3/3 [00:01<00:00,  1.54trial/s, best loss: 1.4028609487406907]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.90trial/s, best loss: 1.4028609487406907]100%|##########| 4/4 [00:00<00:00, 19.55trial/s, best loss: 1.4028609487406907]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.09trial/s, best loss: 1.4026967962709311]100%|##########| 5/5 [00:00<00:00,  5.42trial/s, best loss: 1.4026967962709311]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.30trial/s, best loss: 1.394099847642165]100%|##########| 6/6 [00:00<00:00, 19.78trial/s, best loss: 1.394099847642165]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  5.58trial/s, best loss: 1.394099847642165]100%|##########| 7/7 [00:00<00:00, 38.99trial/s, best loss: 1.394099847642165]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.44trial/s, best loss: 1.394099847642165]100%|##########| 8/8 [00:00<00:00, 43.46trial/s, best loss: 1.394099847642165]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  5.55trial/s, best loss: 1.394099847642165]100%|##########| 9/9 [00:00<00:00, 49.85trial/s, best loss: 1.394099847642165]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  5.29trial/s, best loss: 1.394099847642165]100%|##########| 10/10 [00:00<00:00, 52.72trial/s, best loss: 1.394099847642165]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.72s/trial, best loss: 1.394099847642165]100%|##########| 11/11 [00:02<00:00,  4.04trial/s, best loss: 1.394099847642165]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  1.13trial/s, best loss: 1.394099847642165]100%|##########| 12/12 [00:00<00:00, 13.50trial/s, best loss: 1.394099847642165]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.22trial/s, best loss: 1.394099847642165]100%|##########| 13/13 [00:00<00:00, 41.76trial/s, best loss: 1.394099847642165]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:02<00:00,  2.49s/trial, best loss: 1.3839560511237319]100%|##########| 14/14 [00:02<00:00,  5.62trial/s, best loss: 1.3839560511237319]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  3.86trial/s, best loss: 1.3839560511237319]100%|##########| 15/15 [00:00<00:00, 57.81trial/s, best loss: 1.3839560511237319]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:30<00:00, 30.10s/trial, best loss: 1.3839560511237319]100%|##########| 16/16 [00:30<00:00,  1.88s/trial, best loss: 1.3839560511237319]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  6.26trial/s, best loss: 1.3839560511237319]100%|##########| 17/17 [00:00<00:00, 106.20trial/s, best loss: 1.3839560511237319]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:05<00:00,  6.00s/trial, best loss: 1.3839560511237319]100%|##########| 18/18 [00:05<00:00,  3.00trial/s, best loss: 1.3839560511237319]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.38trial/s, best loss: 1.3839560511237319]100%|##########| 19/19 [00:00<00:00, 64.11trial/s, best loss: 1.3839560511237319]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  3.43trial/s, best loss: 1.3839560511237319]100%|##########| 20/20 [00:00<00:00, 68.43trial/s, best loss: 1.3839560511237319]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  3.32trial/s, best loss: 1.3839560511237319]100%|##########| 21/21 [00:00<00:00, 69.69trial/s, best loss: 1.3839560511237319]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:03<00:00,  3.02s/trial, best loss: 1.3839560511237319]100%|##########| 22/22 [00:03<00:00,  7.29trial/s, best loss: 1.3839560511237319]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  1.45trial/s, best loss: 1.3839560511237319]100%|##########| 23/23 [00:00<00:00, 33.30trial/s, best loss: 1.3839560511237319]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  4.84s/trial, best loss: 1.3839560511237319]100%|##########| 24/24 [00:04<00:00,  4.96trial/s, best loss: 1.3839560511237319]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.44trial/s, best loss: 1.3839560511237319]100%|##########| 25/25 [00:00<00:00, 35.92trial/s, best loss: 1.3839560511237319]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.57trial/s, best loss: 1.3839560511237319]100%|##########| 26/26 [00:00<00:00, 92.59trial/s, best loss: 1.3839560511237319]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.61trial/s, best loss: 1.3839560511237319]100%|##########| 27/27 [00:00<00:00, 43.34trial/s, best loss: 1.3839560511237319]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:04<00:00,  4.49s/trial, best loss: 1.3839560511237319]100%|##########| 28/28 [00:04<00:00,  6.23trial/s, best loss: 1.3839560511237319]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  3.88trial/s, best loss: 1.3839560511237319]100%|##########| 29/29 [00:00<00:00, 112.22trial/s, best loss: 1.3839560511237319]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.81trial/s, best loss: 1.3839560511237319]100%|##########| 30/30 [00:00<00:00, 143.91trial/s, best loss: 1.3839560511237319]
perf: 0.5904122734305668
[0.5904122734305668, 0.8406862745098039, 0.0430622009569378, 0.8995157384987893]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=3, max_features=0.7266113041689823,
                     max_leaf_nodes=None, min_impurity_decrease=0.0,
                     min_impurity_split=None, min_samples_leaf=1,
                     min_samples_split=2, min_weight_fraction_leaf=0.0,
                     n_estimators=1486, n_jobs=1, oob_score=False,
                     random_state=1, verbose=False, warm_start=False), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=20, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False),), 'ex_preprocs': ()}
Completed in 69.46779704093933 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:01<00:00,  1.91s/trial, best loss: 1.3758250189222008]100%|##########| 1/1 [00:01<00:00,  1.91s/trial, best loss: 1.3758250189222008]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.11trial/s, best loss: 1.3736684611962455]100%|##########| 2/2 [00:00<00:00,  4.22trial/s, best loss: 1.3736684611962455]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.29trial/s, best loss: 1.370092363413014]100%|##########| 3/3 [00:00<00:00, 12.84trial/s, best loss: 1.370092363413014]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  4.35trial/s, best loss: 1.370092363413014]100%|##########| 4/4 [00:00<00:00, 17.34trial/s, best loss: 1.370092363413014]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.63trial/s, best loss: 1.370092363413014]100%|##########| 5/5 [00:00<00:00,  8.13trial/s, best loss: 1.370092363413014]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.07s/trial, best loss: 1.370092363413014]100%|##########| 6/6 [00:01<00:00,  5.62trial/s, best loss: 1.370092363413014]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.85trial/s, best loss: 1.370092363413014]100%|##########| 7/7 [00:00<00:00, 19.92trial/s, best loss: 1.370092363413014]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  3.02trial/s, best loss: 1.370092363413014]100%|##########| 8/8 [00:00<00:00, 24.14trial/s, best loss: 1.370092363413014]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  2.29trial/s, best loss: 1.370092363413014]100%|##########| 9/9 [00:00<00:00, 20.55trial/s, best loss: 1.370092363413014]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:13<00:00, 13.53s/trial, best loss: 1.370092363413014]100%|##########| 10/10 [00:13<00:00,  1.35s/trial, best loss: 1.370092363413014]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:02<00:00,  2.03s/trial, best loss: 1.370092363413014]100%|##########| 11/11 [00:02<00:00,  5.41trial/s, best loss: 1.370092363413014]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.59trial/s, best loss: 1.370092363413014]100%|##########| 12/12 [00:00<00:00, 42.94trial/s, best loss: 1.370092363413014]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.83trial/s, best loss: 1.370092363413014]100%|##########| 13/13 [00:00<00:00, 49.70trial/s, best loss: 1.370092363413014]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.30trial/s, best loss: 1.370092363413014]100%|##########| 14/14 [00:00<00:00, 18.25trial/s, best loss: 1.370092363413014]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  5.43trial/s, best loss: 1.370092363413014]100%|##########| 15/15 [00:00<00:00, 81.24trial/s, best loss: 1.370092363413014]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.23trial/s, best loss: 1.370092363413014]100%|##########| 16/16 [00:00<00:00, 51.55trial/s, best loss: 1.370092363413014]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.94trial/s, best loss: 1.370092363413014]100%|##########| 17/17 [00:00<00:00, 100.71trial/s, best loss: 1.370092363413014]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  4.92trial/s, best loss: 1.370092363413014]100%|##########| 18/18 [00:00<00:00, 88.23trial/s, best loss: 1.370092363413014]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.17trial/s, best loss: 1.370092363413014]100%|##########| 19/19 [00:00<00:00, 60.18trial/s, best loss: 1.370092363413014]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.72trial/s, best loss: 1.370092363413014]100%|##########| 20/20 [00:00<00:00, 54.38trial/s, best loss: 1.370092363413014]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.03trial/s, best loss: 1.370092363413014]100%|##########| 21/21 [00:00<00:00, 84.42trial/s, best loss: 1.370092363413014]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.72trial/s, best loss: 1.370092363413014]100%|##########| 22/22 [00:00<00:00, 103.56trial/s, best loss: 1.370092363413014]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.93trial/s, best loss: 1.370092363413014]100%|##########| 23/23 [00:00<00:00, 90.22trial/s, best loss: 1.370092363413014]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.85trial/s, best loss: 1.370092363413014]100%|##########| 24/24 [00:00<00:00, 44.40trial/s, best loss: 1.370092363413014]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.01trial/s, best loss: 1.370092363413014]100%|##########| 25/25 [00:00<00:00, 99.98trial/s, best loss: 1.370092363413014]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.65trial/s, best loss: 1.370092363413014]100%|##########| 26/26 [00:00<00:00, 120.59trial/s, best loss: 1.370092363413014]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.61trial/s, best loss: 1.370092363413014]100%|##########| 27/27 [00:00<00:00, 70.27trial/s, best loss: 1.370092363413014]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.39trial/s, best loss: 1.370092363413014]100%|##########| 28/28 [00:00<00:00, 94.80trial/s, best loss: 1.370092363413014]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.36trial/s, best loss: 1.370092363413014]100%|##########| 29/29 [00:00<00:00, 126.25trial/s, best loss: 1.370092363413014]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.50trial/s, best loss: 1.370092363413014]100%|##########| 30/30 [00:00<00:00, 134.75trial/s, best loss: 1.370092363413014]
perf: 0.6409452359444838
[0.6409452359444838, 0.9419953596287703, 0.07341772151898734, 0.9346246973365617]
{'learner': SVC(C=1100.542568424415, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma=0.002178691211565594,
    kernel='rbf', max_iter=374294490.0, probability=False, random_state=1,
    shrinking=False, tol=3.0026656314420834e-05, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 30.509902715682983 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:02<00:00,  2.96s/trial, best loss: 1.3682057864580979]100%|##########| 1/1 [00:02<00:00,  2.96s/trial, best loss: 1.3682057864580979]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  5.72trial/s, best loss: 1.3682057864580979]100%|##########| 2/2 [00:00<00:00, 11.41trial/s, best loss: 1.3682057864580979]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  3.63trial/s, best loss: 1.3682057864580979]100%|##########| 3/3 [00:00<00:00, 10.86trial/s, best loss: 1.3682057864580979]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.28trial/s, best loss: 1.3682057864580979]100%|##########| 4/4 [00:00<00:00, 13.11trial/s, best loss: 1.3682057864580979]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:02<00:00,  2.33s/trial, best loss: 1.3682057864580979]100%|##########| 5/5 [00:02<00:00,  2.14trial/s, best loss: 1.3682057864580979]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  3.77trial/s, best loss: 1.3682057864580979]100%|##########| 6/6 [00:00<00:00, 22.58trial/s, best loss: 1.3682057864580979]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.56trial/s, best loss: 1.3682057864580979]100%|##########| 7/7 [00:00<00:00, 17.87trial/s, best loss: 1.3682057864580979]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  6.14trial/s, best loss: 1.367292888241996]100%|##########| 8/8 [00:00<00:00, 48.95trial/s, best loss: 1.367292888241996]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.58trial/s, best loss: 1.367292888241996]100%|##########| 9/9 [00:00<00:00, 41.17trial/s, best loss: 1.367292888241996]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  4.22trial/s, best loss: 1.367292888241996]100%|##########| 10/10 [00:00<00:00, 42.07trial/s, best loss: 1.367292888241996]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:04<00:00,  4.68s/trial, best loss: 1.367292888241996]100%|##########| 11/11 [00:04<00:00,  2.35trial/s, best loss: 1.367292888241996]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:15<00:00, 15.92s/trial, best loss: 1.367292888241996]100%|##########| 12/12 [00:15<00:00,  1.33s/trial, best loss: 1.367292888241996]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  3.57trial/s, best loss: 1.367292888241996]100%|##########| 13/13 [00:00<00:00, 46.27trial/s, best loss: 1.367292888241996]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  6.25trial/s, best loss: 1.367292888241996]100%|##########| 14/14 [00:00<00:00, 87.31trial/s, best loss: 1.367292888241996]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  2.65trial/s, best loss: 1.367292888241996]100%|##########| 15/15 [00:00<00:00, 39.74trial/s, best loss: 1.367292888241996]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.70trial/s, best loss: 1.367292888241996]100%|##########| 16/16 [00:00<00:00, 59.16trial/s, best loss: 1.367292888241996]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.84s/trial, best loss: 1.367292888241996]100%|##########| 17/17 [00:01<00:00,  9.24trial/s, best loss: 1.367292888241996]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  2.70trial/s, best loss: 1.367292888241996]100%|##########| 18/18 [00:00<00:00, 48.46trial/s, best loss: 1.367292888241996]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:09<00:00,  9.15s/trial, best loss: 1.367292888241996]100%|##########| 19/19 [00:09<00:00,  2.08trial/s, best loss: 1.367292888241996]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:30<00:00, 30.11s/trial, best loss: 1.367292888241996]100%|##########| 20/20 [00:30<00:00,  1.51s/trial, best loss: 1.367292888241996]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  2.60trial/s, best loss: 1.367292888241996]100%|##########| 21/21 [00:00<00:00, 54.57trial/s, best loss: 1.367292888241996]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.84trial/s, best loss: 1.367292888241996]100%|##########| 22/22 [00:00<00:00, 106.35trial/s, best loss: 1.367292888241996]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  3.82trial/s, best loss: 1.367292888241996]100%|##########| 23/23 [00:00<00:00, 87.59trial/s, best loss: 1.367292888241996]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:04<00:00,  4.85s/trial, best loss: 1.367292888241996]100%|##########| 24/24 [00:04<00:00,  4.94trial/s, best loss: 1.367292888241996]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  4.29trial/s, best loss: 1.367292888241996]100%|##########| 25/25 [00:00<00:00, 107.07trial/s, best loss: 1.367292888241996]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  4.32trial/s, best loss: 1.367292888241996]100%|##########| 26/26 [00:00<00:00, 112.03trial/s, best loss: 1.367292888241996]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  4.88trial/s, best loss: 1.367292888241996]100%|##########| 27/27 [00:00<00:00, 131.43trial/s, best loss: 1.367292888241996]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  2.28trial/s, best loss: 1.367292888241996]100%|##########| 28/28 [00:00<00:00, 63.72trial/s, best loss: 1.367292888241996]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  4.80trial/s, best loss: 1.367292888241996]100%|##########| 29/29 [00:00<00:00, 139.09trial/s, best loss: 1.367292888241996]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  3.81trial/s, best loss: 1.367292888241996]100%|##########| 30/30 [00:00<00:00, 113.97trial/s, best loss: 1.367292888241996]
perf: 0.6268265433053837
[0.6268265433053837, 0.9090909090909091, 0.06801007556675064, 0.9200968523002422]
{'learner': SGDClassifier(alpha=0.00213868747780496, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.035214990518437385,
              fit_intercept=True, l1_ratio=0.12403514893511625,
              learning_rate='optimal', loss='modified_huber',
              max_iter=159363183.0, n_iter_no_change=5, n_jobs=1,
              penalty='elasticnet', power_t=0.2583353119416284, random_state=4,
              shuffle=True, tol=0.002263298552552592, validation_fraction=0.1,
              verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 81.24078273773193 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  4.53trial/s, best loss: 2.0]100%|##########| 1/1 [00:00<00:00,  4.51trial/s, best loss: 2.0]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  1.58trial/s, best loss: 1.359908093819306]100%|##########| 2/2 [00:00<00:00,  3.16trial/s, best loss: 1.359908093819306]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  4.24trial/s, best loss: 1.359908093819306]100%|##########| 3/3 [00:00<00:00, 12.68trial/s, best loss: 1.359908093819306]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.29trial/s, best loss: 1.3541935269028063]100%|##########| 4/4 [00:00<00:00, 13.13trial/s, best loss: 1.3541935269028063]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:30<00:00, 30.10s/trial, best loss: 1.3541935269028063]100%|##########| 5/5 [00:30<00:00,  6.02s/trial, best loss: 1.3541935269028063]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  1.77trial/s, best loss: 1.3541935269028063]100%|##########| 6/6 [00:00<00:00, 10.63trial/s, best loss: 1.3541935269028063]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  3.72trial/s, best loss: 1.3536646723488013]100%|##########| 7/7 [00:00<00:00, 25.98trial/s, best loss: 1.3536646723488013]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.21trial/s, best loss: 1.3536646723488013]100%|##########| 8/8 [00:00<00:00,  9.67trial/s, best loss: 1.3536646723488013]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  3.08trial/s, best loss: 1.3536646723488013]100%|##########| 9/9 [00:00<00:00, 27.68trial/s, best loss: 1.3536646723488013]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.11s/trial, best loss: 1.3536646723488013]100%|##########| 10/10 [00:01<00:00,  8.98trial/s, best loss: 1.3536646723488013]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  2.70trial/s, best loss: 1.3536646723488013]100%|##########| 11/11 [00:00<00:00, 29.66trial/s, best loss: 1.3536646723488013]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  6.28trial/s, best loss: 1.3536646723488013]100%|##########| 12/12 [00:00<00:00, 75.15trial/s, best loss: 1.3536646723488013]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:30<00:00, 30.11s/trial, best loss: 1.3536646723488013]100%|##########| 13/13 [00:30<00:00,  2.32s/trial, best loss: 1.3536646723488013]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  1.81trial/s, best loss: 1.3536646723488013]100%|##########| 14/14 [00:00<00:00, 25.33trial/s, best loss: 1.3536646723488013]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.07trial/s, best loss: 1.3536646723488013]100%|##########| 15/15 [00:00<00:00, 90.81trial/s, best loss: 1.3536646723488013]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  3.46trial/s, best loss: 1.3536646723488013]100%|##########| 16/16 [00:00<00:00, 55.34trial/s, best loss: 1.3536646723488013]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  5.56trial/s, best loss: 1.3536646723488013]100%|##########| 17/17 [00:00<00:00, 94.24trial/s, best loss: 1.3536646723488013]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  3.94trial/s, best loss: 1.3536646723488013]100%|##########| 18/18 [00:00<00:00, 70.75trial/s, best loss: 1.3536646723488013]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.07trial/s, best loss: 1.3536646723488013]100%|##########| 19/19 [00:00<00:00, 58.26trial/s, best loss: 1.3536646723488013]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  4.16trial/s, best loss: 1.3536646723488013]100%|##########| 20/20 [00:00<00:00, 82.98trial/s, best loss: 1.3536646723488013]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.41trial/s, best loss: 1.3536646723488013]100%|##########| 21/21 [00:00<00:00, 92.41trial/s, best loss: 1.3536646723488013]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:30<00:00, 30.16s/trial, best loss: 1.3536646723488013]100%|##########| 22/22 [00:30<00:00,  1.37s/trial, best loss: 1.3536646723488013]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.15trial/s, best loss: 1.3536646723488013]100%|##########| 23/23 [00:00<00:00, 95.10trial/s, best loss: 1.3536646723488013]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.33trial/s, best loss: 1.3536646723488013]100%|##########| 24/24 [00:00<00:00, 103.62trial/s, best loss: 1.3536646723488013]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:02<00:00,  2.38s/trial, best loss: 1.3536646723488013]100%|##########| 25/25 [00:02<00:00, 10.49trial/s, best loss: 1.3536646723488013]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.46trial/s, best loss: 1.3536646723488013]100%|##########| 26/26 [00:00<00:00, 89.74trial/s, best loss: 1.3536646723488013]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  2.36trial/s, best loss: 1.3536646723488013]100%|##########| 27/27 [00:00<00:00, 63.72trial/s, best loss: 1.3536646723488013]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.93s/trial, best loss: 1.3536646723488013]100%|##########| 28/28 [00:03<00:00,  7.13trial/s, best loss: 1.3536646723488013]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:30<00:00, 30.16s/trial, best loss: 1.3536646723488013]100%|##########| 29/29 [00:30<00:00,  1.04s/trial, best loss: 1.3536646723488013]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:01<00:00,  1.20s/trial, best loss: 1.3536646723488013]100%|##########| 30/30 [00:01<00:00, 24.96trial/s, best loss: 1.3536646723488013]
perf: 0.6261910706539133
[0.6261910706539133, 0.9299065420560748, 0.09045226130653267, 0.9200968523002422]
{'learner': SVC(C=253.3841886235337, cache_size=512, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=1, gamma='auto', kernel='linear',
    max_iter=327621334.0, probability=False, random_state=3, shrinking=True,
    tol=0.00025282810498257957, verbose=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(0.0, 1.0)),), 'ex_preprocs': ()}
Completed in 140.4807436466217 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  1.15trial/s, best loss: 1.3806177149305474]100%|##########| 1/1 [00:00<00:00,  1.15trial/s, best loss: 1.3806177149305474]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.31trial/s, best loss: 1.3806177149305474]100%|##########| 2/2 [00:00<00:00,  4.62trial/s, best loss: 1.3806177149305474]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:02<00:00,  2.96s/trial, best loss: 1.3806177149305474]100%|##########| 3/3 [00:02<00:00,  1.01trial/s, best loss: 1.3806177149305474]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  3.92trial/s, best loss: 1.3806177149305474]100%|##########| 4/4 [00:00<00:00, 15.64trial/s, best loss: 1.3806177149305474]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  2.34trial/s, best loss: 1.3806177149305474]100%|##########| 5/5 [00:00<00:00, 11.67trial/s, best loss: 1.3806177149305474]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:01<00:00,  1.31s/trial, best loss: 1.3806177149305474]100%|##########| 6/6 [00:01<00:00,  4.56trial/s, best loss: 1.3806177149305474]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  1.67trial/s, best loss: 1.3806177149305474]100%|##########| 7/7 [00:00<00:00, 11.65trial/s, best loss: 1.3806177149305474]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  1.82trial/s, best loss: 1.3695246784354351]100%|##########| 8/8 [00:00<00:00, 14.51trial/s, best loss: 1.3695246784354351]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:00<00:00,  4.46trial/s, best loss: 1.3695246784354351]100%|##########| 9/9 [00:00<00:00, 40.03trial/s, best loss: 1.3695246784354351]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:00<00:00,  2.91trial/s, best loss: 1.3695246784354351]100%|##########| 10/10 [00:00<00:00, 29.06trial/s, best loss: 1.3695246784354351]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:05<00:00,  5.27s/trial, best loss: 1.3695246784354351]100%|##########| 11/11 [00:05<00:00,  2.09trial/s, best loss: 1.3695246784354351]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.23trial/s, best loss: 1.3671191120797013]100%|##########| 12/12 [00:00<00:00, 38.63trial/s, best loss: 1.3671191120797013]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.24trial/s, best loss: 1.3671191120797013]100%|##########| 13/13 [00:00<00:00, 29.14trial/s, best loss: 1.3671191120797013]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  3.58trial/s, best loss: 1.3671191120797013]100%|##########| 14/14 [00:00<00:00, 50.05trial/s, best loss: 1.3671191120797013]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:05<00:00,  5.30s/trial, best loss: 1.3671191120797013]100%|##########| 15/15 [00:05<00:00,  2.83trial/s, best loss: 1.3671191120797013]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  5.51trial/s, best loss: 1.3671191120797013]100%|##########| 16/16 [00:00<00:00, 87.95trial/s, best loss: 1.3671191120797013]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:00<00:00,  2.60trial/s, best loss: 1.3671191120797013]100%|##########| 17/17 [00:00<00:00, 44.21trial/s, best loss: 1.3671191120797013]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:00<00:00,  6.13trial/s, best loss: 1.3671191120797013]100%|##########| 18/18 [00:00<00:00, 109.90trial/s, best loss: 1.3671191120797013]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  1.31trial/s, best loss: 1.3671191120797013]100%|##########| 19/19 [00:00<00:00, 24.89trial/s, best loss: 1.3671191120797013]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:00<00:00,  2.41trial/s, best loss: 1.3671191120797013]100%|##########| 20/20 [00:00<00:00, 48.15trial/s, best loss: 1.3671191120797013]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.53trial/s, best loss: 1.3671191120797013]100%|##########| 21/21 [00:00<00:00, 94.97trial/s, best loss: 1.3671191120797013]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.44trial/s, best loss: 1.3671191120797013]100%|##########| 22/22 [00:00<00:00, 97.49trial/s, best loss: 1.3671191120797013]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  4.70trial/s, best loss: 1.3671191120797013]100%|##########| 23/23 [00:00<00:00, 107.76trial/s, best loss: 1.3671191120797013]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  4.49trial/s, best loss: 1.3671191120797013]100%|##########| 24/24 [00:00<00:00, 107.46trial/s, best loss: 1.3671191120797013]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:03<00:00,  3.00s/trial, best loss: 1.3671191120797013]100%|##########| 25/25 [00:03<00:00,  8.33trial/s, best loss: 1.3671191120797013]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  3.70trial/s, best loss: 1.3671191120797013]100%|##########| 26/26 [00:00<00:00, 96.03trial/s, best loss: 1.3671191120797013]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:03<00:00,  3.76s/trial, best loss: 1.3671191120797013]100%|##########| 27/27 [00:03<00:00,  7.19trial/s, best loss: 1.3671191120797013]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:00<00:00,  3.68trial/s, best loss: 1.3671191120797013]100%|##########| 28/28 [00:00<00:00, 102.98trial/s, best loss: 1.3671191120797013]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  1.14trial/s, best loss: 1.3671191120797013]100%|##########| 29/29 [00:00<00:00, 33.09trial/s, best loss: 1.3671191120797013]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  2.52trial/s, best loss: 1.3671191120797013]100%|##########| 30/30 [00:00<00:00, 75.39trial/s, best loss: 1.3671191120797013]
perf: 0.630949436757524
[0.630949436757524, 0.9324675324675324, 0.08390022675736962, 0.923728813559322]
{'learner': SGDClassifier(alpha=0.00025162333483935066, average=False,
              class_weight='balanced', early_stopping=False, epsilon=0.1,
              eta0=0.00010591864889278488, fit_intercept=True,
              l1_ratio=0.7804794813757028, learning_rate='invscaling',
              loss='modified_huber', max_iter=61434800.0, n_iter_no_change=5,
              n_jobs=1, penalty='elasticnet', power_t=0.15862147323114628,
              random_state=0, shuffle=True, tol=3.0888334130568306e-05,
              validation_fraction=0.1, verbose=False, warm_start=False), 'preprocs': (MinMaxScaler(copy=True, feature_range=(-1.0, 1.0)),), 'ex_preprocs': ()}
Completed in 34.50334286689758 seconds.
Running ./Dodge/data/UCI/waveform.csv
====================
  0%|          | 0/1 [00:00<?, ?trial/s, best loss=?]100%|##########| 1/1 [00:00<00:00,  2.04trial/s, best loss: 1.3695536227959457]100%|##########| 1/1 [00:00<00:00,  2.04trial/s, best loss: 1.3695536227959457]
 50%|#####     | 1/2 [00:00<?, ?trial/s, best loss=?]100%|##########| 2/2 [00:00<00:00,  2.00trial/s, best loss: 1.3695536227959457]100%|##########| 2/2 [00:00<00:00,  4.00trial/s, best loss: 1.3695536227959457]
 67%|######6   | 2/3 [00:00<?, ?trial/s, best loss=?]100%|##########| 3/3 [00:00<00:00,  2.28trial/s, best loss: 1.3695536227959457]100%|##########| 3/3 [00:00<00:00,  6.84trial/s, best loss: 1.3695536227959457]
 75%|#######5  | 3/4 [00:00<?, ?trial/s, best loss=?]100%|##########| 4/4 [00:00<00:00,  6.22trial/s, best loss: 1.3507219863932933]100%|##########| 4/4 [00:00<00:00, 24.84trial/s, best loss: 1.3507219863932933]
 80%|########  | 4/5 [00:00<?, ?trial/s, best loss=?]100%|##########| 5/5 [00:00<00:00,  1.15trial/s, best loss: 1.3507219863932933]100%|##########| 5/5 [00:00<00:00,  5.74trial/s, best loss: 1.3507219863932933]
 83%|########3 | 5/6 [00:00<?, ?trial/s, best loss=?]100%|##########| 6/6 [00:00<00:00,  4.33trial/s, best loss: 1.3507219863932933]100%|##########| 6/6 [00:00<00:00, 25.90trial/s, best loss: 1.3507219863932933]
 86%|########5 | 6/7 [00:00<?, ?trial/s, best loss=?]100%|##########| 7/7 [00:00<00:00,  2.59trial/s, best loss: 1.3507219863932933]100%|##########| 7/7 [00:00<00:00, 18.14trial/s, best loss: 1.3507219863932933]
 88%|########7 | 7/8 [00:00<?, ?trial/s, best loss=?]100%|##########| 8/8 [00:00<00:00,  5.64trial/s, best loss: 1.3507219863932933]100%|##########| 8/8 [00:00<00:00, 45.00trial/s, best loss: 1.3507219863932933]
 89%|########8 | 8/9 [00:00<?, ?trial/s, best loss=?]100%|##########| 9/9 [00:01<00:00,  1.09s/trial, best loss: 1.3507219863932933]100%|##########| 9/9 [00:01<00:00,  8.24trial/s, best loss: 1.3507219863932933]
 90%|######### | 9/10 [00:00<?, ?trial/s, best loss=?]100%|##########| 10/10 [00:01<00:00,  1.16s/trial, best loss: 1.3507219863932933]100%|##########| 10/10 [00:01<00:00,  8.60trial/s, best loss: 1.3507219863932933]
 91%|######### | 10/11 [00:00<?, ?trial/s, best loss=?]100%|##########| 11/11 [00:00<00:00,  5.96trial/s, best loss: 1.3507219863932933]100%|##########| 11/11 [00:00<00:00, 65.36trial/s, best loss: 1.3507219863932933]
 92%|#########1| 11/12 [00:00<?, ?trial/s, best loss=?]100%|##########| 12/12 [00:00<00:00,  3.97trial/s, best loss: 1.3485126515570116]100%|##########| 12/12 [00:00<00:00, 47.47trial/s, best loss: 1.3485126515570116]
 92%|#########2| 12/13 [00:00<?, ?trial/s, best loss=?]100%|##########| 13/13 [00:00<00:00,  2.98trial/s, best loss: 1.3485126515570116]100%|##########| 13/13 [00:00<00:00, 38.69trial/s, best loss: 1.3485126515570116]
 93%|#########2| 13/14 [00:00<?, ?trial/s, best loss=?]100%|##########| 14/14 [00:00<00:00,  2.46trial/s, best loss: 1.3485126515570116]100%|##########| 14/14 [00:00<00:00, 34.44trial/s, best loss: 1.3485126515570116]
 93%|#########3| 14/15 [00:00<?, ?trial/s, best loss=?]100%|##########| 15/15 [00:00<00:00,  6.41trial/s, best loss: 1.3485126515570116]100%|##########| 15/15 [00:00<00:00, 95.97trial/s, best loss: 1.3485126515570116]
 94%|#########3| 15/16 [00:00<?, ?trial/s, best loss=?]100%|##########| 16/16 [00:00<00:00,  6.12trial/s, best loss: 1.3485126515570116]100%|##########| 16/16 [00:00<00:00, 97.50trial/s, best loss: 1.3485126515570116]
 94%|#########4| 16/17 [00:00<?, ?trial/s, best loss=?]100%|##########| 17/17 [00:01<00:00,  1.37s/trial, best loss: 1.3485126515570116]100%|##########| 17/17 [00:01<00:00, 12.37trial/s, best loss: 1.3485126515570116]
 94%|#########4| 17/18 [00:00<?, ?trial/s, best loss=?]100%|##########| 18/18 [00:02<00:00,  2.02s/trial, best loss: 1.3485126515570116]100%|##########| 18/18 [00:02<00:00,  8.89trial/s, best loss: 1.3485126515570116]
 95%|#########4| 18/19 [00:00<?, ?trial/s, best loss=?]100%|##########| 19/19 [00:00<00:00,  3.33trial/s, best loss: 1.3485126515570116]100%|##########| 19/19 [00:00<00:00, 63.16trial/s, best loss: 1.3485126515570116]
 95%|#########5| 19/20 [00:00<?, ?trial/s, best loss=?]100%|##########| 20/20 [00:02<00:00,  2.23s/trial, best loss: 1.3485126515570116]100%|##########| 20/20 [00:02<00:00,  8.97trial/s, best loss: 1.3485126515570116]
 95%|#########5| 20/21 [00:00<?, ?trial/s, best loss=?]100%|##########| 21/21 [00:00<00:00,  4.77trial/s, best loss: 1.3485126515570116]100%|##########| 21/21 [00:00<00:00, 99.87trial/s, best loss: 1.3485126515570116]
 95%|#########5| 21/22 [00:00<?, ?trial/s, best loss=?]100%|##########| 22/22 [00:00<00:00,  4.04trial/s, best loss: 1.3485126515570116]100%|##########| 22/22 [00:00<00:00, 88.68trial/s, best loss: 1.3485126515570116]
 96%|#########5| 22/23 [00:00<?, ?trial/s, best loss=?]100%|##########| 23/23 [00:00<00:00,  2.92trial/s, best loss: 1.3485126515570116]100%|##########| 23/23 [00:00<00:00, 67.02trial/s, best loss: 1.3485126515570116]
 96%|#########5| 23/24 [00:00<?, ?trial/s, best loss=?]100%|##########| 24/24 [00:00<00:00,  1.62trial/s, best loss: 1.3470166958213199]100%|##########| 24/24 [00:00<00:00, 38.90trial/s, best loss: 1.3470166958213199]
 96%|#########6| 24/25 [00:00<?, ?trial/s, best loss=?]100%|##########| 25/25 [00:00<00:00,  1.79trial/s, best loss: 1.3470166958213199]100%|##########| 25/25 [00:00<00:00, 44.64trial/s, best loss: 1.3470166958213199]
 96%|#########6| 25/26 [00:00<?, ?trial/s, best loss=?]100%|##########| 26/26 [00:00<00:00,  1.99trial/s, best loss: 1.3470166958213199]100%|##########| 26/26 [00:00<00:00, 51.65trial/s, best loss: 1.3470166958213199]
 96%|#########6| 26/27 [00:00<?, ?trial/s, best loss=?]100%|##########| 27/27 [00:00<00:00,  1.84trial/s, best loss: 1.3470166958213199]100%|##########| 27/27 [00:00<00:00, 49.73trial/s, best loss: 1.3470166958213199]
 96%|#########6| 27/28 [00:00<?, ?trial/s, best loss=?]100%|##########| 28/28 [00:03<00:00,  3.27s/trial, best loss: 1.3470166958213199]100%|##########| 28/28 [00:03<00:00,  8.56trial/s, best loss: 1.3470166958213199]
 97%|#########6| 28/29 [00:00<?, ?trial/s, best loss=?]100%|##########| 29/29 [00:00<00:00,  2.98trial/s, best loss: 1.3470166958213199]100%|##########| 29/29 [00:00<00:00, 86.32trial/s, best loss: 1.3470166958213199]
 97%|#########6| 29/30 [00:00<?, ?trial/s, best loss=?]100%|##########| 30/30 [00:00<00:00,  4.24trial/s, best loss: 1.3470166958213199]100%|##########| 30/30 [00:00<00:00, 126.96trial/s, best loss: 1.3470166958213199]
perf: 0.604435378938165
[0.604435378938165, 0.9538834951456311, 0.13768115942028986, 0.9079903147699758]
{'learner': ExtraTreesClassifier(bootstrap=True, class_weight=None, criterion='gini',
                     max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                     min_impurity_decrease=0.0, min_impurity_split=None,
                     min_samples_leaf=1, min_samples_split=2,
                     min_weight_fraction_leaf=0.0, n_estimators=221, n_jobs=1,
                     oob_score=False, random_state=0, verbose=False,
                     warm_start=False), 'preprocs': (StandardScaler(copy=True, with_mean=False, with_std=True),), 'ex_preprocs': ()}
Completed in 23.683475017547607 seconds.
